C(SCl)=1C(C=C=CSC1C(F)(F)(F))=C
C(S(=O)Cl)=C=C1N(S(CC=2C(=CSC21)))
C(Cl)1=C(=CN=C2S(C=CC=CC21))
C(C(F)(F)(F))1=C(N=C=CC=C1)C(S(=O))
C(F)SN=CSC=C(=C(=CCF))
C(SC(F)(F)(F))=C1S(C2=C(=NSC2=CSC1))
C(=CCOCl)1C(C(=S)C=CN=C1)
C(OC(F)(F)(F))C(Cl)1C(=C=C=CC=N1)
C(Cl)C1(S(C2C(=NC=C2CO1)))
C(C(F)(F)(F))1(=CS(C=CS(C1=C=S(=O))))
C(S(=O))=CCNC=C=CC=S
C(=S)N1S(C=CS(C=C1CC=O))
C(S(=O)(=O))=C1C(=C=C2C(=N(S(C2Cl)))C1)
C(C=S(=O)(=O))C=C1S(C=NC=C=C1)
C(C(F)(F)(F))C1N(=C=CC=C=C1O(Cl))
C(CS(=O)Cl)C=1S(N=CC=C=C1)
C(C)=1C(SC=C=C=C1)OC(F)(F)(F)
CC1N(=C(=CC=C=C1CS(=O)))
C(Cl)=CC=CC=C=CS(=O)(Cl)
C(O)=1S(C2C(=NC=CC=C2S)CSC1)
C(CSCl)1C(=C=C=C=C(C1S(=O)(=O)))
C(SCS(=O)Cl)=C1S(C=C=C=CN1)
C(=O)1C(S(CCC2=C(=NC=C21)))
C(F)1S(CSC1=C(=C=C=CS(=O)))
C(C=C=C=NSCl)CCOC=S
C(=S(=O))=CC1(=CC2C(=CN(=C2(CC1))))
C(OCl)C1C(=C=C=C=NC1Cl)
C(C=S)=C1C(=CN=CCS1)S(=O)
C(N(C=CCl)O)(=S)C=C=C(C)
C(=CCC=C1C(=CC=C1C=S(=O)))
C(Cl)OC=C(C1(=C(=NS(C=C1))))
C(S(=O)C(F)(F)(F))1=C(=C=C(=C=CC1F))
C(C(F)(F)(F))1=C(=C=C(C)C(=CS(=O)1))
C(C=C=C(=S(=O)))1S(C=CSN(C1))
C(C=C=CS(=O)Cl)1C(SN=CS1)=C
C(F)1(=CCN=C(=C=C1SCO))
C(S(=O)Cl)C1C(=CC=C(F)1)NC
C(C=O)1=C(=C=CCSC1C(F)(F)(F))
C(F)1=C(=CC=C(=CN1OC(C)))
C(F)1(=CCN=CC1=CSC(=S(=O)))
CC1C(C=CN=C=C1F)(=O)
C(C=C)1=C(C=CSC(C1)=S(=O)(=O))
C(OC=1(CSN=C1))=C=CCF
C(S)1=C(=C=CC(N(C1C=S(=O))))
C(=S(=O)(=O))(=CSC=1(C2=C(=CCSC2NSC1)))
C(=S)CN(=C1C(=CSC=C1O))
C(S(=O)C(F)(F)(F))1C(=C=N(C=C(=C1C)))
C(F)SC=1C(C=C=CC=C1)S(=O)
C(CSC(F)(F)(F))1=C(C=C=CS1)C(=O)
C(C)=1C(C(=C=S(=O))(C=N(SC1)))
C(F)C(C1=C(=CC=C=CC1O))
C(SNC(F)(F)(F))(=C)(OC1=C(C=C=C1))
C(F)1C(C=C=C=C=C1CS(=O)Cl)
C(C(F)(F)(F))1(C=C(=CC=CC1=O))
C(C=CS)=C=CC(=S)OC(F)(F)(F)
C(S(=O)Cl)C1N(=CC=C1CCCl)
C(Cl)1=C(C=CC2=C(C=C=NSC21))
C(CF)(=CO(C1=C(=C=CCNS1)))
C(F)1(=CSC=C2S(CN=C(=CSC21)))
CC=1S(N=C2C(=C=CS(C2Cl))SC1)
C(SCCl)1=C(=NSCSC1=C=C)
C(O)C=1S(CC=N(C=C=CC1))
C(=C=O)1C(NS(C=C=C1C))
C(F)(F)NC=1S(C=C=CC=C1)
C(Cl)1N(=CSC=C=C1CC=S)
C(C1=N(S(C=C=C=C1C)))
C(OC=1C(C=C=C=CS(NC1)))
C(Cl)C=1C(=C=CSCS(C1N=O))
C(OC(F)(F)(F))1=C(C=C=CC=C1S)S
C(F)=1C(=CCN(=CC1C(=S(=O))))
C(C1=C(CCC2(=CC=C=C=C2SC1)))
CN(=C=CC1S(CC=CC1(=S)))
C(CCl)C=1S(C(C=S)=CN=C1)
C(C1C(SC2=C(=C=C=CC2S1)))
C(O)CSC=CC1=C(C=C=C=CS1)
C(OC(F)(F)(F))C1=C(=C(Cl)C=C=C(S1))
C(C(F)(F)(F))1(CC=C=CC2C(=C=C=CSC21))
C(Cl)1=C(=CC2=C(S(N=C=CSC2))CS1)
C(OC)=1(SN(=C(Cl)C=C=CC1))
C(S(=O)Cl)=1C(C=C2N(=C=CC2SC1))
C(NCl)C1S(CC=C=C=C1C=O)
C(S(=O)(C(F)(F)(F)))1=C(=CCC(F)=C=C1)
C(CC=S)=1(CSC=NC=C1)
C(CC(F)(F)(F))(Cl)C=1C(=C=N(C=C1))
C(=O)1(C=CC=C=NC1CSC(F)(F)(F))
C(C1C(=NC=C(Cl)1)CCl)CS(=O)
C(S)C1(C2=C(=C=C=C2SNC1))
C(=C=C=S)1(C=CCCN(O1))
C(S(=O)(C(F)(F)(F)))C1=C(SC=C=C=C1)
C(S)1(C=C=C=C(=NC1))C
C(C(F)(F)(F))(=S)C=1C(C=CS(C=NC1))
C(CS(=O)Cl)1S(C=C(=C=C1SN=C))
C(N=CC=S)C1C(=C(=C=C(Cl)SC1))
C(F)C=1(C(C(F)(F)(F))C=NC=C=C1)
C(CCF)SC=C=C(=C=O)
C(S(=O)Cl)C(=C=CCl)SC1=C(=NCS1)
C(F)OC=1S(C2(=CS(C=C=NC2SC1)))
C(CF)1=C(SC=NC=C1Cl)C=C
C(Cl)OC1(C2=C(C=NC(=C2C)Cl)SCS1)
C(=C=S(=O))1S(CC=C2(SCC=C21))
C(C1N(=CSC=2C(=C=CC=CC21)))
C(C(F)1C(=C(F)N=C1CC(C)))
C(S(=O)Cl)1S(C2(=CCN=C=C=C2(SC1)))
C(C(C1C(=NC(C(=S)F)=C1)))
C(S)1=N(C=2C(=C=C=C=CC2F)CC1)
C(F)1C(=N(C=C=CC1C=CF))
C(O(C1=C(NC=C=CC1=S)S))
C(SC1N(=C(C(F)(F)(F))C=CC=C1C(F)(F)(F)))
C(F)S(C1=C(=C=NC=CC1Cl))
C(S(=O)Cl)1S(N=C=CSC1=CC=C)
CCNSC1=C(C=C=C=CC1=S(=O))
C(O(NC(F)(F)(F)))=1C(C=C=C(=CC1))
C(N)=C=C1(SCC(F)=C=CS1)
C(OCF)1C(=C=NC=CC1=S)
C(=CF)1S(N=CS(C=2C(=CSC21)))
C(CC(F)(F)(F))=C1N(C=C=C=C1Cl)O
C(C=S)=C1C(CC=C1NC(F)(F)(F))=O
C(S(=O))=C=C1(CCC(F)=CC=N1)
C(=S(=O))1N(=C2S(C(SCl)=C=CSC2SC1))
C(O(NSCl))1C(=C=CC=C=C1)
C(CF)=1C(=C=C=CCC1SCl)
C(F)=1C(SC2C(=C=N(C=C2Cl))SC1)
C(S)1(CN2(S(C=C=C=C=C2CS1)))
C(=O)C1C(S(C=C=C2C(=CSC21)))
C(OC=S)C1=C(=CS(NC=C1))
C(SS(=O))N1C(C=C=C=C1C=S)
C(O)(Cl)=CCC(=C=S)SC=C
C(=S)CN1S(C=C=CS(C1=C))
C(F)NC=1S(C=CC=C=C1)
C(S)=C1S(CC=CN=C1C=S)
C(=CSS(=O)Cl)CC=1S(C=C=CN1)
C(CF)1C(C=C=C=C=C1F)C
C(O)=C1C(=NCC(=S)SC1=C)
C(C=C1S(CC2=C(=C=NC2C1)))
C(C(F)(F)(F))(=C=S(=O))C=CC=C=CSN(Cl)
C(CN=CCl)=1C(=CC(=C1)C)
C(OC=1C(CN=C=CC1S)=S)
C(C=S(=O))=C1S(C=CC1=C)
C(CC(C=S(=O)))=CC=1(CN=C=C1)
C(Cl)1=C(S(C=2C(=CS(C=CSNC2F))S1))
C(F)=1(SC=C(F)C2=C(=CSC2C1))
C(Cl)C(=CF)(SC=C=C(=CS))
C(SCl)1(=C=CC=CC2=C(CSC21))
C(=S)(SC=1(CSC=C=CS(C1)))
C(C)1=C(C2=C(C=NC=C2S(=O)C(F)(F)(F))SC1)
CCOC=1N(=C=C(Cl)SC=C1)
CCCC=C=C=C=O
C(S(=O)Cl)=1(C=CC=2C(N=CSC2Cl)SC1)
C(F)1(=C=C=CC2=C(C(S(Cl))CNC21))
C(C=O)=C=C1(NC=C=CC(C(F)(F)(F))1)
C(CCl)=1C(=C=CSC=C1)O(C)
C(NCl)=CC=CC=C=CC=O
C(NC=C=S)C=CC(=S)CF
C(F)1C(=C=CS1)C2=C(=CCSCS2)
C(OC1=C(=C=N(CC(=C1C(F)(F)(F)))))
C(=O)C1=C(=CSC=C=C1C(F)(F)(F))
C(O)C1=N(C=CC=C=C1C(F)(F)(F))
C(C1=C(=C(S(=O))NC=CC1=S))
C(=O)1C(CC=2S(C=C(=NSC2S1)))
C(O(Cl))=1(S(C=C=C=CN=CC1))
C(N=C(=CF))C=1C(=CSC1)
C(CC1S(C=C=NSC1))=C=S
COC=1C(NC=CC=C1)=S
C(C=O)1S(CC=C=CC1=CCl)
C(CSCl)=C=CCN=CC=S(=O)
C(N1O(C=CC2=C(C=C=C21)))
C(C=NS(=O)(Cl))=1(CSC=C=CC1)
C(OCl)=C(=C1N(=C=CC1CCl))
C(=O)SC1C(=CNS1)C=C=C
C(S(=O)(C(F)(F)(F)))=1C(=CCC=C1)C=N
C(=S(=O))SC=1S(CC=CC=NSC1)
C(F)=1S(C2=N(SC=CSC2=C(Cl)C1))
C(C=S(=O))1C(=NCC=CC1=S)F
C(S(=O)C(F)(F)(F))(=CC=1C(N=C=C1)C)
C(F)(C=S)C1=C(=CSCN=C1)
C(C=S)1=C(=C=N(C2S(CCC21)))
C(C(=CC=C=S(=O)))C=CF
C(NSCl)C=C=CC=C=CS(=O)Cl
C(=COC=S)1C(=NSC(=S)CC1)
C(CSC(F)(F)(F))(=C=S)(C1=C(=CSCS1))
C(OCl)=1(C=2(C=NSCC2C=C(F)SC1))
C(C=C=S)1=N(C=CCSC1=O)
C(Cl)OCCSC=1S(N=C=C=C=C1)
C(S(=O))1C(N=C=C=C=C1C(F)(F)(F))CF
C(SC=S)1S(CC(F)=C=C=C1)
C(OCCF)=C=C1C(SN=C=C1)
C(CN(=C=C=S))(=CC(F)(F)(F))(C=C)
C(CSCl)CC=1N(=C=C(=C1))
C(S(=O)C(F)(F)(F))=C(=CC=C1N(=C=CS1))
C(CCl)1=C(=C=C=N(CC1C(F)(F)(F)))
C(CC(F)(F)(F))=1S(C(=C)N=C=CSC1)
C(=S)1C(=CSC=C=C1CC(F)(F)(F))S
C(O)1C(=C=NC=2C(SC=CC21))
C(F)1=C(C(=S)N=C(CC1=C))
C(S(=O))C=1S(C2=C(C=CN=C2)CCC1)
C(CN1S(CC=CC1=C=O))=C
C(CC1C(=NC(=C1F)S)CF)
C(C(F)(F)(F))(C(CC)=S)(=C=C=CO)
C(C=C1(C=CCC1=CN=O))S
C(N1C(=C=C=CC=C1CS(=O)Cl)F)
C(CC(F)(F)(F))(CC=S(=O))=C1C(=CC=C1)
C(Cl)OC=1C(C=C=CC=NSC1)
C(CS(=O)Cl)SC=1C(=CN(=C(=C1)))
C(S(=O))=C1(CC=C=NC(S1)=C)
C(CCl)=1S(N=C2(SCC=C=C2SC1))
C(C=C=S)=1N(SCSC(Cl)(=CC1))
C(S(=O)Cl)1(=C=C2S(CC=CC=C2SN1))
C(OC1S(C(SCl)(=C=C=C(=C1))))
C(=S)C=CC1(=CS(CSCC1=S))
C(C=C=CC(F)(F)(F))1=C(S(C(=C1)))
C(CC(F)(F)(F))1(=CSC=C(=C(=C1(C(F)(F)(F)))))
C(SC=1O(NSC=C=C1))C=C
C(C=O)1=C(=C=CN2C(=CCSCSC21))
CCN=CS(COC=C=C=S)
C(OC(F)(F)(F))1C(=C=C=C1F)SC=C
C(COC=C=S)=1(C=NSCS(C1))
C(F)=C=C(F)SC=1C(=C(F)SCSN1)
C(C=O)C=1S(C=CC=2S(N=CSCC2SC1))
C(N=O)(F)C=C1C(=C=C(=CCS1))
C(=CCOC=S)C=CSC=S
C(NS(=O))1S(C=C=CCC1=C=S)
C(SC(F)(F)(F))=1(C=CC=C(=NC1OC))
C(S(=O))=CC=C=C=CCF
C(CO)=1N(=C=C=C(Cl)(CC1))
C(C(F)(F)(F))1=C(S(CC=C=NC1C=O))
C(SC1C(C2C(=NC=C2CC1=C)))
C(S(=O)(C(F)(F)(F)))(Cl)=C1N(C=C=C=CC1)
C(CC1=C(=NC=C=C1))C(F)(F)(F)
C(=C)=CC1=C(=CC(=S)SCC1)
C(SS(=O)C(F)(F)(F))1C(=C=C2C(=C=C=CSC2C1))
C(=CC(F)(F)(F))=C(C(F)(F)(F))SC=1N(=CC=C1)
C(SCl)=C=C1(CN=C(Cl)C(=S)SC1)
C(C1S(CC=C=C=C1(C(F)(F)(F))))=O
C(S(=O)Cl)=1C(CC=CN=C1)SC=S
C(Cl)(CCl)=C1S(C=C=C=C(C1))
C(C(F)(F)(F))SC=CC=1N(=CC=C1)
C(CC(F)(F)(F))1=C(=CCN=C=C1F)
C(OC=1S(C=2(SN=C=CC2SC1)))
C(Cl)1=C(=C=C(C(F)(F)(F))CC=C1(F))
C(C=C=C=C)=C(CCl)S(=O)Cl
C(CS(=O)(C(F)(F)(F)))1(=CCC=C=C=N1)
C(OCCl)1C(=C=C=C=C(N1C(F)(F)(F)))
C(S(=O)C(F)(F)(F))C1C(=CC(=C1CF))Cl
C(N=C=C1C(CC(SS(=O)1)=S)=C)
C(C(F)(F)(F))CCC=C=C=C=NCl
C(C)=C=CCC=C=S
C(CC(F)(F)(F))1=C(=NC=C(=CC1=O))
C(N=CC(F)(F)(F))C(=C=CF)S(C=C=O)
C(S(=O))CC=C=C=NCC=S
C(Cl)C(=S)CSC=C=C=CS(=O)(Cl)
C(N)=1C(C2=C(=CSC2=CSC1))
C(OC=1(C=NC=C(=CC1F)))
C(Cl)1=C(SC=CC=C1C=CS(=O)(=O)Cl)
C(C(F)(F)(F))(C=S)=C1(C=CS(C1=S(=O)))
C(C=1S(N=CC=C=C1))C=O
C(OCl)C=1C(=C=C=CCC1CCl)
C(S(=O)Cl)C1C(=CC=C1)S(C(F)(F)(F))
C(OCl)=1(C=C=CS(C=CC1C))
C(SC=C=C=S(=O))1S(CSC=CS1)
C(SC(F)(F)(F))=C1S(C=C(=C=C1OC))
C(=O)C1N(=CC2=C(C=C=CSC2C1))
C(S(=O)(=O)(Cl))=1C(C=C(=C=C=CC1))
C(CS(=O)(=O)C(F)(F)(F))=C=CC=1N(=CCC(=C1))
C(ON)=C1C(SC=C(=C=C1S))
C(NS(=O))C1C(=C(=C=C(=C(Cl)C1)))
C(NCl)(=S)COC=1(C=C=C(Cl)SC1)
C(C1=C(=CS(CC(=O)C1=C)))
C(Cl)1(C=C(=C(C=O)CC=C1))
C(C(=S(=O))CC=CC=S)=S
C(=NCl)C1=C(CC=CS1)SC=S(=O)
C(F)1C(CN=C=C=C1(C(=O)))
C(=S(=O)(=O))SC=1C(N=C=CC1CC=S)
C(=C1(N=CCCC1C(=C=O)))
C(Cl)CC1C(=CC(=C=S(=O))N=C1)
C(S(=O)C(F)(F)(F))=1C(=C=C=CC(C1S))
C(OC=CCl)=C1S(N=CC1=C)
C(=C)(=C1C(=CCN=C=C1S(=O)))
C(C=C)=1C(=C=C=CC1S(=O))N
C(C(F)(F)(F))C(=S(=O)(=O))(C=1S(C=C=C=CC1))
C(F)1N(=CC=C(S(=O))C=C1SC)
C(CC(F)(F)(F))=1C(C=C=C=CN1)S(=O)Cl
C(=NC(F)(F)(F))1C(C=C=CS(C1=C=S(=O)))
C(S(=O)S(=O))SC=C1N(C=C=C=C=C1)
C(=O)1S(C2=C(=C=C=CSC2NC1))
C(C(F)(F)(F))SC=1(C=CC=C=N(C1O))
C(C(F)(F)(F))=C=C=C1C(=NCCS1)O
C(NO)1S(CC2=C(=C(=C(=C2(S1)))))
C(=C=S(=O))C1C(=N(S(CC=C1)))
C(Cl)(CF)=C=CSC=C=CN=O
C(F)=1S(C=C=C(ON1)CC=C)
C(=S(=O)(=O))1(C2=C(=C(=CNC2SCC1)))
C(SC=S)C1=C(=CN=CC(O1))
C(SC1=C(=NSC2=C(CC(=O)SC21)))
C(O(CC(F)(F)(F)))=C1(NC=C=CC1=S)
C(=O)1C(CC=C=C(S(=O)1)C=C)
C(C1C(=CN=C=CS1)SC=O)
C(=C=S(=O))C=1(CSCS(C(=C1)))
C(=S(=O))C1S(C=C=C(N)(C=C1))
C(CC(Cl)=CS(=O))=C=C=CCl
C(SCC)=C=C=C=CC=O
C(C(F)(F)(F))1=C(=C=N(CSC1=COC))
C(N(=COC))1=C(CC=C=C1)
C(SC=1S(CC=CC=C1))=O
C(S(=O)C(F)(F)(F))CC=1C(SC=C=C1)=S
C(S(=O)(=O)C(F)(F)(F))1C(=CSC=CC1=C=C=C)
C(C=S)(CCl)=CC=1N(C(=O)SC1)
CC=1C(=C2C(=C(=CCSC2=O))NCC1)
C(C(F)(F)(F))C1=C(NC=C=C=C1Cl)O
C(C=S)=1C(C=CN=CSC1)=O
C(S(=O)(=O))=1(C=CC2=N(SCC2=CC1))
C(Cl)SCC=C=C=C=C=S(=O)
CC1C(N=C=CS1)=C=CS(=O)Cl
C(SC=CO(C))1N(=CC(Cl)=C1)
C(=S(=O))1(C2(=C=CC(F)N=C2(CSC1)))
C(CC=CSC=S(=O))=C(C=S)F
C(S(=O)(=O))1=N(C=C=C(=C(C1C=C)))
C(C(F)(F)(F))=C=C=C1(C(=C=S(=O))C(C(F)(F)(F))NS1)
C(=CN)1C(=C=C=C1(SCC=S(=O)(=O)))
C(OCF)1=C(N=C=CC=C1Cl)
C(S(=O)C(F)(F)(F))SC=1C(=C=CC(F)=C1)
C(O)=1S(N=C2C(=C=CCC=C2C1))
C(CS(Cl))1(=C=C=CC=C(S(=O)1))
C(S(=O)Cl)1(=CN=CC(=CC1(C=S)))
C(F)C1=C(=N(CC=CC1=O))
C(F)C=1S(NS(C(=S(=O))C=C=CC1))
C(CCO(Cl))1N(=C=CC=C=C1)
C(CN=O)=C=C1C(=C=CS1)
C(=C=S(=O))C1=N(CSC2=C(SCC21))
CCO(C1C(=C=C=C=N1))
C(CS(=O)(=O)Cl)1C(=C(C=S)N=CC=C1)
C(N)COC=CC(=C=C=S)C(=S)
C(O)(OC(F)(F)(F))=C=CC=C=CCC(=S)
C(N)=CCC1=C(C=CS1)C=O
C(OC(F)(F)(F))1=N(SCC=2S(C=C=CC2S1))
C(=O)C=C1(SCSC=C=C1)
C(=C(=O))1S(CCC2=C(=NSC21))
C(=C)=CC=C=CC=S(=O)
C(SC(F)(F)(F))1=C(=CC=C=CC1S(=O)Cl)
C(N=CCF)C=C1C(=C=CC1=O)
C(SS(=O)(=O))1(C=NC=C1(CSC=CC))
C(S(=O)(=O)C(F)(F)(F))=C1C(=CC=CN=C1C)
C(O(C(F)(F)(F)))1=C(=CCC=C=C1F)
C(ON1C(=C2C(=C=CC=C=C2F)CS1))
C(S(=O))1(CC=CC2S(C=C=C=C21))
C(F)=C1(C=C=CSN(S(=O)1)C=C)
C(S(=O)Cl)=CC=1S(C2C(=CN=C2F)CSC1)
C(CS(=O))=1N(=CCC=C=C1)
C(S(=O))1C(=CN=C1)CC(S)(C)
C(=C)C=1C(C(=S(=O))N(=CC1))
C(=O)CC=1C(=NS(C=C=CC1))
C(C(F)F)=C=CC=C=NSC=S(=O)
C(C=O)(=S)(CC1=N(C=CC1))
C(=S)1C(=CC(SS(=O))C=C=C1)
C(=O)=C1(CCS(C=C2S(N=CC21)))
C(C=S)1=C(CCC1C=C=O)N
C(F)(=S)C=1C(C=C=CC1S(=O))
C(CF)C1C(=CN=C1(C(F)(F)(F)))C=S(=O)
C(C(F)(F)(F))1C(C=C=CCC1=S(=O))=S
C(OC1S(C(=S)N(=C=CC1=C)))
C(S(=O)(=O)Cl)1S(CSC=2C(=C=C(=CC21)))
C(F)SC(SC1=C(C=C=C1N=O))
C(SC(F)(F)(F))C1C(N=C=C=C=C1O)
C(Cl)=1S(C2C(=NC=C2S(=O)(=O)C(F)(F)(F))CCC1)
C(Cl)O(C1N(=C=C=CC=C1C(F)(F)(F)))
C(S(=O)(=O)Cl)1S(C=2(S(C=C=C=CC2SC1)))
C(S(=O)Cl)C=1S(CS(N=C=C=CC1))
C(S(=O)(=O))C=C1C(=CC=C1C(Cl)S)
C(F)(=CC=C=S(=O))C=CSC(F)(F)(F)
C(SCCSC=S(=O))=1N(=C=CSC1)
C(F)1S(C2C(=CC(=C2O)F)CS1)
C(N1C(CCC=C(=C1))=S)=S(=O)
C(F)=CO(C(=CC(F)(F)(F))CC=C(=S))
C(SN=C(=O))=1(CC=CSCSC1)
C(=C=O)1S(C=NC=C(C1(C)))
C(=S(=O))1S(C=CSNC1=CCC=S)
C(C=O)=1C(=C2C(S(N=C=C2))CCC1)
C(S(C(F)(F)(F)))1=C(=CCCN=C1C=O)
C(=S)1C(=CC(=O)NCC1=C)
C(C1C(=CC(F)=C1)C=S(=O)(=O))(C)
C(S(=O)(=O))1=C(=CNS(C2=C(=C=CCSC21)))
C(OCC=S)1(C=C=NC=C=C1)
C(NCOC)1=C(C=C=C1Cl)C=S
C(=S(=O)(=O))(C(F)(F)(F))SN=CCC=C=C=CC
C(C1=C(=C=N(CC=C1S(=O))))
C(=NS(C=C=C(Cl)CCC=O))
C(F)SC(=C=O)C1=C(NC=C1)
C(CSC)=1C(=NSC=C=C1)O
C(F)C=1C(=CNSC=C1)C=O
C(O(C(F)(F)(F)))1C(=C=C=C=C(C(F)(F)(F))1)
C(C(F)(F)(F))1=N(C2=C(SC(=O)C=C2F)SC1)
C(C1(=CCC=CN=C1C=S(=O)))Cl
C(C=S(=O))C(=S)CC=1S(CC=C1)
CC=C(=CC=NSC=C(S(=O)Cl))
C(=S(=O))1C(SC=NCS1)=C=CC
C(F)=1C(=CSNC2=C(=C(S(=O))SC2C1))
C(CC1(=CN=C(=C=C=C1(S(=O)))))
C(S(=O)C(F)(F)(F))1=C(C=C=C=C(=C1(F)))
C(CO)(F)C(=NC=1O(C=C=CC1))
C(Cl)C1=C(SC=C1N=C=O)C
C(COCl)1=C(N=C=C=CC1(C(F)(F)(F)))
C(F)1=C(=CCSCC1=C=S(=O))
C(SCC1=C(N=C=C1)F)=CO
C(NOC)C=C1S(C=C=C(=C1))
C(F)=C1C(=NC=C1SCS(=O)C(F)(F)(F))C
C(=CF)(=C1C(N=C=C(OCl)SC1))
C(S(=O)(=O)Cl)1=C(=C=C=CCC1CCl)
C(=S)C=1(C(OCl)=CNC1C=C)
C(C(F)(F)(F))1=C(N=C(=CC=C1CS(=O)))
C(C(CCOC=CN=C=O)=C(=S))
C(SCC)(Cl)=C=C=C=COC=O
C(=S)C=1C(CS(C=C=CC1O))
C(=CC(F)(F)(F))1C(=CC=C1(SS(=O)Cl))
C(F)CC1(=C=C=C(=CSN1O))
C(S(=O)Cl)C=CC=CC=C=N(S)
C(C=S)N=C=C(C(CF)=S(=O))C
C(OC=C=C=C=S)CC(F)(F)(F)
C(C(F)(F)(F))1=N(S(C2C(=C=C=CSC2)S1))
C(S(=O)Cl)=1S(N=CC=2(C=CSC2SC1))
C(=N(CCC(F)(F)(F)))1S(C=C=C=CS1)
CCC(F)=C=NSC=C(=CSCl)
C(=C1O(CC=2C(=C(=NC2(Cl)))CC1))
C(=CC1=N(SCCC1S(=O)Cl))=C=S
C(OC=C=S)1S(N=C=CC1SC)
C(F)C1C(=CC=C1SC)O(C)
C(O)1=C(=C=C2(SC=CC2SC1))
C(SC=C(=CNCC=S))C=S
C(F)(=C=CS)C1S(C=CN=CS1)
C(Cl)C(C)C=C=CC=C=S
C(=S)1(C=C=CS(C=2C(S(CC21))))
C(S(=O))=CC1(C=C=C=N(SC1F))
C(SCF)=1C(=C=NC=C(O(Cl))C1)
C(F)S(C=1C(=C=CS(C=N(C1))))
C(C(F)(F)(F))=C(=CCC=C=S)
C(C(F)(F)(F))1N(=CCC=C=C1C=O)
C(F)C1S(C=2C(=C=C=NSC2SC1))
CCCSCC=C1N(=C(S(=O))C(=C1))
C(S(=O))CN=C=CC=CC=S
C(CCl)=1N(C=CC=C=C1)C(F)(F)(F)
C(S(=O)C(F)(F)(F))S(C=1C(SC(=C=C=C1)))
C(=C(C=NC=C(SCl)CF))=C
C(OCl)(Cl)1C(=C=C=CC2=C(CCN21))
C(=CF)=CSC=1S(CC=CSC1)
C(S(=O)(Cl))1=C(=CSC1=CC=C)
C(C(F)(F)(F))1(=CC(=S)CSN=C1C=C)
C(NCl)CC=CC1=C(=CC=C=CC1)
C(N)=C1(SCC=C=C=C1S(=O))
C(OC(F)(F)(F))C=CC=C=CC=S
C(O)SN1C(=C=CC(C=S)=CS1)
C(S(=O)Cl)1=C(C2=C(S(CC=C=C2F))SN1)
C(S(=O))1S(N=C2S(CC=C=C=C2C1))
C(C(F)(F)(F))=1S(CC=CS(N(=C=CC1)))
C(CC=C=S)1=C(=NCCC1Cl)
C(S(=O))=1C(C=C=C(=CSC1N))
C(F)SC=C=C=CC=NC=O
C(S(=O))=1C(N=C(C(F)(F)(F))(CC=C=C1))
C(ON1C(=C=C(F)(C=C=C1)))
C(S(=O)Cl)=CCC=CC(=CCl)N=C=S
C(OCC=1C(=NCC=C=C1)Cl)
C(S(=O)(C(F)(F)(F)))1=C(C=C=CCC1=N)
CC1N(CC2=C(=C=C=CC=C2(SC1)))
C(=CSC=1O(C(=S)CCN=C1))
C(C(F)(F)(F))=1C(SN(=C=C=CC1CCl))
C(C(F)(F)(F))(=C(=CC1N(=C=CCC=C1)))
C(Cl)C=C1(C=NC(=C=S)C1)
C(F)C=1(CCS(C=C=C=N(SC1)))
C(C=C1C(SC(C(=C=S)Cl)=C1))
C(C(F)(F)(F))=1(C(F)C2(=C=CCN=C2SC1))
C(C(F)(F)(F))1=C(=C=NSCC1=CCF)
C(N=CC(F)(F)(F))1=C(CC(F)C1=C=O)
C(O)(C(F)(F)(F))1C(=C=C=C=CC1=C)
C(OCl)=1S(C(C=S)CC=C=NC1)
C(Cl)1=C(C2(C=CCC2=C=N1))
C(OCC(F)(F)(F))=1C(SCSC=C1)=C=S
C(CC(F)(F)(F))CSCC=1(C=C=C=C=C1)
C(SC=S)=1(CC=C(F)CN=C1)
C(=NS(=O))1C(CC(=S)C=C=C1)
C(O(N=C=C1C(SC=CC1Cl)=S))
C(=S)(Cl)SC(Cl)=C=CSCC=S
C(C)C1=C(=C=CSN=C1S)
C(F)=1(N=C=C=CC(C1CCS(=O)))
C(Cl)S(C1N(=C=CSC1=C=C))
C(S(=O)Cl)=C1(SC=2(S(N=C=CSC2(SC1))))
C(CCl)1=C(=NS(C=C(C1=C)))
C(S(=O))1S(C=C=C(=C=C1CC))
C(C(=C(=C1N(=CCS(C=C1)))))
C(NS(C(F)(F)(F)))C1(C=C=C(=C=C1))
C(C=CCl)C=C=NC=C(C(F)(F)(F))F
CCNC=C1C(SC(Cl)2(C=CC=C2S1))
C(S(=O)Cl)1(SC=2(S(C=C=C=NC2CC1)))
C(OC(=C=S)C(F)(F)(F))C=1C(=CS(C1))
C(NSCl)=1(CC=C(=C=C=C=CSC1))
C(C=NC(F)(F)(F))1(=C=C=CC(CF)1)
C(SCF)=1N(=CSC(C=C1)=C)
CCC(Cl)=CC1=C(=CS(C=C1))
C(=S(=O))C1(SC=CN(=C(C1=C)))
C(Cl)1=C(=CC=C(F)NC1C=S(=O))
C(F)1=C(S(C=2S(C=CN=CC2SC1)))
C(N=CC(S(=O))=CC=S)=CCCl
C(O)C(=C=S)C1(S(C=C=NC1))
C(C1S(C2=C(N=C=C2F)C=CC1))
C(SCOCCF)C1(=C=C=C=C=CC1)
C(OC(F)(F)(F))=1C(NCC=C=C1)=CCl
C(C(F)(F)(F))=CC1N(=CS(C=C=C1O))
C(S)1=C(=C=N(CC=C1(CS(=O))))
C(S)SC1=C(=CCC(=S(=O))N=C1)
C(CF)1=C(CC=C=C=C1SS(=O)(=O))
C(=S)C1(C=CC=CNS1)C=O
C(F)1S(C=C=CCC1=C=S(=O))
C(SCl)=C=CCN(=COC=C)
C(CF)1N(=C=C=C1C=COC)
C(C(F)(F)(F))1C(=C=CC(=S(=O))C=C1Cl)
C(F)=1C(=CCC=CC1C=NS(=O)Cl)
C(CCl)1=C(S(C=C=C=C1CS(=O)))
C(N1C(C=C=CSC1F)=S(=O))C=S
C(=S)=C1C(=N(CC=CC1S(=O)))
C(S)C=CC1S(C(S(=O))=C(=C=C1))
C(OC(=S)Cl)=C1C(=CSC=CN1)
C(=CC1O(CSN=C=C1F))=C
C(S(=O)Cl)1C(C2=C(=CN=C2C=C1))
C(SC=CC1C(NSC1=S)=S(=O))=C
C(CSCl)(C=1N(=C=C(=C(OC1))))
C(Cl)=1C(=CCC=C=NS(C1O))
C(=CC(F)(F)(F))=CC=COC(=S)C(F)(F)(F)
C(SCl)1C(=C=CN=C=C1(CS(=O)))
C(COCl)=C1C(NC=C=C=C1S)
C(F)1=C(C(=CCS(=O)(=O)Cl)(C=C=C1))
C(NC=C=O)1S(C=CSC=C1)
C(S(=O))=1C(=N(C=C(=C(=CC1))))
C(SC1=C(=NCC=C=C1S(=O)Cl))
C(F)1S(CC=C=C=C1C=COS(=O))
C(C1C(=C=C=C=CC1(S(=O)Cl)N))
C(OCC(F)(F)(F))1=N(S(C=C=C1C=C))
C(SC=C=S)=COCC(=S)(F)
C(Cl)(SC(C1=C(N=CC=C1S)))
C(N1C(C=C=C=C=C1S(=O)Cl)(C))
C(Cl)(CCl)=C(C(F)(F)(F))C=C(=C=C)
C(C=C=CF)=C1C(=C(CN1))
C(NC=C=S(=O))1(=CS(CC=C(S1)))
C(CF)=C=C1N(=C=CC1=S(=O))
C(F)C1=C(N=C=CSC1=CSCl)
C(C1(=C=CC2=C(C=3C(C=CC3SN2S1))))
C(C(C(NCl)=C=S)F)=CC=C
C(F)1=C(SC=C1C(F)(F)(F))C=C=C(N)
C(=S)C1=C(S(N=CCSC1=C))
C(S(=O))C(=S)C1S(C=C=C=C1)
C(OC=1(CCC=NC=C1))=CCl
C(CC(F)(F)(F))=1C(CN=CC=C1)(=S(=O))
C(C(F)(F)(F))SCC1=C(N(=CC=C1F))
C(S(=O)(Cl))SC=1N(=C=CC1C=C)
C(OC=S)1=C(=C=C(=CCN1))
C(F)1(=C(=C=CC2=N(SCCSC21)))
CC1N(=CC=C(C(F)(F)(F))C=C1CC(F)(F)(F))
C(F)1(=CCCC2N(=C=C=CC21))
C(C=S)(C=C1C(SC=C=C(F)N1))
C(SS(=O)(C(F)(F)(F)))=CC1=C(N(=CC=C1))
C(S(=O)Cl)1C(CC2C(=C(=C=C=C2(S1))))
C(C1S(N=CSC=C1))=C=C(C)
C(=NC(F)(F)(F))C1C(=C=CCC=C1C=S)
C(NC)CC=C1S(C=C=C=C=C1)
C(N=CC1=C(=CSC1=CF))C
C(CCl)1C(=C=C=C=CS1)C(F)(F)(F)
CC1(=C=CSN=CC1=CCl)
C(S(=O))C1(=C=CC=C=N(C1CCl))
C(COC1=C(=C=C(Cl)C=CC1))
C(Cl)C1(=C=CSC2=C(CN=C21))
C(S(=O)Cl)1=C(CSC=2S(C=C=CSC21))
C(=CCC(=C1O(N=C=C(=C1))))
C(C=S(=O))1(S(C=C=CCC1=S))
C(F)C1=N(CC=C=C=C1C(F)(F)(F))
C(Cl)1=C(C=N(C2=C(C(=O)CC21)))
C(CO)1=C(=C(F)C=CC=N1)
C(Cl)SCC=1S(CC=C=C=C1)
C(Cl)1=N(C2S(C=CC=C=C2(CC1)))
C(=S)=C1C(S(C=C=NC1=C))
C(C)CCC=1N(=C(=C=C1))
CCOC=C=C=CS(C=S)
C(OC=S)=1C(C=C=C=CN1)
C(C=C=NC(F)(F)(F))1=C(CSC=C(Cl)S1)
C(OC(F)(F)(F))1=C(SCC2C(=NC=C21))
C(OC(C=CF)(=C=S))=1N(CSC1)
C(NSC1=C(=C=CC=CS1))(Cl)
C(=CCl)=C1N(=CCC=C(O1))
C(CC(F)(F)(F))C=C=C=C=CS(=O)Cl
C(C)1N(=C=C=C=C(C(F)(F)(F))C1O)
C(C=C=C=S)=CCOCCl
C(Cl)SC(=C1C(=C=CCN=C1))
C(Cl)SC=C=C(Cl)CN=CC=O
C(C=CCl)=C=CCC(C(=S(=O))Cl)
C(N1O(C2C(=CC=C2)CCS1))
CC=1C(=CCS(N2C(=CC=C2C1)))
C(SCl)1(=C=CC2C(=C=CC(C2S1)))
C(=CC(F)(F)(F))1C(=C=C(Cl)C=NC1)
C(S(=O)Cl)CSC1(=C=NS(C=C=C1))
C(CSC1C(=C=C(=N1)))=C
C(SCl)C(=C1(C=C(C=S(=O))N=C1))
C(SC(F)(F)(F))=1C(=CN=CC=C1)CO
C(Cl)(=S)C=1C(=CCS(N(=CC1)))
C(C(F)(F)(F))1=C(S(N2(C=C=C(=C2C1))))
C(Cl)C(Cl)1C(=C=C=CC=C1)
C(C=S(=O))=1S(C=C(Cl)CC=N(C1))
C(CSN1C(=C(CO)(C=C1)))
C(Cl)OC1=C(N=C=CC=C1CS)
C(O(CF))C=CC1=C(=C=N(CS1))
C(C1=C(=C(=NC1C(=CCS))))
C(OC(F)(F)(F))1=C(=C=C=C1SCN(C))
C(S(=O)C(F)(F)(F))=C=C1S(C=C=C=C=C1)
C(N=S(=O))1=C(C2(=CCC=C2S(C1)))
C(C=O)1C(=CS(C=CS(C1=C)))
CCN=C1C(SC=C(C=S)1)=C
C(F)=CC=1S(CSC(=C=S(=O))CN1)
C(SCl)1=N(S(C=C2C(=C=CSCC21)))
CC1=C(NC=C=C=C1(S))O(C(F)(F)(F))
C(CC=CC(F)(F)(F))1=C(C=C=N1)C=C
C(C=S)C1(CSN(=C=C=C1))
C(S(=O)(Cl))1C(=C=C=CSC1(=C))
C(Cl)OC=C=C=CC=CCl
C(NC=C=S)1(SC=C=C1Cl)C
C(O(CF))1=C(=C=CN=CC1)
C(SC(F)(F)(F))=1C(=CS(C=C(=C=NC1)))
C(Cl)C1(=CN=CC(=S(=O))C(=C1))
C(=NCl)=C=CCC=C=C=CCl
C(Cl)=1S(CC(=CC=S(=O))N=CC1)
C(C(F)(F)(F))CC=1C(=CN=C=C1)(F)
C(C1C(=C=NSC=C1Cl)F)=C
C(C(=NOC(F)(F)(F))(F))C1=C(=C=CSC1)
C(OC=1S(C2(NC=C=C=C2SC1)))
C(=S(=O))1(C=CN(=C=CC1C(S)))
C(SS(=O))=C1C(C=C=C1)=CSCl
C(Cl)C=C1C(=C=CSC(=C1N))
C(CC=S)=1N(CCC=C=C1)O
C(NCl)COC1C(=CC(=C1(F)))
C(=O)(=C1S(C(NC(F)(F)(F))=C=C(Cl)CC1))
C(=S(=O))=C1(C2=C(=CSN=C(C2Cl)CCC1))
C(=CC(F)(F)(F))1(S(C=C(=CNSC1=C)))
C(=C)1N(S(C=C=C=C1S(C)))
C(N=C)C=C=C=CCCl
CCC=C(=CS(C1=C(=C=NS1)))
C(=S)C=NSC=CC1=C(=CSCCS1)
C(CNCl)O(C1C(=CC=C1(F)))
C(C)C=C=NS(C(=CF)C=S)
C(F)C(ONCl)=CC=C(C=C=S)
C(C(F)(F)(F))=1S(C=CC1C=CC=S)
C(COC=1C(CC=CN=C1)(=S))
C(CC(F)(F)(F))C1C(N2C(=CC=C2C=C1))
C(N)C=1C(C=CCC1F)=C=S(=O)
C(=S)SC(=S)C1S(CC=C=CC1)
C(=S)=C1N(CS(C=CC1(=C)))
C(Cl)1C(=CC=C=CS1)C(C=N)
C(C1=C(C=NC=C(C(F)(F)(F))1)F)C
C(F)=1C(N=C=C2C(C=CSC21))
C(C(SC=C(=S))=C=C=O)C
C(O)=1C(C=2(CSC=C=NS(C2SC1)))
C(C=S)1=C(=C=C2(NCCC=CSC2(C1)))
C(=O)1(CSCC=C=C1C(=N))
C(F)1=C(SC=C2C(C=C=CSC21))
C(C(=S(=O)))1N(S(C=C=CC1=C))
C(CCl)=1C(C(=O)C=CC=C1)
C(S(=O))C1C(C2=C(=C=C=NC=C2S(C1)))
C(C(F)(F)(F))=1(CC(Cl)=C=C=C(=NC1))
C(N)C=1C(=CC=C=CSC1Cl)
C(=C=S)CC=NC=CCCl
C(C=O)1=C(C=CCS(C1=S))
C(C(F)(F)(F))1(SC2(C=C=C=CSC2=CS1))
C(NSCSCC(F)(F)(F))=1C(=C=C=C1)
C(=S)1(CSC=2C(=C=CC2F)C1)
C(=O)1S(C=2N(=C(=C(SC(F)(F)(F))C2CC1)))
C(C1(=NCC(=S)CS1))=C=C
C(SCl)(N=O)=CSC1S(C=C=CCS1)
C(F)(C=O)=CSC=1C(SN=CSC1)
C(S(=O))C=C1C(CC=NS1)=C=S
C(C=C(C=S)C=S)=1C(=CSN1)
C(NS(=O)C(F)(F)(F))1C(=CC=CC(=C1F))
C(S(=O))=C1S(CC(C)=C=C=C1)
C(Cl)1(CC=2N(=C=C=CC2CC1))
C(O)1C(=C2C(=CC=C2)C(Cl)CC1)
C(Cl)=1C(=CCC(=COCl)N=C1)
C(C1=C(CC2=C(=NSC2=C1)))
C(=S)1N(C=C=CC=C1F)CC(F)(F)(F)
C(N=C)=C(=CC1=C(CS(C1)))
C(=O)1C(SC=2S(CC=C=NC2(S1)))
C(SNC=C(=S))=1S(C=C(F)CSC1)
C(OC(F)(F)(F))CC1=C(C=C=C(=N1))
C(C(O)SC(F)(F)(F))1C(N=C=C=C=C1)
C(Cl)1=C(SNC=C=C1)C(C=C)
C(OC=1C(SC=C=C=C1))(C(F)(F)(F))
C(S(=O))SC=1C(C=C=C=N(SC1))
C(=S(=O))1S(NC2=C(=CSCC=C2(S1)))
C(F)N=CC1=C(=CCC(=S(=O))1)
C(F)C=1S(C=CC=C(=C(Cl)C1))
C(C(F)(F)(F))1=C(S(C=NSC1=C=CC))
C(C=S)1=C(C(SCC(F)(F)(F))=C=C(N1))
CC(C=1C(=C(CF)N=C=C1))
C(C(F)(F)(F))(Cl)(=C1C(C=C=C=N(SC1)))
C(Cl)1S(CC=C=C=C1C=NCl)
C(C=CNC=C=S)C(=S)C(F)
C(F)(C=S)(C1=C(CC=C=CN1))
C(=S)C=1N(=C=C2C(S(C=CSC2SC1)))
C(Cl)1S(CC=CC=C1C=C=S)
C(O)1C(C=C=C=C2S(N=C=CSC21))
C(=O)C=CSC=C=NCCCl
C(NCl)(C=CF)=CC1C(=C=CS1)
C(O)1C(=C=C(C(F)(F)(F))(C=C=C1))
C(S)1=C(=C=C2N(=C(C(F)(F)(F))SC2C1))
C(=S(=O))NC(C(F)(F)(F))=CC=1C(C=C=C1)
C(CCC(F)(F)(F))=C=C=C=C=S
C(OCl)=1C(=C=C=CNSC1C=C)
C(S(=O))1=C(C(S(C=S))=C(=CC1))
C(F)=1(C=CSNC2=C(=C=CCCC2C1))
C(OCCl)1N(=C=C=C1(C=C(Cl)))
C(Cl)CC=C=C(=CC=NO)
C(=S(=O))=CC=1S(CSC2=C(=CCSCN2C1))
C(SCl)C(C1=C(=C=NC=CS1))
C(S(=O)C(F)(F)(F))1(C=2(SC=C=CC2C=NS1))
C(NC)1=C(CC=C=C(=C1))
C(C=S)1N(=CC=CC(C(F)(F)(F))=C1)
C(F)C(CF)=C1N(=CC=C1C)
CC1=C(=C(=CCCSC1=O))
CCSC=C=C=C=CN=S(=O)
CCSC1C(=C(Cl)C=CN=C1S(=O)C(F)(F)(F))
C(S(=O))C=C=C=C(=CNC)
C(O)1(CCC2=C(=CSN=C(=C2S1)))
C(Cl)=1(C(=S(=O))CN2C(=C=CSC2(C1)))
C(F)C1=C(C=CN=C=C1SCl)
C(S(=O)(Cl))SC=C1C(=CSN=C=C1)
C(=O)1C(=C=CN=C(C(F)(F)(F))C1C)
C(S(=O)C(F)(F)(F))1=C(=CC=C=N(C1=C))
C(=C(=C(=S(=O))))(C=1S(CCNC1))
C(SS(=O))=1S(C=CC=N(C1C=C))
CC1=N(S(C(F)=C(=CC1=C)))
C(C=O)1C(=CS(N=C(=C1(C))))
C(C(F)(F)(F))1(N=C(=C=C1C=C))C
C(=C1S(NC=C=C(=C1CC(F)(F)(F))))
C(C=CC=S)1=C(SC=CSC1Cl)
C(F)1(C(C(F)(F)(F))=C=C=C=CC1)
C(C=CCl)1=C(=CC=C1C(F)(F)(F))
C(S(=O)(Cl))=C=C1S(C=C2C(=CCN2S1))
C(C(F)(F)(F))(F)1C(=CC=C1C(F)(F)(F))SCCl
C(=S)(CN(=C=S))SCC=C(C)
C(F)1(=C=CS(C=2(CC=CC2S1)))
C(S(=O)(Cl))=C1S(C=CC=C=C1)
CCN=C=C1S(C=C=CCC1=C(Cl))
C(C=S)1S(C=N(C=CS(C1=C)))
C(NC(F)(F)(F))1(C=C=C=C=CC1(Cl))
C(=CC)=C=C(S(C(F)(F)(F)))C=S
C(S)1S(C=C=C=C2(S(CC=C2N1)))
C(O(Cl))(C1N(=C=CC=C=C1))
CCSN(=C=C1C(=CSC1=S(=O)))
C(N)1=C(C=C(S(=O)Cl)(C=C1C))
C(F)=1C(=CSC=C2S(C=CSNC21))
C(N(Cl))C(=CSCSC(=C=C=S))
C(OCl)(F)=C=C1(S(C=C(=CCN1)))
C(F)1C(=N(C=CC=C1C(S(=O))))
C(F)CN1C(=C=C=C=C1F)O
C(=C1O(C2=C(SN=CC2(=CC1))))
CCNSC1=C(=C=C=C1S(=O)Cl)
C(S(=O)(=O)Cl)(C(F)(F)(F))C1C(=CC=C1C=C)
C(N(=O))1S(CC=C=C=C1C)
C(SC=C(=NC=C=O))1S(C=CC1)
C(SCl)=C1C(=C(C=O)(CC=N1))
C(ONC(F)(F)(F))1=C(CC(Cl)=C=C=C1)
C(F)=NC=C=CC1(=CS(C(O1)))
CC(Cl)(=CC=C=CSC=S(=O))
C(S)C1S(N=C=C1C=CC=O)
C(=C(=S))=C(C=CCC(S(=O)(Cl)))
C(OCl)=1S(N2C(C=CC=C=C2SC1))
C(Cl)=C=C1(CSC=CC1=CO(N))
C(Cl)1=N(C(C)(=C=C(C=S(=O))C1))
C(=S)C1C(=C=NSC=C1S(=O))C
C(C(CSC=O)=C=S)=CC(F)(F)(F)
C(S)1S(C=C(=C=NC1CC=O))
C(SC=O)=1N(=C=CCC=C1)
C(OC)C1C(=C(=N(C=C=C1)))
C(C(F)(F)(F))1=C(=CC=CC=C1C(F)(F)(F))
C(CF)1C(=CC=C(S)1)ON=C
C(F)C=1(CN2C(C=C=C2)=CSC1)
C(NC1C(=CC=CC=C1(O)))
CC1C(=C2C(=C=C(Cl)C2=CS1))
C(S(S(=O)Cl))1S(C=C=C=CC1=C)
C(SC=S(=O))=1C(=CN=CC=C1)
C(S)=1C(=CS(CC=C=NC1))
C(C=1S(NCSC=C1))=C(=C)
C(C(F)(F)(F))(S(=O)Cl)1(C=C=NC=CC1=C)
CCS(C=C1S(NC=C=C=C1F))
C(Cl)(C=C)=C(C=CC(F)(F)(F))(C=S(=O))
C(Cl)1S(C=C(C=S)C=NC1=C)
C(F)1N(=C=CSC=2C(=C=CC21))
C(CC)1=C(=NSC=2S(C=CC2S1))
C(C)1=C(=NC=CSC1=CS(=O)Cl)
C(S(=O))=C1S(C=C=C=CN1CCl)
C(Cl)1S(C=C=C=C(C(F)(F)(F))C1=C)
C(C(F)=C=O)CSC1=C(=N(CS1))
C(S(=O)C(F)(F)(F))C1=C(=C=C=CCN1Cl)
C(NSC=S(=O))=C1C(CC=C=C=C1)
C(=NOC1(=CC(F)C(S)=C=CC1))
C(C(F)(F)(F))1(=C2S(CSC2(=C=C=NC1)))
C(CCl)1C(=C(F)C=C=C=C1)
C(SC(F)(F)(F))1=C(=C=CN=CC1C=S(=O))
C(S(=O))=1C(=CC=2N(=CS(C2C1)))
C(SN=C)1(C=CC=C1S)(CS)
C(=NS(=O)(Cl))1(SC=CC=CC1=C)
C(SS(=O)C(F)(F)(F))=C1S(C(Cl)=C(=C=CC1))
C(C=CSCl)=1(N=C=CSCC1)
C(=CS(=O))=C1S(CSC=2C(=C=CC21))
C(SCNC(F)(F)(F))C=1C(=C=C=C1)(S)
C(CNCl)1=C(=CC(=O)C=CS1)
C(Cl)C=1(SC(SC)=CC=C=C1)
C(NS(CF))S(C=C=C=C=CS)
C(F)1C(C=C=C=NC1=C=C)
C(O)=1(C=CS(CC=C=N(C1)))
C(S(=O))C=CC1=C(N=C=C(Cl)1)
C(F)1(C=C=C=C=NC1S(C=S(=O)))
C(SCC1O(C=C=N1))=C(=C)
C(F)=1C(=C=C=C2S(C(OC(F)(F)(F))SN2C1))
C(Cl)1C(N=C(=CC=C1C=S))
C(Cl)C1(=CC(C=S(=O))(=CSN=C1))
C(S(=O)C(F)(F)(F))(Cl)=CC=1S(C=C=C=CSN1)
C(F)1C(=NC=CC=C1C(Cl))
C(COC=1(CCC=C=C=C1))F
C(O)1=C(SC2C(=C=CC=C2S1))
C(=C1N(=C=CSC(C1Cl)C=O))
C(NSCl)=C=C1C(C=C=C(S(=O))1)
C(Cl)C1(=CN=C=CCC1=S)
C(C(F)(F)(F))CC=C=C=C=S
C(Cl)1=C(S(N=C2C(=CC=CC21)))
CC1C(C(=S(=O))(C=C=C(=C1S)))
C(=S(=O))1N(CSC=C=C1)C(=C)
C(C(F)(F)(F))1(=CC=C=C2S(N=CSC21))
C(C1(SCSC1=C2C(=NC=C2)))
C(SC(F)(F)(F))C1=C(C=C2C(=CN=C2)CS1)
C(OCl)=CC=1N(=C=C(C(F)(F)(F))SCC1)
C(C)1S(N=C2C(=CC=C2O1))
C(S(=O)Cl)C1=C(CC=C=C=N1)Cl
C(OCl)C1(=C=CNC2C(=CC=C21))
C(OC(F)(F)(F))C1=C(=C=NC2=C(C=CCSC21))
C(OCCC(F)(F)(F))1(=C=C=C=CN1)
C(CCl)1C(=C=C=C1C(F)(F)(F))C=O
C(F)=1C(=C(Cl)C=CC1)C=C
C(SS(=O))1C(=C=CC2S(N(=C=C2C1)))
C(CF)1C(=CS(C2(N=C=C=C21)))
C(S(=O)Cl)1C(=C=CC=N(SC1=C))
C(CSS(=O))=1(SC=CC=C=C1)
C(CF)=C1C(=C2S(N=C=C2CC1))
C(Cl)=1C(CCN=CC1C=S)(=C)
C(Cl)1N(=CC=C(F)C=C1CS(=O))
C(C(F)(F)(F))=C=C=CCC=S
C(C(F)=CC1S(C=C=C(=N1)))
C(F)=1C(=CN=C2S(CSC=CSC21))
C(CS(C=1O(C2C(=CC=C2CSC1))))
C(O)1(=CS(C=C2S(N=C=CCC21)))
C(SCF)=C=C1(C(F)=C=NCS1)
C(C1=C(S(C=C(SC1(=C=S(=O))))))
C(C(SC(CN)=S)=CF)C=C=O
C(OCl)1C(=C=NSC=2S(C(=S)CC2C1))
C(C=S)1C(=CN=C=CC1CF)
C(Cl)CSC=1C(=CSN(=C=C1))
C(CCl)=1N(=CSC=CC1C=O)
C(CF)(C(F)(F)(F))OC=C1S(C=C=C=N1)
C(OC(F)(F)(F))C=C1C(=NC(Cl)=C1C)
C(F)S(CSC(=C=C=C)SN=C)
C(C(F)(F)(F))C1=N(C=C(C2=C(=C(Cl)SC21)))
C(Cl)C(C(F)(F)(F))(C=1O(C=NC=C=C1))
C(=C1C(CC=C1F))=C=CC(F)(F)(F)
C(=S(=O))C=CC=1C(=NCSC=C1)
C(S(=O)(Cl))=1S(C2=C(C=C(=NSC2(CC1))))
C(S(=O)C(F)(F)(F))1(=CSC=C=C=C1C(S))
C(C=S(=O))=CC1C(=NS(CC1=S))
C(Cl)1C(C=N(C=CC1))=C=C
C(C(=S)C(F)(F)(F))1C(=NC=C1CCO)
C(Cl)SC1(=C=C=CN=C(C1Cl))
C(N(Cl)C=CC(F)(F)(F))=C(=C=C=C)
C(NCl)=C1C(=C=CCC=C1Cl)
C(NOC(F)(F)(F))(=CF)C=1S(C=C=CC1)
C(OCC1=C(N(=C=CC=C1)))
C(NSCl)1C(C(C=S)=CC=C=C1)
C(CN=CO)1=C(=CC2C(=C=CC2(Cl))SC1)
C(CC(C(=C(=S(=O)))(N=C=CS)))
C(CCl)1C(=C=C=C=N(C1S(=O)(Cl)))
C(S(=O)(=O)Cl)(C=1C(=CCS(C=C=C1)))
C(C(F)(F)(F))C=1C(=CN=C=C=C1)O
C(OCSC(=CCl))=1N(=C=CSC1)
C(=S)1S(CC=C=C=C1C=N(S(=O)))
C(S(=O)S(=O)C(F)(F)(F))=C1C(=C=C(=C(=CC1)))
C(S)C=C=CN=C=CSC=O
C(SS(=O)(=O)C(F)(F)(F))C1C(=CN=C1(C=CC))
C(N1C(=C=C=CC=C1)Cl)S(=O)C(F)(F)(F)
C(=O)C1C(CCSC=N1)=C=C
C(C(F)(F)(F))C=C=C=C1N(S(CC(=O)1))
C(Cl)O(C=1N(=C=CC=CS(C1)))
C(S(=O)(=O)(C(F)(F)(F)))1=C(=C2C(=C=C=CCSC2NS1))
C(C(F)(F)(F))C(O)N1C(=C=C=C=C(S1))
C(F)=CC=1C(=CC(=S(=O))CNC1)
C(C=1N(S(C=CC=CC1C=O)))
C(NCl)=1C(C=CC=CSC1Cl)=O
C(CC1C(=CC(F)=C1O(Cl)))
C(C(C=S)C=C=C=S(=O)(=O))=1C(CSCC1)
CCC1S(N=C(=C=CSC1=O))
C(=CC)=C1S(C(=O)(CSC=C1))
C(NC(C=1C(=C=CC1Cl))=O)
C(C=O)N1(CC=C=C=CS1)
C(C(F)(F)(F))1(NC=CC=C=C1C(=O))
C(F)C1C(=C=CC=CC1SN=O)
C(OC(F)(F)(F))1=C(=CN=C=C1CCF)
C(Cl)N=C(=CC1=C(=CSC(=S(=O))C1))
C(S(=O)(Cl))1C(=CC=C1Cl)(C=C)
C(N=O)(CC1C(=CSC=C=C1))
C(CF)(=S)C=1C(=NC(=O)SCSC1)
C(C(F)(F)(F))1=C(C=C=CN=C1OCF)
C(N=O)OCC1C(=C=C=CC1)
C(=CSC=1N(=CCC=C1))=S(=O)
C(OC(F)(F)(F))1(SC2(=C=NC=C2C=C1))
C(S(=O))1=C(=C=CCCC1=CCl)
C(S(=O)(=O)Cl)1=C(=C=CC(=CC1SC))
C(=S(=O))=COC1N(=C=C(F)C=CC1)
C(F)(=COCCl)(C=C=CSC=N)
C(=S)(CCC=C1O(C=C=N1))
C(SCl)OC=1S(C=C(=CC=C=NC1))
C(CS(=O)(=O))=NC1=C(=C=CSC=C1)
C(Cl)CC(=S)NSC=C=CC(=O)
C(N=S(=O)(=O))=C=CCC=1S(C=CS(CC1))
C(OC)1C(=CC=C(CF)1)
C(C=O)=C=C1N(=CCSCS1)
C(Cl)1=C(CCN=CC1=C=S)S(=O)
C(S(=O)(Cl))OCC=C1C(=C=C(=C1))
C(C(F)(F)(F))=1C(=N(C=C=CC1C(S(=O))))
C(Cl)C1=C(S(N=C=CC1=CO))
C(C(F)(F)(F))1(=C(=C=C(O)(CC=C1)))
C(C(F)(F)(F))N=C1C(C(=S(=O))C=C=C1)
C(S(=O)(=O)C(F)(F)(F))=C1N(=CC=C=C=C1C)
CCC1(C=CC=C1N=O)F
C(Cl)=C=C1C(CSC=C=C1(S(=O)))
C(F)S(C=1C(=C=C(C=O)SCSC1))
C(C=S)=COC1(=CNC2=C(=CCC2C1))
C(CSCl)1=C(=C=CSN=C1OC)
C(C=C=CSCl)1=C(SC(S(=O)1)=C)
C(=CO(C1(=CCC=NS(C1=S))))
C(O)1S(CSC=C2S(N=C=C=C21))
C(S(=O)(Cl))=CSC=C(=CC=CF)
C(=S)OCNC1=C(=CS(C=CS1))
C(CC=1O(CN=CC=C1))=S
C(Cl)C(=C1C(=C=C=CSN1S(=O)))
C(C(F)(F)(F))OC1=C(=C=C2C(=NSC2S1))
C(=O)1(CC=C(=CC=C1N))
C(F)1=C(NC=C=C(=C1SC=O))
C(O)C=C1(CC=C=CN=C1(F))
C(C(F)(F)(F))C1=C(SC=C=C(=C1ON))
C(S(=O)(=O)Cl)=C=CSC1=C(N=CC1=C)
C(C=S)1(N=C=C=C=C1S(=O))C
C(OCl)=C=CS(C=C1(C=CNS1))
C(=S)1(C=CSCC(C1C=S(=O))=N)
C(OCCl)=1C(C=C=C2C(C=NC21))
C(=O)C(C(F)(F)(F))(=C1S(CSC=C=C1))
C(=S)C=1(SCS(C1OC=NC=C))
C(S(=O)(Cl))C=C1(SC=CC=C=C1)
C(OCl)C=C=C1(C=CCC=C=C1)
C(S(=O)C(F)(F)(F))(=C=CCl)C=1(N=C=CCSC1)
C(Cl)=1S(C=C=C=CC1CS(=O)Cl)
C(S(=O)Cl)1=C(=CN=CCC1=C)
C(O(Cl))CC=1C(=CS(N=C=C1))
C(CF)1(NC=C(=CSC1=C=S(=O)))
C(S(=O)(=O)C(F)(F)(F))SC1=C(=C=C=CC=C1)
C(S(=O)C(F)(F)(F))=1S(C=CC(F)=C=C1)
C(SS(=O)C(F)(F)(F))C=C=C1C(CN=C=C=C1)
C(Cl)=1N(=C=C=CCC1CO)
C(N)1C(=CC(=S)C=C=C1O)
C(OC=NC(F)(F)(F))C=1C(=C=CS(C1))
C(=S(=O))C=1N(=CCCC=C1)
C(COCC1(N=C=C(=C1C=O)))
C(=S)1C(CN(=C(OC1(=C=C))))
C(C1C(C(=S(=O))SC=NS1)=C=C)
C(C(F)(F)(F))1C(=CC=C1C(S(=O)(Cl))Cl)
C(F)1(N=C(CSC)C=C1OCF)
C(N=CC=C=O)(=C(SCCCl)F)
C(Cl)(C1=C(=CN=C=CC1S(=O)Cl))
C(OC=1C(SC=C1))(=NSC=C)
C(C=S)=C1C(CSN=C=C1(S(=O)))
C(S)SCC1S(N=C=C=C=C1O)
C(OC=S(=O))=CC1=C(=CCN=CC1)
C(F)SCSC1N(=CC=C1(O(C)))
C(F)=CSN=CSC=C=C(C=S(=O))
CCC1(C=CC=N1)(OC)
C(C1C(=CC=N(C=C1C=S(=O)(=O))))
C(C=C=S)N=C1S(C=C=C(S(=O)(=O)Cl)SC1)
C(OCS)=C=C1C(C=C=N1)C(F)(F)(F)
C(=CSC(F)(F)(F))(=C1C(=CC=C1O(Cl)))
C(F)(Cl)=CSNC=C=C(=CO(C))
C(N=CCC1C(=C(=C=C(O1))))
C(S(=O)(Cl))=C=CN1(C(=C=CCl)SCS1)
C(OC(F)(F)(F))=C=NC1S(C=2C(=C=CC2Cl)CS1)
C(Cl)1C(N=C=C(=CC1C))=S(=O)
C(C=CF)1=C(=CC=C(S(=O)Cl)N1)
C(F)1=C(SC=C(C=C1NC=O))
C(Cl)N=CC1=C(C(=C(=CO1)))
C(=C)(C=C=S)C(=S(=O))CC(F)(F)(F)
C(F)=C(C=1O(C=CN=C(C1)))
C(F)=1C(SC=C(=C=C(S(=O)(C(F)(F)(F)))C1))
C(OCl)1S(C=C=C=C=C1NCF)
C(=CC1C(SN=C=CC1F)Cl)=O
C(OC)=1(C=CS(N=C=CS(C1)))
C(C(=S(=O))C=C=O)=CC(SCC=C)
C(CS(S(=O)))OC1C(=CC=CC=C1)