C(O(C=C))=1C(=C=CCC1F)F
C(F)=C1C(CC(C=O)=N1)=C2N(=CC=C2)
C(C1=C(=NC=C=C=C1))OC=O
C(C1(=C=CC(=C)C1(N)F))C=O
C(C(=C1C(=C(=NC=CC1F))O))=O
C(C=O)1=C(C2(=CC=CN=C2(C(F)C1O)))
C(=C)(F)(C(NOC)1C(C=C(=C(=C(=C1)))))
C(=O)C=CC=N(CC=1C(C=C=C(F)(C1F)))
C(C(C(=C(=CF)))C(C=O)=N(C=O))=1C(CCC1)
C(=CC=1C(=CC(CF)=C(F)CC1)F)=O
C(C)=1N(C=C2C(=C=CC=C2O(N1)))(C)
C(OC)=1C(=NC=2(CN=C3(C=NC=C(=C4C(CCC43C2C1)))))
C(=NC1(C2=C(=C=C(C=CC2)C(C(F)O1))))
C(C(F))C1=N(CC=C2C(C3=C(=C=C(=C3C(C21)))))
C(C1O(CC(CF)C=N(C1=C(=O))))(=C=C)
C(N(C(C=C=C=C1C(C(=C=C)CC(=O)1))))
C(=CF)1C(=C(=N(CC=C1OC)))C=CF
C(O)N1C(=C2C(=CC=C2(CC1F))F)(C)
C(CF)C1=C(C(N(=C=C=C1))O(C=C))O
C(C=C=CCC=COCO)1(C=CC=C(=CC1(=O)))
C(C1(=CC=C=C1OC=C))=CF
C(CO)C=COC1=N(C=2(C=CCC2N=N(C1=C)))
C(=NOC1=C(CC2(=C3(C=C=CC=CC3=C=C(C2)C1))))
C(=COC1C(=C=C(F)C=C(F)C1F))=C=C
C(C)1(=C=C=N(CCC1(=CF)))
C(F)(F)O(C=CN=C=C=C=C=O)
C(=C)=CO(C(CO(C))C1=N(C=C=N1))
C(CC(F)=C)1=C(C(=O)NC=N(C1=CC))
C(F)1N(=C=C2C(=CN=CC=C2C1O)OC)
C(O(C=1O(CC2=C(N=C=C=CC2=C1))))
C(C)1=C(=C(F)C(F)=NC=C1OCOC=CF)
C(=C=CF)1C(C(C(F)F)(=CN1OC=C=C))
C(NCF)1C(C=C=C2C(=C(=C=C21))(CO))
C(COCNC(C=C)OC=1(CC=C=C=C=C1))=C
C(=O)C=1(C2(C(F)=N(C(F)=C3C(=C=CC32CF)))CCC1)
C(=C(=C(=NOCF)))1C(=C=C=C=CC1OC)
C(=CC1=C(=C2(CCN(=C(F)CC2=C(=C1)))))
C(F)(=O)CC=CC=C=C(=O)
C(=C(=O))(=CC=1N(CC(F)C=CC1O)OC)
C(ON=C=O)1C(C2(=C=CC3=C(=C(C)C=C3C2CC1)))
C(C(O)OC=1C(=CC=N(C=C(=C1))))(C)
C(C1N(=C2C(C=C=C=C=C2OC1(=CO))(C)))
C(F)CC=C1C(CC=C=N1)=C(=C)
C(C(=O)F)1=N(C(=O)C=C=C=C1OC2C(CCC2))
C(C1=C(=CN=C=C(C1)CC))C=O
C(F)1N(=C=C=C=CC1OC=CCC)
C(NC1C(=C=CC=C=C1C=O)(O(C)))F
C(C1(N(=CC=C=CC1(=O)))CC(=CF)O)
C(C1O(CNCC2(=C=C=C(=C(=C2(C1=O))))))
C(=N(CC=C=O))C1C(C=C=C1C=O)(O)F
C(OCC=O)1C(=C2(CC(F)=NC2=C=C1O))
C(=O)(=CC(F)C1(=C=C=N(C(O1)CCOC)))
C(=CO(CF))=C(=C(F)(C(OC=O)))
C(COC=C=C)(OC1C(C=CC=C=N1)(=CF))
C(=C=O)C1=C(=CCC2=C(=CC=N(CC21(C))))
C(=C)C1(NCC2C(=C=C=C=C(C2=C1(C(F)))))
C(CO)O(C(ON1(C=CC(C)=CC=C1F)))
C(O(C1(=C=C=NC=C(O1)F)))(=O)C2=C(CCC2)
CC1C(=CC(=O)C=C=C1CO)C=O
C(F)(=CC1C(=C=C=NC(C1O))(F))C(=C)
C(F)=CC=1C(=C=C=C(OC1))F
C(F)C(=C)(N(C=1C(=C=C=CCC1(F))O))
C(CC)(F)1N(=CC(O(C))=C(F)C=C1OC)
C(=NCC1O(C=C=C(CO1)F))=C=C=CF
C(C=C)=CC1=C(=C=CC=C1OC)
C(C1C(=C(CF)(C=CN=C1C))F)OC2(=CCCN2)
C(=O)C=C=CC1C(=NC=C1(C(F)2C(=CCC2)))
C(COCC=O)1=C(=C(=CN=C2C(=C=CC21)))
C(=O)C1(=C=C(=C=CCC1CC))
C(C)=1C(=C(F)C=C2(NC=C=C2(C1OC)))
C(C1O(N=CC=C1))C2=C(=C(F)C=C2(F))
C(ON(=CC))1C(=C2(C=C=CC2C=C1(F)))
C(NC=1C(C2=C(C(F)=C=C(C2=CC1F)F)))
C(ON)OC1=C(CC2=C(C3C(=C=C=C=C=C3F)CC2)C1)
C(F)(=CC(CON=CC(=COC1=C(=C=C(C1)))))
C(=C)C1N(=C=C2C(=C=C(=C2C1OCC=C)))
C(=CF)=CC=1C(=C(=C2C(N(C=C2C1))))
C(=O)1C(CN=C1(O(C(O(CF))=C=C=CC)))
C(O(C(F)C=N))OC1(=C(=C(=CC=C(C1))))
C(O(C=CF))OCN1C(=C(=C=C1C(=C)F))
C(F)N(=C(=C(=CCOC=C(F)OC=C(OC=C))))
C(N(=O))1(CC2(=C=C=C=CCC2(OC1=C)))
C(NOC=O)(=C1O(C=C(=C1)))OC2(=C=CCC2)
C(C(OCCF)=O)(=C1C(C=C(=C1F))=O)
C(=C1C(=N(C=C(=CC1=C(F))))CCF)O
C(F)=C=C(C)OC1=C(=C(F)(C=C(F)N(C1)))
C(C(CNC=C)(C=C1C(=C(F)(C=C1(F)))))
C(F)=C1C(=C=NC1=C=C(CO))C=CC(O)
CCC1C(CC=C(=CC1=O))ON=C=O
C(ON=C1C(C2C(=C(C=C2C(O1)F)CF)F))
C(F)=1(C(O)=C(=C(=C=C(F)(C1OCCC))))
C(=CC(F)=O)C1(C(=CC(=NO1)F)CC=C)
C(F)CC=1C(=C=C(O(C=C1))(OC=N))C
C(C(F)1O(C=N(C2=C(=CC=CC21(C=O)))))
C(C)(=CC1(=CC(O)=CN=C(=C1F)))OC
C(F)1=N(C=2C(=C=C(OCOC2C=C1C(F))))
C(ON=C=C1O(C=C=C=C=C1O(C)))COCC
C(C)1=C(=CC(O(C=O))C=C=C1F)
C(OC1=C(=C=CN(=C1F)))C(O)CC=CF
C(=O)C=1C(=C=C(C=C)C(F)=CN1)CCO
C(C=1O(CC=2C(=C(C=O)CC(=C2)ON1)))
C(=C)CC(=CC=O)C=O
C(CN)1=C(=C=C(F)CC(=C1)C(=CF)F)
C(F)N(O)(C1C(=C=C=C1F)OC=CC=C=O)
C(C)O(CC=1C(=CC=C(O)N(=C(=C1))))
C(=NCCF)(F)C1=C(C=C=CC=C1O)(O)
C(F)1C(=CC=C1F)O(CO(C))
C(=COCC(=C1C(=C=C(C1OC=2C(=C(=NC2))))))
C(NOC(F)=CO(C1=C(C=C=C(=C(O1)(C)))))
C(=C=O)OC(=CC)O(C=CF)
C(N1(CC(=C=C2C(=CC=C(=C21)))))O
C(=CC=1(C2C(C3=C(=C=CC=CC3(CC2=O)CN(C1)))))
C(O)=1C(C2C(C=N(C2(F)C(=C1)C=C=C)))
C(C=O)NC(=C1C(C2=C(=C=C=CCC2=CC1)))
C(N)=CO(C=1C(=C=C=C(=CC1F))CF)
C(O)1=C(=C=CC1CC2C(=CC=C(F)N=C2))
C(=N)1(C=CC=CC=C1C=C=CF)
C(=N)(=CC=C1C(=C=C(=C1O))COCO(C))
C(CC=O)1=C(C=2(CC=C=C(=C3N(=C=CC3C2(CC1)))))
C(O(CF))=1C(=C2C(=C=C=CNC2=CC1F))
C(NCCF)(=C(O))O(C=C1C(=CC=C1(F)))
C(=O)1N(=C=C2C(C3C(=C=C=CC3F)(CC2(C1))))
C(COC=1N(=C=C=C(=C1)))2C(CC(=CC)C2)
C(C(O)O(C))OC(C=N)=CC1C(=C=C=C=C1)
C(F)=CO(C=C=C=CC=CCO)
C(F)(F)OC1=C(=C2C(CNCC=C2)=C(=C1))
C(CF)=1C(C(=CC2=C(C=NC21)))C=O
C(CO(CCF))1N(=C(=C=C=C=C1(C(F)O)))
C(=N(CF))1C(=C(C(=O)F)C2=C(=CC=C2C1))
C(C)=C(C1=C(C(CF)=CC=C1O(CF))O(C))
C(F)1(=C2C(=C=NCC=C2F)(C=CC1CF))
C(COC(=CF)CO)1=C(=C=CC=C=C1F)
C(O)1=C(=C=C2(C(F)3C(=C=NC=C=C3F)CCC2C1))
C(=CC=CO(CC=C=N))=C=C(F)C=1(CC(F)CC1)
C(N=CCCF)=1C(=CC(=O)CC=C1)F
C(F)OC=C=C1(C=CCC=C=C1)
C(C=NC=1C(C=CC(C)1)C=2(N=CC(=C(C2))))
C(O)1=C(=CCCC(F)=C1C(=O))
C(F)=1C(C(=CO)C=C=N(C1F))C=C=CO
CCC(N(O(C=C=C1C(=CC=C1(CC(F)C=O)))))
C(F)(F)1C(C2=C(=C=C(C2=C(C1=O)(C))))
C(=C=NCN1(C2=C(=C(ON(=C=O))C(F)C2CC(C1))))
C(O)1=C(C(CF)C=C(=C2N(N=CC=C21)))
C(CN(C(=C1O(C=C(=C=C=C1(F))))CF))
C(C)1=C(=C2(N=CC(=N2)CC1(=CCCC)))
C(=N(C=C(F)OC(=C1C(=C=CC1C=C)(O))))
C(O(C1C(CC=C(=C1F))F))C=C=C=O
C(NC=1(C2=C(=C=CC2(=CC(=O)(C1OC)))))
C(C1O(C=NCCC1(=O)))=C=C=CCF
C(C(=C(=O))(CC=O))=C(CF)F
C(OCONC1(=C(=C=N(C(=C=C1)F))))O
C(CF)=CC=C=CO(N=O)
C(=O)C=C1C(=CC2=N(C(OCOC2=C1(F))))
C(=C(F)(C1C(=C=NC1F)(F)))=COCC=C
C(F)C=C=C1C(CC2C(=C=NC2=C1))(=O)
C(F)=1C(=C2C(C(N=O)=C=C2F)C3=C(CCC3(C1)))
C(=O)1C(CC=2C(=CCC=C(F)C2F)C(=C1))
C(CF)O(C1C(N=C2C(=CC(F)=C2C1(=C))))
C(=NCC(=C1C(=C=C(=CC(O1)=CF))CF))
C(C(F)F)OC1=C(C2=C(=C=C=CCN2C=C1))
C(C(O)=CN=C=CF)1(=C(F)CCC=C1)
C(C)1=C(=C(F)(N=C=C=C1CCCO))
C(N)1=C(=C=C2C(=CCC=3C(C4C(=CC=C4F)CC3F)2C1))
C(N1C(=CC=C1CF)(C=CO))(C)(=C(=O))
C(O(NO))1=C(=CCC=C(=C1(C=C(OCF))))
C(F)1C(C=CCC=C1(OCN=C=C=O))=O
C(=O)=C1C(C2C(=C(=C(F)(C(F)2(CO1)))))
C(=CF)1(C=CC(=O)CC(=O)C1)
C(C)(=CF)C=C(CO)C1=C(=C(=C=N1))
C(F)1C(=C=C=CC(O1)2C(=CC=NCC2F))
C(C1=C(=C(=C2N(C(F)=C(C(=C)O2)C1))))
C(C(F)1N(=C2C(=C=C=C=C=C2(F))CC1))
C(OC1(=N(C2C(CC(F)=C=CC2)=C(=C1))))
C(F)1(=CC=2(CCC(CC=O)=CC2N(=C1F)))
C(O)=1C(C=2C(=C=C=NC(F)(C2(OC1C))))
C(=CCF)=C=C(=C(O(C=C))F)
C(C(=C)F)1C(=C=C=C1)OC=O
C(CF)=1C(CN=CC1N=C=C=COCF)=O
C(CF)1=C(=NC2=C(=C=C(OC2(F)O1)C))
C(C)OC1N(=C=NC(NC1O)=C(C2=C(=C=CC2)))
C(F)1=C(CC=C1C=O)NOC=O
C(C(F)=CF)1C(=C=C2C(=C=C=NC(C2=N1)))
C(=O)C=NCC1=C(=CCC=C=C1F)
C(C1O(N2(C(F)=C=C=C=C(O2)CC1(=C))))
C(O(N(=O)))=1C(C=2(C(=O)C=CC=C(C2C(F)F)CC1))
C(F)C1=C(CC=2C(N=C=C=CC2(O1))F)
C(C(=N(C1=C(=CCC=C(=C1OC=C=O)))))
C(=O)(C=1C(CC2C(=C(=C=NC=C2F))(C1)))
C(O(C1C(=CCC=CC1=O)C(=N)(F)))=C
C(=C)=NC1=C(=C(CC1F)OC=C(OCF)F)
C(=CF)=COC=C=CC=CF
C(OC=C=C1C(C(F)=C(F)(C=C1F))C(=N))
C(O)1(=C2C(C=CC2F)=CCC(N1C)=C=O)
C(COC1C(=C=C2(C=CC(CF)=C(F)N=C2(C1))))
C(=CF)1(CC=C=C=C=C1C)
C(C(=C1O(C(CF)C2C(=CC=CC=C2C1=O))))
C(=C(F)(OC))1N(=C(CCO)C2C(=C(C=C2C1)))
C(=O)C=C(=C=C(OCF)(C))
C(O(C1N(=CC=CC1F)))2=C(=C=C3C(=CCN3C2))
C(OC=N)1C(C=C2(CCC3C(=C=C=C=C(=C3C2))(C1)))
C(O(CF))(F)C=C1C(=C=NC=2(CC=C(F)C21))
C(F)1(=C(N)C=2C(=C=CCC(=O)(C2))CC1)
C(F)=C=C=C1C(C=C(F)(C2(=C(CNO2)1)))
C(=C=C(C(F)=O))(N1C(C=C=CC=C1CF))
C(F)1=N(C(F)=C(F)C2=C(=CC=C=CC21))
C(F)1=C(=C=C=C(O)(NC1(O)C=C(=C=C)))
C(=O)CC1C(=C=C=C=C1(F))O(C)
C(=C=CC(COC1=C(=C2C(C=C=C2O(C1=N)))))
C(O(C(F)=C=C))1(=C=CCC(O)1C=O)
C(C1=C(N=C(=CC=C1COC(C=O)=CN))C)
C(=O)=NC1=C(=C(=C(CC(F)=O)CCC1O))
C(OC1=C(=C=C=CC=C1F))(F)=O
C(F)1=C(=CC=2C(=NC(C=C2)C1C))
C(CC=C1(C(OCCC(=O)1)=O))=O
C(O)C=1(C=2C(=C(C(OC(C2F)=O)N=C(F)C1)))
C(OCF)NCCN1C(=CC=C(N=C1C=O)CC)(F)
C(F)OC=1(C2N(=N(CC=C=C2C(=C(=O))CC1)))
C(O)O(C1(C2=C(=CCC(F)=CC2=CN=C1)))
C(=C(CC(=O)OC)(F))1C(=C=CC=NC1O)
C(=O)(CO(C(N(=O))1(C=CCC=C=C1(C))))
C(=O)(OC1O(CC=CC2=C(=C(F)C(N)=C21)))
C(COC=C=C=C=C=CO)F
C(=CC=O)1N(=CC(=O)CC(C1(F)O)C=C)
C(F)1=C(C=C=CC1N=C=CC)OCF
C(C=C1(C(O)(F)N=CC1F))=C=C(=CC)
C(F)=1C(C(C=C)=C(=C1))CF
C(=CC=O)C1=C(C(=N)C(=C(CO1)))OC
C(=C1O(CN2C(=C(C=C=CO2)O1)OC=C(F)))
C(F)(F)=CO(CCC=C=CC=O)
C(N=CF)=C1C(NCC=C(C1=O))=C(C(F))
C(C=1(NC2N(=C=N(C=C=C2CC1(C(C=C))))))
C(C1=C(C=NC(=N1))COCN2O(CC=C=C=C2))
C(O)1(=NC=C=C(=C2C(=C(F)CCCC21O)))
C(CC1(C=C(=NCC=C1))F)OC=C=O
C(=O)1(C2(C=C=CCNC2(=C))C=C(O1))
C(C1O(CC=C(C=O)1))=C=CF
C(OC1=C(=CCN(=C=C1O)))=O
C(O(N1O(CCNC2=C(C=C(O)(C=C21)))))
C(C1(=C(=NN=C=C=C1O(C(F)C))))CC
C(N1(C=C=N(N=C=C1OC2=C(C(CC2=CC)))))
C(=O)C1=C(=C(N=CF)C2C(=CCC2)(C1))
C(CCCF)1=C(=C=CN=C=C1(C))
C(F)C(C=O)=C=CO(C=C(=O))
C(C1=C(=C(=C(CC1=N(O))O(NC=O))))
C(C=C=CN(=O))1=C(=CN(O)C1CF)
C(CON(C1N(=C=C2C(CC=C(=C=C2F))=C1)))
C(N=C)1(=CC(CCC(F)F)=C(=C=CC1F))
C(O(C(C=O)CCF))=CC1(=C=CC=C=NC1)
C(F)(O(C=1O(C(=C(=C=O))C=C1)))2C(CNC2)
C(F)=C(C(C(F)=COC=C=C(=O))1O(NCC1))
C(N=O)1=C(C=C=CC(C1C=O))(C=CCC)
C(=C1C(N=CC2=C(=CC=C21))O)O(C)
C(=CF)C(=O)COC=C=CF
C(O(C(=C=CF)F))=C=NC=CC(C1(C=C=CC1))
C(=O)=CC1=C(=CC(C)CC12C(=C=C=N2))
C(OC1(=C2C(=CC=C2NC)CC=C(C1(F))))
C(=NOC=CF)(=CC1(=CC(F)=C=C(CF)1))
C(N)(C=1(C2=C(C=C=C=C2CCC1)))
C(OC(F)C1C(=CC=C(N=O)1)COCC=C)F
C(=C)O(C(OC=C)(CC=C=C=O))
C(NC(=O)F)C=C(=C=CO(C=1(C(=O)(CCC1))))
C(=C=CO)=CC(O)(=CC)
C(C=CC(C=O)=C=O)(OCF)F
C(=CF)C=CC=N(C=C)
C(CF)1=N(C=C(=CC(=O)C1=O))
C(F)O(C=C1(CN=C=C(OC1=CF)))
C(C=O)=1(C(=C(=O))(NCC1COC=2C(=CCN2)))
C(=O)(F)C(=C=C)(C=CC=O)
C(=C(C1=C(C(O)=C=CC1=CF)ON(OC=O)))
C(OC)O(C=C=C=C=C(F))
C(C(C=O)1C(=C(O)(C=C=N(C1=O)))F)
C(C=1(C=C2C(C3=C(=NC(=O)C(F)3C=C2F))NC1))
C(C)N1(C(C=O)=C2C(=CC=C2(C=C1F)))
C(OC)=CC=C=C1C(=NC=C1)C2C(=C=C(C)C2)
C(F)1N(CC=C1F)(C=2C(=CCC=C=C2)O)
C(=CF)C=1C(CCC=2C(=C=NC(C2F)1))
C(F)OCC1=N(C=2(C(=C=C=CO(C2))C=C1))
C(NOC1(C=C=C=C2(C=C(=CC(C=C21)C))))
C(=CF)(=CC1(=NCC=CCC1=C))
C(N)1(C=C=CCC1=O)(C2(=C(OCC(=O)2)))
C(ONO)(=CO(C=1C(=C=C=CC=C1)C))O
C(ONOCC=C)(=O)C1C(=C(=C=C(C1)F))
C(F)=1C(=C(C=2N(=C(O(C=COC2C1OC)))))
C(=COC(CCF)C=O)(=C=C)
C(F)OC1(C=C2C(=C=C(=C=C2C(O1)ON)))
C(F)N(=C=C=C(CO(C=C(=C1O(C=CCC1)))))
C(OC=1O(CC=C1))C(O)C=COC2C(=CN=C2)
C(O(C))1=C(=CC=C=C1OC)
C(=C1C(=C2C(=C=C=C2(F))CC=3(CCNC31)))
C(O)1=C(=C=CC=C(C1F)O(CO))
C(CCF)=CO(C1=C(C2N(=CC=C2(CC1F))))
C(OC=CF)(=C(=C1(CC=C=C1)))F
C(=C1(C=CC=C=CN1C=COC))=C=CF
C(C(C(F)=C=O)C=CF)(F)N=CF
C(F)(=O)(C=1(C=C(=CC=C2(C(N=NC(C21))))))
C(C1O(C2=C(=CC3C(=N(N=CC=C3))C2(N)CC1)))
C(=N(OC=1O(C2=N(CC(=C=C(=C2))(CC1)))))
C(C1=N(CCC1N=C))=C=C=O
C(CC1C(C2=C(=C=C=C=C2C(=O)N1)))
C(C=O)=CC(F)NC=C(=C=CCC)
C(CF)=C(C1=C(C=C2C(=C(C(=O)O2)(N1))))
C(=CC1O(C=2C(=C=CCC2(F))C(=C=N1)))
C(CF)=1C(C=CC=C=C1)=CO(NCF)
C(=O)C=CC=CC(=C=O)CCF
C(C1(=C=C(F)N(=NC=2C(C(=CC21)(O)))))
C(CF)(=CCC(=C=O))C=CF
C(CC1=C(=CNC1))=C=O
C(=C1C(=C=CC=CC1ON=N)F)F
C(O)=C1(N=C(F)(CC=C(F)C1C=O))
C(C=O)1(=CC=2(C3C(CC=NCC3=C=O)=CCC2CC1))
C(O(C=C1N(=NC(F)(=C1O))))2(C(F)CCC2)
C(CC1=C(=CC=C=CC1))2=C(CC=N2)O(C)
C(F)C1=C(=C2C(CC(=C2(OC1F)))=O)
C(OC1(=N(C2=C(C(CCO2)F)(C=N1))))
C(F)(C1C(=C(C=2(N(=C(=CC2C1(=O)))))))
C(F)1(=N(C=NCC2C(=C(OC=C(=C21)))))
C(O)=C1N(=CC=CC2=C(=NC=3C(CC=NC3)C21))
C(=C(=C))(O(CF))C1(=C=CCN=C(C1O))
C(NCC(=C=C=O)C)=CF
C(O)(=C(F))C(=C=O)(CC1=C(=C(CF)CN1))
C(O)C=C1C(=CC=C1)(CF)
C(C=CNC=1(CC=C2C(=NC=C2C1F)OCON))
C(C=NN(=C(=C=O)))O(CCC=C)
C(C=1O(C=CN=CN1))C(CC)=C=O
C(C)(=CC1=C(C=C2(C=CNCN=NC2=C1O)))
C(ON=C=C=O)1(C(C(CF)(=CF))=CNC1)
C(F)=1(C=C=C=C(=C2C(C(OCN=N2)1)))
C(N=C(=C(F)F))OC=1C(=C=CC(=CC1O))
C(N(=O))=C1(CC(CC(=C=C1(C))F)=C)
C(F)C1C(=NC=C=CC1=C=C=O)CF
C(N1C(CC(CF)(=C1(C=C=O)))=O)=CC
C(OC)1=C(C2C(=C=C3C(=CN=C3O2)C=C1))
C(F)1(N(=C=C=CC(C1=O)F))CC(=CCF)
C(OC=C1(C=C2C(=C=C(=NC2))C=C=C1))
C(=NC=C=C(CCCF)C)(=C(=C=O))
C(C=1C(=N(CC2=C(=C=C=C(=CC21)))))
C(=O)C(O)1C(=C(CCC=2(NC(=C=C2)1)))
C(=C)1(C2C(=NC=3C(C(=CC3C2(OC=C1)))))
C(C(F)1(CCC=C=C(=NC1=O)))(=O)C(C)
C(C=CCF)1N(=C=C=CCC1=CO)
C(=CCC)=C=NCOC1=C(CC(F)=C1C(F)=O)
C(OCN1C(C=C=C1F)2(CC3=C(C=CC=C3CC2)))
C(C)1=C(=CC=NCC1=C=C(CCF))
C(CC=C)1C(=C=C2C(=CCC2O1)N=C=C)
C(CF)NC(=C1(C=C=CCC1=C(=O)))F
C(F)=C(=CCC1(=C=CN=CCC1=O))
C(=CF)(=C=C1C(=CC=C2(C=3C(C=C(OC3)C)CCC21)))
C(=CC=C)=C1N(=C2(C(CO(C(O2)=CC1))))
C(=CN=CF)1(CCC(=CO)C2=C(C=C=C=C21))
C(F)=C=CC1(=C(F)(N=C(OC(=C1)C(C))))
C(CF)=1C(=C(=CC=CC1))(F)
C(F)1=C(=CC(=O)(C1(F)C2(C=C(=CC2))))
C(C=C(=C))CC(=C=O)F
C(CF)(N(O(C1C(=C=C2C(C=CC2=O)=N1))))
C(O(N))=1(CC=NC=C2C(N=CC3C(C=C=C3C21)))
C(N1O(CCN1CF))2(=C=C(F)(C=C=C(=C2)))
C(C)1=N(C2=C(CC=C=C2)(C=C1OC(OC)))
C(C)CCO(C1C(=CC(F)=CC=N1)F)
C(CC=O)C1=C(=NC(C=CF)=C=C(C1=C=C))
C(N1C(C(=O)(C2=C(C(F)=C(=CCC2=C1)))))
C(F)=C1(CNC=C=C(=C1C=CCF))
C(=N(C=CC=O))CO(C1=C(C(F)(F)C=C1))
C(C1=C(C(NC=2O(C3=C(=CCC=CC3(=CC21))))))
C(NO)1(=C=C=CC=2C(C=C(CF)(C21)))
C(C(N(=CF))=C=CO)=C(CC=CC)F
C(C(=C(=C1(C=C(=N(C1=O)))))OCC(C))
C(F)N(=C=C(=CC1=C(C(C(=CCO1)F)=C)))
C(=CF)C1N(=CC(=O)C=C2C(C=CC=C=C21))
C(C=O)1=C(=C=C(F)(NCC1=C=CC))
C(=C1(CC(=CF)(C(=C2O(C=CC=CN21)))))
C(=CCC=C=O)CC=CC=O
C(O(CCC(C=C=C=O)F))=CF
C(C=COCN=CF)C1=C(=CC=C=C(C1=O)O)
C(O)N(=C=C1C(=C=C(C=O)CC1C))
C(=O)1(C=NC(F)C(F)=C(=C1C2C(C=CC2)))
C(C(=N(C(C=O)F))F)1(=C=CC=C(=C(C1)))
C(F)ON=C=CC=C=C1C(C(=CO1)C)F
C(O)(=C(CC=C=C=O)CC)F
C(N=O)=1C(=C(=CC=2C(C=CC(OC2)1)))
C(CC(F)O)=1(N=CC2=C(=CC(O2)=CC1))
C(F)(F)(C=C=O)C1C(=C=C=CC=C1)NO
C(=C=CF)C=CC(=O)CF
C(O)1C(C(=O)C2C(=CN=NC=C2F)C(C1))
C(F)1(=C=C=C=CN(C1F)OC2C(C(=O)NC2))
C(CC1C(=CCN1)N=CC)=C=C=O
C(ON(C=CO))C(=CF)(C1(=CC=C(=CC=C1)))
C(OCC1C(=C(C)C=C1)F)F
C(ONO)=1C(C(=CF)(C2C(=CC(CF)=C2N1)))
C(OCF)1(=CC=C=C1ON=C(=CF))
C(O)1C(=CC=C1(F))N2N(CC=3C(=C(=CC3F))C2)
C(F)=C1C(=N(C=C(=CC1=C(C)(C=C=O))))
C(CF)=1(C=C(C=O)CN=C(=C(OC1C(F))))
C(C=1(C=C2(C(=O)CC3N(=C=C=C3C2=CC1))))
C(NC(O(CF))=O)(=C=CC=1C(=C(F)CC1))
C(C=O)1=C(=C=C(C=CC1O))
C(F)=NC1(=CC(C)=CC=C1OC(CF)C)
C(O(CC))C=C=CNO(C=C=C=C=CF)
C(F)=C1(C(F)(=NC(F)=CC=C1C(=CC)))
C(=C=N(C=C))=C(O(C(=CF)F))CC=CC
C(F)C1=C(=C=C(OC=C1(N=CC))CF)
C(F)C=C1C(=C=C(OC2O(C=C=C(=CN21))))
C(=C)1C(C2(N(=CC(CF)=C(C=C2O(C1)))))
C(CN(=C=C(CF)F))COC1=C(=C=CC(=C1))
C(N)(F)(O(CF))C1(C=CC(=C(C=C1C)))
C(=CCN1C(=C=C2(CC=C=CC2=C1F)))
C(C=O)1C(C=C(N1)CCCF)2(C(=C(C=C2)))
C(ONCC=1O(CC2C(=C=C=C(=CC2=C1))))
C(=O)C=CC=C(CF)(C1(=C=NC(F)C1))
C(F)(C1=C(=N(C=C(CC1=O)CF)))=CC
C(CC=C)(F)=C1(C(C)=C=C=C(N)C1)
C(F)(CF)=C(=CN=C(F)O(C=CC=C(C(=O))))
C(=C)(C=O)OC1=C(=CC(N2C(=C(CC21))))
C(C=O)1C(=C2C(=C=CC2C=N1)(C(F)F))
C(CF)1(=C=C=CC(CC1=O)=O)
C(O(CF))O(C=1C(=C=C=C2C(=C(F)(CC21))))
C(CF)1(CC(F)2C(=N(C(F)=C2C(=C1C))))
C(=O)=CC1(CN=C(CF)C=CC1=O)CF
C(F)=C(=CC=C(OC=C=C)C)
C(C=CF)C=COC1=C(=NC=C=C=C1(OC))
C(F)=C=C(F)C(F)(N=CF)C(=CF)(CC=C)
C(C)(C=C=O)CCC=COC(C=C(=O))=CF
C(OC)1=C(=C=CC1C=CO)
C(C)1C(=NC=NC=C1F)CCC=O
C(C=1N(C=CC=CC1C(O(N(=O)))=C=C(C)))
C(=COCC=C(=N))C1(C=CC=C=C1)CC
C(=C(F)F)=C1C(CC=CC1)=CF
C(CC=O)1(=C=C(=N(CC1C=N)))
C(C1C(C(=O)(NC1C(=O)F))=C(=C))
C(C=1C(=NCC(=C1)O(C=CC=2C(C=C(C2)))))
C(=O)1C(=C(F)(CC=2C(=C=CN=CC21)))
C(F)1(=CCC2C(C3(C(=O)N=C=C=C=C3CC2)C1))
C(F)C=1C(C(=O)(CC=C1))=C(=O)
C(C)OCOCC1=C(=N(C2C(=CN=NC(F)=C2F)C1))
C(C1=N(C=C2C(=CC=C=C=C2N1C)(F)))
C(N(=O))C(C=CF)OC1=C(=C2C(=C=CC2C(C1)))
C(=C)(=CC(CC=CF)(=C))
C(F)=1(C=2N(=CC(CO(C2(C=COC1C=C)))))
C(C1=C(=CCC1=C(F)))OC=O
C(NN1(C(=CF)C=2C(=CN=C=CC2C=O)CC1))
C(F)1C(=CC=NC=C1CF)CF
C(OC1=C(=NCC(F)1))=CC=NC=CO(C=O)
C(CC1O(C=N(C1=O)))=2C(C(=O)C=C2)
C(C=1N(=C(=C(O)C=CC1F)))F
C(OC)C1=C(=C(C(C1(=CCF))(N(=C=O))))
C(=C)(=CC=C=CO(CF))
C(C1O(C=C=C=CC1=O))C2=N(C=CCC(F)2)
C(=CNC=C=O)(C=O)CCF
C(CF)(O)(C1N(=NC2=C(C=C=C2(O1))))
C(=O)C=C(CCF)C=CN=O
C(C=O)(NOC=C1(C2=C(=C(=C=C(OC2)CCN1))))
C(C(C=C)F)1=C(=C=CCN=C1CF)
C(OC1(N(=CC2=C(C=C=C=C2O1)F))C)
C(=O)CC=1C(=C=C=C=CN1)C=CF
C(CO)O(C(F)(=C=C=C=CC))
C(F)(C)=C1(C2=C(=C=C=C(C(=O)2)C(F)(F)CC1))
C(CC=1C(=CC=CN=C1)OCCF)=2N(=NCC2)
C(C(=CF)(F))1=C(=C2N(C=C=C=CC2ON1))
C(C)=1(C2=C(=C=C(O)(C(=O)N2(CCC1))))
C(OCC=1C(C=2C(=C=C(=C=N(C2F)))CC1))
C(C(=NCO)O(C1=C(CCC=2(C=CC=C=C=CC21))))
C(CC)1=C(=C=C=CC1=O)
C(F)(=C=O)C1C(CC(O1)=C2C(=CCN=N2))
C(C1(=C=C=CCC1=O))NC(C(=NCOC=C))
C(NC=C=CO(C=CCC=C=CF))=O
C(=C=CCC)C(=O)CC=O
C(C1(=C=C(C)C2=C(=CC(COC2=C1N=C))))
C(C)1=C(C2=C(=C(O)(C(F)=CC(C2C=C1))))
C(CC1=N(N2C(=CN=C2)C(=O)(C3C(CCC31))))
C(OCF)(O)(=C=CC1=C(NC=NC=C1C(=C)))
C(O)1(=C(=C=C(C=2C(C=C=N(CC21)))))
C(C)(=N(O))(C=1C(=C=C=C=CC1C(F)))
C(F)NC=COCC1=C(=C=CC(=CF)1)
C(N=C(O))1=C(=CCC=2C(C=CC21))
C(C1C(=C=C=C=C=C1))2=C(=C(C)C3=C(NCC3)C2)
COC1=C(N=C=C(C=C1F)C=O)CCF
C(O)=CO(C=C(=C=CC1=C(CCNC(=C1F))))
C(C1=C(=C(F)(N=C1F)))C=C=C(CF)C
C(=CCF)C(=O)(O(C=C=CF))
C(C)(=O)C=C=C(O(C1C(=C(C=C1)OC)))
C(C(O(C=C=CO))F)=N(C=C=C=COCF)
C(F)OCC(=C=O)CC=C=O
C(C=C=C=C)(=CCC)N(=O)
C(C=CN=O)C=C=CCCC=O
C(CF)=1N(=C=CC=N(C1(C2C(C(=C(O2))))))
C(F)ON(N1O(CC=2C(=C=CC(=C=C2)(C1))))
C(OCC)(=CC1(=NC=C(=C=CC1=CF)))F
C(CF)=1(C(=CCF)N(OCO)C=C=C=C1)
C(C=O)1=C(CC(=C)C(N1(C=O))=CF)C
C(C=1(C2C(=C=C(=C=CC2=NOC1O))C=C))
C(=CO)(F)N=C1(C=CCC1=CC=C)
C(F)C=C(=COC1=C(=CN=C(C2C(=C=CC21))))
C(NCCC=CF)(C1=C(=C=C=C(=C=C1F)))
C(F)=1C(C(=O)C(ON)=C=C(=CC1(C(C))))
C(O)1(=C=C2N(=CC(=C)C=CC2(=C(C1))))
C(O)(OCC=O)=C=C1(CC=2C(=C(=C=CC2F))CN1)
C(F)(OC(C=1C(=C(F)N=CC=C1)CF)(=C))
C(C(=N(O(C=1(C=C=CC(O)(C=C1)(CF))))))
C(C(=O))1=C(=CC=N(CC1C=CCF))
C(F)=CN=C(C=1C(CC=C=C1)CF)C(=O)
C(CN)(F)OC1(=C=C=C=C1C=COC=CC)
C(=C1O(N=C2(CC(C=C=CF)=C=CCC2C1)))
C(=O)C=C(F)CC(=C=O)CCF
C(C1=C(=C(C=CN1)(C2C(=CC(=O)C2))))
C(F)(F)C1=C(C=2C(=CC=CC(=O)(C2))CN1)
C(F)1=C(=CCCC=C1C=O)
C(C)=CC=C=C(C(=O))CC=O
C(C=C)(=C1O(C=C=NN(=C1CF)))F
C(C(CC=C)=O)N=C(=C)
C(C=1O(C=2C(C3C(=N(C=C4C(=C=C=C4F)C3F))CC2CC1)))
C(F)=C(=C(C)CC=C=O)
C(F)1C(=N(C=CC=C1F))CC=O
C(OCC1C(C(F)(=CC=N1))(=C(=O)))
C(C=1C(CC(=N(CC1))F)=CF)=O
C(C1(C=C=C=C=C1OC)N=C)F
C(CF)1(=C(O)C=C(=C2C(C=NC=C=C21)))
C(CF)1=C(=C(C)C2N(=C(=CC2(=C1(O)))))
C(C=O)CC=1N(=C(O(C(F)C=C1))C=C(F))
C(N1C(CC=C=CC1=O)CC=O)=CC=C=O
C(N=C(F)(F))C(F)C=1C(=C=C=CC1O(C))
C(=C=C=O)(CF)(CCOC=CF)
C(NO(C1C(=CC2C(N=C=C3C(=C=C=C3F)N2)C1)))
C(=C=O)1C(=C(C)(CCC=NC1=C2C(=NCN2)))
C(C=O)=CCOC(=C(C=CC=1N(=CC(O)(C1))))
C(C=1C(=C=CN(CC1(F))C(F)=CF)C=O)
C(=NC1(=CCC=C=C(F)C1=O))(COCF)(F)
C(F)(OCF)1(N(=CC=CC=C1C=C=C=O))
C(NC1C(=C=C2(C=C=C(OC2=O)C1OCC=C)))
CC(F)1C(C2=C(=C=C=C2NC1C=O))C
C(CF)=C=C(=C1C(C2=C(=C(C(O2)(NC1)))))
C(F)=CNC=C(=C(=C=C=COC(C(F)F)F))
C(F)1=C(C(C=O)=C=C(=N(C1(CC=CF))))
C(ON(CF)CF)=CC1=C(=C=C=CC1=O)
C(NOCF)(=O)(C1(=C=C(=C=C=C2(C(=C)CCC21))))
CCO(C=1(C2(N=CC=C2)(C(F)=C=C1)))
C(O)(N(=C(F)))1C(C2C(=C=C(=C(=C2F)))CC1)
C(ON)1(=C2C(=CCC2F)C=C=CC1=C)
C(F)N(CC=1C(C=C=C1)C=2C(=CC(=C2)))
C(F)=1C(C2N(=CC=C=C=C2(C=CC1O)))
C(O(C(F)=C=CF))=C=CCF
C(F)OCOCOC=C(F)NC=1C(=CC=C=C(=C1))
C(CCF)(O)=CC=CC=C(=O)
C(CF)OC=1C(C2(=C=CC=C(O2)C=C1))
C(C=1(N(CF)C(=O)CCC2=C(C=C=NC(=C2C1))))
C(CF)1C(=CN=CC(=C1(O))(CF))(C(C))
C(CO)1=C(=CCC(C2=C(=NC=C21))F)
C(N=C=C(=CF))1=C(=CCC(F)(F)C=C1)
C(F)(OC=C1O(C=C=N(C=2C(=C=C(C=CC21)))))
C(OC(N1C(=C=C=CC2(C=C(F)(C=C21)))))
C(OC=C)1(C=C=C=CCC1F)F
C(=CC=O)CC=CC=1C(=NCC(F)1)CC=C=O
C(=C=CC1=C(C2=C(=NC(C)=CC(=C2CC1))))
C(CC=1(CC=C(=C1)))2(N=C(C=O)(CC2))
C(OCF)=1(C=N(C(F)=C=CC1(C=C(C=C))))
C(F)(CO)1C(=CN=C1C(=C2C(CC=CCC2)))
C(C(F)1(C(C=O)=C=C(F)(N=C(=C1CC))))
C(F)C=1C(=C(F)C2=C(=CC(O(NC2))=C1))
C(O(C1C(=C=C=C=C(F)C1)))F
C(F)(=C1C(=NC2C(C=C=C=CC2(O1)F)))
C(N=C)C1=C(C2=C(CC=C=C(O2)(OC1F)))
C(F)(F)1C(C2=C(C(=C=C2F)F)C(C=C1))
C(F)(=N)COC1=C(CC=2C(=C=C=CCC2C1))
C(=N)=CC=C(C(=O)(CF))OC=C=CCF
C(F)1=C(C(=C=O)(CCC2C(=C=C=C=CN21)))
C(F)=C(O(C))C(O(C1=C(=C(=CCC=C1))))
C(C)C1N(=CC2=C(N=N(C=C3(C=C=CC32C1))))
C(O)C1N(CC=2N(=C(=C=C(C)C=C(=NC2C1))))
C(O)1=C(=C2C(C3C(=C(=CC3C=C2NC1))))
C(=O)1C(C=CC=C(=C1))CF
C(OC=1O(NC=2(CN=C=C3C(=C=CCNC32)C1)))
C(=C=C=C1(C=C=C(F)(C1)))=N(C(F))
C(C)1=C(=NCC2(C=C=CNC=C21)O(NC=C))
C(C=C=NC1C(=C=C=C(CC1=C(ON(N=C)))))
C(C=O)=NCN(CN1C(=C=CC2=C(=CC(F)C21)))
C(C(=CN=O)CC)C=1C(=C=C(=C1))F
C(NO(CF))=C(=C=CC(=CF)O(C=C=CF))
C(CCCC=1O(C=C=C1))=O
C(F)=1C(C=C2C(=CNN(=C2OC1(F)))O)
C(F)=1N(C(C=C=C2N(C3(=C=C(O(C3))CC21))))
C(C1=C(=C(O(C))N=C(=C=C1OC=CC)))
C(C1N(=C(CC1=C=O)F))=CC=C=CF
C(=C)(=CC=CCC=C)
C(F)(F)1(C=C=CC=C1C(C)=O)
C(F)(N1C(C2C(=C=C=C2OC1=O)))F
C(F)1C(=CN(=C2(C(F)CCC3=C(=CC(=O)C321))))
C(=C(C))(=C=NOC=C(=C1(NC=CCC=C1)))
C(F)1(=C(=CCC=C1CC=O))
C(CCN=NO)1(=CCCC=2C(=C=CC=NC21))
C(ON1C(C2=C(=CCC=C2C=C1O)))(=C)
C(F)(=C1(N=C2C(=C(=CC=CC2))C(O1)))
C(N1(C=CC2(=C=CC=CCC2=C1F)))(F)
C(C=CN=C=O)1C(=C=CCC1)(CF)
C(=C=NC=1C(=C(O(CC1CC)))F)=CF
C(OC)=COCOC1=C(=C=C=CC2C(=NCC=C21))
C(CC(=O)(F))1=C(=C=C2N(C=C=C2C1))
C(F)=NC1C(C(CO1)=O)2C(C=C=C(=C2))
C(=O)C1C(=CC=C(F)C(F)=N1)OC=CCC
C(=N(CO))=C(F)C1=C(C=C=C(CO1)O(C))
C(CF)1(N=CC(=O)(C=C=C1))OC(C=CO)
C(=O)C(OC=CC1(C=C=CC1)OC)=C=O
C(F)=1C(=C2N(C(=C(=C=CC2))CC1(O)))
C(F)OC=C=CC(=C)(C(=CC)C=1(N=C=CC1))
C(=C=N(C1=C(C(=C=C(C1=O))F)OCC))
C(F)=CC(=O)C1=C(C2=C(=CC=C(CN2O)CC1))
C(C)=1C(=CC(F)C=C(=C(=CC1(O))))
C(=O)CC(CC=C=C=C)1(C=CCN=C1)
C(=CCC=CF)C1=C(=NC=2(C(=O)(CC(F)C2C1)))
C(N1C(CC2=C(=CC=CC3(=C=C=CC32C1))))
C(=N(C))C1C(=C=C=C=C1F)OC=CCF
C(OC=COC=1(C2=C(=C(=CC2C3C(=C(=CC3NC1))))))
C(F)CC=1N(=C(=C=C(C=O)C(=C1)OC))
C(F)=C=C1(CC(=CC(O)=CC1=O)OCC=C)
C(C1=C(=CC(O1)F))OC=CCN=C=CF
C(=O)NC1=C(=C2C(=C3C(=C(=CC(C=C3C(C2F)CC1)))))
C(=O)C1(=CC(=O)C=C(=CC1C))
C(F)C(N=CF)C=CN(N=O)C=C=C=CC=CC
C(F)1N(=C=C=C(CC1(C2(=C=C(OC=O)CN2))))
C(F)CC(=CO)N(C1=C(C=CC(=C1(F))))
C(OC=CCCF)=1C(C=C2C(=C=NC(=C2(F))C1))
C(=CF)=NC=C1C(=CCC(=O)1)(CCF)
CCC1=C(=C(CF)C=2C(=C=C(C(=O)NC2F)(F))C1)
C(O)C1=C(C2N(=C=C=CC2(CC1=C)))
C(C)1=C(=C2C(C(F)=C=CC2(=C=O))NC1)
C(=C(=C=CCN))1C(C=CC1F)=CCF
C(=COC=CF)C=CCN=C=CC(=O)(F)
C(C1C(=C=CCCC1C=C=C(C)F))=C=C=O
C(OCF)=NC(=C(F)C1C(=C=C=C1OC(F)))
C(F)=CN1C(=C2C(=C(=C=C2OC1=CC(O))))
C(NO)1(C=2C(=C(=CC=CC2))(C=CC(F)1))
C(F)1C(=C=C(=NC1=C=CO(CCF)))C
C(=C)CC=C(=CC(=N(OC=CC)))
C(F)CC=1(CC=C(=C(C=C1)))
C(COC(=C(F)C=C))(=C=C)F
C(=CF)C1C(C=C=C1(OCC(F)C=C=O))F
C(=COCOC=O)1(C=C=NCC=C1CF)
C(C1O(N(C)(C2=C(N=CC=C2O1))))(O)
C(C)CO(C1=C(=NCNC(O1)=C=C=O))
C(CF)=C1C(=N(C(O1)=C))OC=O
C(=CO)C=1(C=C=C=NNC1C)
C(C)=C1C(C=CC=C=N1)=COC=O
C(=C(=C(C=C)(NC(=O))))C=CC1C(=CCC1)
C(=C1C(=C2C(=C(C)(C(=C(=N2))C(O1)))))
C(F)1C(=CC2C(=CC=C2N1(C3(C(=COC3)))))
C(O)1(C=C2C(C=C=NC(F)=C2OC1=CF))
C(F)ONC=1C(C=C=C=CC1F)=C(OC)F
C(C1=C(=C=C2C(=CCCCC2(C1F)F)))=O
C(O(CF))1(=C=CC2N(=CC=C2C1=C(O)))
C(C)1C(=CC(=N1)C=C)CO(CC(F)(F))
C(F)1(=CC=2C(=C=CC2OC1=C)C)
C(F)1(=CCN(=C(C1=CF)(C=O)))
C(C)1=C(=NCC=C(=C1NOC=C))
C(C=C1C(=C=C=C1(F))O)2(NCC(F)=N2)
C(CO)1=C(N=C=NN=C1CC=2O(CCC=CC2))
C(F)=C1(C(C(=C(C(F)=C2C(=CCC(N=N)21)))))
C(O)1=C(C2=C(=C=C(C=CC2(=C=C1O))))
C(=C(=CF))C(C(=C1(N=C=C(C(F)(C1)))))
C(C1C(=C2C(=C(F)C=C2ON1)F)C=O)C
C(=C=C=C1C(=NC=C1F))CC(F)=CC=CO
C(O(C=C=O))(=NC1=C(C(C=C(C1C)(F))))
C(F)CCC1=C(=C=C=C(F)C1(=O))
C(C1=C(=C2(C=C(F)C=C=NN2(CC1O))))
C(C(N(C=1O(C(=O)C(C=O)C2C(=C(C=C2C1))))))
C(F)1=C(C(C2C(C=C=C2C1C=O)=C)=C)
C(C1O(N=CC1F))=2C(=CN3(CC(O)=C=C3C2))
C(F)1C(=CC(F)(=C1(F)))C2=C(C(C=C)CN2)
C(OCF)=1C(C=2C(=CCC2(C=O))CN1)=C
C(ONOC=O)C1=C(C=C2C(C=C(=C2(O1))))
C(O)(=C1C(=C=CC1F)F)C=CC=CCF
C(O(C1(C2=C(=NC3C(=C(=C(=C3C2(=CCC1))))))))
C(C(=CF)OC1=C(CC=C(=C=N1)))(C)F
C(O(C(C=C=CC=C)(F)))=N(CC1C(=C=CC1))
C(CF)1(=C=CCC1=C=CF)
C(C1(C=NCN=C2N(=C=C(=C2C1C=3O(CCC3)))))
C(F)=C1(CC=2C(=NC(F)(=C=C(C2(NO1)))))
C(C=1C(=C=C2C(CN=C=NC2OC1F)=NCC))
C(F)C1C(=C(=C2(C=C=NCC=C2C1)))O
C(F)1C(=CNC2=C(CCC3=C(=CC(=O)(C321))))
C(OC(=O)CCF)=CCC1C(=NC=C(=C=C1(F)))
C(F)N=C=COC1C(=C=CCC1(=C(F)))F
C(CO(C1=C(=CC2(=C(C)C=CC2=C1))))
C(CF)1C(=C=C(NC2(=C=N(C(=C)C(CF)21))))
C(F)N=CCO(C1=C(C=C=C=C1F)C=O)
C(CN(=O))(C=O)OCC=1C(CC=CC1)=C=C
C(O(C(O(C))=CC=1C(C=C(=CCN=C=C=C1))))
C(F)OC=C1C(=C=C=C1F)(C=O)
C(N)1(=C2C(C=C(O2)(CC))=C=CC=C1)
C(=C=C=C=C=O)=C=N(C=1C(=C(=CC(C1))))
C(C=CF)(F)1C(=CC(C)=C(C=C1(N(=O))))
C(N1(C(F)C=C(O1)C=C))2C(=C=C(=C2))
C(F)=1C(=CCC=C=C1)C=O
C(=O)C=C1C(=CC(C1)F)C2(=C(=CCN2))
C(=O)(=NCCC1=C(=C(O)CC=C(F)C1F))
C(OC1N(CC2=C(=C=C(C2)C1(=C=O))))
C(O(C1O(N=C=C=C=C1C)))2C(=C=C=C2)
C(F)=C1C(=CCC=C=C1(F))F
C(=C=N(OC(=C1C(N(=C2C(CCC(=C=N2)C1))))))
C(F)ON1(CC=C=CC=C1N=C=CF)
C(F)C(=O)C1C(=N(C=2C(=C=CCC(=O)C2(C1))))
C(=C)1C(C(CF)CC1C(C=2C(=CN=C=C=C2)))
C(OCO(C(C=CON=O)=C=C=CF))OC=CF
C(F)=1(C(=O)(CN(=CC=CC1OC(C=C(O)))))
C(OC1=C(=C=C(OCO1)))=2C(=CC(F)(F)C2)
C(O(CN(=C(=NC=O))))OC(C=O)C(F)=C
C(OC=C(=O))(=C1(C(=N(N=CCC1O))C))
C(F)1=C(=C=CCCC1=CC(=O)F)
C(C=C1O(C(F)2C(=C=CC2=O)C=3C(=CNNC3C1)))
C(F)1=C(C=CC=2C(C(=O)(C(C=O)(O(C21)))))
C(C1(=NC=C(=C(O(C1)))))O(C=C(=O))
C(C(O)F)C=C(O)OC=C1C(=C(F)(C=C=N1))
C(C=O)=1(C(CO)N=CC=C=NC1O)
C(C=CF)=1N(=CC2=C(=CCCC2N1))
C(=C=CC=1N(CC(=O)(C(C(O)1)=O))(N))
C(=CC=CC(C)=O)ON(C=C=C=O)CF
C(=C(O)C(C(=O)CF)=C=NC)=C(O)OC=C
C(ON)(=C(=C))C(=C1O(C=C=CCC1F))
C(F)(=O)O(C1C(=CC(N)(CC2=C(C=C=C21))))
C(=C=CF)=CC(=CN(=CC))(CC=O)
C(=O)1C(=C=C(C=NC1F)(F))(C(=CC(C)))
C(CF)(O)C1=C(=C=C=NC1C=2C(=C(F)CC2))
C(N1C(=CC=C1))C=COC=C=CF
C(F)=1C(C2=C(=C=C3N(=C(O(C=CC3=C2))CC1)))
C(CCF)1N(=C(=C(=C(=C1C=CC=C=CCC))))
C(=C=C)OC1=C(=CCCC1)
C(F)=C(OC=C(=O))C1=C(C2C(=C=CC2)NC1)
C(C=1(CCC(F)=CCC1F))=2N(C=C=C2)
C(OCF)(CNC=CF)=C=C=C=C(=C)
C(C(C1=C(CC=C=CC1=C=O)(O(N)))=C)
C(=O)(=CCC1N(=C=C2C(C(CO2)=O)C1))
C(F)=C=COCC1(C(C=O)=C(O)N(=C(CF)1))
C(O)(N=CC=O)(=COC=C=COCC(=CF)F)
C(=O)(C(O(CC1=C(C2=C(=NC=C(=C(=C2(CC1))))))))
C(N)1=C(C=CC=2C(C=C3(C=CC(CF)=C3C21)))
C(=CF)(OC1=C(=C(CC(=O)1)CC(OC=O)))
C(O(N=C1O(CC=2C(=CC(O(C))(=C=C=CC2C1)))))
C(F)1C(C(F)=CCC2=C(=CC(ON=C21)=O))
C(=C=C=O)C=CC1C(C(F)(OC1=C=C=CO))
C(=CF)C=C(=C=CCO(C))
C(F)1=C(=C2C(=C=C=C2CN1)O)
C(ON(=C=NOCF))C=1C(CC(=C(=C=C1)))
C(CCCCC)OC1C(=NC=N1)ON=C=C=C=C
C(C=O)1=N(C(=CC=C1CNC)(N2(C=C=CC2)))
C(=O)=NC1C(=C2C(C=C=C3C(=C=CC32C(F)(F)C1)))
C(NC1C(C=CC2=C(=C=C=C2C1C=O))(C))
C(OC1(=C=CC2=C(=CCC2=N1)))(C=C)
C(CC(=C=C)F)=CC=CN=C(CO)F
C(=C=O)1(CC(=CF)C=CC1C=C=N)
C(F)=1C(=CC(C2O(C3C(=C=CC(F)=C=C3F)CN2C1)))
C(F)C1(=CC=C=CC=C1)
C(OCF)CC=CC1=C(=N(C=C=C1))
C(F)1=C(CC=C=C=C1(COC=C(=N)))(F)
C(OC)=1(CC=2C(CC=NC(=C2))(=C(=C1)))
C(C1C(CC2(=C=NCC=CC2(F)C1=O))(=O))
C(OC)=C=NC(F)=C(CC1=C(=C=C=C(C(F))1))
C(F)C1=C(=C=CCCC1=C)
C(F)(=O)(COC=C1(C=N(N2C(=C=C=C=C2(C1)))))
C(C(C1(=C2C(N=CCC2=C)=C(=C=C=C1))))
C(O(C=O))1=C(=CNC=2(C=C(CF)(C(=O)C21)))
C(NO)=C1C(C=2C(C3=C(=C=C=C3C(C2CC1))))
C(=O)1(C=NC(F)(F)C1C2=C(=CCC=C2))
C(C(=O)F)O(N(CC1=C(=C=CC=2(CCC=CC21))))
C(F)1(=C2C(=C=C(C2=O)O)(CC(C(O1))))
C(F)NC(=O)C(=O)O(C=C=CC=C(=C(C)))
C(CC)1=C(=C(F)C(O)=C=C(O1)O)
C(C=CF)(=O)OC=CC(F)C=O
C(C=C(F)F)1=C(C=NN=CC1(C))(F)
C(C=C(F)F)CNC=C(=C=O)
C(C)=C(=C(ON=CF)C=C)
C(NO)CC=1(C(N)=C(F)C2C(=CC=C2)C1)
C(F)=C1(C(O)(=C=C(C2(C=C=C=CCN21))))
C(C1C(C2=C(CN=C2OC1=CF)C=C)=O)F
C(F)=1C(CC2=C(C=C(=CC(=O)(N2(C1)))))
C(CF)1C(=CC=C1NC=CCF)OC=CF
C(C)(F)(CN)C(=C(C1=C(=C(=CC=C=C1))))
C(C=O)1=C(=CC(=CC1CF)O)
C(F)=CCC1=C(C=C=CCC1=C(=CF))OCN
C(C=NC1=C(C=C2(C=CC=C=C(O2)(C1(F)))))
C(C=C=O)=COCC1(C=CC2C(N=C=C2C1))
C(=C1N(=C=C(OCC1C)OC(F)=O))=C=C
C(OC=O)NC(C1=C(C=C(=CC2C(=C=C=C21))))
CC=C1C(=C(=N(C(=O)(C(F)=C1CC))))
C(C)1=C(=CC=2(C=C=C(C)CC=C=N(C2(C1))))
C(O)(=C=O)CCCO(C=C=CC=O)
C(=C=O)=C=N(OC1=C(=C=CC1CC))
C(OC=1O(N=CCC1))=C(=C(=C=C(=C(C))))
C(F)1C(CC2C(=C=CC2C1=O)ON=C=O)
C(F)1=C(C=C=C1F)OC2(CN=C=C2CO)
C(CO(C(CO)=C=CF))1C(CC=C=C=N1)=O
C(F)C(F)(C=CN=C1C(=C(=C(=C1(CO)))))
C(F)(F)C=C(=C1(CC=C2C(=C(OC)N(=C2))C1))
C(F)1C(=C=C=N1)(COC(CF)=C(F)C=C)
C(NO)1=C(C(C=2C(=C=CC=CC2C1C=C)))
C(N(=C))=1C(=C2C(C=C=C2)(O)CC1)
C(=C(=C=CF))CC(=C)CF
C(=O)(C1C(=C2(C(=C(F))N=C(=C2CC1))))
C(=CF)C=C(C)C=C=O
C(O)1(=CC(=CC2=C(=C=CC(CF)N=C21)))
C(O)1(=NC=C(F)C=CC1=C(=C=COC))
C(C=CO(C=C(=O)))(=C=O)CC=1C(=CCC1)
C(=CNN1C(=C=CC(F)N=C1O(C(=CC=C=C))))
C(C=CC=CF)(=CF)C(=CO)F
C(C1(=C(=N(CC(F)=C=C1))))C(OC=C)
C(C=1O(NC=2C(=C=C3C(=CC(F)N(=N(C3C2F))))C1))
C(CCOC1C(=C2C(=N(C3(C=N(C=C3(O2)))))NC1))
C(C=O)=1C(=C2(C3N(C=C=C3C)(N=CC2CC1)))
C(F)CC1=C(=NC(=O)C1=CC(F)C(F)=C)
C(OC(F)=C1C(=C(CF)(C=N1))CF)=2(CCCC2)
C(C=1O(CC2=C(=C3(CN=C=C=CC3C(=C2)C1))))
C(C(=O)F)=1(C(=CCF)(CC(CF)C=C=C1))
C(C=C)=1(CN=C2C(C(=O)(C=C=C=C2))C1)
C(=CC1=C(=NC2=C(C=CC2)(C1F)))F
C(O)C(F)C1=C(=C=C(=CC(O1)))
C(=C(=O))1C(=NCC2=N(CC(=O)C21F))
C(F)N=NCCN=C=CCOCO(C=1C(=C=C(=C1)))
C(=CCC=C=C=O)CC=CCF
C(F)=1(C2=C(=C=NC2C(CC1)F))
C(CO)C=C=N(C=1N(=C=C(=C1)))
C(CNO)C=1C(C=C(=N(C2(=C=C=C(F)C21))))
C(F)1(CC=C=C(F)C1C=O)C=C(=C=CF)
C(O(C))1=C(CC=N1)C=C=C=O
C(C(CC=C)N)C1C(=C(O)(N=C1))F
C(NOC=C1C(=C(=C=C=C1(CF)))C=C)
C(N(C))(CC(C1=C(=C=C=CC1=O))(F))
C(C)C1=C(=CC=C=C(O1))
C(C)OC=1C(=CC2=C(=C=C(OC=C2)NNC1))
C(C(O(C1O(N2C(=CC=C2)C(=C)(C1)))))
C(C)=C=C=CC=CCN(=CCC(=O))
C(C1C(C=C(F)C1)F)O(N2C(=C(=C=C=C2)))
C(C=1(CCC=2C(C(=CNC(C2F)=C1)F)=O))
C(C(C=CCC=1C(C(=O)N=CC1C=CF)=O))
C(OC)(=C(C=C=CN)(F))C=1(CC=C=C1)
C(=O)1C(C=C=C=C=N1)(CF)C=C=CCF
C(F)(C1=C(CCC2(C3N(=CC=C3C=CC21))))
C(C)1=C(=C=C(=C(O(C1CF))))
C(=C=O)C=C1(C=CC=2(C=C(F)C(O)=CC2(C1)))
C(O(C))CCC(=O)C1=C(=C=NC1=O)
C(C=1C(N=C=C=C2(C=CC=C=C=C2(C1C))))
C(F)(C(=O)CO(C(F)=C=C))O(C1(=C=CCN1))
C(O(CF))1=C(C=2C(=C=C(O)C(=O)C2(F))NC1)
C(F)1(=C=C=C(CO(N1C=C=C=O))(COC))
C(OC=O)=C(OC1C(C(C=2C(=C=NC(=O)C2C1))))
C(OC1=C(=N(C(C=C=O)C1(C(F)F)OC=C)))
C(O)CCCOC=C1C(=NC(F)=C1F)OC(=O)
C(F)CC1=C(=C2N(=CCC=C=C2C(=O)C1))
C(=CNCO)C1=C(=C=C=CC=C1)
C(CCCC=CF)OC1C(=C=C=NC=2C(=C(C=CC21)))
C(C=1C(=C=C2C(=CC=C2(C1F))O(C=N)))
C(OC=1(C=C(=C(F)C2(=C=N(CCCC21)))))
C(F)C=1C(=C=C2C(=C(N)C=C(O2)C1))
C(=O)(=C(=CC=CO(C=1C(CCN(=C(F)(C1))))))
C(=O)ONC(F)1C(C=C=C1)C2C(=C=C=C2)
C(F)(O)CC1C(=C=C(=NCC1(=C=O)))C
C(F)1C(=CC=N1)OC2C(=CC3C(=C=C(OC3C2)))
C(C1=C(=C=CC1=O))(C2O(NCC=CC2))
C(F)(=O)(OC1(CCCC2=C(C3C(=N(C=C3CC21)))))
C(C=CO(N(=O)))O(C1C(C(F)=C=C=CC1))
C(N=C=CO(C))1=C(CCC=C(=C1(F)))O
C(O)CCC(=C=O)(C=1C(=C(F)C=NC1(O)))
C(CNCF)1=C(=C(O(C1=C=C(=O)))COC)
C(C(C=O)1(C=2C(=CC(=CC2F)C(=NO1))))
C(CF)1C(=C(F)C=C(C(=C1O)C=O)CNC)
C(C=1O(N(C2C(=C=C=C2(O))O(C1(C=C)))))
C(F)1=C(=C=CN=C2C(C(=CCO(C21C(O)))))
C(O(C(F)=CC=O))=1(C=CC=N(C1C(CO)))
C(O(C(F)1(CC=C=CC1=C=O)))2=C(C=CN2)
C(=C=O)C=CC1(=C=CNCC1C=O)
C(ON1O(C(C(=C1F)CF)))2=C(=CC=C=C2)
C(O)=C1N(C=C=CC=C1C2O(C=C=CC2(O)))
C(CF)=C1(C2=C(C=C=NC=C2)C=CC=C1)
C(F)1(=C=CCC(C=O)=C(C1OC=O)C=C(N))
C(CCCNCC=O)=1C(=C=C(=C1))F
C(=O)=C=CC1C(CN=C=C1)C(C(C=C)C)
C(F)1=C(=N(C=2C(CCC(C2F)F)=C=C1))
C(N=C=O)=1(C(=O)(C=CC=CC1(OCCF)))
C(=C)=C=CC=C=C(N)CCOC=O
C(=NC=CC=C=O)O(C=CO(CC=C))
C(F)(OC=1C(C=CN=C=C1)=O)C(=O)CC
C(F)1C(=CC=C1OCC(C2C(C=C=N2)=O))
C(F)OC=C=C=C(=CCO)
C(F)=C(=C(C(C1C(=CC2=N(C=C(O2)C1)))))
C(CCCF)1=C(=C=CN=CC1=CO)
C(=CCC(=O))1(C=C=C=C(NC1)(CF))
C(NC(=C1C(C=CC=C2C(C(=C=C(=C=O))CC21))))
C(F)(=O)NC1=C(C2(=C=C=CC2(F)(CC1)))
C(=O)1C(C2=C(C=3C(C=C4N(=C(=C=C4C3F)))CC2F)CC1)
C(C)1(=CC2C(=CC=C=C=C2O(C1=NCF)))
C(F)C(C(=C=CCCF)N1C(=C=C(=C1(F))))
C(F)OC(N=CF)COC(=O)C=C(=CC=C=C)
C(CF)(F)(=NC=C(=CC=CC(=CF)C))
C(C(COC1=C(=C(=CC1(C=O)(NC(=O)(F))))))
C(=N)(=CC=1(C(COCC(F)(=O))=C(F)CC1))
C(O(CC=C=O))1=C(C2(=C=C=CN2(C(C1))))
C(O(C))=1C(CN=C(=C1))=C=C=COCO(C)
C(F)C1=C(=NC=C=C2C(=CCC(C=C21)=C))
C(O)(CC=O)(N)OC1=C(C(F)=C(CF)C=C1)
C(=CC=O)=C1C(C(N=O)C2C(C(=CO2)O1))
C(CCCOC=C=O)1=C(N=C(F)(C=C1CO))
C(=C=O)O(C=CC(C=C)=O)
C(O(C))(C=O)C1N(=CC(F)=C1OC=C(C))
C(=N(COCF))(OC1(=C=C=C(=C(CO1)C)))
C(ON(=C(=C=O)))OC1=C(CC2=C(=C=CC2(C1)))
C(F)(=C(=CC=CO(CF)))C=O
CC(=C)OCN=C=C=CC1C(=C(F)(CC(=CF)1))
C(O(C))=C(C1(=C=CNC=C(=C1CF)))F
C(CCCF)=C(=C=C=C)
C(=C=C=C=O)(OC(O(CCF)))F
C(F)=1C(C(O(C(OC1CF)))=C=C=O)F
CCC=1(C2C(=C=NC2=O)C=C=C=C1)
C(N)=CC=CC1=C(=C=C(C1(F)F)C=O)
C(F)1N(=C2(C(OC=C3C(=C=C(=C32))(CC1))))
C(=O)1C(C=C2N(=C(F)C(F)=C3C(=CCC32(C1))))
C(O)(=CF)(CC1=C(=N(CC=C=C1C)))
C(N1(C(C(CC)(=C))=C=CC1F))(=C=C)
C(F)OC=C=C=C(O(CC=C=O))F
C(O)=CC1C(C(=C=C=CC1(=C))F)F
C(C)=C(C1(=C=CC(O)C=C(=C1)))F
C(O(C(F)CF))1(=C=C(=C=NCC1(=C=C)))
C(F)1(=CC=C2(C=CCC2C1N=C=O))
C(F)C=1C(C=C=C(F)CC1C(=O)(F))N=C
C(=CC=1O(N2C(CC=C=C2F)=C=C=C1))
C(=CO(C1=C(=N(C2=C(=CCC2C1=C)))))
C(O(C=C))1=C(=N(C(=C)(C=C1C(F)C)))
C(C)=CC1=C(=C(F)CC=CC1=O)
C(F)C=1C(C(=C)C2=C(=C(C=C2(F))C1))
C(C)C(F)=CC1C(=CC=C(F)1)O(C(=O))
C(F)1C(CC=NC(F)2C(=CC=C=C=C21)O)
C(C=C=CF)1=C(=CC=CC(O1)=O)
C(CNC(C=CN=C=O)=CF)=C=C1C(=C(CF)NC1)
C(C=O)1=C(=C=CC12(NCN=C=C(C2O)))
C(COCOC=1N(CC=2(C=C(C=3C(=C=NC=CC3)C2N1))))
C(C=1C(CC(=CO(C1(F)))CC=C=CF)=O)
C(N)=C1N(=CC=C1C(=O)C(COC)=O)
C(C=C)C1(=NC(C(F)=C=CN1O)(F)C=O)
C(ON=CF)=C=CON=CC=C(C=O)CF
C(=C=C)1N(=C2C(CCNCC2=CC1=C=O)O)
C(C)C1=C(N(O)(C(=O)(C1C2C(=CC=C2))))
C(CO(CF))O(C1C(=C=CC2=C(=C=C(=C21))))
C(=CF)O(C=C=C(=CCO(C)))
C(CN=C=O)1(=NC2=C(=CNC2CC1=CCC(F)))
C(C=CC)C=1N(=C2(C=C=C=NC2(CF)CN1))
C(F)=CN(NOC=1(C(C=C=O)=C=C=C1))
C(C=C=O)C1=C(NCCC1=O)F
C(F)=NC1=C(N=CC1=CC)CF
C(F)1(C(C=CO(C=O))C2N(=NC(=C2)(CC1)))
C(=CF)(C=NO(CC(NC=CF)=C=O))F
CC(=CC=1(N(=CC(=C)(C=C(=C=C=C=C1)))))
C(F)N1(C=C=C=C(=C1OCC(=C(COC(C=O)))))
C(OC)1C(=NC=CC(=C1O(C))O)CCCF
C(=O)=C(COCF)(C=C(=C))
C(=C1(N=C(O)(C2C(=C(C=O)(C=C2O1)))))
C(CF)C(=O)CO(C1=C(=CN=C(O1)ON=C))
C(C1=C(C=CC=C=N1)O)CO(C=O)
C(=CF)C=CC=1(C=CN(=CCC1F))
C(CO(CC=O))C(=C1C(NC(=C=O)C=C=C1))
C(C)C(O)1(C=C=C=CC(F)=C1F)
C(C1=C(C=C(C=N1)CC(NCOC=CC)N=O))
C(=O)1(NC=CC=CC1C=C=O)
C(O(CF))1C(=CC(F)=C1N=O)CF
C(F)(OC1=N(CCC1=C=CO))=CF
C(C=O)=CO(C=CC=C)
C(ON=O)1=C(CC=CC=C1(OC=CF))(F)
C(C=NO(C))1N(=CC=C=C(=C1(O)))
C(ON)=1N(=CC2C(=CC(CC=C2C1)=O)O)
C(C(=C=O)C1=C(N(=NCC1C(=O))))
C(C=O)CC1C(=C=CC(F)(F)1)N(=O)
C(COC=1(C(F)=C2(C=NCC2=C=NC1O)))
C(CF)(C(O)C1C(=C=C(=C=C(F)1)))
C(CF)1=C(=C=C2C(=CN(=NC(O2)))C1)
C(C)NN=CC1=C(=C=CC1C=O)
C(F)1=C(=C=C(F)C1(=CO(CN)))
C(CC(C1N(=C2C(N=C=C=CC2=O)(=NCC1))))
C(OC(F)=CN=C(=O))C1C(C(=CC=C=C1))
C(F)1C(=C2(CNC=NC2=C(=C1F)))F
C(C)(=C=CF)O(C1=C(=NNCC(F)=C1(F)))
C(=CC(=C=CCCCF)C=O)C=O
C(C1=C(=CCC=2(C=CC=C(OC21))))N=O
C(C=C=C(=NO))CC=O
C(NC1C(=CC(F)C(CC1=C=C(=O))=C=C))
C(CC=C1C(=C(=CN=C1CC=CC)))=O
C(CCF)(C1C(=N(C=C(C=C1OCC=C)CF)))
C(=C)(OC1C(=CC=C1C2=C(C=3C(=N(CC3))CC2)))
C(F)C=C=NOC=C1C(C=C(F)C=C(F)1)F
CC=1C(=C=C=N(CC1F))O(C2(=C=CCCC2))
C(=O)=CC(C1C(=C=CC=C1F)F)CF
C(CF)1=C(=C=CC1(CF)C=C)
C(=C(C=1O(CC=C1)))NC2C(=C=C=C2O)
C(O(CCNO))1=C(=C=NC=C=C1)
C(C=O)O(N1C(=C=C(=C1C=C))F)
CC1C(=CN=C1CO)CC(=O)OCC=O
C(=CF)(=C(C=O)O(C(OC=1(C(C=O)=CCC1))))
C(F)=CC=N(N1(C(OC(F)=C)C=C=C(C)1))
C(O)1C(=C(=C=N(C=NC1)))(C=C=CCC)
C(=NC=1(CC(=O)(C=C=CC1CC)))F
C(F)=1C(=CC(F)=CC(=C1)F)NCC=C(=C)
C(F)O(C=C=CC=C=CC=O)
C(=O)=CC1C(=CCC2C(=C3C(C=C=C3)CC21))
C(ON=O)1N(CC=CC2=C(=CC(F)=C21))
C(CF)C(F)CC(F)=C=COC=1C(=NN=C=C1)
C(NOC(=O)CCF)=1C(=C=C=CC=C1)(F)
C(F)1(N=C=C(F)C=C=C1(O))(C=CC(C))
C(F)=C1N(=C2C(=C(O)C=C2(C(C1OC))))
C(F)C=1C(=C=C2C(CC3C(=N(C(=C3O2)C1))))