C(C=CN=CN=C(SC1=C(C=CC1)))
C(C1=C(C(=O)NC2=C(C(=O)NC21)))
C(CSC1=C(C=C(C=C1Cl)OC))
C(C=NC1=C(C=C(C1=CC(=O))))
C(C(=O)C1=C(C=CC(=O)C1))
C(OC(F)(F)(F))N1C(=NN=C1C(=O)C)
C(C1C(=C2C(=CN=C2OC1)))
C(CSC1=C(C=CC=C1S(=O)Cl))
C(C=C(C(=O)(C1=C(N=CN1))))
C(C1=C(C2=C(NC(=O)C2=CC1)))
C(C)=CC=CC=CC=CC=CC=C
C(CNCC1=C(C=C(O)C(Cl)=C1))
C(C(=O)N1C(=CN=CN1C(=O)))
C(F)C=C(Cl)C=CC=CC=CC=C
C(CS)C(=O)C1=C(N=CC=C1)
C(C)C1=C(N=CN=C1Cl)C=C
C(C=COC1=C(C=CC=C1C=C))
C(CS)C(C1=N(N(=NN=C1)))
C(CO)=NC1=C(C(=C(C(=O)C1)))
C(C(=O)C(=O)C(=CC=C(C)))
C(C=O)OCOCCN1C(=CC=C1)
C(CCOC1=C(CN2C(=CN=C2)C1))
C(COC(C1=C(C(N2C(=CN=C2N1)))))
C(C=NOC(=C1C(=CC=CC1=O)))
C(CN1C(=C(C)C=CN=C1N(C(F)(F)(F))))
C(C1=C(N2C(=NNC2=CC1=C)))
C(C1=C(N=C(C1=NC(C(=O)))))
C(C1=N(S(N=C(C2=C(C(=O)NC21)))))
C(OCCN1C(=C2N(=CN=C2CC1)))
C(C(=N)N=CN=C(C)C(=O))
C(C=CC=CC=C1C(=CC=C1O))
C(C=CC=CC=NC1=C(C=CC=C1))
C(C)=CC=C1N(=NN=CN1)
C(CC)C=NCCN1C(=C(Cl)C=N1)
C(C=C1C(=CN=C1)C2=C(CCCC2))
C(C=CC=CC1=C(C(=N)N=C1))
C(CC1=N(SN2C(=NN=C2)C1))
C(C1=C(N=CC=C1CCN=C(C)))
C(CS)C(=O)C1=C(C=CC=C1)
C(C=CSC1=C(N2C(=CC=C2)CC1))
C(C(=O)N1C(=CC=C1)C(=O))
C(CN1C(=C(C(F)(F)(F))C=CC=C1OC))
C(C1=C(C(=O)C=CC1=NN=C))
C(CSC1=C(N=C(Cl)C=C1Cl))
C(CNC=N)NC1=C(C=CC=C1)
C(C=CC=CC=CC=CC(=O)C=C)
C(C1=C(C(N)=NC=C1)C(=O))
C(C=CC=CC=C1N(=NN=CN=C1))
C(C1=C(C2=C(C(=O)N=C2NC1)))
C(CN1C(=CC=C(C)N=C1NC))
C(C=O)C1=C(C(N)=CC=C1)
C(C=C1C(=NN=C(O1)C=C(N)))
C(CCCl)C=CCN1C(=NN=N1)
C(C1=C(C=C(C)C=C1)C=C)
C(CC(=O)NC(=O)O)=CC=N
C(CO)OC1=C(N=CC=C1Cl)
C(C1C(=NN=NN=N1)C(C(=O)))
C(C1=N(C(=O)N(C1=CC=C)))
C(C=C(C(C(=O)O)=CC(=C)))
C(C1=C(C2=C(C=CC=C2F)CC1))
C(C=CC=CC=CN=C(N(=O)))
C(C)NC1=C(C=CC=C1)C(=O)
C(C1=C(C(=O)N=CN1C=NC))
C(C(=C1C(=CC=C1)CCN(C)))
C(C(=O)CO)C1=C(C=CC=C1)
C(CN1C(=CC=CC=C1NC2=C(CCCC2)))
C(C1C(CSC2=C(C=CC=C21)))
C(C=CC=CC=CC=C(N=C(C=C)))
C(C=NN=C1N(=NN=C2C(=CCNC21)))
C(C=C1N(=NN=C1CC2=C(CNC2)))
C(CC(=O)O)=CC=CC=C(Cl)
C(C1=C(N=CSC1=CC=CC=C))
C(CNC1=C(C=CC=C1)C=C(Cl))
C(COC1=C(C=CC=C1N=C(F)))
C(C=O)OC(=O)C1=C(C(=CN1))
C(C)=NOC(=O)N(C(=O)C=C)
C(C=CNC1=C(NC(=O)C(=O)1))
C(C1=C(SCC1=CC=CN=CN=C))
C(C(=O)C1=C(C(=O)NC(=O)N1))
C(CN1N(=NN=C1))2C(=CNCC2)
C(C1=C(C2=C(C(=O)NC2=NC1)))
C(CO)C=NN=C1C(=CC=C1)
C(C1=N(N=CC=C1C=C2O(NCC2)))
C(C(=O)O)=CC=C(N1C(=NNN1))
C(CNC1=C(N2C(=NN=C2)CC1))
C(C(=O)OC(=O)CO)=CC=C
C(CSC(NC(=O)N1N(=NN=C1)))
C(C1=C(NC(=O)C2=C(C(=O)NC21)))
C(CO)(O)C=CC=C1C(=NN=C1)
C(C(=O)C(F)(F)(F))C=C1C(=CN=NN1)
C(C(=O)C(F)(F)(F))C=CC=CC=CN=C
C(C=CN=CSC1=C(C(=O)C=C1))
C(C(=O)NC1=C(C(=O)C=CC1))
C(C=CN=C1C(=NN=C(O1)C))
C(C=CC=CN=CN=C(C(=O)N))
C(C1C(=C(C)C=CC=C1C=C))
C(CSCCC(F)(F)(F))=C1C(=CN=NN=C1)
C(C1C(=NN=C1S(=O)C(F)(F)(F))C(F)(F)(F))C=C
C(C1=C(C(N)=CC=C1N(NS)))
C(C1=C(C=C(Cl)C=C1C2=C(CNCC2)))
C(OC(F)(F)(F))(C1=C(C(N)=CC=C1))
C(CN1C(=NN=NN=C1)C=CC)
C(C1=C(C(=O)C=C1CC(=O)))
C(C1=C(C2=C(C=CC2=CC1)))
C(C(=O)C(=O)C1=C(NC=NC1))
C(C=CC=CC=C(C(=O)NC(=O)))
C(C(=O)N1C(=CN=NN=C1))
C(CO)C=CN=C1C(=CN=C1)
C(C(=O)N=CN=CN=C1S(N=CNC1))
C(C(=O)N1C(=NN=CN=C1))
C(C=CNC1=C(C=CC=C1C2=C(NCC2)))
C(OC1C(=NN=C1C(Cl)=C))
C(C1C(=C2N(=NN=C2N=C1)))
C(CN1C(=C2C(=NN=NC=C2F)CC1))
C(C)C(=O)SC=1C(=CC=C1)
C(C(=O)O)C1=C(C(=O)C=CC1)
C(C1=C(C(=O)C=C1OC(=O)))
C(C1=C(C(=O)NC(=O)C1=C))
C(CCN1C(=C2C(=NN=C2N=C1)))
C(O)OCC1=C(C=CC=C1)C=C
C(C(=O)C(C)=CC=CC(=O))
C(C1=N(CC(=O)C=C1OC(=C)))
C(C1=N(C(=O)(C2=C(C(=O)NC2)C1)))
C(C(=O)COC1=C(C=CC=C1))
C(C1=C(C=CC=C1Cl)C=O)N
C(C)CN(C1C(=C(Cl)C=C1))
C(CO)CSC1=N(N2N(=CC=C2NC1))
C(C1C(=CN=C1)C=C(N))C
C(C(=O)C1=C(C=C(C1=C(Cl))))
C(C=O)=CC=C(O)OC(=O)N
C(C(=O)O)OC1=C(C=CC=C1)
C(CSC1=C(C(C)=C(C)C=C1))
C(C(=O)C(Cl)=CC=CN=CN=C)
C(C1=C(N2C(=CC=C2)C=C1))
C(C=O)=NC(=O)NC(=O)CC
C(C1=C(C2=N(N3C(=NN=C3)CC2(C)CC1)))
C(C=C(C1=C(C(=O)NC1=C)))
C(C)=NON=CN=C(Cl)C=CC=C
C(OS(=O)(=O)C(F)(F)(F))OCCN1C(=CC=CC=C1)
C(C=CN=CN=C(N))=C(Cl)(Cl)
C(CO)=CC(=C(Cl)C=CC(=O))
C(C(=O)NC1=N(SCC1=NC=O))
C(C(=O)C1=C(C(=O)C=CC1))
C(C1=C(C(=O)NC(=O)C1=C))
C(C(=O)O)C=CC=CC(=O)N
C(C1=N(N2C(=C3C(=CC=C3)CCC2CC1)))
C(C=CC=CC=CC=CC=C(C(=O)))
C(CO)=NC(CN1C(=CC=CC=C1))
C(C=CSC1=C(N=CN=C1N=C))
C(C=C1C(=C2C(=CC=CC2=CC1)))
C(C1=C(CN2C(=CC=C2S(=O)(=O)1)))
C(CN1C(=NN=CN=C1C(=O)))
C(CN1C(=NN=N1)CNC(=O))
C(C(=C1C(=NN=C1F)C=C2C(CCC2)))
C(C=O)N=C(CN1C(=NN=N1))
C(C1=C(C(=O)SC=C1)N=C)
C(C1=C(C2=C(C(=NOC2=NN1))))
C(C(=O)C(F)(F)(F))C=CC=CC=CN=C
C(C1=C(C2=C(C(=O)NC2=CC1)))
C(C=C(C1=C(C(=O)CC1=C)))
C(C=CC=C1C(=C(C=CC=C1)))
C(C=CSC(=O)O)=C(Cl)C=C
C(C1=C(C(=O)C(C1=CC=C)))
C(CC1=C(N2C(=CN=C2NC1)))
C(C(=O)C(O)CN1C(=NN=C1))
C(C1C(C(=O)C=NN=N1)=N)
C(C1=C(C=CC=C1N=C(SC)))
C(C(=NOC1=C(C(=O)NC1=C)))
C(C)=CN=CN=C(O)C=CC=C
C(CC1=C(N(=CN=C1C))C=C)
C(C=C(C(=CC=CN=C(C(=O)))))
C(C=NC1=C(C(=O)C=C1N=C))
C(C(=O)(C(N)=O))C=NC=C
C(F)=CC=CC=C1C(=CC=C1)
C(C=CC=C1C(=CC=C1N=C(C)))
C(C1C(=NN=CN=C1)OC2=C(NCCN2))
C(CCN(C(=O)N1C(=CC=N1)))
C(F)C=CC=CC=CC=CC=CC=C
C(C=CC=CC=C1C(=CC=C1))
C(C)=CN=C1C(=NN=NC2=C(CCN21))
C(C=CC=CC=CC=CC=CC(=O))
C(C(=O)C1=C(C(=O)NC(=O)C1))
C(C1C(=CN=C1SC=O)O)
C(C=C1C(=CC=CC1=CC=CS))
C(C(=O)N1C(=NN=N1)CCC)
C(CN1C(=NN=NN=C1C=NC=N))
C(CC1=C(C2=N(C=CC=C2CC1)))
C(C=CC=CC=CC(=O)C=CN=C)
C(CN(C=C1C(=NN=N1)C(N)))
C(C=CC=CC=CC(=O)NC(=S))
C(COC(=O)O)C1=C(C=CC=N1)
C(CO)=CC=CC=CC=C(OC(=O))
C(C1=N(NSN1C2=C(C=CC=C2)))
C(CC1=C(N=CN=C1)C2=C(CCCC2))
C(CCN1C(=CN=CN=C1)C2=N(NNN2))
C(CS)C(C1=C(CN2C(=CN=C2C1)))
C(CO)C1=C(N2C(=CN=C2(C))CN1)
C(C=CN=CN=C(Cl)C(=O)(C))
C(OS(=O)(=O)Cl)SC1=C(C(=NN=C1))
C(C=CC=CC=CC=CC=CC=C(Cl))
C(C(=NOC1=C(N=CN=C1)C))
C(CS)CSC1=C(N(=CC=C1C))
C(C1=C(C=CC1=NC=C(O)O))
C(CC1=C(NC(=O)C1=CC(=O)))
C(C)=NC1=C(C(=O)C=CC1)
C(C=NC=C1O(C(=O)C=C1))
C(C1=C(C(=O)C=C1F)C=C)
C(C1=C(SC2=C(N3C(=CC=C3)CC2)C1))
C(CN1C(=NN=CN=C1CCC2=C(CNCC2)))
C(CN1C(=CN=C1OC)NC(=O))
C(C)OC(=C1C(=NN=C1C)C)
C(C1=C(C(=O)NC1=CC(=O)))
C(C=C(OCCN1C(=CC=C(F)1)))
C(C1=C(C=C(C1=NN=NN=C)))
C(C=CC=CN=C(C(=O)C=CC))
C(C=C(C1=C(C(C)=CC=C1)))
C(C1=C(C=C(C(=O)C1=CC)))
C(C)NC1=C(C=CC=C(Cl)1)
C(C)NC(NC1=C(C=CC=C1))
C(C=O)C1=C(N=CN1C=C(O))
C(C)NC1=C(C=CN=C1S(=O)Cl)
C(CN)=CC=NC(=O)OC(=O)
C(CO)=C(N1C(=CC=C1)N=C)
C(C=C(C=CC=CC=C(O)C(=O)))
C(C=CC(N1C(=C(F)C=C(F)1)))
C(CC)NC1=C(C2=C(C=CC=C2CC1))
C(C(=O)C=CC=CC(=O)C=C)
C(C=C(C1=C(C=CC=C1)C=C))
C(C=C(SC1=C(C(=N)N=C1)))
C(C)C(=O)COC1=C(C=CC=C1)
C(CN1C(=NN=NN=C1)CCC(C))
C(C=C(OC1C(=CN=CN=C1C)))
C(CO)C1=C(N=C(N=C1)CC)
C(CN1C(=C2N(=CC=C2CC1)))
C(C1=C(NC(=O)C=C1N=CN))
C(C1=C(C=CC=C1)CN2C(=NNN2))
C(C1=C(NC=C2C(=NN=CN21)))
C(C1C(=CC(F)=C1)C=C(C))
C(CCC1=C(C=NC=N1)C=C(F))
C(CN)=NOC1=C(C(=O)N=C1)
C(CC1=C(N=CC=CC1=CC=C))
C(C=CSC(=O)O)=CN=CC=C
C(CCN1C(=CC=C1C(=O)OC))
C(C)=CC(Cl)=CC(=O)NC(=O)
C(C)N1C(=CC=N1)C(=O)O
C(C=C1C(=CN=CN=C1)C(=C))
C(C1=C(C(=O)(C2=C(C(=O)SC2C1))))
C(C(=O)C1=C(C=CC1=CC=C))
C(CO)=CC=CC(=O)OC(=O)
C(CS)N(C1=C(N=CN=C1OC))
C(C)C1=C(N=CN=C1C(C(N)))
C(C=CC=CC=C(C(=O)C(=O)))
C(C=CSC(N)=O)N1C(=CC=C1)
C(C=C(C(=O)O)C=CC=CC=C)
C(C=CC=C(C)(C(=O)O))=N
C(C1=C(C=C(C(=O)OC1=O)))
C(CSCCN1C(=CC=C(Cl)C=C1))
C(C(=O)N=C(N))C=C(C=C)
C(C=O)N1C(=NNN1C=NC(=N))
C(C(=O)NC1=C(N2C(=CC=C2CC1)))
C(C)=CC=CC=CC=C(C(=O))
C(C1=C(N=CN=C1)C=CC=C)
C(C1=C(NC(=O)N1C(=CN=C)))
C(COC1=C(C(=C2C(=NN=C2)C1)))
C(COC(=O)C1C(=NN=N1)C)
C(C=C(N1C(=CC=C1)C(=O)))
C(C)CC(=O)NC1=C(C=NC=C1)
C(CN1C(=CC=C1)C=CC=CC)
C(C(C(=CN=CN=CN=NN=NN)))
C(C1=C(C2=N(SCC2=CC1=C)))
C(CO)=NC=NNC1C(=NN=C1)
C(C)C(C1=C(C=CC=N1)C(C))
C(C=O)NC(=O)N1C(=NN=NN1)
C(C(NC(C1C(=CC=C(Cl)1))))
C(CN1C(=CC=CC=C1N=NNC))
C(C=CC=CC=C(F)C=CC(=O))
C(C1=C(C=CSC1=CN=CN=C))
C(C=NC1=C(N2C(=NN=CN=C2NC1)))
C(C1C(=C2N(=NNC2=CC1=C)))
C(C(=O)O)=CC=CC=CC=C(Cl)
C(CO)=C1C(=NN=NN(C1=O))
C(C=O)NC=CC=CC=CC=C(Cl)
C(C=NC(=O)N1C(=NNC1=C))
C(C1=C(C2=C(C=CC=C2OC1)))
C(CSC1=C(N=CN=C1)C=C)
C(C(=O)C1=C(C(=O)C=CC1))
C(C(=O)N1C(=NN=NC1=CC))
C(C=C1C(=NN=C1(C))C)
C(C1=C(C(=O)CCC1=NC(=O)))
C(CSC(=O)O)=CC=CC=CC=C
C(COC(=O)N1C(=NN=C1)C)
C(C=CC=CC=CC=NC(=O)O)
C(CO)=CC=C1C(=CC=C1)
C(CN1C(=NN=C1)NC(=N)N)
C(CN1C(=NN=N1)C=C(O)C)
C(C=O)C1=C(C(=O)CC1=C)
C(CC1=C(C=CC=C1N=NC=C))
C(C(=O)N=CN=CN=CSC(=O))
C(CO)=C1C(=CN=C1)C=C(C)
C(C(=N)N)N=NC=C(O)C(=O)
C(C(=O)O)C=CC=C(F)C=C
C(C=NC(=O)C(F)(F)(F))C=CC=CC=N
C(C1=C(C(=O)(C(C=CC1=C))))
C(C1=C(C2=C(CSC2)C=C1))
C(C1=C(CN2C(=CN=C2F)N1))
C(C(C(=O)C1=C(C=CC1=C)))
C(C(CN1C(=CC=CC=C1C(=O))))
C(CN1C(=C2C(=CC=NC=C2CC1)))
C(C=C1C(=CN=C(O)C=N1))
C(C(O)(O)CC1=C(N=C(N=C1)))
C(C(=CC=CC=CC=CC=CC=C))
C(C1=C(N=CN=C1C=C(O)O))
C(CN1C(=C(Cl)C=C1Cl)N)
C(CS)C(=O)(C(=O)N=CC=C)
C(CNC=NC=NN=NN=NN=C(O))
C(C1=C(C(=O)N2C(=NN=CN2C1)))
C(CC(C)=C1C(=CC=CC=C1))
C(C=NC(=O)O)=CC=NC=CC
C(C=CSC1=C(C(=O)C=C(O1)))
C(C(=C)O)=CC=C(OC(=O))
C(C(=N)O)=CSC1=C(C=CC1)
C(CO)C1=C(N=C(F)C=C1O)
C(C=CSC1=C(C=CC=C1NC(C)))
C(C1C(=CC=C1SC=S(=O))Cl)
C(C)NC1=C(C(N)=CC=C1O)
C(COC(=O)O)N=NN=NN=NN
C(C)=CC1=C(C=CC=CC1=C)
C(CS)CSCCC1=C(C=NN=N1)
C(CN1N(=NN=C1Cl))S(=O)C(F)(F)(F)
C(C(=O)OC(=O)C1=C(C(=O)NC1))
C(C(N)=C(Cl)C1=C(C=CC=C1))
C(C=C(F)C=CC=CC=CC=C(Cl))
C(CN1C(=CC=C1)C2=N(N(Cl)CC2))
C(C1=C(C2=N(NSC2=CC1=C)))
C(CNC1=N(N=C(C(=C1)NC)))
C(C1=C(N2C(=NN=C2C(=C1))))
C(C1=C(C=CC=C1C(=O)CC))
C(CO)(C1=N(C(=C(Cl)C=C1)))
C(CO)C1=C(CC2=C(C=CC=C2C1))
C(CN1C(=C2C(=NN=CC=C2NC1)))
C(CN1C(=NN=C(Cl)1)F)N=C
C(CN1C(=C2C(=CC=CC=C2C(C1))))
C(CO)OC(=O)N=NN=NN=NN
C(CN)C1C(=NN=CN=C1)C2C(CCN2)
C(C1=C(CN2C(=C3C(=CN=C3CC2)C1)))
C(C=O)=CC=CC(=O)NC(=O)
C(CN1C(NC(=O)N2C(=CN=C21)))
C(CCOC1=C(C2C(=NN=NN=C2)CC1))
C(C=O)=CC=CC=CC=CC=CC
C(CO)(CCCC1=C(C(=CC=N1)))
C(C=CC(=O)C(=O)NC(=O))
C(C1C(=NN=C(F)1)NOS(=O)(=O))
C(CCCC=C1C(=CC=CC=C1O))
C(C=O)N1C(=NN(C1=CC=C))
C(C1=C(C(=O)N(C1=CC=C)))
C(CN1C(=C(Cl)C=C1C(C)))
C(C1=C(C2=C(N=C(C2=NC1))))
C(C)C(O)CCN1C(=CC=CC=C1)
C(CN1C(=C2N(=C(Cl)C=C2NC1)))
C(CN1C(=NN=NC1=CC=NC=C))
C(C(=O)NC1=C(N=CN(C1=C)))
C(CO)=NC1C(=CC=C1C=CC)
C(OC)NC1C(=NN=NC=C1)C
C(C)C(=O)N1C(=C(C=C1C))
C(C)N1C(=NN=C1OC(C)=C)
C(C=CC=CC=CC=C(NC(=O)))
C(C=O)NC1=C(NC(=O)C1=C)
C(CN1C(=CC=C1)C(=O)O)
C(C=NC(=O)C(OC(=O)C=C))
C(CNC1=C(C=CN=C1)C2=C(NCCN2))
C(CN1C(=NN=N1)C(=O)SC)
C(C(=O)NCCCC1=C(C=CC=C1))
C(C=CN(C1C(=NN=C1(C))))
C(C(=S)NC(NC1=C(C=CC=C1)))
C(C(=O)NC1=C(C=CC=C1C))
C(C(=O)C1C(=CC=CC=C1C))
C(COC)=CCN1C(=CC=CC=C1)
C(C1=C(C=CC(=O)C1=CC=C))
C(C=O)C1=C(C(N2C(=CC=C2)N1))
C(C=CC=C(F)(S(=O)))=C(C(=O))
C(CO)CCC1=C(C=C(Cl)C=C1)
C(C(=C1N(=CC=CC1=CC(=O))))
C(C1=C(C(=CC1=CC=CC(=O))))
C(CSC1=C(C=C(C)C=C1))
C(C1C(=CC=CC=C1)C(C(=O)))
C(C)OC1=C(C=CC=C1S(=O)(=O)S(=O))
C(CO)=CN=NN=CN=C(C1=N(NNN1))
C(CCN(C(=O)C1=C(C=NC=C1)))
C(C(NC1=C(N=CN=C1Cl)))
C(C)=CC1=C(C=C(C(=O)C1))
C(C)OCC1=C(C=CC=C1C=N)
C(C=NC1=C(C(=CC1=CC=C)))
C(C=O)OC1=N(SNC1=CC=C)
C(CN1C(=C(C=CC=C1)CC(N)))
C(C(=O)N1C(=CN=C1)C(O))
C(C=C1C(=NN=C1CN=C(O)))
C(C=CC=CC=CC=CC=C(F)F)
C(CO)=CC(Cl)=CC=NC(=O)
C(CO)=CSC1=C(C(=O)C=C1)
C(C=CC=CC(=O)C(=O)(O))
C(CSC1=C(C=CC=C1N)OCO)
C(C1=C(C(=O)NC1=CC(=O)))
C(C)=NC(=O)N1C(=C(C(=O)C1))
C(CN1C(=CC=CC=C1)C(C=C))
C(C1=C(C2=C(C=C(O2)C=N1)))
C(C=C(C1=C(C(=O)NC(=O)N1)))
C(C=C(C1=N(N=CN=C1O)))
C(CN1C(=NN=C1)C(=O)O)
C(C1=N(C=NC=CC1=CC=CC))
C(C)OC(CN1C(=NN=CN=C1))
C(C)=CC=C1C(=NN=C(C)1)
C(C=CC=C(C(=O)O)NC(=O))
C(CN1C(=C2C(=CC=C2)C=C1))
C(C1=C(C=C(Cl)C=C1)C2=C(CCCCC2))
C(CNCC(=O)N1C(=CC=CC=C1))
C(C)=C(C)(CN1C(=CC=C1))
C(C1=C(C(=O)C=CC1=CC=C))
C(C(=O)N=C(O)C1=C(C=CC1))
C(CO)=CC=C1C(=CC=C1)
C(CO)(O)=NC=CC=CC(=O)
C(CO)C1=C(N2C(=NN=C2)CN1)
C(CO)=C(C=CC=CC=C(N=C))
C(CN1C(=CC=CC=C1OC(C(N))))
C(C(N=C(C)C=C1C(=NN=C1)))
C(CN1N(=CC=C1))=C(Cl)C
C(CO)=NC=CC=CC=C(C(=O))
C(C=CC=C(N1C(=NN=N1)C))
C(C(=C)C(F)(F)(F))C=C1C(=NN=N1)
C(C=C1C(=NN=N1)C(=O)C)
C(C=CC=C(F)C=C1C(=NN=CC1))
C(C(=O)N1C(=C2C(=CC=C2CC1)))
C(C)NC1C(=C(N)C=C1C(=O))
C(C=O)OC(=O)C1=N(NC(=O)N1)
C(CO)=C(OC1=C(C=CC=C1))
C(C(=O)(C1=C(C=CC1C=C)))
C(C1=N(N=C(Cl)C2=C(C=CC21)))
C(C=CC=NC1=C(C=CC=C1))
C(C=C(NC1=C(C(=O)C(=O)N1)))
C(C=O)N1C(=NN=N1)(CC2C(NCC2))
C(C1=C(C(=O)C=C(C1C=N)))
C(C=C(N)C1=N(N=C(SC1=N)))
C(C1=C(C=C(N1N=CN=C(Cl))))
C(C=CC=CC=CC=C1C(=CC=CC1))
C(F)C=CC=C1N(=NN=C1)
C(C=COC1C(=CC=CC=C1)C)
C(C=CC1=C(NC(=C1)C(=O)))
C(C)SC1=C(C=CC=C1Cl)C(C)
C(C=CN=CN=C1O(C(=O)C=N1))
C(CC(F)C=C1C(=CC=C1NC))
C(C1=C(C=CC1=CC=CC(=O)))
C(C(=CC=CC=CC=CC=CC=C))
C(C=NC(=O)O)C1=N(SN(=C1))
C(CO)C1=C(C=CC=C1OCCO)
C(C(=NOC1=C(C(=O)C(=O)N1)))
C(C1C(=NN=C(O)1)(C))=C
C(CO)=CC=CC=CC=CC(=O)
C(CCN1C(=CC=C1C=CC(=O)))
C(CC1=C(C(=O)N2C(=CN=C2C1)))
C(C1=C(C(=O)NC2=C(C=CN21)))
C(COC1=C(N2C(=C(C)C=C2)CN1))
C(CN1C(=CC=C1NC=NC(N=O)))
C(C1=C(C=CC=CC1)C(=O))
C(C)(C)N1C(=CC=CC=C1)
C(C1=C(NC(=O)C=C1OC(=O)))
C(CN1C(=NN=N1)CC(=O)C)
C(C=C(N))=CC=CC=CC=CO
C(C=CN=NC=C(C(=O)C=C(C)))
C(C1=C(C=CC=C1)NOC(F))
C(CN1C(=CC=N1)C(C)C=C)
C(CSC1=C(N2C(=CC=C2)NC1))
C(C)=NC=CC=C(F)C=CN=C
C(C1=C(CN2C(=NN=CN=C2N1)))
C(CO)=NC=NC(=O)OC(=O)
C(C(=O)C(F)(F)(F))C=CC=C(C(=O))
C(C1=C(C2=C(C=CC=C2F)CC1))
C(CSC(N1C(=CC=C1N(=C(C)))))
C(CN1C(N2C(=NN=C2CC1=C)))
C(CC1=C(SC2=C(N=CC=C2)C1))
C(C(C(=O)O)=C(Cl)C=CC=C)
C(C=C(C1=C(N=CN=C1N=C)))
C(OC(F)(F)(F))N1C(=CC=C1)C(=C(C))
C(C)=CC=CC1=C(C=CC(=O)1)
C(CN(C1=C(C(=O)C=CC(=O)1)))
C(OS(=O)(=O)Cl)C=CC=C1C(=NN=N1)
C(C(C1=C(N2C(=NN=C2C=C1))))
C(CN1C(=C(N)N=CN=C1)C)
C(C1=C(C(C(=O)C1=CC=C)))
C(CSC1=C(CSC2C(=CC=C21)))
C(C1=C(C=CC(=O)C1=CC=C))
C(C)C=CCCC1(C(=C(Cl)C=C1))
C(C=C(C=C(C(=O)O)C(=O)))
C(C(=O)N1C(=NN(C1=CC=C)))
C(C)=NC(F)=CC=CC=CC=C
C(C(C)C1=C(N=C(C)C=C1))
C(C1=N(S(C(=O)C=CC1=C)))
C(O)=C1C(=CC=C(F)C1=C)
C(C=CC=N)N=CC=CC=CC=C
C(C(=O)O)C=CC=CC=CC=C
C(CN1C(=CC=N1)C2=C(C(CC2)))
C(C=NC=NC(=O)C1=N(N=CN1))
C(C=O)NC1=C(C(=O)NC(=O)1)
C(CO)=C(OC)CN1C(=NN=C1)
C(C(=O)NC1=C(C=C(N=C(N1))))
C(COC1C(=CC=CC=C1)NCC)
C(O)=CC1=N(NC(=O)N1N=C)
C(C(CO)=NC=NC(=O)OC(=O))
C(CCOC(=O)OCCN1C(=NN=C1))
C(C(=O)(C))C=CC=C(C(=O))
C(C1=C(N=C2C(=CC=C2)C1))
C(C)CC1=C(C(=CC=C1N=C))
C(CC(=NOC(=O)N1C(=CN=C1)))
C(CNC1=C(N=C(F)C=C1N=C))
C(C(=O)C(F)(F)(F))C=CC=NC(=O)O
C(CO)=CC(=O)N1C(=CN=C1)
C(CC(N1C(=CC(N2C(=NN=C21)))))
C(C=NC=NC(=O)NC(=O)O)
C(C=CN=CN=CN=C(NC(=O)))
C(C(C=C1C(=CN=C(F)1)))
C(C(C1=C(C=CC=C1NC2=N(NCC2))))
C(OC(F)(F)(F))N1N(=CN=C(C)C=C1)
C(C(=O)C(F)(F)(F))C=CC=NC=NC=N
C(C(=C1C(=NN=C1CN(CC))))
C(CN1C(=CC=CC=C1OC(=O)))
C(C1=N(N2C(=CC=CC=C2NC1)))
C(CN1C(=C2C(=NN=C2NC1)))
C(C(O)=O)N=CN=CN=CN=C
C(CCC1C(=CN=C1Cl)C=CC=C)
C(C1=C(C(=O)NC2=C(C(=O)NC21)))
C(C1=C(N=C(N)C=C1CC))
C(C=NNC(=O)C(=O)C=CC=C)
C(C(=O)OCC1=C(C=CC=C1))
C(COC(N1N(=NN=CC=C1Cl)))
C(C)CN1C(=CC=CC=C1CCC)
C(CN1C(=C(Cl)C=C1C2=C(CCN2)))
C(C(=C1N(C(=O)NC1=CN=C)))
C(C(=O)C1=C(C(=O)CC1=C))
C(OCC(=O)N=CN=CN=NN=N)
C(C(=CN=CN=CN=C(NC(=O))))
C(C(=O)NC=CC=CC=CC(=O))
C(CO)=CC1=C(C=C(Cl)C=C1)
C(C(=O)C=C1C(=CC(=O)NC1))
C(C)C1=C(N2C(=CN=CN=C2)CC1)
C(C(=O)O)=CC=C(C)C(=O)
C(COC)=C(C(F)(F)(F))C=C1C(=CN=C1)
C(CO)C=CC=CC1=C(C=CC=C1)
C(C=COC1=C(C=NC1=CC=C))
C(C(=O)C(=CN=CN=CN=CN))
C(C)C1=C(N2C(=CC=C2C=C1))
C(C=NN=CC=CC=C(C)C(=O))
C(C(=O)SC=O)N=C(OCC(=O))
C(C=C1C(=NN=NN=C1)C=C)
C(C=NC1=C(C(=O)C=CC=C1))
C(C1=C(N(=CN=C1F))C(F)(F)(F))C
C(C=CC=CC(=O)C=CC=C(Cl))
C(C1=C(N=C(Cl)C(=O)C1=C))
C(C=COC(=O)N1C(=NN=NC1))
C(C1=C(C=CC=C1CCN2C(=CCN2)))
C(C)=CN=C(N1C(=NN=NN1))
C(C(=O)O)=CC=C(C(=O)N)
C(C)OC1=C(N(=CC1=CC(=O)))
C(C)=C1C(=C(N)C=C(O)1)
C(C=CC=NC1=C(C=CC1=NC))
C(CN1C(=CN=C1)C=C(CO))
C(C1=C(N2C(=NN=C2CC1=C)))
C(C1C(=C(C(=O)C1=CC=C)))
C(C)NC=C1C(=NN=CN=C1)
C(C=COCC(=O)OC(=O)C(=O))
C(CO)OC1=C(C(=NN=C1)C)
C(COC1=C(C(=O)C=CC=N1))
C(C(=C1C(=CC=CC1)C(=O)))
C(C(C(=O)C=C1C(=CC=C1)))
C(C=NN(C1=C(N2C(=CN=C2N)CC1)))
C(CO)=NC1=C(C(=O)C=CS1)
C(C(=O)C1=C(N2C(=CC=C2)CC1))
C(C(O)=NOC1=C(C=C(C1=C)))
C(C=O)N1C(=NN(C1=CC=C))
C(CO)=CC=C1C(=CC=C1)
C(C1=C(C(=C(C=C1OCCOC))))
C(C=C1C(=CN=CN1C(=O)O))
C(C=NC=C(Cl)C=CC=C(C(=O)))
C(CC(C(C(=O)N1C(=NN=N1))))
C(COC1C(=C(O)C=CC=C1O))
C(C1=C(C(=O)C(=O)NC1=C))
C(C1=C(C(=O)C2=C(NC=C2S1)))
C(CC1=C(CN2C(=NN=NN=C2)C1))
C(C=CC=C(C(=O)O)NC(=O))
C(C=CSC1=C(C=CC=CC1=C))
C(C=CC1=C(C(=O)C(=O)N1))
C(CN1C(=C(O)C=C(Cl)C=C1))
C(C(=C1C(=NN=C1Cl)C=N))
C(CSC(=O)O)=CC=C(OC(=O))
C(O)N1N(N=C(N2C(=CC=C21)))
C(C=CC=CC=CC=CC=C(C(=O)))
C(C1=C(C2=C(C(=O)NC2=CC1)))
C(C=CC=C1C(=NN=C1F)C=C)
C(CC1=C(C(=O)C=C1SC(=O)))
C(C=N)NC(=O)N=C(C(=O))
C(OC(=O)O)=CC=CC=C(N=C)
C(CC(N1C(=CC=C1C(=O)C)))
C(C1=C(C(=C)C(=O)CC1=N))
C(COS(=O)(=O)(S(=O)(=O)))1=C(C=CC=C1S)
C(CN1C(=NN=C1OCC(F)(F)(F))C=C(N))
C(CC1=C(C(=O)NC1=NC(=O)))
C(C1C(=NN=N1)C(C(=O)N))
C(C)C=C1C(=CN=C1OCO)
C(CCOCCN1C(=CN=C1C(=O)))
C(CN1C(=CC=C(O)C=C1CC))
C(C1C(=CC=CC=C1)C=C2C(CCN2))
C(CCCl)C=C1C(=CC=C1Cl)O
C(C(=O)C(F)(F)(F))C=NC=CC=CC=C
C(CC(=O)C1=N(N(=NNC1=C)))
C(CN1C(=NN=NN=N1)C(N))
C(C1=C(C=CC=C1OC2=C(CSCC2)))
C(C(N1C(=CN=C(F)1)Cl)C)
C(C(C=C1C(=CC=C1)C(C)))
C(C)C=CC1C(=C(Cl)C=CC=C1)
C(CN1C(=NN=CN=C1C)C(=O))
C(CN1C(=C2C(=NN=C2)C(C1)))
C(C)C=CC=CC=C1N(=CC=C1)
C(C(=O)O)=C(C=C1O(C=CN1))
C(C(=O)(C1=C(C=C(OC1=C))))
C(C1C(=CC=C1C2=C(C(OC2))))
C(C(=O)N=CN=CN=C1C(=NNCC1))
C(C(C)NC1=C(C=CC=C1)C)
C(CN1C(=NN=NC1=CC(=O)))
C(C1=C(C(=O)NC1=CC(=O)))
C(CN(CC1=C(C2=C(N=CC=C2)CC1)))
C(C1=C(N=CN(C1=CC=CC=C)))
C(C=C(O)C=CC=CC=CC(=O))
C(CO)NN1C(=C(C(=C1C=C)))
C(C1=C(NC(=O)C=C1OC(=C)))
C(C=NC=NC=NC1=C(C(=O)NC1))
C(C(=O)O)=NC1=C(C(=O)NC1)
C(CSCC1C(=CN=C1Cl)C=C)
C(CCC(=O)C(=O)O)=NN=C
C(C(=CC=CC=C(Cl)C=O)O)
C(C1=N(N=C2C(=NNN2C1=C)))
C(OC(C(F)(F)(F))=CC=CN=CN=NN=C)
C(C(C1=C(C=C(Cl)C=C1Cl)))
C(CN1C(=C2C(=CN=CN=C2CC1)))
C(C1=C(NCC1=NN=NN=NN=C))
C(CSCC1=C(C=CC=C1N(OCl)))
C(C1=C(C2C(=NN=NC=C2)CC1))
C(C)CC1=N(N=CN=C1)
C(C1=C(C=CC=C1N(=O))(C(F)(F)(F)))
C(C=C1N(S(CN2C(=CC=C21))))
C(C=CC=CN=CN=CNN=NN=N)
C(CN1C(=CC=C1(C))C=C)
C(C(=O)C1=C(C(=O)(C(=CC1))))
C(CN1C(=C2C(=C3N(=NN=C3CC2))SC1))
C(CN1C(=NN=C1N=C2O(C=CC2)))
C(C(=O)OC(=O)N1C(=CC=C1))
C(C(=O)N=NC=CC=CC=NNC)
C(C)C(C(N)=O)N1C(=CC=C1)
C(CN(C1C(=CN=C1C(F)(F)(F))C=C))
C(C1=C(C=CC=C1C2=C(CCCN2)))
C(CC1=C(N=C(O)C=C1OC(C)))
C(C=O)C1=C(N=CN=C1)C2C(CNCC2)
C(CC1=C(CN2C(=CC=CC=C2)N1))
C(C(CN1N(=NN=N1))C=CC)
C(CN1C(=CN=C1C=CC=C(C)))
C(CC1=C(SCC2=C(C=CC=C21)))
C(CO)C=CC=C1C(=NN=C1Cl)
C(C1=N(S(C=C1N=NN=NNC)))
C(C)C(=C1C(=CN=C1)C=C)
C(C)OC1=C(C2=C(C=CC=C2Cl)CC1)
C(CO)=CC=CC=CC=C(C(=O))
C(C1=C(NC(=O)C=C(C1=O)))
C(CSCC1=C(C=CC=C1F))
C(C1=C(N=CN=C1OC(N)))
C(CO)C1=C(C2=C(C=CC=C2C(N1)))
C(CCO)=C(C1=C(N=CC=C1))
C(C)(CN1C(=NN=C1)C(=O))
C(CSC(=O)N1C(=CN=C(C=C1)))
C(C=C1C(=CC=C1)C=C(NC))
C(C=C1O(C=CC(=O)C1=O))
C(CC1=C(C(=O)N=C1C(=O)))
C(C=CC=CC=CC(=O)NC(=O))
C(C(=O)C=C(N)C=CC=CC=C)
C(C)C=CC=C(C1=C(C=CC=C1))
C(CO)N1C(=CC=CC=C1OC)
C(OS(=O)(=O)Cl)NC=C1C(=CN=CN=C1)
C(CC(=O)N1N(=CC=CC=C1))
C(C=C(OC1=C(N=C(N1C(=O)))))
C(C1C(=CC=C1C2=N(NC(C(F)(F)(F))C2)))
C(C(N1C(=C2C(=CC=CC=C2C(C1)))))
C(CN1C(=CC=CC1=CN=NN=C))
C(CO)=CC=CC=CC=CN=C(Cl)
C(C(=S)N(C1=C(C=CC1=C)))
C(CCCC1C(=NN=C1)C=CC=C)
C(C=CC=CN=C(C)C(=O)C=C)
C(C1=C(CN(C2=N(N=CN=C21))))
C(CC1(CCN2C(=CN=CN=C2)C1))
C(C=O)SC1=C(C(=O)C(=O)N1)
C(CO)=CN=NC=CC=CC(=O)
C(C(=O)O)C1=C(C(=O)C=CC1)
C(C1=C(C(=CC=C1OC2=C(CCC2))))
C(CO)C(=O)NC1=C(N=CN=C1)
C(C=C(CCN1C(=NN=C1S(=O))))
C(CN1C(=NN=N1)C=CC=C(C))
C(OC(F)(F)(F))(=CC=CC=CC=C(C(=O)))
C(CN1C(=C(F)C=C1)C=C(C))
C(CN1C(=C(C)C=CC=C1N(C)))
C(C(=O)N1C(=CC=C1N(N2N(NNN2))))
C(C=CC=CC=C(OC(=O)C=C))
C(C=N)N=C1C(=NN(CC(=O)1))
C(C)OC1=C(C=CC=C1)C(F)
C(C=CC=C(Cl)C=CC=CC=C(Cl))
C(C(=O)SC1=C(C=C(N)N=C1))
C(CN1C(=CC=C1CCC(=O)N))
C(C=CSC(=C1N(=NN=C(F)1)))
C(C1=C(N=CN=C1)C(=O)O)
C(C=C(O)C(=O)C=CC=CN=C)
C(C)C1=C(C2=C(C=CC=C2)CC1)
C(CC(NC(=O)N1C(=CC=C1)))
C(C1=C(CN2C(=CC=C2)C=C1))
C(CCN1C(=CC=CC=C1NC=N))
C(C)=CC=CN=CN=CN=CN=C
C(C1=N(CC2=C(C(=O)C=C2)C1))
C(O)C=C1C(=CC=CC=C1NC)
C(C1=C(CCN2C(=CN=C21)))
C(C1=C(C(=O)N2C(=NN=C2)C1))
C(C)NC1=C(C=CC=C1S(=O)(Cl))
C(C(=O)C1=C(C(=O)C=C(C1)))
C(CN1C(=CC=C1)N(C(=O)))
C(C)CC(=O)N1C(=CC=C1)
C(C=NC=CC=CC=CC=CC(=O))
C(CO)=CN=C(O)C=CC(=O)
C(CN(C1=N(C=C(C=C1)C=C)))
C(C1=C(C(=O)CC1=CC=C(Cl)))
C(C=CC=C1C(=CC=C1CCCC))
C(C1=C(C=CC=N1)CCOC(N))
C(C=C1N(=C(C)C=C1NC(N)))
C(C(=S)N(CC(=O)N=CC(=O)))
C(C)C(=O)C=CN=C(OC(=O))
C(C=O)N=CNC1=C(C=NC(=N1))
C(C=NC=COC1=N(N=C(Cl)C1))
C(CS)C(=O)N1C(=CC=C1F)
C(COC1C(=C(C(F)(F)(F))C=CC=C1O))
C(C=O)=CC=CC=CC=C(O)C
C(CN1C(=C(Cl)C=CC=C1)C)
C(C(=O)O)C1=C(C(=O)C=C1)
C(C)(C1=C(C(=O)N=CN=C1))
C(C=C(C)C)C1=C(N=CN=C1)
C(C)C=CC=CC=NC=CC=CN=C
C(C(=O)NC1=C(C=CC=C1C))
C(OC)C(=O)C1=C(C=CC=N1)
C(C1=C(C=C(Cl)C=C1)C=C)
C(C1=C(N2C(=NN=C(Cl)C=C2C(C1))))
C(C=CC=CN=C(Cl)C=CC(=O))
C(C(=C1C(=C(O)C=CC=C1)))
C(C=CC=CC=CN=CC=CC=C(N))
C(C=CC=CC=CN=CC=CC=C(N))
C(CO)OC(=C1C(=CC=C1))
C(C=CC(=O)NC1=C(C=CC=C1))
C(CO)=CN=C1C(=NN=N1)C
C(C1=N(SNC1=CC=CN=CN=C))
C(C1=C(C=CC=C1)C2=C(NCCN2))
C(CN)CC1=N(SN2N(=CN=C2N1))
C(C1=C(N=C(Cl)C=C1CC2=C(CCN2)))
C(C)C=CC=CC=CC=CN=CN=C
C(C=CC1=C(C2=C(C=CC2=CC1)))
C(C=C1C(=C2S(C3C(=CN=C3CN2C(C1)))))
C(C1=C(C=CC=C1C(F)(F)(F))C=C)
C(CN1C(=NN=N1)C(=O)NC)
C(C1=N(NNS1))2C(=CC=C2)
C(CN(C1=C(C(C)=CC=C1O)))
C(C1C(=NNC(=O)C1=CN=C))
C(C=COCC1=C(N2C(=NN=C2)CCC1))
C(CN1C(=C(Cl)C=C1SC2=C(CNC2)))
C(C(=O)C=O)C=CC=CN=CN
C(C=C(Cl)C=CC=CC=NC(=O))
C(C=CC1=N(C(=CN=C1)C=C))
C(C1=C(C(=CC=C1)C2=C(CNCC2)))
C(C=CC=C1C(=CC=C(NC1=N)))
C(CO)=CC=CC=CC=CC=CC=C
C(C1C(=NN=C1C(=O)C(Cl)))
C(C=O)OC1C(=CC=C1Cl)SC
C(CN1C(=CN=C1)NC(=O)C)
C(CCCl)C=CN=C1C(=CC=C1)
C(CN1C(=CC=CC=C1Cl)C=C)
C(C(=O)NC(=O)CO)=CC=C
C(C=C1C(=CC=CC=C1C(=N)))
C(O)=CC=CC=C(N)C=CC(=O)
C(C(C(=O)NC(=O)O)=NN=N)
C(C1=C(C2=C(C=CC=C2)CS1))
C(C(O)C(=O)O)=CC=CC(=O)
C(COC1=C(C=CC=C1)C=CC)
C(COC1=N(S(C=C2C(=CN=C21))))
C(C1=C(C(=O)C=CC1=C(O)))
C(C1=N(C(=C2O(C=C(C=C2C1)))))
C(C1=C(N2C(=NN=NC2=C(C1))))
C(C=CC=CC=C(F)C=CC(=O))
C(C(N)=O)N1C(=C(OC(F)(F)(F))C=C1)
C(C=CC=CC1=C(C=CC=C1))
C(C1=N(S(C(=O)CC1=CC=C)))
C(O)CC(=O)N=CN=CC(=O)
C(C)=C1C(=C(OC1=C(C(=O))))
C(CC(=O)NN1C(=NN=C1)N)
C(C1C(=C(F)C=CC1=CC(=O)))
C(C=CC1=C(C(=O)C(=S)N1))
C(C(=CC(=O)N1C(=NN=N1)))
C(C1=C(C=NC=N1)C(=O)O)
C(CNC(O)COC1=C(N=CN=C1))
C(CO)C1=C(CC2=C(C=CC=C2N1))
C(C(C1=C(C=CC=C1)C2=C(CCN2)))
C(C(=NO)SC1=C(C=CC=C1))
C(COC1=C(NC(=C2C(=NN=C21))))
C(C(=O)OCC1=C(C=CC=C1))
C(C1C(=CC=C1)C=C(C)O)
C(C1=C(C2=C(N=C(N2C=C1))))
C(C(=O)NN1C(=NN=C(C1=O)))
C(C1=C(N=C(Cl)C=C1)CC(N))
C(C(O)N(C)(C1=C(C=CC=C1)))
C(C(=O)O)=CC=CC=CC=C(N)
C(C(=N)N=C1C(=NN=NN1))
C(C1=C(NC(=O)(C1=CC=C)))
C(OCC(F)(F)(F))C=CC=C(N1C(=CC=C1))
C(CN1C(=NN=C(C(=C1OC))))
C(C1C(=C(C)C=C1C2=C(CNC2)))
C(C1=C(C=CC=C1)(C2=C(NCCC2)))
C(C=C1C(=NNN1C=NC(=O)))
C(CCCCOC1=C(N(=CC=C1)))
C(C1=C(C(=O)CN2C(=NN=C21)))
C(C(C(=O)NC1=C(C=CC=C1)))
C(C=NSC1=C(C(=O)C=C(Cl)C1))
C(C1=N(S(N2C(=CC=CC2=C1))))
C(C=CC=CC(=O)N1C(=NN=C1))
C(C=NC=CC=CC=C(C(=O)N))
C(C=CC(Cl)=C(OC(=O)N=C))
C(C1=C(C2=N(N=CN=C2C=C1)))
C(C(=O)SC=O)C1=C(C=C(Cl)C1)
C(C(=O)CCN1C(=NN=N1)N)
C(C(=C1C(C(=O)C=C1C=C)))
C(C(=O)N1C(=C2C(=CC=C2)CCC1))
C(C(=O)CC1=N(N2C(=CN=C2C(C1))))
C(C=C1C(=CN=CN1C(=O)N))
C(C(=O)O)=CC=NC(NC(=O))
C(OC1=C(N=CSC1=CC(=O)))
C(C1=C(N2C(=NN=NC2=CC1)))
C(C=CN=C(OC(=C1C(=NN=NC1))))
C(CN1C(=CN=C1)C(=O)CC)
C(C)NC=NC1=C(C=CC=C1)
C(C=CC1=C(C(=O)CC(=O)1))
C(CO)CC(O)C1=C(C=CC=C1)
C(C=O)C=CN=CN=NC(C(=O))
C(C(=CC=NN=NN(C(=O)O)))
C(CNC1=C(C=C(O)C=C1OC))
C(CN1C(=CC=C(F)1)SC=S)
C(C(=O)N1C(=NN=C1CCCC))
C(CO)=C(C1=C(C(=O)C(=O)C1))
C(C=CN=CC(=O)C=CC=CC=N)
C(C1=C(C(=O)N2C(=NN=C2)C1))
C(CS)N(C(=O)C=NN=NN=N)
C(C1=C(C(C(C)C)=CC=C1))
C(CN1C(=CC=C1C2=C(NC(C2))))
C(C(=N)N=C1N(=NN=C1N(C(F)(F)(F))))
C(C=NC=CC=C(C=CC=CC=C))
C(C)CCN1C(=NN=C(Cl)1)S
C(C1=C(C=CC=C1S(=O)(C(F)(F)(F))))
C(C(=O)O)C1C(=NN=NN=N1)
C(CN1C(=NN=CN=C1OC)C(C))
C(CO)=NC1=C(C(=O)C=CC1)
C(C1C(=NN=C1)C=C(C(C)))
C(C1C(=NN=C(C(=O)C1=C)))
C(O)=C(O)C(=O)C=CC=C(N)
C(CO)=CN(C)CN1C(=CC=C1)
C(CCN(CC1=C(C=CC=C1)))
C(C(=O)SC=NC=C(C(=O)O))
C(C)NC1=C(C(=O)C=NN=C1)
C(C)=CC=CC=CC=CC=CN=C
C(C1=N(NCC1=C2C(=CN=C2)))
C(C)C1=C(NC(=O)C1=CN=N)
C(C(=N)N=CN=CN=CN=C(F))
C(C1=N(SCC1=CC=NC(=O)))
C(C(=O)O)=CC=CC=CC=CC
C(C=O)C1=C(C(=O)C(=O)CN1)
C(C)C1=C(C=C(C)C=C1)
C(C=O)OC1=C(C=CC=C1)C
C(C=NOC1=C(NC(=O)C1=C))
C(C1=C(N2N(=C(Cl)C=C2CC1)))
C(C(O)=NC=C1C(=NN(C1=C)))
C(C(C1=C(C=C2C(=CN=C2)C1)))
C(CN)C=C1C(=NN=N1)C2=C(CNC2)
C(C(=N)N=C(F)F)C=CC=C
C(C1=N(N=CN=C(C1=CC=C)))
C(CN1C(=CN=C1)C2=N(SCCN2))
C(C)=C(C)C1=C(C(=N)N=C1)
C(C1=C(C2=C(C=CC=CC2=CC1)))
C(C=COC(=O)O)=CC=CC=C
C(C)(C1=C(C=CC=C1S(=O)(C(F)(F)(F))))
C(CO)=C(Cl)C=CC=C(C(=O))
C(C(=O)C=COC(=O)NC(=O))
C(C1=N(N=C(O)(C1=CC=C)))
C(CS)C(Cl)=C1C(=C(C=C1))
C(CO)C1=C(C(=NN=C1C2=C(CCC2)))
C(C1=C(NC(=O)N2C(=NN=C21)))
C(C1=N(N2C(=CN=C2Cl)CC1))
C(O)(O)=CC=CC=C(OC(=O))
C(C1=C(N2C(=CC=CN=C2)CC1))
C(CSC1=C(SCC2=C(C=CC=C21)))
C(CC1C(=CC=C(Cl)C=C1C(C)))
C(CN1C(=C(C)C=C(Cl)1))
C(C1=C(C2=C(CC(=N2)C=C1)))
C(C(=O)NCNC(=O)O)=CN=N
C(C=CC=CC=CC=C(F)C(=O))
C(CSC(NC(=O)CN1C(=CC=C1)))
C(CO)C1=C(C=CC=C1)C=C
C(C=CC=C1C(=CN=C1N=C))
C(C(N)=CC=C1C(=CC=C1))
C(CSCCN(C(=O)N1C(=CC=C1)))
C(C1=C(C=CC=C1)C2=C(CNC2))
C(C=C(O)CO)=C1C(=NN=CS1)
C(C=CC=C(Cl)C=O)=NC1=C(CCN1)
C(CS)C(=O)N1C(=CC=C1C)
C(C=NC1=C(C(=O)NC(=O)1))
C(C1=C(C=CC=C1)C(=O)N)
C(CCOC1=C(C=CC=C1C(=O)))
C(C(=O)C1=C(C=CC=C(C1)))
C(C(OC1=C(C(N)=CC=C1)))
C(CN1C(C(=O)N2C(=NN=C2)C1))
C(CN1C(=CC=C1SC(=O)NC))
C(C1=C(C=C(F)(C1=CC=C)))
C(C1C(=CC=C(C)C=C1)CC)
C(C(=O)O)C=C1C(=NN=CN1)
C(CS)C(=O)N1C(=NN=CN=C1)
C(C(=O)C1=C(C(N)=NN=C1))
C(C1=C(C2=C(NCC2)C=C1))
C(C)C(=O)CC1C(=CC=CC=C1)
C(C=O)=C(Cl)C=CC=CC=CC
C(C)C(=O)C1=C(C=NC=C1)
C(CNC=NC=C1C(=CC=C1)C)
C(C(=O)O)C=CC=CC=CC(=O)
C(C=CN=C(C(=O)C=C(O)O))
C(C1=C(C(=C2N(=CC=C2O1))))
C(CN1C(=CC2=C(N(=NN=C2C1))))
C(C1C(=C2C(=CC=C2CC1C)))
C(C=C1C(=C2C(=CC=NC2=CC1)))
C(CO)CN1N(=CC=C1)
C(C=C1O(NC(=O)C1=CC=C))
C(C=C(O)C1=C(C(=O)C=C1))
C(CS)C(=O)C(N1C(=NN=N1))
C(C1=C(C=CC=C1C=C(C)O))
C(C=C1O(N2C(=C(Cl)C=C2)CC1))
C(C)C1=C(C2=C(N(=CC=C2CC1)))
C(CN1C(=CN=C1OC)C=C(N))
C(CO)=CC=CC=CC=CC=CN=C
C(C(=O)NC(=O)C(=O)C=C)
C(C)C1=N(CCN2C(=CN=C21))
C(C1=C(C(=O)C=CC=C1)C)
C(OC)=CC=CC=CC=CC=CC=C
C(C1C(=C2C(=NN=NC2=CC1)))
C(C=CC=CC=CC=CC=C(C(=O)))
C(C=CC=C1N(=CC=CC1=CC))
C(C=CC=CC=CC=C(NC(=O)))
C(CO)C=CC=CC=C(C=O)C=O
C(C(=O)N1C(=CC=C1)CCC)
C(C(=O)O)=CC=C(Cl)C=C(C)
C(C=NC1=C(C(=O)N(C1=C)))
C(C(=O)C(F)(F)(F))C=C1C(=CN=C1)
C(C(NCC1=C(C=CC=C1F)C))
C(C1=C(C2=C(C=CC2=CC1)))
C(C=CC=CC=C(C(=O)O)C=C)
C(CSC1=C(N=CN=C1F)C=C)
C(C(=NOC1=C(CC(=O)C1=C)))
C(C=O)N1C(=NN=CN1)C=N
C(C)(F)=C1C(=CC=C1)CC
C(CO)=CC=CC(=O)C=CC=C
C(C1=C(C=CC=C1)NC2=C(CNCC2))
C(C=O)N1C(=CC=C1NC(=O))
C(C=CC=C(CN1C(=CC=C1)))
C(C=CC=CN=C(N))=NC(=O)
C(C(=O)NC(=O)O)C=CN=C
C(C=CSCCC1=C(C=CC=C1N))
C(C1=C(C(=N)N=C2C(=CCN21)))
C(CC(=O)O)=C1C(=NNC1=C)
C(C)=C(C(=O)O)C=CC=C(Cl)
C(C=C1O(C=C(Cl)C=C1N=C))
C(CN)C(C1=C(C=CC=C1C(F)))
C(C1=C(C(C)=C(OC)C=C1))
C(CN1C(=C(OC(F)(F)(F))C=CC=C1C))
C(C1=C(C=CC=C1OC(C)(C)))
C(CN1C(=NN=C1)C2=C(NCCC2))
C(C1=C(C=CC=C1)C2=C(CNCCN2))
C(C=O)C1=C(N=C(C)(C1=O))
C(C1=C(C=C(N=C(Cl)C1=N)))
C(CC1=C(C=NC1=CC=CC=C))
C(C1=C(N2C(=CC=CC=C2C(F)(F)(F))CC1))
C(C1=C(N=C(O)C2=C(C(=O)NC21)))
C(C=CC=NOC1=N(S(C=CS1)))
C(CSC1C(=C2C(=CN=C2C(C1))))
C(CC)C=CC=CC=C1C(=CC=C1)
C(O)C(=O)C1=C(C=CC(=O)1)
C(CN1C(=CN=C1Cl)C=O)N(C)
C(C=CN(CCN1C(=NN=C1OC)))
C(C1=C(C(=O)N2C(=CN=C2C1)))
C(CN1C(=NN=C(Cl)C=C1)C)
C(C)(C)CC(=O)N1C(=CC=C1)
C(CC1=C(C(=CN=C1NC=C)))
C(C=NC=C(C1C(=NN=NC1=C)))