C(C(C(=O)NC(C=C1C(=C2C(=NN=NC=C2N(C1))))))
C(C)N1C(=NNC(=C1F)C(O)=C2C(=NN=N2))
C(CC1=C(NC=C2C(=NN=C21)C3=C(C(=O)NC3)))
C(C=C1C(=NN(C(C=O)C=C1N2C(=C(C=C2)))))
C(C1=C(C2=C(C(F)(=NN2))C=CC1=CC))
C(C1=C(C(=O)NC(=O)C1=C(O)C(=O)O))
C(C=CC=C1C(=CN=C1CCC2=C(C(=O)CC2)))
C(CCC1=C(N2C(=C3C(=CC=C3N(=C2OC1)))))
C(CO)=C1C(=C2C(=CC=C3C(=CC=C32)C(C1)))
C(C(F)F)=CC=C1C(=C(OC1=NC(=O)C=C))
C(C(=O)C=C1C(=CC=C2C(=CC=CC=C21)))
C(C(=O)O)=CC=CC=C1C(=C2C(=CC=C2CC1))
C(C(=O)OC1=C(C2=C(C(=O)N3C(=CC=C3C2C)NC1)))
C(C=C1C(=C2C(=C(C3=C(NC(=O)C3=C2CN1)))))
C(C1=C(C(=O)C2=C(N(=NN=NN2C1=NO))))
C(CO)=C1C(=C2C(=CN=C2N(C1=CC=C(C))))
C(C(=O)O)=C1C(C(F)=C2C(=CN=C2)C1)
C(C(N)=O)N(C(=O)CO)OCCN1C(=CC=C1)
C(C)C=C1C(=CN=CN=C1C=NC2=C(C(=O)CC2))
C(CC)C=CC(=O)(C1C(=C2C(=NN=NN=C2)CC1))
C(C=O)C1=C(C(F)=C2C(=NN(C2=C1)C))
C(C(=O)O)C=C1C(=C2N(=NN=NC(=O)N2CC1))
C(C=CC1C(=NN=CN=C1CC2=C(C3=N(NNC3CC2))))
C(CO)=C1C(=NN2C(C(=O)C=C2N1C(=O)))
C(C(=O)C1=C(C(=O)C(=O)(C1=CC=CC)))
C(C1C(=NN=C1C=CC=CC=CC=C2C(=NN(C)C2)))
C(CO)C(C(=O)O)=CN1C(=CC=C1)C2=C(CNC2)
C(CN1C(=C2C(=C3C(=CN=CN4C(=CN=C4)C3)CC2)CC1))
C(CN1C(=C2C(=C(OC)C=C2)C(=O)C1=C))
C(COCCOC)=C(F)C(=N)N=C(N1C(=CN=C1))
C(C1=C(C(NC(=O)O)=C2N(=C3C(=CC=C3NC2C1))))
C(C=C1N(=CC=CC=C1OC2=C(CC3=C(N(C)CC3)C2)))
C(C(=O)C1=N(NN=C1))=C(C)C(=O)OC
C(C=O)C1=C(N2N(=NN=NN=C2CC1=CC=C))
C(C=C1N(=NN2C(=CC=C2C1=O)C(NC(=O))))
C(C(C1C(=C2C(=CC=CC=C2C=C1C(O)C))))
C(CNCCOCC1=C(C=C2C(=CN=C2C1=C(O))))
C(C1=C(C(N=C2C(=C3C(=NN=C3)N=C21))))
C(C=C1C(=CC(=O)C2=C(C(=O)C=NC=C21)))
C(C(=O)NC1=C(C(=O)NC1=CC=C2C(=NNC2)))
C(C(=O)C=CC=CC=C1C(=C2C(=C(C(=O)N2CC1))))
C(CC(N)=O)C1=C(C2C(=NN=NC2=CC1=C))
C(CN1C(=NN2C(C(=O)N3C(=NN=C3F)N2C1)))
C(C=NC1=C(CN2C(=NN=C2F)C(O1)C(=O)))
C(C=C1C(=CC=C1)CC2=C(C(=O)N(CC)C2))
C(C=C1C(=NN=N1)C(=O)OC)CC2=C(NCC2)
C(C(=O)CO)=C1C(=C2C(=NN=NC=C2)CC1)
C(C(=O)OC1C(=CNC1=CC=C2N(N=C(N=C2))))
C(C=CC1=N(N=C2C(=CC=CC=C2C1=CC=C)))
C(CC1=C(NC(=C2C(=NN3C(=NN=C(C3=O)C21)))))
C(C(=O)C1=C(NC(=O)C2=C(N=C(C(=O)N21))))
C(CO)C=C1C(=C2C(=C3C(=CC=C3CC2=CC1)))
C(C(=O)O)C(=O)NC1=C(C=C(N2N(=NNC21)))
C(C(=O)C1=C(NC2=C(C(=O)NC2=C1)C))
C(C1=C(C(=O)N2C(=NNN2C1=C(C(=O)))))
C(C)=CC=C1C(=C2C(=NNNCC2=CC1=O))
C(CNC1=C(C2=C(N=C3N(=NN4C(=NN=C4N3C2(C)C(C1))))))
C(C(=O)N1C(=NN(C1=CC=C(N(ON(=O))))))
C(COC(=O)CO)C=CC(=O)N1C(=NN=N1)
C(C(F)C(=O)N1C(=CC=CC=C1OC2=C(CCN2)))
C(C(N=C(C(C=CC=C1C(=CC=CC=C1F)C))))
C(CCNC1=C(C(F)=CC=C1CC(=O)O)C(=O))
C(CN1C(=NN=CN=C1OC(=O)N2C(=CC=C2)))
C(C(=O)OC1=C(C2=N(N3C(=NN=C3N=C2F)N(C1))))
C(COC1=C(C=C2N(N3C(=NN=C3N(=C2)))N1))
C(C(=O)C=C1C(=C2C(=NN=C2C(=O)C1)))
C(CC)CCCC1=C(C=NC=C2C(=CN=C21)C)
C(C=CC=C(F)F)=C1C(=C2C(=CC=CC=C2)CC1)
C(C(=N)N=C1C(=CN=C1CCC(C)NC(=O)))
C(C=O)(=NOC1=C(C(F)(N)N=C(NC1=O)))
C(CNC(=O)NC(=O)O)=CC=C1C(=CNC(=O)1)
C(C)=C(O)C1=C(C=C(OC)C=C2C(=NN=C21))
C(C1=C(C2=C(C3=C(C(=O)C=C3CC2=CC1))))
C(C)CC1=C(C(=O)C(C2=C(N3C(=CC=C3)CC21)))
C(CN)NC1=C(C(=O)N=C2C(=CC=CC=C21))
C(C=NC(=O)O)=C(C(=O)C=C1N(=NN=C1))
C(C(=O)CO)N1C(=C2N(=CC=CC=C2NC1))
C(C(F)C=C(C(=O)(C(=O)C1=C(C(=O)NC1))))
C(C=C1N(=C2C(=CC=CC=C2OC1=C3N(=CCN3))))
C(C(=O)CO)C=C1C(=NN=C1)C2=C(C3=C(NCC3(C)CC2))
C(C)=C1C(=C2N(=CC=C2C=C1OC(F)C3C(CCN3)))
C(C(C)(=N))1(=C2C(=CC=CC=C2NC3=C(CCN3C1)))
C(C(=C(C1=C(C2=C(C=CC=C2OC1=CC=C)))))
C(CC1=C(C2=C(N3C(=CC=CC=C3)C(C(C2)CC1))))
C(C=C1O(N2N(=NN=NN=C2C=C1)))(C)
C(C(N1C(=CC(=CN=C1)(C))(N))ON=C)
C(CN1C(=NN=C1)C=CC(=O)C(=O)O)=C
C(C=CC=CC=C1O(NN2C(=CC=C2)(C(F)1)))
C(C=C1C(=NN2C(=C3N(=CC=C3C(=O)C2(C1)))))
C(C)C=C1C(=CC=C(C(=O)N1C=CC(=O)))
C(C(F)F)C=NC=NC1=C(C(=O)NC1=CC=C)
C(CN1C(=C2C(=CC=C2C=C1NC=CC=C3C(CCC3))))
C(C(N1C(=NN2C(=NN=C2)CC1=CC(C(F)))))
C(C(=O)O)C(N1C(=CC=CC=C1N=C(O)C))
C(C(CO)=C1C(=CN=C2C(=CC=CC=C21)))
C(C(N)=C1C(=C2C(=CC=C2N=C1C=CC(C))))
C(C1=C(C(=O)N(CC(=O)C1=CC=CC=CN)))
C(C1=C(N2C(=NN3C(=NN=C(OC3=C2OC1)))))
C(C(=O)NC1=C(C(=O)C=C1)N2C(=CC=C2))
C(C=C1C(N2C(=CN=C2)C=CC1=CC=CC=C))
C(C1=C(C(=O)C=C2C(=NN=C21)N=C3O(NCC3)))
C(C=C1C(=CN=C1)C(O)(=O))(CCC2=C(CCC2))
C(C(=O)CC(=O)O)=CC=CC=C1C(=CC=C1)
C(C(=O)(C(=O)COC1=C(C(=O)C=C1)C))
C(C(=O)N1C(=CC=C1F)C=CC=C(OC2=C(CNC2)))
C(C1=C(C(=O)NC2=C(C(=O)NC21)C(=O)))
C(CN1C(=C(C)(CC2=N(N3C(=CN=C3C=C21)))))
C(CNCC(=O)N(OC)C=CC=C1C(=NN=N1))
C(CN(C1=C(C(=O)C(C1=CC=C2C(=NN=C2)))))
C(C1=C(NC(=O)N(CC1=CC(=O)OC(=O))))
C(C1=N(C2=C(C3=C(CC(C3=CC2=CC1=N)))))
C(C(C(=O)O)=NC=C1C(=CN=C1OCCOCC))
C(C)=C(O)C1=C(C(F)=C(C(=O)OC1=C))
C(C)=C1C(=CC=C(C(=C1N2C(=CC=NC2))))
C(C1C(=CC=C1F)C2=C(CC(=O)C(=O)(C2)))
C(C1C(=CC=CC=C1)C2=C(C(=C)C3=C(CNC3C2)))
C(CC(=O)O)C1=C(N=C(C1=CC=C2C(=NNN2)))
C(C)C=CC(=O)C1=C(C=CC=C(C1=NN=N))
C(C(=N)N(C)(C1=C(N2C(=NN=C2C3=N(CCC3))NN1)))
C(C)C(O)=NC=NC1=C(C(=O)N=C2C(=CNC21))
C(C1=C(C(=O)NC1=NC=NC=CC=C(C(F))))
C(CC(C)C1=C(N=C2C(=CN=C2)C1=CC(N)))
C(C1C(=NNCC2=C(N3C(=CC=C3N(C21)))))
C(C(=C1O(C2=C(NC(=O)C3=C(C=CC=C3C2)CC1))))
C(CN1C(=C2C(=NN=NN=C2)(C3=C(C4C(NCC4C(C3C1))))))
C(CO)CN1C(=CC=CC=C1OCCOC(=O)O)C
C(CN1C(=NN=C1)OCC2=C(C(=O)C(=NO2)))
C(CN1C(=C(C(=O)(O))C=CC=C1C2(CCCN2)))
C(CCCOCCN)C=CC=C1C(=NN=N1)C(=O)
C(C1=C(NC(CC(C1=CC=C2C(=C(N(=C2)))))))
C(C=C1C(=NN=N1)C=CC=C2C(=C3N(=NNN3CC2)))
C(C1=C(C(=O)(C(=O)N(CC1=O)O))O)
C(C1=C(C(=O)C2=C(C(=O)NC(=O)C2=C1)))
C(C(=O)(O))1(=NN=C(O)C2=C(C(=O)NC21))
C(CO)=C1C(=CC=C1)CCOC2=C(NC(=O)C2)
C(C(=N)NC(=O)C1=C(C(F)=CC=C1)C2C(CCC2))
C(C=CN=CN=CN=C1C(=NNC1=O)N2C(=CNC2))
C(C)C(=O)N(C)C=C1C(=CN=C1N=C(C))
C(CO)=C1C(=NN=C1OC(=O)NC2=C(C3=C(NCC3)CC2))
C(CN1C(=NN=C2C(=C3C(=CC=C(OC3=C(C21))))))
C(C1C(=NN=NN=N1)CC(=O)O)=C(C2=C(CCN2))
C(C1C(=CC=C1)NC2=C(C(=O)N=C(N2)))
C(C(=O)O)=C1N(NC2=C(C(=O)NC2=C1))
C(C(=C1C(=NN=NC=N1)C2=C(N(O(CN2)))))
C(C(=O)NC(N)=C1C(=NNN=C1)C=CC=C)
C(C1=C(C=C2C(=C(OC2=C1C3=N(CC(=O)C3)))))
C(C=CC1C(=NN=CC=C1F)N(C)C2=C(NCC2))
C(CC(F)(=CN=C1N(=C2C(=NN=NN=NC2C(C1)))))
C(C(=O)O)=C1C(=NN=CN=C1)C(=O)C(C)
C(C(=O)N1C(=C2C(=C3C(=CN4C(=NN=C4)C3(C(F)C2)CC1))))
C(C=CC=NC=O)C=C(N)N1C(=CC=CC=C1)
C(C=O)N1C(C(=O)C(=O)(C1=CC(=O)N))
C(C=C1O(N2C(=NN3C(=NN(C3=C2CC1=O)))))
C(CCC1=C(C2=C(N3C(=CN=CN=C3)CC2)CN1))
C(C=C1N(C2=C(C(NC3=C(CN4C(=NN=C4)C32CC1)))))
C(C)NC(C)=CC=C1C(=NN=N1)C=CC(=O)
C(C(F)=CC=C1C(=C2C(=CN=C(OC2=CC1))))
C(CN)=C1N(N2C(=CN=C2CC1=CC=C(O)))
C(CC1C(=C2N(=CC=C2N=C1))CC)C(=O)
C(C(NC)C=C1C(=CC=C1)C(=O)C2=C(CCC2))
C(CCN(C1=C(C2C(=C3N(=CC=CN=C3NC2CC1)))))
C(C1=C(C(=O)(C2=C(C(=O)NC2=C1)C)))
C(C1C(C(=O)NC1=C2C(=NN=N2)C=C3C(CCN3)))
C(CN1C(=NN(C2=C(C(=O)C=CC3=C(N=CC321)))))
C(C)C(=O)C1=C(C2=C(C(=O)C=NCC2=CC1))
C(CCN1C(=C(O)C2=C(CC3=C(C(=CC=C3N2C1)))))
C(CC1=C(NC(N)C=C1)C2=C(N3C(=CC=C3CC2)))
C(C1=C(C=C2N(=C3C(=NNNC(=O)C3=CN2C1))))
C(CO)C=C1C(=CC=C(F)1)OC(=O)OC
C(C1=C(C=C2C(C(=O)C=CC=C2O1)C(=O)))
C(C(=O)N1C(=CN=C(C2=N(C(=O)NC21))))
C(CN1C(=C(C=C2C(C(C=C3C(=NN=NN=C3C21))))))
C(C(=O)N1C(C2=C(C(=O)C(=O)N2C=C1)))
C(C=CC=C1C(=NN=C1)C2=C(C(=O)CC(C2)))
C(C1=N(NN2C(=CC=C3C(=CC=C32)C1=C)))
C(CO)(C)NC(C(=O)O)C1=C(N(=NN=N1))
C(C(F)C1=C(C(=O)C(=O)C1=CC=CC=C))
C(CC1=C(N=C(O)C(=O)N2C(=NN=NN=C21)))
C(C1=C(C(=O)NC1=CC2=C(C(=O)N=C2)))
C(CC1=C(C(=O)N=C2C(=CC=C21)NC3=C(NCC3)))
C(C(F)=NC1=C(C=CNC(=O)C1=CC=CC=C))
C(CN(C1=C(C(=O)N2C(=CC=C2)N3C(=CCC31))))
C(CN1C(=CC=C1F)C=C(C)O)=C(C2=C(CCC2))
C(C(=O)(C1C(=C2N(=NN=C2CC1=CC=N))))
C(C1=N(NN=NN2C(=CC=C21)OC))(N)=O
C(C(F)F)=C1C(=C2N(=CC=CC=C2C=C1))
C(C1=C(NC(=O)N2C(=C3N(N=C(C3=CC21)))))
C(C(=CN1C(=CC=CC=C1)N2C(=NNN3C(CCC32))))
C(CCCCCCCCCC1=C(C(=CC=C2C(=NN=C21))))
C(C1=C(C2=C(C3C(=NN=C3OC2=CC1=C))))
C(C=C1C(=C2C(=C(C)C=C2F)C3=C(N=CN3)N1))
C(C=NOC1=C(C(=O)NC1=O)OC2=C(C=CC2))
C(C(=O)O)=C1C(=C(F)(NC1=CC=CC=C))
C(C)OCCOC1=C(NC(=O)CC2=C(C=CC=C21))
C(C1=C(C=C2C(=C3C(=NNN3C(=O)O2)C1)))
C(C(=O)O)C1=C(C(=O)C2=C(N(O(N=C2)))N1)
C(C(=O)(C1C(=NN=C1N=C2N(CCC3=C(CNC32)))))
C(C=CC=CC=C(N=C1C(=C(C(C(=O)O)=C1))))
C(C=C1C(=NN=CN2C(C(=O)C3=C(C(=O)NC3C21))))
C(C1=C(C(=O)CC2=C(C=C3C(=NN=NN3C21))))
C(C)C=C1C(=C2C(=NN=C2)CC1=C3O(NNN3))
C(C1=C(C(=O)N2C(=NN(C2=C1C=C(F)))))
C(C(=O)OC1=C(C(=O)CC2=C(C(C(=O)C21))))
C(CN1C(=NN=C2C(=C3C(=NN=NN=C3)CC21)))
C(C1=C(C(=O)NC2=C(NC3=C(N(=NN=NN3C21)))))
C(C1=N(N(=CN=C(F)(C1=CC=CC=CC=C))))
C(C)C1=C(C(=CN2C(=CC=C(F)C=C21)))
C(CNC1=C(C=CC1=NN2C(=NN=N2)C(=O)))
C(CC1=C(C(=O)C2=C(N=CC=C(C2=C1))))
C(C)CN1C(=NN=CN=C1)N2C(C(=O)C(C2))
C(CO)=C1C(=C(CC)C=CC=C1C(C)=CC=C)
C(C1=C(C2=N(N3C(=C(C(=C3CC2=CC1))))))
C(C)(C)C=C1C(=CN=C1C2=C(C3=C(N=CN3CC2)))
C(C)C=C1C(=C(C(=O)C1=C2C(=CC=C2)))
C(C(=C(C)OC1=C(N(=NN=C1))C2=C(NCC2)))
C(CO)N1C(=CN2C(=C(O)C=C3C(=CC=C3)C2C1))
C(C1=C(C(=O)CC2=N(C3=C(C(=O)C=C3)CC21)))
C(CO)COC1=C(C(=N)N=C1C=CC=NC(=O))
C(C=CC=C1C(=NN=C1CC2=C(C(=O)C3=C(CCN3C2))))
C(CO)N1C(=NN=CN2C(=C(C(=O)OC)C=C21))
C(C1=C(NC(=C1C=CC(=O)N2C(=CC(=O)C2))))
C(C=C1C(=C2C(NC(=O)CC2)=NN=N1)C)
C(C(F)=NOC1=C(C=C2C(=CC=C2C1=CC)))
C(C(=O)C(F)C=CC=CC=C1C(=C(N)C(=O)N1))
C(C1=C(C(=O)C2=C(C=CC=C2C1=CC(C))))
C(C=C(O)CC)C=C1N(CC2C(=CC=CC=C2)C1)
C(CC1=C(N(=NN=N1))OCCN2C(=CC(C=C2)))
C(CC1=C(C(=C2C(=NN3C(=NN=NN3C2=C1)))))
C(CNCCN1C(=NN2C(=C3N(=NN=CN=C3NC2C1))))
C(C(=O)OC1=C(C(=O)NC1=CC=C2C(=CCN2)))
C(C1=C(N2C(=NN=NN=NN2C3=C(C(=O)NC3C1))))
C(C(=O)OCOC(C(=O)N1C(=C2C(=CC=C2N(C1)))))
C(C=C1C(=C(N2C(=C3N(N=C4C(=CN=C4)C3)CC2(C1)))))
C(CO)C(=O)N1C(=NN=N1)C=C2N(=CNC2)
C(C(=O)NCCC1=C(C(=O)N2C(=CC=NC=C2N1)))
C(C)C1=C(C2=C(C(=N)N=CN=C2CC1=C))
C(C1=C(C2=C(CC(=CC=C2OC1=CC=CC=C))))
C(C(=N)N=CN1C(=CC=C(C(F)C1=CC=C)))
C(CCO)=C1C(NC2=C(C=NC=C2C1=CC=C))
C(C=O)OCN=C1C(=NN=N1)C2=C(C(N)CC2)
C(C1=C(C(=O)NC2=N(N=C(C21)OC(=O))))
C(C)=CNC1=C(N(N2C(=NN=C2)C(C1)C))
C(C)=C1C(=NN=N1)C2=C(C3=C(C4=C(CCC4)CC3(CC2)))
C(C=C1N(N2C(=C(C(=O)C=CC2=CC1=N))))
C(C=NC(=O)NC1=C(N2C(=CC=C2C=C1N)))
C(C)CC1=N(NN2C(=CC=CC=C2)C1=CC=C)
C(C)C1=C(C2=N(N(=NN=CN2CC1=CC=C)))
C(C1=C(NC(=O)CC1=CC=C(F)(O))F)=C
C(C1=C(N=C(C(=O)C1=CC=C2N(=NN(C2)))))
C(C(C)=NC1=C(N2C(=CC=CC=C2C3=C(CCC3)C1)))
C(C(CN1C(=CC=C1)C2=C(C(=O)NC2=N)))
C(C(=O)C=C1C(=NN=N1)C=C2C(N3N(=NNC3CC2)))
C(C1=C(C2=C(C(=O)CC2=CC1=CC(=O))))
C(CNC1=C(C(=O)N2C(=CN=C3C(=CC=C3C2)C1)))
C(C(=O)NC(=CN=C1N(CC(=O)C1=CC=C)))
C(C)=C1C(=CC=C1OC2=C(NC(=O)N(CC2)))
C(C(C(=O)OC1=C(C(=O)N2C(=NN=C2N1))))
C(C)N1C(=CC=C1)C2=N(CC(N)=C2C(C))
C(CN1C(=CN=C1)C(=O)N(CC2=C(C(=O)NC2)))
C(C1C(=C2C(=CC=CC(=O)C2=CC1=CC=C)))
C(C(C(=N)N=C1C(=NN=C2N(=NN(C)C=C21))))
C(C=C1C(=C2C(=CC=C2)CC1)C(F)F)=C
C(C=C(C1C(=CN=C1OC(=O)C2=C(CN(C2)))))
C(CC(C(=O)(C))NCCC1C(=CC=CC=C1))
C(CN1C(=NN=NN2C(=C3C(=CN=C3C(=O)N21))))
C(C(=O)COC1=C(CN(CC2=C(N3C(=CC=C3CC21)))))
C(C1=C(C(=O)C2=C(N3C(=C(C)C=C3C(C2C1)))))
C(C(=O)OC1=C(C2=C(NC=NC=C2)C=C1))
C(CC(=O)N1C(=C(C)C(=O)N2C(=CC=C21)))
C(C1=C(C=C(NC2=C(N3C(=CC=C3)C(=N)C21))))
C(C=NOC(=O)C1=N(C(F)=C2N(=CC=C2C1)))
C(C=C1C(=C2N(=NN=NNC2=CC1=CC=CC)))
C(C(=CC=NC1=C(C(=O)(C2=C(C(=O)CC2)C1))))
C(C(=O)NC1=C(C2=C(C(=O)(CC2=CC1))))
C(C1C(=NN=N1)CCN2C(=C(C3=C(C(=O)NC3C2))))
C(C(=O)C(O)(=O))=1(N(ON(ON=C1)C))
C(C1=N(C(=O)N=C1))2=C(N3C(=CC=C3)CC2)
C(C(F)C1=N(C(=O)C2=C(N=C(NC2=C1))))
C(C)C(=O)OC1=C(C2=C(N=C(F)C=C2CC1))
C(C)=C(OC(=O)N1C(=NN=N1)C(O)CNC)
C(C1=C(CC2=C(C=C(C=C2)C1=O)NC3=C(CCC3)))
C(C=CC=CC1C(=NN2C(=CN=C2N1C=C3O(CCC3))))
C(C=C1C(=C(N)(C2=C(C(=O)C(=O)(C2C1)))))
C(CC(=O)(C1=C(C2=C(C(=O)N=C2C=N1))))
C(C)C1=C(N2C(=C(N)(C(C)=C2))(NN1))
C(C1=C(C(=O)N=C1N2C(C(=O)(CC2=C))))
C(C1=C(C=C(C)(C2=C(C3=C(C(=O)C=C3)CC21))))
C(CCN1C(=CC=CC=C1CC2=C(C(=O)C3=C(CCN3C2))))
C(COC(=N)N=C1C(=NNN(C(=O)C1=CC=C)))
C(C)C(=O)CCCN1C(=CC=CC=C1OC(=O))
C(C)C=C1C(=NN=N1)(C)
C(C(=O)C1=C(N=C(F)(C(=O)C2=C(C(F)CC21))))
C(CCC1=C(C(=O)C2(C(=O)(C3C(=CC=C3NC2C1)))))
C(C1=C(C(=N)NC(=O)C1=CC(=O)C=C(C)))
C(C(=O)OCCO)CNC(=O)OCC1=C(C=CC=C1)
C(C(C(=O)N1C(=C2C(=NN=CN=C2)C3=C(CCC3)C1)))
C(C=CC=CC=CC=C1O(C=CC(=O)C1=CC=C))
C(C=C(C(=O)C1=C(C2=C(C3=C(C=CC=C3CN2)C(N1)))))
C(C1=C(C(=O)C(=O)N2C(=NN=NN=C21)))
C(C1=N(NC(=O)C1=O))C=C2C(=NN=C2)
C(C)=CC=C1N(N2C(=CC=C2OC1=C3N(=CCN3)))
C(CN(C1=C(C2=C(N=C(C(=O)OC2=C(O1))))))
C(CCN1C(=C2C(=C3C(=CC=CC=C3C=N2)CC1)))
C(CC)C=CC=CC(=O)C=CN1C(=CC=CC=C1)
C(CC1=C(C(=O)C=CC=C1C=C2C(=CC=C2)))
C(CN1C(=NN=N1)C(F)=CC=CC=CC=C(C))
C(C1=C(CCC(=O)N=C1)C(=O)C(=O)(O))
C(COC1C(=C2C(C3=C(N=C4C(=CC=CC=C4C3)C(C2CC1)))))
C(C(=O)O)C1=C(C(=O)NC2=C(C(=O)NC21))
C(CC1C(=C2N(=CC=CC=C2C=C1))F)CC
C(C(=O)O)C=CC=C1C(=NN=N1)CCCCN(C)
C(CN)NC(=O)C1=C(N2C(=CC=C2C3=C(CNC3C1)))
C(CC1C(=C2C(=NN=C2)CC(C1=CC=C(N))))
C(C)CN1C(=CC=C1)C=C(C(C2=C(C=CC2)))
C(C=C1C(=CN=C1C(=O)OCC2=C(C=C3C(CCC3C2))))
C(CN)N=C(N(=N))O(N=CN=CN1C(=CC=C1))
C(CO)=CN=C(C(=N)N=C1C(=C2C(=CC=C2N(N1))))
C(C1=N(N2C(=CC=C2C3=C(NC4=C(NC(C)C4(C3)C1)))))
C(CC1=C(CN2C(=NN=CN=C2)C=C1CN3C(NCC3)))
C(CC(=O)N1C(=CN=C(O)C=N1)N2C(=CNC2))
C(CO)C=CC=C(C1=C(C=CC=C1C=CC=C2C(CCC2)))
C(C=C1O(C2=C(C(=O)C(=O)N2C=C1)C))
C(CO)OCCOC(=O)OC1=C(C2=C(C=CC=C2)CN1)
C(CN)=NC1=C(C=C2C(=NN=C(OC2=C1)))
C(C1=C(NC2=C(C3=C(N=CNC(=N3)N=C2)C1)))
C(CN1C(=NN=CN=C1)C(OC)C=CC=C2C(CCN2))
C(COC(=O)N1C(=C(O)CCC2=C(C=CC=C21)))
C(C1=C(C=C2N(NN=CN2C1=CC=C3N(=NNN3))))
C(C=CC1C(=NNNC(C1=NOC2=C(C=CC=C2))))
C(C=C1C(=NN=N1)C(OC2=N(CC3=N(N(N)CC3C2))))
C(C=C1N(CC2=C(C(=O)C=CC=NC2=C1C)))
C(C=CC=CC=C1O(N(=NNNC1=CC(=C)F)))
C(C1=C(N2C(=C3C(=CC=C3C=N2)N4C(CNC4C1))))
C(C(=O)N1C(=C2N(=NNC(=O)(C2=C(O1)))))
C(C(C(=O)O)C=CC1=C(C(=O)C=CC=C1))
C(C(=N)NC(=O)O)CC(C1=C(C2C(=CC=C2CC1)))
C(C1=C(N=C(F)C1)C2=C(C(=O)C=C(C)2))
C(C(N)CC1=C(N2C(=CC=CC=C2)C(C(N1))))
C(C1=C(C(C)(=C2C(=CC=C2C1=CC(=O)))))
C(C(N)=O)N1C(=NN=NC1=C(F)(F))F
C(CO)=C1C(CC(=O)C1=CC=C2C(=CN=C2))
C(C1=C(C(=O)C2=C(C=CC=C(O2)C1(O))))
C(CC1C(=NN=C1)C2C(C(=O)N3C(=NN=C3C2)))
C(C=CC=CC1=C(C=C2C(=NN=C2)C(F)(F)1))
C(C)N(CC1=C(C2C(=NN=C2N(N1C(=O)))))
C(C)NC(=O)C1=N(N=C2C(=NN(C2=N1)))
C(C(=O)C1=C(C(=CC=C(O1)C(OC(=O)))))
C(C(=C(F)(F))C)C=CC=C(C(=O)OC(=O))
C(CC1=C(C(F)=NC=N1)C2=C(C3=C(C(C)CC3C(N2))))
C(C1C(=CC=CN=C1CCC2=C(C(=O)CCC(F)2)))
C(C)(=C1C(=CC=C1CC(C)=C(C2=C(C(F)CC2))))
C(C=NC=NC(=O)C1=C(NC2=C(C(F)=CC2)C1))
C(C=CC=CC=C1C(=NN=C1)CC2=C(C3=C(CCN3CC2)))
C(CC1(CC(OC(N)=N1)=C2C(=CC=C(C)2)))
C(C(=O)N1C(=CC=C1NC=NC2=C(CC3=C(CCC3(C2)))))
C(CN1C(=C(O)C=CC=C1C2=N(NNN(CC2))))
C(CO)=C(N1C(=C2C(=C3C(=NN=NN=C3)CC2)CN1))
C(C)(C(=O)(O))NC1C(=CN=C(O)C=C1)
C(CN1C(C(=O)(C2=C(N3C(=NN=CC=C3N(N2C1))))))
C(C1C(=NN=N1)C2=C(C(=O)(CN2CCN(C))))
C(C1=C(N2C(=NN=C2C(=C1)C3=C(C(=O)CC3))))
C(C(C(=O)N1C(=CC=C1)C(F)C=C2C(=CNC2)))
C(CNC(=O)CO)=C1N(N=C2C(=NN=C2C1))
C(CO)=C(N1C(=NN2C(=CC=C2)C1=NC3C(CCN3)))
C(CNC(NC(=O)N1N(=NN=N1)))=2C(C(CC2))
C(C=O)=CC=C1C(=NN=C2C(=NNC21)NC)
C(CC1=C(C(=O)(C2=C(C(=O)(C(=O)N2C1)))))
C(CO)(=O)CN1C(=C2N(=CC=CC=C2C3=C(CCC3)C1))
C(C(=O)CC1=C(C2=C(NC(=C2)C=C1C=C)))
C(C1C(=CC=C1C(=O)N=CC(=O)O)CC2=C(CNC2))
C(CN1C(=CC=C1)C=C2C(=C(C=CC=C2)))
C(C=C1N(=NN2C(=C(O)C=C2C1C3=C(CNC3))))
C(C1C(=C(O)C=C1C=NC2=C(C(=O)C(=O)C2)))
C(C)NC1=C(N2C(=C(C(=C2)C3=C(C(=O)NC3C1))))
C(CC(=O)C1=C(C(=O)(C2=C(C=CC=CC2)C1)))
C(CN1C(=CC=C1N(N2C(=NN=C(OC2=CC)))))
C(C1=C(C(=CC=C1OCC2(C(=O)C3=N(NNN3CC2)))))
C(CN1C(=C2C(=CC=CC=C2CC1=C(N)CC)))
C(C1=C(C2=C(C=C3C(=C4C(=CC=C4C(C3)C2)C(C1)))))
C(C)C1=C(C(F)=C2C(=NN3C(=CC=CC=C3)N2C1))
C(C(=O)NC(=O)(O))C1=C(NC(=O)C(=O)1)
C(C(F)(NC1=N(N=CN2C(=CN=C21)C(=O))))
C(CN1C(=C2C(=C3N(=CC=CC=C3C(=O)C2(CC1)))))
C(C=NC(N)=O)N(C)CC1C(=C2C(=NN=C2NC1))
C(C=C1C(=CC=C(OC1=CC=C2C(=NN=C2))))
C(CN1C(=NN=C1)C=C2C(=CC(=O)CC3=C(CCN32)))
C(C1=C(C2=C(CN3C(=C(C(=O)O3)C2=NC1))))
C(C=CC=C(O)O)=C(C1=C(NC(=O)(C1=O)))
C(CN1C(=C(O)C2C(=C3C(=CC=CC=C3)CC2C1)))
C(C1=C(C(F)(=NN=NN1CC(=O)O)))=O
C(C)(C)CCOC1=C(C(=O)N=C2N(=CC=C21))
C(CN1C(=CC=C1)C(OC(=O)O)C2=N(NNN2))
C(C=O)C=NC=C1C(=CC=C2N(N(=NN=C(C21))))
C(C=O)C(=O)C1=C(C(=O)C=C1NC=CC(C))
C(C=NC1=C(C(=O)NC1=CN=CN2C(=NNC2)))
C(C(=O)O)CC1=C(N(C(=O)C2=C(N(=CC21))))
C(CCCC1=C(C(=O)N2C(=CC=C2F)C1=C))
C(CO)C(=O)OC1=C(C2=C(N=C(N2C=C1)))
C(C(N=C1C(=C2N(N3C(=CN=C3)C=C2CC1))))
C(OC)C(=O)NC1=C(N2C(=NN=CC=C2)NC1)
C(C)(O)C=C1C(=CC=CC(=N1)C2=C(C(F)CC2))
C(CO)C(=O)OC(=O)N=C1C(=C2C(=NN=C2NC1))
C(C1=C(N2N(=C3C(=NN=C3C)C4=C(CCN4C2)C(C1))))
C(CNC(=CC=C1C(=CC=CN=C1OC)CCC2=C(CNC2)))
C(C(F)F)=C(O)C=CC=C1C(=C(O)(C(=O)N1))
C(CC(=O)(O))(=O)N1C(=C2N(=NN=NC2CC1))
C(C1=C(C2=C(C(=O)NC(=O)NC2=CC1=C)))
C(C(F)C=C(N)(C))1C(=CC=C1)N2C(=CCN2)
C(C1=C(N2C(C=CN3C(=CC=C32)OC1=C)))
C(C1=C(CCC1=C(OCC(=O)N2C(=CN=C2))))
C(C1=C(CC2=C(NC=NC=NC2=C1)C=CC=C))
C(CC1=C(C=C2C(=CC=CC=C2C1=CC=C3N(NNN3))))
C(C)=C1C(=NN2C(=CN=C2)C1=CC=C3C(CNC3))
C(C1=C(C=C(C(F)=C(O1)C2=N(N=CN2))))
C(C(=O)C(=O)O)C1=C(C=C(OC(=O)N1))
C(C1=C(C2=C(C=NC=CN2C=C1C=CC=C(C))))
C(CN1C(=NN=N1)N=C(O)C2=C(C3=C(CNC3CC2)))
C(CC(=O)C1=C(C(F)=NC=N1)CC2=C(CCC2))
C(CNC(=O)(C1C(=CC=C2N(=C3C(=CC=C3CC21)))))
C(C1=C(N2C(=NN(C2=NC1=CC(=O)(O)))))
C(CC1C(=CN=CN=C1N2C(=CN=C2)OCCN))
C(C1=C(C2=C(NC(N3C(=CC=CC=C32)N(C1)))))
C(C=CC=CC=C1C(=CC=CC=C1F)N2C(C(F)CC2))
C(C1C(=C(C)C=N1)C=C2O(C(=O)C3=C(CCC3)C2))
C(C(=O)(C1=C(N2C(=NN=C2)C3=C(C4C(CNC4CN3C1)))))
C(C(=O)CC(=O)(C(=O)C=C1C(=CC=C1)))
C(CN1C(=CN2C(=NNN3C(=NN4C(=CC=C4)C32C1))))
C(C=O)CC1=C(N2C(=C3C(=NN=NN=C3OC2)NC1))
C(CC1=C(C2C(=CC=CC=C2CC1=CC=C3C(CCC3))))
C(C1C(=CC=C1)C2=C(C=C(C(=C3C(=CCN32)))))
C(C=C(O)C1=C(CC2=C(C(F)=CC=C2C1)))
C(C=CC1=C(C=C2C(=CN=C(F)C=C2)C3C(CCC31)))
C(C=C1C(=CC=C1)C=CC=C2N(N(CC2=C)))
C(C1=C(C(=O)NC(N2C(=CC=C21)C3=N(CCN3))))
C(C=C(NC(=O)O)CC1=C(C(=O)C=C1N=C))
C(C1=N(CC(=O)C2=C(C3=C(CC(=O)C=C3)CC21)))
C(CN1C(=NNN=C1)C(=O)N2C(=NN=NN2))
C(C1=C(CC2=N(N(O)C(=O)C=CC2=NN1)))
C(COCC(C)C=C1O(N=CN1C(=C2C(=CC=C2))))
C(C=C1C(=NN2C(=NNC(=O)NC2=C1N=C)))
C(C)=CN1C(=NN=N1)C(=O)OCC2=C(C(C)NC2)
C(CO)=C1C(=C2C(=CN=CN=C2C(=O)O1))
C(C)=C(O)C=CC=NN1C(=CC=C1OCC2=N(CCC2))
C(C(=O)N1C(=NN=NC1=CC=NC(=C)(O)))
C(C(=O)O)=C1C(=CN=C2C(=CC=CC=C21))
C(C1C(=NN(CC1=CC=CC2=C(C=CC=C(F)2))))
C(C=NC1=C(C(N2C(=CC=C2)(CO1))=N))
C(C1=C(C(=C2N(=NN=C2O1)))NN3C(=CNC3))
C(C(=O)N1C(=NN2C(=NN(CC(=O)C2=C1))))
C(C=CN1C(N(=C(O)C1)))N=C2N(=NN=C2)
C(C(=O)C1=C(C=C2N(=CC=CC=C2N1C3C(CNC3))))
C(C=C1C(=C2C(=C3C(=CC=C3)C=C4C(CCC42)CC1)))
C(CO)=C(C(C(=O)OC(=O)O)N1C(=NN=C1))
C(C1=C(CC2=C(C(=O)N3C(=CC=CC=C3)C2)C1))
C(CC1=C(C(=O)CC1=NC(=O)C(=O)C2=N(NNC2)))
C(C1=C(N2C(=NN=C2CC1=CC(=O)(O))))
C(CO)CC1=C(C=C2C(=CC=C(N)(C2=C1)))
C(C1C(=NN=C1C2=C(N3C(=C4C(=C(NC4CC3(CC2)))))))
C(C=C1C(=C2N(=CC=CC=C2C(=O)N1)))
C(C(F)F)=CC=C(NC1=N(NC(=O)NC1=N))
C(C(=O)N=C1C(=NN2C(=NN3C(=C(NC=C3)C2(C1)))))
C(C=NC1=N(N2C(=NN3C(=NNC3=C2N(=O))F)CC1))
C(C=CC=C1O(C2C(=CC=C2C3=N(N4C(=CCC4)NC3C1))))
C(C)C(F)=C(C1=C(C(=O)(C2C(=CC=C2C1))))
C(COC1=C(N=C2C(=CC=C2)C3=C(C(=N)NC31)))
C(C1=N(C(=O)NC2=N(NC(=O)C21)))(N)
C(C)(NC=C1C(=C2C(=NN=C2)C(C1=C(C))))
C(C1=C(CC(=O)NCC1=C2C(=NN=N2)CN))
C(CO)=C1C(=C2C(=CC=C(N)C=C2)C3=C(CCC3)C1)
C(C)(C)C=C1C(C(=O)N2C(=C3C(=NN=C3)CC2)C1)
C(C1=C(C(F)=C2C(C3=C(C=C4C(=CC=C4)N3CC2)C1)))
C(C(=O)C=C1N(=CC=C1))OCC(NC(=O))
C(C=C(C(=O)NC1=C(NC(=O)(C2=C(C=CC21)))))
C(C1=N(NC(=O)C(=O)C2=C(C3=C(C(=N)NC3CC21))))
C(CN1C(=CC=C2C(=CC=C21)OC)C3=C(CNC3))
C(C=NCC1(C2=C(C(=O)NC2=CC=C1C(=O))))
C(CC(N1C(=NN2C(=NNN3C(=CC=CC=C3C2C1)))))
C(C)=C(C1=C(C(=CC=CC1=CC=C(F)F)))
C(C(=O)O)=C1C(=C(C(=O)C=C1)C2=C(NCC2))
C(C(=N)N1C(C(=O)N2C(=NN=C2C1=O)))
C(CCN1C(=NN=N1)C(C)(=N))F
C(C1=C(C(=O)C=C1)CC2=N(N(N=CN=C2)))
C(CN1C(=NN=N1)C2=C(C=C(O)C3=C(CCC32)))
C(CN1C(=NN2C(=CC=C2C1=CC=C3C(=NNN3))))
C(C=NC1C(=CC=C1)C(=O)NC(=O)OC)C
C(C=O)(C1=C(C(=O)N2C(=C3C(=CN=C3)CC2)C1))
C(C(N)=NC1=C(C(=O)NC=N1)C(=O)O)
C(C=C1O(C=C2N(=NN=NN2C1=CC=C(C))))
C(CN1C(=C2C(CCCC2=CN1C3=C(N=CN=C3))))
C(C=C(F)F)=C1C(=NN=C1N(=C2C(=NNN2)))
C(C=C1C(=C2C(=CC=CC=C2)C3=C(C(=O)CC3C1)))
C(C=O)OCC1=C(C2=C(N3C(=CC=C3OC2)C(C1)))
C(OC(F)=NON=O)OC1C(=CN=C1)CC2=C(CCC2)
C(CN1C(=C2C(=CC=CC(=O)C2=NC1=C(C))))
C(C=CC=CC=C1O(C(=O)C2=N(CC(=O)C2(C1))))
C(C=O)OC(=O)(C1=C(C(=O)C2=C(C(=O)CC2)C1))
C(C1=C(N2C(=NNC2=CC1=C3C(=CC=C3))))
C(C)=C1C(=NN(CC1=CC=C2C(=CC(=O)C2)))
C(C1=C(C2=C(N3C(=C4C(=CC=CC=C4)CC3C(F)F)CC2)CC1))
C(CO)C1C(=C2C(=C(O)C(=N2)C(=O)N1))
C(C(=O)OC)CCN(C)C=C(C1=C(C=CC=C1))
C(CC1=C(C(=O)NC(C(=O)C1=CC=CN=C)))
C(C)N(C(=O)C1=C(NC(C)=C2N(=CC=C21)))
C(C)=C1C(=CN=C2C(=CC=C21)C3=C(CCC3))
C(C=C1C(=NN2C(=NN=NN(C2=C1)CC(=O))))
C(C(=O)OC1=C(N2N(=NN3C(=CN=C3C2(C)C)C(C1))))
C(C)N1C(C(N)NC1=CC2=C(C(F)=CC=C2))
C(C=C1C(=CC=C1)N2C(=NN(C)C2=CC(F)))
C(C1C(=CNC(=O)NC1=CC=C2C(=CC=C2)))
C(CO)=C1C(=NN=C(C=C1)C2=C(N(CCC2)))
C(C)=CC=NC(=CC(=O)C=CC=C1C(=CC=C1))
C(CCN1C(=NN=N1)CCC2C(=C3C(=NN=C3)CC2))
C(C(=O)N1C(=CC=C1C2=C(C(=O)N3C(CCC3)C2)))
C(CC1=C(C(=O)(C(F)(F)C2=C(C=CC=C21))))
C(CO)N1C(C2=C(C=C3C(=NN=C3C2=CC1)))
C(CN1C(=C2C(=CC=C2CN1C=C(C(=O)N))))
C(C=C1C(=CC=C1C(=O)C=CC=CN=C(C)))
C(C1=C(C(=O)C=C(C2C(=NN=C3N(NN=C3)N21))))
C(C1C(=NN=N1)C=C2C(=C3N(=NN4C(=CNC4C3CC2))))
C(C(N)=C1C(=NN(C2=C(N3C(=CC=C3)CN21))))
C(C1=C(CN2C(=CC=CC=C2N1)C(=O)OC))
C(C(N)=NN1C(=CN=CN=C1CC2=C(C(=O)CC2)))
C(C(=O)N1C(=NN=N1)C(=O)C2=C(N3C(CCC3)CC2))
C(C1=C(C2=C(CCN3C(=CN=C32)C4=N(NCC4))NC1))
C(CC(=O)(C1=N(N=C2C(=CC=C2N1N=C))))
C(C1C(=CC=CC=C1C2(C(=O)CC3=C(N=CN3C2))))
C(C1=C(C2=C(C(F)=C3C(=C4C(=CC=C4NC3C2C(C1))))))
C(C(=N)NC1=C(C(=O)C(=O)C=C2N(=NNN21)))
C(C=CC=C1O(C2=C(NC(=O)C3C(=CN=C3F)C2)CC1))
C(C)C(C)N1C(=NN=NC=N1)C2=C(C=C3N(NNN3C2))
C(CN1C(=NNN2C(=NN=C3C(=CC=C32)1)))
C(CCC1=C(C(=O)N2C(=CN=C2C1=CC=C)))
C(CO)C1(C2=C(C=C(C2=CC=C1)C3=C(CCC3)))
C(CN1C(=C2C(=CC=NC=NC2=C(C1=CC=C))))
C(C(=O)OC(=O)N1C(=C2C(=CC=C2CC1)))
C(C=C1C(=C2C(=NN=NN(C2=CC1)C(=C))))
C(C=CC=CN=C(N)CCOC1=C(N2C(=CC=C2N(N1))))
C(C)CC1(C(=O)N2C(=CN=C2CC1=CC=C))
C(CN1C(=C2C(=CC(=O)NC2=NC1=CC=C)))
C(C=CC1=C(C(=O)C(=O)C2=C(NC(C(=O)C21))))
C(C=C1C(=CN=C1N2C(=C3C(=C4N(N=CN4C)CC3)CC2)))
C(C(N1C(=C2C(=NN3C(=CC=C3)C2=CC1))))
C(C=C1C(=C2C(=CC=C2C(C1=CC(=O)(C)))))
C(C1=N(C(=NOC2=C(C(=O)C(=O)N(C)C21))))
C(COCC1=C(C(=O)N2C(=NN=C(C)C=C2C1)))
C(C=C1C(=NN=C2C(=CC=CC=C21)OC3=C(CCN3)))
C(C1=C(C=C2C(=C3C(=CC=C3OC2=C1C))))
C(CN1C(=CC=C1C=NC=NC=NC=NC2=C(CCC2)))
C(C=C1O(N=C(C(=O)N1)CC(=O)C=CC=C))
C(C)C(N1N(=NN=N1))NC2=C(C(=C)NC2)
C(CN1C(=CC=CC=C1OC2=C(C3=C(C(=O)CC3(C)(CC2)))))
C(C(=O)NC1=C(C(=O)(C2=C(C=CC=C(N2C1)))))
C(CC)C(NC1=C(C(=O)N2C(=CC=CC=C2C1)))
C(CO)C(=O)OC1C(=NN=C1)C2=C(C(=O)CN2)
C(C=C1N(=C2C(=C3C(=NN(C3=CC2=CC1)))))
C(C1C(=C2C(=C3C(=CC=C3)C=C2C)C=C1))
C(C(=O)O)C(=O)OC(=O)NC1=C(C(=O)CC1)
C(C=C1C(=NN=N1)C2=N(C3=N(N4C(C(F)CC4)NC3CC2)))
C(C1=C(C2=C(N3C(=CC=C3)C4=C(C=CC4C2(C)CC1))))
C(C=CC=CC=CC=C1C(=CC=CC=N1)C(O))
C(CO)=NC(=O)C1=C(N(OC1=NC=NC=C(F)))
C(C(=O)N1C(=C(OCC2=C(CN3C(=CC=C3)C21))))
C(C=NC1=C(CN2C(=C(C(=O)N3C(=CC=C3)N2C1))))
C(C1=N(N(=NN2C(=C3C(=NN=C3)C4=N(CCN4C21)))))
C(CCN1C(=CC=CC=C1)C(=O)OC2=C(CCC2))
C(C)=C1C(=CC=CC=C1C=NN2C(=NN3C(CCN3C2)))
C(CC1=C(C=C2C(=CC=CC=C2)C=C1)C3C(CCC3))
C(C1=C(N=CN=C1)C=CC=C2O(NC(=O)(C2)))
C(C=C1O(CC2=C(C(=O)C(=O)C(=O)(C2C1))))
C(C1=C(C=C2C(=CC=CC=C2)C(C1=C(O))))
C(C=O)(C1=C(NC(=O)(C2=C(NC(CO)=C21))))
C(CC1=N(CC2=C(C=C3C(=C4C(=CC=C4)CC3)C2)C1))
C(C)OC(=O)NC(C)=C1N(=NN=N1)
C(C)C(=O)CC(=O)CCCN1C(=CC=CC=C1)
C(C1=C(C(=O)C2C(=NN=NN=C2O1)C=C))
C(CN1C(=CC=CC=C1OC)(CNC(=O)OC(=O)))
C(C)COC(=O)C1=C(C2C(=CC=CC=C2C=C1))
C(CO)(=C1C(=CC=C1)C(F)F)C=CC=C(N)
C(CN1C(=CC=C2C(=NN=C3C(=CC=C32)1)))
C(C)=C1C(=NN=NN=C1N(C)(C(=O)O))
C(C(=O)C1=N(CC2=C(C=CC=NC2=C1)N))
C(C)CC1=C(NC(C2=C(C(C3=C(C(=CC=C3N21))))))
C(CC(C)(C)C=CC=C(C)CN1C(=CC=CC=C1))
C(CC1=C(CN2C(=C3C(=NN=C3C(=O)(O))CN2C1)))
C(C=C(C1=C(C(=O)C=C1)C2=C(NC(=O)N2)))
C(COC(=O)CC(=O)C1=C(C=C2C(=CC=C2N1)))
C(CO)=CC(=O)C1=C(C(=O)C2C(=NN=C2)C1)
C(C=O)(CC(N1C(=C2C(=CC=C2N=C1)C)))
C(C=C1C(=NN=C1)C=CC=C(C)CC2=C(NCC2))
C(C(=O)O)C1=C(C(=C(O)C1=CC=C(O)))
C(C)=NC1=C(C(=C2C(=C(OC(=O)C=C2F)C1)))
C(C1=C(C(F)(=CC=CC1=CC=C2O(C(=O)CC2))))
C(C=C(C(C(=O)O)=CC=C1C(=NN=NN=C1)))
C(C=O)C1=C(C=C(N)C1=CC=C(C(=O)C))
C(C(=O)C1C(=NN(C2=C(C=C3C(=NN=NC3C21)))))
C(CC(=O)C(N)N=C1C(=CC=C1)C2=C(CCN2))
C(C1=C(C(=O)C=C1)C2=C(CC(=O)C(=O)2))
C(C1=C(C=CC=CC1=NC2=C(C(=O)C=C2)))
C(CN(CCN(C1=C(CC(=O)N2C(=NN=NN=C21)))))
C(CCOC)C=CC=C1C(=NN=C1CN(CC(=O)))
C(C1C(=C2C(=NN=C2)C3=N(N4C(=NN=C4F)CC3C1)))
C(C(N(N1C(=C(OC)CC1=C2C(=NN=C2)))))
C(CN1C(=CC=C1)C=CC=C2C(=C3N(=NNC3CN2)))
C(C1C(=NN2C(=CN=CN=C2)C1=CC=C3C(CCN3)))
C(CO)=CC=CC=C1C(=CC=CC=C1N2C(=NNN2))
C(C(F)F)C=C1C(=CC=C1N=C(C(=O)CN))
C(C=O)=C1C(=NN=C1CCC)C=CC(=O)C2C(CNC2)
C(C=CC=CC=C1O(C(=O)C(=O)C1=CC(=O)))
C(C1=C(C2=C(C(=O)(C(=O)N2CC1=NC))))
C(C)COC1=C(C(=O)NC(=O)C1=NC(=O))
C(CO)OCOC1=C(C2=C(N(=NN3C(=CC=C3C2)C(C1))))
C(C=CC=C(F)(F))1(=NN=C(O)C2=N(NCC21))
C(CC1=C(C=CC=C2C(=NN=CN=C21)N3C(CCC3)))
C(C1=C(NC2=C(C3=C(C(=O)(CN3C=N2))N1)))
C(CN1C(=C2N(=CN=C(F)C(=C2)CC1)))
C(COC1=C(CN2C(=NN3C(=NN4C(=NN=C4F)C3)C2C1)))
C(C(C1=C(C(=O)N2C(=CC=CC=C2C1=C))))
C(C)=C1C(=C(NC2=C(CN3C(=NN=C3)C21)))
C(C1=C(C=C2C(=CC=C2)CC1=CC3=C(CCN3)))
C(C)C1C(=NN=NNN1)C2C(=C3C(=NN=C3)CC2)
C(C1=C(C(=O)CCN2C(=C3C(=CC=C3OC21))))
C(COC1=C(C=C2C(=NN=C3C(=CC=C32)C1)))
C(CN)N=CN=CN=C1C(=NN=CN=N1)N2C(CCN2)
C(C=O)OCOC1=C(N2C(=C(O)C=CC=C2)CC1)
C(C1=C(C(=O)N2C(=CN=CN=C2C1=CC=C)))
C(C=C1C(=C2C(=CN=CN=C2CC1=O)O)C)
C(C1=C(C(=O)C=C1C2=C(NC(=O)C3=C(NCC32))))
C(CN(C(=O)(CN1C(=C2C(=C3C(=NN=C3C(C2CC1)))))))
C(C(=O)OCOCC1=C(C(=O)C(=O)C(=O)1))
C(C)(=NO)C=C(N1C(=C2C(=CC=CC=C2C(C1))))
C(C(=O)(O))=NC1=C(C2=C(C(=N)N=C2CC1))
C(C1=C(C(=O)CC2=C(C(=C3O(C=CC=C3))NC21)))
C(C1=C(C2=C(C=C(C(=O)NC2=CC1=C(C)))))
C(CO)C=CC=C1C(=C2C(=C(O)C=CC=C2)NC1)
C(C)NC(=O)NC1=C(N2C(=CC=CC=C2CC1))
C(CN1C(=C2C(=NN3C(=NN=C3)C=C2NC1)))
C(C(C)=NC=C(N1C(=C(C=C1N=C2C(=NNN2)))))
C(C)C=C(N(N1C(=C(NC(C)C)C=CC=C1)))
C(C(=O)(C1=C(C(=O)NC1=CC=C2O(N=CN2))))
C(C)(C1C(=CN=CC=C1N2C(=NN3C(=NNN3)C2)))
C(C=CC=C1N(=CC=C1C(=O)C2=C(CCC3C(CCC32))))
C(CN1C(=NN=NC1=CC=CC=C2N(=NN=NN2)))
C(C(=CC=C1C(=NN=N1)C=CC=C(F)(F)))
C(CCCC1=C(N2C(=NN3C(=CC=CC=C3)C2CC1)))
C(CN1C(=C2C(=NN=C2CC1=CC=C3C(=CNC3))))
C(C1=C(C2=C(C3=C(N=C4N(N5C(=CN=C5)CC4C3C(C2)NC1)))))
C(C1=C(NC2=C(C3=C(N4C(=NN=C4OC3C(N2C1))))))
C(CN)C(C1=N(N(=NN=N1)))2C(=CC(F)C2)
C(C1=C(NC=NC(N1C2=C(C3C(=NN=C3)CC2))))
C(C)=C1C(=C(F)C=C2C(=CN=C3C(=C(C)NC321)))
C(C(F)C=C1C(=CC=C(O)C=C1C(=O)N(C)))
C(CN1C(=C2C(=CC=C(N(=C2OC1=CC=C)))))
C(C1=C(N2C(N(=C3C(=NN=C3)C4=C(CCN4C2)C(C1)))))
C(C1=C(N=C(C(=O)(C2=C(C(=O)C(C(C21)))))))
C(C1=C(C=CC=C1C=C2O(C=C3N(CC(N3)C2))))
C(C1C(=CC=C2C(=CN=C21)OCCN3C(=CCN3)))
C(C(=O)C1=N(N(=C2C(=CN=C2)NC1=C)))
C(C1=C(C=CC=C2C(=CC=C21)CN3C(=CCN3)))
C(C)C(=O)C(=O)C1=N(NN=C(C1=CC=N))
C(C(=O)NC1=C(N(ONN)N2C(=CC=C2)C1))
C(C)=C1C(=C2C(=C3C(=CC=CC=C3F)CC2)CC1)
C(CN1C(=CC=CC=C1CCC(=O)C(C(=O)C)))
C(CO)=C1C(=NN=NC=C1NC(=O)O)N2C(CNC2)
C(C)=CC(=O)NC1=C(C=CC=CC1=CC(=O))
C(C1=C(CCC1=CC=CC=C2C(=CC(=O)C=C2)))
C(C)C1=C(NC(=O)(C1=CC(=O)NC(=O)))
C(C=O)C=CC=C(C(N(=O))1N(=NN=C1O))
C(CN1C(=CC=C1C(=O)O)C2=C(CNC3=C(NCC32)))
C(CN1C(=C(C(=O)OC1C=C2C(=C(N)N=C2))))
C(C=CC(=C(C)CC1=C(CN2C(=CC=C2)C1)))
C(CN)C=C1C(=NN=C1)C2=C(C(F)C3=C(CNC3C2))
C(CCOC(=O)NC1=C(NC(=O)N2C(=NN=C21)))
C(CCN1C(=CN=C1C2=C(C(=O)C=C3C(=CNC32))))
C(C=CC=C1C(=NN=NN=N1)(C))NNCCCC
C(C(F)F)=C(OC)C(CC1(C(=CC=CC=C1)))
C(C(=O)COCC1=C(NC(=O)N1C2C(=CN=C2)))
C(CC1=C(CC(=C2N(=C3N(=NN=NN=C3NC21)))))
C(C(=O)O)C(=O)N=C1C(=NN=CN(C1=C))
C(C1=C(C=C(OCC1=NC=O)O)C2=C(C(=O)NC2))
C(C(=O)O)C1=C(C2=C(C(=O)C=C2)C=C1)
C(C(=O)C(C(=O)O)C(=O)C(=O)O)C(=O)
C(C=C1O(C=CC=CC1=CC=CC=CC=C2C(=CCC2)))
C(C1C(=C2C(=NN=C2N=C1N(NN))F)N=C)
C(CC1=C(C=CC1CC(C)C=C2C(=NN=C2C)))
C(C=C1C(=CN=C2N(N=C3C(=C(OCC3=C21)))))
C(C=CC=NC1=C(C2C(=NN(C2=CC1=CC=C))))
C(C(=O)C(=O)C=C(C1=C(C(=O)NC(=O)1)))
C(C1=C(N=CN=C1)C=C2O(C=CC=C3C(CCC32)))
C(C1=C(C(=O)CC1=C(OC(=O)OC)C(=O)))
C(C(=O)O)C1=C(N(=NN=CN1C(=O)C2=C(CCC2)))
C(CC1(CC(=O)(C2=C(N(=NN=NC2=C1O)))))
C(COC(=N)N=C1N(N2C(=NN=NN=C2)(CC1)))
C(C1=N(C(=O)CC1=CC=C2C(=C(OC)C=C2)))
C(C(NC(=O)(C1=C(N2C(=NN3C(=NN=C3)C2(CC1))))))
C(C)C=C1C(=CN=C(O)C=C1)C(C)NC(=C)
C(C1=C(C(=O)(CN2C(=CC=CC=C21)C(C))))
C(CC(=O)O)C(=O)C1=C(N2C(=CC=C2)CC1)
C(C=C1O(C2=C(C(=O)CC2=CC1=CC=CC)))
C(C=C1C(=C(OC(=O)C=C1C=CC(=O)OC)))
C(C=C1C(=C2N(=CN=CN=C2C=C1))C)N
C(C=CC=C(C1=C(C(=O)N2C(=C(C(=O)C2(C1))))))
C(C(C(=O)(O))CN1C(=NN=N1)C2=C(CCC2))
C(C=O)=CC=CC=C1C(=NN(C)C=NC1=C(C))
C(C)C1=C(C2=C(N3C(=NN=C3)C(C4=C(NCC42CC1))))
C(CO)C1=C(C2=C(C=CC2=CC1=CC(=O)))
C(C(C1=C(C(=O)(C2=C(C(=O)C=C2F)C1))))
C(CC1=C(C(F)(=C2N(=C3C(=CC=C3C=NC2C1)))))
C(CN1C(=C2C(=CC=C2OC1=CC(=O)O)C))
C(C=CC1C(=NN=C(C(=O)C1=CC=C(C(=O)))))
C(C(=O)CN1C(=CN=C(O)C(F)(=N1))C)
C(C(=O)C1=C(C=CC=C2C(=C3C(=CN=C3CC21))))
C(C)OCOCC1=C(C(F)(=C2C(=CC=CC=C2C1)))
C(CO)=C1C(=NN2C(=C3C(=NN=C3)C4=C(CNC4C2(C1))))
C(CN(C1=C(C(=O)(CN2C(=CC=CC=C21)))))
C(C1=C(C=CC=C1)C=C(N)NC(N)C=C(O))
C(C)C(=O)OCC1=C(CC2=N(N3C(=CC=C3F)CC2C1))
C(C(=O)C1=C(CN2C(=CC=C2)(CC1=CC)))
C(C1=C(C(F)(=CC=C2C(=NN=C21)C=C)))
C(C)C(=O)N1C(=C2C(=CC=C3C(=CC=C3)C2CC1))
C(C1=C(C(=O)CC2=C(C(=O)N3C(=CN=C3)C21)))
C(C=C1C(=NN=N1)CC(C=CC=C2O(NN=N2)))
C(C=CC(=O)N1C(C(=O)C(=O)C1=CC=C))
C(C1=C(C2=C(NC(=O)(C2=C(O1)C=C(N)))))
C(C1=C(C2=N(NN3C(=NN=C3C2=CC1C=C))))
C(C1=C(CN2C(=NN=C2C1=NC3=C(N(N)CC3))))
C(CN(C)CCC1=N(N(=NN2C(=NN=CN=C21))))
C(CCC1=C(N2C(=CC=CC=C2)C(=N)N=C1))
C(CO)=C1C(=CN2C(=C3C(=C4C(=NN=C4)CC3)NC2C1))
C(C=C1C(=C2N(N(=C3C(=NN=NN3C2=CC1)))))
C(C(=O)OC)C1=C(C2=C(C=CN3C(=CC=C3N2CC1)))
C(C(N1C(=C2C(=NN3C(=CN=C4C(=CC=C4)C3(C2CC1))))))
C(CO)=C1N(=NN2C(=C(OC(=N)OC2=C1)))
C(C(=O)O)=C1N(N=C(N)C(=O)N2C(=CCN21))
C(CCOCCOC(=O)C1=C(C(=O)N2C(=CC=C2N1)))
C(C)COC1=C(C(N=CN=C1N2C(=NN=C2)))
C(COC1=C(C(=O)(C2=C(NC(=O)N=C2)C1)))
C(CN(CC(=O)N1C(=NN=N1)NC(=O)NC(N)))
C(C1=N(CC(=O)NC(=O)C1=CC=C2C(=CNC2)))
C(C)CC1C(=NNN2C(=CC=CC=C21)C3=C(CNC3))
C(C=O)OC(=O)C=C(O)C=CC=CC=C(C(=O))
C(CN1C(=NN=NC(=O)C1=CC=CC=C2C(=CCN2)))
C(C(=O)N1C(=CC=C1)C=C2O(CNC3=C(CCN32)))
C(CN1C(=C2C(=C3C(=NN=NC=C3OC2=CC1))))
C(CCC1=C(N2C(=NN=C2)C3=C(C(C(=O)C3)C1)))
C(C1=C(CCN2C(=NN=NN=C21)C3=C(C4C(CCC4)CC3)))
C(C)NC1=C(C(=O)C2=C(C(=O)C(=O)N2C1))
C(C(=O)NC(=C1N(=NN=C2C(=NN(C3=C(NCC321))))))
C(C=C1C(=CC=C1)C2=N(C3=C(C(=O)CC3CC2)))
C(C)=C1C(=NN(C2=N(NC(=O)N3C(=NNC321))))
C(C=C1N(CC2=C(N3C(=NN4C(=CC=C4)C3)CC2C1)))
C(C=CC=C1C(=NN=C1)C2(C(=O)CC3=C(CCN3C2)))
C(C1C(=C2N(=C3C(=NN=NNC3=CC2=CC1))))
C(C(N)C1=N(N2N(=NN=NN(C2=O)NC1=C)))
C(C(=O)O)COC1=C(CC(=O)N2C(=NN=C21))
C(C)(C1=C(C=CC=C1)C(=O)C=C(O)C2C(CNC2))
C(C(=O)(C1=C(C2=C(C(=O)N(CC2=CC1)))))
C(C=O)CCCCC1=C(N2C(=C(C)C=CC=C2N(C1)))
C(CN1C(=CC=CC=C1)C2=C(C(=O)C3=C(CNC3C2)))
C(C(=O)COC1=N(N2C(=C3C(=NN=C3)CC2CC1)))
C(CO)=C1N(N2C(=CC=CC=C2N3C(=NN(C)C3(C1))))
C(C1=C(C2=C(N(O)C=C2)C=C3C(=NN=NN31)))
C(C)C=C1C(=C2C(=NN=C2C(=O)O1)C3C(CCC3))
C(C=C1C(=CC=C2C(=C3C(=C4C(=NN=C4N(C3)N(C21))))))
C(CCC(C=C1C(=NN=C1)C2=C(C3=C(C=CC3(CC2)))))
C(CN1C(=NN=N1)CCO)C=NC2=C(C(=O)CC2)
C(C(NC(=O)NC1=C(N2C(=NN=NC=C2)CN1)))
C(CN1C(=CC=CC=C1)C=C2O(CCCC3=C(CCN32)))
C(C(=O)N1C(=NN=C2C(=NN=CN3C(=C(C)CC321))))
C(C=NC=C1O(CN2C(=NN=NC(=O)N2C1=C)))
C(CN1C(=CNC1=CC=C2C(=CC=CC=C2OC)))
C(C=C1C(=CN(C)NC(=O)C1=O)(O))=C
C(C(=O)COC1=C(C=CC=NC1=CC=C(NC=N)))
C(C=C1C(=CC=C(C1=CC=CC=CC=CN=CN)))
C(CNC1=C(CN2C(=C3C(=C4C(=CC=CC=C4NC3CC2)C1))))
C(C=C1C(=CC(C)=C1OC(=O)N2C(=NNN2)))
C(CC1=C(C(C2=C(C(=O)N3C(=CC=C3)C2C1))))
C(C=C(C(=O)NC1=C(C(=O)C(C(=O)C=C1))))
C(CN1C(=C2C(=CC=C2C=C1)C=NC(=O)))
C(CC)C1=C(C(=O)NC2C(=NN=C21)C3=C(CNC3))
C(CN1C(=NN=NC2=C(C3=C(C(=O)CC3=CC21))))
C(C1=C(NC(=O)C(=O)N(C1=CC=CC=CC)))
C(C=O)C1=C(C=CC=C1OC(=O)NC2=C(NCC2))
C(C)NC1=C(C(=O)C2=C(C(=O)NC2=C1))
C(COC1=C(CC(C1=C(N)CCC2=C(N=CN=C2))))
C(C=C1N(NNNCC1=CC=C2N(=C3C(=CC=C3)NC2)))
C(CC(=C1C(=NN(C)NC1=CN=C2C(=CN=C2))))
C(C1=C(C(=O)C=C2C(=NN(C(=O)N21))))
C(C(NC(=O)OC1=C(C2C(=CN=CN=C2)CC1)))
C(C(=O)N=C1C(=CC=C1C=C2O(C(=O)CC2)))
C(C=C1N(=NN=C1N2N(C3=C(NC=NC(=O)N3CC2))))
C(C(N)=O)OC1=C(C(=O)NC(=O)NC1=N)
C(C=C1N(NN2C(=CC=C3C(=C4C(=CC=C4NC32)C1))))
C(C=CC=CNC(=C1C(C(N)C=C2C(=NN=C21))))
C(C=CC=C1C(=NN=C(NC1=CC(C2=C(C=CC2)))))
C(CN1C(=NN=C1C(=O)NC(=O)O)C=C2O(NNC2))
C(CNC=C1C(=CC=CC(=N1)C2=C(C(F)(C)CC2)))
C(C=C1C(=C2C(=NN=NC2=CC1=CC=CC=C)))
C(CN1C(=NN=NN=N1)C=C2N(N(NO2)CC))
C(C)C=CC=C(O)C(C)OC(=O)N1C(=CN=C1)
C(C)=C1N(=NN2C(=C(C=C2O1)C=C(C)))
C(C1=C(C=C2C(=CC(O)=C2C1=CC=CC=N)))
C(C=C1C(=CC=N1)C2=C(C(F)(NC2=CC)))
C(CN1C(CC(=O)N2C(=NN3C(=CC=C3C21))))
C(C)CC1C(=CC=CC=C1)C2=C(N=C3C(=CNC3C2))
C(C)C(=O)C(=O)C1=C(C(=O)C=NC1=C)
C(C=C1N(N2C(=CN3C(=CC=CC=C3C2=CC1))))
C(C1=N(C(=O)C(=O)C1=CC(=O)(C)))
C(C1=N(CC(=O)(C2=C(C3=C(C(=O)N=C3)NC21))))
C(C1=C(C(=O)NCC2=C(C3=C(C(=O)C=C3)NC21)))
C(C1=C(CC2=C(C(=O)N3C(=C4C(=NN=C4CC3)C2)C1)))
C(C1C(=NN=NN=C1)C=C(N2C(=NN(C)C2)))
C(CNC1=C(C=NC1=O)OCCOC2=C(N=CN=C2))
C(C=CC=C1C(=NNN1C)CN(C2=C(N=CC=C2)))
C(C1=C(C=C2C(=C3C(=CC=C3)C4=C(CCN4C2C1))))
C(C1C(=NNNCC1=CC=CC=C2C(=CC=C(C)2)))
C(C1C(=C2C(=CC=CN=C2)C3=C(N4C(=NNC4C(C3C1)))))
C(COC(=O)C1=N(N=CC=CC1=CC=CC=C(C)))
C(C=C(N1C(=NN2C(=NN=NNN2C1=CC=N))))
C(CO)C1=N(CC(=O)(C1=CC=CC=C(C(=O))))
C(C)C1C(=C2C(=NN=NN(C2=CC1=CC=C)))
C(C=NC=C(C1=C(C2=N(N=CN2CC1=CC=C))))
C(CN1C(=CC=C(N2C(=NN=C21)C3=N(NNC3))))
C(CC(O)C1=C(C(=O)N=C1)C2=N(NN=N2))
C(C=O)C1=C(C(=O)C(O)(=C2C(=NN(C21))))
C(C)NC(=O)C1=C(N(=NN2C(=C(C(=O)N21))))
C(CN(C(=O)O)C=C1C(=C(O)C(N)=C1))
C(C(=O)C(=O)N(O)C=CC=CC=C1O(N=CN1))
C(C(=O)C=C1C(=NN=C2N(N=C(C3=C(NCC321)))))
C(CCC(=O)O)=C1N(=NN=C1C(F)(O)CC)
C(C)=CC=C1C(=C(N(=O))C(C2=C(N=CN21)))
C(C1=C(NC(=O)NC(=O)C1=CC=C2C(=NNN2)))
C(C(F)C1=C(C(=O)(C2=C(C(=N)N=NN2)C1)))
C(C1=N(NN=NN(C1=CC=C2N(N3C(=NN=C3CC2)))))
C(C1=N(N2C(=CC=C2OC1=CC=CC=C3O(CNC3))))
C(COC1=C(C2=C(C(=O)C=C3C(=CN=C3C2C(C1)))))
C(C1=C(C(=O)CC2=C(C(=O)C(=O)C3=N(CCC321))))
C(C(=O)C(=O)NC1=C(C(=O)C=C2C(=CCN21)))
C(C=C(C1=C(C(=O)C2=C(C3C(=CC=C3C(C2)C1)))))
C(C=NC1=C(C2=C(C(=O)NC=NC2=CC1=C)))
C(C)=C1N(=NN(C)C(F)=CC1=CC(=O)O)
C(C=C1O(NC(=O)C1=CC(=O)C2=C(C(=O)CC2)))
C(C(C1=C(C(=O)C2=C(C=CC=CC2=C1))))
C(CC(=O)C1=C(C(=NOC2=C(C(=O)NC21))))
C(CCNC1=C(C(N)=NN=C1)C(=O)C(=O))
C(C=C(F)(O))1C(=NN=C2N(=CC=C2C1))
C(C(=C1C(=C2N(=CC=C2C=C1C3=C(NCC3)))))
C(C(C1=C(C2=C(C(=O)NC=NC2C(=N1)))))
C(CN1C(=CC=CC=C1)C=C2N(=NNC(=O)2))
C(C=C1N(CCC2=C(C(=O)N3C(=CC=C3C21))))
C(C(F)=CC=C1C(=CC=CC=C1)C2=C(C3C(CCN3C(F)(N2))))
C(CCC1=N(C2=C(NC(=O)NC2=NC1=NN=C)))
C(C1=C(N2C(=CC=CC=C2CC1=CC(F)C=N)))
C(C1C(=CN2C(=NN(CC)C=C3C(=NN=C3)C2C1)))
C(C(N)=NC=NC(=O)C(=O)C1=C(C(=O)NC1))
C(C=NC1=C(C(=O)(C(=C2O(N=C3C(=CNC3C21))))))
C(CN1C(=CC=C1C2=C(C=C(O)C3=C(C(C)CC32))))
C(C=C(OC)C(C(=O)N1C(=C2C(=CN=C2)NC1)))
C(C)C=C1C(=C(C)C=CC=C1)NC2=C(NCC2)
C(C=CC=C1C(=CN=C1C2=C(C=C(C3=C(CNC32)))))
C(C1=C(N(=NN1C=CC=CC=C2C(C=CC=C2))))
C(C1=C(C2=C(C3=N(N=C4C(=CC=CN=C4)C3(C(N2CC1))))))
C(CN1C(=CC=C1C=C2C(=NN3C(=CN=C4C(CCC43)C2))))
C(C(F)(C1=C(C(F)=NC(C)(=N1))C)(C))
C(C1=C(N(=C2C(=C3C(=NN(C3=CC2)C1)))))
C(C(=O)C1=C(C=C2C(=NN=NN2C1=CC=C)))
C(CO)=CC=C1C(=C2N(=CN=NC=C2C(=O)C1))
C(C1=C(NCC2=C(C=CC=C21)OC3=C(C(NC3))))
C(CCC1=C(C(=O)C(=N)NC(=O)C1=CN=C))
C(C(=O)N=C(C)C=CC=C1C(=NN=C(O)(C1)))
C(C=CC=CN1C(=CN=C1)C2=C(NC3=C(NCC3)C2))
C(C(=O)(C))=C1N(CC(=O)C2=C(C(=O)NC21))
C(C)OC(=O)OC1=C(C=C2C(=C3C(=NN=C3C(C2)C1)))
C(CC(C)=C1O(N(NN2C(=C3N(=NN=C3C(N21))))))
C(C(=O)C1=C(C2=C(C=CC=CC2(C(=O)N1))))
C(CC(F)(F)F)C=CC=C1C(=CC=CC=C1)
C(C1=N(NN2C(=C3C(=NN=NN=NN3CC2=N1))))
C(C(=O)C(=O)N=C1N(=NN=C(C)(C1=O)))
C(C)C1=C(C2=N(N3C(=NN=C3)CC2=CN1))
C(C1=C(NC(=O)C1=O)C2=C(C(=O)NC2))
C(C(F)=NC=C1C(=C2C(=CC=C2O)C3=C(CCN3C1)))
C(C)C(F)C=C1C(=C2C(=CC=C2)C3=C(CCC3(C1)))
C(CN1C(=C(C)C=CC=C1N=C(C)CN2C(=CNC2)))
C(C=C1C(=CN(CC2C(=CC=CC=C21)OC)))
C(C)CC(=O)COC1=C(NC2=C(N(=NN=C2))N1)
C(C1=C(C=CC=C(C1=CC=CC=C2C(=CC=C2))))
C(C(C)(C)(C))N=C1C(=NN2C(=C(C=C2C1)))
C(C(=O)OC(=O)(O))C=NC=NC=CC=C(C)
C(C1C(=CC=C2N(=CC=C(C)(C(F)=C2C1))))
C(C(C)CCN1C(=C2C(=NN=C2)CC1=CC=C))
C(C)=C1C(=C(C=CC(=N1)C2=N(CC(=O)N2)))
C(C(=O)N(OC(=O)C=CN(CC)C1C(=NN=N1)))
C(C(=O)OC1C(=C2C(=CC=C2)C(=O)NC1))
C(CO)(=NOC1=C(C(=O)NC2=C(C(=O)NC21)))
C(CN(C1C(=CC=CC=C1CCCC2=C(C(=O)NC2))))
C(C1=C(C2=C(N=C(CN)C=C2CC1=C(O))))
C(CC(O)C=C1C(=CN=C1OCCC2=C(C=CC2)))
C(C1=C(C2=C(C(=O)N3C(=C4C(=CC=C4)CC3)C2)NC1))
C(CN1C(N2C(=CN3C(=C(C(F)(=C3C2=CC1))))))
C(C1=C(C2=C(C3=C(C=C(C3=C(C2=CC1))))))
C(C1=C(C(=O)N2C(=CC=C(F)(C(=O)C2))C1))
C(CN1C(=C2N(=NNN3C(=C4C(=CN=C4NC32CC1)))))
C(C(=O)C=CC=CC=NOC1=C(C=C2C(=NNN2)C1))
C(CN1C(=C2C(CCN2CC1=CC=C3C(=CN=C3))))
C(C(N1C(=NN=N1)NCCOC2=C(CC(=O)C2)))
C(C=C1N(=NN=NN=C1C=NC=CC=C2C(C(F)CC2)))
C(CN1C(=C2C(=NN3C(=NN4C(=NN=C4)C3)N2NC1)))
C(C=CN1C(=C2C(C3=C(C=CC=C3C(=O)N2CC1))))
C(C1=C(C(=O)NC1=NC(=O)N2C(=NN(C2))))
C(C=O)(=O)C(=O)CNC1=C(C(C(C(=O)1)))
C(CCCN1C(=CC=NC=C1C=NC(N)(=O))O)
C(C)(C1=C(C2=C(C(=C3N(=CC=C3C2))CC1)))
C(C(=O)CCOC1=C(C=CC=C1OC2=C(CC(F)C2)))
C(CO)=CC=C1C(=NN=C2C(=NN=C3C(=CNC321)))
C(C)C(N)C1=N(NN(CC1=CC=C2C(=CC=C2)))
C(C)C(=O)N(C1=C(C(=O)C(=O)NC1=C))
C(C1=C(C(=O)C(=O)NC2=C(N3C(=CC=C3)CC21)))
C(COC1=C(N2C(=CC=C3C(=NN=C32)C=C1)))
C(C)C(C(=C1C(=NN=N1)C=C2C(=CC(C)C2)))
C(C=CC=CC=C1N(C2=C(C(=O)C=C2)NC1))
C(C1=C(C(=O)NC(=O)C(C1=CC=C2C(=NNC2))))
C(C1=C(C2=C(C(=O)C(=O)C2=CC1=NC)))
C(C=C(C1=C(C2=C(C(=O)N=C2C(=O)C1))))
C(C)(=O)OC1=C(C(F)=NC(=O)CC1=CC)
C(C1C(=CN2C(=CN(C2=C1)C(=O)C(=O))))
C(C(=O)O)C1=C(C(=O)C(=O)(C2C(=NNN21)))
C(C1=C(N(ON1)N2C(=C3C(=CC=C3OC2))))
C(C=C1N(CC2=C(C(=O)C(=O)C2=C1)C))
C(C=CC=C(C)C1=C(C(=CN=C(O1)C(=N))))
C(COCCN=C1C(=NN=NN=N1)C=C2C(=C3C(CCC3(CC2))))
C(C(F)=NC1=N(C2=C(CN3C(=CC=C3)C2)CC1))
C(CO)C=C1C(=NN=N1)CC2=C(N=C(N)C2)
C(CN1C(=CC=C1)C2=C(C(=O)N(C)CC2))
C(CN1C(=CC=CC=C1OC(=O)O)O)=CC2=C(CCC2)
C(CC)C(=O)OC1=C(CN2C(=NN3C(=CC=C3C2C1)))
C(C)=C1C(=C2C(=C3C(=CC=C3CC2=CC1)))
C(C(CO)=O)OC1=C(C=C2N(=NN=NN2C1))
C(C=C1C(C2=C(C(=O)N(CC2=NC1=CC=C))))
C(C=C1C(=CN=C1C=C2C(=CN3C(=NNC3C2))))
C(C(=CC=NC1=C(C2=C(C(=O)C=CC=C2)CC1)))
C(C=C1N(=C(C)C=C1))F
C(C)CC1=C(C(=O)N2C(=C3C(=CC=CC=C3NC2C1)))
C(C)C=C1C(=CC=CC(=N1)CC2=C(CN3C(CNC3C2)))
C(C1=C(C(=O)C(=O)NC(=O)C1=NN=C2N(NCC2)))
C(C1=C(CN2C(=CC=C2N1CC(C3=C(C(=O)CC3)))))
C(C=CC=C1N(N2C(=CC=C2)CC(=O)C1=C))
C(CN1C(=C2C(=CC=C2CC1=CC=C3N(=NNN3))))
C(CC1C(=C2N(=C(OCCF)N=C2C3=C(C=CC3)C1)))
C(C=NC(=O)N1C(=CN=C(N(=O))N=C1))
C(C(F)=C1N(=C2N(=CC=CC=C2N=C1)))
C(C)=C(C)C1=C(N2C(=C3C(=CC=C3)CC2)CC1)
C(C=CC=C1C(=NN=NC(=O)N1N=C(C)C))
C(CC(=O)(O))N=CN1C(=NN=C1)(CCNC)
C(CN1C(=C(C)(C2=C(N(=C(C2=C1N3C(CCN3)))))))
C(C=C1C(=C(C(=O)N(C)O)C=C1N=C(F)))
C(C=C1C(=C(OC)C(C(F)F)=C1)C=CC=C)
C(C=CC(=O)N1C(=NN=C(C1=CC=C2C(=CNC2))))
C(CO)=CN=CN1C(=C2C(=C(F)C=C2)C(C)C1)
C(C=CC=C1C(=C(C(=O)O)C=C1N=C2C(CCC2)))
C(C(C)C1=C(NCCN(C1=CC=C2C(=CC=C2))))
C(CC(OC)=C1C(=NN=NN=N1)N2C(=C3C(CCC3)CC2))
C(C)NC1=C(N2C(=CC=CC=C2)C3=C(C(N)NC3C1))
C(C(=C1C(=NN=C1C(O)O)C2=N(NNCC2)))
C(CC(C=O)OCC1=C(C=CC=C2C(=CC=C21)))
C(C=NC=NC1=C(NC(=O)CC2=C(C(=O)NC21)))
C(CO)=C(CC1=C(CC2=N(N=CN=C2C1=C)))
C(C1C(=CC=CC=C1)C2=C(C(=O)NC3=C(CCC32)))
C(C1C(=C2C(=CC(C(=O)O)=C2CC1=C(N))))
C(COCC(N)C=C1N(=CN=C1))F
C(COC)=CC1=C(C(=O)C2=C(C(=O)C=C2)C1)
C(C1=C(CN2C(=CC=C2)C1=CC=C3C(=NNN3)))
C(C=C(C(=O)C1=N(CC(=C1C(=C(C=NC))))))
C(C=C1C(=CC=CN=C1CCN(C)(CC(C(=O)))))
C(COC1=C(C2C(=CC=C2)C(C3=C(C(=O)NC31))))
C(C1=C(C(=O)NC1=CC(=O)NC(=O)O)C)
C(CO)=CC=C1N(=CC=C2C(=C3C(=CC=C3C(C21))))
C(C(=C1C(=NN=NC(=O)C1=CC=CC=C(C))))
C(C=C(C(C1=C(C2C(=CC=C2NC1=CC3=C(NCC3))))))
C(C)=C1C(=NN2C(=C(F)(NC(=O)C2=N1)))
C(CN1C(=CC=CC=C1)C2=C(N3C(=CN=C3NC2)))
C(CO)=NC=NC=NC(=O)N=C1C(=C2C(=NNN2CC1))
C(C=NC=C(O)C1=C(C(=O)C2=C(C(=O)CC2)C1))
C(C(=O)C(=O)N(CC(=O)NC1=C(N(=NN1))))
C(C(=O)OC1=C(C(F)(F)C=C2C(=NN=C21)))
C(CO)C(C(=O)O)N1C(=C(N)N=CC=C1)
C(C(=CN1C(=CN2C(=CN3C(=C(O)C=C3)C2(C1)))))
C(C(=O)N1C(=CC=C1CCCCOC(=O)C(=O)))
C(C1=C(N(=NN1CC2C(=C3C(=NN=C3)CC2))))
C(C1=C(C(N(=C(C2=C(C(=O)N=CN=C21))))))
C(CN1C(=NN=N1)C=C2N(CCC(C(F)(=O))2))
C(C=C1N(C2=C(CN3C(=C4C(=NN=C4C=NN3C2)C(N1)))))
C(C=C1C(=CC=N1)C2=C(C(=O)C(OC2=C)))
C(C=NC1=C(C2=C(C3=C(NC=NC=NC3=NC2CN1))))
C(C(=O)COCC1=C(N2C(=NN=C2C)C(=O)N1))
C(C=C1O(C2=C(C(=O)C(=O)(C2=CC1C))))
C(CN1C(=CN2C(=CN=C2)C(C1=CC=C(C))))
C(CC1=C(N2N(=NN=C(C=C2)C=C1))O)
C(C1=C(C(=O)CC2=C(CN3C(N4C(=NN=C4CC3)N21))))
C(CC1=N(NC(=O)C1=CC=C2N(=NN=C(O)2)))
C(CN1C(=NN2C(=C3C(=CC=C3CC2=C1))))
C(C(=O)OC(=O)OC1=C(C(=O)NC(=O)N1))