C(C1C(=CC=C1)N=C2N(CC3=C(C4=C(=CCC4C(F)(F)N3C2))))
C(C(=O)O(C))COC=C1C(C2=C(C=CC=C2CC1))
C(C(=O)N1C(=CC2=C(=NCC3=C(C(=O)CC32)C1)))
C(CO)CC1=C(C(=O)NCC1=C=CC=CC=C=C)
C(CCOC)C1=C(C(F)=C(F)N=C1CC(=O))
C(CNC(=O)C(=O)N=C1C(=CN=CC=C1O))
C(CN=O)(=O)C1=C(C2=C(C=C3C(=CC=C3)N2CC1))
C(C)(=O)C1=C(C=CC=C1O)NC2=C(=C3N(CCC3CC2))
C(C1=N(C2=C(N3C(=CC(N3C=C2)C=C1))))
C(CN(COC1=N(C2=C(C=C3C(=NC=CC=C3)C2)CC1)))
C(C)C1=C(N(C2=C(C=C(F)C=C2F)C3=C(CCN31)))
C(COC1=C(C2=C(NN3C(=C(C)C=CC=C3)C2)NC1))
C(CO)C1=C(C(F)N2C(=CC=C2)C(=O)C1)
C(C1=C(C=C(C1=CC=CC=O)N=NNCC(=O)))
C(C)(=C1C(=CC(=O)NC1=CC=CC=CC=C))
C(C(OC1=C(N=CC=C2C(=CC3=C(=CC=C3C21)))))
C(C1=C(=N(C2=C(CN=CC=C2)N(C1=CC))))
C(CC)N1C(C(F)N2C(=CC=C2)(C1=O))
C(C1=C(C(F)C=C2C(=CC=C3C(=CC=C3)C21)))
C(C(=O)C1=C(C(CC2=C(=NC(=O)N21))))
C(CN(C1=C(C2=C(C=C(F)C=C(C2)C(=C1)))))
C(CCOC=C1C(=CC=C1)N2C(=C3C(=CC=C3)CN2))
C(C1=C(CC2=C(C(NC(=O)C2=C1C(=O)))))
C(CO)=NC(=O)C1=C(C(=O)NCCC1=CC=N)
C(C(C)C1=C(C(F)=C2C(=CC(=C2)N1C)))
C(C1=C(C(=O)C2=C(C(=O)NC(=O)C=C2)N1))
C(C(C)(=O))N(C)(C1=C(C(F)=CC=C1))
C(COC1=C(CN=C1)CC2=C(=NC=C2))=N
C(CC(=O)OC(=C1O(C2=C(C=CC=C2)C=C1)))
C(C)CC(CC1=C(NC2=C(C=CC=C2)C1=O))
C(C1=C(C(=O)N(C)N2C(=C3C(=CN(=C3))CC21)))
C(CN=CC=C(N1C(=C2C(=C(C)C=C2C3=C(CNC3)C1))))
C(C1=C(CN=CC=C1)C2=C(C=CC=C(F)C2))
C(COC1C(=CC=C1)C=NC2=N(C3=C(=C(C)NC3CC2)))
C(C1=C(=C2C(=C(N(C2=O)NC1=CC=CC))))
C(C(OC1=N(C2=C(NC=C2)C=C3C(=NC=C31))))
C(C)NC(=O)C1=C(CCC1=CC=C2C(=NN=C2))
C(CO)=C1C(CCC(=O)C2=C(C=CC=C21))
C(CC=C(C1=C(N2C(=NC3=C(C=CC3=C2)NC1))))
C(C1=N(C2C(=C3N(C(=O)NC3=NC2=NN1))))
C(COCC(=O)C1=C(NN2C(=CC3C(=CC=C3)C2C1)))
C(CCCC=C1C(=CC=CC2=C(NC3C(=NC=C3)C21)))
C(C(=O)N1C(=CC(CC1=CC=CC=O)=O)C)
C(CC)(=O)C1=C(C(=O)C(N)C(=O)C1=C)
C(CC(=O)N(=O))C(N(C)C1=C(C=CC=C1))
C(C(=O)C1=C(=CC=C1OCC(F)(=O)))(C)
C(C1=N(CNC(C2=C(C3=C(C(F)=CC=C3)NC21))))
C(C(=NNC(F)C=C(NC=CC1=C(C=CC=C1))))
C(C)C1=C(=NCC2=C(C=C3C(=NC=NC3=C21)))
C(C1=N(C2=C(C=CC=C(O2)C=C1)C3=C(NCC3)))
C(C1=C(NC(=O)C2=C(=CC=C(F)C=C2C1)))
C(CO)(=O)NC1N(C=NN=C2C(=CC(=O)N21))
C(CONC(=O)C1=C(CC2=C(C=CC=C2)C1))
C(C(F)C1=C(N=C(C2=C(C3=C(C=CC=C3)CN21))))
C(C1=C(=CC=C2N(=C(N3C(=CC=C3)C4C(CCN4)21))))
C(C(=O)C(=O)C1=C(C=CC=C1)C(=O)N)
C(C1=C(=NC2=C(NC=CC=C2)C=C1F))C
C(C1=C(C2=C(C(=C3C(=NC=C3)N2CC1))))
C(C1=C(CCC(C2=N(NC(=O)N=C21))=C))
C(C(C)C=NCCC(=O)C1=C(C=C(N)C=C(F)1))
C(CNC(=O)(C))=CCC1=C(=CC=CC=C1)
C(C(F)C1=C(C(F)=CC=C1F)C2=C(CCC2))
C(C(=O)N(C)OC1C(=CC=N1)C(=O)C2=C(NCC2))
C(C)(O)=CC=C1C(=C(C2=C(=CNC(=O)N2C1)))
C(C(=O)CC1=C(N=C2C(=CC3=C(NC(=O)N3)N2)C1))
C(C1=C(N2C(=NN3C(=C4C(=CC=C4)C=C3)N2C(C1))))
C(C(=CC=C(C)N1C(CCC2=C(C=CC=C21))))
C(CC1=C(CCCC=C1)C2=C(C=CC=C2)C=C)
C(CN(C(C)=C(NC(=O)C1=C(N2C(=CN=C2)CC1))))
C(CC(C)=C1C(=C(=NC(=C2C(=C(F)C=NC21)))))
C(CCNC(=C1C(=C(N2C(=CC(C)(=CC=C2))C1))))
C(CN(C1=N(CC2=C(CC=C3C(=CC=CC=C3)C2C1))))
C(CC=NN1C(=NC(=O)NC(=O)C1=CC=C(N)))
C(CC1=N(CNC2=N(C3=C(CC4=C(C=CC=C4)C3(C)CC21))))
C(COC1=N(C2=C(C=CC(=C3C(=NC=C32)C(C1)))))
C(CNC1N(C2=C(=CC=CN(C2)N3C(=CC=C3)C1)))
C(COCOC1=C(NC2=C(C=NC=C2O1)C3=C(NCC3)))
C(CC1=C(N2C(=CC=C2)C3=C(C(F)=C=C3C1)))
C(C1=C(NC2=C(NC=C3C(C4=C(C=CC=C4)CC32)C1)))
C(CC1=C(C(=O)C(=O)NC(=C1O)NC(=O)))
C(C)C(=O)C1C(=NC2=C(C=C3C(=CC=C3)C2)C1)
C(C1=C(C(C=CC=C1)(=O))C2=C(C=C(C)C2))
C(C1=C(=NC(=O)C2=C(C(=O)N3C(=CCN3)C21)))
C(CN=C1C(=NC=C1)C2=C(C=NC3=C(CNC32)))
C(C1=C(=CN(=C2C(=CC(=O)C3=C(C4=C(CCC4)CC321)))))
C(CCC1C(=CC2=C(C=CC2=C1)C3=C(C(C)NC3)))
C(CC1=C(C2=N(C3=C(=CC4=C(=CC=C4N3CC2CC1)))))
C(C)C1=C(NC(=O)N=N1)C(=O)C(=O)C
C(C1=N(N=CC=C2C(C3=C(C=CCC3=CN21))))
C(C1=N(C=CN(N2N(C3=C(=CC=C3C=C21)))))
C(CO)(=O)C1=C(NC2=C(C=C3C(=CC=C3)C2N1))
C(C(=O)N1C(CCNN2C(=C(F)C=C21)C=N))
C(OCN)=C1C(=CC=C1)C2=C(C(O)C=C2)
C(C)CN1(CCC(CO)C(=O)N2C(=CC=CC=C21))
C(C1=C(C(=C(=O))CC1=NC=CC=C(C)(C)))
C(CN=NC(C)C1=C(C(=O)C(=O)C1=CC=C))
C(C1=C(CCC=CC1=NC(=O)OC2=N(NC=C2)))
C(CNC(=O)C1=C(N(=C2N(C(=O)NC2=C1))))
C(CC1=C(=NC(C(=O)C1=CC=CC2=C(C=CC2))))
C(CC1=N(C(=O)NC1=CN(=N(O))))C=C
C(CN1C(C(C)=CC2=C(=C3C(=CC=C3)CC21)))
C(C1=C(=NC=NC2=C(NC(=O)N=C(C21))))
C(CC(=C)CC1=C(C=C2C(C3=C(N=CC=C3NC2)N1)))
C(C1C(C(C(=O)C1=CC=CC=C2C(=CC=C2))))
C(CO)N=C1C(CCC2=N(C(C)=CC=C2C1=N))
C(C(O)=O)C1=N(CC2=C(C=C3C(=CC=C3C2)C1))
C(C1=C(=CC=CC=C1))CC(=O)N2C(=CCN2)
C(C)OCC1=C(C=C(NC2=C(C(N)=CC=C21)))
C(C1=C(C=CC2C(=NN3C(=CC=C3)C=C21)))
C(C1=C(C(=O)NCC2=C(=CC=C2C1=NC=C)))
C(C(=O)NC(=O)C1=C(NC(=O)NC(C1=O)))
C(CN(CC)C1=C(=C(C)C=NC2=C(=NN(=C21))))
C(CO)=C(N(C(=O)N(C)C1=C(C=CC=C(F)1)))
C(CC1=C(C(NC=CN1C2=C(C3=C(C=CC=C3CC2)))))
C(C)1C(=NC2=C(C=CC=C2)CC1=C3C(=CCC3))
C(CN=C1N(C2=C(C=CC=C2)C(=O)N3C(CCC31)))
C(C(NCC1=C(N2C(C(=O)N=C3C(=CC=C3N2)CC1))))
C(CCC=O)C1=C(CC2=C(C=CC(F)(=C2))C1)
C(C1=C(NC2=C(NC(=O)N2C1=O)NC(=O)))
C(C)N1N(CC(CC(=O)C1=CC2=C(C=CC=C2)))
C(C1=C(C2=N(C(=O)NC(=O)NC2=CC1=C)))
C(C(=O)OC1=C(CC2=C(C=NC=C2O1)N=C))
C(CON=C1C(=CC=C1)N=CC=C2C(=CC=C2))
C(CN1C(=C(CN2C(=C(F)C=C3C(=CC=C3C21)))))
C(C)CCC1=C(C2=C(C=C3C(=CC=C3)C2)CN1)
C(CO)N1C(C2=C(C=CC=C3C(=CC=C32)CC1))
C(C(=O)C1=C(C(=O)NC(=O)N(C1=CC=C)))
C(CC1=C(C=CC=C2C(=CC(F)=C21)C(=O)))
C(C(=O)N(C)C1=C(C2=C(C=C3C(=CC=C3C2)CN1)))
C(C(=CC(=O)C1=C(=NC(F)(F)(C(F)=C1))))
C(C)NC1=N(C(=O)N(C)CC2=C(C=CC=C21))
C(C)=CC=C(C(=O)CCC1=C(C2=C(=NN=C2CC1)))
C(CC=C(O)C(=O)C1=C(C(=O)NC1=CC=C))
C(CO)C1=C(N(=NC=C1))C(=O)NC=C2N(CCC2)
C(C(OC)C1=C(N(O)C=C1)C2=C(N=CC=C2))
C(COC1=C(NCC2=C(C=NC(N3C(=CC=C3)C21))))
C(C1=C(N=C(N2C(=CN3C(=CC=C3)C=C21))))
C(CO)C=C1C(=NN=C1)OC2=C(C=NC3C(CNN32))
C(CN(=O))C1=C(NCC1=CC=C2C(=CC=C2))
C(C(F)(=O))CCC1=C(CC2=C(C=CC=C2N1))
C(CCOC1=C(=NC=C2C(=CC=C3C(=CC=C3)N21)))
C(COC1=N(C2=C(N=CC=CC2=CC1F)C(=O)))
C(CN1(C2=C(C3=C(=NNCC3=CC2=CC=C1))))
C(C(=COC(=O)CC1=C(NC(=O)C1=CC=C)))
C(C1=C(CN(=NC(=O)C1=CC=CC(=O)C(C))))
C(C1=N(N2(NC=CC(=O)CC2=CC1=CC=C)))
C(CN1C(=NN(C)(C2=C(C=CC=C21)C3=C(CCC3))))
C(CC1=C(C(F)=C2C(C3C(=CC=C3CC2)F)N1))
C(CO)C=1C(=C2C(=CC=C(O2)C=C1)C=C)
C(C)1N(=NN(C(=O)N1CN2C(=CC=C2)C))
C(C)=C1C(=C2C(=C3C(=C(F)C=CN=C3)NC2C)CC1)
C(C)CC1=C(=NC(=O)NC2=N(NC(=O)N=C21))
C(CCC1=C(N=NC=C1)C(CC)C(=O)NC=C)
C(C)=C1N(C2=C(C=C3C(=CN=CC=C3)C2)CC1)
C(COC=C1C(=C2C(CC3=C(C=CC=C3N2)C(C1))))
C(C1=C(C(=O)CN1)CC2=C(C=CC=C2)C)
C(C1=C(NC2=C(=CN=CCC2C1=CC=CC=C)))
C(C)NCC1=C(=C2C(=CC=C2)C3=C(NCC3C1))
C(C(F)C1=C(=CC2=C(=C(F)C(F)C=C2N1)))
C(COC1=C(C(C)=C(N=C1)C=CC2=C(NCC2)))
C(C)OC=C1C(=CC=C1)C2=C(C=CC=C(C2))
C(C1=N(C2=C(=C3C(=NNC3=N)C=NC2=CC1)))
C(C1=C(CN=C(CC1=CC=C2N(C(=O)N=C2))))
C(C1C(=NC(CO)C1=CC=C2C(=C(F)C=C2)))
C(COC(=O)CN1C(=CC(C)C2=C(C(=CC=C21))))
C(C1=C(CNC2=C(C=CC=C(C21)C=C(=O))))
C(C(C1=C(=C(C)C=N1))C2=C(C=CC=C2))
C(C1=C(NC=C1)C(=O)(OC2=C(C=CC2)))
C(C(=O)C(C)CC1=N(N=CC=C1OC2=C(CCC2)))
C(CC1=N(C(NC2C(=CC=C21)N=C3C(=CCC3))))
C(C1=C(=CC(C)C2=C(=CC=C(F)C=C21)))
C(COC(F)(=O))=C1C(=NC2=C(C=CC2)N1)
C(C1=C(NC(=O)NC(C1=NNC2=C(=CC=C2))))
C(C(=O)NN1C(=CC(F)=C1)C(=O)NC=C)
C(CN1C(CN2C(=NC(C2=C1)=C3C(=CC=C3))))
C(C1C(=C2C(=C3C(=CC=C3)C=C4N(=NCC42))CC1))
C(CN(=O))=C1C(=C2N(=C3C(=NC=C3)CC2CC1))
C(COCCCNC1=C(C2C(=CC=C(C)C=C2C=C1)))
C(CC1=C(N2C(=CC3C(=CC=C3)C(=O)N2)CC1))
C(C1=C(C2=N(C(=O)C3C(=CC4C(=CC=C4)C3C2)CC1)))
C(C1=N(C2=C(C=CN=C(O2)C(=O)C1)C))
C(C1=N(C=CC(NC1=CC=C2C(=CC=C2N3C(CCN3)))))
C(C1=C(C=CC=C(C1)C2=C(=C3C(=CC=C3)CN2)))
C(CO)C(=O)C1=C(CC(=O)C1=CC=CC=C)
C(CNC(=CC=C(C)OC1=C(CC2=C(C=CC=C2N1))))
C(C1=N(C(C2=C(=CC=CC=C2))C3=C(=CCC3C1)))
C(C)=C1N(C(=O)C2C(=C(O)NC2=O)C=C1)
C(C1=C(=CC=NNC1=CC=O))C=C2C(=C(CN2))
C(C(C)(=O))C1=C(=CC=C1)
C(C)C1=C(C2=C(C=CC=C2)(N3C(=CC=C3)C1))
C(COCC1=C(=CC2=C(C(F)C=C3N(=CC=C3C2))C1))
C(C(=N(C))CC(=O)N1C(C2=C(C=CC=C2)CC1))
C(C(=O)NC(=O)C1=C(NC(=O)C1=CC(O)))
C(C1C(=CN=C1)N=C2C(=NN3C(=CCC3=C2)))
C(C(C)(=O))OC1=C(C=C(CC1=CC=CN=N))
C(CNN(C1=N(N=CC=C1))N2C(=C3N(C=NC3)CC2))
C(CON=C1C(=NC=C1O)N2C(CCC2)C(=O))
C(C1=N(C2=N(C=CC(OC2=CC1=O)NC=C)))
C(CC1=C(=C(NC1CC(O)C2=C(C=CN=C2))))
C(CN(C)CC1=C(NC(=N)NC2=C(C=CC=C21)))
C(CN(C)(C))N=CC=C1C(=C(O)C=C1F)
C(CC1=C(=CC2=C(=CC=C2C1=C=C3C(CCN3))))
C(C(=O)(C))C1=C(NC2=C(C=CN=C2)C1)
C(COC1=C(CC(N1(C2=C(C=CC=C2)C=C))))
C(C1=C(=C(=C(NC1=CC=C2N(CN(C2=C))))))
C(C)=CC1=C(C=CC=C(F)C1=CC=CC(=O))
C(C)OC1=C(N(C2=C(C=CN=C2)CC1=NN))
C(ONC=CC=O)C1=C(C(N(=CC=C1))(=O))
C(C1=C(C2=C(C(C)N=C2)C=C1CCN=CC))
C(COCN1C(=NN=CC=C1)C=C2O(C3C(=CCC3CC2)))
C(CNN=C1N(CC2=C(=C(=CC=C2C1=CC=C))))
C(C1=C(=NCC1=CC=C(=O)))C2=C(C=CC2)
C(C(=CC1=C(CN=CC=N1)OC2=C(=CC=C2)))
C(C(=N)C1=C(C2=C(C(=O)NC3C(=CC=C3)C2)CC1))
C(C1C(=CC2=C(C3C(=CC=C3)CC2=C1)))
C(C(=O)C1=C(C(=O)N2C(=CC3=C(=CCC3C2))C1))
C(C(=O)(C))=C1C(=CC2=C(CN=C2)C1)
C(COCC1=C(C=C(C)N=C1N2C(=NCC2=C)))
C(CO)(NC(=O)NOC1=C(NC2=C(C=CC=C2)C1))
C(C1C(=CC2=C(CCC2)C=C1)C3=N(C=CC3))
C(C1C(=CC=C1)N=C(=O))NCC2=C(C=CC2)
C(C)C1=C(C=C(F)C=C1)N2C(C(C)(=CC2))
C(ON=O)C1C(=NC=C1N(C)C2=C(C=CC=C2))
C(C(C)(=O))NC1=C(C(=CC=C1)C2=C(CCN2))
C(CO)C1C(=C(N=C1)C2=C(NC(=CC3=C(CCC32))))
C(O(C(C)=CC=C1O(C2=C(C=CC=C2)NC1)))
C(CO)OCC1=C(C(O)=NN=C1F)N2C(=C(NC2))
C(COC=C1C(=CN=CC=C1)OC2=C(C=CC=C2))
C(CONC1C(=C2C(CNN=CC2=O)=CC=C1))
C(CO)C1=C(=CC=CC=N1)
C(C1=C(N(C(=O)N(=O))C=C2C(CC(=C21))))
C(CC(C)(=C1O(N2C(=C3C(=CC=CC=C3)CC2)CC1)))
C(CNC(C=O)CNC(C)C1C(=NC=C(F)C=N1))
C(OC1=C(C(C)CC=C(N1)CC2=C(C=CC=C2)))
C(C)C1=C(C(=O)CC2=C(C=C(F)C=C21))
C(C(=O)OC1=C(C2=C(C(O)=CC=C2NC1)))
C(C1=C(N2C(=C(=CC2))C=NC1=CC=C(N)))
C(C1=N(C2=C(C3=C(NC(=O)C3=CC2=CC1))))
C(C(=O)(F))(C1=C(C(=O)N(C)(C1=C)))
C(CCNC1=C(NC2=C(=CN=CC=C2C1=O)))
C(CN=CN(C(=NC1=C(N2C(=NN3C(=CC=C3)C2C)CC1))))
C(C1=C(C=CC=C1)N2C(C(C)C3=C(C=NC3)C2))
C(CC(C)(=O))C=C1C(=CC=C1)C2=C(CCC2)
C(C)=CC=C1C(=C2C(N=C(=C2))=NC1=C)
C(CO)=C1C(=C2C(N3C(=NC=CC=C3NC2)CC1))
C(C(=O)N1C(CC2=C(C(F)=C3C(=CN=C3)N2C1)))
C(C1=N(N(C)C(=O)N(C)C1=C2C(=CC=C2)))
C(C)C1=C(NN=CC=N1)N(CC2=N(C=C(=C2)))
C(C)=C1C(C(=O)N(CC(=O)C1=C=C(F)))
C(C1=N(C2=C(CC=C=NC2=CC1)C(=O)C))
C(C1=C(N=C(=CC=C1))NC(=O)NC(=O))
C(C1=C(N=C(N2C(=NN3C(=CC=CN(C3=C21))))))
C(C1=C(N(C2=C(N3C(=CC=C4C(=CC=C4)N3NC2)(C1)))))
C(CNC(=O)C1=C(=CC2=C(C=CC=C2O1)))
C(CN=CN=CC(C(=O)C1=C(=NC=C1))=C)
C(CO)=CC=C1C(=CC=C1)C=C2C(=NCCC2)
C(C1C(=CCC2=C(C(=O)C(=O)(C(=O)C21))))
C(C1=C(N=NN=CC1=CC=C(CC(F)C=C(F))))
C(C(N(=O))C(=O)C1=C(NC(=O)C1=CC))
C(CO)1C(C2=C(NC3C(=CC=C3O2)C=C1))
C(CNC(=O)NC1=C(=CC=CC=C1))C(=O)
C(C(=NNNOC1=C(C=CC=N1)C2=C(C=C3C(NCC3C2))))
C(C(=O)NC=C1C(=CC2=C(C3=C(=CC=C3CN2N1))))
C(CO)(=O)C1=C(CCC(C1)C2=C(C=CC=C2))
C(C)(N=C1C(=NC(=O)C1=C2C(=CCN2)))
C(C1C(=C2C(=C(C)NC3C(=NC=CC=C32)C(F)F)CC1))
C(CC1C(=NC=C1)(C(=O)NCC2=C(=C(=CC2))))
C(C)=C1C(=NNC1=CC=C(=O))C=C2C(=CCC2)
C(C(=O)NC(=O)C1=C(C(C)C2=C(=CC=C2C1)))
C(C)C(=O)NC(=O)C=CC1=C(N(=NNC1=C))
C(C)(C)N=C1C(=CC=C1)C2=C(C(F)C=N2)
C(CO)1=C(CC2=C(C3C(=CC=C3)C4=C(NNC4)C2)C1)
C(C(=O)C(=O)C1=N(CC2=C(CC=C2)C=C1))
C(COC1=N(NC(=O)NC=C1CC2C(=NN=C2)))
C(C)OC(O(C))=C1C(N2C(=CC=CC(=C2)N(C1)))
C(CC1=C(NN2C(=CC=C2)C1=NN(=NOC(N))))
C(CO)(=CC=C1C(=CC=C(N)C(=O)C1=C))
C(C1=C(CC=C1OC)CC2=C(C=CC=N2)OC)
C(C(F)C1=C(C2C(=CC=C2)N=C(F)(C1)))
C(C1=C(C=CN2C(=NC3=N(CC4=C(=CC=C4C3C21)))))
C(C)(C)N1N(C(=O)C2=C(C=C3C(=CC=C3)C2)C1)
C(CNCC1=C(=CC=C2C(=C(C(=C21)C=C))))
C(CNN(=O))C1=C(NC2=C(C=CN=CC2=C1))
C(C(O)N(C)C1=C(C=CN2C(=CC=C21)C))
C(COC1=C(C2=C(=C3C(=CC=C3)CCC2=CC1)))
C(CON(C(=O)C1=N(C=C(=NC(=O)C1=C))))
C(C1C(=C(O)C2=C(C=C3C(=CC=CC=C3)C2)C1))
C(C1C(=NN=C(C(=C1C)(C))C)OC2=C(CCC2))
C(C1=C(N=CC=C(N1)C(=COC2C(=CC(=C2)))))
C(C)=C(C)(C(=O)N(C)CCC1=C(C=CC=C1))
C(C(F)(C)CC1=C(NC2=C(C=C3C(=CC=C3F)C2C1)))
C(C)=CC(N=O)C1=C(C(=O)NCC1=CC=C)
C(C(=O)N1C(CC2=C(C(F)=CC=C2)C=C1))
C(C(=O)NCCC1=C(CC2=C(N(=CC=C2O1))))
C(C1C(=CCC2=C(NCCC3C(=CC=C32)1)))
C(C(=O)C1=C(C(C(=O)C2=C(C=C(F)C21))))
C(C(=O)N=NC(=O)C1=C(NCC(C1=CC=C)))
C(CC(CN1C(=NC=N1)(C))(=O))C2=C(NCC2)
C(CO)(C)N=C1C(=CC=C1)C2=N(CNC(=O)2)
C(COC)C=C1C(=C(F)C=CC=C1)N2C(=NCN2)
C(C1=C(N=CC(C(F)=O)(=C1))C2=C(CCN2))
C(C1=C(C(F)(F)C=C1)C2=C(C=NC=C2))
C(C1=C(NCC=C(C1=NC2=C(=CC=C2))O))
C(C)ON=C1N(CCCN2C(=CC3C(=CC=CC=C3C21)))
C(C(=O)C1=C(CN2C(=C3C(=CC=C3F)CC2)C1))
C(CCOC1C(=CNC(=O)C2=C(=CC=C2C1=O)))
C(C1=N(C(=O)N2C(=C3C(=CNC3=CC2)N1)))
C(CC=C(F)C1C(=CC=C1)C2=C(C(F)C=C2))
C(C(F)C1=C(NC2=C(=CC=NN=C2C1=CC)))
C(COC=CCC(=NC(=O)NC1C(=CC(F)(=N1))))
C(CO)=C1N(CC2=C(=C3C(=NC=C3CC2=C1)))
C(C(=O)CC(=O)C=NC1=C(NC(=O)C(O)1))
C(C(=O)C(=O)C(=O)NC=CC1=C(=CC2=C(CCC2)C1))
C(CC)(=O)CC1=C(=CC=C1)
C(CN1C(C2=C(C3C(=C4C(=CC=C4OC3=CC2)NC1))))
C(CO)OC=C1N(CC(=O)CC2C(=CN=C21))
C(CO)C(=O)C1=C(=CC=C1C(=O)C2=C(CNC2))
C(C1=C(C2=C(CC(F)=C2)C(=O)C1=CC))
C(C(C)(=O))C1=C(N2C(=CC=C2)C3=C(CCN3C1))
C(CNCC1=C(CC2=C(C=C3C(=CC=C3)C=C2)C1))
C(CO)(=CC1=C(C2=C(=NCC2=CC1=CC=C)))
C(CNC1=N(C2=C(=CN=NC=C2C(=O)C1=C)))
C(CC(C1=C(NC=NC(C1=CC=C2C(=CC=C2)))))
C(C1=C(C(=CC=C1O)(F))CC(F)=N(CC))
C(C(OC)C)=C(C)C(=O)C1=C(N=C(C=C1))
C(CC(=O)C(=O)NC=O)1=C(C(=O)C2=C(CCN2C1))
C(C1=C(=NNCC1=NC(=O)C2=C(=C(C)NC2)))
C(CCNC1=C(C(=O)C2=C(C=C3C(=CC=C3)C2C1)))
C(C)(=C1N(C2=C(C=CC=C2)CC1=O)C=C)
C(C(=O)CN=C1C(=CC=C1F)C(=O)C)C2C(CCC2)
C(C(=O)C1=C(CC2=C(C(=O)C3=C(C=CN3)C2)N1))
C(C(F)=C1C(CCC2=C(C=CC=C21)CC(=O)))
C(CC1=C(C(=O)C2=C(C(=O)N3C(=CC=C3)N2C1)))
C(C(C)COC1=C(NC(C2=N(C=CC=C21))))
C(CNC(C)=C(N)C1=C(C=CC=C2C(=CC=C21)))
C(O(C))C(=O)NC1=C(=CC=CC=N1)
C(C(=O)C1=C(C(NC(=O)C1=CC=CC=CN)))
C(C1=C(=C(O)CC2=C(=CC=CC=C2N1C)))
C(C1=C(C2=C(C3=C(NC(=O)C=C3)C=NN2CC1)))
C(C)(=O)N1C(CNC(=O)C2=C(C=CC=C21))
C(C(F)=C1C(=CC2=C(C=CC=C(C2C1=C))))
C(COC(=C1N(CC2=C(C=CC=C2)C(=O)N1)))
C(C)(=O)OC1=C(C2C(=C3C(=CC=C3)CC2)CC1)
C(C(N=CC(=O)C(C)CC1=C(C=C(N)C=N1)))
C(COC1=C(=NCC1=CC=CC=CC=CC=CC=C))
C(C1=C(=NC2=C(C3=C(NCC3=CC2C1=O))))
C(C)NCN(CC1=C(C2=C(CC=CC=C2)C=C1))
C(C)(OC(C)C1=C(=CC=N1))N=NC(=O)
C(C1=C(=CC=C1OC2=C(C(C)N=NC(=O)2)))
C(CC1=C(=CN(=NC(C1=CC=CC=CNC(=C)))))
C(COC1=C(=CCC2=C(NC3C(=NC=C3C21))))
C(C1=C(C(=C)NC1=CC=C(C2=N(C(=O)CC2))))
C(C(=O)NC1=N(NC(=O)N(C)C(=O)C1=C))
C(CCN1C(=C(C)(C2=C(C=CC=C(F)C2=C1))))
C(C1=N(C(NC2=C(NC=C21)C3C(=CC=C3))))
C(C)C1=C(C(N)=CC(F)C2=C(C(=CC=C21)))
C(C)C(C)C(=O)C(=O)C1=N(C(=NC(=O)1))
C(C)(=O)N=C1C(C(=O)N2C(=CC(=O)N2C1))
C(C1=C(=CC(C2=C(NC3=C(NC(=O)C3=C21)))))
C(CNNN=C)N=NC=C(=O)
C(C)(=O)CCCOC1=C(=NC(=O)C1=CC=C)
C(C(F)CCC1=C(N2C(=CC=C2)C(=C1)C))
C(C(CC(=O)NC(=O)C1=C(NC(=O)C(=O)1)))
C(C(C)C1=C(NCC1=NNCC=C2C(=CC=C(F)2)))
C(CC1=C(C2C(C3=C(=CC=NC3=CC2))=NN1))
C(C1=C(=NC=C2C(=NC3C(=C(C)C(=O)C3C21))))
C(CCCC(=O)CCNC(=O)NC1=C(N(=CC=C1)))
C(COCC)C1=C(C(=O)N2C(=NN3C(=CC=C3)C2)C1)
C(CC1=C(NC2=C(C=CC=C2)C=C1CN=C(C)))
C(C(=O)(F))C1=C(C2C(=C3C(=CC=C3)CN2CC1))
C(CC1=N(C2=N(C3=C(CC=C3OC2)C=C1)))
C(C1=C(N=NC1=CO)C(C)CC2=C(C=CC=C2))
C(CON1C(=C(F)N=C1)C2C(=CC=C2)C=C)
C(C(F)(=O))=NC1=C(=CC=C2N(C=CC=C21))
C(C(NC1=N(C(F)N=C1))C2=C(C=CC=C2))
C(C)C1=C(N(C2=C(C=CC=C2)O(C1=O)))
C(C(=O)NC1=C(NC(=O)CC2=C(=CC=CC21)))
C(C(=O)OC1=C(CNC(=O)C1=CN=C(=O)))
C(CN(NC=C1O(CN2C(=C3C(=CC=C3)C=C2)C1)))
C(CNCC1=C(C=CN=CC1=C2C(=CC(F)=C2)))
C(CC1=C(C2=C(=CC3=C(NC4=N(C=CN=C4N3))C2CC1)))
C(C1=N(C(NC1=CC=CC=CC=CC=CC=CC=C)))
C(C(F)=C1C(=C(N)CCC2=C(C(F)=CC=C21)))
C(C(=C1C(CC2=N(N=CC=CC2C1=CC=O))))
C(CO)(NO(C))=CC=C1C(C2=C(C=CC=C2)CC1)
C(C(=CC=NC1=C(=CC=C1OCC2=C(=C(N)CC2))))
C(C(=O)NC1=C(N=CC=C1)C(=O)N(CCC))
C(ONCCC1=C(=C2C(=C(=CC=C2O))N=C1))
C(CO)C1=C(=C2C(=C3C(=CN(C3=CC2=CC1))))
C(CN=CC=NC1C(=C(N2C(=C=C(NC2=C1)))))
C(C)(C1=N(CNC(=O)N1CC2=C(N(=CC=C2))))
C(C1=C(=C(C)CC2=C(C3C(=CC=CC=C3C(C21)))))
C(CC1=C(=NN(C=NC1=CC=C2C(=CCN2))))
C(C(C)CC1=C(NC(=C2C(=C3C(=CC=C3)CC21))))
C(C(=C(C1=C(CN(=CC=NC1=C(=O)))C)))
C(C(=O)NC(=O)CC1=C(=CN=C1OCC(=O)))
C(C1=N(NC(=O)C2=C(CCC3C(=C(F)C=C3)N21)))
C(C1=C(=CC=C2C(C3=C(NC(=NOC3=CC21)))))
C(CO)C(=O)CC1=C(N2C(=C(C)C=C2)NC1)
C(C1=C(=NN(C(=O)N(C1=NC2=C(C=CC2)))))
C(CO)C(C1=C(N2C(=NN3C(=CN=CC=C3)C2CC1)))
C(C)1N(C(=O)CC2=C(C=C3C(=C(=CC=C3))C21))
C(C(=O)NCC1=C(C(C)C2=C(C=CC=C2)C1))
C(C(F)=O)C1=C(C(F)=CC=C(F)C1=CC)
C(C(C)(=O))C1=C(C(=O)C2=C(=CC=C2C1))
C(C(=N(C))N1C(CCC2=C(C=C3C(=CC=C3C21))))
C(C(F)(=O))C1=C(C=C2C(=C(=NCC2))C1)
C(C)1=C(C(=O)CC2=N(C(C3C(=CC=C3C21))))
C(CN=C(=O))=C1C(=CC=C1C)C(C)C(=O)
C(C(=O)C1=C(NC2=C(C=CC=CC2)C(=O)1))
C(C(NC(C)=O)C1=N(C(=O)C2=C(C=C=C2)C1))
C(C)NC=C1C(=C2C(=C(OC=CC2)C=C1))
C(C(F)F)C=C1C(=C2C(=C(=CN(=NC2=CC1))))
C(CC(=O)C1=C(C=NN=C(F)N1C2=C(=CCC2)))
C(CNC1=C(C2=C(N3C(=CN=C3C(C2)C=C1))))
C(CO)(C)=CC(C(C)C1=N(N(=CC(C)=N1)))
C(C(=O)C1=C(C(C)CC2C(=CC(C)(=C21))))
C(C)C1=C(C=CC=C1)C=C(C)C(=O)C2=C(CCN2)
C(COC1=N(C2=C(=CCC=CC2=NC1=CC(=O))))
C(C)OC(C)C1=C(NC2=C(C=CC=C2)C=C1)
C(C)(=O)OC1=N(C(=O)C2=N(C=CC3=C(NCC32)C1))
C(CC1=C(NC(=O)C1=CC=C2C(C(=O)C=C2)))
C(C1=C(N(=NCC1=CC=C2C(=CCN2C(=O)))))
C(C(=O)C1=C(NC2=C(NC(=O)(C(=O)C2))C1))
C(CCN(C(=O)C1=C(NC(=O)C1=C(=O))))
C(C(=O)CC)NCC1=C(C=CC=C1)C(=O)C
C(C(=O)C1=C(C(=O)(C2=C(C=CC=NC2F)C1)))
C(C1=C(C(O)C=C2N(C3=C(N4C(=CC=C4)CC3)CC21)))
C(CCCO)(=O)C1=C(C=CN=N1)CC2=N(CCC2)
C(C)ONC1=C(C2=C(=NC(=O)C3C(=CC=C3)C2CC1))
C(ONC1=C(C(=NOC=C1)C(=O)C2=C(=NCC2)))
C(C1=C(NNC1=C=C2O(C(=O)NCC2=CC=C)))
C(CNCC1=C(C2=C(=C3C(=CC=C3)C4=C(NCC4)N2CC1)))
C(C1=N(C2=C(NC3=C(C(C4C(=CC=C4)N3C2)CC1))))
C(C1=N(C2=C(=C(NC=C2)C=N1)))C(=O)
C(CNC1=C(C2=C(=C(F)N=C2CC1=CC=C)))
C(CNC=O)=N(C1=C(=CC=C=C2C(=NC3=C(CCC3)C21)))
C(C1=C(C(=O)N2C(=CC=C2)C(=O)(C1)))
C(C1=C(C2=N(N(=NN2NC1)))C=C(=N(C)))
C(COCC1=C(CC=C1C(=O)C2=C(C=CN=C2)))
C(COC=C1N(C2=C(C=CC=C2)NC3C(=CCC31)))
C(C)1C(=CC(NC2=C(C(N3C(=NC(=C3)C21)))))
C(CO)C1=C(C=C(C)C=C1)C(=O)NCC(=O)
C(C1C(=CC(C)=C1C2=C(NC=C3C(=NC=C32))))
C(C)C1=C(C2=C(N3C(=C4C(=NN(=C4))NC3CC2CC1)))
C(CO)CC1=C(=N(C(C2=C(=NC=CC=C21))))
C(CCN(=O))C1=C(CC2=C(C=CC=C2)C(C1))
C(C(NOC1=C(C(F)=C2C(=CC(C)=C2)N1)))
C(CCC)N1C(=C2C(=CC(=N2)C=C1)C3=C(CNC3))
C(C1=C(=NC(=O)N=C(C1=CC=CC=NN2C(CCC2))))
C(CN=CC1=C(C(F)(=CC=C1F))C=C2N(CCC2))
C(CN(=O))C1=C(=CC2=C(C(=O)C=CC=C2)C1)
C(CCO)C1=C(NC(F)C=C2C(=C3C(=CC=C3)CC21))
C(C)C1=C(C(=O)C(=O)C2=C(=C3C(=CCC3)NC21))
C(CC)COC1C(=CC=C(F)C=C1O)C2=C(=CCC2)
C(C1=C(=CC=CC=C1O))C2=C(C=NN2)C
C(C1=C(NC(C)N=C2C(=CC=C21)(N))N)
C(CNC=C(=O))(=O)C1=C(CCC2=C(C=NN21))
C(CN=CN=CC=NC(=O)NC(=O)C1=C(C(=O)NC1))
C(C1=N(C(=O)N(C2=C(CC3=C(N=CC=C3)C21))))
C(C(=O)NC=C1C(=CC=N1)C2=C(NC(=O)C2))
C(C1=C(=C(=NC=CC1=C(=O))))CC2=C(CCC2)
C(CN=C1N(N(C)C2=C(C=C3C(=CC=C3)C2)C1))
C(C)C1=C(N2C(=NC(=CC(C2=CC1=C=C))))
C(CO)1C(=CC(=O)NC(=O)C1=CC=CC=C)
C(CN(C(=NCC1=C(CC2=C(=C3C(=CC=C3)CC2(C1))))))
C(C(NC(=O)C1=C(C2=C(N3C(=CC=C3)CC2)CC1)))
C(C)COC1=C(NC(C2=C(N=NC=C21)N=C))
C(C(=C)CC1=N(N2C(=NC=C2)CC1))C(N)
C(CNC(CC(=O)N(C1=N(NCC2=C(C=CC=C21)))))
C(C(=O)C1=C(C2=C(C=CC=CC2=C)CC1))
C(CONC1=C(C(=O)NC1=CC=C2C(=NC(=O)N2)))
C(C(O)(=O))NC1=C(C(C)C2=C(C=CC=C2C1))
C(CC1=C(N2C(NC(=O)C(=O)NC2=C=N1)))
C(C(=O)C1=C(=CC=C1COC2=C(C(=O)CC2)))
C(C(=N)(C(NOC(=O)C1=C(N2C(=CC=C2)NC1))))
C(C1=C(NC(=C(NC1=CC=C2C(=CC=C(C)2)))))
C(CNNC1=C(C2=N(C(F)=C3C(=CC=C3)C2CC1)))
C(CNC=O)C=C(=C1N(C(=O)NC2=C(C=CC21)))
C(CNCC(N=NOC=CN(=O))N1C(=NN=C1))
C(CCN=O)C1=N(C=CC=C1)
C(O)C(=O)C(=O)C1=C(C(=O)NC1=CC=C)
C(CN=C1N(C2=C(CC(N3C(=CC=C32)C=C1))))
C(C)(OC1=C(=NC(F)=CC=C1))N=C(C)
C(CNC=CC1=C(C2C(=CC=C3C(=CC=CC=C3)C2)CC1))
C(C1=C(C=C(C)C=C1)NC2=N(C3C(=C(NC3)CC2)))
C(C(F)1C(=CCC2=N(C3=C(=CC=C3C=C21))))
C(C)=C1N(=NC(=O)C1=CC=CN2C(=NNC2))
C(C(=O)NC(=O)C1=C(NC(=O)C1=CC=C))
C(CC1=C(N2C(=NN=C3C(=NC(F)=C32)NC1)))
C(C1C(=C(O)C(=O)CC1=O)C2C(=CC=C2))
C(CNC1=N(C2=C(CC(F)=C3C(=C(F)C=C3)C2)CC1))
C(C1C(=CC2=C(C=C3C(=NC=C3)C4=N(NCC42))C1))
C(C)C1=C(C=CC=NC1=C(C)C(=O)C(=O))
C(CC(C)C1=N(C=C(F)C=C1))C2=C(=CCC2)
C(C)1C(NC(=O)C(=O)N2C(=NC=CC=C21))
C(C(C)(C1=C(C(C2C(=CC=CC=C2)N=C1))))
C(CNCC(=O)C1=N(NN(=C1)))C=C(=O)
C(CN1C(C(=O)CC1=CC=NC2=C(C=CC=C2)))
C(C1=N(C2=C(C(C)=NC2=CC1=CC=C(C))))
C(C1=C(CC=NN1)N2C(=CC=C2)C=C3C(CCC3))
C(C)C1=C(C2C(=C3C(=C(NC3)C=C2)CC1))
C(C(=NOC1=C(=CC=CC=N1))C(=O)(NC))
C(CN(C(=O)C1=C(C2=C(C=CC=CC2)C=C1)))
C(C(=O)NC1=C(N(C2=C(C=C(NC2=C1)))))
C(COC1=C(C=CC=C(C1=CC=CC=C=C=C(C))))
C(C1C(=CCC2=C(C(F)=CC=C3C(=CC=C3)C21)))
C(CC1=C(N=NN(=C2C(=C3C(=CC=C3)CC21))))
C(C(=N(C))C1=C(C=C2C(=C(=NC=NC2C1))))
C(C1=N(C2=C(CC(F)C=CC2=CC1=O)C=C))
C(C1C(=NN=C1)C(=O)NC(=O)N(C)C2=C(CCC2))
C(C1=C(NC(=O)CC(=O)C1=CN=C2C(=CNC2)))
C(CCN=C(=C))C1=C(C=C(C1=CC=C=CN))
C(C1=C(=C(C2=C(C=CC=C2N1)C=C(=O))))
C(C1C(=C2C(=NC(=O)NC2=NO1)C(=O)))
C(C1=C(NN=C1)C(=O)NC(=O)NNC(=O))
C(C(=O)C1=C(N=C(C=CC1)N=CC(=O)C))
C(C1=N(C(=O)C(C)C1=CC=CC=CC=C(F)))
C(CC=O)C(C(=O)NCC1=C(=NC(=O)NC=C1))
C(C)(=O)NC1=C(NCC=C2C(=CC=C21)C)
C(CC(C1=C(=NN(=CC=C1)))C2=C(=CCC2))
C(C)C1=C(N2C(C3C(=NN=C3C=C2)C=C1))
C(C1=C(=CC2=C(C=C3C(=CC=C3C2)C1)))
C(C)=C(NC(=O)NC(=O)C1=C(=NCC1=C))
C(CONC(=O)N1C(=CN=CC=C1)N=C2N(CCC2))
C(C1=C(CC=C2C(=CC3=C(C(=O)N(=C3C21)))))
C(C(F)=N)C1=C(N(CO)C2=C(N=CC=C2)C1)
C(CC1=C(C=C2C(=CC=CC2=C1)N=CC3=N(CCC3)))
C(C(=O)NC(=O)CC1=C(NC(=O)C1=CC=C))
C(C)C1=C(N=C(C(CC1)=CC=CC=C(=O)))
C(CN=CC=C1C(=CNC(=O)C(C1=CC=C)=C))
C(C(N)=NC1=C(=NN(C2=C(C=CC=C21))))
C(CN1C(=CN=N1)C=C(C2=C(C3=C(C(=O)CC3)CC2)))
C(C)C(OC1=C(NC(=O)C2=C(C=C(F)C=C21)))
C(C(=O)O)C1=C(=CC=C2N(C3=C(=CC=C3CC21)))
C(CNC=NC(=O)C1=C(NC(=O)C1=CC=C(F)))
C(C)C1=C(N2C(=CC=CC3C(=C4C(=CN=C4)NC32)C(F)C1))
C(CC)C1=C(=N(C2=C(C=CC=CC2)C(=O)1))
C(C(=N)C=C1C(=C(=CC2=C(NC(C)C=C21))))
C(C)(=O)N1C(C(C2=C(=CC=C2C1=O)))
C(C1=C(CC2=C(NC=C2C1=CN=CC=C(=O))))
C(COC1=N(C2=C(C(=O)C=C2)N=N1))=C
C(C1=N(NC2=C(C3=C(C=NN3C(=C2)C1))))
C(CN(=NC1=C(N=C(=C(O)C1=C2C(=CCC2)))))
C(C)=CCC1=C(C(=O)C2=N(NC(=C2)N1))
C(CCCCCC1=C(NC(=O)C(=O)C2C(=CC=C21)))
C(C1=C(NN(C(=O)OC1=CC=CC=CC=C=C)))
C(C(O)=C1C(=CC(=O)C1=C2C(=CC=C2)))
C(O)(=O)N1C(C2=C(CC=CC=C2)C(=O)N1)
C(CN(C(=O)(NC=C(O)C1=C(N2C(=CC=C2)CC1))))
C(CCC1=C(CC2=C(C(F)=CC=C2)C1=NC))
C(C1=N(C(=O)C2=C(C=C3C(=NC=C3O2)C1)))
C(C1=C(C(=O)NC1=CC=CC2=C(C(=O)NC2)))
C(CNC=O)C1=C(NC2=C(C=CC=C2)C(=C1))
C(CC(C1=C(C2=N(C(CO)=CC=C2C(C1=C)))))
C(C(=O)ONC1=C(=NC=CC=C1))=NC(=N)
C(C)1C(=C2C(=NC(N)=C2)C(=O)C3=C(NCC31))
C(CC1=C(NNC2=C(C=CC3=C(N=NC(F)=C3)C21)))
C(C)C1=C(C(=O)NC1=CC=C(F)N=CC=C)
C(C1C(=C(C)C2=C(C(=O)C(=O)N2)C=C1))
C(C(=O)CC1=C(N=C(C)C1=O)C2=C(C=CC2))
C(CNCC=N(C))=C1C(=NC=CC=C1C=CC=C)
C(C1=C(C2=C(=C(NCC(=O)N2CC1=CC=C))))
C(CN1(C2=N(C=CC(C3=C(=CC=C32))=CNC1)))
C(C1=C(C(=C(C1=CC=CC=CC=C2C(=CCC2)))))
C(C(F)F)C=C1C(C2C(=C(=CC3C(=CC=C3)C2))CC1)
C(C(=O)C1=C(CC2N(C3=C(C(O)=CC=C3)CN2C1)))
C(C(=O)C1=C(C=C2C(=NC3=N(CC=C3N2))N1))
C(C1=C(C(=CC=C(F)C1=NN=C2C(=C(CN2)))))
C(O(N))C(=O)N1C(CCC2=C(C=CC=C21))
C(CC)C1=C(C=C(N)C=C1CC2=C(C=CC=C2))
C(C(C(=O)(C))CC1=C(N=CC=C1F)C2=C(CCC2))
C(CO)N1C(CN2C(=C(O)C=C(F)C=C2)C1)
C(C)C(=NCC1C(NC2=C(C=CC=C2)NC1=C))
C(CC(C)1C(=CC=C2C(=NC(=C21)NCC3C(CCC3))))
C(CC1=C(=C(=CC=CC1=CC=C(O)(C))))
C(C(=O)CC(C)NCC1=N(CC2=N(C=CC=C2N1)))
C(C(NC1=C(CC(=O)N(C)N2C(=CC(F)=C21))))
C(C(=O)C1=C(C2=C(=CN=C(N2)C=C1F)))
C(OC1=C(N(=C(=CC1=CC=C2C(=C(=CC2))))))
C(C(=O)CC1C(=CN2C(=CC(F)=C2)CC1))
C(C1C(=NCC2=C(=CC=CC=C2C1=O))C=C)
C(C1C(=N(NC=CN1))C2=C(=C3C(=CC=C3C(C2))))
C(C)C=C1(C(C)C=C2C(=CC(F)=C2)C1)
C(C1=C(N=CC=C2C(=CC3=C(C=C4C(=CCC4)N3C21))))
C(C)1=C(N2C(NC(C2=C3C(=C4C(=CC=C4)CN3C1))))
C(C)OC1=C(C=C2N(=CC=NC2=C1OC3=C(CCC3)))
C(COC1=C(NC2=C(C=C(C3=C(C=CC=C3)C2)C1)))
C(C1=C(C2=C(N3C(=NC4=C(=CC=CC4=NN3CN2))CC1)))
C(C1=C(C(=O)C=C1OC2=C(C=CC=CC2)))
C(C(=O)(F))(=O)C1=C(C(C)=CC=N1)
C(C1C(=C(O)C2=C(C=CC2)C=C1C)C=C)
C(C1=C(=NC(F)=C1))=C2C(=C(=CC3=C(CCC32)))
C(C1C(=C2C(=CN3C(=CC=C3)C(=O)(C2))CC1))
C(CN=CN(C1=C(CC2=C(C=CC=C2)C1=C)))
C(CN1C(=C2C(=C3C(=C(CC3)N=C2OC1))))
C(COCCNC(=O)C1=C(C=CC=C1)C(=O)N)
C(CNC(=O)C(C1C(=CC=C1)C2=C(C=CC2)))
C(C(=O)C1=C(C=C2N(C(=O)NC2=C1F)))
C(C1=C(CC2N(C3C(=C(N)C=C3)N(=NC2))C1))
C(C)1=C(C2=N(N3C(=CN(C3=CN2CC1=O))))
C(C(=O)OC)OC1=C(C=C(C=C1F)N=C2C(CNC2))
C(C1=C(C=NC2=N(CC3=C(NC4=C(=CC=C4N3))C21)))
C(C(=O)N1C(=CCCN1O)(OC2=C(C=CC=C2)))
C(C(F)=CC1C(=C2C(=C3C(=CC=C3)C=C2)CC1))
C(CNCC(C1=C(C2=C(C=CC=C3C(=NC=C3)C2CN1))))
C(C1C(=NC=C1)C2=C(C(NC)=C3C(=C(C)NC3C2)))
C(C)C1=C(C=CC=C2(NC(=O)N=C3C(=NCC321)))
C(COC)1N(C(=O)CC2=C(C=C3C(=CC=C3)C21))
C(CCC1=C(CC2=C(NN3C(=CC=C3)(C2=C1))))
C(C(=O)NCC1=C(C(=O)N(=C(C(=O)C1))))
C(C1=C(N=C(NC2=C(=CC=C(C(C21)N=C)))))
C(CNC(=O)(O))CC1=C(=CC=C2C(=CC=C21))
C(C1=C(C2=C(CCC2)N=C1O)C(NO)C=C)
C(C(=O)NC=C1N(C2=C(=CC=C(N2)C=C1)))
C(C1=C(C=CN(C)C(C1)C2=C(C=CC=C(F)2)))
C(C)C1=C(=CN(C)N1(CC2=C(C=CC=C2)))
C(CC1=N(C2=C(C=C(F)C=C2)C=C(F)C1))
C(CNCC1=N(C(=O)NC=NC1=C2C(=CC=C2)))
C(CO)(=O)NC1=C(=CC=CN(C1=CC=C(C)))
C(C(C)=C(C(C1=C(=NN=C1C))N=CC=C))
C(C)=NC(=O)C1=C(N(=CC(=O)C1=CC=C))
C(O(C))1C(=CN=CC=C1)C=C2C(=C(C)CC2)
C(COC=C(F)N=C1C(=CC=CC(F)=C1)CC)
C(C1=C(N2C(=C(F)C(=O)C2=CC1=NN(C))))
C(CO)N1C(=C2N(=C3C(=CC=CC=C3)CC2CC1))
C(C1=C(NCC=C2C(C3=C(=C4C(=NC(=C4)CC3CC21)))))
C(C(=O)OC1=C(N=CC=C(=C1N))C2=C(CCN2))
C(C1=C(=N(C2=C(C=C3C(=NC4=C(C(=O)CN4C3)C2)C1))))
C(C(=C(NC(=C(=O))C1=C(=NC=C(CC1)))))
C(C)C1=C(C=C(=CC=C1N))C2=C(NC=C2)
C(C1=N(N(=CC=N1)))C2=C(C(=O)C3C(CCC3)C2)
C(C(=O)N1C(=NC(CC)=C1C2=C(C(F)=CC2)))
C(C1=C(C2=C(C=C(F)C2=O)N=C(N1C)))
C(C(C)NC1=C(=CC=CC=C1))C(=O)C=C
C(C(=O)NC1=C(NC(=O)CC1=O)C=O)=C
C(C(=O)C1=C(C=CC(C)C(=O)C1=CC=C))
C(C(=O)C1=C(C2C(=CN=CC=C2)C=C3C(NCC31)))
C(C(=O)C1C(=NCC(C)C1=C(=O))C(=O))
C(C1=C(=CCC1=CC=CC=CC=CC=C(C)N=C))
C(CC=C(C)C1=C(=CN=C1))=C(C)C(=O)
C(CN(N1C(=NC(=NOC1=CC=CC=CC=C(=O)))))
C(CC)CC(=O)C1=N(CC2=C(=CC=C2C1=O))
C(C1=C(=N(C2=C(C=CC2)N=C1)))=CC
C(C)N(CO)CC(C1=C(N2C(=C(F)C=NN=C2)CC1))
C(C(=O)NC(N1C(=CC2=C(=CC=C2C1=C))))
C(C1=C(NC(=O)(C2=C(C=CC=C21)C3=C(NCC3))))
C(C)N=C1C(=NC(=O)C1=CCCN=CC=CC=C)
C(C1C(=C(F)C=N1)N(=O))N(C)C2=C(CCC2)
C(CO)=C1C(=NN2N(=C3C(=CN=CC=C3)CN2C1))
C(C(=O)C1=C(NC(=O)NC1=C(F)F)C=C)
C(CC1=C(C2=C(=C(OC)C=C=CC2=CC1)))
C(C1=N(NC(=O)C2=C(NC(=O)C21)C=C))
C(C)O(C(=O)NC=C1C(=C2C(=NC=C2)NC1))
C(C)=NC1=C(C(CC)C=C1)C2=C(=CC=C2)
C(C1=C(N=C2C(=CC=C2)C1=NN3(C4=N(CCC4CCC3))))
C(CO)(=O)NC(=O)(C1=C(NC=C1)C(=O))
C(CN=O)C1=C(NC(=C2N(CC3=C(N=CC=C3C21))))
C(CC=C1N(C(=O)NC2=C(C=CC=C21)CC))
C(CN=C1C(=C2C(=C3C(=CC=C3)CC4=C(NCC42)CC1)))
C(COCN(=O))C1=C(C=C2C(C3C(=CC=C3CC2)N1))
C(CCN(CC1=C(=CC(C)N=C2C(=CC=CC=C21))))
C(C1C(NC(=O)C2=C(C=CC=C3C(=CC=C3)C21)))
C(C(F)=O)C1=C(C=CC=CC1=CC=C2C(=CCC2))
C(C(=O)(C))C1=C(=C(F)C=C1)
C(COC1=C(C(C)=C(C=C1)CC2=C(C=CC2)))
C(C1C(CC2=C(=C3C(=CC=C3)C=NC2=N1)))
C(CN=C(N=C(O)C(=O)C(=O)NC(=O)C=O))
C(CC1=N(C2=C(N=C3C(=CC=C(O)C=C3)C2)CC1))
C(C1=C(=NC(=O)CC1=CC=CC=C(F)C=C))
C(CN=CC=C1O(C(=O)CC1=NC2=N(C(=O)NC2)))
C(CO)C1=C(CCC=N1)C2=C(C=CC=C2O)
C(CC1C(=CC2=N(CN3C(=CC=C3O2)C1)))
C(CO)=C(OC)N1C(CC(=O)C2=C(C=CC=C21))
C(C(C1=C(N=CC=C1)NC2C(=NC3C(=CCC3)C2)))
C(C1=C(N(C2=C(NC=C2C1=C3C(=CC=C3)))))
C(C(=O)NC(=O)C1=C(=CC=C1))OC2=C(CCC2)
C(C1=C(CC2=N(CNC3=C(N=CC=C32)C1)))
C(C)(=O)C1=C(N=CC=CC1=NCC)C=O
C(CO)=C(C1=C(C(F)N=C(F)C1=CC=C=C))
C(CN=NC(=O)N=C1C(N(=C2C(=NC(=O)C2C1))))
C(C(=O)C1=C(C(=CN)C(=O)N=C2C(=CNC21)))
C(CNC1=C(C(F)=CC=C1COC2=C(=CC=C2)))
C(C1=C(C(=O)(N(C2=C(=C3C(=CC=C3)CC21)))))
C(C)=C(C1=C(C=C2C(=CC=C3C(=CC=C3)C2)C1))
C(CC1=C(NC2=C(NC3=C(C(F)=C(F)C=C3)C2)C1))
C(C1=C(C=CC(C)=C1C(=O)CC(CC)=C(C)))
C(CC(C)C1C(=NNC1=C2C(=CC=N2)N=N))
C(CC)CC1=C(=CC=CCC1=NC2=C(C=CC=C2))
C(C1=C(C(=O)(N(C)C1=CNC(=O)C(=O))))
C(C1=C(=NC(=O)CC2=N(C(=O)C3C(=CCN3)C21)))
C(CN(=O))=C1C(=NC2=C(C=C3C(=CC=C3C2)(C1)))
C(C(=O)C1=C(CC2=C(C=NC3=N(C=N(N3C2)))C1))
C(C1=C(C2=C(C(=O)N(C)C2=CC1=CC=C)))
C(C1=C(C2=C(=C3C(CC=C3OC2)=CC1=C)))
C(C1=C(NC(=C1CC2=C(CC3C(=CC=C3)C2))))
C(CO)1C(CC2=C(C=C3C(=CC=C3)C2)N1)
C(CO)CC1=C(=NC2=C(NC3=C(C(=CC=C3)N2C1)))
C(C(O)OC1=C(C(CC2=N(C=CC=C21))C))
C(C)=C1(CN(C)(C(C2=C(C=CC=C21)C)))
C(C1=C(=CC=C(C2O(C(=O)N=CC3=C(CCC321)))))
C(CC1=C(C2=C(=NC3=C(C=NC3C2=O)C(N1))))
C(C(=O)NC1=N(C=C2C(=CC(F)=C(F)N2)C1))
C(CON1C(=CC2=C(C(F)C=C3C(=CC=C3)C2)C1))
C(C1=C(C(=O)C2=C(C(F)=C(F)C=C2C1)))
C(C)(C1=C(=CC=C1OCC(=O)C2=C(C=CC2)))
C(COC=CC1C(=CC=C1)C2=C(C=C(=C(C)2)))
C(CCC=C1N(C(CN2C(=CC=CC=C21)C(=O))))
C(CC1C(=CCC2=C(C(=O)N3C(=CC=C3)C21)))
C(C1=N(C2=C(C(F)=CC=C2CC1)C(=O)))
C(C(=O)(C))C1=N(CCC2=C(=CC=CC=C21))
C(CNCC(=O)CC1=C(CC2=C(C=CC=C2)C1))
C(CC=O)1C(=CC=C1)N=CC=CC=C2N(C(C)CC2)
C(CNC(=C(O)(C))C=1C(CC2=C(N=CC=C2)C1))
C(C1=N(N(=NNC(=O)C1=CC=CC=C2C(=CCC2))))
C(CC1=N(C=C2C(=C(C=C2)O1)C=CC=C))
C(C(=O)NC1=C(C(CO)CC2=C(C=CC=C21)))
C(C)C1=C(NC(=O)NCC1=CC=C(=NC(=O)))
C(CC=C(NC(=O)C1=N(CC2=C(=CC=CC=C2C1))))
C(C1=C(C2=C(N(C(=O)NC(=O)N2CC1=N))))
C(C(O)C1=C(CC2=C(C=CC=C2)C3=C(=NCC31)))
C(C1C(=CC=C(N)C=C1C(=O)CC2=C(CCC2)))
C(C1=C(=NC(=O)N(C)C2C(=C(=CC(F)21))))
C(C(OC1=C(CC2=N(C(OC)(=CC=C2C1=C)))))
C(C(N(=O))=C1C(=NN(=C2C(=NN(C)N21))))
C(CCNN1(C(C)=C2C(=NC(C)=C(F)C=C2)CC1))
C(C(=NNC(=O)CC1=C(C=CC=NC1=CC=C)))
C(C1=C(=NC=C2C(C3=N(NC(C3=C=C21)))))
C(C(=O)C1=C(C(=O)(C2=C(C(F)=C(F)C2)C1)))
C(CC1=C(C(C)(F)C=C1)C2C(=CC=C2))
C(C1=C(NC2=C(C=CC=C2C1=C3C(C(CC3)))))
C(C1=C(C(C)C2=C(NC(=O)N3C(=CC=C3C2)C1)))
C(C(=NN=C1C(=NC(=O)CCC1=CC(F)=N)))
C(C1C(C2C(=CC=CC=C2)NC1=CC=CC=C))
C(CCC=C1N(=CC=C1))=CC=C2N(CC(=O)C2)
C(CO)C1=C(=NC(=O)NC(=O)C1=CC=CC)
C(C1C(=C2C(=NC3=C(C4=C(CC=C4)C=C3)N2CC1)))
C(C(CN(CC1=N(CC=C1))C2=C(C=CC=C2)))
C(C1=C(NC2=C(C(F)C=C(F)N=C2)C=C1))
C(C)(=O)NC(=O)C1=C(NC(=O)C(=O)N1)
C(CO)=NC(=O)N(C)C1=C(=CC=CN(C1=C))
C(C1C(=CC2=C(C=CNC(=O)N2C1=CC=C)))
C(C)1C(=C(=C2N(C3=C(C(C4C(=CC=C4C3)C(C2)C1)))))
C(C1C(=CC2=C(CC=NCC2)C=C1)N3C(=NNC3))
C(C)OC1=C(CN(=C(NC1)C2=C(N(=CC=C2))))
C(C(OC)C(=O)C1=C(C=CC=C1)C(=O)N)
C(C(=O)C)C1C(=CC=C1)CN2C(=CC(F)C2)
C(C)C1=C(C(=O)NCC2=C(C=C3C(=NC=C3)C21))
C(O(NO))(=O)C1=C(C=CC=C1)C2=C(CCC2)
C(C(=O)N(=O))CC1=C(NC=C2C(=CN=C21))
C(C1=C(CC(C)C2=C(C=CC=C21)N3C(=CNC3)))
C(CCC(=CC1=C(NC2=C(C=C3C(=NC=C3C2)N1))))
C(CCC1=C(CC=C2C(=C3C(=CC=C3)C(=O)N21)))
C(C(C)C1=C(C=CC=C1)NC2=C(=NC=C2))
C(C)C1=C(C(O)(=CC=C1))OCC2=C(C=CC2)
C(C1=C(N2C(=C3C(=NC=C3)C(=O)C4=C(CCN4C2)C)CC1))
C(CO)N1C(CNC(=O)C2=C(C=CC=C21)C)
C(C)OC1=C(=NC2=C(C(N=CC=C2C1=CC)))
C(CC1=C(C2=C(N3C(=CC=C3OC2)C=C1)))
C(CC=C1C(N2C(=CC=CC=C2)C(=O)N3C(NCC31)))
C(C1=C(C=C2C(=CC(=O)N2)N=C1)C(=N))
C(C1=C(NC(=O)NC2=N(N=CC=C3C(=NCC321))))
C(C(=O)NC(=O)CC1=C(=CNC1=C(NC(=O))))
C(CC1=N(C2C(=CC3=C(=N(C(=O)C3=C2)))CC1))
C(CN1C(=CC2=C(C=C(C)(C2=C1))N3C(CNC3)))
C(CN1C(=CC(C)=C1)C2=C(CC3=C(=CCC3C2)))
C(C(=O)N1C(C(OCN2C(=NN3C(=CC=C3C21)))))
C(CNCCCC1=C(C(=O)NC2=C(C=CC=C21)))
C(C1=N(N=NC(C)=NC1=CC=CC=CC=C(N)))
C(C(NC(C)C1C(=CC=C1)C(=O)NC(=O)))
C(C1=C(C(=O)CC2=C(C(C)(=CC=C21))))
C(CN1C(=CC2=C(CC=C2)C=C1)C=CC(C))
C(C(=O)C(=O)NC(=O)CC1C(=CC=C1)C)
C(CCC1=C(C(=O)(C2=C(=C(=CC2=C1C)))))
C(CO)C1=C(NC(=O)NC2=C(C=CC=C21))
C(C1C(C(=O)C2=N(C3=C(CCNC=C3)C=C2N1)))
C(CC(=O)N1C(C(=O)C2=C(C(=O)(N(=C2)))C1))
C(C1=C(CC=C2C(=CC=C21)C3=C(C(F)CC3)))
C(CC)(C)1C(C2=C(C=CC=C2)C(F)C1=C)
C(C)C1=C(CC(C)CC2=C(C=CC=C21)C=C)
C(C1=C(=CC=CC(C1)C2=C(N=C(F)N=N2)))
C(C(=O)C1=C(NC(=O)C(=O)N1N=C(F)))
C(C(=O)NC1=C(C=C2C(=CC3=C(=CC=C3C2))C1))
C(C1=C(NC(=O)(CC1=CC=C2C(=NC(=O)N2))))
C(C(=O)C1=C(CC2=C(C3=C(C(F)=CC=C3C(F)F)NC2C1)))
C(C1=N(C(=O)NC2=C(C3=C(C(=O)CC=C3)NC21)))
C(C(O)N1C(=CN=CC=N1)(C2=C(C3=C(CCC3)NC2)))
C(C)(=NCC1=C(C=N(C1=CC=CN=CC=C(F))))
C(C)=C1C(=C(C)CC2=C(C=CC=C21)C(F))
C(C1=C(C2=C(C3=C(=CC=CC=NN3C(=O)C2))CN1))
C(CN(C1=C(C2=C(C3C(=CC=C3)C=C2)CC1)))
C(CN=C1C(=CC2=C(CCC2)C(=C1)C=C(C)))
C(C)=C1C(CC(N)=C1OC)CC2=N(C=CC=C2)
C(CCCOC1=C(C2C(=CC(=C2)O(C1=CC=C))))
C(C1=C(C(=O)C(F)=C2C(=CC(=O)NC21)))
C(CNC(C)=O)C1=C(C=CC(C)=C1NCC(=O))
C(C(=O)C1C(=NN(C2=C(=CC=CC=C21))))
C(C(=CC=C1C(=CC=C1CC)C2=C(N3C(=CCN3)CC2)))
C(COC1=C(NN2C(=CC3=C(C=CC=C3)C2)C1))
C(COC1=C(C2C(=C3C(=CC=C3CC2=C(C1)))))
C(CC1=C(NC=C2C(=NNC(=O)C3=C(=CCC321))))
C(CC1=C(NC2=N(C=CC=C2C1=C(NC(=O)))))
C(C)N=C(=CC(O)(OC1=C(=CC=C(NC1=C))))
C(CC)=C1N(C(=O)CC1=CC=C2C(=CC=C2))
C(C)NC(C(C1=C(=NC=CC=C1))=CC=O)
C(C)C1=C(=CC=C2C(N3C(=CC=CC=C3)CC21))
C(C(=C(=CC1=C(CC2=C(C=NC2C1)C=C))))
C(C(C)(=O))=C1C(C2=C(=CC=C2CC1=C))
C(CNC(=O)(F))=CC1=C(C2=C(=CC=C=C2CC1))
C(CNC=C(C)N1C(=CC=C1)C(=O)N2C(=NCN2))
C(CCOC1=C(C=CC=C1)CC(=O)N=C2C(=CNC2))
C(C1=C(NN(=C1))CC2=C(C3=C(=CC=C3CC2)))
C(C(=O)NC1=C(=NC2=C(=NC(C2=C1F))))
C(C(=O)CC1=C(NC(=O)C2=C(NC(=NN=C21))))
C(C1=C(C2=N(C=CC=C(N2)C=C1C(=O))))
C(C(=O)OC1C(=CC=CC=C1F)C2C(=C3C(CCC3)CN2))
C(C)(=O)NC(=O)C=CC1=C(=NC=CC=C1)
C(C1=C(NC(=O)C1=CC=C(C2=C(=NC(C)C2))))
C(C(=O)N1C(=C(F)C=NC1=CC=NC(=O)))
C(C1C(C2=N(C=CC=C2C(C1=NC3=C(=CCC3)))))
C(COC(=O)C1=C(N=CC=C1)C2=C(C(C)CC2))
C(COCC=C1C(=CN(O)C2=C(C=C(F)C=C21)))
C(CO)N=C1C(=CC=C1)CC2=N(C=C3C(=NNC3C2))
C(CC=C1C(=NC2=C(=CC=C=NC2=C1))C)
C(C1=C(NC2=C(=CC=C3N(N=CC4=C(=CCC43))C2C1)))
C(C)C1=C(NC(=O)N2C(C3C(=NN=C3)CN21))
C(C(F)(=O))C1=C(NN2C(=C3C(=CC=C3NC2)C1))
C(C1=C(CC=C1)C2=C(N=CC=C2)C(=O))
C(CCC1=C(NN2C(=C3C(=NC=CC=C3N)CC2)C1))
C(CO)(N1C(=NN(=C1))C(=O)C2=N(NCC2))
C(C)(=O)C1=C(NC2=C(CC(F)=C2C1=C))
C(CN=CC=NN1C(CC2=C(C=CC=C2)C=C1))
C(C)(=O)CC1=C(C(=NOC(=O)C1=CC=C))
C(C1=N(C2=C(C=CC=C2)C3=C(=CCCC4C(CCC43)C1)))
C(C)=C1C(=CNC2C(=C3C(=NN=C3CC21)))
C(C1=C(NC=C(=NC1))C2=C(NCC(=C(=O))2))
C(C1=C(NC(=O)C2=C(CCC=C3C(=CC=C3)C21)))
C(C1C(=CC=C1)C=NC(F)=O)OCC2=C(CCN2)
C(CCC(=NN=O)C(=CO)C1=C(C(=O)N(=C1)))
C(C)N1C(CN(C2=C(CC=C21)N3C(=CC=N3)))
C(CNC1C(C2=C(C=CN=C3C(=NC=NC=C3F)C2)CC1))
C(C1=C(C(=O)C(=O)NC2=N(C3=C(=CCC3CC21))))
C(C1=C(NC=C2N(C3=C(NC=C(N=C3)C=C21))))
C(CN=C1C(=C2C(=C(NC2=O)C=C1)C3=C(CCC3)))
C(C1=N(CC(=O)C(C)=NC1=C2C(=NN=C2)))
C(C)(=NCC1=C(CC2N(=CN=CC=C2C1=C)))
C(COC(=O)OC1=N(C(=O)NC(=O)N=C1N))
C(C)C1=C(CC2=C(C3=C(C4=C(C=CC=C4)CC3NC2)C1))
C(CC1=C(CC(C)C=C(N1)C2=C(C=CC=N2)))
C(C(=O)(CO))OC1=C(=C(F)C=C1F)
C(C(=O)NOCC1=C(CC2=C(C=C3C(=CC=C3)C2)C1))
C(C1=C(NC2=C(C(F)=C3C(=CC(=O)C=C3)C2C1)))
C(CN(C(=O)N=C1C(=CC=C1CC2=C(C3=N(NCC3CN2)))))
C(CO)C(=O)C1=C(=CNCCC1=CN=C(=O))
C(COC1=C(=N(CC1=CN=CC=NC(O)(=O))))
C(C1=C(NC2=N(C=C(N)C=C2C1CC3=C(CCC3))))
C(CN1C(=C2C(=C3C(=CC=CC=C3)(CC2))CC1))
C(C)(=C)N=NC1(C=NC2=C(N3C(=CC=C3)CC2)C1)
C(COCC1=C(N2C(=NC3C(=CC=CC=C3)C2)CC1))
C(CC1=C(CC=C1)N2C(=C3C(=CC=CC=C3)CC2))
C(COC1=C(CC2=C(C3=C(CC(N3)=O)N=C2C1)))
C(COC1=C(=CN2C(=CC3C(=C4C(=NC=C4C(C3)C2)C1))))
C(CNC=CC1C(=CC=C2C(=C(N)C=C21)C))
C(CN1C(=CC=C1)N2C(=CC=C2N3C(=CCC3)))
C(CO)CNC(=O)C(C)C1=C(C(F)=CC=C1)
C(C1=C(CN(N1)(C2=C(C=CC3C(=CC=C32)))))
C(C(N)=CC=CC=C1C(=CC=C1)C(=O)NC)
C(C)(=O)NC1=C(NC(=O)NN=C1)C(=O)
C(CNCCC(C)C1=C(NC(=O)C2=N(C=CC=C21)))
C(C1=C(C=C(C)C=C1)N=C2C(=CC=C2))
C(C)C1C(=CC=C1F)C(C2=C(N=CC=CC2))
C(C)C1=C(C(F)=CC=C2C(=NN=C21)N3C(CCC3))
C(C)(=O)C1=C(C(=O)C(C)=C1)C(=O)
C(C(=O)NCC1=C(NC2C(=CC=C2)C=C1))
C(C1=N(C(=O)NC=C(=C1)))=C2C(=NCC2)
C(COCC1=C(=C=C2N(=NC=C2C1)))C(=O)
C(COC1=C(C(NC2=C(C(=O)N3C(=CC=C3)C21))))
C(CC1=N(C(=O)C2=C(C=CN=C2N1)NC3C(CCC3)))
C(C(F)=C1N(C(F)C(F)C1=CC=CN=C(=O)))
C(CCC(=O)OC1=N(C2=C(=CN=CNC2=CC1)))
C(C)1=N(C2=C(=C(N(=O))C3=C(CC=C3)N2CC1))
C(CN=CC1C(=C(O)C2=C(N3C(=CC=CC=C3)CC2)C1))
C(C(=O)C1=C(N=C2C(=C(NC(=O)C2=C1))))
C(C1=C(NC(=O)N=C2C(C3=C(C(=O)C=C3C(C21)))))
C(CC1=C(C(C)C=CC=N1)N2C(=CC=C2))
C(CC1=C(N=CC=C(C1)C2C(=NN(=C2O))))
C(C(OC=C)C1=C(C(F)=C2C(=CC=CC=C2)N1))
C(C(=O)CC1=C(NC2=C(C=CC=C2)CC1))
C(C1=C(NC2=C(C(F)N=CC=C2)C1=CC=C))
C(C(=CCC=C1C(C2=C(C(C3=C(C=CC=C3)C2)CC1))))
C(CN(C(C1=C(=CC=CC=C1OC(=O)C(=O)))))
C(C(C)C1=C(NN(CC=C1)C2=C(C=CC=C2)))
C(C1=C(C2=C(NC3=C(C4C(=CC=C4)N=C3C2)C(C1))))
C(C1=N(C(=O)N2C(=C3N(C4=C(N=CC=C4)CC3CC2)C1)))
C(CN(=O))CC1=C(C=C2C(=CC=C2)C1=O)
C(CNN=C1O(CC(=O)C1=CC=C2C(=CC=C2)))
C(C)=C1(CC2=C(C(=O)NC2=CC1=CC=C))
C(C1=C(NNC2=C(NC=C21)N=O)C3=C(=CCC3))
C(C)N1C(NC(=O)C1=CC(N(=O))=C(=O))
C(C)C(CC1=C(N2C(=CC=CC=C2)C(O)C1))
C(C(=O)C)=C1C(=NC2=C(C=CC3=C(=CCC32))C1)
C(CC1C(=C(O)C(C)=CN(=C1))C2=C(CCC2))
C(CC1=C(CC2C(=CC=C3C(C=C4C(=CC=C4)C32)C1)))
C(CO)(F)=CC1=N(C2=C(=CN=C2C=C1))
C(C)OC(=O)C(=O)C1=C(C(=C(N)C=C1))
C(C1=C(NC(=O)C1=NNC2=C(C=CC=C2)))
C(C1=N(C(=O)NC=C(=C1NC(=O)C(=O))))
C(CN=C(C(F)C=CC1C(=CN=C1)C2=C(CNC2)))
C(C1=C(N2C(=CC3=C(N4C(=CC=CC=C4)CC3)C2)CC1))
C(C(=O)N1C(=C2N(CC3=C(C(F)=CC=C3C2)C(C1))))
C(C1=C(CC2=C(C(F)3C(=NC=C3)C4=C(NCC4)C2)N1))
C(CCC1=C(N=NN(=CC1=CC=CC=C(=CC=C))))
C(CC=CN(N=C1C(C2=N(C=CN=C2C(F)C1))))
C(CN(=O))OC1=C(=CC=C1)
C(C(C1=C(NN(=C2N(NC3=C(N4C(=CC=C4)CC3N21))))))
C(C(=O)C1=C(CCC2=C(C=CC=C21)N3C(CCC3)))
C(C1=C(C=CC=C1)C2=C(C=CC=N2)N(C))
C(C(=O)NC1=C(C(=O)NC=C1)C2=C(=CCC2))
C(CO)(C)OC1=C(=CC=C2C(=CC=CC=C21))
C(C(=O)CC1=C(C=NC1=CC=C(=O))ONC)
C(OC(F)(F)C=C1O(CC2=C(C=C(F)C=C2C1)))
C(CCC1=C(N(C2=C(=C3C(=CC=C3)CN(C2)C1))))
C(C1=C(CN=C(NC1=CC=C(NC(=O)C(=O)))))
C(CC=N(C(=O)N1N(C(=O)C2=C(C=CC=C2)C1)))
C(C)(C)C(=O)C(=O)C1C(=C(N)C=C1C)
C(C(F)C=C1O(C2=C(C=CC=C2)C3=C(CCC3)C1))
C(C1=C(C=C2C(=C3C(=CC=C3)C(=CC2)C1)))
C(C(=O)N1C(=NCC2=N(NC(=O)NC(=O)C21)))
C(C)N1C(C(C)C(=O)C2=C(C=CC=C21))
C(C1=C(=CNC=N1))C2=C(C=C3C(=CC=C3)N2)
C(C1=C(NN2C(=NC3=C(C4=C(=CC=CC=C4C(N3)C2))N1)))
C(C1=N(N(=CC=C1)))C=C2C(CC(O)C2)
C(COC1=C(C2N(=CN=CC=C2C3=C(=CC=C3C1))))
C(C)(=O)NCCC(=O)N(C)C=C1C(=CC(=C1))
C(CNCC=CC1=C(C=C(N)C=C1ONC(=O)C))
C(C1C(NC2=C(C=NC=C2C1)C=CC(F)=C))
C(C1=C(=C2C(=CC=C2)CC(=O)N1CCCO))
C(CN(CC)C1=C(C=CN=C1)C=C2C(=NNC2))
C(COC1=C(NC=C(NC1=CC=CC=O)N(=O)))
C(C(=O)NCC1=C(NC2=C(C=CC=C2)C(=O)1))
C(C)=C(C=C1C(=NN(C)C1=CC=C=C(F)))
C(C)(=O)C1=N(C(=O)NC1=CC=C(F)C=C)
C(C)C1=C(=NCC=CC1=C(=O))
C(C)C1=C(C2=C(C=C(NC2)C=C1)C(=O))
C(COCN1C(=C(=CC2=C(C3=C(C(=CC=C3)CN21)))))
C(C)C1=C(C(F)=CC=C1CC=C(NC2C(=CNC2)))
C(C1=C(C(=O)C2=C(N(C)C(=O)C2C1=O)))
C(C(=C)C1=C(C=C(N)C(C2=C(C=CC=C21))))
C(CC1=C(CC(=O)(CC2=C(C=CC=C21)C)))
C(C(=O)C1=C(C(F)=C2C(=C(O)C(=O)N2C1)))
C(C)CC1=C(C(=O)CN2C(=C(F)C=C21))
C(C(O)=CC=CC1=C(CC2=C(=NNN=NC2=C1)))
C(C)=C1C(=C(C)C(C2=C(C=CC=C21)N))
C(C)C1=C(C(C)(=CC=C2C(=C3C(=CC=C3)CN21)))
C(CC1=N(C(C2=N(C=C3C(=CC=C3)N2C1))))
C(C)C1=C(C=CN=C1)N(C2N(=NN(=CCC2)))
C(C(=O)C1=C(C(=O)N(C(=O)C1=CC(C))))
C(CO)=N(NCC1=C(C(=O)C=C(=C2C(=CCN21))))
C(C)=NCN1C(C(=O)N=C(=NC1=NC(=O)))
C(C(F)(CO)CC1=C(C2=C(C=CN=C2O)NC1))
C(C(CO)(=O))=NC(=O)C1=C(C2=C(=CNC2CC1))
C(C)=C1N(CCC2=C(C=C(N3C(=CC=CC=C3)C21)))
C(C)=CC1=C(N(CCC=C1)C2=C(=NC(=O)C2))
C(CO)COC1=C(NC2=C(C=CC=C2)C=C1C)
C(C)C1=C(C=C(CN=N1)C(=O)C2=C(C=CC2))
C(CN1C(C2=C(C3=C(CC=C3)N4C(=NC=C4N2)CC1)))
C(C(=COC=COC=C(C)C=CC=C1C(=CC=C1)))
C(C1=C(NC2C(=CC3=C(CC4=C(N=CN=C4)C3)C2C1)))
C(C(=O)C1=C(C(=NNC2=C(=CCC=C21))))
C(CNC(NC(C)=C1N(C(=O)C2=C(C=CC=C2)C1)))
C(CN1N(C(=O)C=N1)C2=C(C=CC=C2C(F)))
C(CC1=N(C(=O)C2=C(C=NN=C2)C3=C(CCC31)))
C(CCCC1=C(NC2=C(CC=C3C(=CC=C32)C1)))
C(CNC(C1=C(C2=C(C=NC=C(N2)C=C1))))
C(COC=O)=C1C(=CC2=C(C=C(NC2=C1)))
C(C(C)N1C(=CC(NC(=O)(F))=C1CC(=O)))
C(C1=N(C2=C(CC(=O)N=NC2=CC1=O)C))
C(CN1C(C(=O)C=C2C(=CC=CC=C21)CC))
C(CC=O)C1=C(N(=CC=C1OC(=O)NC2=C(CCN2)))
C(CNC1=C(=NC2=C(NC(=O)N=CC2)C=C1))
C(C(F)C1=C(C(=O)C2=C(C=CC=C2)CC1))
C(C(C1=C(C(F)=C2C(=CC=C2)C1=CC(F))))
C(C1=C(N(C(=O)C2=C(=CC=CC=C21))))
C(COC)=C1C(=CC=C1)C(NC2=C(=CC=C2))
C(CON1C(NC=C2C(=C3C(=CC=C3)C=C21)))
C(CNC1=C(C(=O)C2=C(C=CC=CC2)C(=O)1))
C(C1C(=CC(F)=CC=C1)N=C2C(=N(N3C(CCC3)C2)))
C(C1C(=NN=C1N=C2O(NC3=C(C4=C(=CCC4CC3))C2)))
C(C1C(=CC=C1)C2=C(C(C)=NC2OCC(F)))
C(C)1=C(C(N2C(=C3C(=CC=C3)C4=C(NCC4C2)C1)))
C(C(=O)CC1=C(C=CC=C1CC2=C(C=C(F)C2)))
C(C(=O)(C1=C(CC2=C(NC3C(=CC(F)=C3C2)C1))))
C(CCC1=C(C(=C(C)C=C1)C2=C(C(=NC2))))
C(C1=C(C(=O)C(=O)C1=CC=CC=C(F)F))
C(CNC(=O)N)=NC(CC1=C(C2=C(C=CC=C2)CC1))
C(ON1(CCCC2=C(C=CC=C21)C3C(=CC=C3)))
C(C(=O)C1=C(NC(=O)C2=C(NC(=O)C21)))
C(OCC(=O)NC(=O)C(=O)N1C(=C(O)N=C1))
C(CNC=O)C(COC)C1=N(C=C(F)C(F)=C1)
C(C)N1C(CC2=C(=C=CC=C2C1))=CC=C