C(CC(=S)NC1=C(=CC=N1))
C(C=CC1=C(NC=C1)C(=O))
C(CSC1=C(SC(=O)N=NC1=C))
C(C=C(=O))C(=O)OC1=C(CSC1)
C(C1=C(C(=O)N2C(=NN=C2C1)))
C(C)SCOC(=O)N1C(=CN=C1)
C(C=S)=CON1C(=NNC(Cl)=C1)
C(C=NCl)C1=C(C(=O)NC1=O)
C(CS(=O)(=O)Cl)=C1C(=NC(=O)C1=C)
C(C1=C(SC2C(=CC=C2)C(C1)))
C(CNC(=O)N1C(=CC=C1N=C))
C(C1=C(C(F)=CN=NN1C(=O)))
C(C=C1C(=NC=C(C(=O)N1)))
C(CN1C(=CC=C1)S(=O)(=O)(Cl))C=C
C(CCC(=O)C1=C(N=NC1=N))
C(CON(C)C(=O)N1C(=CC=C1))
C(CN1C(N2C(=CC=C2N=C1)))
C(C(=O)SC(=O)C1=N(C(=O)CC1))
C(C1=N(CN(=C(C1=NOC=C))))
C(CN1C(=C2C(=NC=C2)C=CC1))
C(C=C(S)CCN1C(=CN=C1))
C(CN1C(=NC=C1)C2=C(NNNC2))
C(C1=N(C=C2C(=NC(=O)C2C1)))
C(C=N)C1=C(NC(=O)C1=C)
C(C1=C(NC(=O)C2=C(N=CC21)))
C(C1=N(C=C(C(=O)N(C1=O))))
C(CC(=O)C1=C(N=NN1C(=O)))
C(C1=N(C(=CNC1=O)C(=O)))
C(CN1C(=NN=C1SCCSCC(=O)))
C(C1=C(C(=O)N2C(=CC=C2N1)))
C(C)OC1=C(N=CC=N1)C2=C(CCC2)
C(OC=CN1C(=NC=C(F)C=N1))
C(ON1O(C=CSC1=CC=O))=C
C(C1=C(C2C(=CC=C2)C=N1))
C(C)1C(=NC=C1)CN2C(=CCC2)
C(C(=O)N1C(=CC=C1)S(=O)(=O)(Cl))
C(C1N(=CC2=C(SC(=O)N=C2)C1))
C(C=NNC1=C(=NN2C(=CC=C2)CC1))
C(CN1C(=NC2=C(=NC=C2C1)))
C(ONNC1=C(N2C(=CC=CC=C2)CCC1))
C(C(=O)NC)C1C(=NC=C1C)
C(C1=C(NC(=O)C2=C(C=CC21)))
C(C1N(C(=O)C2=C(C=CC=C2C1)))
C(C1=C(C(=O)N2C(=CSN=C2)C1))
C(C=NN=CC=NN1C(=CSC1=N))
C(OS(=O)(=O))=C1C(=NC(=O)NC(=O)C1)
C(CCN=CC1=N(C=CC=C1NC))
C(C1=N(C(=O)C2=C(C(=O)CC2)S1))
C(C=O)N(C1=N(N=C(C(=O)C1)))
C(C1=C(CN=N1)C2=C(=NNN2))
C(COC=CSC(=O)C(=O)C(=O))
C(C=C1C(=CC=CC=C1CCOC))
C(C(O)=NC1=N(C=CC(Cl)=C1))
C(C(=O)CSC(=O)C1=C(N=NC1))
C(OS(=O)(=O)(S(=O)(=O)))CSN1C(=NN=CC=C1)
C(C(=NNN1C(=NC=C1C=NC)))
C(C1=C(SC(=O)S(C1=NC=C)))
C(C=C=C1C(=NN2C(=CN=C2C1)))
C(O)NC=NC(=O)C1C(=CC=C1)
C(CSC1=C(N=CC1=CC=C=C))
C(C(=O)CNC1=C(C(=O)N=C1))
C(ONOC1=C(C=C2C(=CC=C2S1)))
C(C(=O)C1=C(NC(=O)C1=C))
C(C=C=S)CC1=C(C(=O)N=C1)
C(OS(=O)(=O))CC1=C(N=CC=C1)N=C
C(C(=O)NC1=C(C(=O)N=C1))
C(C1=C(N=CC=C1)C(=O)N)
C(COC1=C(C(N=C2C(=NN=C21))))
C(CON1C(=C2C(=NC=CC=C2)CC1))
C(CS(=O)(=O))=CNN1C(=C2C(=NN=C2)CC1)
C(C(=CC1=C(NC(=O)C1=C)))
C(C=C1C(=NC=CC=C1)C(=O))
C(CO(C))CN1C(=CC=CC=C1)
C(CS)C1=N(C=CC=C1NC(=O))
C(CN1C(=CC=N1)C(=O)NC)
C(C1C(=NCC1CCN2C(=NC=N2)))
C(C)C1=C(C(=O)NC1=C=C)
C(C(=O)N1C(=CC=C1SC(=O)))
C(C=C1C(=NC=C2C(=NSC21)))
C(C=1C(=C=C(CC2=C(=CCNC21))))
C(ON1C(=NC=C1)NC2=C(CCC2))
C(C=C1C(=NN=C1NC(=O)N))
C(C1=C(C=C(C=C1)CSC=N))
C(C=1C(=C2C(=C(NC2=NC1))))
C(C(=S)C(C(F)(F)(F))=CC=CC=CN=C)
C(C(F)N1C(=NN=C1F)C2=C(NCC2))
C(CN1C(=CN2C(=CC=C2C1)))
C(ONC1=C(=NN(C=C1NC(=O))))
C(C=C1C(=NC(=O)C1=CC=C))
C(C(NC(=O)N1C(=CC=CC=C1)))
C(C(=O)C(F)(F)(F))C1=N(C(=N)C=CS1)
C(O(C(=O)NN1C(=NC=CC=C1)))
C(CSC(=O)N1C(=CC=C1)C)
C(C1=C(NC(=O)(NC1=NN=C)))
C(C)=C1C(SC(=O)C1=C=C)
C(C(=NN1C(=CN2C(=CC=C2)CC1)))
C(C1=C(C(C)CC2C(=NC=C21)))
C(C=C=C1C(=CCC2=C(N=CCN21)))
C(CC1C(=C2C(=CC=C2)CC1))
C(CS(=O)(=O))N1C(=NC=CC=C1F)C
C(C1=N(C2=C(N=NC2=CC1)))
C(C=NC=C(C)CC1=C(=CC=C1))
C(C1=C(C(=O)NC1=CC=CS))
C(CS(C))C(=O)N1C(=CC=C1)
C(C=C1C(=C2C(=CC=C2)CC1))
C(C=O)=1N(CN2C(=NNC2=C1))
C(C=C1C(=CC=CC=C1N(C)))
C(CC=C=C1C(=N(NC1=CC=C)))
C(C)NC=CN1C(=C2C(=NC=C2NC1))
C(CN1C(=NNC(=O)C1=C=C))
C(C(=O)C=CC1=C(NC(=C1)))
C(C1=C(NC(=O)C1=CC=NN))
C(CSC1=N(N=C=C2C(=NNC21)))
C(COC1=C(=C2C(=NC=C2)CC1))
C(C(=O)C1=N(C(=O)NC1=C))
C(C)NC1C(=C=C2C(=NC=C2)CC1)
C(C)1C(C(=O)N2C(=CC=C2)C1)
C(C1=C(C(=O)NC1=CC=NN))
C(COC1=N(C=NC=C1))C=C
C(C(=O)NOC=O)C1C(=CC=C1)
C(C=C)C(=O)OC=NC(=O)N
C(CSCC(=O)N1C(=CC=CN=C1))
C(C=C1N(C2=N(CNC2=C=C1)))
C(O(C=CC1=N(CSC1=NN=O)))
C(CO)OC1=C(C=CC(Cl)=C1)
C(C=NCl)N1C(=C2C(=NC=C2)CCC1)
C(COC1=C(N=CC(C(F)(F)(F))=C1)C)
C(C(=O)F)N1C(=CN=NC=C1)
C(OS(=O)(=O)(S(=O)(=O)))N1C(=C2C(=NC=C2CN1))
C(C(N1C(=NC=C2C(=CC=C21))))
C(OC=O)OC1=C(C=C(Cl)C=NN1)
C(CN(C1=N(C(=O)N=NC=C1)))
C(COC=C1(C(=O)N=C=C1))
C(C)=NN(C1=C(=CC=N1))
C(CN1C(=C=C2C(=CC=CC=C2)CN1))
C(CSC1=N(SC(=CC1=C=NS)))
C(C(=O)(C))CC1C(=CN=C1)
C(C=NC1=N(C2=C(=NC=C2CC1)))
C(C=1C(=NC=C1)C2=C(SCC2))
C(C=NOC1=C(C(=O)N=C1C))
C(C(O)=C1C(=NC(=O)C(=O)NC1))
C(CSC1=C(CCC2=C(N=CC=C21)))
C(C=1S(C(Cl)=NC=C2C(=NCC21)))
C(C1=C(C=NNC=C1)C(=O))
C(C1=C(NC2=C(N=NC=C2)C1))
C(COC(=O)NCC1C(=NN=C1))
C(C1=C(CC(=O)CSC1=NN=O))
C(C(=O)N1C(=NC=C2C(=NNC21)))
C(C(S(=O)(=O))N1C(=C2C(=CC=C2)CC1))
C(CSC1=C(=NC=CSC1=CC=C))
C(C1C(=C2C(=NC=C2)(CCN1)))
C(CSC1=N(NC(=N)N=C=C1))
C(C)C(=O)N1C(=NC(Cl)=C1)
C(C=C)C1=C(CN=C=C2C(=NCN21))
C(CS(=O)(=O))=NC1=C(=C(F)C=C1)
C(C=C1N(C(=O)C(=O)N=C1))
C(COC1=C(C(=O)N=C1)C=C)
C(C1=C(C(=O)N=NC=C1)N)
C(C=O)NC=C=NNC(=O)C(=O)
C(CN1C(=NN2C(=CC=C2N1)))
C(CSC1=C(NC(=O)C1=NN=O))
C(C=C1C(=NC(F)=NC1=CC))
C(C=N(NC(=O)(C)))=CC=N
C(O)SC(=O)CN1C(=CC=C1)
C(CC1=N(C2=C(=NC=CC2=NC1)))
C(COC)C(=O)N1C(=NC=C1)
C(CC1=C(C(=O)N=CC=C1))
C(C)=N(C(=O)C=C=C1C(=NNSC1))
C(C(=C)C1=C(=NN=C2C(=NNC21)))
C(C=O)N1C(=C(N)C=C1F)
C(C1=N(C2N(=C3C(=CC=C3)CC2CS1)))
C(C(=O)NC(=O)N1C(=CC=C1))
C(C(=S)N1C(=NC=NC(C1=C)))
C(CS(=O)(=O))SC1=C(C2C(=NN=C2)NC1)
C(C=C=NN1C(=CC=N1)C2=C(CCCCN2))
C(ON=NN1C(CN2C(=CC=C2)NC1))
C(CSC1=N(C(=O)SC1=C=N))
C(CSC=C=S)OC(=O)NC(=O)
C(C)(C)ON1C(=NN=CC=N1)
C(CS(=O)(=O))N1C(=NC=CC=C1)C(C)
C(CC)OC(C=C1C(=C(Cl)C=N1))
C(C(Cl)=C1C(=NN=C1NCCC))
C(C(=O)C(=O)N1C(=CC=C1))
C(C(=O)NN1C(=NNC1=NN=C))
C(COCC1C(=NN=C1C(=O)C))
C(F)NCOC1=C(CN2C(=CC=C2S1))
C(O(CC(F)(F)(F)))=C1C(=NC=C1)N
C(CS(=O)(=O)(S(=O)(=O)))N1C(=CC=C1C(=O))
C(CN1C(=C2C(=NN=C2)C(C)N1))
C(C=1C(=C2C(=NC=C2N=NC1)))
C(C(=O)C(F)(F)(F))=CC1=C(CC(=O)N1)
C(CS(=O)(=O))C(=O)N=C1C(=NC=C1)
C(C=NN)C(NCN1C(=CC=C1))
C(C=S)C1=N(NC(=O)NC(=O)C1)
C(O)C1=N(C(=O)NC1=CC=C)
C(C=CN1C(=CC=C1Cl)N(C))
C(C(=O)N1C(=NC=C1)C2=C(CCC2))
C(CS(=O)(=O)(Cl))(=O)NN1C(=CC=C1)
C(C(=C1C(=N(C(=O)NC1=C))))
C(C(S(=O)(=O)Cl)CN1C(=NN=CC=C1))
C(C(=O)(C))C1=C(=NN=CC1)
C(C=CCSC1=C(C(=O)C(=S)S1))
C(CN=C1C(=NSNC(=S)C1=N))
C(C(=O)N1C(=NN=C2C(=CNN21)))
C(CS)C1C(=NN=C1C)C(=O)
C(C1=C(C(=O)NC1=CSC(=O)))
C(CCOC(=O)N1C(=CC=N1))
C(CO)=CN1C(=C2C(=CC=C2)NC1)
C(C(=O)NCCCN1C(=CC=C1))
C(CN=C1C(=NNC(=O)C1=N))
C(CO)NOC1=C(C(C)=CC=C1)
C(C1=N(C=CC(C)N=C1))=C
C(C(=O)F)C(=O)C1=C(N=CC1)
C(C1C(=NN=C1)NC2=C(NCC2))
C(O(C))C1=C(C=C(S(=O)(=O)C(F)(F)(F))N=C1)
C(CSC(=O)C(F)(F)(F))N1C(=NC=N1)
C(C(=NC1=C(N=NC(F)=C(C1))))
C(C=NC(=C=CC1=N(C(=O)CCN1)))
C(C1=C(N(N2C(=NC=C2)C1)))
C(OCN1C(=C2C(=CC=C2)CC1))
C(CN=C1C(=CSC1=NC=CC=C))
C(C(=O)N1C(=NC=C1)C2=N(CCC2))
C(CSC1=N(NC(=O)C1=NN=C))
C(C=C(C)C1=C(C(=O)N=CS1))
C(C)C1=C(SC(=O)C1=NC=C)
C(OC=NC(=O)C1=C(NC(=O)N1))
C(C)=C1N(NCCN2C(=CC=C21))
C(C1C(=NC=C1NC)N2C(=NCC2))
C(CSC=C(Cl)C1=C(=NN=C1))
C(CO)(C)NN1C(=NN=C1Cl)
C(C)SC(=O)N1C(=C=CC=C1)
C(C=C(C(=O)C1=C(N=N(NC1))))
C(C(=O)N1C(=NN=CC1=CC))
C(C=C1C(=NCNC(=O)C1=N))
C(C)=NC=C1C(=C2C(=CN=C2CC1))
C(CO)=C1(CN=C2C(=CC=C2)NN1)
C(C1=C(C=CC2=C(N=CC=C21)))
C(C1(=C(=NNC(=O)C1=CC)))
C(C)=C1N(C(=NSC1=S)C=C)
C(C(=O)C1=C(N=CC(=O)N1))
C(C1=N(C2=C(SC=C2)C=C1))
C(C)C(=O)NN1C(=NN=C1C)
C(C=CC(=O)OC1=C(SC(=O)C1))
C(C(=O)C1=C(C(=O)NC1=C))
C(CN(C)NC(=O)N1C(=CC=C1))
C(C(Cl)C1=N(CN2C(=CC=C2)CC1))
C(C=C1C(=NN(C1=CC=C(F))))
C(C1=C(C2=C(NCCC2)C=C1))
C(CN(CC1=C(NC2C(=CC=C2S1))))
C(C=C1C(=C(Cl)C=CC(F)=C1))
C(C)(C(=O)C)N1C(=NN=N1)
C(C1=C(=NC2=C(C(=O)CC2)C1))
C(C(CO)C(=O)N1C(=NN=N1))
C(C1=C(NC=C=NN1C(=O)C))
C(C=NS)N=CN1C(=NSC(=O)N1)
C(C)C1=C(N2C(=C(F)C=C2)CC1)
C(C1C(=NN=C1CC2=C(C(=O)NCCC2)))
C(C1=C(C=CN=C1)C(=O)C)
C(C(S(=O)(=O))N1C(=NN=C1)C(=O))
C(C1=N(C2=C(CN3C(=NC=C3)C2C)NC1))
C(C=C=C1C(=NN=C1NCC2=N(CCC2)))
C(C1=C(C(=CC2=C(C(=O)NC21))))
C(CS(=O)(=O))=NC=C1C(=NC(=O)N1)
C(C(=C)NC1=C(C(=O)N=C1))
C(C(S(=O)(=O)Cl)C(=O)C1C(=NC=C1))
C(C=S)C1=N(NC(=O)C(=O)N1)
C(C)N1C(=NN=C2C(=CC=C21))
C(C)C=C1C(=NN2C(=CC=C2C1))
C(C=1C(=NN=C2C(=C3C(=NNN3CC21))))
C(COC(=O)C=C=C(NC(=O)))
C(C1=C(=C2C(=NCC2=CC1)))
C(C1=C(CNC(=O)C1=CN=O))
C(C1=N(N(C(=O)NC1=CC=C)))
C(C(=O)C1=C(CC2C(=NC=C2C1)))
C(C1=C(SC(=O)NC1=CC=C))
C(C1C(=NC=C1)C2=C(C=CCCC2))
C(C)(C)C(=O)N1C(=CC=C1)
C(C(=O)C1=C(CNC1=NC=N))
C(C1=C(SC(=O)C2=C(C(=O)NC21)))
C(CSC1=C(CN2C(=C(Cl)C=C2C1)))
C(CN(O)C(=N)N1C(=NC=C1))
C(C=NC1=C(SC(=O)NC=C1))
C(C1=C(CSC2=C(C(=O)N=C21)))
C(CC1=C(C(=O)N(=NN=C1)))
C(C1=C(C=C2C(=NNC2=C1)))
C(COC1=C(SC2C(=CC=C2)CC1))
C(C(=O)N1C(=CC=C1CC(F)(F)(F))C)
C(OCC1=C(C2=C(C(=NC=C2Cl)CC1)))
C(C1=N(NC(=O)C2=C(C(=O)CN21)))
C(COC(=O)NC1C(=NC=NN=C1))
C(C1=C(NC(=O)SC2=C(C=NC21)))
C(C=1C(=C2C(=NC=CC=C2)CCC1))
C(ON)1=C(CC(=O)C1=CC=C)
C(C=N(S(=O)(=O)))C1C(=NC=C1)C
C(CS)C1=C(NC2=C(C=CC=C2)NC1)
C(CNS(=O)(=O))C1=C(=NN2C(=CC=C2C1))
C(C1=C(CCN(C2=C(N=CN=C21))))
C(C1=C(SCN1C2=C(N=CC=C2)))
C(C=C1N(=C(=CNC(=O)N1)))
C(C1=C(SC(=O)NC1=CN=C))
C(C1=N(C2=C(CN3C(=NN=C3C2)CC1)))
C(C(=O)COCN1C(=CC=C1))
C(CS(=O)(=O))C1C(=NC=C1NC(=C))
C(CCC=NN1C(=CC=CC=C1))
C(C1=N(C2=C(=C3C(=NC=C3)CCC2C(C1))))
C(C(=O)C1=C(C(=N)NC(=O)C1))
C(C=S)=C1C(C(=O)NC1=C)
C(C=NC(=O)C1=C(N(NC(=O)N1)))
C(CN1N(=NC=C1))OC2=C(CCC2)
C(C(=O))(CN=C1C(=NC(=O)N1))
C(C1C(=CCCC2=C(N=CC=C21)))
C(CN1C(=NC=C1)CC(=O)N)
C(CN1C(=CC=CN2C(=CC=C21)))
C(CN1C(=C=CC(=CC1=CC=C)))
C(F)C(=O)N1C(=CC=C1N2C(CCC2))
C(C)=C1C(=NNC(=O)C1=C)
C(C1=C(C(=O)NC(=O)C1=C))
C(C1N(C2=C(N=CC=C2)C=CC1))
C(C(=O)C1=N(C=C(C)C(=N1)))
C(CN)C1=C(CC2C(=CC=C2)C1)
C(C1=C(N=NC1=CC=CC=CC))
C(C(=O)N1C(=NN=C1)C2=C(CNCC2))
C(C(=O)C(F)(F)(F))C1=C(C(=O)N=C1)
C(C1=N(C2=C(CCC2)N=C1))
C(CSCCN1C(=C2C(=NC=C2SN1)))
C(C=C1C(=CC=C1OC2=N(NCC2)))
C(COC1=N(C(=NC=C1)C2=C(CCC2)))
C(ON1C(=NC=N1)C=C2C(=CNCN2))
C(C(=O)CS(=O)(=O)(S(=O)(=O)))N1C(=CC=C1)
C(C=S)C1=C(C(=O)NC(=O)C1)
C(C1=N(C2=C(C(=O)NC2=CC1)))
C(C(=O)C1=C(CN2C(=CC=C2N1)))
C(C)C(=O)N1C(=NC=N1)C
C(C1(C2=C(N=CC2=CC=C1)))
C(C1C(=NC(Cl)=C2C(=CC=C21)))
C(C=O)NC(=C1C(=CC=C1C))
C(C)N(C)C(=O)N1C(=CC=C1)
C(C1=N(C(=O)N=C(NC1=C)))
C(C=NN1C(=CC=CN=C1)N=C)
C(C1=C(C2=C(C(=O)NC2=C(N1))))
C(C)C1=N(NC(=O)C1=NC=C)
C(C1(CC2=C(N=CC(F)=C2)CC1))
C(CC(=O)C1=C(=NN=CC=C1))
C(C)CN1C(=NN=C1NO)C(=O)
C(C=C1C(=CC=C1)C2=C(CCCNC2))
C(C=C1C(=NN=C(C(=O)N1)))
C(C(=O)C1=C(C=NN2C(=NSN21)))
C(C=NNC(=O)NN1C(=NC=C1))
C(C1C(=C2C(=CN=CC=C2)NCC1))
C(ON)C1=C(C2=C(N=CC=C2)CC1)
C(C(=S)C(=O)C1=C(NC(=O)C1))
C(C(Cl)1C(CCN2C(=CN=C21)))
C(C1=C(CSC2=C(N=C(N=C21))))
C(ON=COC1=C(C(=O)NC1=C))
C(C1C(=NN=C1OC2=N(CCCC2)))
C(C)=1C(=NC(=O)C2=C(SNCC21))
C(CSC(NC(=O)N1C(=NN=C1)))
C(C(S(=O)(=O)(S(=O)(=O)))C1C(=CC=C1N=C))
C(C(N1C(=C2C(=CC=C2CC1))))
C(C)=C(CCC1C(=NN=CC=C1))
C(CN)C(=O)C1=C(NC(=C=N1))
C(C1=C(NC(=O)C2=C(C=CC21)))
C(C=C(=O))C1=C(CNC(=O)C1)
C(CN=C1C(=NC=C1CCN(C)))
C(C1=N(NC(=O)C2=C(N=NC21)))
C(OC=C1C(=NC(=O)NC1=N))
C(C(C)C1=C(C=CC=C1)C(C))
C(C1=C(=C=NC(=O)N2C(=CCNC21)))
C(C)=C1C(=CN=C(O)SC1=C)
C(C1=C(NC=C2C(=CC=CC=C21)))
C(C1=C(=C(C(=O)C1=NC=C)))
C(C=S)C1=C(=NC(=NC(C1)))
C(C=NSC1=N(CN=CC=C1F))
C(CS(=O)(=O))C(=S)C1C(=NC=C1N)
C(C(=O)N1C(=CC=C1S(=O)(=O)(Cl)))
C(C1=C(C2=C(C(=O)N=C2NC1)))
C(C1=N(C2=C(N=NN=C2)CC1))
C(CC1C(=NC2=C(=N(NC2=C1))))
C(C)=NC(=O)OC1=C(NC(=O)C1)
C(C(=O)OC1=C(C=NC1=C(C)))
C(CSCN)=C1C(=NN=C1Cl)N
C(CC1=N(N=C=NNC1=CC=C))
C(C(F)C)=NN1C(=CC=C1C)
C(CC(=O)N1C(=C=NC1=O))
C(C)C(=O)N=NN=C=C1C(=CCC1)
C(CSCN1C(=CC=CC=C1)C(C))
C(CN=NC1=C(N2C(=NN=C2)CCS1))
C(CC=COC1=N(C=CS1))=C
C(CS(=O)(=O)(S(=O)(=O)))C1=N(C=C(N)N=C1)
C(CSC=CON1C(=NC=C1)NC)
C(C1=C(C(=O)N2C(=CC=C2)C1))
C(C1=C(C(=S)N=N(NC1=N)))
C(C)1C(=NN=NC=C1C2=C(NCC2))
C(C=COC(=C1C(=NC(=O)C1)))
C(C)OC(=O)N1C(=CC=CC=N1)
C(CS(=O)(=O)(S(=O)(=O)S(=O)(=O)))C1=C(C=CC=C1)
C(C1=C(CC2C(=CC=C2)C1))
C(CN1C(=C2C(=C(S)N=C2)CCC1))
C(C1=C(=NC(C(=O)NC1=C)))
C(C(=O)OCC1=N(C(=O)N=CC1))
C(C)C(=O)N1C(=CC=N1)C
C(CN1C(=NC=CC=C1C2=N(CCSNC2)))
C(C1=C(NC(=O)C2=C(N=CC21)))
C(CC1=C(C(=CON2C(=NN=C21))))
C(C1=C(=NN(C(=O)C1=CC)))
C(C1=C(C(=O)NC1=NNC(=O)))
C(C1=N(C(=O)N2C(N=C=CN2C1)))
C(C(Cl)N1C(=C(F)C=C1OC))
C(C1=C(SC(Cl)=N1)N=NC=N)
C(C)C=C=C1(SC(=O)NC1=C)
C(CC1=N(C(=O)C2=C(C(=O)NN2S1)))
C(O)C1=N(NC(=O)C1=CC=N)
C(C(=O)NC(=O)N1C(=NC=C1))
C(CS)N=C1C(=C2C(=CC=C2NN1))
C(C=O)=CC=C1C(=NC(=O)N1)
C(C=NC=C1C(=CC=C2C(=CSC21)))
C(C1=C(NC(=O)C(=O)C1=C))
C(O(N1C(=CC=C1)NC(=O)))
C(O)C(=CC1=C(N2C(=CC=C2)NC1))
C(C(=N)C(=O)C1=N(C(=O)NC1))
C(C)C1=C(NC(=O)C1=NN=C)
C(C(=N)OCCC1=C(N=CC=C1))
C(CS(=O)(=O)Cl)CNC(=O)N1C(=NC=C1)
C(C=C1C(=NC=C(F)C=C1F))
C(C)N1C(=CC=N1)C=C(N)
C(ONC1=C(CCN2C(=CC=C21)))
C(C1=C(N2C(C3=C(N=CC=C3C)CN2NC1)))
C(C=NCC1=C(=CNC1=CC=C))
C(C=C1C(=NC=C1)C2=C(CCCCN2))
C(C1=C(SC(=O)NC1=CC=C))
C(C1=C(NC2=C(N=C(C2=C1))))
C(C=NCN1C(=CC=C1)NC(=O))
C(C1=C(C2C(=NC=C2)C=C1))
C(O)=C1C(=NC2=N(C(=O)NC2C1))
C(C=N)C(=O)N1C(=CC=C1)
C(C(Cl)Cl)=N(N1C(=CC=C=C1))
C(C)C=CC=CC1=C(N=NC1=O)
C(C1=N(C(=O)SC1=NN=NC))
C(C=NC1=N(C=C2C(=NC(=O)NC2C1)))
C(COC1C(=NC=C1)NC(=O))
C(C(=CCSC1=C(N2C(=CC=C2CC1))))
C(C1=C(CSC1=CC=C=CC=C))
C(C1=C(S(C2=C(C(=O)C=C2C1))))
C(C(=O)N1C(=NN=C1N(C)))
C(C=1(C2C(=CC=C2)C=C3C(NCC3(C1))))
C(C=NC(=O)(C))C1=C(C=CS1)
C(C(=O)C1=C(NN=CC=C1))
C(CS(=O)(=O))OC(=O)N1C(=CC=C1)
C(CN1C(=NN=C1)CN2C(=CCN2))
C(C(=O)C1=N(C(=O)NC(=O)C1))
C(C(=O)N1C(=NC=C1)C2=N(CCC2))
C(CN1C(=NC=C1)N2C(=C(Cl)NCC2))
C(CN1(CC=C2C(=CC=C(N=C2)N1)))
C(C)=NC1=N(C(=O)C=C1C)
C(C(=O)NC=CC=N(OC(=O)))
C(C=C(NC(=O)C(=O)NC(=O)))
C(C)N1C(=CC=C1)C2=C(NCC2)
C(C=S)C1=C(C(=O)NC1=C)
C(C1=C(SC(=O)NC1=CC=C))
C(C(F)=C=C1C(=NC(=O)NC1))
C(CN1C(=CC=C(Cl)C=C1NN))
C(C=C(NC(=O)C1=C(C(=O)SN1)))
C(C(=O)NC(=O)N1C(=NN=C1))
C(C=C=O)C(=O)NC(=O)CC
C(C=NC(=O)C1=C(CN=C1))
C(C1=C(C(=O)NC2=C(=CCC21)))
C(CS)C(=O)N1C(=C(Cl)N=C1)
C(C)1C(=NC2=C(N=CC2=C1))
C(C(=O)NNC1=C(=N(NC1=C)))
C(CCN1C(=NN=CN=C1CCCC))
C(C=CC=C1N(C(=O)C(=O)N1))
C(C=S)=C1N(CC(=O)NC(=O)C1)
C(CN(C)C(=O)N1C(=CC=C1))
C(C=S)C(=O)N1C(=CC=C1)
C(CO)N1C(=CC=CN=C1)C=N
C(CSC1(CCC2=C(N=CC=C2N1)))
C(C=N)N=C1C(=NC=C1C(=O))
C(CS(=O)(=O))C1=C(C=NN2C(=NC=C21))
C(C(=O)N1C(=C2C(=CC=C2CC1)))
C(C=CC(=O)C(=O)NC(=O))
C(C=O)N1C(=NNC2=N(C(=O)NC21))
C(CCN(C(=O)C1(C=CC=C1)))
C(C=NSC1=C(C(=O)N=C1N))
C(C=NC(=S)NC(=O)NNC(=O))
C(C=1C(=NC2=N(C(=N)C=CC2(N1))))
C(CC1=C(C(=O)NC1=NN=C))
C(C(=O)N=C1C(=NCNC1=C))
C(C=O)=C1C(=C(=NCC2=C(CCSC21)))
C(CCO)C1=C(=NN=C(C1=O))
C(C=C1C(=CC=C2C(=NC(=O)N21)))
C(C)=C1C(=NC(=O)NC1=C)
C(C=1C(=C2C(=C(C)C=C2Cl)CCC1))
C(C=1C(=NNC2=N(C(=O)NC21)))
C(C=C1C(=CN=C1C(=O)NN))
C(C)C1=C(C2=C(N=CC=C2NC1))
C(C(=N)N)=CC1=N(C(=O)CC1)
C(C)C(=O)N1C(=C(S(=O)(=O))C=C1)
C(C1N(NC(=O)C1=CC=C=N))
C(C(=O)CC1C(=CC=C1)NC)
C(CCC1=N(CC(=C2C(=NC=C21))))
C(C)C(=N)NN(CC1C(=NN=C1))
C(C(=S)NC(=O)C1=C(C(=O)NC1))
C(C(=C)N1C(=CC=C1)C2=C(CNC2))
C(C)=1N(CC2=C(=CC(Cl)=C2C1))
C(C(=O)NC1=C(=NSNC1=O))
C(CS(=O)(=O))N(NC(=O)N1C(=CC=C1))
C(C(=O)N1C(=CN=C1N(C)))
C(C=NCl)C1=C(C(=O)NC1=O)
C(C=CSC(=O)C1=C(SCC1=O))
C(CNOS(=O)(=O))C1=C(C(C)=CC=C1)
C(C1=C(N(SC(=O)C1=CC=C)))
C(C=O)C1=C(C=CC=C1)C2C(NCCC2)
C(C1=C(C2=C(C(=O)NC2=CC1)))
C(C1=C(C(=O)NC2=C(CN=C21)))
C(C=CC(=O)C(=O)NC(=N))
C(C=NCl)C1=C(SC(=O)N=C1)
C(C=NC1=C(NC(=O)SC(=O)N1))
C(C1C(=CN2C(=CC=C2)C(F)C1))
C(C=NS)NC1=C(N2C(=NN=C2C(N1)))
C(C=S)C1=C(NC(=O)C1=N)
C(C=COCN1C(=C2C(=NC=C2)CNC1))
C(C)C(=O)N1C(=CC=C1NC)
C(C=O)C1=C(NC2C(=NC=C2)C1)
C(OCSC(=O)N1C(=NC=CC=C1))
C(C1=N(NCN=CC1=C=CC=C))
C(CS(=O)(=O))C1=N(C=C2C(=NN=C2)C1)
C(CSC(=O)N1C(=CC=C1)N)
C(COC(=O)F)C1=C(=NC=C1)
C(COC1(N2C(=NC=C2)C(=O)CN1))
C(CS(=O)(=O))OC1=C(NCN2C(=CC=C21))
C(C1=C(C2=C(C(=O)NC2=C(C1))))
C(CC1=C(C2=C(N=CC=C2)NCC1))
C(COC1=N(N2C(=NC=C2)CCC1))
C(C1=C(NC=C1C=NNC(=O)))
C(C1=C(CC2=C(N=CC=C2)CN1))
C(OC(=O)C(F)(F)(F))N1C(=CC=C1N)
C(CN1C(=C(C(=O)C1=C(=O))))
C(C1C(=CC=CC=C1N)CC2=C(CCN2))
C(COS(=O)(=O))CN1C(=CC=C1C(=O))
C(C(=O)N1C(=NC=C1F)C(C))
C(C1=C(NC(=O)C2=C(=CNC21)))
C(C=CC1=C(NC(=O)C1=NN))
C(C1=N(N=C(O)C1=NC=C(Cl)))
C(C1C(=C2C(=CC(F)=C2)CC1))
C(C(=C(F)CN1C(=CC=CC=N1)))
C(C)=NSC1=C(C(=O)NC(=O)C1)
C(C=1C(=NCN=C1)C(=O)N)
C(C=NNC1=C(C(=O)C=C1O))
C(C=N)=C1C(=C(NC1=C(C)))
C(C1=N(SNC1C=C2C(=CC=N2)))
C(C(=O)N1C(=CSC2=C(N=CC21)))
C(C(=O)N1C(=NN2C(=NC=C2C1)))
C(C1=N(CNC(=NC1=S)N=C))
C(O(C(F)(F)(F)))N1C(=NC=CC=C1)
C(C=CC1=C(C(=O)NC(=O)C1))
C(C1=C(C(=O)NC1=COC(=O)))
C(C(Cl)(=O))=CC1=C(C=CC1)
C(C1=N(C=CC2=C(C=N(N21))))
C(C=O)N1C(=CC=N1)C(=O)
C(ON1C(=NC=CC=C1)C2=N(CCCC2))
C(C1C(=CC2C(=CC=C2)C1))
C(C)=C1C(=NN=C1CNC(=O))
C(C1=C(C(=CC1=CC=CC=N)))
C(C=O)C1=C(C(=O)NC(=O)C1)
C(CCSC1=N(C(=CC=C1N(C))))
C(CC1=C(=C(NC(=O)C(=O)N1)))
C(C)1C(=NC(C)=CN=C1N2C(CCC2))
C(C=S)=C1C(C=CNC(=O)N1)
C(C(=O)N1C(=NNC1=NC=C))
C(C(F)=NC1=N(C(=O)N=CC1))
C(C(=O)N1C(=CC=C1)C2=C(CCCNC2))
C(CSN(C=C1C(N2C(=NC=C2SC1))))
C(C=1C(=NCC2=C(C(=O)NC21)))
C(C(=O)N1C(=NN=CC(C1=N)))
C(OCSC1=N(C=C(C)C(C)=C1))
C(C(=O)C1=N(CC(=O)C(=O)N1))
C(C(=O)N1C(=CC=C1NC2=C(CCN2)))
C(CC1(C2=N(C=CC2=CC=C1)))
C(C1=C(C2=C(C(=CC2=C(C1)))))
C(C=C1C(=CC=C1)NC2=C(CCC2))
C(CC1=C(C2=C(=N(C(=O)N2SC1))))
C(C)=NN=CC1C(=NC=C1)N
C(C=N)N1C(=NC=C1C(=O))
C(C(=O)C)=1C(=NC(=O)CC1)
C(C(C)=C1C(=C=N(C1=C=C)))
C(C(=O)NC1=C(C(=O)C(=O)NC1))
C(CC(=O)C1C(=NSC1=C=C))
C(C=C1C(=NC=N1)C2=N(NCC2))
C(C(=NC(=O)C1=C(C(=O)NC1)))
C(C(=O)SC1=N(NN=CC=C1))
C(C=C(C))C(CC=C(=O))=O
C(CSC1C(=C2C(=CC=C2)(CC1)))
C(CN1(S(C2=C(N=C(N=C2CN1)))))
C(C(F)N1C(=C(F)C=C1CN))
C(CN1C(=C2C(=CC=C2C)SN1))
C(C)C1=C(NNC(N2C(=CC=C21)))
C(ONC1=C(=C2C(=NC=C2)CCC1))
C(CS(=O)(=O)(Cl))C=CC(N1C(=CC=C1))
C(C1(CC2C(=NC=C2)NC1=C))
C(C1=C(N2C(=CC=C2F)C(F)C1))
C(CC1=C(=NNN=C(C1=CC=C)))
C(C1=C(C2=N(NC(=O)C2=NN1)))
C(COCON=NN=CC1C(=CC=C1))
C(C(=O)N=C(C(=O)NNC(=O)))
C(C(=O)C1=C(N=CN=C(C1)))
C(C)C1N(C=C2C(=NN=C2)CC1)
C(C1=N(C2=C(N3C(=CC=C3)CNC2)NN1))
C(C=NN1C(=NC=C1NC2=C(CCCN2)))
C(CN(=C(=O)))=C1C(=NCC1)
C(CS(=O)(=O)C(F)(F)(F))N1C(=CC=CC=N1)C
C(C=O)1C(=NN2C(=NN=NC2C1))
C(C=1S(CSC2C(=NC=C2N1)))
C(C=1C(=NC2=C(SC=C2)NC1))
C(C=C1C(=NC=C2C(=CC=CC21)))
C(C=C1C(=NC(N)=C1N=C2C(CCCC2)))
C(C(=S)C1=C(C(=O)NC=C1))
C(C)OC1=C(CC2C(=NN=C2C1))
C(CS(=O)(=O))C1=C(C2C(=NC=C2)NC1)
C(COCOC(=O)NNN1C(=CC=C1))
C(C(Cl)=C1C(=NN=CC(C1=C)))
C(C(=O)CC(C)NC1C(=CN=C1))
C(C=N)N1C(=NN2C(=CC=C2Cl)C1)
C(C)=C1C(=C2C(=CC=C2)CCC1)
C(COC1=N(C(=O)N=NNC1=C))
C(C1=C(C(=O)N2C(=CN=C2)C1))
C(C(=O)N1C(C=C2C(=NC=C2)CC1))
C(C)(C)C(=O)C1=N(C=C=C1)
C(COC1=N(C=C2C(=CC=C2)C1))
C(C(=O)NC1=C(C(=O)C=C1))
C(C(=O)C1=N(C(=O)C2=C(CSC2)S1))
C(COC1C(=NN=NC(C(F)(F)(F))=C1))
C(CSC1=C(SC(=O)C1=C=C))
C(C1=C(NC2=N(C(=O)C=C2C1)))
C(C=CC=CSC1=C(=N(C(=O)C1)))
C(C=CC(=O)NC(=O)CC(=O))
C(CS(=O)(=O)(Cl))=C1(CN2C(=CC=C2)CC1)
C(C(=O))N(C)C1C(=NC=C1)
C(CC=CC1=N(NC(=O)C1=O))
C(CN1C(=CC=CC=C1)C(=O))
C(C1=C(C2C(=CC=C2)C(=O)C1))
C(CNC1=C(SC2=C(N=CC=C2)CC1))
C(C(=O)N1C(=CC=C1C=C2C(CCC2)))
C(C(=O)SC1=C(C(=O)NN=CN1))
C(C(F)C)=1C(=NC2=C(N=CC2)N1)
C(CN(CC(=O)N1C(=NN=C1)))
C(C1=C(C(=O)N(C2=C(N=CC21))))
C(CSC1=C(C(C)N2C(=CC=C2S1)))
C(C=C1C(=NN=C1C(=O)NC))
C(F)=C1C(=NN2C(=NC(=O)NC2C1))
C(CO)C(=O)N=NC1C(=NC=C1)
C(CN(C=1C(=CNC(=O)N=C1)))
C(C=NC(=O)C1=C(NC(=O)C1))
C(C1=C(CSC2=C(C=CC=C21)))
C(C1=C(C2=C(N=CC=C2SC1)))
C(C)=C1C(=NC=C1C2=C(CCC2))
C(CSC(=N)C1=C(C=CC=C1))
C(C1C(=CC=C1)N(C2=C(CNC2)))
C(C=S)N1C(=NC=C1NNC2=C(NCC2))
C(C(=O)CC1C(=NC=C1NC(C)))
C(C=N)N1C(=NC=C1)C2=C(CCN2)
C(C1=C(C(=O)C2=C(N=NC2)C1))
C(ON)OC1=C(C(=O)N=CC=C1)
C(C(Cl)=CC=C1C(=NSC(=O)C1))
C(C(=O)C1=N(C(=O)NC2=C(CSN21)))
C(CS(CCC1C(=NC=C1C(=O))))
C(C1=N(SC(=O)NC1=CC=C))
C(COC)CON1C(=CC=NC=C1)
C(CCSCC1=C(N=C(F)C=N1))
C(O)C1C(=NN=C2C(=CC=C21))
C(C1=C(SC=C1)C(=O)C=N)
C(C=S)1C(=NC=C1F)C2=C(CCCN2)
C(CNC1=N(N=CC=C1))C2=C(CCC2)
C(C1=C(C=C2C(=NC=CC=C2)CC1))
C(C)=1S(C2=C(N=C(CC2=O)NC1))
C(C(=N)N1C(=NNC1=NC(=O)))
C(COC(=S)C)C1C(=CN=C1)
C(F)(C)C(=O)N1C(=CC=C1)
C(CN1C(=CC=C1)C)SCC(=O)
C(C=1N(NN2C(=CC=C2)NC1))
C(C1=C(C=C2C(NN=C2C1=O)))
C(F)1C(=NC=C1COC2=C(CCN2))
C(C=O)NC(=O)C1=C(C(=O)NC1)
C(C=S)OC1=C(C(=O)NC1=C)
C(CN=C=C1C(=NC(=O)N(C1)))
C(C=1O(C2=C(NC(=O)C2=CC1)))
C(C(=S)OC(=O)C1=C(C=CS1))
C(C1=C(C=NC2=C(N=CN21)))
C(C(=O)NC(=O)C1=C(=CNC1))
C(CN1C(=CN=C1)(C))C=C
C(C1=C(N=N(C1=CC=C(C))))
C(C=NNC)C1=C(C(=O)C=N1)
C(C1=C(=CC=C1N))=NN(C)
C(CN=NC1=C(C(=O)C(=O)C1))
C(C(=O)N=C1C(=NNC(=O)C1))
C(C1=C(CC2=N(C=CC=C2C1)))
C(C1=C(C=CC=C(C1=CC=C)))
C(C1=N(N=C2C(=N(C(=O)N2C1))))
C(C=O)C(=O)NC1=C(CN=C1)
C(C(=O)NNCN1C(=NC=CC=C1))
C(CC1=N(N=C(Cl)N=C1))N
C(C)C(=O)N1C(=NC=C1)C
C(CSC1=N(C(=O)NC1=NN=C))
C(CC1=C(N=NC1=C(C(=O))))
C(C)=COC(=O)C(=O)NC(=O)
C(C=CC(=O)C1=C(NC(=O)C1))
C(C=CN1C(=C(Cl)C=C1)NC)
C(C=CN1C(=NN=C1CCS(=O)(=O))C=C)
C(C=C(NCCC1C(=NC=C1F)))
C(C(=O)OC1=C(CC=NC=C1))
C(C(=O)N1C(=NC=C1)C(=O))
C(C)=C1S(C=CC(=O)C(=O)N1)
C(OS(=O)(=O))NC(=O)N1C(=NC=C1)
C(C)C1=N(N=C2C(=CSC=C2S1))
C(CSCC(=O)NC1=C(C=CC=C1))
C(CN=C1C(SC2C(=CC=C2)C1))
C(C1C(=NC=C1)NN2N(C(=O)NC2))
C(C=C(NC1C(=C2C(=CC=C2)SC1)))
C(C1=C(C=N(C(=O)C(=O)N1)))
C(COC1=C(N2C(=C(Cl)C=C2N(C1))))
C(C=NOS(=O)(=O)S(=O)(=O))C1=C(=NN=CC=C1)
C(CC(C)C)C1=N(C=CC=C1)
C(C1=C(C(=O)NNC1=C=NC))
C(C=CCNC(=O)N1C(=C(C=C1)))
C(C1=N(NC(=O)C1=C(C(=C))))
C(C1C(=NC=C1C2=C(C(=O)CN2)))
C(C1=N(NC(N)C1=CC=C=O))
C(COC1C(=CN=C1NCC(=O)))
C(OCSC1=C(C=C2C(=CC=C2)C1))
C(C(=O)NC(=O)C1=C(N=CN1))
C(CCO)NC(=O)N1C(=CC=C1)
C(C1=C(C2=C(NC(=O)C2=NC1)))
C(CCSC1C(=NC=N1)C(=O))
C(CSC1C(=NN=C1)C(=O)N)
C(C=C1C(=NNC(=O)NC1=O))
C(C)=NC1=C(NC(=O)C1=N)
C(C=C1C(=C2C(=NC=C2)CCC1))
C(CCNC1=C(C2=C(C(=CC=C2NC1))))
C(CO)C1=C(NC=C=CC1=O)
C(C1=C(C2=C(C(=O)NC2=CC1)))
C(C1=N(C2=C(C(=O)NC2=C(N1))))
C(C(=O)C1=C(C(=S)NC=C1))
C(COC1=N(CCN2C(=CC=C21)))
C(CCSC)C(=O)N1C(=CC=C1)
C(C1=C(N(C(=O)NC1=NC=C)))
C(C=C=C1C(=NC2=C(SC(=O)NC2C1)))
C(C=S)N1C(=NC(O)=C1)C
C(CSC(=O))1C(=CC=C1F)
C(C(N1C(=CC(Cl)=C1)C2=C(CCC2)))
C(C=O)NCC(=O)N1C(=CC=C1)
C(C1C(=CSC1=CN=C(C(=O))))
C(C(F)=S)C=C1C(=NC(=O)CN1)
C(CO)=CN(CC1C(=NN=C1))
C(C(=O)N1C(=NNC=C1C(=O)))
C(C=C(N=NC1=C(C(=O)NC1)))
C(COCC1=N(N=C2C(=CC=C2)C1))
C(C=C1C(=NC=C2C(=NNC=CC21)))
C(C=1N(=C2C(=NC(S2)C=C1)))
C(C)C1=C(=NC(=O)NNC1=N)
C(C1=C(SC=C2C(=CC=C21)))
C(C(=O)CC1=C(N2C(=CC=C2C)CCC1))
C(CN1C(=C2C(=CC=C2)C=N1))
C(C1=N(C(=CC=C1)C(N)C))
C(CSCNC(=O)N1C(=CC=C1))
C(C=S)C1=C(C(=O)NC(=O)CN1)
C(ON)N1C(=CC=CC(Cl)=C1)
C(CSC(=O)N1C(=CN=C1Cl))
C(C1=C(NC(=O)C2=C(C(=O)CN21)))
C(C(=O)NC(=O)N1C(=C=CC1))
C(C(O)C1=C(N=CC=C1)N=C)
C(CNOCCCN1C(=CC=CC=C1))
C(CS(C(=O)C1=C(N=CC=C1)))
C(C1=C(N=C2C(=CC=C2)CS1))
C(C=C1C(=NC2=C(N=CC=C2C1)))
C(C1=C(=CSN(C1=CC=CC=N)))
C(C(F)C=1C(=C2C(=CC=C2)NCC1))
C(C=NOC1=C(CC(=O)C1=C))
C(C(F)=C1S(CN2C(=CC=C2)C1))
C(C1=C(SC(=O)SC1=NN=C))
C(C(=O)C1=C(=NN2N(CN=C2(C1))))
C(CCC1=C(NNC=C2C(=NN=C21)))
C(C1=C(N=CC=C1)OC2=C(CCN2))
C(O(NC=C1C(=NN=C1C2=C(SCCC2))))
C(CSC1=N(C(=O)N=N(C(=O)N1)))
C(C=C1C(=NNC1=NC=CC=C))
C(CO)C1=C(C(=O)N=CC=C1)
C(C1=N(C(=S)N2C(=CSC=C2)C1))
C(C)=CN=C(CC(=O)C(=O))
C(C=O)N1C(=CC=C(CC1=O))
C(C(=NSC=CC1=C(NC=N1)))
C(C1=C(NC(=O)C2=C(CC=C21)))
C(C1=C(N=N(C1=NN=C(O))))
C(C1=C(N=CS1)C2=C(C(=O)NC2))
C(C=NC(S(=O)(=O))C)C1=N(N=CC=C1)
C(C=C1C(=C2C(=CC=C2)NC1))
C(C)C1=C(C2=C(N=CC=C2)CN1)
C(CN1C(=CC=C1SCNCC(=O)))
C(C=NOC=C1C(=CCC1=CN=C))
C(CCOC(=O)N1C(=NC=C1))
C(CSC(=C)N1C(=NC=C1C(N)))
C(C1=C(C(=O)NC(=O)C(=O)C1))
C(C=C(NC(=O)(N1C(=CC=C1))))
C(C)C1=C(=NN2C(=CC=C2)NC1)
C(OC1=C(CC2=C(C=CC2=N1)))
C(OC1=C(C(=O)N=C1OC=O))
C(C(=O)C1=C(N=NN(C(=O)C1)))
C(C)C(=O)C1=C(CN=CN=N1)
C(C=C(N=C1C(=NN=C1CNC)))
C(C1=C(C(=O)NC2=C(N=CC21)))
C(C=NN=O)N1C(C(=O)N=C1)
C(CSNCN=CCC1=C(C=CC=C1))
C(CCCOCC(=O)N1C(=NN=C1))
C(CS)=NC1=C(NC(=O)N=C1)
C(C)C(=O)C1=C(SN=CC=C1)
C(C(=S)N=C(C(=O)NC(=O)))
C(C1=C(NNC(=O)C1=CN=C))
C(C=S)C(=O)N1C(=CNC1=C)
C(C=NNC(=O)N1C(=CC=C1))
C(C1=C(NC(=O)C(=O)C(=O)N1))
C(C=O)C1=C(C(=O)NCC1=C)
C(C=NC1=C(SC(=O)NC1=C))
C(C=1N(C2=C(CN3C(=NC=C3)N2CC1)))
C(C1=C(C(=O)NC2=C(C(=O)NC21)))
C(CSCCN1C(=NC=N(C=C1)))
C(C=O)CC1=C(C(=O)NC1=C)
C(C(=O)NC1=C(C(=O)N=CC1))
C(C1=C(C(=O)N2C(=CC=C2)CN1))
C(C(=O)C1=C(C(=O)NC1=C))
C(C(=O)(N1C(=NC=C1C2=C(CCC2))))
C(C=O)C1=C(C(=O)C=C1C)
C(CC=C1C(=CC2C(=CC=C2C1)))
C(C=NSC(=O)C(=O))1=C(NCN1)
C(COS(=O)(=O)(S(=O)(=O)))C1=C(C=CN=C1)
C(F)(S(=O)(=O)(S(=O)(=O)))=C1C(=CN=C1)
C(C)=C1S(C(=O)NC1=CC=C)
C(C(=O)N1C(=CC=C1Cl)CO)
C(CCOC(=O)N1C(=NC=C1))
C(C1(C(=C2C(=NC=C2)NCC1)))
C(C)COCN1C(=NC=CC=C1)
C(C1=C(=N(NC2=N(C(=O)NC21))))
C(C1=N(C(=O)N(C1=NOC=C)))
C(C)N1C(=C2C(=NNC2=C=C1))
C(C1=C(NC2=C(N=C(C=C2)C1)))
C(CO)N=C1C(=NC(=O)C=C1)
C(C=O)C1=C(C(=O)NC1=C)
C(O)(N1C(=NN=N1)NC2=C(CCNC2))
C(O(NC1=C(N=CC=C1NC)O))
C(CSC(=O)C1=N(N=C(C1=C)))
C(CN(C)N1C(=NN=C1)C(=O))
C(CNC(O)C(=O)N1C(=CC=C1))
C(C(F)=NC1=C(=NC(C(=O)C1)))
C(C1=C(NC(=O)C2=C(C(=O)SC21)))
C(CNC(=O)N1C(=CC=C1)C)
C(C=C1C(=CN2C(=NC=C2)C1))
C(CS(=O)(=O))C(=O)N1C(=CC=N1)
C(C1=C(=NC2=N(C(=O)NC2C1)))
C(CSCCN(C(=O)C1C(=NC=C1)))
C(C=CC1=C(NNC(=O)C1=O))
C(C(F)C(=O)C1=C(C=CC=C1))
C(CNCC1=N(C2=C(N=CC=C2)CN1))
C(C1=N(C(=O)N(C1=CC=C)))
C(C(=O)(S(=O)(=O)))NC1C(=CC=C1)
C(C)1C(=C2C(=NC=C2)C=C1)
C(CNC(C(=O)CN1C(=NN=C1)))
C(C=NC(=S)(Cl))C1=C(=CCC1)
C(C(=O)F)C=C1C(=NC(=O)NC1)
C(C(=O)N1C(C=C2C(=CN=C2)CC1))
C(C(N)CC1C(=NC=CC=C1))
C(C1=N(C2=C(N=CC=C2N)CCC1))
C(CN1C(=C2C(=CC=C2N(C1))))
C(C1=C(C(=O)NC2=C(C(=O)NC21)))
C(C)CC1C(=NC2=C(N=CN=C2N1))
C(C(C)=O)N1C(=CC=C1CC)
C(C=S)1N(C2=N(C(=O)N=C2CC1))
C(C=NC(=O)NC(=O)NC(=O))
C(C1=C(C=NC2=N(C(=O)NC21)))
C(C1=C(CC2C(=CC=C2S(=O)(=O)1)))
C(COCC1=C(=NC(=NOC1=S)))
C(C(=O)N1C(=NN=C1C2=C(CCC2)))
C(C1C(=NN=C1F)C2=C(C(C)CC2))
C(C(=O)N1C(=CC=C(NC1=O)))
C(C=C1O(NC(=O)C1=CC=C))
C(C1=C(C2=N(C(=O)NC2=CC1)))
C(CN)1C(=CC=C1NC(=O)C)
C(CC(=O))C1=C(N=NC=CN1)
C(C)N1C(=NN=C1)C(=O)N
C(C1=C(CN(C(=O)C1=NC=N)))
C(COC(=O)C1=C(=NC=C1))
C(C)(C)C1=C(C2C(=CC=C2)NC1)
C(CN1C(=NN2C(=CC=C2F)CC1))
C(C=CC(OC)NC1=C(C=NC=C1))
C(C=C(C1=N(C(=O)SC1=C)))
C(C=S)SC1=C(NC(=O)C1=C)
C(CN1C(=C(C)C=C1NC(=O)))
C(C1=C(C2=C(C(=O)NC2=CC1)))
C(C(=O)NC1=C(=C(S(C=NC1))))
C(C=C1C(=NN=CC=C1)C2=C(CCC2))
C(CS)C1=C(C2=C(C(=NC=C2)CC1))
C(C)C1=C(NC2=C(N=NC=C2)C1)
C(C)C(=O)N1C(=NC=N1)O
C(C1=C(C(=O)NC1=CC=C(F)))
C(C=C1C(=NC=C2C(=NC(=O)NC21)))
C(CC1=C(C(=O)N=CC(Cl)=N1))
C(CCCCOC(=O)N1C(=NC=C1))
C(O)C(=O)C1=C(C(=O)C=C1)
C(CS)C1=C(C(=CC=C1)C=C)
C(C1=C(C2=C(C(=O)NC2=CC1)))
C(C(C)=C1C(=CN=NC(=O)N1))
C(COCN1C(=CN=C1O)C=NN)
C(C=C1C(=CN=C1NC2=C(NCCC2)))
C(CNC(=O))OC1=C(=CC=C1)
C(C1=C(=NC2=N(C(=O)CC2C1)))
C(C)OC1=N(NNN2C(=NC=C21))
C(C(=O)NC1=C(C(=O)C(=O)NC1))
C(C(=O)C1=C(NNC1=NC=C))
C(CC1=C(NC(=O)C1=CN=O))
C(CC(OCN1C(=C2C(=NN=C2SC1))))
C(C=1C(=CC=C(C(=O)C1(C))))
C(C=S)N1C(=CN2C(=N(C=C2))SC1)
C(C=NCCC1C(=C(Cl)C(F)=N1))
C(C1=C(=C(C2=C(C(=N)NC2)S1)))
C(F)COC(S(=O)(=O))C1=C(N=CC=C1)
C(C1=C(=NC(N=CC1=CC=N)))
C(C(=O)C(=O)N1C(=NC=CC1))
C(C1=C(C(=O)NC1=NNC=C))
C(C=NNC(=O)C1=C(CN=C1))
C(C)=CSN1C(=CN=N1)C2=C(NNC2)
C(C1C(=CN2C(=CC=C2)CC1))
C(C(=O)C=N(S(=O)(=O)))C=1C(=NCN1)
C(C(=O)N1C(=NC=C1OCS(=O)(=O)))
C(C=1C(=CC=NS(C1NC(=O))))
C(C=O)C1=C(C(=O)NC1=C)
C(COC1=C(C(=O)N=CC1=C))
C(C)=NC1=C(C(=O)NC1=C)
C(CN1C(=CC=C(Cl)C=C1)C)
C(C(=N))C1=C(C(=O)NC=N1)
C(C=NC(=O)F)C1=C(C(=O)NC1)
C(C(=O)NCCN1C(=NN=C1C))
C(C1C(=NC=C1F)NC(=N)C)
C(C=1O(C2=C(CN=CC2=NC1)))
C(COC(=O)N1C(=CC=C1)N)
C(C1=C(=CC=C2N(C=NC=NC21)))
C(CC(=O)N1C(=CC=N1)C(C))
C(C)1C(=NN(=C1))C(C)(C)
C(CSCN(NC(=O)N1C(=CC=C1)))
C(C(=O)C1=C(C=C(N)C=C1))
C(C(=N)C1=C(C(=O)NC1=C))
C(C1=N(C(=CC2=C(C(=O)NC21))))
C(C=1C(=NC=C1)SC(=O)C)
C(C(Cl)CC1=N(C(F)=CC=C1))
C(CN=O)OC(=O)C1=C(C(=O)NN1)
C(C1(=NN(C=C2C(=NN=NC21))))
C(C1=C(C(SNC1=CC=S)=C))
C(C=CC1=C(N=NC1=NC=CC))
C(C1=C(C(=O)(C2=C(N=CC2)C1)))
C(C1=C(C(=O)N2C(=NN=C2)CC1))
C(CS(=O)(=O))C1=C(NC2=C(N=CN=C2)C1)
C(C(=O)NCC1C(=NC=CC=C1))
C(C=O)C1C(=NNC(=O)C1=O)
C(C=CC1=N(C(=O)NNC1=C))
C(COC(=O)N1C(=CC=C1C))
C(C1=C(N=NC=C1C(=O)N2C(CCC2)))
C(C(=O)N1C(=C2C(=CC=C2)CCC1))
C(C1=C(C2=C(C=CC2=CC1)))
C(C(O)C1=C(CN2C(=CC=C2C1)))
C(OS(=O)(=O))=C1C(=NC(C)=C1OC)
C(C(=O)N1C(=CC=C1)NCC)
C(CC(=C)C1C(=CC=C1)C(N))
C(C=NNC1=C(SC(=O)C1=N))
C(C1=C(C(=CONC1=C=CC=C)))
C(C1=C(C(=O)NC1=NNC(=O)))
C(C1=C(C(=O)NC2=C(N=CC21)))
C(CS(=O)(=O)(C(F)(F)(F)))(F)=C1C(=NC=C1)
C(C=NC(=O)NC(=O)C(=O))
C(C)C=CC(N1C(=CC=C1Cl))
C(C1C(=NN=C(C)C(F)=C1))
C(C)=C1C(=NNC2=N(C(=O)NC21))
C(OC1=N(C=N(NC1=C(C(=O)))))
C(C=C1C(=NN=C1C)C2=C(NCC2))
C(CC(=O)NC1=C(C(=O)N=C1))
C(CC1=C(=NC(C(=O)OC1=N)))
C(C=C)NC1N(C2=C(C=CC=C2C(F)(F)(F))NC1)
C(C)=C1C(=NN=C2C(=CC=C21))
C(C(F)CC1C(=CN2C(=NC=C2)C1))
C(CSC(=O)N1C(=NC=CC=C1))
C(O)(=S)N=CC1=C(C(C(=O)N1))
C(C=C(OC)NC1C(=CC=C1))
C(C=1C(=NC=C1)C(=O)NC)
C(C)=C1C(=NC(=O)NC1=C)
C(C(=S))C=C1C(=NCC1=N)
C(CSC(F)F)CC1C(=NC=N1)
C(C(=O)NC1=C(N2C(=CC=C2)CN1))
C(C=NOC1=C(C(=O)N(C1=O)))
C(CC=C1C(=CN=C1C2=N(CNCC2)))
C(C1C(=NN=CN=C1)COC2=C(NCC2))
C(F)C=C(C(=O)C1C(=CN=C1))
C(C(=O)N1C(=CC=N1)C2=C(CCC2))
C(O)N1C(=C(CC)N=C1Cl)C
C(C1=N(SC2=C(N=NNC(=O)C2)N1))
C(C1=C(=CC=C1))C(=O)C
C(C1=N(C(=O)N2C(=CC=C2S1)))