C(C)N1N(=C(=CC=NN1ON=O))
C(C=O)N=CNN(=C(=CF))
C(C)1=N(N=N(C=NN1C2=C(=CN(C(NN2)))))
C(C1C(CN=C2C(=C=N(N3C(=NN=NC=C3N21)))))
C(C1=N(C2C(=C=CCC2F)C=N(C1=O)))
C(C=N)1(=NC2=C(NC(=NN(O2)N)N=N1))
C(C)1(C=2C(=N(N=C(ON2)N=C=N1))O)
C(C=1C(=NC=2(C=NNCC2C1))(F))F
C(C1=C(C2=C(=CCN=NC2C3N(=C(=NC=NN3C1)))))
C(C)(=NC=C1O(NC=C=CN1(C=O)))(F)
C(C)ON=NC(C1C(=NN=C1)F)F
C(C1(=C=C(=CN=C=C1F)))CF
C(C)=1C(C2N(=C=C=NC=C2N(O(C1))O))
C(CCCF)=1(NN2C(=NC=NC(=N2)(NC1N)))
C(C=O)=1(C(CN(=O))N(=C(=NN1)))
C(CON1C(=C=NC2=C(N=CN=NC21(F))O))
C(CNNN=N)1C(=C(N)N=N1)CC=O
C(CN1(NN=C=C=NC1=O))=CF
C(C1N(=C(F)N=C1CF))C=O
C(C1=N(N(=NN2N(=CC=NCN2C1=N(O)))))
C(CC1(NCC2C(=N(N=N(N=C2(F))))(N1)))
C(C=N(NC=1C(=CN(ON=C1))(C=O)))O
C(CON=N)NC1C(CN2N(=CC=NC(=C2C1C)))
C(CCC=C(O))(CCF)1N(=NN=C1N2(N=CNN2))
C(C=O)1=N(C2=C(=NNC=NC2=NC1F))
C(CC1N(=CN=CN=N1))N(OC)OCF
C(C1N(N(N=O)N=C1(N=CO(C2C(=C=NN2)))))
C(C)C1=C(N=CC=N1)(C)
C(CF)C=C(C)OC(=N)ON1C(=NC=N1)C=C
C(CC=O)OC(F)1N(N2C(=C(N=N2)(ON1)))
C(C(CF)F)OC1=C(=C=C=N(C=NC1F))
C(C(=O)F)=1N(C2(N=CN=C2)C3(=C=NNN3C1))
C(C(OCF)=O)(F)1N(C2N(=C3N(=CC=C3N(C2)CC1)))
C(CF)(F)CC1N(=CC=NN=N1)
C(C(F)1(C=C2N(=C=N(C=CN2N=N1))))
C(C1=C(NN=CC=2C(=CC3C(=NNN(OC3=NC21)))))
C(C(=O)O(N=O))1N(N=C=N1)O(CN=CC)
C(CO(C1(CNCC2(N3C(=N(N=N(N=C3C=CN21)))))))
C(CC=1O(NCCC1F))NN2(N=CN=NC=N2)
C(C=1(CC=C2(C=N(C=CNC2N1))))=CF
C(C(=N))1=C(=C=NN(CO1)NO)
C(CC1=N(NN=C1))=NCN2N(N=C3(C=C=NC3N2))
C(CF)C1(=NN(=NC1ON=C=NC(N=C)))
C(C)=1C(C=NNN=C1)=CF
C(C=1C(NCC=C=NN1)2C(NCC2=NN=O)=N)
C(C=C(F)N)OC1=C(NCN=N1)N=N(N=O)
C(CCN=C=N(N(CCON=O)(C1N(=C=N(N=N1)))))
C(CF)(C1N(=N(N2C(=C=C=NN2N1(C=C)))))
C(C1O(C=N(N2(C=C3(C=NN4C(=NN(=C4F))C3(F)CC21)))))
C(CON=C(=CF))NN(=C=C(F)F)
C(C(C=1C(=NC(=C)(N1))C=C=CONN=N))
C(C(F))1C(CN(=NN=NC1=C=C(=CN=O)))
C(C)CN1C(=N(C=N1))CC2N(N=C(=C=N2))
C(C(C1N(N=CNC1=O)N)CF)=2(N=C(=NN2))
C(C1O(NN=CN=C1F))=C=NON=CF
C(CC=C=CN)(N=O)CO(NO(C1N(=NN(=C1))))
C(CON=O)1(=NC=2C(=C(=N(N=NNC2C(C1)))))
C(C1=C(N=C(N)(N=NN1O)))=O
C(CC1C(=NC(F)N=NC1=O)(F))2N(=C=NN2)
C(C1N(=NC(=NN=N1)))(C(F)=O)2(N(CCF)NCC2)
C(C(C=N(C=NO))F)1=N(C=2N(=C(=N(NC2(N(N1))))))
C(C=O)=1(NC2=C(=N(NC(=NN2ON1)C=O)))
C(CC1N(=N(N=N1)))(=O)(O(CO))
C(C=NOC)1=C(C(N)N=NNN1C=2(C=NN=NC2))
C(CF)1=C(=C(=C2(CC3=N(NNN3(N=N(N2C1))))))
C(C=CF)1=N(C(=O)(NC=2C(=N(C(O(NC21))))))
C(C=O)(=O)OC1C(=N(CC=C2(NN(=C(C21)))))
C(C(N)ON=O)1=N(C(N(=O))=C(O(N))N1)
C(C(=O)O)=CCC1(N=NN=N(NC1F))N=N
C(C(=CON(C=1O(C=C=N(CN=NN=C(C1))))))
C(C=O)1N(=C2N(=NC(CO2)C=N(C1=O)))
C(CN1C(NN=NCC1O)2(N=CN=CC=N2))N
C(CNN=O)1=C(N=CN=C=N1)(ON=O)
C(C1N(CCC1=C2N(=NN=N2))N=N(CON(N)))
C(CNONO(C))(F)1N(=NN=N1)
C(C(NC(=O))(=CC=N(N)))=1(C=C=C(N)N1)
C(CF)=1C(N=C2N(=C(=NNNC2N=NC1)))
C(CF)N=NCCN1C(=N(C=N1))O(C)
C(C(C(F)=NN)1(C2N(=C=CC2C=C(=C1))))
C(C1=N(C=C(=NNC1(=CN))))=O
C(C=NN=C=O)C1(=NCNC=C1F)
C(CCF)=1C(N=CC=NC1N=O)C=O
C(C=C)NN=N(OC=C=N)
C(CO)1(=NN=NC=CC1C=O)
C(C1=C(=NCNNC1))2=N(N=NNN=C2(C))
C(C)=1N(=C=NC(=O)N2(CC=CC=CC2(ON1)))
C(C(=C=C1O(C(=CN1CF)OC(=C(=O))O)))
C(O)C=1C(=C=NC=NC1NO(NNC=2N(=NCN2)))
C(CN)=NC=C=CN1N(=NCNC2=N(C(=O)(CN21)))
C(C1C(=CN(=C(C(=O)F)1)))ON2C(=CNC2)
C(C=NN=C)(OCC1(=CCN=N1))=O
C(C=1N(NCN2C(=C3(CN4N(=C(F)(N(=C4N(N3CC21))))))))
C(C1=C(=C=C=C1(NN2O(N(=NN3(CNC(N32)))))))
C(C1O(N(C2(=C(F)N=C=C2F))C(=O)N1))
C(C(F)N)C=C1(N=CC=2N(=C(CN=C=N(C2F))N1))
C(CF)1(=C2C(N(NC=N2))=NN=NC1N=N)
C(CN1O(CN=C1NN=CF))=C=C2C(C=C=C2)
C(COC(F)=O)=1C(=C=CNN(C1)C(=NON))
C(C=CF)=1C(N(=CC2N(=N(C=3C(C=CNC3)N2C1))))
C(CF)1=N(C(OC1NC=O)=NON=N)
C(C)1=C(C2C(=NC=NN2C3=N(NNC=C=C3N1)))
C(C1C(=C(O)N=C1)F)=2(CN=N(C3(=NNCN3C2)))
C(C)CC1=C(=C=NNN=C1F)
C(O)=C1N(C2(N3(C=NC=N(N(=C3N(O(N2))))))NC1)
C(C(F)C(O(N1O(N2N(=N(N=NC(=N2)C(C1)))))))
C(C(=COC)C1=N(N(=CNC1=NON=N)))F
C(C1=N(NNN2C(C3N(=N(N=NN(=C3CC21))))))
C(CN=C)1C(=CC=N1)O(N)
C(C=O)(C=1O(N=NC=2C(=C(F)C=3(NNNNC3C2F))C1))
C(CF)1(C=2(CC(CN=O)=NC(OC2F)=C=NN1))
C(C1C(N=C=N1)C=2(C(C(=O)F)(=NNC2)))
C(C1(=NN=CNNC1F))OC=C(=O)
C(C(N1(N=C(F)(N2C(=CCNN3C(=CN(=C3F))C2F)N1))))
C(CF)N=C1(N=C2C(=NC=3C(=C=C(F)C3C2F)C(C1)))
C(C=NC)(NC(N=O))C=1C(N2(C=N(N=C2C(F)N1)))
C(CO(N1C(C(=C)NC2C(=CC=C21)N=O)))
C(CF)C=NOC1=C(N=C=CN=C1F)F
C(C=1O(C=C2(NN3C(=C=C(=N(CN3ON2)))N1)))
C(C=O)N1N(=NNC(=C2O(NN=C=C=C21)))
C(C)=1C(=NNC=C2C(NN=NN(=C2F))1)
C(C=CC=NC(F)(F)N=O)C(C1=N(C=N(N1)))
C(C(NNC)1C(=NN2N(=N(C=NN=C2N1))))
C(O(CF))C1(NC(=C2(N(=N(N=C2N1NO)))))
C(C)CN=NC(=O)N=C(=C=O)
C(CC)1(=C=C2N(=C=NC2NC1(=C3C(=CNC3))))
C(CC=NCCF)1=N(C=C(C=C=N1))
C(C=CCN=NC)=CNN=NN=O
C(C=NCF)1=C(=C=C(F)(NC1))
C(C1=N(C2C(=NC=C=NC2(F)O)NN=C1(F)))
C(C1=N(NC=N1))=2(N=NC(=NON2)(N=N))
C(CCC1N(=NN(ON=O)N2C(N(=C(=C=C=NN21)))))
C(CN=O)(OCOCNO)OC=C1C(=C(C)(N=N1))
C(C1=N(N2C(N=C(C=C(=N2))C)=C=C1))
C(CCF)1=N(N2C(=CN=CC=C2F)N(C1))
C(C(F)=O)1=N(C=2(C=C=C=C=NC2C(N1)))
C(CC(F))(O)C=1N(=NCN=C=C1)
C(CN)C1C(=NN=N1)N(NN2C(N(=C=NC2)))
C(CF)C=1C(C2(C=3N(=NN=C=NC3N(N=C2N(C1)))))
C(CNN=NOC=C)=CC(F)=NN=CF
C(C=CCF)C=C=CN=O
C(C=CF)1N(N(OC2(=C=CN=C=N(C21))))
C(CO(C=1C(C=C(=C(=NN(=C=C1))))F))
C(C1=N(C=2(N=N(C=NN(N2)C(O1)N=C))))
C(CF)=1(CC(NOC)=C=CC2=N(C=N(N=C2N1)))
C(CN=O)1=C(=N(C=2(N=C(O(CNN2))C1)))
C(C)1=C(=NC(OCO1)2C(=C=C=NN(=C2)))
C(C)=COCN(N1O(N=CC1(=C=NN=O)))
C(CC1=N(N=NN2N(=N(C(=NN21)F))))
C(C)N=NN=N(N=NOC=O)
C(CN)=C1N(N=NC2(=NC(=O)(N=NC=NC21)))
C(C(=N(N=O)))1(C2(N=NNN2)(NN(=N1)))
C(CO)ON1C(=C=CN=C=N1)(F)
C(C1=N(N(=C=C=C(=C1ONCO))))=2C(CNC2)
C(O)N=CO(C1(N=N(N(=NNC1=O)))O)
C(C=1C(=NC(F)=CNN1)N)OC=2N(=C=CN2)
C(C)1=C(=CN=NN=C1NC)
C(C=O)N=NC=1(NC2=N(CN(=N(N(=N(N2CC1))))))
C(CON)1=N(N(C=O)(C=2N(=N(CC=NC2N1))))
C(C1=C(C2C(=N(C=CN=C2(O(C1F))))))
C(C(=O))1=C(C(=C=N(C=2(CC=C3C(NNN3N)NC21))))
C(COC=CF)=1N(=C=N(NN1))
C(C1=C(C(F)=C2(C=C=C=C=NC2(O1)C)))
C(C1=N(N(=NN=NN1)))C=CF
C(C(=NN)F)1=C(=CNN=CC1F)
C(C1(N2C(=C=C(=C(=CC2=CNO1)))N=O))
C(COC=1C(N=C=C1)N)O(C=O)
C(C=C=O)C1C(=C(=CN1(C)))(O(N=N))
C(CF)(NNN=C(=C=O))=N(O(C))
C(C=C=O)(=N(C=O))NCC=O
C(C(F)C1N(=CN(=N1)))2N(=NCCC2)
C(CC=1C(C(NCF)=C2C(=NN=C2O(C1N=C))))
C(C1=C(=C2N(=N(C=NN2NC1))))=O
C(C1C(N=C=CN=N1)=N)N=CC2=C(NNC(C)2)
C(C)=NC1=C(=CCC=C1F)
C(O(NCCN1C(=N(N(=C(N=N1)OC2=N(NCC2))))))
C(C(F))OC1=C(N(=C=N(NN1N(=O))))
C(CF)1=N(C=NC1=C2C(=N(N=N2))F)
C(CCO(N(=N)))1=N(CN(=NN1N=O))
C(C1C(C2C(C(=O)CC=N(C2=O))=N(N=N1)))
C(C=NNN=N(N=O))C(ON=C)F
C(C=N)=COC=C=NCOCNOC=NON=C(=O)
C(CN)=1N(=C(NN1)OC(COC=2C(=C=C=C2)))
C(C=C)NN1C(=N(N(=C1F)))F
C(CF)(C)OCN1C(=CN=N(C(F)=C1C(=N)))
C(C=1C(=NN=N(N2(N=NN=CN(N2(O(C1)))))))
C(C(=C=O)(ONC(N)CON=O))=O
C(CON1N(=NC2(=NNN=C2C1=CF)))C(=C)
C(CC(C(=C1N(=C(N)(N2N(=C=C=C=C2C1))))))
C(C)=NC1N(=C(OC=CC1(NN=N(N=O))))
C(CC=CF)OCO(CON=C=COC=C=CN=C=CF)
C(C(C=O)=C=C1(N2N(=C=C=C(F)N=N(C2C(NN1)))))
C(CCO)=1N(=NN=NC2=C(=NN(CO(C21))))
C(C)1=C(N(O)(N=C=C1F))NOC=2(N=CCC2)
C(C=O)CCC(F)1(C=NN=N1)
C(CC=1(N=C=N(C=NC1O)))F
C(C1=N(N2(N=C=N(C2=C3N(N(C=C3(O1)))))))
C(C1(=NNC(=N1)F))(F)2C(=CC=NN2)
C(CF)1=C(C2=C(=NNC=N(C2C=C1)))(F)
C(C=1O(N=NN1))=C(ON=C)N2N(=CN=N2)
C(C1O(NN=C2(N=N(C=C21))))CF
C(CF)C1=C(=C=C(C(C=C1(F))O(N=N)))
C(CNOC=1C(C=NN1)=O)=O
C(C)=1N(C=2(N=NNC2N(=N(NC1OC=O))))
C(C)C(=C1N(=CN=C1(N)))CF
C(C=1N(=N(NN(=C2(N=CC(CN(=C2ON1)))))))
C(CN=COC)1(CNC2N(=C=NNC3C(=N(N=C3N2C1))))
C(C1O(C(ONC2N(=N(C3=N(N=CN=C3N21))))))
C(C1N(C(F)=C2C(N3C(=C(C=N3)F)N=NC2C1)))
C(C=CO)1C(N2N(=NNCN=C2N=C1N(=O)))
C(O(C1=N(N(=C(F)C(C)=NC1=C=NC))))
C(C=O)N(N=C(=NN=C=N))CCF
C(C=CF)C(=C=NOC(O(N))(=C(ON=NO)))
C(COC=C)=NNC=NON1C(=CN=NC=C1O(N))
C(COCF)(=NCF)C=1(C=N(N2C(=C=C=C2)C1))
C(CN=O)1C(=N(N=NN=C1F))C=O
C(C1(C(C=O)(=CN=N1))F)O(NONCF)
C(C(C)=C=COC=NN)=C=N(O)
C(C)1=C(=C2(C(=C(=CF))(C=NN=NN2(NN1))))
C(C)1=C(C=NNN1C2=C(=C(F)C(N=C2O)))
C(C=NOC)1=C(=CN=NC(O1)F)
C(C=1O(N=CN=C=C1))(C(=C=O)CCN=N)
C(CC1=N(N=C=C1NCN))(=C=O)F
C(CF)1=N(N=CN1C(=O)N=CF)
C(C1=C(N(N=O)N=N(C=N1))C(O)(N=O))
C(C=N)ONC(=N(N(=O)))N=O
C(C1=C(=NCC1F))2C(=NCN=C(=N2))F
C(C)(C=C=C(=N(N=C=O)))NC(F)F
C(CON1N(N(=C(=C=N(C1F)))))N(=N)
C(C=O)(OC=1C(=N(C=2(N(=C=NN3N(=NCC3NC2N1))))))
C(CCC=1O(CN=NN1))(=O)C2C(=C=NN=N2)
C(C1(NC2N(=C(F)(C=C2N=NN1OCF))))
C(C(F))=1N(=N(C=NC=C2N(N=N(C(OC21)))))
C(CN1C(=N(C(C=O)=N1))CN(ONN=O))
C(C)=1N(=N(N=NNN(=NNC1(F))))
C(C=1C(=NN=C1)N)=2N(CC3N(=C=NC(C)3N2))
C(CNC)1C(=C=C=C(C1=O)F)F
C(C)1N(=NN=CCN1C2(=C=N(C=N2)))
C(CC)N1N(N=C2C(=NN=C2)N1(N=CF))
C(C(F)C(=O)NONO)(C1=C(=C=CN=N1))
C(C=O)OCC1=C(C=N(N(CN1N2C(=NC=C2))))
C(C1=N(C=NN2N(=NN=C=C21)))C=NN=O
C(C1(N=CC(F)2N(C=C(=C=N(N2(O1))))))
C(CC(N(OC1=N(C2C(=NC=CC(=C2(OC1)))))))
C(C1=N(NN2(C=CC=CC=C2N1)))(F)ON
C(C)C(N(=O))1(NC=C=CC=C1NON=O)
C(C=1O(CNN=CN1))2(N=C(N=CF)(N=C2))
C(C1=N(C(ON=CF)=N(N(O)1)))2=C(=NCN2)
C(C(=N)N1(NCN=N(CN1C=CNN(=C=C(=O)))))
C(CF)1=C(=C(F)(C=NN=C1CN=O))
C(CC(=CF)C1(C(O)=C(F)(C=N1))CNO)
C(C=1C(=CC(F)=CN1))(=CO(N))N=C(C)
C(OCF)N=NN=C(C=1C(=N(C2C(=CNN=C2)N1)))
C(C)(=O)N=CCC1=C(C=C=N1)F
C(C(N1C(=C=C(=C(=CN1ON=O)))O))C
C(CN(=C=O))=NNN1C(=NCC=2N(N(NN2)1))
C(C(F)=C=NC1=C(=NC=C1C))=2C(N(CN)CC2)
C(C1=N(N=CN=C=C1CO))F
C(C=O)=1C(=C=C(F)CN(N1)O(NC(=NC)))
C(CF)C1=C(=C=NNN1NC2=N(N(=C3N(=CCN3N2))))
C(C)OC=C=CN(=C=O)
C(C=C1(C=N(C2=C(NN(O2))N(=N1))))
C(C)=NNO(N(=CN1C(N=C=N1)F))
C(CO(N(=C(O(C=O))O)))(F)1(N=CN=C1)
C(CF)O(CC1C(=CN=N1))
C(CONN1C(=CN=C1))2N(=C=CNN2(O(C)))
C(C(=C=O)(ONN(=CNOCN)))O(N=C=O)
C(CF)1(=N(CNN=C=NN1C=2(N(N)N(=CN2))))
C(C(F)NCON)1(C=N(N(=NC=C1)))(NC)
C(CN1C(=CN=N1))=2(CC(C(=O)OC=NON2))
C(CF)=C1C(C2=C(C(=CN=N2)(O(N1))))
C(ON)=1(C=C=NCC(F)=N(N(=NC1(C))))
C(CC1=C(CC=C2C(=NN=NC3N(=C=C=C(C321)))))
C(C(=C(=N(N=N))))1(CNNC=C=C1)(N)
C(CN1(C=C=NNC2=C(=C3(C=C=N(C(C=N)3NC21)))))
C(C=NCN=NC1=N(NCC=2N(N3C(=C=C=C3)CC21)))
C(C1=C(N2(N=CN=NC(=N2)(C=N(C1(N))))))
C(C=1(N=CN2N(N=N(C=C3(N=N(C=C=NN3C2N1))))))
C(C(=NCN=N(N=O))C(=C1O(N=C=N1)))
C(C=O)ONN=NCO(C1=N(N=CNC1=O))
C(C1N(=NC=C=C=N1))O(NN=N)
C(CF)CC1=C(=C=CN=N1)
C(CF)1=N(N2C(=CC3=C(N=C=C3C2CN1)))
C(C=NN1N(C2(C=N(C(C)=NC=C2F))(NN1)))
C(C1O(C=N(C2(N(N=C(=N2))C1(=O)))))
C(C=O)O(N1N(=NN=N(C(=O)N1)))
C(C=O)1=N(C(OC2=C(=NNC(O)=NN21)))
C(CN=C=O)=NC1=N(C=NNNC1CF)
C(CO(N=C(=O)))1=N(NC2(N3C(=NC=C3)NCC2C1))
C(C)1N(=NN(=CN=C1C=O))
C(CC1=C(=NNN2(C(CO)=N(C(C)=C2C1))))
C(CF)1(=NN(O)(C2C(=C=NN2)(N=C1(F))))
C(C=C1O(CC2N(=C=CCNC2=C1N=C=O)))
C(C=1C(N=C2C(=CC(=CO)(NC3=C(=NCC32N1)))))
C(C1=C(=NN(NN1)(O(C))))2(C=C=C=N2)
C(C=1O(C=NN1))=NOC=2C(=NCN=NC2O)
C(C1=C(C=2(C=C=C=C(CN2)(C=C1N(N)))))
C(C=C(=NC1O(N=C=C2N(=NC=NN=C2(C1)))))
C(CF)NOC=1N(C(F)N=C=C=C1)C=O
C(C1O(N2C(=N(N=C2))NC3(=C4C(=NCN4)CNN31)))
C(C=N)C(=O)N=NONO(N(=N))
C(C)C(C=O)(OC=NC1N(=C(F)N=C1N))
C(C=O)CON=C1N(=CN=C=C=C1(C(=C=C)))
C(C=1N(C(F)=N(C(F)2(C=C=C=N(CC21)))))
C(C1(N2(C(F)=NN=NC=C2(NC=NC1))))
C(CC=CCF)OC=1C(NN=C=C(=CN=NC1(F)))
C(C)=1(NC=NC=NC1N=CO)
C(C=1(C2=N(N=N(N2(C=C3(CN=CC=NN3C1))))))
C(CC=O)OC1=C(NN2(N=C=C(=CC2C1(=N))))
C(CF)=1C(=NN=C2(N(N=CN)N=C(O2)N1))
C(C1N(=NNC(O1)))2(=N(NN=N(N=N2)))
C(C(O)(C)(ON1C(=NN=N1)N=CC2=C(=CCC2)))
C(C1C(=N(N(=N1)))N2N(=CC=N2))F
C(CCO)N=NONC=NN1C(C=CN=C=C1F)=O
C(COCONN=O)1=N(C(NC)=C=C2C(=CN=NN21))
C(CN=C)(C(F)=C=O)O(C(NN1O(N=C=N1)))
C(C=CC=NC1=C(C2=C(=C=N(N=CN2C3(NNCN3)N1))))
C(C1N(=NC=N1))2(N=NC(=N)(CCC2=C))
C(C(=CNN=NO(NOC(=O)F)))=O
C(CF)=C1N(=C(F)C(=O)(N=CC1=CN))
C(C=O)1C(=NC=NCN1(N2(C=NC=NNC2=C)))
C(C(C1C(=NCC2N(=C3N(=CN=C3CN21)))))
C(CF)1C(N=C2C(NC3N(=CN=C3N2N1C=C)))
C(CF)C=1N(=CC=C=N(C1C))
C(C(F)1N(CN=N(N=N(C1=C))))=CF
C(C=C=O)(=NONC=1(NN2C(NCCN=C2)=CN1))
C(CC1=N(N=NC=2C(NC(=N(N3O(N=C=C3F)))C21)))
C(C(N1N(=NC=2(NC=C(=C(=C=C(=CC2C1)))))))
C(C=1C(N=NNCN1)C=O)=O
C(C=C=O)N1C(C2=C(N(=C=C3C(C=NC(F)3N2)NN1)))
C(CF)=C1N(N=NC=2N(C=C3N(C=NN3C21)))
C(C1N(=N(C=2C(=C=CCCC2O1)F)))=O
C(C)=NN1N(=NC2=N(NN(=NN2C1F)))
C(C1=C(=N(NC1F)))2(NN3N(=CN=NC=C3C(C2)))
C(C(F)1O(N2C(C=NNNC2=C=O)=C=NC1))
C(C=O)(=NN1N(N=C=N(N=NC1O))O)C(C)
C(C=1(N(ON=C2C(N=C(F)N=CC21)(N=O))))
C(C)=C=C(F)NC1=C(=N(C=NCC1F))
C(CC=O)=C1(C=C=NCN1O)
C(C)1=C(=NC=C2C(=CC3=C(N=NCC(N3)(N21))))
C(C=1C(=NN=C1)C2O(N(=CC=C(F)N2N)))
C(CCCC1(=C=NC=N(N(=C1))))=O
C(C=C1(CN2N(=C3C(=C=C(=C3(C=C2O)))N(C1))))
C(C=1C(N=C(=C1))2(N=CCN2))O(N=C)
C(C=N(N=O))N1(CN=C(=NC1))
C(CN1N(=CNC1NN=C2N(=N(N=N2))))
C(C=1C(=N(NC2=N(C3(=C(=C(CO3)N=NC21))))))
C(C=CF)(O(N))=NNC=NC=O
C(C=N)1C(=NC(N)=N1)OC=2(NCNN2)
C(CCF)(=NC=O)CN=NC1C(=CC=N1)ONO
C(CCCO)N(=NN=C1C(=N(C=N1)))
C(C(F)C=C=C1N(=NNC=2C(=CC=NN(=CNNNC21))))
C(C(C(N)(=N))=N(O))1C(=C2(C=CN=C2(N(N1))))
C(CF)1=C(C2(=C=NC(=N(C(=N2)))(NN1)))
C(C=C=C1(C(F)=NN2(N=N(NC(=NC2=O)(C1)))))
C(C1C(=N(CN2N(=C3N(=N(N=C3C(=N2)1))))))
C(CF)1=N(N(N=O)CC2=N(N(C=C21)(O)))
C(C(N=O)=O)=C=NNC1=C(=N(C=CN1CO))
C(CCC=1(C2C(=CCC3C(=N(C(C=C=O)=C3C2))C)NCN1))
C(CCCF)=1(C=CN=C=NC1)
C(C=C=N)N(N)N=N(C=O)
C(C1=C(=CCC2(=C=NC=N(C3=N(NCN3N21)))))
C(CC1O(N(=N(NN=C1F))))2C(N=C=C=N2)
C(C(=C)OC=O)(NCF)1(CN=C=C=N1)
C(C1C(=N(NC=NN1(O(N(=O)))))F)=C
C(O)C=C=CC=1(N=NN2(C=NCN=CN2(C1)))
C(CF)=NC1=C(=NN=C(=CC1C2=C(=C=NC2)))
C(CC=O)1C(=NC2N(=NC=C2N1))F
C(CF)1(N=C(N(=CN=N1))NO)NO(CF)
C(CNCN1(N=NC(F)(=NC=N1)))F
C(C(ON=O)=C1O(N(=NC2=C(C=CCNN21))))
C(C=C1C(C2=C(C=NN(=NN2))N=CC1C=O))
C(C(=O)F)=CO(N(C=1(C2(N=NNC2=CNC1))))
C(C)ON(=NNC=C=C=O)
C(C)(N=O)=C1C(NNC1=O)(O)ON=O
C(CF)C1=N(N(ON(=CF))N=NC2=C(N=CN21))
C(CF)1(=NC=C=C(F)(N1NN=O))
C(C=1O(C2=C(C=N(C2=N))(N(=CC1))))
C(ON=CF)NC1N(=C=CC=N1)
C(C(NN)1C(=NC2=N(N(=N(C2=C1NN)))))
C(CON1(CC2C(=NN=NN(=C2F))CN=C1(C)))
C(CF)=1N(=C(=NN=CC1(CF)))
C(CC(=C(F)CF)F)1(=N(C=CC=N1))
C(CN)=NN(C(=N)C=1O(C=C(=CN(=C1))))
C(C1C(N2(C=C=NC(=O)(C(=C2)(C=C1)))))
C(C)COC1=N(N2C(C(F)=C3(N(=N(N=C3C2F))))NN1)
C(C(O)=O)1C(=CN(=C2N(N=C(CN=C21))))
C(C1(=CC(F)CN1C(N=O)=NN=N))C=C
C(O)=1(C=CN2N(N(=N(N=NC2=C1)))C)
C(C1=N(N(=CNN=C1)))OC2=N(N=CN(N2))
C(C=C=NN=O)=1N(C(C)C(N(=C=C1))(F))
C(CNO)CCC1N(=C2(N(=CN=C2(N=C1F))))
C(C)=1(CCN=N(N=C=C2(N=N(N(=NCN2C1)))))
C(C1(=C(=NC=CNN1O)))C=O
C(CC(N1(NN=C=C1))=CF)2N(=N(NN=C2))
C(CN1C(=NC2=C(=C3N(N=C=CCC3=CN2C1))))
C(CF)1=C(N(=C(=NC2(N=C(O)N(=C=NN21)))))
C(CC=O)N(C=O)(ON=C=N)
C(C)(C)NN=C=N(N1(C(=N(O))N=NC(=O)1))
C(C(NC(=NC=1N(C2=C(=C=NCC=C2(N(N1)))))))
C(CCON(=C=O))N=NN(OC=1(C=C=NNCC1))
C(C(=O)(C=N(C1=C(=C=CN2(NNNC=C(C21))))))
C(CNN1(N=C=NC=C=N1))2C(NN=C=N2)
C(C)=NC=1(C=NN2C(=NN(=CNC2(=NC1))))
C(CO(NN(=O)))(=C=NO)N1N(=C=C(ON)C1)
C(C(F))(CF)=C=CN=CN=CF
C(CO)=1C(N=NN2(C=CC=3N(N=NC=N(NC3N2C1))))
C(C(C1=N(NN(=C1C=O)))N)=O
C(CN(N(=NN=O))N1N(=C=C(=C2(C=NCC21))))
C(C(=O)O)=1(C=C2C(=C(=NC2))(N(C1)))
C(CO(N1C(=C2C(N=NN2)=C=N1)F))=N
C(C=N)1=C(=NNN1NOC=O)
C(CC(=C))1N(=CC=N(N=C1N))
C(C(F)1N(=CN2N(=CN(O2)C1C=O)))=O
C(CN)1=N(CC2N(=C3(N=NNC3(=C=C2(C1)))))
C(C)(CC(=N(C1=N(N(C(N1N2(N=NN=N2)))))))
C(CF)=C1C(NC(F)=C(=NC1))(=N)
C(CF)=C1N(=C2N(=NN(=N(NC2(=CN1(C))))))
C(ON=O)C=NC1(=C=NN=CNN1C2=N(C(F)CC2))
C(C=1(CC2N(C(=CN=N2)F)C3=C(=NNN3N1)))
C(C1(CC=2C(=NC(=O)N=N(NC2F))N=C1))
C(C=O)(C=1C(=NCN=CC1N)(O(N(=C=C))))
C(C)N=CNC=NCNC=CC=1C(=C(=N(N=C(N1))))
C(CN(=C(=CN1C(=NN(=NN1NO(C=O))))))
C(C(=C=C1C(=NN2(CC=NN(=CC2=N(N1))))))
C(C1=C(N2C(=CN=C=N(C2=O))(NN1N=N)))
C(C=C=C1(C2=N(N=NN=C2(NC=NC1=N))))
C(CO(N1N(N2C(=CC=C2F)NN(=C1(F)))))
C(C(CF))OC1C(=N(C(=N1)))CF
C(C1(C=C=C2C(=C=C=C2)(C3(CN=NN=NN31))))
C(C)1=C(=NN=NC=C1CF)
C(C1C(N2C(=N(N=C3N(=NC4=C(N=C=C4C32NC1))))))
C(C(N1C(N=N(CC2=N(NC=NC3=C(=NN=C3N21))))))
C(CC=1(CC(F)CCN(OC1N(=C2N(=CN=C2)))))
C(C=C1N(=NC=C=NC1CON(N=O)(NC(=O))))
C(C)O(C1N(=NN(=NN=C1O)))
C(CNC=CN=O)OC=C=O
C(C1(=CC=CC1N(=C2C(=NC3=N(N=N(C3N2))))))
C(C(F)1C(N(=NC2(=N(C=NC=3C(C(=N)NNC3F)21)))))
C(C=C=NN(C1=N(N=N(NC1F))))F
C(CC(N(O(C(=C=NC1O(N=C(=C=N1)))))))
C(C=1N(=N(NNNC1O(C))))=C=O
C(CC=O)O(C(NNN=O)1C(=C=CC(F)=C=N1))
C(C(N)CNNN=C=C=O)(F)=O
C(C1C(=C(F)N=NC(=N1)OCON))=N(ON)
C(CN=O)1=C(=C=CC(N)=C(F)1)
C(C)=C=CN=NC=1(NC2N(=NCC(=NO2)N(C1)))
C(C(=O))1(=C=CC(=C(CF)OC1=N(OC(N))))
C(C)1(N=C2N(=NC3=C(=C4N(=C=C=C(N4N(N3N2N)CN1)))))
C(C=N(N=NN=NCF))(N1(CN=NC1))=O
C(C1(=NCCC(O)C2(C=CN(=N(C(=N2)1)))))
C(C=C)1N(=C(CF)N=C(N)1)
C(CN(=O))1=C(=N(NN=N(N1C)))
C(CF)1(=N(N2C(=NC=C2F)C3C(CCN=C3(N1))))
C(C(C1(C=N(C=NN2C(=CN=C21)OCCON))))
C(C1(=NC2N(=NC3=N(N=N(NN=NC3=C2CC1)))))
C(C=CONCF)1N(=C=CC1=N)
C(C=O)(O)1N(=C=C=N(C(=C1NNON)O))
C(CN(ON(=O)))=N(ON1C(N=NN(=C=C1)))
C(C=C1N(=NNC(F)=C=C1))O(N(=COC=C))
C(C1N(=NC=N1))2=N(N(N(O2)COCN))
C(CON(=O))(=O)C=CONNN(=O)
C(C1(=NN=NC2C(N(=CC(C=C21)(OC=O)))))
C(C)1=N(N2N(=NNC2=N(N1CC(=O))))
C(CF)=CN1N(=C=NNN=N1)
C(C1=N(N2C(N=NC2N=O)N(O1)C=O))
C(C)=C1N(NCC2N(N=NC21N3N(=NC(=C3))))
C(CF)=N(N=NNCOC=C=O)
C(CCCN=N(C(=O)(O)))=C=O
C(C=O)=CCN=CC1=C(N=NN=N1)N=O
C(CF)(=N(C(CC(=CF)O(NO))1C(=CN=N1)))
C(CF)C(N(NCF))1N(=CC(=CN=N1)(F))
C(C(NC=N(NN(N1N(=C=C2N(N(=C=C=C2N1)))))))
C(CN)1C(=N(N=N1))OC2(=CC3N(N=N(C3C))NC2)
C(CON=O)(=N(CN1C(=NN=C=C(O1)F)O))
C(C1N(=CC=C(=N1)))2=N(N=C3N(=N(CN3C2)))
C(C)(=O)ON1C(=CCNN=C1C(C=2N(=C=NC2)))
C(C=N)NCN=C=N(NN=N)
C(C)=C=C1(CC2C(=C=C(O(C=O))(C=C2))CN1)
C(CCF)=NN1(N=C=NC=N1)
C(C1=C(C=2(C=C(ON=CC2NO1)))N=C=N)
C(C1(=NCCC1=C))(F)=N(ON=O)
C(C=O)=1(NC2C(N=NC2)C=3(NCC(=C3)N1))
C(CONNCC=O)=CN1C(C=NC=C2N(=C=C=C21))
C(C(=O)F)1(=C2(NC=CN2N3C(=NN=N(C3))(C(N1))))
C(CF)1(C(=O)C=2N(N=C(=C=NC2CF))CN1)
C(CC=O)1=C(=C=NNC=2N(CC3=C(=NNN3C21)))
C(C1O(N=N(C(N=N1)C2N(=NN(=CN=C2)))))
C(C=O)=1C(=CC2N(=N(C(NC2C1(C=O)))))
C(C)1=N(N(N=C(=N(C1=O)))CCC(ON=O))
C(CC=NN=O)(=NNN)N=O
C(C=1C(CN=C2N(=CN=C=C3C(N=NC=NC32F)1)))
C(C=CN=C)(NCF)=C=O
C(C(=NN1C(NC(=C=O)N(=N(C1C=O)))))
C(C(C=1(N2N(=C=C=NNN2(CC=C(=NN(N1)))))))
C(CO(N))1N(=NC(F)N=C=C1OC=NC(=O))
C(CC(C=NCF)=C=O)NC(=C1N(=N(CC=N1)))
C(C1N(NC=2(C=NN=C3N(C=C(F)N=C=C3F)C2(N1))))
C(C=1C(C=C(=C(=N(C1F)))))ON=CC=N
C(C=CN(=CNN=C=C=O))=1(C=2(CC(=O)NNC2N(C)CC1))
C(C=C(=O))1C(=C2(N(=CC=3(CC(=O)CC3N2(N(N1))))))
C(C=1(N2N(=C=C=C=C=N(C2N=C(ON1)))))
C(CF)(N)NN1C(=C=CC=2N(N=C(=C=CNNC21)))
C(C(=NN)F)1N(=NC=2C(=CNNNC2F)N=C1)
C(C(C1C(=N(N(=N1))))CF)CN=NC=NN
C(C(CN)1N(NN=C1(C=O))N=O)2(N=C=CN2)
C(C(=CCN(N(=C1N(=C=C2C(=CC3=C(=CCN3C2))N1)))))
C(C(C1(=NCC=2N(N(=NN=CC2(N1C(=O)))))))
C(C1C(=N(C=NC1OC))CO)(O)2C(=CC=C2)
C(C1=C(N(=C(=N(C=NC1O))))F)2(C=CNN2)
C(C1N(=C=C=C2C(=NN3C(=CNC4N(=NCC43C21)))))
C(C(C=NOCO)(N=CC=C1O(N=NN(=C=N(N1)))))
C(C=C1C(=NC(OC=2(NN=N(N=N(N(OC21)))))))
C(CC=1O(CN=C1))2(CC3N(=NN=N(C=C3(C(C2)))))
C(C1(=N(N(N=C=C1N(=NCOCC=2N(N=NC2))))))
C(C=C=NCF)=1(N=CC2=C(CN(C)N2N1))
C(C1=C(C=C=N(CN1O))N=N(ON=NCF))
C(C)N=NCO(C=1N(=NN=C1))
C(CF)=1N(=NC(F)2(CC(=C=C2C1(F))))
C(C=O)NC1=C(=C=NNN=C1NNC)
C(C=C)C=1C(=NN=NC2(=NC(N)=NNC2C1))
C(CF)OC=C=N(C=C(=O))
C(C1=N(C(N=O)(N)N(=N1)))2=C(=C=CC2)
C(C1=C(=CN=C(N1NC=C)))N=NONN=O
C(C1(C=N(C2N(=NN=CN=C2(N1O(C3(=CNCC3)))))))
C(CF)=1C(=C(CF)(C=N(C2C(=NC=C=C2F)C1)))
C(CON=O)=C=NOCCN=O
C(C=C=NO)C1=N(C(=NCN=O)N(CC=N1))
C(C1=C(=CNN1(C=O)))=2N(=NN(O)N3N(NCC32))
C(C)C(O(CN1C(=CN=C1F)))N=O
C(C=CN(=N))1=N(NCCN(=NC1=N(C(F))))
C(C(C(O(CONC=NN1(C=CN=N1)))F)N=C)
C(CCCN1O(NN=CC=2(N3C(=NN=C3C=COC21))))
C(C1(N=C=C2N(C(F)C(N=CO2)=O)N=C1))
C(C=1C(=NN=C2N(N(N=NC(O2)1)N(=N))))
C(C(=C1C(=C2(N=NC=3C(=CC=N(N=NNNC3N2NC1))))))
C(CN(=C=N(NNC=NCON=C1N(N=C=C1O))))
C(C)1=N(N=NCN2(N=CC(=O)C21))
C(C1N(N=C=C=C1)ON(=O))(=NC)(NO)
C(CC=1(NN=CC(=NC1ON=O)(ON=O)))F
C(CON=C)=1N(=CN=N(C1))
C(CC1=N(N=N(C(=O)1)))2(=C3C(=C=CN3CCC2))
C(C)=NN=NC1N(=C=C=CC(C1O)C=O)
C(C1(N=NN=N1))C=N(OC2C(N=NC2))
C(C1=C(=NN=NNC1(N=NCCF)N2N(=C=CN2)))
C(C1=C(C=2N(=C=C=NC2C=C1))C=O)F
C(C=O)NN=C=NC=NO(N=CF)
C(CF)O(C1(=NN2(C=CN=C2(N=C1O))))
C(C(=NCN1N(=CC2N(=NN=NC(O2)=C1))))
C(C=NON=C(=NCC=1C(N(C2(=C=C=NN(N2C1))))))
C(C(F)1(N=NN=C=CN1CO(N)))2=C(C=CN2)
C(C1O(C(N2C(CNN=CC2(=O))=C=N1)=O))
C(C=1(C=2C(=C=CNNN=CC2)NN=NC1))
C(C(N=C1N(=CC=NC=C1))NOC)F
C(C1=C(=NNNN2C(=C=N(C21))))(N=O)
C(C1N(=NNC1=O))2=C(C(F)=CN2C)F
C(C(=O)(ON(N1C(=C=C(N1)(F))O(N=N))))
C(CF)(F)=N(N1N(=CC=CN=C1))
C(C)(C1C(=C=CN=C(F)1)F)ON(=O)
C(C=N(ON))=NO(C=C(=NO))
C(ONN(=C(O(C1=C(=CC2=N(C=CN=NN2C1))))))
C(C=1O(C=2C(=C=N(C2(O(C1F))))N))
C(C1=C(C(=O)N=N1)F)2N(=NNC3N(=CCN32))
C(C(=NO(NON=O)))C=C1(N=C=C(NOC1))
C(C(F)=O)N1C(=NC2N(=N(N=C=N(C2N1))))
C(OCONON)1=N(C2=N(C=C=NN=C2C(O1)))
C(C(NCC1O(N2(C=NN=N(N2(C3(N=NN=C3C1)))))))
C(C=NN=O)N=NN=C=NN=O
C(CO)=NN=C=COC=C(=CF)
C(C1(=CC=C=N(C1=C2N(C=3C(=NCNC3F)NN2))))
C(CO)1=C(N(=C2N(N=NN=NC2O1)))(O)
C(CONC=C=O)C1=N(C(F)C2=N(C=NN=C2(N1)))
C(CC(N=C=C)=O)(=C1C(=CC(=NNC1)C))
C(CC(=N)C(=CC=O)F)=1(N=NC(C=N(N1)))
C(CC1=N(C=NC=C=N1))=2C(NN(O)N(=NC2))
C(CF)=1N(N=C=NC2C(N=C3N(=N(CCC=NC3(N2)F)))1)
C(CNO)1N(C2=C(=CNC=C2(C(=O)C1=N)))
C(C(CC=O))=1N(=N(C(F)=CC1F))
C(O)=NO(CN=C=NNNC=O)
C(CC=O)N=C(=C=N(C(=O)NN))
C(C=NN)C=1(CN=NC=NC1)
C(C1(C=C(F)N=N1)(CN(CCF)N=O))
C(C1N(=CN=C=C(C1=O)O))2C(C=CC2=N)
C(C=CONN(=O))=1C(=NC2C(=CC(=O)(N2))C1)
C(CN1(N=CN=N1))2C(C=C(=CN2C(ON)))
C(CF)C1=C(N=NC(=C1(N(=CN=O))))
C(C(NC1(N2C(=NN=C2(F))(C=CNC1))))
C(CF)=C=CC1N(C2N(=C=CC(=C(=C2NC1))))
C(C(=C(CN=NOC1N(=NN=C=N1))O)(N))
C(C1=C(=NNC1F))2(=NC(=O)CNCC2=C)
C(C(N)=C)=C=CO(C=O)
C(CF)1(N=C=NCC=2(NN=N(C=3C(=CNNC3N)C21)))
C(C=O)=1(C(=NNOCC1)(C=2C(=CC3(=CNNC3(N2)))))
C(CCF)=NOCN1(C(=C=C=N1)(F))
C(CN)(NN1N(=NN=C1))N=C2(C=CCC2)
C(C1O(C=C2(N=NN=C2(N1(CN(N=O))))))
C(C)1=N(CC2N(=CN=C2C1CO))
C(C=NN=O)O(N1N(=C=C=NN1))
C(C=NN=C(O)F)=NN=CO(N)
C(C=O)(N1(C(=CC=2(C=NNNNC2C1=O))))
C(C=O)CC=NO(N1C(=NN(=C1F))NCC)
C(CF)1N(=C=C2(N(=CNC3C(=NN(=NC=C3F))N2N1)))
C(C(=NN)N=CF)=1C(C=C=N(C1C=C=NN))
C(C=NN=O)1C(N=CC(=O)(CC1=N(CF)))
C(CN)NNC1=C(N=C2C(=C3(C=NN=CN=C3NN2(N1))))
C(CONN=CF)C=NNC1(=C(=NC=C(F)1))
C(C(=NO(N=C1N(=CC(=N(NC1=O))))))
C(CF)(N)=C1C(=NC=2N(=NN(=CN=N(C2C1))))
C(CON)=C1N(=C(=NCC=N1))
C(C1O(N=C=C2N(=CC=CN3N(=N(N4N(=CCC4C321))))))
C(COC)1N(=C=C=C(F)N=N1)
C(C(=N)(NCF))NC1=N(C=CC=2(CN=C=NC21))
C(C=N)1N(C(F)C2C(=NN=C2)(CN1OC))
C(C(=C=CF)F)=N(N1N(C2=N(CC(=NO2)NC1)))
C(OC1O(NC2(=NN=NN=C2C1=O)))(F)=C
C(C=O)OCC=1(CCCN=C2N(=NN(=C2(NN1))))
C(C1(=CC(ON=N1)F))2=C(=NC3N(=CCC3N2))
C(C1=C(C=C2C(C=NN=C(=C2N1))N=O))
C(C=C)=NON=N(C1=C(=CN=N1))
C(C)(NCF)1C(NC2C(=NN(=NC=C2O1)))
C(CC=C=O)(=C=CNN=C1C(=NC(=C(N1))))
C(CN(C=O)O)N=CN=CN=O
C(C1=C(=N(NC=C=NC1F)))=O
C(C=1O(CC=NN(=C1)))2N(=NN=C2(F))
C(CF)OC1=C(=N(C=2N(=CN3C(N=NNN=C3)C2N1)))
C(C)=1(C=C=C=N(CNN=NN=C(F)N(=C2C(CNC21))))
C(C=NC=CC=N(O))=C(F)(F)
C(CF)=1C(C2(C=CC3=C(=N(N=NN=NN3N2)))NN1)
C(CN=O)N=C=CCONNC1=C(=CCN(=N1))
C(C=C=O)N=N(CNN1N(=N(N=NNC1=C=C)))
C(C=O)1(=CC(NO1)=N(N2N(=CN(=NN=N2))))
C(CCF)N=N(C(=O)(NC1=C(=CNN=N1)))
C(C=1O(NC=C(F)NN1))=CC2N(=N(NC=N2))
C(C=O)(N(=NN=O))C1=N(NC=NN(=NC1))
C(C(C=O)C1N(=C=C2(C3=C(=C=C=CN(C3)NCC2N1))))
C(C1=C(NC(F)=NN=C1)O)OC=O
C(C1(=N(C=2N(=NC=NN=N(C2C=NC1O(C))))))
C(C1=N(C(NN)(=C(F)(C2=N(CN=C=N(C21))))))
C(C)N1(CN(=C=C=C=N1))
C(C)1=N(C(F)CN2(N=C=N(N2C1(=O))))
C(C1(=C(OC=O)C=C2C(=NC3=N(NC=NN3C2N1))))
C(CN=O)OC1C(=NN=NC=C1N=N(N=CF))
C(COCF)1=C(=N(C(=N)CN=C1F))
C(C1(C2(=C=C=CNN=C2C=3N(=CN(C=NC3CN1)))))
C(C(=N(CF))N(=O))=NO(N=CO(N))
C(C=C)1=N(C=2C(=NC3=C(N(CF)(N=NN3C2))N(N1)))
C(C=O)(F)1C(N=CC=C=C1F)N2(N=CNN2)
C(CC=NC1=C(=C=C2C(=C(CNNN2C1(=O)))))
C(C1O(NN=C=NN1(CF)))2N(C=CC=C=N2)
C(CO)1N(N(ONC(=N1)F)(C=C2(C=CN=N2)))
C(COC(O)1N(=C=N(N(=N1))))ON=C
C(C=1(CN(=NN2C(C(=N)N=NN2(C1NN=O)))))
C(C(F)=NO(NO(N=N)))OC1=C(=NN(=C1))
C(C=1(C(NCN=C)=C=NC=N(NC1F)))(F)
C(C(O(NC(=CON)O))=O)C1=C(N=C=N1)
C(ONO(CN=O))=1N(=NNC=N(N1))
C(COC=O)=1N(NN=C(=CC1))N=O
C(C=O)1=C(N(=NC=2(CC=CN=NC2C1=N)))
C(CO)=C1(CC(=C=O)C=CC(=N1)F)
C(COC=NOC(=O))(C1C(C2N(=NN(=C2NN1))))
C(CC=NO)1C(CC2C(=N(C=C2F))(N1))
C(C1C(=NC=C(=C(F)(N1O)))(F))ON=N
C(C)1C(=N(C(F)=NC(=C1N)F))N2(N(NNN2))
C(CON=C=O)1(=N(N=C=CN2(N=NCN(=C21))))
C(CF)=1N(=N(N(ON=O)N2C(=C(F)(N(C21)))))
C(CF)1=C(=C(C2(C=N(N=N(N=C2N1(O))))))
C(CF)=1C(=N(C=C=N(N(=NN(OC1C)))))
C(C(F)C)N=NO(N1N(=C=C=C1O))
C(C(F)N=O)1=N(NN=C=C(=N(C1=NN)))
C(CF)1=C(N=N(C1N=NO))OCN=O
C(C(=NON(=O))NON(=O))=C(F)(CO)
C(CC)1=N(C=NC=C1N(NCF))
C(C1=N(C=NCN1N=N))2N(N(=C=N2))O
C(CC=CC1O(C=NCC1F))C2=N(N=C=NN=C2)
C(C=NC=1O(N=CC(=C=C1)(C=O)))ONC
C(CN=O)=1C(=CC=2C(NNCC=3N(=C=N(NNC3NC2N1))))
C(C(=O)(C1=N(C=N(NC=N1))))(F)F
C(CN=NN(=NN(OCOC=C1O(N=C=C=N(C1)))))
C(CF)1=N(C=C=C=C1CNCF)
C(CCF)=C1C(=NC=N1)N2N(CC3=C(CNN3N2))
C(OCN=N(CC))1=N(C=NC=NC1=O)
C(C1=C(=C(=NC(F)=C1O(CF))))2=N(CCC2)
C(C=O)1=N(C=C=CN1C=NNOC(C2=C(NNC2)))
C(C(N=O)=C=O)1=N(C=2C(=N(N(NNC2(F))NC1)))
C(CC=O)C=NOC=1N(N2C(=C=NN(=C=N(C2N(C1)))))
C(C)OC=NOC(N=C(=C))=O
C(C)O(C1=N(N=CC=NN1N=O))
C(CCF)(NN=C=O)=N(C1N(N(=NN=C=C1)))
C(C(=O))N=C(ON1O(N=N(NC1(=O))))
C(C1(=C=NNC(N)(=C(O1)C2C(=N(CN=N2)))))
C(C1=C(C(CF)(F)(NCC2N(=N(C=C21)))))
C(CONN=CF)C(OC=C=C1C(C=C=C(=C1)))
C(C=O)(N(=C=C=CC=1O(NN=N(N1))))
C(C=1(N=C=NN2N(=CCC=NN2NC1F)))F
C(C=C=O)1C(=NC=2N(CN3N(=NN=NC=C3C2))N1)
C(C1N(CN=C2N(=C(O(N))C=C2(C1=NO))))
C(CCC=1O(C(=O)(N(=NCC1N=O))))=O
C(C=1C(=N(CC=2C(=NNN3C(C=C=C3F)C2C1))))
C(CN)=C=NN1(C=C(=C(O)(CN=N1)))
C(CF)C(=C(=NOC=1O(N=C2(CNN(=C2N1)))))
C(C(=NC=1C(=CC2(C3=C(N=NC4=N(N=CC43NNN2))N1))))
C(C=C(=O))(=O)C1=C(NN(=CC1))O
C(C1=C(=NC=NN=N1))OCCF
C(CC(=C(=O))ON=O)(N=NC)(=N)
C(C=C1N(CNCN1(C))C2N(=CC=N(N=C2)))
C(CO(N=O))N=C=NNNC1C(=C=C(O1)N=O)
C(C=CC)1=C(N=N(NN2N(=C(CF)C=C2N1)))
C(C=CF)=NNC(O(N=CF))=N(O)
C(C1C(=C=CC=2N(CC=3N(C=C4(C=NN=C4NC3C21)))))
C(C1N(C2=C(NN=N(C=C2F))N(=C1C=C)))
C(CC)1=C(CC2C(=C(N=C2))C=C1(F))
C(CC=N(C=NC1(=CC=NN(=CN1(O)))))
C(C)=1C(=N(N=NN1))(C=CCN(=N))
C(C=O)N=NCOC1C(=C(=C=C=N1))CF
C(CC=CN)CO(CC1N(=NN=C1))
C(C)=1N(C=2C(=C(F)N=N(N=CC2O(N1))))
C(C1N(C2C(CNC2=C)=C=C=N1)(O))(=N)
C(C1N(=NN2N(=NC=C2C1O)))=NONNCC
C(C(CNOC(C1=C(=NC=N1))2(C=C=C=C2)))
C(C(C)O)1C(=NN(=C1CN))ON=CF
C(CCO)1=N(CCC=C1N(N=O)(NN=C=C=C))
C(C=1C(=NC2=C(=NCC=C3(N=C4N(=CCC4NC32C1)))))
C(C=N)(F)=C=C1C(=C(CNN(O1))C(=C))
C(C(=C=NN=C1N(N=CNCC1)N2N(=C=CC2)))
C(CF)=1C(=C2C(N=C=C2)(F)(NN=NC1))
C(C)OC1(=CNN=CC=2C(N(N=C=C=O)CC21))
C(C=N)(F)C1=N(N=C(C1C=O)F)
C(C)(CN=NONC(=C=O)C=NN)C=NN=O
C(CC1N(=C=NN2N(=N(NC=C=N(N2C1)))))
C(C)1C(N=N(NNN1))=C=NN(=N)
C(C1N(N(=C2C(=CN=CC=C2N1NCN=NC))))
C(C1=C(=C(CC)NN=C=C1))(F)(=NONO)
C(C(=N(O))C=NO)1N(=C(F)CC1=N(N=N))
C(C)1=N(NC=NCC1=CN2(N=C3N(=CC=C3NN2)))
C(CF)(=C=O)O(C=1N(N=C=N(C=2C(=CCC2F)C1)))
C(C1=C(N(=N(C2=N(NNC3=N(CN(=C=C3N21)))))))
C(C=C(F)O(N=N(N1C(=C=C2C(=CCN2O1)))))
C(CN=C)OC1=C(=CC=C1)
C(CF)(=N(OC(F)1C(=CC=N1)CC=O))O
C(C1O(C2=C(=CC=NC2(O(C1=O))(C=N))))
C(C=C(N1N(=C(F)N=N(N=C1(O(CF))))))
C(C=O)(CF)=NC1=C(N=NC1C2O(C=NN2))
C(C=C(C))=1C(=N(C=2N(=C(C(=N))(NNC2C1))))
C(CF)C1N(=NN=N(N(=C1O)))
C(C=C=O)C=CNN=CF
C(CO(C1O(NN=C=C=N1)))=O
C(C(F)1C(C(CO(CO1))F)=O)2C(=NN=C2)
C(ON)1=N(C=CNC(=N1)C=NO)
C(CO)CC1(=CC(=O)(CN2C(=NC=C21)N))
C(C(F)=NC=1C(=C(F)(NC(N=C1)CN=N)))
C(O(N=O))C1=N(NC=NCN1(ON=O))
C(C)1N(C2(=C(C(=O))C=NC=NC2=N(C1)))
C(C=N(O(N=CC1=C(C(=N(C))(C(F)=N1)))))
C(C(N=O)ON(COC=O)(NC1=N(C=N(C=N1))))
C(C=O)O(CNC=1C(=NN=N(CNN=C1)))
C(C)(N=O)=CC1C(=NN(=N1))O(C(C2=N(NCN2)))
C(C(=O)C)N=CON1(C=C(=C=N1))
C(CF)O(C(=C(F))NN1(C=NN2N(=CN=C2(N1))))
C(C1C(=C2C(=NC=C=NC2C=N1)N3C(=CNC3)))
C(CF)=1(C=CN2(NN3(C=NN=CN=C3NC2N1)))
C(C=O)ON(N=N)C=NN=O
C(CF)1=C(C=C=C=NN1(CO))(F)
C(C1(=C=CC(=O)(C1)))=2N(NN=CN2)
C(C=C=O)1N(N=C=C(O(N1))O)NON=N(C)
C(CN=O)=1(CCN=N(N=N(C1(N2N(N(=NC2))))))
C(C(C=C)(OC=1O(N=NC1C2=N(N(=C(O2))))))
C(CN=O)=1C(=CNC2(=NC(=CO2)(N=C1)))
C(CN=O)=1N(=N(NN=NNC1C(F)F))
C(C1=C(=C(=C(F)C(CO1)F)))ON=C=N
C(C=1O(CN=C=CC1))=2C(=N(N=N(C(ON2))))
C(C)1=C(=NNN2N(=C=C3C(NC(N=C=C3)F)C21))
C(C=O)=C1N(=C(=NN=C1N=NNNOC=2C(CNC2)))
C(CNC(F))1=N(C=C=C=NC1OC=N)
C(C)NONN1N(=NC=N1)
C(C1(=C=N(NC(N=O)1C=NC(F)=O)))
C(C=1(N(=C=C=C1)))(=N)NO(C=2N(=NNN2))
C(O)(=N)C(=NC1=C(N=CN=N1)CN)C(C)
C(C)C=NN1N(=C=C=C2(C=N(C=NCN2C1)))
C(C(=CN1N(N(=C=NC(O1)2(C=C=N(NC2))))))
C(CN1(NN2N(=C=N(C2C=N1))))=O
C(C1=C(=NN=C=C=C1))=N(NNN=CN2N(NCC2))
C(OCO(C))=1N(=C2C(=NN=CN=NN2)(NN1))
C(C=NN1C(=C=NN1)(N))=N(CF)
C(C(F)N=NN(=N(CF)))=NCC=O
C(C1=N(C(F)=N(N(=C=NN1))))=NNON
C(C=1C(C=CNN=C1)N=C=N(O))(=C(=N))
C(C1(N=C=NNCN1C=2N(=N(CN(=N(N=C2))))))
C(C=O)(COC1(=N(C=N(C(C2O(N=C(=C21)))))))
C(C=1N(=C=C=C(N2N(=CNN2(N1)))))
C(CO)=1C(C2=C(=C=NNNN2(N(N1)CN=O)))
C(CC)=C(=C=NC=NC1C(=CN(C(O)F)N=C1))
C(CF)(C1=N(CN=CN=C1))(=N(N))
C(C1C(=CC(F)=NN=N1)C(F))2C(=C(CC)NC2)
C(C)(=N(N1N(=N(N2C(=NC=CC2N1N=C)))))
C(C)=1N(=C=N(N=C2N(=CN=NC=C2NC1)))
C(C=O)(C=CON)=NC=CF
C(C)C1=C(C(=NNO(N1(N=NN2C(=NC=C2)))))
C(CCN=CCO)(C(=O)ON(CF))1C(=N(N=C1))
C(CO)1=N(C2=C(=NNN2(N=C1(N))))
C(C=CF)1(CN=C(=C(=CC1)))F
C(C(C=1(C=C=N(N2N(=C=CN3C(C=CN=NN3)2C1)))))
C(C1=C(C=CCC=2N(=N(C(F)(C=CC21)))))
C(C1=C(NN(C2N(=CC=3N(=NN(=C=N(C3N21)))))))
C(C=CCN(ON(=O)))1=N(N(=C=CN=NC1))
C(C(=NN1C(=NC(=C1NOC=C)(COC(F)))))
C(CON(=N))1=C(N=NN=C2C(=N(C3=N(CCN3N21))))
C(CON=CN)C1(=NN=C=NN2C(=NCCN(=C21)))
C(C=NC=N(ONN=O))(F)C=O
C(CC)1C(N=C2(N(=C(C3=C(=C=C(=C=NN3N2(C1)))))))
C(C1(N(=C=NNC(=N1)C=O))C(=NN)(F))
C(C(N1(CN(=C=NN=N1)))N=C=NO(CF))
C(C(=NC=NN(C=CN1C(=CN=C1))ON)N=O)
C(CC)1=N(C2N(=CN=C2C=C1O))
C(C=O)(=NO(N1C(C(=O)(CC(CF)=C=N1))))
C(C=C=NNNCF)C(N=O)=O
C(CO(N=C(=CF)))=NCNN(=O)
C(C)NC1(C=NN=N1)C(=O)OCF
C(C1O(N2N(=NC(=O)N=NN2(N=N1))))
C(C=N)1=N(N=C2(C=NN=C(N(=C2C1C))))
C(C1O(C=2N(N(N(=C2))N)(C=NC1=O)))
C(C(=C1C(N(C=NN=O)(N=C(=C1)))(=N)))
C(C=1C(N=NC(C2=C(=NN(N=NN2N1)O))))
C(CN1N(=N(N=N1)))ONCCF
C(C)CC=NONOC=NC1(C=CN(=N(C(=C1N))))
C(C)1=C(=CN2C(NC(F)=NCC2=O)(N=O)C1)
C(C1(=CN(=C=CN2N(N(=C(OC21(O(N=C))))))))
C(C(F)C=O)1C(=CC=C=N1)(CN=CF)
C(CN=O)=C=NO(N1C(=C2N(C=C(O2)N(N1))))
C(C1C(=C2(N=NC3C(C=N(C3=O))(=C2N(C1)))))
C(C1=N(N2(C(O)=NN(=NC(=C2NC1(N3C(CCN3)))))))
C(CCF)1C(=NN(=N1))C2=C(N(=NC(F)2))
C(CC)N=N(C1=N(N=CN=N1))
C(C1=N(N=N(C(=N(C1(F)(C=N(O(N))))))))
C(CCONCN=O)=1(N=NCN=C=C1)
C(C=N)1C(=NN=C=NN1C2O(NNNC(=N2)))
C(C=1C(=NC2N(=CN=C3(NN=NC32NN=NC1))))
C(CO(N(C)))=1(N=NC=C=N(C1(O)))
C(CNN1C(=N(C=CN=C1ON))N=O)(OCOC)
C(C=O)=C(=NON1(N=C=C(=CN1O(C(OC)))))
C(C)=C=CNOC(=NN1O(C2=N(C(=C=N2)NN1)))
C(ON1N(C=2C(=C=C3C(=C=CNC=N(N3(C2)))C(N1))))
C(C=O)(CN1(C=C=C=C(N1)F))2(N(=CNN2))
C(C=CC(NC1C(=NC(=NN(=C1F))(F))C))
C(C1=C(=CC2(=NC3N(C=C=C=N(C3O))NN2C1)))
C(C=1(CN2C(=N(C=CN=C2NC1))ON(=N)))
C(C1=C(C=CC=N1))(ON(NN=O)(C2N(CNC2)))
C(CCF)(=N)COCOC1N(=CC=CC=C1F)
C(CC=1N(C2(=NN=C=CNN2C(F)=C3C(=NNC31))))
C(CO)=1N(NNNC=2C(=C(=NN=C=NC2C1)))
C(CCCF)1C(N=NN(=CN1N=C=O))(=C=C)
C(C)OC=C=CN=C=C1C(=C2N(=C=N(C=3N(CCNC3F)N2NC1)))
C(C(N1C(=NC=N1))=C(OCF)F)2N(=N(NN2))
C(C=1C(=C=C=N(N1))(N=O))NOC2=N(NCC2)
C(C=C)OC1=C(=N(CN2(N=NC=3N(=CNC3N21))))
C(C(F)N=CN=C)(O)=NO(C1(=C(C(=N(N1)))))
C(C(F))=1N(=NNN(C=2(C=C=CNCC2(C1))))
C(C=1(N2N(=NC(ON=N2)C(N=O)C=N(C1))))
C(C(OC1(=C2N(=NC=C2CCN1)))=CF)N
C(C=N(O(N)))N=C1C(=C=C2N(=NC=N(N2C1)))
C(CCF)=1N(C=C(ON=N)(N=C1))N=N(N)
C(CN(=C(=N)))C1C(=CN(=N1))NCCOC
C(ONN(CNONC=O)O)=CC1=C(=CC=NC(=O)1)
C(C(O(N=O))N=O)O(C=1C(=N(C(C(=O))C1)))
C(C=O)C1=N(C(=O)NC2=C(C=NN3(C=CCC321)))
C(C=1N(C(ON1)(=O)))2C(=C=NCC2)
C(C=1C(C=2(NC=3(C(N=O)N=C=CC=N(C3NC2CC1)))))
C(CF)1N(=C(F)N(=NNC1OC=C(=NO(N=C))))
C(C=1N(=C=N(NNNN1)))2=C(C(=C(F)N)NN2)
C(C(F)(ON1C(=NC=C1CF)NN)F)=C(CF)
C(C=O)1=C(=CC=NC(C1N)(O))
C(C=N)(C1(=N(C=2C(=N(CC=NN=N(NC2N(N1)))))))
C(CF)N1N(=C=N(C=2C(=C=N(NCC21))))
C(C)(C=C(O)C=C=N)=C(F)F
C(CN1(N=NNC(=O)1))2(=C=CC=CN2O(N))
C(C=CN=O)C1N(=NC=NC=N1)
C(C(NOC1(=NC(O)=C(=C=C(F)1))))
C(C=O)1N(C2=N(CN(=C3C(=C=CC(O)=C3F)N2NN1)))
C(C(=O)O)=CC1(=C(=NC2=N(CC(C(F)2N1))))
C(C=N)COC1(N=C=C(F)(C=N1))N=C
C(F)(=CN=NO(CC(OC=O)=O))CF
C(C(C=1(C=N(NN=C=NC1N=N)))=CF)(F)
C(C)1=C(=NC2=C(CC(=C(=CO2))(F))N1)
C(CC1=C(C=CC=2(N(=NC3=C(=NN=NC(F)3C21)))))
C(C(C=O))1=C(CCN1N=N)N=C=O
C(CN=O)1=C(N=C=NC2N(C(=C)N=N(C(F)21)))
C(C=NN)1N(C(NN=CO1)=O)C=O
C(C)N1N(=C=C=NC=C1F)
C(C1C(N2C(=CNC=C=C2NC1(=O))N=C=C))
C(C(NCN=O)NC(=N(N=O))(F))=O
C(C1O(C2=C(C=NN2)(C(N1N=C=C(=C)))))
C(COCF)=1N(N=C=C2(CC=3N(=C=C(=NC3C(N2)1))))
C(C1=C(C2N(=NC(NCF)C3=N(N=N(C=C3N2C(N1))))))
C(CC1N(=CN(=N1)))OCF
C(C=NON(=NNCO))=C(=O)
C(O)1(=CN=C2(N=CN3C(=NN(=C3F))(C2N1)))
C(CCOCNCF)1=C(=C(=CN=C2C(=NC(=O)C21)))
C(C1C(N=NCC(O1)N=C2(C=C(F)N=NC=N2)))
C(C=1N(=NNC=2C(=NC3=C(=C(CCO3)C2N1))))
C(CF)=1(N=C=C=N(NNN=NC1CO(C)))
C(C(=O)CNC1=C(=C2C(N=C3(C=C=N(N3N2CN1)))))
C(OC=1N(=NN=C2C(=N(CC3N(=N(CN=C3N2N1))))))
C(C1N(=NNCN(=C1O)))N=NC2=C(C=C=C2)
C(C=O)(=N)N(NO)OC=1N(=CNN1)
C(C(=C=N(O(CN=C(F))))(N(O(N=O))))
C(CN(N1N(=CN=C1(C=2O(NN3(N=C=C(C)N3N2))))))
C(C1=C(=C(=C(NNC1=NN(=O))N(C(C(F))))))
C(C(=O)O(NOCF))=1(N=C=NN=C2N(=NCC21))
C(C(N1N(NNC=2C(C=C=C3C(=NN=C3N2)1))))
C(C(F)1(N=N(NNN=C1(OC(=N)))))N=O
C(C1C(=NC2=N(C(=N(O2))C1=N(O(N)))))
C(C)=NC(C)OC1N(=NN=N1)
C(C)=C1N(=NCN=C=C1F)
C(C=1(CNN=NNC1))=2(NC=3(NNC=C(=CC3CN2)))
C(C=O)CC=NC1=C(=N(C=N1))
C(C=1N(=N(N=N(C1CCO))))=O
C(COC=O)1=C(N=NNNC1C2O(N(=C=CN=N2)))
C(C)NN1(N=NC=CN=C1F)
C(CO)1C(=NN=CN2N(=C=N(C(=NN21)C)))
C(CN(N1(N=N(N=CC(=N1)OC2C(CNN2(C))))))
C(C=1C(N2N(=C(O(CF))(N=C2N(C1)))))
C(C=1(N=N(CC(=NO(C1(CC2=N(CN=N2)))))))
C(CF)=1(C=2N(=C(O)(C(O(N2))=NCC1)))
C(C=C1O(C=NC(C2N(=N(N(=CN(=NN21)))))))
C(CON=N)1C(=C=N(C(C=O)=NC1))CC=N
C(CN(=C=O))1=N(N=CC=NC1=N)
C(CF)=CC1=N(NCN1CC2C(=CC=N2)O(N))
C(CNOC(=CN=CN))C(=C1O(N(=N(N=C=N1))))
C(C(C=C1(C=NC2(=NN=C=C(N=O)(N2N1)))))
C(CN1O(CCN2N(CN3C(=NN=NN=C3F)C21)))
C(C1C(=C=C=CNC1=O)CF)=O
C(CO(CN1N(=C=C(=NC1=O))))=2(NNCN2)
C(CO)(=C1(N2C(N=NCN=NC2F)(=N(N=C1))))
C(C1=N(NNC2N(=NC3C(CN4(N=NN(=C4C3C21))))))
C(C(ON1O(N(=N(C=N1))))2N(N=C=N(N2)))
C(C)=C1C(=NN=C=C1F)OC2=C(CC=N2)
C(CCCO(C1C(=N(C=2(C=C=C3N(=NN=C3NC2(C1)))))))
C(CONNN(O))1=C(=CC2=C(=NN=CN=C2(N1)))
C(C1=C(=C2N(=N(N=N(C(=O)C2(=C(=C1)))))))
C(C=N(CON(=O)))NC1=N(N(=CN(=C1(O))))
C(C1=N(N=NN2C(=C3N(=CC(=NNC3)(NN21)))))
C(C1N(N(=C2C(C=C3N(=NN=CC3=C2O1)))))
C(C=1(NN=NCN1))2(C=C=N(C=C=C2))
C(C=O)O(C1C(=C=C(F)(NC2N(N=NN(=C21)))))
C(C(CCONN(=N))=O)(=C1(CN(=N(N(=N1)))))
C(CN(O)(C1=C(NN=C(=N1))F))(C=O)
C(CF)1=N(C=C=C(O1)CC=C)
C(CN=N(C=NNN=CCF))N1N(=N(N=C1))
C(C1=C(=N(N=CN=C1F)))2N(=NN3C(CNN3(N2)))
C(C1=C(CCN(=C=C1CNOC2N(=N(N=C=C2)))))
C(C=1C(=C=NNC=C1)ON2O(C=3N(=C(OC3(F))CC2)))
C(C=1(CNN=CC2(=C=NC(=O)CN(C21))))
C(CC=N(O))1C(=C(ON(C(=O)F)O)C=N1)
C(CN(C=CON=CF)O)OC=C1N(=C(F)N=N1)
C(C=1O(N=N(NCN2(C3=N(C(N=N3)=NCC21)))))
C(CO(NC(=N)N(=O)))=1C(N(=NN(=NN1)))
C(C=1O(N(=NNN=NC1C=O)))F
C(C=C)=C1N(=CC=C1C=2C(=NN3C(=C(F)CN3N2)))
C(C1O(C=NCN=C1))N(NC=2C(=C=C=N(N2)))
C(CO)C1N(=C=NNN=C1C=NN=N)
C(C1=N(CCCCN1N(=N(OC=C=O))))=O
C(C=1N(C(=C)CCN=N(C1(F))))=O
C(CF)ONC1C(=NN=C(F)1)F
C(C)1=N(CC2=C(=C=N(CN2(N1NO(N(=C))))))
C(C(=CC=O)(F))C(=C=O)COC=CCF
C(C1O(C=N(N=NN1)))2=C(=CN=N(C(O2)))
C(OC=1O(CC=C=C=NC1CF))F
C(CNC)C1=C(N(N(=O))N=C1)C(=C=N)
C(CF)(=N(N))NON=N(OC(=C=C=C)F)
C(C(=C=CF)(CN=CON=O))=O
C(C(NNCN=NN=N)=O)=CN=CF
C(C=O)(OC=1N(=N(N2N(N=CN(=C2(F)))C1)))
C(C=1(N=NN=N(N2C(N=C=NCN2O(C1F)))))
C(C=NOC=C=NO(N))1=C(=C=CNCC1OC)
C(CF)=N(C(=O)C(C1(N=N(N2N(=C(=CN2(C1)))))))
C(C=C=C=C1N(=C(CO1)))O(C=N)
C(CNC=CNN1O(N=C2N(=CN=C2N1C)))F
C(CN1(N2(CNC(F)=C3C(=NC=C32)(C=CN1))))
C(C=C1(C2(=C3(N=NC(NCC3F)=N(N=C2N(N)CC1)))))
C(C=O)1N(=NN(N2O(N=C=C=C=NC21(N))))
C(C)=1C(=C=N(NC2=N(N=N(N=N(C2=C1)))))
C(C=C=N(C=CN=O))1=N(C(=O)N=CC2C(NCN21))
C(C(F)1(C=2N(C=C=CC=3(N(=C=NC(=O)NC3NNC2)))NNC1))
C(C1O(NC=CC2=C(=C(=NN2N1))))=C
C(C=NN=O)(O(C(NC1(CN2C(=NN=C2(F))NC1))))
C(CO)=1N(C(N)=CCC2=C(C=C=C=N(C21)))
C(C=C1N(=NC2(=NN=N(NC2=C1))))NN
C(CC1C(=NC=CC=C1F)F)F
C(CN)(O(C=NC=1O(N=C=C1)))C=2(C=CCC2)
C(C=CC1N(=NN2(C=C=NC=C3C(N(=CN3N2N1)))))
C(C1(=N(C=NC=2N(NC=C=NC21)O)))C
C(C=1(C=2C(NC=NNN(N2))C(NN=O)(=NN1)))
C(CN(O)CF)1=N(N=C(F)N1(N(=C=N)))
C(CC1C(=CC=2(NCN=NN=N(C2C1=C=O))))
C(C(F)F)1C(C=C=CC=N1)=O
C(CC(=NC1=N(CN=C(=NN1))))F
C(C=O)=1(N=NN(=N(N=C2C(N(CF)CNC21))))
C(C=O)1=C(C=C=C(OC1(=O))F)CN=C(N)
C(C=O)1=C(NC2C(NCC(F)=C=NC2=O)N1)
C(C)=1C(=N(C=2N(C(C=CF)(=C=NNC2))C1))
C(C1O(N=N(N=N1)))2N(=NC(=O)(N2C))
C(C1(=CNN(=C1O(C=NC=O))))F