C(F)1=C(CCC=CC1=S)N=O
C(N=S(=O))=CC=1S(NN=NS(C1))
C(OC=C=CC=S(=O))(Cl)1(NC=NN1)
C(S(=O)Cl)1=C(=NN2N(N=NN=CSN2N1))
C(C(SC=S)F)1(=NN=CSN=C1)
C(Cl)SN(S(=O)(S(=O)(=O)Cl))N1N(=CN=C1)
C(C=S)1N(=NNNN=C1(C=N))
C(OCl)=C=C1(N=C=CC1OS(=O)(=O)S(=O))
C(S(=O))1N(=NC=C1CNS(=O)Cl)
C(CC(=S)NS(C=C=O))ON=S(=O)(=O)
C(C1=N(N=NN2S(C=CSN=NC21)))
C(OC=S)1C(=NN=C1SS(=O)S(=O))S(=O)
C(C=S)N1C(N=NN=NC1=NC)
C(C)N1(N=N(N=CC(=C1NS(=O)(=O))))
C(C=S(=O)(=O))1N(=NN=NS(C1=NC(F)(F)(F)))
C(OC1(C(=N)N=CN=N1)C=O)
C(N1(N=CC=C1S(NSS(=O)(=O)S(=O))))
C(C)1=C(=CN=CN=C1NO(C))
C(OCl)=1(SC(=S(=O))N(N=C=S)NNSN1)
C(CF)1=N(C2N(=N(N=C2(NC1))))
C(CN(=O))(=CC=S(=O)(=O))N=C(O)
C(F)S(C1C(=NC=N1)CS(=O)(=O))
C(SC=O)=1S(NCS(N=CN=C1))
C(CS(=O)(=O))CC1=C(N=CN=N1)SC(F)(F)(F)
C(CC=O)1N(=C=N(C=NN1S))
C(ON)1=C(CN=CN(=C1C=O))
C(C=N(S(=O)C(F)(F)(F)))=1C(=NN=C(=CNNN1))
C(CS(=O)(=O)(S(=O)C(F)(F)(F)))=1S(N=NC=C=C1)
C(OCl)1=C(=C(C(F)(F)(F))N=C(=C=NC1))
C(C=CC(F)(F)(F))=1S(C=C=NC(C1S))
C(F)=NCSNC=NC=1(NSN=C1)
C(C1=C(=C(SCl)C=C=CC1Cl))
C(OC=1(C=NSN=C=N(C1C(F)(F)(F))))
C(OS(=O))=1S(N=CC(=S(=O))(C=NNN1))
C(CN=S(=O))N1S(C=C=NC(=O)C1)
C(C=S(=O)(=O))1S(C2(N=CN=NN=C2(F))CS1)
C(C(O)Cl)=1C(N=C=C=CC1)
C(S)NN1C(=NC=C1C(F)(F)(F))S(=O)(=O)(Cl)
C(C=S(=O))1S(NC(=S)C=C=C1)
C(N=S(=O))1S(NNN=CC1N=C=S(=O)(=O))
C(CS(=O)(=O)S(=O)C(F)(F)(F))1=C(=C(=C=NS1))
C(ON=CCl)1(SNN=C2N(=C=NNN2N1))
C(N=N)=NC=1C(=CSC(=NC1))
C(ONSC(=N)Cl)=C1C(=C=NSC1)
C(CC(F)(F)(F))=1C(CN=NC=C1)=O
C(C=NS(=O)C(F)(F)(F))1=N(CC=C=NN1)
C(C=S(=O)(=O))1=N(N=NCC(=S)N1)
C(C(=CN=N(C1N(=NN=CS1))))
C(C(C(F)(F)(F))=S(=O))1N(=NC2=C(C=NC2S1))
C(C=1C(N=C=C(=C(Cl)C1S)))
C(C=S(=O))=1N(=CN=N(N=CN=CC1))
C(CONN=C=S)(C=1N(=C=NN1))
C(C=C=NNSC=C1S(N=C(Cl)S1))
C(COS(=O)(=O)Cl)1=C(=C=CC=NS1)
C(CC(F)(F)(F))1=N(NN=C=C=C1F)
C(CN(Cl))=1(NN=CC=C=NC1)
C(C1=N(C2N(=C=CSCC2=CS1)))
C(S(=O)S(=O)S(=O)(=O)Cl)1N(=C=C=CN=N1)
C(C(=NC(=S)C1O(N=CSC=N1)))
C(O)(CC=C=S(=O))=CC=O
C(F)N1(C=NC=C1(COC=C(C)))
C(C=S(=O)(=O))=1C(=NC=NS(NN=NC1))
C(OS(=O)Cl)1N(=CC(=C1)NCC(F)(F)(F))
C(C=S)1S(N=C=CN2N(C=NC21))
C(OCC=S(=O)(=O))=1N(SC=NS(N=C1))
C(C)1(C(F)=CN=N1)NSC(F)(F)(F)
C(S)=1C(=CN2N(=NS(N=NN2SC1)))
C(F)=1N(=NN2S(C=NN=NN2SNN1))
C(C1=C(SC2(N=C=NN=C=NC2)CNN1))
C(F)=1C(=N(NSC2(C=NC=CSC21)))
C(O)=1C(C=CC=C1)2N(=NNNNS2)
C(CCN=S(=O)(=O))=1S(N=C2N(=C=CCSN2C1))
C(C(F)(F)(F))1=C(=CN(=NNC1=S(=O)(=O)))
C(CC(=CC=S(=O)(=O))F)(=S)N=S(=O)(=O)
C(O)=1(C=C(C(F)(F)(F))N(=N(NN=NNC1)))
C(CS)1(N=NS(N=C=C1N(=S(=O)(=O))))
C(F)1N(=C2S(N=C=CN=NSN2(NC1)))
C(F)=1N(=C2C(SNN=C=C2F)SNN1)
C(F)1S(NN=C2S(NN=C=C=C2N1))
C(C=S(=O))=C=C1S(N=C=C=CS1)
C(C=CSCl)=1(C(=S(=O)(=O))N=CSN1)
C(OC(F)(F)(F))1(=C=NN(=CN=C1CC(F)(F)(F)))
C(F)1=N(NN2S(CC=C=C=C2S1))
C(F)1=C(=CC2N(=C=C=C=CSN2N1))
C(F)1=C(=NSN=C1SCN=NC)
C(C1=C(C2=C(=CSC2=NN1)))
C(CSNSCCl)1(=N(N=NN(=N1)))
C(CON=S(=O)(=O))=C=CNC=O
C(CNNO)=1N(=C=C=CSC1N)
C(C)=1C(SCN=CN1)=C=S
C(C1=C(=NC=C=NS1))S(=O)(=O)S(=O)(=O)Cl
C(CN=O)=1S(N(=C2S(C=NSN2C1)))
C(F)1N(=NSC=CC1C=NOC=N)
C(C(F)(F)(F))NOC=1N(C=C=NN=C1)
C(F)C=1C(N=C=NS(NSN=NC1))
C(CC=C)C=1N(=CN=C1)
C(C=N(SC=NC(F)(F)(F)))C=1N(=N(SN1))
C(N1N(C(=S)(C=NN=C1N=O)))
C(Cl)C=1C(=C=C=NC1OC(F))
C(O(Cl))1=C(C=C=C2(N=CCN2C1))
C(NN)=1N(=CSN=C=NS(N=CSC1))
C(C=S(=O)(=O))1=N(C(=S)(NN=C=C1))
C(C=1(N(=NN2N(=C=NNSC2(C1)))))
C(OS(=O)(=O))1N(=C=C=C=C1S(=O)(=O)S(=O))
C(CCOS(=O))1(C=NC=NN=C1S(=O)(Cl))
C(ON=N)1S(N=C=C(N=O)CN1)
C(C=NCl)1N(SC2C(=NN=C2(Cl))S1)
C(F)=1C(C2N(=NCN=C=C2SN1))
C(CNCl)1=C(=N(NC(=O)C=C1))
C(CC=1(C(=O)N(C=S)N(=NSC1)))
C(ON1N(SC=2C(=N(N=CN=NC2S1))))
C(NNC(F)(F)(F))1=C(=C=C=NS(N1S))
C(CS)N=C=C(=C=C1C(SC=CSC1))
C(CSC(=C=NS)N(=C=S(=O)))Cl
C(CC=N(S(=O)Cl))=1(N=CSC=CC1)
C(SN(=NC(F)(F)(F)))1=N(N=CNN=C1)
C(CCl)=1C(SN2C(=C(=NC=C2F))SC1)
C(OC(F)(F)(F))=1S(N=CS(N=NN=C(C1)))
C(C1=C(=NC2S(N=NC(=S)SN2C1)))
C(OC=C=S)1=N(SC=2S(N=CCNC2C1))
C(C(F)(F)(F))1=C(=NC=C=CN1(S(=O)))
C(C=C1O(N=C=N1))=NSC(N)
C(C1(=CC=NSC=N1))=NNC(F)(F)(F)
C(F)(=O)N1S(C=2N(=C=NNNC2CSN1))
C(SCl)=1C(=C=CC(=NS(=O)(=O))CSN1)
C(C1N(=CSNC1=O))=CC=S
C(F)=1S(N=C2N(N=NN=C=NN2C1))
C(CN1N(C(O)=C(=C=C(=N1))))
C(C(N(=S(=O)))=S)N=C=NOS(=O)C(F)(F)(F)
C(CC(F)(F)(F))=1S(N=NC=C=NSN1)
C(OCl)1C(C=2S(C=C=NN(=CC2(S(N1)))))
C(CC=NN=C1S(N=NSN=N1))
C(S(=O)S(=O)(=O))1=C(C=NSC2N(=CN=C2SN1))
C(CCl)N=C=NN=C1N(C=NC1)
C(OS(=O)C(F)(F)(F))(C(F)(F)(F))C=1C(=C=C=NN1)
C(F)=CC=1N(CSC=N(SN=NC1))
C(OS(=O)Cl)C1C(=NN=N1)(O(C))
C(SC1(CN=C=C=NS1)S(=O)(=O))=S
C(F)=1N(N=NNN2C(=N(C=NCC21)))
C(C=1O(NCN2C(=CC=C2N1)))
C(OC=S(=O))O(NN1(S(C=C=C=C1)))
C(CN=O)1=C(=NC2N(SN(=NNN2N1)))
C(ON=C=NCl)=1S(NN=CCC1)
C(NC(F)(F)(F))=1(NN=C=NN=NS(C1))
C(SN=CCl)1=N(NN=CN(=NN1))
C(C=S)1(=NN=CNN=C1OC=O)
C(C=1C(NN=C=C1)S(=O)(=O)(C(F)(F)(F)))=S(=O)(=O)
C(C1=C(=C2(N=C=NC=NC2(NS1))))
C(O)1C(=C=C=C=NS1)S(=O)(=O)S(=O)(=O)S(=O)(=O)
C(O(C(F)(F)(F)))1(=CC=NC=C=C1O)
C(OCl)=1C(=CNN=C=NC1SN)
C(S(=O))N(=C1N(=C=C=NCC1))
C(OCl)1N(=C=NN2N(=CN=CCC21))
C(CC=NC(F)(F)(F))1N(=NNN=C=C1Cl)
C(C=NS(CN=S(=O)(=O)))=C=CC(F)(F)(F)
C(C1O(CC=C2(C(Cl)=NC=C2SC1)))
C(CC1S(N=C=NN=N1))=S(=O)(=O)
C(CCC1=N(C=C=C=N1))(N)
C(C(ON)1S(C=C=C=CC1N=O))
C(F)=1S(C=NN=NC1NC=CO)
C(CS(C(F)(F)(F)))=1N(=C2C(=C=CC2(SN1)))
C(C=C=NSS(=O))1=N(N2C(=C=NSNSN2(S(N1))))
C(O)=1N(=C=N(C=NSN(C(F)(F)(F))C1))
C(C1=C(=CC=C(O)C(S1)=S(=O)(=O)))
C(O(C=O))=C1(SC=C=N(SC1))
C(C=1O(N=NNNC1S(=O)))=C(=S)
C(F)=1N(=N(SN=NN=N(N2C(NSC21))))
C(OS(=O)(=O)Cl)1=C(C2=C(N=C=CN2SC1))
C(F)=1S(C=CS(N=C=C(S(=O)(=O)S(=O))SC1))
C(C=S(=O))1(CN=CSN=C1SN=S(=O)(=O))
C(COCl)C1=N(SN=C=CC1=S)
C(ON=O)=C=CO(N=NSS(=O)C(F)(F)(F))
C(=NC)C1=N(N=N(SN=NSN1))
C(C=1N(CC2C(=C=NN=NN2N1)))
C(CN=NS(=O)Cl)(=S(=O)(=O))C(F)=CN=C
C(ONS(=O)(=O)S(=O)C(F)(F)(F))=1C(=NC=C=C=NC1)
C(C1(N(=C2S(N=C=C=C2CSC1))))
C(OCl)1C(=N(N=N1))N2(SCSNN2)
C(C1(N=NC(Cl)=C1S(=O)(=O)C(F)(F)(F))F)O
C(C=O)1N(=C(SN=S(=O))CN=N1)
C(C1=C(N=CC2N(=CSN=C2N1)))
C(C=1(C=NC=NSC1CS(N=O)))
C(CF)N1N(=C=NN(=CC1=O))
C(CS(=O))=1N(=N(SCNN=C=NC1))
C(F)(SC(F)(F)(F))=N(C=1C(=N(N=NSNSC1)))
C(C=CS(=O)(=O)S(=O)(=O)Cl)=CC(=C=O)F
C(S(=O)(=O))SNC1=C(=CC=NN=N1)
C(ON=NC(F)(F)(F))1=C(=CN(=N(CC1)))
C(F)=CON1S(NC=C=C=C1C(F)(F)(F))
C(C1N(=NN=C1OS(=O)(=O)S(=O)(=O)Cl))Cl
C(C=O)C1(=CN=CC=NC1=S)
C(C=1N(=NN=C2N(=NCNSC21)))
C(S(=O)C(F)(F)(F))=1C(=C=NS(C=NSC1))
C(ONN=CCl)1S(NN(=C(=C=NC1)))
C(NC=O)CC=1N(=NCN(=C1))
C(C1=N(S(C=NN=NC1=S(=O)(=O))))
C(C1N(=N(N=C1)))NOS(=O)(S(=O)(=O))
C(CC=1N(=NCNC=C1))=S(=O)
C(F)1S(C=C=C=CN1SN(=S(=O)(=O)))
C(ON=S(=O))S(CC1N(=NN=C=CS1))
C(C=C1O(C=NN=NN1C(F)(F)(F)))=S(=O)
C(C(=O))=1C(=NC=NNS(NC1))
C(C=S(=O))1=N(N=NN=C1(S(=O)(=O)(C(F)(F)(F))))
C(CC=NCF)1N(=NN=C1Cl)
C(C=C)1S(N=C(C(=S))C=CN1)
C(CC=S(=O)(=O))=1N(N=C=N(S(C1)))
C(C=1(N=C=NS(N=C=N(SNN1))))
C(F)=C1C(=C=CN=N1)NC(F)(F)(F)
C(F)=1N(S(C=NC=C=NC1(C(F)(F)(F))))
C(C(=S)Cl)=1N(S(C=CSN=NC1))
C(SN=S(=O))1C(CN=C=CS1)=O
C(C=1O(C(=S(=O))NC=NN1))=C
C(C=NCl)1(SN=CN=C(=NC1))
C(CC(F)(F)(F))1=N(C=C=N(CC1=O))
C(C=NCCl)1=C(=CC=C=C1)
C(C=O)(=C=O)SC(SC=NS(=O)C(F)(F)(F))
C(C=1N(SN=C=C=N(SN(N1))))
C(C1(=C=N(S(C=2C(=CCCC21)))))
C(OS(=O)(=O))1(C=CC=N1)(NS(=O)Cl)
C(S(=O))=1S(C=CN=N(S(N(=CNC1))))
C(N=NC=NS(=O)(=O)C(F)(F)(F))=C=S(=O)
C(CSCl)(C=CN1N(=CN=C1S))
C(N=C=S(=O))1(SNN=C=CS1)C(F)(F)(F)
C(C=1N(=NS(N=NS(C1C=S(=O)))))
C(CCl)1C(=C(S(=O)S(=O)Cl)C=N1)N
C(CS(=O)(=O)Cl)1=N(C(=S(=O)(=O))N=C1N=S(=O))
C(C1(N(=NN=N1))SCN(S(=O)(=O)S(=O)))
C(ONCl)=1C(=CSN=N(N=NSC1))
C(OCS(S(=O)(=O)Cl))=1C(N=C=C=NN1)
C(OC(F)(F)(F))1N(=CN=NN=C1CF)
C(F)=1N(=CN=N(N=NS(NNSC1)))
C(CC(F)(F)(F))=C1N(=C(=C=NN1OC(F)(F)(F)))
C(C=S(=O)(=O))1=C(SNN=NC1(N=S(=O)))
C(SN=S(=O))1(=C=C=C(SS(=O)C(F)(F)(F))NN1)
C(C=1(C=2C(=CN=N(N=NSC2F))NNNSC1))
C(OCl)=CC=C1(SC=N(S(N=NC1)))
C(F)=1C(NN=N(C=CSN=NC1))
C(SC1C(=C=C=NN=N1)Cl)C(F)(F)(F)
C(F)C(C=S(=O))(=NC1S(N=C=NN1))
C(COC(F)(F)(F))1N(=C(=C=C=NC1=O))
C(N1(N=CC2=N(N=NSNC2=NC1)))
C(C1C(=C=NN=N1)NN=N)
C(CS(=O)S(=O)(=O))1=C(=NN=NC=C1C=S(=O))
C(F)=NS(N(=C=NSN1(C=NCSC1)))
C(S(=O)Cl)=1S(N=C=CC=2N(=CSNC2SC1))
C(C=S)OC1N(=C=NN(=CN1))
C(NCCl)1(=CN=CC=C1S(=O))
C(F)=1N(=CSN2N(=NS(C=NN2C1)))
C(OS(=O)(=O)Cl)1=N(NCNC2=C(=C=NC21))
C(C)C(C(F)(F)(F))1N(=C=C=C=N1)
C(C=S(=O)(=O))1=N(CSC=C=C1F)
C(CCl)1=N(CN=NN=C1C=S(=O))
C(C=CC(F)(F)(F))1=C(CN(=N(N=C1)))
C(F)1S(N=NSC=2C(SN=C=CSNC21))
C(F)1N(=NCN=C=C1N=NOC(F)(F)(F))
C(O)=1C(S(N=NN=C=C(=CSC1)))
C(C=S(=O)(=O))=C1(N=C=CCSC1)
C(OS(=O))=1S(N2(C=NN=N(C=C2CSC1)))
C(C(S(=O)(=O))=CCl)C=1S(N(=C=CSC1))
C(S(C(F)(F)(F)))1=C(N=CSN=C1N=O)
C(C)=1S(N=CN=C2N(=N(NC2C1)))
C(F)=C=NC=1S(C=CSNC1N)
C(CC=1N(SC=2N(=C=C=NNNSC2C1)))
C(O)=NOC=1S(NC2N(N=C=NSN2N1))
C(C=S)1(C2=N(N=C(N=NS(=O)(=O))N2SNS1))
C(F)=1S(N2N(N=C=NC=C2)CSC1)
C(C(SCC=C=S(=O)(=O))=S)(F)=S(=O)
C(OCl)1N(=C(CS(=O)(C(F)(F)(F)))(C(=C1)))
C(CC=S)=C(=C=NS(=O)S(=O)(=O)C(F)(F)(F))
C(ON=NN1C(=CSC=CS1)C=O)
C(ONNS(C(F)(F)(F)))=1N(C=C=C=NN1)
C(F)=1S(C2=C(=CC=CSC2SNC1))
C(CSNC=O)1=C(C=NC=CS1)
C(C1=C(=CN(OC(F)(F)(F))N=N1))=N
C(S(=O)(Cl))1=C(=NCN=C2N(=CSN21))
C(N=NCCC1=N(N=C=C=N1))
C(C=S)=1S(C=NS(NN=C(SN1)))
C(F)=1C(C=C=NNN1)=NOC
C(C(SC(=O))=O)1=N(NC=NNS1)
C(ON=O)1N(N=NN(=CSC1=S(=O)))
C(N1C(=C(N=N1)CNCl)N=S(=O)(=O))
C(OCl)1=C(SN=CC=C1N=S(=O)(=O))
C(ONOCOC=NCl)=1(C=N(N=C1))
C(F)=1C(=C(F)(C2=C(=CNNN2SN1)))
C(OS(=O)(=O)Cl)(C(F)(F)(F))C1=C(=C=C=N1)
C(N=S(=O))=C=CN=NC=S(=O)(=O)
C(F)=1N(=NN(Cl)S(N=NN=CNNC1))
C(C(F)(F)(F))=1N(=NCN(=NN=C(F)SNC1))
C(F)=C1S(C=NC2=N(SN(=NCC21)))
C(N=O)=1C(CCC=NSN1)=O
C(OS(=O)(S(=O)Cl))=1S(N=C=CN=NC1)
C(C=S(=O))1=C(NN=CN=C1S(=O))C(F)(F)(F)
C(C(C(Cl)(=S(=O)))=C1N(=C=CNSN1))
C(F)1(=C(F)(C2=C(=NN=NSC2S(C1))))
C(OS(=O)(=O))(C=CC=C=S)=S(=O)(=O)
C(C(C=C=C)=O)(=N)C=S(=O)(=O)
C(F)1=C(S(C2(CN=C=C=NC2C1)))
C(OC(F)(F)(F))1=N(SN=C2N(=C=N(SNC21)))
C(O(N1N(N=CN=C=C1N=C)))
C(ON=C=S(=O)(=O))=CNCSN=NCl
C(C=NS(=O)S(=O)Cl)=CSN=C=S(=O)
C(F)=1N(=N(NC=NSNSNN=CC1))
C(C1=N(C(=S(=O)(=O))N=N(N=C1N)))
C(C=O)SN=NN=NS(C=C=S(=O)(=O))
C(OCl)CN=C1C(=NC(=C1(F)))
C(CC=S(=O))=C(=C1S(N=N(N=CS1)))
C(F)=1N(C=N(SC2=N(NN=CSN2N1)))
C(CSC(F)(F)(F))=C1N(=NC(SCl)=C=N1)
C(F)=1S(C2(=NSC3N(=C=CN3C2CC1)))
C(C=S(=O)(=O))O(C1=C(=C=NN(NC1)))
C(C=S(=O)(=O))=1C(N=NC1N=S(=O))NS(=O)
C(ON=N(C))1C(=CSC=C=N1)
C(OS(=O)C(F)(F)(F))1N(=NN=CC=N1)
C(CC1(SCC=2N(=C=C=N(C2S1))))
C(O(N1(SN(=NC=2C(N=C=NSC21)))))
C(S(=O)Cl)=1C(=NN2C(C=C=C=CC2)CSN1)
C(C=S)(N(=C=S(=O)))=C1C(SCC1)
C(OCl)COC1=C(C=CN(=N1))
C(CNC(F)(F)(F))1(=N(N=C=NSC1C=S))
C(=S)=NN1C(CSC=C1C=C)
C(ON)1=C(SN=CN=N1)N=C
C(F)=1N(=NN2C(NC=C=CSC2(Cl)Cl)N1)
C(S(=O)Cl)=1(SC=2C(=C=NSNSNC2)SN1)
C(C=CC(F)(F)(F))=1N(=CSC(C(F)(F)(F))=C=C1)
C(C=NSS(=O)(=O))=1(NC(=S)(SN=CC1))
C(SCl)1=C(N=CC=N1)C(S(=O)C(F)(F)(F))
C(OS(=O))NC=1C(=NSN=NC1N=S(=O))
C(OS(=O)(=O))=1C(C2N(=C=NN=CN2SN1))
C(CCl)N1S(NSN2N(=CN=C2SN1))
C(CC(F)(F)(F))=1C(N=C=N(SN=C1))
C(C1=C(=C(F)N=CN=C1S(=O)))
C(C=1C(=CNN=C(=C(Cl)NC1)))
C(OC(F)(F)(F))(=S(=O))ON=CN(=C=CCl)
C(C1C(N=C=CS1)C=S)(=S(=O)(=O))
C(C1O(CN=C=NC1F))=C=S
C(C=1S(NN=N(C=NN=NC1S(=O)(=O))))
C(ON1N(=NN=C1OS(=O)S(=O)Cl))NC
C(C=O)1=N(SC=N(NN1N=S(=O)(=O)))
C(C=CCl)=1(CC=CSC=C1)
C(C(N=C=O)N=C=CC=NNCF)
C(CS(=O)(=O)(Cl))1=C(=CN=CN=N1)
C(C(N=C1O(N=C=CN=N1)))
C(N=S(=O))C1S(N=C=NSN1NN=C)
C(C(=S(=O))S)=1C(N=CSC(=S(=O)(=O))C1)
C(OS(=O)Cl)=1S(CC(=C(=C=O))CC1)
C(N1N(=NN=C(CF)1))CS(=O)(=O)Cl
C(CO(COC=S))(=S(=O))N=C=S
C(O(C1C(=NC=2(SN=NN(=NC2S1)))))
C(C(=S(=O))SC(F)(F)(F))=C=N(N=N(S(=O)(=O)Cl))
C(C=O)=1C(=NCSC1(ON(=S(=O)(=O))))
C(CS(=O)(C(F)(F)(F)))1C(=N(N=C1NS(=O)(=O)Cl))
C(S(=O)(=O))=NC=1C(=C2N(=CSN2SN1))
C(CCCS(=O)Cl)=1(N=C=NC=C=C1)
C(F)(C1=N(N(C(F)(F)(F))C=C=C=N1))
C(N1S(CNN=C=C1N=O))N=S(=O)(=O)
C(ON1C(=C2(N=C=NCC2(=NC1))))
C(SN=S(=O)(=O))OC1=N(C=C=C=NN1)
C(C=1(NS(C=C1)))2=C(=NCSN2)
C(C=S(=O))OC=C=NC=CC(F)(F)(F)
C(CSS(=O))1=N(N2N(=C=CN=C2(NN1)))
C(CS(=O))=1(C2=N(SN=C2SN=CC1))
C(S(C=CCl))=NC=C=CC(F)(F)(F)
C(C=CCSCl)=1N(N(=CC1N=N))
C(C)ONOC1N(=NN=NC=C1S(=O))
C(OC=1S(CN=NN=NN1))(=S(=O)(=O))
C(C(F)(F)(F))=1S(C=2S(C3=C(=NNN3NC2SC1)))
C(C=O)1(S(C=2N(=NSC=NSC2S(N1))))
C(F)=1N(S(N=C=N(NN=NNC1)))
C(S(=O))=1(N(C=CN=NOS(=O)Cl)N=NN1)
C(CF)1N(=NN=CN=C1SCCl)
C(S(=O)(=O))(=C=C=C=S)SS(=O)C(F)(F)(F)
C(C)1(=CN=C=NNC1=C(SS(=O)))
C(CC(F)(F)(F))=C1N(=C=NS(N=C1Cl))
C(O(N=NCl))=N(SN=C=CS(=O)(=O)C(F)(F)(F))
C(CN=S(=O)(=O))1(=CS(N=CSC1=S(=O)))
C(O)(F)C1=C(N=NN=NC1=C)
C(C1(=C=NC=NC1N(C=2O(NSN2))))
C(OC(F)(F)(F))1=C(N=N(C2(=NN=NC21)))
C(N=S(=O)(=O))(=S(=O)(=O))N=COC=S(=O)(=O)
C(C=1N(S(N=CC=C(=CN=CC1))))
C(OC=1C(S(C=N(S(NN=C=C1)))))
C(CC1O(CC=N1))2N(=NC=N2)
C(C=1O(C(C=S)CS(C=C=C1)))
C(C=S)1(C=N(N=NC=2N(=NCC2C1)))
C(F)=C1S(NC(=C=C=C1OS(=O)(=O)))
C(C=S(=O))=1C(N=N(N=CNN(C1)))
C(=S)=NON1C(=CCC=NS1)
C(C1(=NC=CN=C1F))2C(SNC2)
C(C=1C(=CSNS(N=C=CSC1)))
C(C=O)1=N(SC2(C=CSN=C2Cl)NS1)
C(CS(=O)(=O))(N=C=S(=O)(=O))N=C=S
C(SCl)=1S(N(=NCSN=C=CC1))
C(C(Cl)NC(F)(F)(F))=NCC=1N(=NN=C1)
C(CS(=O)(=O)Cl)=1C(=N(NN(=NN=NSC1)))
C(C=C=S(=O)(=O))=1C(NCS(N=C(N1)))
C(C=S(=O))=NOC=C=CO(N=S(=O))
C(CO(C))C1C(=N(C=C1))
C(OS(=O))(C)=C1S(N=C=NC(=S)C1)
C(SN(=NC(=S(=O)(=O))C=O))C=S(=O)
C(C=CF)=1N(N=N(CN=N(N1)))
C(CN(=O))OC1=C(=CC=C1)
C(ON=NCS(C(F)(F)(F)))=1(N=C=CSC1)
C(CS(=O)(=O))=CC=1(N(=NSNC=C1))
C(CCCl)1N(=N(N=C1ONC))
C(OC1=C(=CC(CS1)=S))=S(=O)(=O)
C(F)(N)1N(=C=C=CC=C1S(=O))
C(C=NNSC=S(=O))=NN=S(=O)
C(C=1N(=C(SN=O)C2N(=NCN2C1)))
C(OS(=O)S(=O)(S(=O)(=O)))1=C(=C=N(C=CS1))
C(S(=O)(=O)Cl)=C(C1=N(S(N=NN=C1)))
C(F)=1C(N2C(SN=C=NC2=O)NNSN1)
C(C=S)C=1N(=NNN=NC1C(F)(F)(F))
C(OCCC1=N(N=NC=N1))
C(CF)=1(CNN2(NN(=C=C=CN2N1)))
C(F)=1(S(N2N(=NN=NC=C2NNC1)))
C(C(OS(=O)(=O)Cl)=S(=O)(=O))1=C(N=CN=NN1)
C(C1N(=C=N(C=C1Cl)))2=C(SNN2)
C(C=CN=NC(SCl)=C=CC(F)(F)(F))F
C(F)1(=NC=C=C(S(=O)C(F)(F)(F))CC1=O)
C(S)=C1N(N=NN(=N(C1C=N)))
C(F)=1N(=N(SCN=C=C=N(NSNN1)))
C(C(F)(F)(F))1=N(C(=CCl)N=N(N=NC1))
C(C=NO)1S(N=C=N(C=2S(NNC21)))
C(S)(S(=O)(=O)(S(=O)S(=O)(=O)Cl))=C=C(=NC=O)
C(C=S(=O)(=O))1N(=NN=C=NC1S(=O)C(F)(F)(F))
C(CCl)1=N(SN=NC2=N(SN=C2N1))
C(F)=1C(N=NN=C1)2C(=CCSNS2)
C(C=O)=NOC=1N(=N(S(C=NN1)))
C(CCCC=S(=O)(=O))1N(=CC=N1)
C(C(=CN=S(=O)))1=C(NSC=NS1)
C(C=S(=O))=1C(N=NC2N(=NNN2C1))
C(C(=S)C(F)(F)(F))1S(C=C=N(N(=NSN1)))
C(CNNSCl)1=C(=NC=CC=C1)
C(CF)1(=NN=NC=2S(N(=NCNC2N1)))
C(C1N(=C=CNN=C1CF))=C
C(C=C=S(=O)(=O))(=CC=S(=O))C(F)(F)(F)
C(C1=C(N=C=N1))=2(CCCNC2)
C(OC(F)(F)(F))1C(=CC=CN=N1)S(=O)(=O)(S(=O)(=O))
C(F)=1N(=CCC=C2N(=C(SN)NC21))
C(O(S(=O)(=O)S(=O)))1=C(=CN=CN=C1)
C(OC(F)(F)(F))1C(CN=C2N(=NC=C21))
C(C=1S(CCC=2C(=C=NN=NC2)N1))
C(CN=S(=O)(=O))=1(NNN=NN=C1)
C(OC(F)(F)(F))N1C(=CN(=N1))SS(=O)(=O)(S(=O))
C(C=S)(=S)C1C(=C=N(SNC1))
C(F)(Cl)=CC=1S(CCC=C=C1)
C(O(C=S))(=C=S(=O))N(=NCN)
C(C1(N=C=C=C=N(C1S(=O)(=O)(C(F)(F)(F)))))
C(OS(=O)Cl)1C(C=C2N(=CC=C2(S1)))
C(OCC1=C(SN=NN=N1)Cl)=S(=O)(=O)
C(CN(=O))=1S(NN=NN=N(NNN1))
C(C1=C(CC2N(SN=C=NC2=N1)))
C(C=S(=O))1=N(SNCC1=C=S(=O))
C(C=1N(S(C=C2(S(NC=C=NC21)))))
C(OS(=O)(=O)Cl)1=C(N=C(=C=C1S(=O)(=O)))
C(C=C=S)1(CN=C=NNN1Cl)
C(C=NSN1N(=NS(N=CC1=N)))
C(ON=NCl)1=N(S(CC=2N(=NCC2C1)))
C(S(=O))=1N(=NSN2N(C=NN(=C2N1)))
C(C(=O)F)N=C(=CCN=NC(F)(F)(F))
C(O)1C(=N(N=C1NC))C(F)(F)(F)
C(OS(=O)(=O)Cl)=1S(N=C=NN(=C=NSC1))
C(OS(=O))ON(C=1N(=C=C=NNN1))
C(F)(=NN=NCl)(N=NN=CNS(=O)(=O))
C(C=S)1(C(=C)S(N=NC(=S(=O))SC1))
C(C1(=C=NN=C1S(=O)Cl))C=S(=O)(=O)
C(N1O(N=N(N=NC1=C=N(C))))
C(CF)=NC=NN=N(N=S(=O)(=O))
C(N=S(=O))(=S)C1=C(SCS(C=C1))
C(C1=C(=C=C=N(NN1S(=O)(=O)S(=O)(=O)Cl)))
C(ONC(F)(F)(F))1N(=CN=C1C(F)(F)(F))
C(N=O)NS(N1N(=CC=2N(=NCC2S1)))
C(N=NCl)1=C(N=C2C(=CSC2N1))
C(NS(=O)(S(=O)))N1N(=NN(=C1C(F)(F)(F)))
C(O(CCN=C=S(=O)(=O)))=1(S(N=CN1))
C(CF)1N(=NN=N(N(=C1OC(F)(F)(F))))
C(C1N(=NN=C=C=C1OS(=O)))Cl
C(SC=1C(=C=C=CSC1C(F)(F)(F)))(F)
C(F)=1N(S(CN=NN=C=CC1))
C(Cl)(C=1C(NN=C2S(N=C=NSC21)))
C(C=O)SNC1(=C=C=CN=C(F)1)
C(C=1C(=NN=C=CN1)C(F)(F)(F))=N
C(C1=C(C=CS(N(=NC1=CN))))
C(=S(=O))1(CC(N=S(=O))=CC=NC1)
C(OCl)1=N(NC=C=C2S(N=CSCC21))
C(C1N(=CN=N1))N=C(C(F)(F)(F))S
C(S(=O)(=O)S(=O)Cl)1C(N=C=C=C(=NN1))
C(C=CS(CN=S(=O)))1=N(SC=N1)
C(F)=1N(SN=CNC1N)C=C=S
C(C=O)=C=NN=NSCS(=O)(=O)C(F)(F)(F)
C(F)ON1(N=CN=C2S(N=C=NSN21))
C(F)S(N(=C1(N=CC=C=NN1)))
C(ONC=O)N1C(=NC=2N(=CSC2S1))
C(F)=1(SN=C=C(=C2C(CNNSC21)))
C(SNSC(F)(F)(F))1N(=NC=C1(S(=O)(=O)))
C(O(S(=O)(=O)(C(F)(F)(F))))1=C(=CN=C=NS1)
C(ON(=COCl))=1C(=CN=N(SNNN1))
C(C1S(N=N(CC2=C(N=C=C21))))
C(CS(N=S(=O)(=O)))=1C(=NS(CC=C1))
C(S(=O)C(F)(F)(F))1=C(=C=CC(NS(=O)1)=S)
C(F)=NC=1(CNC=NC=NC1Cl)
C(C1=C(=N(SN=C=NC1N)))
C(C=CC=S(=O))=1N(=NSCS(N1))
C(C=NO)SC1S(N(=NN=C=C1))
C(F)1=N(SCN=C2C(=NNC=NN21))
C(C(Cl)S(=O)S(=O)Cl)N1N(=CC(=C1))
C(F)=1S(N2S(C=3N(=NN=NSNC3CN2SN1)))
C(C)NCO(C1(=NN(=N(C=C1))))
C(F)=C1N(C=NSN=N1)OC=C
C(CS(=O)(=O)(Cl))1N(=CN(=C1S(=O)(=O)C(F)(F)(F)))
C(S)NC=1C(C=CN=NSN1)=S(=O)
C(F)=NC1=N(N=N(SN2C(=NSNSC21)))
C(C=S(=O))=1N(=C=C2N(=CS(NC2(SCl)C1)))
C(F)=C1N(=NC2=C(=N(NSCSC2(F)S1)))
C(C=S(=O)(=O))=1S(NC2=C(=C(F)SNN2SC1))
C(C)1C(=CC=CN=N1)CCl
C(F)1(=NNSC=C2S(N=C=NSC21))
C(N1N(=N(C=C1ONS(=O)(=O))))=C
C(ON=S(=O)(=O))=CC=COC=S
C(C=C=S(=O)(=O))C=C=COC(F)(F)(F)
C(F)=1N(C2=N(SN=NC=C2CSNSN1))
C(C)=C=C1S(N(SCl)N(=C=CC1))
C(O(Cl))1=C(=NSC2N(=C=CSNN21))
C(C=S(=O))(C=N)1N(=N(C=C2N(NSN21)))
C(CN=S(=O))(=S(=O))NSC=C=S(=O)(=O)
C(CN=S(=O)(=O))1=N(S(N=C=C=NN1))
C(C1=C(=NSN2C(=NNC=C=NC21)))
C(CS(=O)S(=O)(=O))=C=NN=C=O
C(OCl)1=N(C=2C(=CSN=C(C2)C(F)(F)(F))NS1)
C(C=1S(C(Cl)=NN=C=NC1S(=O)(=O)))
C(C=S(=O)(=O))1(=N(SN=CSC1C(=C)))
C(F)=1S(C2(N=C=NN=CSN2CSN1))
C(Cl)=1C(=C=C=NNC1C(F)(F)(F))NO
C(F)1=N(CC(F)=NC=C1N=C)
C(F)=C1(N=C=NC(C(F)(F)(F))C=N1)
C(CF)=C=C=NCC1=N(NNS1)
C(F)1C(=NSCN2C(=NC=C21))
C(ON=S(=O))1=N(SC=2S(NCN=CC2(N1)))
C(OCl)NSNONN=C=C=C=S
C(OCl)1N(=N(N=CC=N(C1=S(=O)(=O))))
C(C1(=N(CC=NN=N(C1C=O))))
C(C1(=CSC=C(OC1=NN(=O))))
C(C1=N(C2(=C(C=S)S(N=NSN2(CS1)))))
C(ON=S(=O)(=O))=C1C(NSN=NC1=O)
C(F)OC1N(=C=N(C=NN1C=S(=O)))
C(C)1(=NNSC=2S(N=NSN=NC2C1))
C(C=1N(=C=C=CCS(C1C(F)(F)(F))))
C(F)=1C(CSN=C=C1)N=NN
C(C1=N(C=2N(=NC=CC=C(C2NS1))))
C(CN=CCO)1=C(=N(N(=NSC1)))
C(F)1=C(=NC(=O)(C2C(=NCCSN21)))
C(F)1C(CC=2S(N=NN=C(=CC2N1)))
C(F)1(C(=NC(F)(F)(F))(C=C=C=NC1))
C(OC(=O)C1=C(=CN=CNS1))
C(C=S(=O)(=O))1S(C=C=C=NC1F)
C(C)1S(N2N(=C=C=NN=C2CC1))
C(S(=O)(=O)S(=O))=1C(N=NCN=C1)=S
C(C=N)=1(SN=C=C2C(CN=CSN2C1))
C(C1C(=N(C(=C1OS(=O)(=O)S(=O)(=O))Cl)))
C(S)=1S(CN=NC(=O)C1C=N)
C(C1C(=C(S(=O)Cl)(C=N1))S(=O)(=O)S(=O)(=O))
C(F)N1S(NC2N(=NN=C2SC1))
C(OCl)=1S(N=C2(C=CNN=NSC2C1))
C(OS(=O)C(F)(F)(F))1=C(=C=CN=C(F)S1)
C(C=C=NCl)1=N(S(N2(SC=NSC2N1)))
C(COCN=C1(N=CC=C1Cl))N
C(N=CCN=NS)(N=S(=O)(=O))=S
C(C=S(=O))1(NC(C=O)C=C=NC1)
C(C=S(=O))1C(=NN=N1)S(=O)(=O)(S(=O)(=O))
C(C=NN=S(=O)(=O))1=N(SCN=C1SC)
C(CCC1(=N(CC2=N(N=NN=C2C1))))
C(F)=1N(=NC=2(NNCS(N=NC2N1)))
C(COC=C)1=N(CN(=NSC1=N))
C(F)=NN(OC)SNC=1N(=C=CSN1)
C(C)1=C(=NN2N(N=NS(C=C2N1)))
C(F)=1C(=NSC=CC1C=NS(=O)S(=O)(=O))
C(CSC(NNNN(=C=S))=S(=O)(=O))=O
C(C=O)1(=CC2=C(=NNNN2C(N1)))
C(OC=1(CN=C2C(=NN=C2SC1)))
C(Cl)C=1C(C=C=NC=NSC1S(=O))
C(C=CCCl)=1(N(=CSC=CSN1))
C(=CC=S(=O)(=O))=C=COC(F)(F)(F)
C(C=1O(CC=NC=C1))=CSS(=O)
C(OC1O(C2(N=N(N=C2(Cl)))NCN1))
C(O)=1N(=NN=N(N2C(=CSNN2)C1))
C(CCCl)1C(=C(S(S(=O)(=O)Cl))N=C1)
C(OCl)=1C(N=N(SC=C=N(SNN1)))
C(C(NN=S(=O))=C=S(=O))C=S(=O)
C(F)1=N(N2C(=CC3=C(=NSN3C2))CS1)
C(SS(=O))C1N(=NN=C=C=C1NCl)
C(OS(=O)(=O)C(F)(F)(F))=N(C1(NN=C=C=C(F)1))
C(C1=C(=CN=NN1(S(=O)(=O)S(=O))))=N
C(ON=O)1=N(SC=2S(N=CCNC2N1))
C(C1N(=CN=N1))(NOS(=O)S(=O))S(=O)
C(C=1S(NC2(=C=NSC=NSC2(Cl)C1)))
C(F)1(=N(C=2S(NC=C=C(C2NCl)SN1)))
C(F)=C1C(SC=CC=C1OCl)=S(=O)(=O)
C(O(C))1=N(SNN=C=C1N=S(=O)(=O))
C(OS(=O))1N(=NC=NN=C1O(C(F)(F)(F)))
C(CS(=O)(=O))1=N(S(C=C=C=C1))
C(C=N(C=C=N))(=S(=O)(=O))S(=O)C(F)(F)(F)
C(O(C(F)(F)(F)))SC1=N(C(S)=NN=N1)
C(S(=O)S(=O)Cl)1C(=NN=C(NC(F)(F)(F))N=N1)
C(O(C=C=S))N(C=C=S(=O))S(C(F)(F)(F))
C(CF)=1N(SC=2N(=NN=N(SC2SNN1)))
C(F)1=C(=C2(SNN=N(N=NC2CC1)))
C(OC(F)(F)(F))1N(=CN(=C=CC1=S))
C(C=S(=O))=1(N=CCC=CN1)
C(S(=O))=1N(SN=C=C=C1)SS(=O)(=O)S(=O)
C(CCF)1=C(S(C=NC1=C=O))
C(O)=1S(NNN2(SN=C=C=NSC2C1))
C(F)1=C(=CN=CN(=C1NNS(=O)))
C(C=O)1=N(C(ONCl)=NCN=C1)
C(O)=1S(C=NN=N(S(N=C(Cl)SC1)))
C(O)1(NCC=2N(=C(=C=CSC2N1)))
C(ON=CS)C(=C=O)ON=NNN
C(F)1S(N=N(SC2=C(=C=CNCN2N1)))
C(CS(=O)(=O))1=C(S(C=C=C1SN=S(=O)))
C(OS(=O)(=O))C=1S(NN=C=N(S(N=C1)))
C(S(C=1S(N=NN(=C=CNC1))))
C(OC(F)(F)(F))C1=C(SN2N(=NN=C2C1))
C(OCl)C=1C(=C=N(C=CNC1))
C(O)=C=NNONN=CC=S(=O)
C(OC=O)C=C1S(N=CCN=C1)
C(C(F)N=NCl)=1S(N=CC=CN1)
C(N(NN=S(=O))OCl)=1N(C=NC=CC1)
C(C=S(=O)(=O))SN1N(=CN=C1ONCl)
C(F)1=C(S(CC(=S(=O))C1=C=C))
C(CSN=S(=O))1=N(N(=CCN=N1))
C(C1N(=N(N=C1C(F)(F)(F))))(NS(=O)S(=O))
C(OCl)=1C(=NCN=N(C1C=S(=O)))
C(ON=O)1N(=CC(S(=O))=C1CS(=O))
C(S(=O)(=O)Cl)1=N(C=2N(=NN=NS(C2NC1)))
C(F)=1S(CC2S(C=N(N=C=NN2C1)))
C(SCl)C=1C(CC=NN=NC1)=C
C(CN=NC(F)(F)(F))=1N(=N(S(N(C=C1))))
C(ON=O)1=C(=C(=NN(O)CSN1))
C(CC=S(=O))N1C(=N(C(C(F)(F)(F))(=C1)))
C(F)=1N(NN=NC2S(N=NN=CSC21))
C(OCl)=C=NC1S(N(C(F)(F)(F))N=C=NC1)
C(C=NC(F)(F)(F))1C(=CC=C1OCl)S(=O)(=O)S(=O)(=O)
C(C=S(=O)(=O))N(=NN=NC=NOCl)
C(C=C=S)=1(C(C(F)(F)(F))(S(=O))CC=C1)
C(O(N1N(=NN=C=C1C=NS(=O))))
C(C1=C(NCS(N2C(=CN=C21))))
C(F)=1N(=NNC2=C(=NNSCSC21))
C(F)=1C(N(=NN=CN=NC1N))
C(C=1N(=NNC=2N(NS(N=CC2N1))))
C(C(C=C1C(NN=CS1)=S)=O)
C(C1=C(=NSNC=2N(N=NNSC21)))
C(CC1=N(SC2(SC=C=C=NN2S1)))
C(ONN1O(N=NN=CS1))=C=C
C(CNC1=C(=C=C(O)(N=NC1)))
C(CCC(F)(F)(F))1(=NN=CN(=N1))
C(S(=O)C(F)(F)(F))=C1C(N=C=CS1)=S(=O)(=O)
C(C=S(=O))(=C=S)ON=COCS(=O)(=O)(Cl)
C(NCl)1=C(=NC=C(C(F)(F)(F))N=C1)
C(CF)1C(=C2N(=C=C=N(NN2SN1)))
C(SCCl)OC=C1N(=CC=N1)
C(C=S)C1N(=NC(S(=O)(=O)C(F)(F)(F))=N1)
C(O)=1C(=N(C=2(NC=NSNC2NC1)))
C(CCF)1=C(C=C=NN=N1)S(=O)(=O)
C(OC=O)=1C(=C=NN2C(N=CSN2)SN1)
C(C=S(=O))(=C1N(=CN=CS(N1)))
C(NO(C=S(=O)))=1S(CN=C=NN1)
C(S(=O)(=O)(Cl))1=N(N=CSNC1=C=C)
C(C(=S)CN=O)=CNSN=O
C(CF)=C=C1S(NC=NN=N1)
C(S(=O)(=O)Cl)=C=C=C1(CN(=NC=N1))
C(O(C(F)(F)(F)))1=C(N=C=CC2(N=NNC21))
C(SC)=1S(C=NN=C=NS(NC1))
C(ON=S(=O)(=O))=1(SN=NSC=N(SC1))
C(C=S(=O))=NC=NO(N(N=S(=O))C(F)(F)(F))
C(C1=N(N=NNC2=C(SC=N(N21))))
C(CCCl)1N(=C=C(=CC=N1))
C(F)=1C(=NC2N(NN=N(N=C2C1)))
C(NOCl)1C(=C=NC1=CN=S(=O))
C(C(C=CCl)=O)(NON=S(=O))=S(=O)(=O)
C(C=NCl)(=O)C=NC(=S(=O)(=O))C(F)(F)(F)
C(S)N1S(C2N(=C=CC2=C=C1))
C(C=1C(=CN=N(N=NC1C(F)(F)(F))))
C(F)=C=N(C1(=N(CN=NCSC1)))
C(C1C(=NC=C1Cl)S)NS(=O)C(F)(F)(F)
C(NC1N(=C=CCC=C1F))=C
C(C=NC=S)1N(=C=C=NN1S(=O))
C(C=1N(=C=NC(F)=CSC1S(=O)))
C(CC=C=S)=1(S(N=CNSC1))
C(F)=1S(C2(N=NSN=C=C2S)CSC1)
C(ON=S(=O)(=O))1(=NS(N=CC=NN1))
C(CN1N(SN2N(=CN=C2SN1)))
C(CCN=O)=1N(=NN=NSC1(N))
C(F)=CN=NSCC=C=NC(F)(F)(F)
C(C(CN=NS(=O))=O)=1C(N=CC1)
C(OC=C=S)1C(=N(N(C=S(=O))S1))
C(COS(=O)(=O)Cl)1=C(=C=CN=NS1)
C(ON1N(N2N(=N(C=C2NN1))))
C(C=C=N)=1S(C(=S(=O))SC1(C(F)(F)(F)))
C(OC(Cl)1N(=NN=N(C=C1S(=O))))
C(C1=N(S(C=2(SNC=C=NC2N1))))
C(C=S(=O))N=C1S(NC=NNC1=O)
C(C1=C(SCN=NC1=C=S(=O))Cl)
C(SNS)=1S(C=NC2N(=NN=C2C1))
C(C=COC(F)(F)(F))1C(=N(N=NN=C1))
C(CSCl)1=C(=NC2N(=NNN=C2N1))
C(C(=N)C=S(=O))=1(SCS(N=CC1))
C(F)1=C(=NC=2(NCN=C(=NC2N1)))
C(F)=C1N(=C=C=C(CC(F)(F)(F))SC1)
C(S)1=N(N=CN=C(S(=O)1)OC=S(=O)(=O))
C(CC=S)=1N(N=C(C(F)(F)(F))N=NC1)
C(OC(N=O)=N(N(NC=C=O)))
C(CCl)1S(C=C=NN=C1OC=O)
C(OCOC=S)1=C(=NCN=CC1)
C(C(F)(C1C(=N(C=C1S(=O)(C(F)(F)(F))))))
C(CNON1C(=NN=C1)S(=O)S(=O)(=O)Cl)F
C(N1C(=CN=N1)C2N(=CSN2))
C(C=1N(N=NN=NN1)Cl)=2N(SCNSN2)
C(C=S(=O))=1S(C=C=C2C(=C=NCN2Cl)SN1)
C(CC(F)(F)(F))=1(S(C=C=C=NS(NSC1)))
C(CF)(=S)(C=C=C1C(=NNNSN1))
C(S)SC1=C(=NN=NN=C1S(=O)(=O)Cl)
C(C=N(S(=O)))=1(S(C=N(C=CSC1)))
C(Cl)1=N(N=CN(=C=C1OS(=O)(=O)S(=O)(=O)))
C(N1S(CN=NC=N1))=CC=O
C(N)N=NN1C(N=C=N1)=S(=O)(=O)
C(F)=1N(S(N(=NC=C2N(=NCSC2SN1))))
C(CNO)1=C(S(N=C=CC1=O))
C(C=1O(C=C=C2C(=N(S(NSC21)))))
C(F)N1(N=C=CSN=C1CC=S)
C(C(S(=O)(=O))=S)1=C(=C2N(=N(SNC2SC1)))
C(CN=NC=O)=N(C1=N(N=NCSC1))
C(CS(=O)(=O))1=C(=CC=N(N=C1F))
C(OC(F)(F)(F))1N(=C=NCN(=NN1C=O))
C(SC=S(=O)(=O))1(=NCC=CCC1=S)
C(OC(F)(F)(F))1=C(=NC2=C(=CNS(N2N1)))
C(CN=CF)1C(=NC=N1)SC(F)(F)(F)
C(F)=1S(N(=CNN=N(NN(=NC1))))
C(CCl)=1S(C=2N(=C=NS(CNC2NN1)))
C(C=C=S(=O)(=O))=1S(N=C2N(N=CNC2F)NN1)
C(C(=N)C(F)(F)(F))=C=NC(CO)=O
C(NS(=O)(=O)Cl)1S(N=N(C=C=NC1=N))
C(CS(=O)S(=O)(=O)Cl)=C=NC1=N(NN=N1)
C(C=C=S(=O)(=O))1(=C=CC=NN=N1)
C(CC(F)(F)(F))C1=C(=C=NN(=NSN1))
C(CC(F)(F)(F))=1(SC=NN=C=N(C1))
C(NON=C=S(=O)(=O))=1C(C=N(S(C1)))
C(N=S(=O))=1N(=NSNN=N(C1C(F)(F)(F)))
C(S)=1N(=C(F)(NSN=C=CNN1))
C(OCCl)OCC=1C(=C=NN=C1)
C(S(=O)C(F)(F)(F))1(=CS(C2N(=CN(=C2(C1)))))
C(S(=O)(S(=O)(=O)C(F)(F)(F)))1(=C=NN=NC=N1)
C(C=1(C=CSN=C2N(=C=NNNC2C1)))
C(C=NS(=O)(=O)(Cl))(=N(C=1O(N=CSNN1)))
C(OCl)=1C(CN=CN=N(NN=NC1))
C(ON=NS(=O))1(=CSC(=NN=C1))
C(C)=1(C=C=NS(N=C=NSNC1))
C(SC)=1C(=N(N=CNN(=NSC1)))
C(CC=S)=1N(N(O)S(C=C=NC1))
C(C=1S(N=C=C=C=C1))CC
C(Cl)=CC=1(N=CS(C2=C(=CNSCN2C1)))
C(CNN1(NSC2(N=NN=C2O1)))
C(OCC=NCl)=1C(SC(=C=O)N1)
C(O)=1N(S(N=C=C=C=CSNNSNC1))
C(C=C1N(N=C=CC(Cl)C1=S(=O)(=O)))
C(CCl)=CN1N(=C(Cl)SN=C=C1)
C(C=1N(=NSN2N(=C=NN(OC21))))
C(=S(=O))=C1C(=NC=NN1S(=O)(=O)C(F)(F)(F))S
C(C=S)1=N(SN=C2S(N=CCNC21))
C(C=C=S(=O)(=O))N1S(NC=C=NS1)
C(F)=CSC=C(NCl)C=1N(=NSN1)
C(C(=O)C(F)(F)(F))=1S(NSN=C=N(SNSC1))
C(CF)C1(CCSC2N(=N(N=C21)))
C(O(Cl))=1C(=N(CN=NN(=CSC1)))
C(F)C1=C(=NCN=N(C1=S(=O)(=O)))
C(F)=1N(NN=C=NC1S(=O)(=O)Cl)C=C
C(C)1(N2C(N=C=NN=NC2=S)SNS1)
C(CC(=C=O)C=S(=O)(=O))ON=S(=O)(=O)
C(OCl)1=C(=C=CNC2=C(NSN21))
C(NC1=C(CC=C=N1)Cl)=S(=O)(=O)
C(CC=S(=O)(=O))=1N(=CNSN=N(S(N1)))
C(C(N=S(=O)(=O))F)=C1N(=C=C=CSN1)
C(S(=O)(=O)Cl)1=N(SN2(NN=C=C=NC2N1))
C(OCC(F)(F)(F))C1=N(N=C=C=N(S(N1)))
C(S)=1(SN=C=NC=2N(=NNCSC2SNNSC1))
C(F)1=C(=CC=NSC1=COS(=O)(S(=O)))
C(C(Cl)=CC(F)(F)(F))=N(C=COC=O)
C(F)=1C(CN=C2C(SC=C=NC21))
C(O(CC=NN=S(=O)))1=N(S(N=NCN1))
C(F)=1C(=NCNN=N(SN=C=CN1))
C(F)1=C(=CC2(=N(S(C(=NC(F)(F)(F))SNC2(S1)))))
C(C=NC=NS(=O))=1S(N=N(C1O))
C(C=C=O)=CC=CS(=O)(=O)(C(F)(F)(F))
C(CONN=CF)=C=CO(C=O)
C(CC=C1(N=C=NS1))=CC(F)(F)(F)
C(C(F)(=C=S(=O)))=1N(=NNSNSC1)
C(C=S(=O))N=C=CON1S(N=CN1)
C(C=1N(C(C(F)(F)(F))(=CN=C=C1)))
C(NCl)=1C(=NC=2N(=N(SNC2C1)))
C(C=NC(F)(F)(F))1C(=NN=N1)CCl
C(C=S)1N(=C(F)C=C=C(C(F)(F)(F))N1)
C(OCl)=1(N=NC(Cl)2C(=C=CCSC2(SN1)))
C(COC=1S(N(=NNN=NN=CN1)))
C(C1=C(S(N=NC=2C(=NS(NNC21)))))
C(O)=CONC=1(N=NC=CSC1)
C(CNC=S(=O)(=O))=1S(C(C(F)(F)(F))=C=C=CSC1)
C(C1=C(=CNS(C=2N(C=NNC21))))
C(C)1S(N=C=C=NN1NN=S(=O)(=O))
C(F)(NCl)C=1S(N=C=N(C=CN1))
C(F)1(N=NCC2=C(=CSN=NC21))
C(C=C=S(=O)(=O))(N=C(SC=O)S(N))
C(F)1S(N=N(C2=N(N=C=CN2C1)))
C(CONN=O)=1C(=CN=NS(N1))
C(NOC(Cl)N=S(=O)(=O))1=N(N=NC=NS1)
C(C=NC1C(C=C=NC=C1)(=S(=O)))
C(C1=C(=C=NN=CN1OC=O))
C(OC=C=S)1=N(C2N(=NN=CSC2NSN1))
C(CS(=O)S(=O)Cl)OC=1C(=NN=C=NN1)
C(C1N(=C=C=C(SC(F)(F)(F))C(=C1)))
C(C=NSNS(=O)(=O)C(F)(F)(F))1C(=C=NN=C=N1)
C(CNS(=O)S(=O))1=N(NN=C=C=N1)
C(C=1S(C=N(CN=NSN=CC1)))
C(F)=1(NN2N(=CC=CNC2=C(Cl)C1))
C(C=N)C1(CN(=C=C=NS(N1)))
C(OS(=O)(=O)C(F)(F)(F))(=S(=O))C=1(CN=N(C=C1))
C(O)1(=NC(N=NN=S(=O)(=O))C=C1)
C(ON(=S(=O)(=O)))=CC=1(NCSN=NSN1)
C(F)=1S(CS(N=CN=C2C(=NSCC21)))
C(C=1S(N=C=N(NSN=CC1O)))
C(F)OC1=C(=CC=2C(S(C=NC2N1)))
C(CC)=1C(=C=C=C(C(F)(F)(F))N1)
C(C=O)=1N(=C=C=NC(C1C(F)(F)(F)))
C(OC(F)(F)(F))(C(F)(F)(F))1N(=C(S(=O)Cl)C=N1)
C(F)1N(=C=C=C=C=C1S(=O)S(=O)(=O)S(=O)(=O))
C(F)1S(C2=N(SN=C=C=NN2(C(Cl)S1)))
C(F)=1S(N=CN=CC1S(C=S(=O)(=O)))
C(OC=S(=O))1=N(N=C=CNN1C(F)(F)(F))
C(C1=N(C(N=S(=O))S(N=C=NN1)))
C(C=CN=S(=O))=NC=NN=S(=O)
C(OCl)=1N(=CC2C(C=NN=C2N1))
C(C1N(=NN=CN=C1(Cl)))2C(NSNS2)
C(F)=1C(C=N(C(OS(=O))=C=NSC1))
C(C=1(CSN=CN=C1))N=NN
C(N(=S(=O)))=1C(=CSN=NS(NC1))
C(C=S(=O)(=O))1C(=CSC(=S(=O))N=C1)
C(C)=1C(=NN=N(SC1))N=C
C(OC(F)(F)(F))=NCN1S(N=C=NC1=C)
C(CN=C1C(N=C2(S(N=C=C2N1))))
C(S)=1C(C(=O)C(S(=O)(=O))=NN=C1)
C(F)=1N(=C=NC2=N(N=C(Cl)SCSC21))
C(F)N1S(CC=2S(N=C=C=NC2C1))
C(F)1=N(SN=CC=C1NCC=N)
C(F)=N(C1=C(N=NNN=C1C))
C(F)N=CN1(N=CN=C1S(=O)(C(F)(F)(F)))
C(N=S(=O))=1C(=CSN=N(S(NSC1)))
C(C1N(=CC=C1Cl))=2(CNSN2)
C(C=C1O(N=NSN=N1))N=C
C(F)=CONSN(C=O)N=C=S(=O)
C(OC(=C=S)CC=S(=O)(=O))=S(=O)(=O)
C(OC(F)(F)(F))1=C(N=NC=N1)SS(=O)(=O)Cl
C(ON=O)1=C(S(C=C2S(N=CN2N1)))
C(ON=CC(F)(F)(F))(=O)C1=N(N=CSC1)
C(O)C=1N(=NN=C=NC1N2N(SCS2))
C(C(=S)OCl)C=1C(C=C=CC1)
C(NC1N(=NC=NN=C1S(=O)(=O)Cl))N
C(C)=1N(=C2C(=C(=NN2))SNN1)
C(C=1C(=CNN=CN1)N=S(=O))S
C(CS(=O))C(OCl)=C=C=C=S(=O)
C(F)=1S(C=C2(S(N=CN=NC2C1)))
C(CF)1C(C=C2N(=C=CC2=C1))
C(CC(F))1=C(=NSC2(=C=CNSN21))
C(OS(=O)(=O)(S(=O)C(F)(F)(F)))=1C(=NC=CN=C1)
C(C=S(=O))=1(C=CCN(=C=C(C(F)(F)(F))C1))
C(F)=1N(=N(CCN=C=N(N=CNC1)))
C(C=O)(=C=S)C(OC(F)(F)(F))=NS(=O)(=O)S(=O)
C(S(=O)(=O)Cl)1N(=C2S(C=NN=C=C2SN1))
C(C=C=S)N1N(=N(SC=CN1))
C(OC=S(=O))1C(=C=NC=C(S(=O)(=O)1))
C(CN1N(C=C=N1)C=S(=O)(=O))N=N
C(C=S(=O)(=O))1N(=NSN=C=C1(S(=O)C(F)(F)(F)))
C(C(Cl)CC(F)(F)(F))=1N(N=C=C=CSN1)
C(C(F)C)1(=CC=CN=C1(C(F)(F)(F)))
C(F)=1(SC=2S(CN=N(N=CC2CC1)))
C(C1=C(=C(C(F)(F)(F))N=NN=C1S))
C(CC1=C(=NC=NS(C1=NC)))
C(C)=C=C1N(=C=CC1ONCl)
C(F)1=C(N=C=C2C(=C(Cl)SNNN21))
C(C=1S(N(=C=NNN=CSC1C(F)(F)(F))))
C(C=S(=O)(=O))=1S(CN=N(C=N(C1)))
C(C(=S)F)=1C(=C(S(=O)(=O)C(F)(F)(F))N=NN1)
C(C=CN=O)(=NNS(N=O))(S(=O))
C(C)1=C(N=C2C(C=C=NNN2S1))
C(C(C(F)(F)(F))(=C=O))=1N(=NC=CNC1)
C(C1=N(C=C=CC(=O)(SN1)))
C(F)=1(S(NC=2N(=C(N(=N))SNSC2SN1)))
C(F)SC=1N(=NN=N(NNN=NNC1))
C(C1C(=CS(N=NC1=O))C=O)
C(OCC1=N(NN=CC=N1))(=S)
C(CC=S(=O)(=O))=1S(NC=C(Cl)C=NN1)
C(CN(=S(=O)))=1N(N=N(SN=CC1))
C(ON=NNCl)1N(=NN=C=C1N)
C(C=N)C1=C(N=C=NN1)S(=O)C(F)(F)(F)
C(CNNS(=O)S(=O)Cl)1=C(=N(N=NN=C1))
C(ONSNOCl)1C(=C=C=CN=N1)
C(ON=S(=O)(=O))(N=CS(=O)Cl)=C=S(=O)(=O)
C(CS)1(=N(C2=N(N=NC=NN2SC1)))
C(ON1N(=NN=C=NS1))2=N(NSNNS2)
C(C1(=C=CN=CC(C(F)(F)(F))=C1SCl))
C(CON)=C=C=NC=S(=O)
C(C(Cl)=C=C=O)=NNOS(=O)(S(=O)S(=O)(=O))
C(F)1C(=NCN=C1C=S)N=N
C(N=O)1N(N=NNSC1=S(=O))C=S(=O)
C(CS(=O)(=O)Cl)1(C(NCl)=N(N=C1N))
C(F)=CC=1N(=CN=NN2S(NNN2C1))
C(C1N(=CNN(=NC1=NN=NS(=O))))
C(OC=C=O)=1N(=CNNCN1)
C(OCl)1C(=NC=C=NC1CN=N)
C(C1=C(S(C=C=N1))S(=O)(=O)C(F)(F)(F))=C
C(OC(F)(F)(F))O(N1C(=NN=N1)SN(C))
C(C=NCl)(N=C=S(=O)(=O))=CSNSC=N
C(NO(C=S(=O)(=O)))=C1C(C=N(C=N1))
C(O(Cl))=NN=NNOC1=C(N=NN1)
C(CF)=1(C=C=NS(N=C2(NSCC21)))
C(N=S(=O))=COC(C1N(=CN=C1))
C(CN=S(=O)(=O))=1S(N=CN=NS(C1))
C(C=C=S(=O)(=O))1S(NC=NN=N1)
C(CC(F)(F)(F))1=N(N2C(=C=NC2N=C1))
C(NNCl)=1N(S(N=C=C(=CNC1)))
C(C=1C(SC=NC=2N(N=C=NNSC2F)SC1))
C(OS(=O)(=O))=1C(NSN=C=C1)=NS(=O)
C(OS(=O)Cl)=1C(S(C=C=NS(N=C1)))
C(CNC1=C(=C(NCl)N=N(C=N1)))
C(C1C(=NC=2N(=C=NSN=CC2N1)))
C(OS(=O)Cl)=NCN(OC=C(=C=S(=O)))
C(C=1C(N(=NSC=C1))C(F)(F)(F))=O
C(O)C1C(=NC=C1S(=O)S(=O)(=O)(S(=O)))Cl
C(C=1O(N=NN2C(=NN(=CSN2N1))))
C(SN(=S(=O)))=1S(N=CCC=NC1)
C(C1C(N=C=N(N=C1F))=C)
C(C=O)1(=C=N(S(N2C(N=NCSN21))))
C(C(Cl)Cl)=1N(=C=N(NCN=NC1))
C(C1=C(=NN(=NC2(=NNC=NSC21))))
C(F)=1N(=N(N=CC2C(N=CN2C1)))
C(C(=S(=O))CS)=1C(=NN=NSN1)
C(CF)C(F)1(N=C2N(=NC=C2NN1))
C(O(N=NCl))=1C(=C2S(N=NNNSN2SN1))
C(O)=1C(SN=C=C2C(N=NSNN2N1))
C(S(=O)(=O)C(F)(F)(F))C=C=C=C=S(=O)(=O)
C(OCF)=1C(CC=N(N=C=N(N1)))
C(C)C1C(SN=C=C=C1O)=S
C(F)(=C1C(=C(=NNN(=NSC1))))
C(C1(=N(N2N(=CN=C2C(C(F)(F)(F))N1))))
C(OC(F)(F)(F))=1S(N=C=C(=N(S(NC1))))
C(C=NO)1N(CSN=C=C1(N=S(=O)))
C(C(=S(=O)(=O))S(=O)S(=O)(=O)S(=O)Cl)1N(=CN=N1)
C(NCl)1(=CC=2N(=NN=N(CC2N(S1))))
C(C)=C=C1S(N=C2(SNSN=C2C1))
C(NS)=1C(C2=N(C=C=N(SC2(F)NN1)))
C(N1C(=NN(=NN=C1C(F)(F)(F)))CC)
C(C=S(=O))1S(NC(F)=C(=C=NN1))
C(OC1N(=CN=N1))OC(Cl)C(F)(F)(F)
C(F)=NN1(NN=NN=NN1N=C)
C(C)1=C(SN=C=NS1)(NC=S(=O))
C(NONS(=O)(=O)Cl)1=C(=C(=C=C(NN1)))
C(ONCl)1(=C=CC=2S(NSN=NC2C1))
C(C=S(=O))(N=O)N=C1N(=NSC1)
C(O(S(=O)S(=O)(=O)))1=N(N=CN=C(=C1))
C(F)=1C(=C2(SN(=NN=CSN2SC1)))
C(CCl)=1C(N=N(C=C=CN=CNC1))
C(NN=O)1=C(SC=CCC1=O)
C(F)1=N(N=C=C2N(CN=CSN21))
C(NS(=O)(=O)C(F)(F)(F))N1(C=NN=N1)
C(F)=1N(N2C(=C=NCSC2=NN1))
C(C=NOS(=O)(=O)C(F)(F)(F))=1N(=CC(=C1))
C(C=1C(N=C=C1))(SC=S(=O)(=O))
C(ON(SS(=O))S(=O)(=O)C(F)(F)(F))=1(SN=C=C=C1)
C(N1O(C2(=C=NSC=CN2N=C1)))
C(O)C=NNSC=C=C=S(=O)
C(CC=1O(C(NCl)=C=C(=C1)))
C(CC(F)(F)(F))1(=NC=C=NC=N1)
C(CC(F)(F)(F))=1C(=NN(=NS(N=C=NC1)))
C(OC=S(=O)(=O))SC=1N(=C=N(S(N1)))
C(C(NS)=S)(=C=C=S)CS(=O)(=O)Cl
C(C=O)1N(SCC=C=N1)N=S(=O)(=O)
C(ON=S(=O)(=O))1=C(C=NN=CS1)S(=O)
C(C1=C(=NN(NC(F)(F)(F))N(=C=C1)))
C(CNCl)=1N(=CSC=C=NC1O)
C(CN(=S(=O)(=O)))(=NC=C=O)SC(F)(F)(F)
C(C1=C(NN=NNS1)Cl)=C=S(=O)(=O)
C(NNS(=O)(=O)Cl)1(C=CN=CC=N1)F
C(OC=1S(C=2(N=NN=CC2CC1)))
C(C(=O)Cl)=NN=CCN=CC=1N(NNC1)
C(OCl)1=C(=N(N=C=NN1N2N(SNS2)))
C(N=S(=O))=1S(C=2C(=CC=N(SC2Cl))SNSN1)
C(C=S(=O))=1S(CN=NC=NC1(Cl))
C(S(=O)S(=O)(=O)(Cl))=NN(=C=C=CS(=O)(=O)Cl)
C(C=S(=O)(=O))OC1=C(CN=CN=N1)
C(F)=1N(=NCC(=S(=O)(=O))S(N=CN1))
C(CCl)N1C(=CN=N1)OS(=O)(=O)C(F)(F)(F)
C(C(N1S(N=C=C=C=N1))C)
C(F)=1S(C=C=C=CC1S(=O)(=O)S(=O))
C(OC=CC(F)(F)(F))N1N(=NN=C1SCl)