CCC1=C(=C(=C=C=C1(CF)))
C1(=C=C=CC12O(C(F)C=3C(=NC(ONC3(C2)))))
CCOC1C(C2=C(=C=C=C=C=C2(C=3C(N=CC3F)C1)))
C=1=C(=C=C(F)CC(O(C1F))C2C(=NCC2))
CC1=C(=N(C2(=CC=CC2(C1)(F))))
C=1(NC2=C(=C3N(CC=C3CO2)(C(=NC1))))
C=1(C=2C(=C=CC=C=CC2)C(O(NO(C1O))))
CC1C(N(=CC=C=C1F))C=C(F)C=O
C=1=C(C(C=O)(C2=C(C(F)=C(F)C2)C1))
C1C(=CC=C(=CN1CO))(C=O)
C1(CC2(=CN(=C=CC=C2C(C1ON)=O)))
CC1=C(C=2C(=C=N(C2C=C1))OCF)(O)
C1=C(CC2(=NC=C(O)(C(=O)CC2C1=O)))
C=1(=C=C=C2N(C3(=C(CCC=O)(CCC3=CC2(F)F)))C1)
C=1=C(C=CCC=C1)O(CF)
C=NC1=C(=CC2=C(=CC(CO2)(C1F)O))
CCC=1C(C(=C)C(=C=O)N1)C(=CF)F
C=CON(C1=C(C=C(=C=CC1F))(F))(O(C))
C1=C(=C=C(O)(CC2(=CCN=C=C21)))
C=1C(=C=C=C=C(F)(C1))OC2C(=C=N(C2))
C=1(=CC2C(=C(=CCC=C2ON1))CO)
CCO(C=1C(=C=C=C1)C=O)
C=C=C1C(=CCC2=C(=C(F)CC=NC21OCO))
C=1(C(OC2=C(=C(F)N=C2))=C(=C=C(C1)))
CC=1C(=C(=CC1(O(CC=C=C))))F
C=C(C1C(=C=NC=C(N1)F)OC=O)(F)
C1=C(=CC(=O)CC=2C(C(CNCC21)=C=C))
CC1=C(=N(C=2C(C=CCNC2C1OC=NC(=O))))
CC=1(C=2(CC=N(C2NC=C1)))
C=1=C(=C=C(=CC1O(CCOC(O))))
C=1(N2C(=C=CC3(C(C(=O)ON32)=O)F)CCC1)
CCO(C1=N(C=CC=C1C(=CC(O)=O)N=O))
C1(=C=CN=CC(F)2N(=C=C(F)(C(O)(C21))))
C=C1C(C=2N(C=C(ON2)F)C(=O)(C1))
C1(C(O)C2=C(=CNC=NC2(=C=C1)))CO
C=CCO(CC(F)NC=C1(CNC=C=C2C(=CN=C21)))
C=1C(C2=C(C=C(CC)C2)N=N(C1F))=O
C=1=N(C(O(C=2C(=C(=CCCC2(O)))(C1))))
CC1C(=C=C(C=C=C1)F)O(CF)
C1=2C(C3N(=CC=C4C(=C(CO4)3)CC2OC(C)NC1))
CC1C(C=NC(=O)C=2N(C(=C)C=3C(=NCC3F)C21))
C1(=CCC=2C(=C(=N(C=CC2O1)))F)(C)
C1C(=NC(F)=CC=C1)O(C(F)F)
CCC=1C(C(C(F)2N(=CN=C2(O)))=CCC1)
C=1(C=C=CC2=N(C(=O)C(C)C(O)CC2=C1))
CC1=C(=C=C(C=O)CC=C1CF)
CC1=C(C=2(CC=C=C=C(N2)CC1(=O)))
CC1(=NC2C(=CC(O)=C2)CC=C1F)
C=1C(CC2(=C=C(C)(C(C=CC2ON1)(=O))))
CC1=C(=C(=CC(F)C1(=C)))
CC1=C(=CC=C=CC1N=C(=O))
C1C(=C=C=C1CCCC=O)(F)
C=1C(=C(F)(C2N(=CN(=C=C(=C2C1OC)))))
CC1C(=CC=C=C=C1O)N=CF
C1N(C2C(=CC(F)=NC(O2)=O)C(F)=C1)
C1(=C=C2N(=CNC=C=C2CC1=CF))(OCF)
CC1=C(C=2C(=NC=C(=CC2(CO1)))F)(O)
CC1(=C=CC(=O)CC=C1CF)
CC1C(=C(C=O)(C=C1F))(CN=CC)
CC1C(N=C2C(=CC=CC=C2O1))(=O)
CC1C(=C=C(C2C(=CC=C21)F)(F))OC(N)
CC=C1C(=C=C=C1(F))(C=C=C=O)
CC1(=CCN2(C=N(C=C2C1=O)))
CCC1=C(=C=CC1OCN(=O))
C1(=C=CCC=C=C1(C=NO))(O)
CC(=C(=O))CO(C(O(CC=1C(N2(C=CC=C2NN1)))))
C=1C(=C=C=C1)OC=CC(F)F
CC=1(C=C=NC=CC1CO)
C=COC=1C(=C2N(=C=N(C(F)(CO2)C(C1))))
CCC(OC1C(=C=NC=C=N1)F)=CF
C(=O)1C(=C(=CC2N(N=C=C21)CF))CO
C1=C(NC2=C(=C(O(C3=C(=NC=C(F)(C32F))))C1))
CC1=C(=C=CC(CC1=O)F)
CCO(C1=C(=C(O(CC))C2(=NC=CC=C2C1)))
C=1(=C=CCCC=2C(C=C=N(CC2O(C1))))
C=1C(=C(F)(C=C2C(=N(C=C=CC21))C))
C1(C(C(F)=CF)C(O)=C=C=N(C1(C(=C))))
CC(C(OC1=C(C=NC=C1C=CC))O)F
CC1C(=C2N(=C3(C=C(C)C(=C3)C(C2OC1))))
CC=1(C=C2C(=C=NC(C2=O))CCC1F)
CCC1=C(CC=C=C=C1(F))(C=O)
C=1=C(CCC=C1)C=CF
C=1C(=NC2=C(=CC(C2(=O))C1))C(F)
CCC(=C=O)N1N(=C=C=CC1F)
C(=O)1(CN(=CC=CC1=C=C=O))
C1=C(=CC=2C(=NC3N(C=CCC(=N3)O(C2F))C1))
CC1=C(N=C=C(CF)1)(C=O)
C=CC=1(C(C)C=C(O)C(F)=C1)
CCON1(C2N(=C=CC2(=C=C=C1)))
CC1=C(C(=O)C2=N(C(=O)C(F)=NCC2=C1))
C=1(CN=C=NC=2C(C=C=C=C3C(=C(ON)CC3)C2)1)
C1C(=C=CC1=C=CNCO)F
CC1(=C=NN2C(CC=C2)(O1)C=O)
CCC1C(=CC=CC=C1C)NN=O
CC1C(=CC2(=C=CN=C2(C1=O)))F
CC1C(C(C(=C=C2(C=N(C(=C=O)(C=C21))))))
C=1=C(C2C(=C=C=C=C=C2)C(OC1F)ON)
C=C=C1(CCC(=O)(CC=C1F))
C=1=C(=CCC(=NC1(CO(C)))O)
CC=C=C=NOC=CCF
C1N(=CC=CC1C=CC=O)
C=1(=C2(CCC(O2)=CN=NC1CO))
CC(C1C(=CC(=CO)C=2(N=C(=CC21))))
CC(O)=CC(COC=1(C(CO(C=N))=C=C=C1))
CCC=1(CC(=O)C=CC(F)=C1)
C1(=C(CC=2C(C=CC(F)=C(=C(=NNC2O1)))))
CC1(=N(CC2=C(=CCC=C=C2C1(O)F)))
C1=C(=CC2C(=C=CC=3C(=NC(CO(C32)))F)C1)
CC(OCC1=C(=C(=C(F)C=2(C(O)(=N(CC21))))))
C1=C(=C2C(=C=C=C=CC2F)(N=C1F))
C1(=C=N(C2(=C3C(C(=C(F)O3)CC(=C2(C1))))))
C=CC=CCC(=C=O)F
CC(=CC=1O(C=CC1))C=O
C=1C(=CC2C(C(O)=CC(=O)(C2C1(N=C))))
C1C(=C(=NC=2C(C=CCC3(=C=CC(=C)N3NC21))))
C=1(C=C2N(=CN=C=CC2(=CC1C3O(CNC3))))
CC1(=C=CC=CCC1=O)
CC1N(=C=C=NC=C1O(C=C(O)(F)))
C1=2(NCCC2(C(O(C(F)(=O)))=C=NC1))
CC(=C1C(=C(=C(=CN(C1=C(N(=CCO)))))))
CC=CC1C(=C=C=C1)O(C)
C=NOC=1C(CN=C2C(=C=C=CCC21)OCF)
C=C1(N=C=C(C(=CC1O(C=CCC=C(C)))))
CC(N1(CCCC2(=C=C=C=C=C=C2C1F)))
C1(=CNC2=C(C=CC2=C1(C=O))(C))C(F)
CC(C=O)=C=CC(CF)=CF
CC1=C(=C(OC=CC1=C)(F))
CCC=1N(=CC(NO)=C=C=C1)
CC=1C(N=C=C(F)CC1CCC=O)=O
C1(CCC2=C(C=C=C2(O1))F)N(=O)
CC1=C(N=C=CC(O1)=CF)F
C1C(=C2C(=CC=C=CC2OC1N(=CF))C=O)
CCN=C=CC=1C(=C=CCC1O)F
C=1C(=C2N(C=C=C2CF)C(=CF)(C1C))
CC1=C(CC=C=C=C1(F))(ON=COCF)
CC(F)C1=C(=C(=CCCC1=O))
C1(CC(=O)(CC=2(C=C=N(C3=C(=N(C=C3NC21))))))
C=1=N(C(=O)CC(F)C2C(=CNC21)F)
CCC=C1C(C(O(C2(=C=C(=C(C3C(=C=CC321)))))))
C1=C(=C(CN=C=O)C=CCC1CO)
C=NC1C(C=CC=CC1N=C=O)F
C=1C(C=C(F)(N2C(=C(=CC=C2(C1O)))))
C1C(CC=CNC1O(C=CO))C2C(=NC(F)=C2)
C1(NC(=CCF)(C2=C(C=C=C=C2C1=O)O))
C=1(C2N(=C(=CC2=C=CC1F)))(COCF)
CC(F)1(CC2=C(=C=C3(C=C=CC(=C3O2)C(N1))))
C=1=C(C=2N(C=C(OCF)CC(F)=CC2)C=C1)
C=C=CN(=C(O)C(=C=C(CC(C)F)(F)))
CC1=C(=CC=C2C(=CC(O)=C=C(N21)F))
CCC1=C(=C=CC=C1)
C=C1(C(=CNC2=C(C3C(=C=CC3=CO2)1)))
CC=1C(C=C(=C1))COC=O
CCCOC1=N(C(C)=CN(=C1))
CCOC=CCC1=C(=C=NC=C=C1F)
CCC1=C(=C2C(=N(CC2(=C=O)))C(O1))
CCO(C1C(CC2(C(O)=CC=CN=C2O1)(CF)))
C1(C(F)C=C2(C=CC=C2C1F))=O
CC(=O)C1(=N(C=C=CC=C1))
C1=C(=C2C(=C(=NC(F)(F)C(=O)C2N))CC1)
CC=1C(=CC=2C(C=C3C(=NC=NCN3(O))C2C1))
C=C(=C=CCCCC=O)
C1=C(=C2C(N=CC2(=O))CNC1)
CO(C1=C(=C=C=C2(C(=CNN3C(C(C=NC321))))))
C1=N(C2C(C=NC2=CC1(F)CF)=O)
CC1(C=C(O)C=CC=N1)(F)
C1C(=C(=CC1C=2C(NC(F)N2)=O))F
CC=C=CON(=C1(C=2C(=CC=C=NC2(OC))CCN1))
C1C(=CC(OC=C1(F))=CC=C=O)C=2(CCNC2)
CC1=C(C=C=CN=C1CC=C(=O))(F)
C=1=C(=CC(F)C2=C(CC=NCC21))
C1N(C(=O)(C=C2C(=C=C=C(CC21C(F)))))
C=C=C=CCCC=O
CC1=C(NC2C(=C=NC3=C(CC(O3)2C1=O)))
C=1=C(=C2C(=CCN=CC2O(C1))CF)
CC1=C(=C=CC=CC1)
C=1=C(C=C=CC(=C1)O)OCCNCF
CC1(C=C=C=C=C=C1N=CO(CF))F
C=1=C(=CN2C(=C(=CC=CC2=O))CC1)
C=C=CC1=C(=CC(F)(OC1C=O)F)
C(C=O)C(C1O(N=CC2N(=CC(F)(=C21))))
CC=C1N(=CN2(N=C=C(C2O1)C=CCO(C=C)))
CCCC1(C=NC=C(F)1)(F)
C=C1C(C=2(C(F)C(=C=CO(N2))CC1=C))
C1=C(=C2C(=C3C(CCC3O(C2=O))N=C1))
C=1(=C(N=O)C=2C(C=CC(OC2C=O)(CF)F)CC1)
CC1(=CC2=C(C=C=NC2(OC1=C=O)(O(C))))
CC1=C(=C=C(=CC1(CO)C(F)=O))
COC1(=C(OC2=C(C(NO)=CC=C=NC2C1=C)))
C=CCC=CO(N1C(=CC=C=C1(F))(O))
C=1C(C(C2(=CC=C(C2=C1)C(F)O))=O)
C=COC(OC1C(=C(=C=C=C(=C1)))CO(N))
C=1C(C(F)C=2C(=CC=CC2(OC1))N=O)
CC1=C(=N(C2=C(C(F)(=C=CC(C2O1)O))))
C=C1C(=C=CC1(F)CC=2O(C=C=C2))
CC(=C(=C1C(=C(O)C(C(=O)N)=C1(NC))))
C1(CC2(=C=C(=C(=C2NC1=C))))CO(N)
C=CCCC=1N(=CC=C=C(O)(C1F))
CC(CF)(C1=C(=C=C=CN=C1F))(OC(=C))
C=1C(C=C=C2C(=CCC=C(F)(C21))NO)
CCC1C(=CN=C1C=C=CCF)OCF
C=1C(=C(F)(CC=C=C(O)(C1)))F
C=1(N=CC(N)C(=C)C=C1)C=O
C1N(C=CC=C(O1))C=C=CF
CCCO(COC1C(=NC=CC=C1F)F)
CC=C=CC1C(N=C=CCC1(C=O)CF)=O
C=1C(=CCCC=N(C1))OC2C(=C(F)(C(=C2)))
C=1(=C=C2C(CC(F)C2=O)=C=CC1)
CC1N(=C=C=C=C(=C1NC))
C1=C(=N(C=2C(=CC=C=NC2O1)))
C1C(C=NC2C(=CC(O)=C21))N=O
C1(=CC=NC2C(C(CCO2)1N=O)=C=CF)F
C=1C(=C2C(=C=C(O2)OC1(CF))F)(F)
C1=C(=NC2C(=NC(C2=O)F)CC1=CCF)
CCC=C1C(=C=CN=C=C1OCF)(F)
C=1=C(C=CC=N(C1N=CO))(C=C=O)
C1=C(N=C2(CNC3=C(C=C=C(C3)O2)(C1)))
C=1=C(C2C(=C3C(=CC=C(=C(C3(OC2C)F)))F)CN1)
C=1(=CC(=O)(CCC=CC1F))
C=1=C(C=C2C(=CC=CC2F)NC1C=O)C(O)
C=C1C(C=CC1)=C=CCF
C1C(=C=CN=C=N1)(CCO(CC=O))
C1(C(C=O)=C(=C=CNC1))F
C1(=CC(=N(C1OC=2C(C(F)C=C2)=C)))
CC(C(=C(C=O)N(=O)))1C(=NCC=C1)
CCC1=C(C=N(C=C1O))F
C1=2C(=C3(C(F)=C(=N(C3=CC2COC(O1)))))
CC1(=CCC(=CC=O)(C=C1F))
C1(C2=C(=CN=C(O(C2C=C=N1))F))=O
C=1=C(=CC2(C(=O)(N(OC)CN=C(C2F)F))C1)
C1N(=C(CO(C(F)))C=CC=C1COC=2(N=CCN2))
C=1=C(C(N=O)(C=C)CC=C1)ONC=O
CCOC=1C(C=C=C=CC1F)=N(CN(C(=C)F))
C=1(=CC(=C2O(CNCCC2O))C=C=C1)
CCC=1C(C2=N(CC=C(=C(O2)C=C1)))F
C=1C(=CCC=C2C(=C3C(=CCC3(N(=C2C1)))))
C1(=C(=CC=CC2=N(C3C(=CCC3(F)(O(C21))))))
C1C(=C(CF)(C=2C(C(O)C=C(=NC2))=C1))
CC(=O)CC1=C(=CC=C1F)
C=C1C(=C=C=C=CC1C(O(N))C)(C=O)
C=1(=C2C(CC(N=CC2C=C=C1)F)F)
CC1C(C=C=C1F)=COC(F)(=O)
CC=C1C(=CC=C(C1=O)(O))(F)
C(F)1=N(C2=C(CCN=C(F)(C2=O))C(O1))
CC(ONCF)=C=C=CC=O
C=C1N(=C(OC=O)(CC=C=C1F))
C(F)CC(C(=O)N1C(=C=NC(=CO1))F)=C
C=1C(=NC=C=C1)(OCC=C)
CC1=C(=C=NC=2C(C3C(=C(CO(C3(=CC21))))))
CC1=C(=CCCC=C1C=O)
CC1=C(=CNC=C=C1ON=CF)
C1=C(=CC(OCF)2N(=CC=CC(=C2)(C1C)))
C=1(C2=N(C=CC2(F)(C=C(ON1)F)))C
CCNOC1=C(=C=C=C=CC1(=NO(C)))
CC=CCCC1C(N(=C=C(OC1)F))N=C=C=O
CC(F)=CC1=C(=CC(F)=C1)
C=1=C(C=CCC=C1)O(CO)
C1C(C(F)(C=2O(C(=CN=O)C(C2)(=N1))))
C1=2C(=C(=CN=CC2CNCC1=O))F
C=1=C(=C2C(C=3C(C=NCC(N3)=O)(NOC2F))CC1)
C=1C(=C=C(OCN1)C(=CC))(O)
C=C1C(CNC=C=C1O)=O
C=1=C(C2C(N(OC=O)C(=C=C(=O))(CC2C(C1))))
C=C(=C1C(=C=C(CC(=O)(N1C(=CF)(O)))))
CC=COCO(C(=C=CF)CC=C=O)
CC1=N(C=CN2C(=N(C(C3=C(=C=C=C4C(CCC43C21))))))
C=1(C=C=CC1C)CO(C=O)
C=CC1=C(=C=CCN1(O(C=O)))
CCC1=C(=C=CC(=NC1F)N=O)
C(C=1C(=CC2(=N(C(F)=C(OC)(C=3C(NNC3)2C1)))))
C=1=C(=C(F)CC(=C(OC1OC)F)F)
C=1C(=N(C2=C(=C=CC2=CNC1F)))CO(C)
C=1(=C=C=C(=C2C(=CCC(OC21)3N(=CCC3))))
CCC=COC=1C(CC2C(=CN=CC=C2C1CF)F)
C=1=C(C(O)=C=CC2=C(C(OC21)(NC)))
CC(CC)1(C=C=C(=C=C=N(C1=O)))
C1C(C=C=C=CC1C(=O))=O
C=1C(=NC2C(CC(=O)C2F)C3=C(=C=CC31))
CC1(=CC=C2C(C(F)=CC2=N1)(O(C=O)))
CC=1C(=CC=C=C1)C=O
CC(=O)C1N(=C(F)C=C1CCO(CF))
C=1(=C(N)CCC(=C(=O))(CC1F))
CC(F)=C1(C(O(C))=N(C(=C(=C=O))(N1)))
C=1=C(=C2(CN=CC2NC1(OC)))
CCC=1C(=C=N(CC(OC1)=C(=CF)))F
CC=1C(=C=CC(=O)(C(=C1)))F
C1=C(=C2(N=CC(=C)NCC2=CC1=O))
C=1C(=CC2=C(C(NC3O(CC(=O)N=C=N(C32F)))C1))
CC1C(C=C2C(C(F)=CN2C1=C=O)(=O))
C1=C(=CCN=C2(NC=3C(C=C(OC3OC21F))))
C=1(C=CCC=C2C(C=C(F)(CN=C2F))1)
CCC=CC=C1C(=C=C2N(=C(OC3=C(=C=CC32C1))))
CCNOC1C(=C(=C(=CCC1(=C=O))))F
C1C(N(OC=2C(=C=C=C3C(C(=C)CC32)1)))
CC1C(=C(F)(C2C(=C(F)C=C=CC2=O)(N1)))
C1C(=CN=C1O)CC2(=C(F)C=C=C=CC2F)
C=1C(C=C2C(=CC=CCC2(F)N1))(C=O)
CC1C(=C=C2C(=CC=C=C2(O1))F)C(F)
C1C(=C(F)(CCC=C1F))(ONC(=C=C=O))
CCO(CNC=1C(=C=C(F)(C=C1))(C(=O)))
CC1=C(=C=CC=CC1O)
C=1C(=C=C(F)(C=2C(C(O)=NCC(O(C2))1)))
C=CC=CC=CC=O
CC=C1(N=N(C(=C)C=2(C=CC=NCC2C1O)))
C=1=C(C(=C=CO)C(F)C=N(C1F))COCF
C1=C(CC2C(=C=CCN=C2O1))F
C=C(=C1C(CC=C1C=COC=N)(F)(F))
CCCC(=C(=C=C=O))C=O
C=C=C(N(=C))C(F)=C1C(=C(OC=2N(CCC21)))
CC=1C(=CC2=C(=C=C(F)(NC(O2)C1O(C))))
C=1(=CCCC=C(=CC1CF))
C=CC=1C(C(=O)(CCC2C(=N(C(C=C=O)C21))))
C1=C(=C=CC=2C(C3C(=N(CN3COC21))))
C=CC(=CC1(=CC=C=C1NCF))(CC=O)
C=1(=C(F)C2(C=C=C=C2(C3C(C(=CO)CN3)C1)))
CCC(F)(N1C(=C(F)C=C1C2=C(C(O)C=C2)))
C=1=C(=N(C2(=CCCCC(=O)C2=CC1F)))
CC1=C(=C(CF)(C2C(=NC=C(=CC2=C1C))))
C1(CC=C(=C1CC))=C=O
C=1(CC2=C(=N(CC=CC2C(C1)=O)))F
C1C(=C2C(C(F)=C=C2(C=O))C(=C=C1))
CCOCC1=C(=C=C=C=NC1=CO)
CC1(CC=NC2=C(=CCC3C(=C=C(O3)2)1))
C=1C(=C(OC2(=C3C(=C(=C=CCC3C=O))NCC21)))
C=C=CO(C=1(C=NC(F)C(F)=CC1CF))
C=1(=C2N(C=3C(=C(=C(O(C=C3))F))CC2F)CCC1)
C1C(=CC=CC(=C1F))(OCF)
C(=O)OC1C(C(N=C2C(=C=NC(C=C21)F)))
C1C(=C=C=C=C=C1OCCF)F
C1=C(C2(N(N(=CO2))(C=C=C1O(CF))))
C=1=C(C(=CF)CC=C(OC1C=CON2C(=NNC2)))
C1=C(=N(CC(F)(=CC1C(F)=N(CO(C=O)))))
CC1=C(N=C=CNN1C2C(=C3C(=C=C(O3))CC2))
C=1(C2C(C(O)=C=N(C(=N2)O(CC1))))
C=1(=CCN2N(C=C=C2O)CC1)
CCOC1=C(=CC=CC1=CN=C)
C=C1C(=NC=CC=C1F)(CCOCOCC)
C=1=C(CCC2=C(=C=CC2N1))CF
C=C=CCOC(=O)(C1(C(=CC2O(N=CC=C=C2(C1)))))
CCN=CC(F)1C(=C=CC=C=C1(O))F
C=NC=1C(=CC=C1)C=CCO(C)
C=C=CCC1(=CC=C=CC1=O)
C1(=C=C(OCF)C=C1O(C=C))F
C1=2C(=C=C=NC=CC2)(CCC=C(N1C=O))
C=1=C(C=C2C(C3C(=CC(O3))N=C2(OC1)))
C=1(C=C=C=C1)C(=CC)CF
C=1(C=NNC(=O)C=C1)(OCOC=C)
CCC=C(=C=CO(N=O))
CCC1=C(=C2(C=NC(=COC2F)(CC1=O)))
C=1=C(=CCCC2C(=C(=C=C2F))(C1CON))
CC1C(=CC=2C(=NC=C=CC2O1)(F))F
CC1C(=CC=C=C=C1F)F
CC=1(C2=C(=C=CCC2N(=CC1O(CF))))
C=1C(C2C(=N(C=C2F))C3(CC=CC3O)C1)
CC1C(=CC=C1(CF))OC(=C2N(=C(F)(CC2)))
CCC1C(=C2C(=C=C=C(CO2)O(C1(=C=C))))
C=COCO(C=1N(=C=C=C1))
CC1=C(C2C(=C=NC2(F)C=O)(C(=O)(C1)))
C=1(=C=C=CC1ON2C(=CC=C2F)OC)
C=C1C(C2C(=CN=C=C(O2))C=C(=C1F))
C1C(N(=CCC1F))2C(=CC=C2OC)F
CC1=C(=CC(F)C2(=C=CC(F)=N(C(C21))))
C1(C(O)2C(=C=C=NC(O2))C(C=C(=C1)))
C=C1C(=C(C=O)(C2C(N=C(O2))=CC1F))
C=1C(=CCC2C(N=C=CC(C21)(=O))(OC))
CC1=C(=C=CC=NC1(O(CC=O))C)
C=1(CC(F)=CC=CC1)O(C=O)
CC(CC=C=CO)=C=O
C=COC1=C(C=C=N1)C=NO(C)
C=1C(C(OCF)(=N(CC(=C1)F)))=O
C=1(C(OCF)=C(=C=N(C1O)))(CF)
C=CC1(=C=NC2(=C=CC(=O)C(O2)=C1))
CC=CC(C1(=C(F)C(OCF)(=C=C1)))N=O
C=CC=1C(C(C=C1)F)C=O
C=1(=C2C(=C(=C(=C2ONC1(O(C))))))
C=1C(=C=C(ON=C1)(CC))F
CC1C(=CC2=C(=C(=NC3C(C(=O)(N=CN3))2C1)))
CC1C(=NCC2=N(CC(C21O)C3=C(N=CC=C3)))
C1(=C=NC(=C=O)(C2=C(=CCC21)))CF
CC(O(C=CCF))(=C(=CC(=O)F))
C=C1C(=C2C(N=C=C=C2CO1)=O)O(N3C(CNC3))
C1=C(C=C2C(NC(O2)=O)(=N1))CCC
C1=C(=CC(F)=CC1OC(C=N))
C1=C(C2C(=C(C=N2)C(F))N(C=O)N3C(CCC31))
CC(F)C1=C(=CN(=C1C=O))
C1=C(CNCC=2C(C(F)=C=CN=CC21)C(=O))
C=1C(=CC=C=CC1)(OCF)
CC=C=C=CCC=O
C=1=C(C=2(NCC3=C(C(N=C=O)CNCC3=CC2)CC1))
C1=C(N=CC=CC1O(C=O))CF
C1=C(=CC2C(C(=C=C3O(C=NC32))(N1)))
C=1=C(=CC=C2N(C(C(OC)C(=O)2)1)C)
C1C(=C(C=2(NN=CCC=C(C2O1)))(C=O))
CC=1C(C(F)C(C=C1))=C=O
CC=NC1=C(=CC=C1O)
C=1C(=C(O)C(=C1)ON(=C=C=C=CF))C
CC=1(C=C2C(NC(=O)C2)(ON=C1))
C1C(=N(C2(=C=C=C(C)CN2C1=O)))(O)
C(=CCCO(CN(=N(C1(=C(COC=2C(=C(=NC21))))))))
CC=1C(=C=C=NNC1)C(C)F
C1C(CN2C(=CC=C2O1))OC3=C(=CCC(O)3)
C1=C(=CC=C=C=C1OC=CCN)
CC=1C(=C=C2C(CCCC=C2(N1))=O)F
CC(C(=C1C(=C2C(C=C(F)C2(=O))(=CC1))))
C1N(=CN2C(C=CC=NC2=C1F)(=COC=CC))
C=C1C(N=C=C(N=O)(C=C1(O)))CF
C(=C(C1C(N=C(F)C(=O)1)(=COC=C)))
C=1=C(=C(F)(C(CF)2C(=CCC=C2OC1O)))
C1(=C=C(F)(C2C(C(C=3N(C=CN=C=CC3C2F)(N1)))))
CC=1(CC=2N(=C=C=CC(O(N2))CC1F))
CCOC=1(C=NC=C=C=C1)
C1=C(=NCC=2C(CC=C=NC21)O)
C=CC1=C(C=C=CC(=O)N1)C(CF)O(N=C)
CC=C(F)C=C(=C(OC=CF)F)
C=1C(N=C(=C(=CN(=C1))))(CCO)F
C=C(C=C=O)C=CCF
C=C=C=C=C1C(=NC=C1F)O(N)
CC1C(=C=C=NC1O)CC(F)=O
C1C(NC2=C(=NC=CCC2=C1))=O
CC(C1=C(N(=C=C=N1))F)=CC(F)=O
CC1=C(=NCC=CC1=O)
CC1C(=C(=N(N(=C=C1C=C=O))))(F)
CC1=C(C2C(N=C=C2F)=CCC1=O)F
C=1C(=CCCC=C1)OC=O
C1(=N(C=2C(CC=C=NC2)C(O)(=C1OCC)))
C=1C(C=C2C(C=CC=C(=C2C1(O)))(F))
CCN1C(=C=CN=C=C1F)CF
C(CN(C1O(C2=C(=C3C(=NC=C3CC2(NC1))))))
CC=C1C(=C(F)CN=N1)C=C=O
CC1=C(C2=C(=N(C=C2C=C1OC3=C(CCC3))))
CC1(=C(=CC(F)2C(=CC(=N)(C(=O)C2C1))))
CC1(=C=NC(OC1=CC2=C(=C=CC2)))
CC1C(=CC=C1CCO)(F)
C=C1(CC=NC1(ON=C=C=C)F)
C=1=C(C(F)2C(C(CN3C(=CC(OCF)(=C3C2(F)NC1)))))
CC(=O)C=1C(=C=N(C=C1))O(C2=C(C=CC2))
CC1=C(N=CC(F)C2C(C=C=C(=C21))=C)
C1C(=C2C(C=CC(=O)(C=N(C2=CO1))))
CC=C1C(=C=CC=CC1F)(N=C=O)
C=1C(=CCCC=C1)CC=O
CC1(=C(O)(C=C2C(=C=CC=CC2N1(O))))
C=1N(C=C(=C=CC1(C2(=C=CC(O2)=O))))
C=1=C(=C=CCC(OC1F)O(C))
CCCO(C1=C(=C=CC1=N(O)))
C=1C(=C(F)CC2=C(C(=CO2)(C1NC=O)))
CCO(C1=C(=CC(=C1F)(C=O)))
CC1=C(=C2C(=NC=C2OC1NCO)OCOC)
C1C(N(C=C=C=C1))C(=O)C=COCF
C=1=N(CC=C2C(=CC(O)(CC=C2F))(C1))
CC1(C=CC2(=C=C=CC2=C1(CN=O)))F
CC(F)1N(=C=C2C(=C(CF)(C=C2))C1C)
CC1=C(=CCCC1(=C(C=O)F))
CCON1(C=C2C(=CC=C=C2C=C1))
C=1C(C2=C(=CC(=O)N=CC2(=C=C1)))
C=1=C(CC2=C(CC(O2)3C(=N(C(=O)C(F)3F))F)C1)
C=C1C(=CCCC=N1)OC=C(C=O)F
C=C(O(C1=C(=CCC(=C=O)C1(N=CF))))
CC=1C(CC(F)(O(C=C1)))=C=O
C=C=C=CC(=C(O)F)O(CC)
C=1=N(C(=O)CCC=2(N=CC(OCO(C2F))1))
CC1(C=C=NN=CC1=C2(CC=C=C=C2O(CO)))
CC1=C(C=C=C=CC1CF)(F)
CC=C1C(=N(N=C1OCCO))(OCCC=O)
CCO(C=1C(=C(NC=O)C=CN=C1)F)
CC=1N(=CC=2C(C(C=CON2))=C=C1)
CCC1C(=C=CC=CC1=O)(F)
C=1C(NC=2C(=N(C(F)=C=CC2O(C1OC))))
CCOCC1=C(=C=CN1C=O)
CC(=O)CC1C(=N(C=C1(N)))(CF)
C1C(=C=C=C=CC1=CO)(N)
C=1C(=NC=2C(=C(=NC(=O)CC2))C(=O)C1)
CC=NOC=1C(=C=NC(=O)C1)CF
C=1C(=C2(N=C(CO2)C(F)=CC1))(F)
C=1=C(=C=C2C(=C=C(=CN(C2F)O))C=C1)
C1C(C=C=C=C=C1(C(F)))O(C)
CC(OC1=C(=C=C(O(C))(N(=C1))))(=N)
CCC(C1=C(=NCC2=C(C(=C(=C=O))(C(F)N21))))
CC1=C(C(F)=C(F)C2C(=CCC(=C(=O))C21))
C=1(N(OCF)(C(=C)(C=2C(CCC2F)=C=C1)))
C=1=N(CC2C(=CC(C2=N(OC1F))=C(=O)))
C=CCC(=CCF)C=C=O
C1C(C2C(=N(C(F)(=C(N=C2F)OC1C(O)))))
CCCNC=1C(=C=C=C(F)N=C1)(O)
C=1C(N2C(N(C=O)C(=CO2)(F))=CC1)
C1=C(C2(=CC=N(C(=O)(C=3(N(=C=NC3C2(CC1)))))))
CC(=C=C(=O))C1=C(=NC=NCC1O)
C=1C(C(=O)NC1O(C2=C(=CN(=C2F))))
CC1=C(=C=C=C=N(C1(=C=C(OC=C(F)O))))
CC1C(=C=N(C=C=C1C))C=C(F)(CF)
C1=2C(=C=C(=C(OC2)))(C=CN(O)CC1)
CC1(C=CC=C1)OCF
CCON=C1(C=CC=CC=N1)
CC=1(N=CC=C=CC1O)
C1C(=N(C(C=O)(C=C=C1(C))F))F
C=1(=CC(F)CC(C=O)=CC1)
C1=N(N2C(=C(F)CC2OC1=CF)C=O)
CC1=C(C=2C(=CC(=O)C2O(C1=NCF))C)
C1C(=CN2C(=C(=C=NC2F))(C=C1(F)))
C=CC(C=O)C1=C(N2C(=C=NC2=O)C=CC1)
C1C(=N(C(O)=C1(C=C(O)CC(=O)C=CC)))
C=C1(C(=O)(N=C2C(=CC(=CO(C2))C1)))
C=1=C(=C(C2C(=C(N(=CCC2(O(C1O)))))))
CCCC=C(=NC(=C(=C=C=C=O)))
CC1=C(CC2(=CC=C(=C2C1F)))N(=O)
CCC1=C(=C=CC1(=C=C=O))
CC1(=C=C=C2C(=CCN=C=C2O1)F)
C=1=C(CC=2C(=C=CC(=C(=C2))OC1ON))
C1=C(=C=C=CC(=C1NCCO(C)))
CC1(=C2(C(=O)(C=N(C2=C=C(F)(C1(C))))))
C1(CC(F)=C=C=N(C1=C(=C=O)))CCF
C=C1C(N(=C2C(=CCC(F)=C=C2(F))C1))
C1C(=C=C(=C(=C1)))OCC(=CNO)OCF
CC(=O)CC1(=C(=CC=C=C1O))
CC(=C1C(=C=CC(=O)(CN1))C=2C(=C=CC2))
C1=C(C=C(CF)C=C1OCF)F
C=COCC=1C(=CNN=CC1(F))C2=C(=C(O)NC2)
C1(=CC=CC2=C(CC3(CC=N(C3=C21))))
C1(C=C=NC2C(=C=C(C=C=C21)COCF)C)
CCCO(C1=C(=C=C=C1O))
C=1=C(CC(OC)=N(C=C(=C=C1)))OC(C)
CC(CCO(CF))C=1C(=CN=C1)C=2N(=C=CC2)
CC=1C(=C2(CC=C=NC2=CC1F))F
C1C(=CC=NC2C(C=C=C=CC21OC=O)=O)
CCOC1(=CN(=CC=C1(OCC(=C(=COCO)))))
C=C(N(OCC)C1=C(=C=CCCC1=C=C=O))
C=1=C(C(F)=CC(F)C(N1)OC=CC=C)F
CC1=C(CCC(=C2N(=C=C=C21)))(F)
C=C(=C(F)CC=CC=O)
CC=C1C(C=C=C=C1CO)F
CC(NC1O(N=C=C1CC2C(=CC=C2(F))))
C=CC(=O)C1=C(CC=C=CC1C)F
CC1(CN=C=C=CC1C=C=O)CF
C=1=N(C=C2C(=CCCCC2(=C1))O)
C=1=C(=CC=C=CC1(CO))
C1(N(COC=2(C=C=C(=C=NC21)))OC3=C(CCC3))
C=1=N(C(=O)C(=CC1F)C(CO(C=CF))(C))
C(CF)1=N(C=2C(=C=C=CCC2CO1)O)
C=1(C(F)(=CC=2C(=CC=C(=C=CC2C1O))))
C1=C(=C2C(=C3C(=CCCN=C3F)(C=C2OC1)))
CC1C(=CC2=C(=C=CCC2C1F))C=O
C(N)=1N(=C=C=CC(C1F)CCF)
C=1N(C2C(=C3C(=C(=C=CC3NO2)))C=C1)
CC(=N)C=1C(=C(C=2O(C(C(=C2)(C1C)))))
CC1C(=C=C2C(=N(CC2=C1OC=C=CF)))
CC=1C(=CC=C1)O(C=C)
CC1=C(=CC(C)=CCC1=O)
CCOC1=C(=C=C=NCC1=N)
CCN(=C1C(N=C=C1F)C=C=O)
C=1N(=N(C2=C(=C(OCC=3O(CCC32))C1)))
C1(=NC2=C(=C=CC=3(CC=C(O)NN=C(F)C3C2(C(F)(F))CC1)))
C=1(=CN=C2(CC=C=C2N3(N(CCO)CC=C3C1)))
CC=1N(C2=C(C=C=C=N(C2C(O)=C1))(C))
CC1=C(C=C2C(CC(=C)C=C=C2C1N(=O)))
C=CN1(CC(=O)(CC=CC1=CC=O))
CC(C=C=C(F)C=O)NOCC1(=C(=CC(F)=C1))
CC1(N(=C=C=C2C(C(=C)(C(=COC21F)))))
CCCC(=C=O)OC1=C(CCC=2C(=C=C=CC(C21)))
C1(C2(=C3C(=CC(CF)=C3F)C(C(O2)=C)CN(C1)))
C1(=C=CCC2=C(=C(CF)C(F)=C2N1O))
C=1C(=CCCC(C1F)=O)(C=O)
CCOC1=C(=C=C(=C(=CC1)))
C=1(=C(=NC2=C(C(F)(=CC2C1O))NC=C))
C1=C(=C=CC2C(C(=O)C(=N2)1)F)
C=1C(C2=C(C(C=N2)3C(CC(O)=C3C(=C1))))
CC=C(=CN1N(=CC(OCF)=C1F))
CC=1C(=C=C2C(=C(F)(C(C2OC1)=NON)))
C1=C(=CCC=2C(=N(C(=O)NCC21)))
C=1C(=C=CC=C=C1)O(C)
CC1=C(=C(=NCC(O1)CC=O))
CC1=C(C=CC=N1)O(CON=C)
CCN(CO)OC1(C=CC=CC=C1C2(C(=N(NC2))))
C=C=C=C=NCC(C(F)F)F
C1C(=C(C=C=O)(CCC=N1))F
C=C1C(C=C(=N(N1C=CF)))(O(C=O))F
C1C(C(=O)N2C(=CC=C=C=C2C1)O)=CC
CCC=1(C=CC=C=C=C1)
CC(=C1O(C(O)C=C=C=N1))F
C=1(C=2N(=C(F)(C=C=C(O(C2COC1(F))))))
C=1C(C=2(CC3=C(=NC(=O)C(F)N=C3C(C2F)C(F)N1)))
CC=COCC1(=CC=C=N1)
C1=C(=CC2(=CN=C(=CC(=C2F)(N1OC3C(NCC3)))))
C=C1C(C=CCC(O1)2(C=C=C=NCC2O))=C
CC(=C(=C=COC))C=O
CC1N(C=C=C=CC1=C=O)ONO(C)
C=CC=1C(C=2C(N=C(=CC=N(C2COC1))))
C=1=N(C(F)C=2C(C=CCC(=O)(C2(C1))))
C1=C(=C2C(CC(=C2C(F)=C1ON)F)C=C)
C1=C(=CC=2N(=C=C=C=CC2(C1OCC)))
CC=CCC1=C(C(F)=C=C=C=C1OCCF)F
CC=CC(F)=CC(=CO)C=CN(=CF)
CC1=C(=CC=2C(=CC=C(F)C=NC2C1OCF))
CC=C(F)C1C(=C(C=O)N(=C1(C(F)=CC)))
C=C=CCC1C(=CC=C1F)C=O
C=1=N(C2(C3C(=C=C(=CCC3(=N(OC2O)))))CC1)
CC1=C(C2(=CCNC=C=C2(CC1=O)))F
C=1N(=C=C=C2(CCC=C=C2C1))
CC1=C(=CCC=C(=C1CO))
CCO(C1C(C=C=C=C=C1)F)
CC=1(C=CN=C=CC1O)
C=1(=C2(C(=O)(CCC2=N(CC1))))
C1C(C(=C(F)O1)C=2N(=NC=CCC2F))=C
CC1=C(CC=C1)NC=C=O
CC1C(CNC(F)=C=N1)=COC=C=O
CC1C(=C=C(F)(C1OC=C=O))F
C=1N(CN(C)C=C=C1)(ON=COC2=C(=C=CC2))
C=CC1(=N(C2(=C=C(F)NCC=C2CC1F)))
C=1(=N(C(C=C(F)O)(CF)(C=C=CC1(C))))
C1=C(=C=C2C(NC=CC2)=CC1=O)
CC1C(=CN(O)C(C=O)2C(=C=C(=C(F)(C21))))
CC1(=CCC=C(=C=C1F))
C=1=C(C=2C(CC=C(OC2F)C(O(C1N(=O)))))
C=C=C=C1(C2=C(C=NC=C2(O(CO1))))
C=1=C(=C=C=C=CC1CO(C))
C=NCC=1C(C=C(O)(NC(=C1)CF))=O
C1(=N(C(=C=O)CC2C(CC3(=CN=C(=N(C3C21))))))
C1=N(NC=2C(=CC3=C(=NC(=O)CCC3(C2F)(C1))))
CC=NO(C1(=C(=C=CN=C=C1)))
CC=C=C1C(=C=CCC1F)C=O
CC1(N=CC=C1C=C=C=CCF)OC=O
C=C1C(=C=NC=C=C1F)(CF)
C=CON(=CC=1C(=NC(C=O)(C=CC1F)F))
C=1=C(CC2=C(=NC3(=C(=C(=CC3(O2)N1)))))
C1(=C=C=NCC=C1O(CC))NC=O
C1C(=C(F)(C2=C(=NCC2C1=O)))F
C1=C(CC=2C(=NC(N2)C1=O)CF)F
C=CCC1=N(CC=C=C=C1(C=O))
C1=N(C=C2(C=C=C=C2C1(CCOCF)))
C=1C(=CC=C(=C(C1COC2O(N(=C=C(F)2)))))
C1(=C=C=CCN1C(=O)F)CC=C(=C)
CC(O(NCC=1(CC=C=C1)))2C(=C=C=C(C2))
CC1=C(=C=CC=CC1F)
CC1=C(CC(=C1N(=O))C(O)=NC=CF)
C=CC(CF)=C=C1N(C=CC2=C(=CC(O2)1))
CC1(=C=C(=C=CCC1=O))
C=CO(C(=COC)C=C1N(=CC=C1CF))
C=CC(C=C1O(N=N(C(=C(=O))1)))=CC
CC1=C(=CC(=O)NC=2C(CC(F)(ON=O)(C21)))
CC=1C(C2=N(NC3=C(C=CC3=C2O(C1))))
C=1C(C2C(CCC2=C(=C1))=O)=CF
C=C(=CO(C1=C(C(CC=C)N=C(F)1)))
C=1=C(=CC(=CC1OC)CCF)
C=N(C1C(C=C=CC=C1F)=O)
C=1N(C=C(=C(C1C(C=C(CO(N))F)(=O))))
C1(C2N(=C=C(C=O)CC2=CC3=C(=CCC=C3(N1))))
CC1N(C=CC2(=CC(=CN=O)C=3C(=C(=CC3))C21))
CC1=C(C=CC1=NO(N))C=CC=O
CC1(C=C=C=C=CC1OC(=NC)F)F
CC=C1N(C2(=CC=C=C=CC2=C=C1))O(C)
CC=C=CC1C(N=C=CCC1(=C))=O
C1(=C=C(=C(OC2(=C=NC=C21))))COC
C1C(=C=C2C(CC=C=C(C2C1=CON(=O))))
C=1(C2=C(=C(=C=CCC2=N(CC1O))))(C)
C1C(=C=C=C=CC1C)F
C1(C=C(F)C=2C(=C=N(N=CC2O1)))(F)
C=1=C(CC=C1)CN=C=CCO(CF)
C=1C(=C2C(N(=CC2=CO(C1)))=COCF)
CC=CCO(C1C(=CC=C1F)F)
C1(C2=N(N=C=CN=C2(C=3C(=C(=C(OC3CC1))))))
C=1=C(=NC2(C(C)C(C=O)(CO2)F)CC=C1)
CC1(=CCN(N2C(=CC=C21)F))
CC=1N(=C(CC=C=O)C(N)2(C=3C(=C=CC3F)CCC2(C1)))
C=1(C2=C(CC(=C)(NC=C2OC3C(=CC=C3F)C1)))
CCOC1C(=C(F)(C=C(F)1))(F)
CCCNOC1=C(CC2=C(=C(=NCN(=C2C1=O))))
C=CCC(C1(=C=CNC1=O))2C(=C(C(=N2)))
C1C(=C(=C(=NC(F)2(CCC=C=C21))))
C=COC1=C(C=C=C=C=C1(F))C=O
C=COC1C(=C=CC2(=NC(OC(=C21)N=O)))
CC=CC=C=C=CC=O
CC=CO(C1=N(N=NC2=C(C=CC=C(C21(C)))))
CC=1C(=C=C=C1)NCC=O
C1C(N=C(N)C2C(=C=C(O2)1)F)(=CF)
C=C1N(C=C=C(C1=C=N(C=C(O)C(OCCF))))
C=1=C(=CCC2=C(CCC=NC21)OC)
C=1(=CN=C=C2C(C=CC=CC21))
C=1C(C2=C(=C(=N(C=C2C=C1))))(CO)
C=1=C(C2=C(C3C(=C=C(F)C(=O)CN3OC2CF)F)CC1)
C=1=C(C2C(CN3C(C=C(=C3O2))=O)=CC1)
C=1=C(=C=CC2=C(C(C(=NOC21)F)OCO))
CCOC(C)C=1C(C(O)=C(N=C=C1)F)=O
CCO(C(F)=COC=1C(=NC=C(=C1))(O(C)))
CC=1(C=C(COC(=C1)F)O(C=O))
C1C(=C=C=C=CC1CF)(F)
C=CO(COC1(=C(=C=CN=C(C1=C=CO(C(C))))))
CC1=C(N(OC=CC1F)COC=O)C2=C(=CC=C2)
C=C(OCC=CF)OC=C=CF
CC(NC=NC1C(C=C2N(=C(C(F)(=O))C=C2(C1))))
C=1=C(C=2C(C(O)=NC(=CC2C(F)=O)N)CC1)
CC1=C(C=2C(=C=CN(C2O(C1=O))CO)O)
C=COCOC1=C(C(F)(=C=C1C(F)F))C(=N)
C=N(OC(C1=C(=C(=C=C1C(=O)C=C))))
C1C(C2C(=C=C(F)(N=C(=C2C(C1=O)F))))
C=1C(=C(O)C2(=C(C=CC2)(C(F)1)))
CC(=O)(CC1=C(=CCC(F)=C1F))
C=COC1=C(C=N(C=C2N(=C3C(C(F)(=NC3C(C21))))))
C=1(N=C=C(C2C(=C(OC21)CF)F)F)N=C
C1C(C(O(C=2O(C3C(=C(CF)(N=CC=C3F))NC21))))
C=1=C(CC2C(=NC3C(=C=CC4(C(=C=CC43F)C2F)C1)))
C=1C(C=C=CC(=O)(C1F))=C(F)F
CC1(CC(C=O)(=C=CC1C(=O)N=C=CC))
CCC1=C(=C=C=C1OC2(=C=N(C(C2)(F))))
CC=1(C(C2=C(=C=CCC=C2O(C1F)))(F))
CC=1C(CN=NC2=C(CC(=C=O)(C21))F)
CC1C(=C=N(N(=C1O(C2C(CCC3=C(=C=NC32))))))
CCCC1=C(=C=C=C1F)
C1(N(=C2(C=NCCC2=C(F)(C1))))=O
C=1(C(=C2O(CN(O2)))C=NC=C=C1)CF
CCC1C(=C(OC(=C(F)F)F)C(=N1)F)O(N)
CC1=C(=CC2=C(CNC2(=C1F))O)
CCO(N1C(=CN(=C1N2O(C=C3(C=C=CCC3(F)C2)))))
C1C(C=C=C2(C3=C(=NN(C3=COC21))))
CC1(=C(=C=NN2(C=CCC21F)))
C=COC=1C(=CC=C1)OC=O
CC1=C(=C(=C=CC1N(=C(OCO)NO)))
C1C(=C(O)C=C=NC1=CF)F
C=1N(=C=C2(C(O(N=O))(=CC(C=CC2(C1)))))
C(F)C=1N(=C=C(CC=O)C1C(C2C(=CN=C2)))
CC1(=C(F)(C2(CN=C=C2F)C(C=O)C=C1))
CC=CC1(C=CN=C(F)C=C1OC=O)F
C=1=C(C=C=C=C(C1CCF))O(NC)
CCC=1C(=C2C(C3(=C=C=CC3=C(N2OC1))))
C1=C(CC=C(=C1(O(C=O))))(C)
C1=C(C=CC=C1C2O(C=C=C2F))F
C=NCC1=N(C=C(O)C=C1C=O)
CCO(C1N(=C=C=C=CC1))
C=1(=CC2=C(=CC(=C=O)(CN(C2O(N1)))))
CC1(=C=C2C(C=C=C=C=C2O(C1(=C=O))))
CC(C=O)(CC=1C(CC=2N(C=C=C=CC2N1)))
C=1=C(C=2C(=CC=C(=CC2CN1))(F))C
C1(C=2C(=C=NC=C=C=CC2O(C(O1)C(C))))
CC=C1C(=CC(O1)=O)C=C=C=O
C=1=C(=C=C(CC1F)N(O)O(C=CON=O))
C1=N(C2=C(C(C=O)=C=N(C2(C=O)O))CC1)
C=1=C(CC(C=O)=CN=C1)O(C(C=O)OC(F))
CC=1C(=C=C=C(CF)C=C1)ONCF
CC1(=C=CC=C=CC1O)
C=1=C(=CC(=NCC1C2O(C(O(N=C2)))))
C1=C(C2(=C(=CC(=O)C(NO2)C(=N1)(C))))
C1=C(C2N(=C=CC2=C=C1F))(CCOCF)
C=1=N(C=C=C(OC1(CC))C)
C1C(=C(CO1)(F))(C=2C(=CCN(=C=C2)))
C1=C(C=CC=2(NC(F)C=CCC21))(OC=O)
CC=1C(=CC=2C(=C(O(N2))C1(F)))C=C
C=1=C(N=C2C(=CC=C2)C(C1)=C(F))
C1(CC2=C(N=C=C(O2)O(C1))CF)=C=C
C=1C(=C(F)(C2=C(=C(C=O)CC2(F)(C1))))
C=1=C(=CC2=C(=N(C(C=O)N2(C1(O)))))
CC=1C(=C(=C=C=C2C(=N(NC21))O(C)))
C=1=C(C=2C(C(CC=CO)=C=CNC2C(=O)C1))
CC=1C(=CCC=C=C1)F
C=1=C(=C2C(=C3N(=C=CC(OC3(F)(NO))(NC2)F))CC1)
C1N(N=C(=C2(N(=CC=3(C(CC)(=C=C(C3C21)))))))
C1=C(CCC2C(CN(=CC(=N2)1))=O)OC=O
CC=COC1=C(=NC(=CC(C1F)(F)N=O)O)
CCO(N=CC=C=C=O)
CC=1(C(OC=C(=C(=C1)))O(CC=CO(C=O)))
C=1C(=C=C2C(=C(O(C=O))CC2C1N)O)
CC(=C=C=C1(NCC=2C(=CC=CCC2O1)(F)))
CC=1(C(CN=CCO)=C=CC=C1)
C1C(=C2(C=C=NCC2=CC1(C=3O(CC(=O)C3))))
C=CC1=C(C(F)(O)N(=CCC1=C=C=O))O
C=1=C(CC(OCC1C=O)F)O(C=O)
C=1=C(=CC=C=NC1O(COCCOCF))
C=1C(=CC(CO)=CC=NC1)COC=O
CCOC(=O)N1(C(CF)C(F)=C=C(=C=C1(O)))
CCC=C(C=1C(=C(F)C(N1)=O)(C(=C(F))))
CC=1(C(=C2C(=CC=C2(F))C(O(C1C(F)))))
CC1=C(=CCN=NC1=CCF)
C=1C(=NCCC=2C(=CC=CC(=N)C2O(C1O)))
C=COC=C(CF)O(C=C=O)
CCC1C(=CC=C1)(C)
C=1(=CCC2C(N(CF)C=C=C2O)=CN1)
C=NC=1(CCC(=C1)N=CC(COC=CF)=O)
CC(=O)(C(=O)(C1C(=C=C(O)(C=C1(O)))))
C=1N(=C(CC=O)C(F)=C=CC1F)
C1(C=2C(=NC=CC(C2)N(=O))(CC(=O)C1))
C1C(=C(O)C(=CC=C1C2(NCNCC2NO(C=C))))
CCC=C=C=CC(=C(F)F)F
C1C(=C=N(CC=C1F))O(C=C=C=O)
CC=1N(CC=C=C1)C=O
C1=C(=C2(C(O(N(N=C=C2(F))(O)))CC1))
C(C)1=C(N(=C=CCC1=O))F
C1(=C=NC2N(C=C=C=C3C(=CCCCC32O1)))
C=1=C(=C2N(=C=CCCC2(C=C1)O))
C=1C(=C=C=C=C(C1(CF))OC=NC=O)CC
C1=C(CN(=CC2=C(C(CC)=C=C21)))F
C=C1C(=C2N(C=CC(O(C2O(C1=O)))=C))
CC(OC=O)N1(C2(C=C(C=C2O(C=C1F))))
CCC(=CC=C=O)(OC=O)
C=C(O)C=1N(C(F)C2=C(=C(=C3C(CC=C3C2F)C1)))
C1(CC(=C=O)CCC(F)=C1(F))=C=C(F)
C=1=C(C(=C=O)(C2C(=CC=C=CN2C1)C))
C=C(=C=C=C1(CC=C=NC1=COCO))
C=1C(=C=C2C(=C=C(OC2))(C=C1))
C=1(=C2C(C=CCC2=C(=NN1))=C)
C=1C(=CNCC=C1)C2=C(=C(O)N(OC2F))
CC=C1(C(C)=NC=2C(CC(ON3N(=CC(=C3F)C2(F)))(C1)))
C=N(C=C1C(CC=C1)C(F)=O)
C=1C(=NCC2=C(C=C=C(NC21)O(CF))O)
CC=CCOC1=C(=CC=C(=NC1=O))
C1=C(C2C(C=C=CC=C2F)=C(O1)F)F
C1=2C(CC=CN(O)(C2F))C=C(F)C(F)=N1
CCO(COC=1(C=CN=C=C=C1))
C1(=C=C=NN2(C(=O)(C(F)(F)C(=C=C21))))
CC1(=C(=NC2(=CC=N(CCC2C1(=O)))))
C1N(C=C2C(CC(=C=O)(C2(=O)))N1)
CC=C=CC1C(=C=C=C=N1)OCF
C=1=C(=N(C(=C(O(C1C=CF)))OC(C2=C(CCC2))))
CC1(=C=C(=C(OC2N(=C(=C=C=C21)))))
C1C(=C=C2(C=C=C=C2(C1)))O(CF)
C=1=C(=NC=C2(C(=N)CCC(CC21)))
C=1=C(=C(=C(F)CCC1OCN(=O)))
CC1=C(=C=N(C(F)(F)C(F)=C1O))
C=1=C(C=C(=C=CN=C1))OC=CCO(CF)
C1=C(=C2C(=CC=CC2=CF)C=C(F)1)
C=1(N=C(C)(C=C=C(C1F)F))O(N=CCF)
C=1C(=C=NC=CC1OC=C(C=C)F)F
C=1C(C=C(OCF)C2=N(C=C=N(C(C21)F)))
C1C(=N(C(=O)C(C2=C(C=C=CNC21F)O)))
C=1C(N(OCO)(C2=C(=C(=C(OC3C(=C=CN3C2(C1)))))))
C=CO(C1C(=C(O)C(C1C=C)N2C(=C=C=C2)))
C=1C(C(OC2(=C(F)(C3C(=CC=CC=C3)NC21))))
C=C=C(O)CC=C(=CF)
C=1=C(CC2=C(C3C(=C(CO)C=C3O(C2F)))C1)
C1=2C(=N(N(CCOC2)))C=C=C=C=C1F
C1=C(C=C2C(C3=C(=NCC3(C(C2=C1O)))))
CCC=1C(=C=N(C=CC1))F
CC=C(C)O(C(=C=O)(N=O))
C1C(=C(OC2C(=C=C(O2)1)C(=O)F)(C))
C=CO(C=C=C=COCC=O)
C=1=C(=CC(C)C(NC1OC=2O(C=NC2O)))
C=1=C(CC=2C(C(CON=O)(C)NN=C=CC2F)C1)
C=1(CN=C2(CC(CN=O)=C(O2)C1C=O))
C=1C(N=CC(F)1)(O)(C(=C(=O))C(=O))
CC=1N(C(C=CF)=C=C=C(F)N1)CF
CCC1=C(=C=C=CCC1=N(O(C)))
CCO(CC1(=C=C2C(=C=C(=C(C2NO1)))))
C=N(C1C(=C=C(F)C2C(C=C=C21)O(C)))
C=CC1(=C=C(=CC=2C(CCC21)=O))
C=1=C(C2C(=C=C=NNC2=O)CN1)CC=3C(CCC3)
C=1(=C2C(=N(CC(NC2(=C(C(=C1)))))))
C=1(C(=CO)(C(=CC=CN1)O))CNC(=O)
C1C(C=C=C=C2C(C(F)=C=C(ON21))F)
C=1(CC(=O)(C=2(C=C=C=C(=C(N2)(C1)))))
CC(F)C1(=C=C=C=C=C1CO)
C=1=C(=C2(CC=C=CC=NC2(=C(=C(C1O)))))
CC1C(C(=C)CC(O(N1))C2C(=CN=CN=C2))
CCC(=O)C=1N(=C=C(F)C1F)
C=1C(=C=CC(=C)C1(OC(N=CF)ON))(F)
C=C1C(CC2=C(=C(=C(O(C2))C1=O)))
CC(NC1=C(=CCC=C=C1(CF)))=O
CC=C1N(=C=C2N(C(=O)(C=C2C1=O)))
C=CCOC1=C(=C=NNC(C1F)C=O)
CC=COCCN=C(F)(N=C=C=C)
C=NCN=C1(C(OC(=C(F)CF)C=C1F)=C)
C1=N(C(C=O)C=C2C(=CC=C(C=C21)CC))
C=C(OC(C=1(N=CN(C2=C(=C=CC21)))))
CC1=C(C=CC=CC1=O)OC=CCF
CC1C(=C=C2(CC=C(=CN(=NC2C1))))F
CC=1C(C=C2C(=CNC2=C1)(O))(=CC)
CC1=C(C(F)C(=C1N2C(=C=C=C2F))CO)
CC=C1(C=C=C(C)(C=CC1(C(=O))O))
C=1N(C(C=O)(F)C(OC(OC1C=O)(=C=C)))
C=1C(=C2(C3=C(=NC=C3(CC4=C(NC=C4C2(CN1))))))
C1(C(O)(F)(C=C=C2C(=C(F)(C(C)=C21))))
C=1=C(C=C=C1)O(C2=N(N3(C=4(C=C(CC4F)CCN3(CC2)))))
C1N(=C2C(=CC=CC3(=C(=C(ON32)(CO1)))))
CC1N(=CC2=C(=C=C=C(O2)(C1(CF))))
CCCCOC1=N(C(=O)CC2=N(CC3(N(=CC=C3F))C21))
CC=C(=C(F)(CC1N(=NC(O)C=C(=C1F))))
CC(F)=C1N(C2=C(C=C(F)C=C(=C2O(C1))))
C=C1C(=CCC(O(N1))=CC=CF)C=O
C=1C(C2=C(=C=NC=C2C(=O)C1OCO(CC)))
C=1(CC=C=C2C(=NC(CF)=C2C1F)OC(F))
C=1(CC2(=CCC(F)=C=C2C=3C(=C=C(OC3N1))))
C=C1C(C=C=CC=C1)CNC=O
CC1C(=C=C(=C2C(C=CN21)(C=CF)))O
CCOCC1=C(=C(=C=C1F))
C1(=C=C=N(C2(CCCC(=CO2)1)))C=O
CC1=C(=C=CCC1OC=O)
C=1C(=C2C(C(=C(N)(N=C=C2F))O(C1)))
C=1C(=NC=C2C(C=C=C(C=3C(N(OCCC3F)N2)1)))
C=1N(CCC2(=CC=N(C2=C=C1)))OC=CF
CC1=C(N2C(=C=C=C2(F))(C(OC1(=CC))))
CC1=C(=C=C=CN2(C(=O)CC(F)(F)C21))
C=1=C(C2=C(=C=N(C(C)CC2C(C1)=O)))
C1C(=CC=CCC1=C=O)(CF)
C1=C(NC2=C(=C(=C(OCF)(C=C(O2)C1))))
CC=1(CC=C=CC=2(N=CCC2C1O))
C1(=N(C=C2(C(O)=C=C=C=C=C2C1O)))
CC1=C(C=C=C=C1O(C))F
C1(=NCC(=CC2=C(=C(CO2)1))O)N=C
C(=C1C(N=C2(NNC=CC=3C(C=C(C=O)C3)2(C1))))
CC1=C(=C=C(=CNC1OCCC=O))
CC=1(CC2C(=NC(=C2CO(C1O(C)))(F)))
CC=1(C=CC=C=C(=C=C=C(ON1)))
CC(=C=C=CC=CF)C(=O)(C)
C(C1(=NCCC=2(C3=C(=NC(=O)N3CC=CC21))))
C1=C(CC2=C(C3(=C(ON=C=NO3)CC(F)2(F)))C1)
CC1C(=CCC1=C(=CC=O))F
CCOC=1C(=C(F)C=C=CC1)(F)
C=1(=C(=CN2C(=CCC2=C1)O))
CCC1N(=CC2=C(=CC3=C(N(=C=C(OC3F)N2))C1))
CC1=N(C2C(=C=C(O2)C=N1)CF)
CC1(CC(N(=CO1))=C(=O))C2(=NC=CC2)
C=1C(N=C=CC=C1)(O(C))(CF)
C=1C(=C2(C=C=C=NNC2(COC1CF)F))O
CC(C=1O(C=CCC(=C1)F))=O
CCC=1C(C=2N(C(F)=C(C2O)F)N=C=C1)
CC1=C(C=C(=C=CC1O(N(=O))))F
C=1C(CC2=C(C(=O)CN=C=C2C1O(CF)))
C=C(N=C=C(C(C=O)(C=O)F)NC)(F)
C1(C=C2(CC=C=C(N(=N2))(CC1(O(C=O)))))
CC=C1(N=C(=CCN2C(=CC(NO)=CC=C21)))
CC(OCF)1C(C2=C(=NC(C=C=C2F)=C=N1))
C=C1C(=C=CCC2(=C(O)(CC=3C(=C=C(F)C3C21))))
C1=C(=CC2=C(=C=C(C2=C1F)O))
CCCO(C1C(=CN=C1(C=O))(F))
C1=C(C=C2C(=C=C=C=C(N2C1OCF)(CO)))
C=1(C2=C(=CC=C=C2(NCC1C3(C=NC=C3))))
CC1C(=C=C2(C=CC=NC=C2(C1F)))OC(C)
C=CC1C(=CC=C1)(CO)
CCOC1=C(=C(F)C=C=C=C1CF)
C1=2C(=CC(=O)CC2O(C=N))C=N(C=C(F)1)
C(C=1C(=CC=C2C(N(C=C)(NC21))=O))
C=1=C(=CC2=C(C(NO2))CC1(F))
CC(=N)OCCON1C(=C=C=C2C(C(=O)(C=C21)))
C=1=C(C=CC=C(C1F)C)(O)
CCC=C=C1C(C2=C(N=CC=C(O2)F)(N=C1))
CCC=C(F)C=C=C(=O)
C=C1(C=CCC1=C=C=O)
CC1=C(=CC=CN(C1O)C=O)
C=1(=C=CN=CC(C1C(=C)O)C=O)
CC=CC1=N(N=C=C(=CC1=O))
CCOC1N(=C2C(=CC=C2)C=C1F)
C=1C(C=C=C2C(=C(=C=C2N1))ONCO)
C=1N(=C=C(C2=C(C=C=CCC21)(F))O(C))
CC=1(C(=C(F)COC=2(CN=C3C(=C=CC3C2)C1)))
C=1C(=C=CC(=C)C=C1)(O)
CC(=C(=O))N(C=CF)C1=C(=N(CC1F))
CCN=C=CC=CC=CC=O
C1(=NC=C(=CC(=C1F)(N(=O))))(COC)
C1(N2C(=C=NCC3C(=C(F)(C(O)=C32)))CCC1)
C=COC1=C(=CCC=C1O)
CC1=N(C2(=C=CC=C2C=C1OC))
C=C1C(=C(F)(C(=N)C1O(CC=C=C=O)))
C1(=C=C=CC2C(=CC(=C=NO2)1)C)F
CCC=CC=C=C(=O)
CC(F)CC=1C(N=C(=C1))=O
CC(=C=CC(=C=NO)C=CC(F)CC=C(F)F)
C1(=NCC2(C=C(=C3C(=C=C=C=CC3O2)F))N1)
C=CO(C1=C(C(F)N=C=C(F)C1OC(=C=C)))
C=1(=NC(C(F))2C(=C=C(C(C)2F)C=C1))
CC1=C(=C=C(OC(O1)=CC)F)
CC=1C(C2C(=CN(=C=C2O(C1F)))C=O)
C1C(=C=C=C=CC1=O)CF
C=1(N2N(CC=C=C2C=O)(C(F)=CC1(F)))
CC1C(=C=C=C(ON1)C2=C(=C(F)(CC2=N)))
CC=CC=1(C=C=C(=NC(C1)CO))
CC1C(=C=C=NC12(CC=CC2=O))(F)
CC1(=CC(=O)C=C(C2(=CC=C(NO2)1)))
C=C(C1=C(C=2C(=C(=C(C=O)C2C))(CN1)))
C1C(N(C2=C(=C(=C(=C=CC2O1))))(C))
CC(C=C=C=C(OCCF)(F))(=O)
CC=C1C(=C=C(=C=C1))(CC=O)
CC1=C(C=2(C(=CO(CC2))C=N1))CO
C=1(CCCCN(=C=C(C1O)CO))C2C(=CC=C2)
C(=C1N(=CC=C=C2(CC=C(O2)C1=O)))
C=C(F)(C=1(C=CCC1OC=O))
C=C1C(C(=CO)(C=C1))=NC=CO(CF)
CC1=C(NN=CC2(=C(C(F)=O)CC(=O)(C21)))
CC1N(=C(C)(C2=C(=C=C=C=NC2(O1)(C))))
C=1(C(F)(=C(F)(C(F)=CC(OC1F)=CO)))
C=CCCOC1(=C=N(CC=CC1=C(=O)))
C=1(=CC=C=C(O)CC1C2(C(CO)C=C=NC2))
CC1=N(CC=CC(C1=C(=C))(=CO))
C1C(C=CN=C(=C1(F)))C2=C(=CC=C=C2)
CC=1C(=C=C=C2(C=C3C(CCC3=O)(CO2)N1))
C=1C(C2N(=C(=C3C(=CC=C(O3)C2F)CC1)))
C1=C(CC2=C(=CC=CC(C2(F)(C1C(=O)))))
CC1=C(C2C(=CC(CC)=C2(CO1)))F
C1C(=C=C2C(=C(F)(C=3C(CN=CN=NC3C2C1))))
CC1=C(C2C(=CCNN(O2))C=3C(=C=C(=NC3F))C1)
C1=2(C(O(N))C=NC=C=C=C(=CC2(C=CNC1)))
CC=1C(=CC2=C(CN3C(=C=C(F)(C3C2=O)))C1)
C1C(=C(O)N2C(C(F)=NC2)=C=C1)F
C=C1C(=C(=C2C(=CCC=C2N1N=O)C))O
C=1(=CC2=C(=CCCN=C2CC1F))
C=C1C(=C2(C=CNC3(C=C=C(O3)2)(CC1)))
C=C1C(=C=C(=CC=2(CN(O(CF))(CC21))))
C=CC1(=C=C=CC(O)CC1=NCC=C=O)
C1(C=C=NC(F)2C(=CC=C21)F)C(CC)
CC1C(=CC(=C1C)O)F
C=1C(N=C=C2C(=CC=C=CC21)C(=O)F)
C=1=C(C=2(CC(F)C3(C=C(=C(O)(N3(C2F))))C(C1)))
CCOC=C=C=C=CF
CCOCOCC1(=CC=CC=C1(F))
C1C(C(=O)C(F)(=CC=N(C1=O)))=N(C)
C=1=C(=CC2C(C(C=O)NN2C1F))
CCO(C=1C(=C2C(=C(C3O(C4(N=N(C=C4F))CN3C2))CC1)))
C1=C(CC(=C(F)F)(C=2(C(C=NC(=O)(C21)))))