C1=C(C(=O)NC2C(=NC=C21))
C(Cl)C1=C(C(=O)CC1=CC=C)
C1C(=CC=C1CC2=N(C(=O)NC2))
CN1C(=C2C(=NC=C2)C=NN1)
COCN1C(=C2C(=CC=C2)NCC1)
CN1C(=C(C)C=C(F)C=C1)
CSC1=C(NC(=O)C1=NC=C(S))
CN1C(=CN=C1)C2=C(C(=O)CN2)
COC(=O)N1C(=CC(=O)N=C1)
CC1=N(N2C(=CC=CC=C2C=C1))
COC1=N(C2=C(C(=O)C(=O)N2SC1))
C=1C(C(=O)C2=C(C(=O)NC2(C1)))
C=CC(=O)C1=C(C(=S)CC1)
C(=O)OC1=N(C(=O)CCC1=O)
C1=C(C(=O)C2=C(C(=O)NNC2C1))
COC1=C(C2C(=NC=C2)C=CC1)
CN1C(=CC=CC=N1)CNC(=O)
C1=C(NC(=O)NN(C1=CC=C))
CC1=C(NCC2=C(=NC=C2N1))
COC1=C(C2=N(C(=O)NC2=CC1))
CC1C(=NC=CC=C1NCOCN(C))
C(=O)NC1=N(C(=O)CC(=O)N1)
C(=O)N1C(=NN(C)C1=CC=C)
CSC1=C(C(=O)NC(=O)C=C1)
CCN1C(=NC=CC=C1)C2=C(CCNCC2)
C1=N(C(=O)NCC2=C(C(=O)NC21))
CSC1=C(NC(=O)N2C(=NN=C21))
CN1C(=NN=C1SC(=O)OC2=C(CNC2))
C1C(=NN(=CC=C1))C2=C(NCCC2)
C(=O)=NC=NNCC1=C(NC(=O)NC1)
CC1=C(C(=N)NC1=O)C(=O)
CC=NN(C)C(=O)N1C(=CC=C1)
CCNC(=O)SN1C(=CC=N1)S(=O)(=O)
CN1S(C(=C2C(=CC=CC=C2)C1))
C1=C(C=C(C1=CC=CC(=O)))
CN1C(=CC=N1)NC2=C(C(=O)NCSC2)
CNNC1=C(NC2C(=CN=C2C1))
CSC1=C(NC(=O)NC1=NN=C)
C=C1N(C(=O)C2=C(N=CC=C2)CC1)
CSC=CC1=C(NC(=O)C(=O)N1)
COC1=C(CN2C(=NC=C2)C(F)S1)
C=1C(=NN(C1)C2=N(C=CC2))
CN1N(CC(=O)CN2C(=NN=C21))
C=1N(C(=O)C2=C(NC(=O)C2)CC1)
CN1C(=C2N(C=NN3C(=NN=C3)N2CC1))
CN1C(=NN=CC=C1CCCC2=C(CCCN2))
CC1=C(C(=O)C(=O)NC1=C)
CC1=C(N=C=C1C(=O)NC(=O))
COC1=C(C(=O)NC(=O)N=C1)
CCOC(=O)N1C(=NN=C1C2=N(NCCC2))
C(=NC1=C(C(=O)NC=CC1))
COC1=C(C(=O)N2C(=NC(=O)N2C1))
CSC1=C(C(=O)NC1=C(C(=O)))
C=CC1=N(NC(=O)CN1C(=O))
C=C(NC(=O)C1=N(C(=O)CC1))
COC1=C(CCN2C(=CC(C(F)(F)(F))=C21))
CCC1=C(C2=C(NCCC2)C=C1)
CC1N(C(=C2C(=NC=CC=C2)CC1))
C=C1C(=NC(=O)N2C(=NCC21))
C(=O)N(CC1=C(C(C)=C=C1))
CC1=C(C(=O)NC2=C(C(=NC21)))
C=C(N1C(=CN=N1)NC2C(=CCC2))
COC(=O)N1C(=CC=C1CNC(C))
CCC1=N(CC2=C(=NC=C(N=C2)C1))
COC1=C(NC(=O)C1=CC=O)
C=C1C(=NNC(=O)C1=CC=C)
CN1C(=C2C(=CC=C2F)C=C1)
CCC1=N(C=NC=C(C1=CC=C))
C=1N(C=C2N(C(=O)NC(=O)SC2N1))
COC1=C(C(=O)N2C(=CC=C2N1))
CN=CN1C(=CC=C2C(=NC=C21))
CN1C(=C2C(=NC=C2)SC1=C)
C(=O)N1C(=N(C2=C(C(=O)NC2C1)))
CC(=O)N1C(=NC(=C)NC(=O)N1)
COC(=O)N1C(=CC=C1NC(=O))
C1=C(N=C2C(=NC=C2)C(C1))
CC1=C(C2=N(C3=C(C=CC=C3)CCC2(C)C(C1)))
CC1=C(C2=N(C(=CC2=CC1)))
C(=O)N1C(=CC2=C(C(=O)NC2N1))
CCC1=C(NC(C)N2C(=CC=C21))
CC(=O)C1=C(C(=O)CC1=C)
C=C(N(C)C1=C(C(C)=CC=C1))
C=C1N(C=NC1=CC=CC(=O))
CSC1=C(N=C(Cl)C=C1OC2=C(CNCC2))
CC1N(C(=O)C2=C(N=C(=NN2C1)))
CONC1=C(NC2C(=CC=C2)S1)
C=CC(=C)C1=N(N2C(=CC=C2NC1))
CC1C(C(=O)N2C(=CC=C2)CC1)
C1=C(C=CC1=CC=CC=C(F))
C(=O)N=C(CC1=C(C(=O)NC1))
CCN1C(=NN=CC=C1)NC(C)
CC1=C(C2=N(NC(=O)C2=CC1))
C(NC(=O)N1C(=CC=NN=C1))
C1=C(CN2C(=C3C(=NN=C3)NC2C1))
CC1=C(C(=O)NC2=C(C(=O)NC21))
CC1=N(NC(=O)C2=C(C(=O)CC21))
C1C(=CC=C1)C2=C(=C3N(CCC3)CCC2)
CN1C(=C2C(=NC=C2)NC1=C)
COC1=C(C2C(=NC=C2)C(F)C1)
CC1=C(NN2C(=CC=C2)CC1)
CC1C(NC(=O)C1=CC=C(=O))
C=C1C(=NNNC(=O)C1=C(C))
CN1C(=NC2=C(C(=O)NC2=C1))
COC=C1C(=NC(=O)C1=CC=C)
CC1=N(NC(=O)NC2=C(N=CC21))
CN1C(=CC=C1N=CC(C(=O)))
CCC(=O)N1C(=NN=C1C2=C(CCCN2))
COC(=O)NC(=O)C1=C(NC=C1)
C1C(=CC=C(C(F)(F)(F))C=C1Cl)C2=C(NCCN2)
CN(N(C(=O)C1C(=CC=C1)))
CSC1=C(C(=O)NC1=C(C(=O)))
CN=CC=C1C(=C(C(=O)C1=C))
C(=COC1=C(CN=C1(C(=O))))
CN1C(=C2C(=C(Cl)C(Cl)=C2)CCC1)
C=C1N(NC(=O)C2=C(NC(=O)C21))
CC1=C(NC2=C(NN=C2)C1=C)
C(=S)N1C(=CN2C(=CC=C2)SC1)
C1=C(NC(=O)NC2=C(C(=O)NC21))
C(=O)C1=C(N(C)C=C1C(=O))
C=CNC1=C(C=C(=CC=C1))
CC1=C(NC(=O)C1=NC=NC=C)
CN=C1C(=N(CC(=O)NC1=C))
C1=C(C(=O)N=C2N(C(=O)NCC21))
CN1C(=C2C(=NC=NC2=O)CN1)
C1=C(C(=O)NC2=C(NC(=O)N21))
COCSC(=O)N1C(=CC=CC=C1)
C1=C(NC2=C(C(=O)NC(=O)C2C1))
C(=O)NC1=C(NC(=O)C=C1)
C1=N(NC(=O)CN(C1=CC=C))
C(=O)C1=N(NC(=O)C(C)=C1)
CN=C1C(=NN=C2C(=CC(C21)))
C=NCN=CC(=O)N1C(=CC=CC1)
COC1=C(C(=O)NC2=C(N=CC21))
CC(=O)NC1=C(NC(=O)C(=O)C1)
C1C(=C2C(=NC=C2)C=C3C(CCC31))
CC1(CSC2=C(C=CC=C2Cl)C1)
C(=O)=C1N(CNC(=O)NC1=C)
COCSC(=O)N1C(=NC=C1(C))
C(=O)C1=C(C2=C(N=CC=C2)CC1)
CCC1=C(CN2C(=CC=C2N1C))
C(CS(=O)(=O))N1C(=N(C(C)=N1))
C1=C(C(=O)N(CC(=O)C1=C))
CONC1=C(C(=O)N=C(C1=O))
CCOC1=C(C(=O)N2C(=NC=C2)CC1)
CNOCC(=O)N1C(=NC=C1)C
CC1=C(NC(=O)SC=C1NC(=O))
COC1(C=CC(Cl)=N1)C2=C(CCC2)
CC1=C(NC(=O)C2=C(=CC=C2SC1))
C=CN1C(=NNC2=C(C(=O)NC21))
C=NC1=C(NC(=O)NC(=O)N1)
COC(=O)C1=C(C(=O)NC1=C)
C=1C(NC(O)C1CC2C(=NC=C2))
C(=O)NC1=N(C(=O)NC2=N(CNC21))
CSC(=O)N1C(=C2C(=CC=C2C)CCC1)
COC1C(=CC=C1C2=C(NC(=O)C2))
CC1=C(C(=O)N2C(=CC=C2C1))
CCSC1=C(N(CN2C(=CC=C21)))
CC1(CCN(C=N1)N2C(=CC=C2))
C(=O)NC1=N(NC(=O)NC1=C)
C1=C(C(=O)C2=N(N=NC3=C(NCC32)C1))
C(NC1=C(N2C(=NC=C2)C=C1))
C=C1C(=NC=CC=C1)N2C(CCNC2)
C=NC=C(F)C(=O)NC(=O)N
CNOC1=C(CC2=C(N=NC=C2)NC1)
CN=C(NC1=C(C=CC=C1)C=C)
CC(=O)N1C(=CC=C1NC(=O))
CN=C1C(=NC=C1CCOC2=C(CNC2))
CC=C(C1=C(C(=O)NC(=O)C1))
C=C(C)N1C(=C(CO)C=C1C)
CSC1=C(CN2C(=CN=C2)C(Cl)C1)
CN=C1C(=CC=C2C(=NNC(=O)CC21))
CN1C(=NN(=C1))C=C2N(CCC2)
C1=C(C(=O)NC2=C(C(=O)NN21))
C=CN1C(=CNC(=O)C1=CC=C)
CC1=C(C(=O)N(C2=C(C=CC21)))
C=CC=NNC(=O)C1=C(NC(=O)NC1)
COC(=O)N1C(C2=C(N=CC=C2)NCC1)
C=CCC(=O)N1C(=CSC1=O)
COC1=C(C(=O)NC1=CC=C(F))
CN(CC(=O)N1C(=CC=C1)S)
CSC1=C(NCC2=C(=N(C(=O)C21)))
C=C1N(C=NNC(=O)C1=CC=C)
CC1=N(NC(=O)NC(=O)C1=C)
COC1=N(NC(=O)C1=NC(=O))
CN1C(=CC=N1)C2=C(C=C3C(NCN3C2))
C=C1C(=NC=C1)NC2=C(C(N)CC2)
C=NN1C(=NC(Cl)=C1C(C)(C))
C(C)C(=O)N1C(=CC=C1)C
C1=N(C2C(=NN=C2)C=CN1)
C=NOC1=C(NC(=O)C(=O)N1)
C(=O)C1=C(C(=O)NC(=O)NC1)
C=C(N(C(=O)C1=N(C(=O)CN1)))
C1=C(NC2=C(C(=O)CC2=C1))
CC1(C2=N(NC(=O)C2=CN=C1))
CC1=C(C2C(=NC=C2)C3=C(CNC3)C1)
CC(=O)NC1=C(N=CC=C1NC)
C=C1(C=CC=CC=C1Cl)
COCN1C(=CC=C1C2=C(C(=O)CC2))
CON1C(=CN=C1C(=O)NC(=O))
CN1C(C2=N(C3=C(N=CC=C3)CC2CC1))
CCCSN1C(=CC=CC=C1)C(=O)
CSCC1=C(N2C(=NN=C2)NC1)
CC1C(=CN2C(=C(Cl)C=NC=C2C1))
COC=C1C(=NC(=O)C1=CC=C)
COC(=O)N1C(=NC=N1)C2=C(CNC2)
C(=O)NC1=C(C(=O)C=C1C)
C=C1C(=NC2=C(C(=O)C(=N)SN2C1))
C1=C(NN2C(=CC=C2)CC1C)
C(Cl)C1=C(C(=O)NC1=NC=C)
C=C1C(=C(=C2C(CSC2=C1)))
C=C1C(=CN(C1=C2C(=NN=CNC2)))
C(=O)NC1=C(C(=O)NC(=O)NC1)
C(=NC1=C(C=NC1=CC=CC=C))
CS(CCC(=O)N1C(=NC=C1N))
C=NCC1=C(N=NC1=CN=CC=C)
CCC1=N(C=NC1=CC=CC(=O))
COC1=C(NC(=O)C1=NN=CN)
CC1=C(NC(=O)C1=CC=CC=C)
C(F)C1=N(NC2C(=NC=C2)C1)
C(=NC(=O)NC1=C(C(=O)NC1))
C1=C(C(=O)CC1=C2N(C(=O)NC2))
C1=C(NC(=O)C2=C(NC(=O)C21))
COC1=C(NC(=O)N(C1=C(=O)))
C(=O)NC1=C(C(=O)NC1=C)
CCN1C(=NN=C2C(=CC=C21))
CC1C(=NC=C2N(=NC(=O)N2C1))
C(=O)CCC1=C(C(=O)NC1=C)
C=NC(=O)N1C(=NN(C2=N(CNN21)))
CN1C(=NC=C1)CCC2=N(NCC2)
COCCC1=N(N=CC=C1F)
C(=O)C(=O)C1=C(C(=O)NCC1)
C(=O)OC1=C(C(=O)NCC1=C)
CN1N(C2=C(N=CC=C2C)C=C1)
CN(NC(=O)C1=C(C(=O)N=C1))
COC1=C(C2=N(C(=O)N=C2C(C1)))
C1(C(=O)CC2C(=NC(C(F)(F)(F))=C2)CC1)
CC(Cl)N1C(=CC=NC=C1C2=C(NCC2))
CCNC(=O)C1=C(C(=O)C=N1)
CC=C1N(N=C2C(=NN(C2=C1)))
CC1=N(C2=N(C(=O)NC2=CC1))
CN1C(=C2C(=NC=C2)C(=O)C1)
CS(CC(=O)C1=C(N=CC1=C))
C(=O)C1=C(NCCC(=O)C1=C)
CCNC1=C(N=C2C(=NC=C2)CS1)
CCCN1C(=NC=CC=C1NC2=C(NCCN2))
CON1C(=C2C(=NC=C2SN1C))
CC1C(=NN2C(=NN=CSC2=N1))
CN1C(C(=O)N2C(=C(C(F)(F)(F))C=C2)CC1)
C(=O)=NNC1=C(N=CC(C=C1))
CCC1=C(C2=N(C(=O)NC2=NN1))
C1N(C(=O)C(NN2C(=NN=C21)))
C=C1N(C(=O)C2=C(C(=O)NC2C1))
C(=O)N1C(=C2C(=NC=C2)CC1)
CC(=O)N1C(=C=NNN(C1=O))
C=C1N(C(=O)NC(=O)NC1=N)
C(=O)1C(=N(C(=O)NC2=C(CCC21)))
CN1S(CCN2C(=C(F)C=C21))
C1=N(NC(=O)C1=CC=C(NC))
C(=C1C(=NC(=O)N2C(=CCC21)))
CC1=C(CC2=C(CN3C(=CN=C3SC2)C1))
CC=NN1C(=CN=C1C(=O)NC)
COC=CN1C(=NC(=O)NN=C1)
C(=O)N1C(=CNC(=O)CC1=C)
C1=C(C(=O)CNC(=O)C1=C)
COCSC1=N(C=C2C(=NC=C2)SC1)
C1C(=CN=CC(F)=C1)C2=C(CCN2)
CN1C(=NN=C2C(=CC=CC21))
C1=C(CNC(=O)C2=C(C(=O)NC21))
CC1=C(NC(=O)C(=O)NC1=C)
C(=O)C1=C(NC2=C(N=CC=C2)CC1)
C1=C(C(=O)NC(=O)C1=CC)
C=C1C(=NN(CC=C1NC(=O)))
C=CC=NC(=O)C1=C(C(=O)NC1)
COC1=C(C(=O)NC(=O)C1=N)
CC1=C(C(=O)NC2C(=CC=C21))
C1=C(C2=N(C(=O)NC2=CC1))
CCSC(F)N1C(=CN(=NN=C1))
C(=O)N1C(=NCC(=O)N1C=C)
CC(=O)N1C(=N(NC2=C(N=CC21)))
C(=S)N(C(=O)N1C(=CC=C1))
CSC(=O)NC(=O)C1=C(C(=O)NN1)
CC=C1C(=NC2=C(C(=CC=CC2)N1))
C=C(N(C1=C(NC(=O)CC1=N)))
C1=C(NC(=O)C2=N(NC(=O)C21))
C(Cl)=C1C(=C2C(=NCC2=CC1))
C=1C(=NNC2=C(C3=C(C(=O)NC3)CNC21))
CN1C(=CC=C1C2=C(C(=O)CC2))
CCOC1=N(C=CN=NN1C(=O))
C=C1N(C(=O)C(=O)NC1=C)
C=CC1=C(C(=O)NN(C1=O))
CC1=C(C(=O)C(=O)C1=CC)
CN(=COC1=C(NC(=NC=N1)))
COC1=C(C2C(=NC(F)=C2)CC1)
C=C=NNN1C(=NC=CC=N1)C
COC1=N(C2=C(C(=O)NC2=CN1))
C1=C(=NC=C(SC1=O)NCOC)
CON(C(=O)N1C(=CC=C1)C)
CN1C(=CC=C1OCNC(C)C(=O))
CC1=N(C2=C(CC(=O)C2=C(C1)))
C=C1C(=NC(=O)NC2=C(N=CC21))
CONC1=C(C=C2C(=NC=C2)CC1)
C1=N(C(=O)C(=O)NC1=C(C))
CCSC1=C(N=CC=C1C)N=NN
CC1=C(NC(=O)CC(=O)C1=C)
CCN1C(=CC=C(S(=O)(=O)(Cl))C=C1)
C(=O)NC1=C(C(=O)NC(=O)N1)
CN1C(=CN2C(=NC=C2)C=C1)
CN1S(CC(=O)N2C(=CN=C21))
CC1=C(C(=O)N(C2=C(C(=O)NC21)))
C=1C(=NC(=O)NC2=C(C(=O)NC21))
COC1=C(CC2=C(N=CC=C2N1))
CN1C(=N(C(=O)C1=CC=NC))
COC1=C(C2C(=NC=C2)C(=O)NC1)
C1C(=CC=CC=C1NCC(F)(F)(F))C2=C(CNC2)
CC1=C(C(=O)NC(=O)C1=N)
C1=C(NC(=O)CC2=C(N=CC21))
CC(=O)N1C(=NC2=C(C(=NN2C1)))
COC1=C(C2=C(C(=O)NC2=C(N1)))
CCCC1=C(C(=O)N2C(=CN=C2)C1)
CCNC(=O)N1C(=CC=C1Cl)N
CCSC(=O)NC1=C(C(=O)N=C1)
CN=C(C1=C(C(=O)C(=O)C1))
C(=C1C(=NNC(=O)C=N1)N)
CC1=C(C(=O)NC2=C(C(=O)NC21))
CC(=O)NCC1=C(=NN=C(S(=O)(=O)1))
COC=C(C)C(=O)N1C(=CN=C1)
C=CN1C(=CC=C1NC(=O)NN)
CC1=C(NCC1)C2=C(N=CC=C2)
CC1=C(C2=C(C(=O)NC2=C(N1)))
C(=N)NC1=C(SC(=O)C1=C)
CC=CC(NC(=O)N1C(=CN=N1))
C=CSC1=C(C(=O)NC(=O)C1)
CCOC1=C(C(=CC=C1NC2=N(CCC2)))
CC1=C(C(=O)C2=N(C(=CC2)C1))
C(=O)C(=O)NC1=C(C(=O)NC1)
CC1=C(NCC1)N2C(=CC=C2)
CCSC1=C(N=CC=N1)C2C(=CCC2)
CCC1=C(=NC=CC=C1F)
CC1=C(C(=O)N=CC=C1C(=O))
C=1N(C2=C(C(=O)NC2=CC1))
CSC(=O)C1=N(C(=O)NC1=C)
CC1C(=CN=CC(F)=N1)C2=C(NCNC2)
C1=C(NC(=O)N(C2=C(C(=O)NC21)))
CSN1C(=C2C(=C=CC2=NC1))
COC1=C(NC(=O)C1=CC=C(F))
COC1=C(C=CC=C1NC(=O)N)
CC1=N(NC(=O)C1=CC=CC=C)
CC1=C(NC2=C(N=CC=C2)CC1)
CSC(=O)C1=N(NC(=O)C1=N)
CC1=C(C(=O)NC2=C(C(=O)NC21))
C(=O)C1=C(NC(=O)C(=O)NC1)
C=C(C)C1=C(C(=O)NC1=O)
C(=O)C(=O)OC(=O)N1C(=NCC1)
CN=NC=C1C(=NC=N1)NC2=C(NCCC2)
C=CC1=C(C(=O)NC(=O)NC1)
CC1=C(C=C(C(=O)C(C(F)(F)(F))=C1))
CN1(C2=N(C=CC2=NC=C1S(=O)(=O)))
CC1=N(NC(=O)C1=CC=CC=C)
CC1=C(C(=O)NC(=O)C1=C)
CC1=C(C(=O)NC(=O)N=C1)
CC1=N(C(=S)C(=O)NC(=O)C1)
C=C=C1N(C(=O)NC1=CC=C)
C1=N(NNC(=C2C(=C(C(=O)NC21))))
COC1=C(C(=O)NC(=O)C1=C)
C(=O)N1C(=CC=N1)N2C(=CCCC2)
C1C(=NC=C1NC)C2=N(C(=O)CCC2)
CC1(C=CC=CC=C1)N=C(NC)
CS(C1=N(C(=O)NC1=CC=C))
C(C=NNC1=C(C(=O)(C(=O)N1)))
C=C1N(C(=C2C(=CC=C2C1)))
CN1C(=CC=C1)NC2=N(C(=O)NCCC2)
C(=S)C1=C(NC(=O)CCC1=C)
C=CC1=C(NC(=O)C1C(=O))
C1=C(C2=C(N=C(C2)C=C1))
C=C1C(=C(F)C2=C(C(=O)NC2C1))
COC1=C(C2=C(N=C(C)C=C2Cl)CCC1)
CC1=C(NNC(=O)C1=CC=C=O)
C1N(C(=O)N2C(=NN=C2)NC1)
CC(=O)CC1=C(C(=O)C(=O)N1)
C=NC1=C(SC(=C(NC1=CC=C)))
C=C1C(C(=O)NC(=O)NC1=C)
CSC1C(=NN=CC=C1)CN(C)
CN1C(=CC=NC=C1OCCNNC(C))
CN1C(=NC=C1)CC2=C(CCC2)
CC(=O)SC1=N(C(=O)NCC=C1)
C(=O)NC1=C(NC(=O)C1=C)
CCN1C(=NN=C1)CCNC(=O)
COC1=C(=NN=CC(=O)C1=C)
COC1=C(=CC(C)N=C1C(=O))
CSC1=C(C(=O)NC1=NNC(=O))
C=C(NC1=C(C(=O)NC1=NC))
C=C(C1=C(NC(=O)CNC1=N))
CSN(C(=O)CC1C(=CC=C1))
C1=C(SC(=O)NC1=NNC=C(F))
CCN1C(=CN=C(N)C(Cl)=N1)
CC1=C(C(=N)NC(=O)C1=C)
CN=C1C(=NC(=O)NC1=CC=C)
CSC(=O)N1C(=NC=CC=C1N)
COC(=O)NC(=O)N1C(=NN=C1)
CN=CC1=C(C(=O)NC1=NC=C)
CSC1=N(C(=O)NC2=C(C(=O)NC21))
C1C(=NC2=C(N=CC=C3C(=NNC32)C1))
CC1=C(NC2=N(NC(=CC2=C1)))
C=NN1C(=C(C)C(=O)N=C1)
CC1=N(C=C(NC(=O)C1=NC))
COCC1N(CC=C2C(=NC=C21))
C1=C(C(=O)C(NC(=O)C1=N))
CON(C)C(=O)N1C(=NN=C1)
C1=N(C(C)CC2C(=CC=C21))
C=NNC(=O)NC1=C(C(=O)NC1)
CCNC(=O)C1=C(N=CC=C1)
C=1C(NC(=O)C2=C(NC(=O)C21))
C=C=C(C)OC1=C(N=CC1=N)
C(=O)NC(=O)NC1=C(NC=C1)
CSC1=C(NC(=O)C1=C(C(=O)))
CNC(=O)C1=C(C(=O)NC(=O)N1)
COC=C1C(=NC=N1)C2C(=NCC2)
C=1C(=NC=C1)C2=C(C(=O)NC2)
CN1C(=NN2C(=CC(Cl)=C2)NC1)
COC1=C(CC2=C(N3C(=NN=C3SC2)N1))
CSC1=N(CN2C(=C3C(=CC=C3CC2)C1))
CSC1=C(C(=O)C(C1=CN=C))
CONC(=O)N1C(=C=CC=C1)
C(=NC(=O)NC(=O)N1C(=CNC1))
C=C1C(=NN2C(=CCC(=O)N2S1))
C(=O)NC1=C(C(=O)C(=O)NCC1)
CC1=C(NCC2=C(N=CC=C21))
C1C(=NN=C2C(=CSC21)N=C)
CC1=N(C2=C(C(=O)NC2=C(C1)))
C1=C(=NNC(=O)NC1=CC=C)
CSC1=N(NCC=C2C(=NC=C21))
C=CN1C(=C2C(=C3C(=NN=C3)CC2)CN1)
CC1=N(SCCN2C(=CC=C21))
C=1N(NC(=C(C2=C(C(=O)NC21))))
COC1N(C(=O)C2=C(C=CC=C2)CC1)
CN=C(C(F)(F)(F))C=C1C(=C(C)C=C1)
CN1S(C(=O)C2=C(N=CC=C2)CN1)
C=C1C(=NC(=O)NC1=CC=C)
CSC1=C(C2=C(N=C(C2=O)N(C1)))
COC1=C(NC2=C(C(=O)N=C2)C1)
C(F)=C1C(=NN=C2C(=CC=CC21))
CC1(CC2C(=CC=C2)C=C1)
C1=C(NC(=O)C(=O)N2C(=NCC21))
C=CC1=C(N=C(F)C=C1)C2C(CCCN2)
CC=C1(CN2C(=C3C(=CC=C3)CC2)CC1)
C=C1N(CC2=C(C(=O)NC2=C1))
C(=O)NCC1=C(C(=O)NC1=C)
C=C1C(C(=O)NC(=O)NC1=C)
COC1=C(NC(=O)(C1=CC=C))
C=CC1=C(C(=O)CS(C(=O)N1))
CC1=C(C2=C(N=CC=C2)CCN1)
C(Cl)C1=C(CN=C1C(=O)N=N)
CN1C(=C2C(=NC=C2C3=C(CCC3)C1))
C=NC(=O)C1=C(NC(=O)N(C1))
C=NCN(NC1=C(C(=O)NC1=O))
C1=N(C(=O)C2=C(CC(=O)NC2C1))
C=C1C(=NNCC=N1)NC(=O)
CN=NN=C1C(=NNC(=O)C1=C)
C=NNC1=N(CC(=O)NC(=O)N1)
CNOC1=C(N2C(=CN=CC=C2)CN1)
CC1=C(C(=O)SC1=NC=CC=N)
C1C(=NC2=C(C(=O)NC2=C1))
CSC(=O)N1C(=C2C(=NC=C2)CN1)
CCN1C(=C2C(=C3C(=NC=C3)CC2)CC1)
C1C(=NC=C1)S(=O)(=O)S(=O)(=O)(S(=O)(=O))
COC1=N(C2=C(C=CC=C2)CC1)
CNC(=O)SC1=C(C(=O)C=C1)
C=1C(NC(=O)N2C(=CNC(=O)C21))
CC1C(=NN2C(=CC=C2)C3=C(CNC31))
C(=N)NC1=C(CN2C(=CC=C2)CC1)
C=C(N1C(=NN2C(=CC=NC=C2)C1))
CC(=O)N1C(=N(N(C1=CC=C)))
C1C(=NC2=C(NC(=O)SC(=O)N2C1))
C(=O)OC(=O)NC1=C(NC(=O)NC1)
C1=C(NC(=O)C2=C(C(C)=CC21))
C=C(C1=C(NC(=O)C1=CN=C))
CCC1=N(C(=O)N2C(=CC=C2C1))
C(=S)NC1=C(C(=O)NC1=C)
COCN(C1=N(N2C(=NC=C2)CC1))
C=C1(CC2=N(C(=O)CC2=CC1))
CN1C(NC(=C2C(=CC=C21)))
C(=O)C1=N(C2=C(C(=O)NC2C(C1)))
CSCC1=C(CSC2=C(C=CC=C21))
CON1C(=NC(Cl)=CC=C1)N2C(NCC2)
CC=CN1C(=NC=N1)C2=C(=CCC2)
CNOC1=C(C=C2C(=NC(C(F)(F)(F))=C2)C1)
C=C(NC(=O)C(=O)NCC(=O))
CC1=C(C2=C(C3=C(N=CC=C3)CC2)CC1)
CN(SC(=O)N1C(=CC=CC=C1))
CSCN1C(=NC=C1F)C(=O)N
C(Cl)C(CCC(=O)N1C(=CC=C1))
C1C(=NN=C1N2C(=C3C(=NNC3)CC2))
CC=CC1=C(C(=O)NC(=O)C1)
C(F)=C1C(=CCC2=C(C(=O)NC21))
CCC1=C(C(=O)C(=O)C1=N)
COC1=C(C(=O)CCC1=C(=O))
C(SC(=O)N1C(=C2C(=CC=C2S(C1))))
CC(=O)C1=C(=NC(N=CC1=C))
C1C(=NN2C(=CN3C(=CC=C3C2)C1))
C=C1C(=NNC=C2C(=NC(=O)C21))
CSCC1=C(C(=O)C(=O)N=C1)
C=C1N(C(=O)CC1=CC=CC=C)
C=C1C(=NC(=O)C(=O)NC1)
CN1C(=CC=C1C2=C(C(=O)CC2))
C1=C(N(C(=O)C2=C(N=CC21)))
C=C1C(=NCNC1=CC=C=NC=N)
C(=O)NC1=C(C(=O)C(=O)NC1)
CN1C(=CC=C1)C(=O)NC2=C(CCCC2)
C(C)=C1S(C=NC(=O)NC1=C)
CCC1=C(C(=O)N2C(=NC=C2)CC1)
CC(=O)N1C(=CN=N1)OC2=C(SCCCN2)
CC=CCC1=C(C(=O)NC1=O)
C1=C(C(=O)NC(=O)NC1=C)
C(O)1C(=NN=CN(C1=CC=C))
CC1=N(NC(=O)NC(=O)C1=C)
C(=O)NCC1=C(C(=O)NC1=N)
CC1C(=NC(N)=C1N(C(=O)))
CN1C(=C2C(=NN=CC=C2)NCC1)
CSC1=C(C(=O)N(C1=CC=C))
C(C)NC(=O)C1C(=NC=C1C)
C(SC1=N(C(=O)N2C(=NC=C2)CC1))
C(=S)NC1=C(CN2C(=CC=C2)NC1)
CSC1(=NC(=O)N2C(=NC=C2)CN1)
C(=O)N1C(=C2C(=CC=C2F)CCC1)
COCN(C(=O)N1C(=CC=C1C))
COC1C(=CC=C1)C2=C(C(=O)CC2)
C1=C(C=NN=CC1=CN=C(N))
CSC1=C(CN2C(=NC=C2C(F)(F)(F))C1)
CON1C(=NN2C(=C3C(=CC=C3)CC2)C1)
C=C1N(C(=O)C(=O)NCC1=O)
CC1=C(CC2=C(CN3C(=CC=C3)N2C1))
CSC1=N(N=C2C(=NC(C2=O)N1))
CC1=N(C2=C(C(=O)NC2=CC1))
CN1C(=N(NC(=O)C1=CC=C))
CC1=C(NC(=O)N2C(=NC=C21))
C(C)N1C(=NN=CC=C1C=C2C(NCNC2))
CC1(=CC2=C(NC(=O)C2=C(C1)))
CC(=O)C1=C(NC(=O)C(=O)N1)
C=C1N(CCC2=C(N3C(=NN=C3)CC21))
C=C1C(=C2S(C(=O)N=CC=C2CC1))
CC1=C(C(=O)NC(=O)C1=C)
C(=O)=C1C(=NN=C2N(CCN21))
C(=O)CNC1=C(C(=O)NC(=O)C1)
CC1=C(C(=O)N2C(=NNC2=C1))
C1=C(NC(=O)C2=C(C(=O)CN21))
C=1C(=C2C(=NC=C3C(=NCN3C2)CC1))
CCC1=C(C(=O)N2C(=NC=C2)NC1)
CO(N(Cl)C=CC=C1C(=CN=C1))
C=NC1=N(N(NC1=CC=CC=N))
CN1C(=NN=C1CCOC(=O)NN)
CC1=C(C(=O)C2=C(C(=O)NC2)S1)
C1=N(C(=O)NC1=CC=CC=C)
CN1C(=NC=CN(C1=CN=CC=C))
C1=C(C(=O)NC2=C(C(=O)CN21))
CSCOC1C(=NC=C1)COC(=O)
COC1=C(C2=C(N=CC=C2CC1))
C(SC1=C(C(=O)C2=C(N=CN2C1)))
CCSC1=C(C(=O)N2C(=NC=C2)CC1)
CC1=C(NC(=O)C2=C(NC(=O)C21))
CN=CC1=C(NC2=C(N=CC=C2)CC1)
CN=C1C(=C2C(=NNC2=CC1))
CSC1=C(N2C(=CN3C(=CC=C3C2)NC1))
C=CC1=C(C(=O)NC1C(=O))
C1=N(C(=O)SC1=CC=CC=C)
CN1C(=CN2C(=NN=C2)C(=O)C1)
COC=C1C(=NN=C1CC(=O)N)
CC1=C(C(=O)NC1=CC=CC=C)
C(C=NC(=O)N=CC(=O)N(C))
COCC1=C(N2C(=C(C)N=C2)CC1)
CO(C(=O)C1=C(=NC=NCC1))
CN1C(=NN2C(=C3C(=CC=C3)CN2C1))
CN=C1C(=CN=C1N(C2=C(CCCC2)))
C1=C(NC2=N(C=CC2=C1NC))
C1=C(CSC2=C(NC(=O)N=NC21))
C=CN1C(=NNC2=C(C(=O)NC21))
COC1=C(N(N2C(=CC=C2)CN1))
CC1C(=NN=CC=C1)N=NN=C
CN1C(=CC=C1C)(C)
CC1=N(C(=O)N(C1=C(C(=O))))
CN1C(=C2C(=CC=C2)N=C3C(CCN31))
COC1=N(NC(=O)N2C(=NC=C21))
CN=CC1=C(N=C(C(=O)N1N))
C=NCC1=C(C(=O)CC1=O)N
CC(=O)C1=C(N=NC(N=C1))
C1=N(NC(=O)N(C)C1=CN=C)
CN1C(=CC=C1)N(CC(=O)N)
COC1=C(NC(=O)C2=C(N=CC21))
CC1=C(C(=O)N=C2C(=NN(C21)))
COC(=O)C1=C(CC2C(=NC=C2)NC1)
COC1=C(N2C(=NC(Cl)=CC=C2F)CC1)
C(=O)N1C(=NSC1=C(Cl)C=C)
C1(C(=O)NC2=C(C(=O)N=C2C1))
CC1=C(C(=O)N(C2=C(C=CC21)))
C=CC1=C(C(=O)NC(=O)N1)
CSC1=C(C(=O)C2=N(C(=O)NN2C1))
CC1C(C(N=C1)CN2C(=CC=C2))
C1=C(C(=O)NCC1=C(C(=O)))
COC=C1C(=NNN(C(=O)C1=N))
C=C1C(C(=O)NC2=C(C(=O)NC21))
CSC=C1C(=CN=C1)C2=C(CCC2)
CSC1=C(C(=CC=C1CC(F)(F)(F))N=C)
CC1=C(NC(=O)C2=C(C(=O)NC21))
COC1=C(C2=N(N3C(=NN=C3)CCC2CC1))
CN1(CC2C(=NN=CC=C2C3=C(CCC3)S1))
COC1=C(CCC2C(=C(N)C=C21))
CC1=C(CC(C)SN2C(=CC=C21))
C=C1C(=NN(COC1=C(C(=O))))
C1=C(C2=C(=NC(C2)C=C1))
CC1C(=CC=C1)C2=C(C(=O)NCC2)
C(NC(C)C(=O)N1C(=CC=C1))
CC=C(N(NC)C1C(=CN=C1))
CC1N(CC(=O)C2C(=CC=C21))
COC(=O)NC(=O)C1C(=CC=C1)
CC(=O)C1=C(NC(=O)C1=C)
C(=O)NC1=C(SC(=O)C2=N(NCC21))
CN1C(=CC=C1)C2=C(C(=O)NC2)
COC1=C(C(=O)N(C1=CC=C))
CC1(C=CC=CC=C1C(=O)NC)
COC1C(=NC(=O)C1=CC=C=C)
CON1C(=NN=C1)SCC(=O)N
CC1=C(CC(=O)C1=CN(C(=O)))
C(=O)NC(=O)N(C1=C(C(=O)CC1))
C=1C(=NN(CC1C=CN=CC=C))
C(=O)NC(=O)C1=C(C(=O)CNN1)
C(=O)OC(=O)CC1=C(C(=O)NC1)
C(=O)NN1C(=CS(C1=CC=C))
C=CC(=O)C=C1C(=C(=NC1))
CN1C(=NC=C1NC(=O)CNC(C))
C1=N(CC2=C(C(=O)C(=O)N2(C1)))
CC=C1C(=CC(F)=C1)CCS(=O)(=O)(S(=O)(=O))
CN1S(C(=O)C2C(=NC=C2)CC1)
C(=O)NC1=C(CC=C(F)C(=O)N1)
C(=O)N1C(=NC=C1COC(=O))
C(=N)NC1=C(=NC=CCC1=C)
C1=C(N=C2N(C(=O)NC(=O)C2)C1)
C1=C(C(=O)C2=N(C(=O)NCC2(C1)))
C=C(C1=C(CCN1N=NC(=O)))
COC1=C(=NN=C1NCC(=O)N)
C=NC(=O)NCN1C(=NC=C1)
C(=NC(=O)NC1=C(C(Cl)=NC1))
CN1C(=NC(N2C(=CC=CN=C21)))
COC(=O)N1C(=NN=NC1=CC)
CC1=C(NC(=O)C2=C(C(=O)CN21))
C(=O)C1=N(C(=O)N2C(=CNC2C1))
C1=C(N=CC(C)=C1N2C(=NCCC2))
CC(=O)N(C(=O)C1=C(C(=O)NC1))
C1=N(C2=C(C(=O)NNC2=CC1))
CC1=C(C(=CCN2C(=CC=C21)))
C1C(=C2C(=C(N3C(=NN=C3)C2)CC1))
CCOC1=C(C(=O)N=C1)C(=O)
C1=N(C(=O)NC(=O)C1=CC)
CN1C(=CC=C1)C2=N(N(C)CC2)
CC1=C(C(=O)C2=C(C(=O)CN2N1))
C1=C(=NN2C(=CC=C2)C3=C(NCC31))
C(=O)NC1=C(N=NSC=C1SC)
C1=C(C(=O)N(C2=C(C(=O)NC21)))
C(OC1=C(C(=O)N=CC(C1=C)))
COCC1=N(N(C)C2C(=NN=C2N1))
CC=C1C(=NN=C1CC2=N(CCNC2))
CC1C(=NC=C1CSCSC(=O)N)
C=CSC1=C(C(=O)NC(=O)NC1)
CSC1=C(N2C(=CC=C2)C3=C(CNC3C1))
COC1C(=CC=C1C(=O)C2=C(NCCC2))
COC1C(=NN=NN=C1N2C(=NNC2))
CC1=C(CC2C(=C(Cl)C=C2C1))
C(=O)NC1=C(NC(=O)C1=C)
COC1=C(N(C)C2C(=NC=C2)CC1)
CC1C(=NN=C1)C(=O)N2C(CCC2)
CC(=O)N1C(=CC=C1C(=O))
C=C(NC1=N(C(=O)N(C1=C)))
COC1=C(C(CC(F)(F)(F))=C2C(=NC=C2C1))
CC1=C(C(N)C2=C(N=CC=C2)C1)
C=CC1=C(C(=O)C2=C(C(=O)NC2S1))
CN(OC1=C(N=CC=C1)C2=N(CCCN2))
COC1=C(C(=O)C=C1NC(=O))
CC1=C(C(=O)C2=C(NC(=O)C2)N1)
CN1C(=N(N=C1))C2=C(=CNCC2)
C=CC1=C(C(=O)NC1=CC=C)
CCOC(=O)N1C(=NC=C1NC(C))
C=1C(CCN2C(=C(C)C=C2SC1))
CSC1=C(C(=O)C(=O)NC1=C)
C=C(ONC(=O)C1=C(C(=O)NC1))
COC(Cl)N1C(=CC=C1Cl)(C(F))
C=C1C(=NNC(=O)C1=NN(C))
CC1=C(C(=O)NC2=C(C(=O)NC21))
C(=O)C1=N(CC(=O)C2=C(NCC21))
COC1=N(CN(C2=C(=NC=C21)))
C1C(=NN=CC=C1)CNN2C(=CCNC2)
C1=N(N2C(=C3C(=NN=C3)CSC2)SC1)
CC(=O)N1C(=C2C(=NC=C2)SC1)
COCSC(=C1C(=C2C(=CC=C2)CC1))
CC(=O)C1=N(C(=O)N(C(=O)NN1))
CC1C(=NC2=N(NC=C2C1=O))
C=NNC1=C(C(=O)NC1)C=C
CC1=N(C(=O)NC(C)=NC1=N)
CC=C(N1C(=NC=CC=N1)C2C(CCNC2))
CN(C1=C(N=C2C(=NNC2=C1)))
CC=C(NC(=O)C1C(=CC=C1))
C=C1N(C(=O)CC1=CC=CC=C)
C1=C(CC2=C(C(=O)NC2=C1))
CC1=N(NC(=O)C1=CC=CC=C)
COC1=N(C(=N)NC(=O)C1=N)
C(=O)NC1=C(C(=O)NC(=O)NC1)
C=NNOC1=N(C(=O)NC(=O)CN1)
C(=O)NC(=O)C(=O)N1C(=CNC1)
CSC1=C(CN2C(=CC=C2)SC1)
CN1C(=CC=C(F)C=C1)C=N
CN=C1C(=NNC(=O)N(C1=C))
CCSCNCC1=C(N=C2C(=NC=C2)CN1)
CO(C(=O)N1C(=CC=C(C)1))
C(=O)N1C(=C2C(=C(NC2=CC1)))
CC=C1C(=NC(=O)NC1=CN=N)
COC1=C(N2C(=CC=C2)CC1)
COC(=O)N1C(=CC=C(NC1=O))
COC(=O)N1C(=CC=C(F)C=N1)
CSC1=C(C(C)=NN2C(=CN=C21))
CC1=N(C2=N(C3=C(C=CC=C3)CC2CC1))
COC1C(=CC=N1)C(=O)C2=C(CNCNN2)
CSC(=O)N1C(=C2C(=NC=C2N(C1)))
C=1C(=NC=C2C(=NC(=O)NNC21))
C=1C(=NCNC2=C(C(=O)N=C2)C1)
CCSCC(=O)N1C(=NC=C1NC)
C1=N(C(=O)C2=C(C(=O)NC2C1))
CSC(=O)NC1=C(NN=C1N=C)
CCNCCC1C(=NN=C1NC(=O))
CN1C(=CC=C1)C2C(=CC(CC2))
CN1C(=NC=C1NC(=O)NC2=N(NCC2))
C(=O)C1=C(C(=O)NC(=O)CC1)
CSC1=N(C2=C(C(=O)NC2=CC1))
CN1C(CC(=O)N=C2C(=NN=C21))
C1=C(NC(=O)C2=C(C(=O)NC21))
CN1N(CCC2C(=C3C(=NN=C3)NC21))
C(=O)NC1=C(C(=O)NC(=O)C1)
CCN1C(=CC=C1C=CC(=O)N)
CSC=NN1C(=CNC1=CC=C=C)
COC(=O)C1=C(C(=N)CC(=O)N1)
CN1C(=NC=C1)CC2=C(C(=O)CC2)
CN(C1=N(C(=O)N=C1))N=C
CN1(C=CC=CC=C1NC(=O)N)
CN=NC1=C(NC(=O)C1=CC=C)
C=C(C(=O)C1=C(NC(=O)N1))
C=1C(=NC=C2C(=NC3=C(NCC3C21)))
C=C1N(C(=O)NC1=CC=CC=C)
COC=C1C(=NNC1=NN(C(=O)))
CC1=N(C(=O)NC(=O)N1C=C)
CC1C(=NN=C1CC2=C(C(=O)NC2))
CC1=C(N=CSC1=CC=CC=CS)
CCSC1=C(N2C(=NC=C2OC1))
CN1C(=NC=C2N(C(=O)N=CC21))
CC(=O)NC(C)=C1C(=NC=C1)
COC1=C(NC(=O)C1=NC(=O))
C1=C(NC(=O)N(NC1=CC=C))
C=1C(=NC2=C(NC(=O)CC2)C1)
CSC1=C(N2C(=CC=C2ON1C))
CC1=C(C(=O)NC1=CC=C=C)
C=CC1=N(NC(=O)C1=CC(N))
CC1=C(C(=O)N=CN1)C=NN
CSC1=C(NC2=C(N=NC=C2)NC1)
CN1C(=CC=C1OC2=C(C(=O)CC2))
C=C1C(=NC2=N(NC(=O)NN2C1))
C=C1C(=CNC(=O)CC1=CC=C)
CN1C(=C2C(=NC=NN2)C(=O)C1)
CC1=N(C(=O)N2C(=NNC2=C1))
CC1=C(C=NC2=C(C(=O)NC21))
CSC1=C(N=CN(C(=O)C1=C))
CSC(=O)C1=C(N=CN1C(=O))
C=1C(=NC2=C(N=C3C(=CCC3)C2)C1)
CC1=C(C(=O)N(C2=C(C=CC21)))
CC1=C(C(=O)NNC(=O)C1=C)
CCSC1=N(N=C(C)C(Cl)=C1)
C=C=C1C(=NCC1CC2=C(N=CC2))
CC1=C(C(=O)NC1=NC(C(=O)))
CC=C(N(C)C(N)N1C(=NC=C1))
CC1C(=NCC(=O)N2C(=NN=C21))
C1=C(NC(=O)C1=NC=NC2=C(CCC2))
C1=C(C(=O)NC2=C(C(=O)NC21))
COC1=C(CC2C(=NC=C2(N1)))
CC(=O)N1C(CC2=N(N=CC=C2C1))
CC1C(=C2C(=NC=C(Cl)C=C2)NC1)
CSC=CC1=N(NC(=O)(C1=O))
CON1C(=CC=CC=N1)OC2=C(NCC2)
CN1C(=CC=C1)C(=O)NC2=C(CNC2)
CSC1=C(C(=O)N2C(=NC=C2N1))
COC=C1C(=CC=N1)C2=C(NCCC2)
C=NN1C(=NC(=C)C1=O)C(N)
C(=O)N1C(=CC=CC=C1OCC)
C=NC(=O)N1C(CC(=O)C1=C)
CSC1=C(C(=O)NC2=C(=NCC21))
C(=O)C1=C(CC2=C(=NN(C2)C1))
CN(OC(=O)NC1=C(N=CC=C1))
CC=C1C(=C2C(=NC=NNC2=CC1))
CSC1=C(C2=C(N=CC=C2)CC1)
CCOC1=C(C2=C(C3C(=NN=C3CC2)C(C1)))
C1=C(SC(=O)NC2=C(NC(=C21)))
C=C1C(=NN=C1F)NCC2C(=NCC2)
C1N(CCN2C(=CC=CC=C21))
C1=C(NC(=O)N=NC1=NC(O))
C=CC1=N(CN(C(=O)N1C(=O)))
CN1N(CC(=S)NC2C(=NN=C21))
CC1=N(NC(=O)C2=C(NC(=O)C21))
C=C(N1C(=CC=C1)C2=C(CCS2))
C1=C(C(=O)N=C2S(CC(=O)CC21))
CN1C(=C2C(=NC=C2)CC(C(F)(F)(F))C1)
COC1=C(C2=C(NCC2=O)C=C1)
COC(=O)NC1=C(C(=O)N=C1)
CC1=C(N=CC(F)=CC1=NC=C)
C(S)COCCN1C(=CC=CC=N1)
CC(C)=C1C(=C2C(=CC=C2NC1))
CC1C(N2C(=CC=C2)C=C1O)
COCSC(=O)N1C(=NN=CC=C1)
C1=C(C2=N(NC(=O)C2=CC1))
C(=O)NC1=C(C(=O)NC1=C)
CNC1=C(C=CC=C1)C(=O)N
C1=C(C(=O)C2=C(C(C)=CN2C1))
C(=O)CSC(=O)N1C(=CC=C1)
CC1=C(N2C(=CC=C2SC1=O))
CCON(C(=O)N1C(=CC=C1))
C1=C(NCC2=C(C(=O)C(=O)C21))
C(SC1=C(C(=O)N=C1SC(=O)))
CO(C1=C(N2C(=CC=C2C)CC1))
CN1C(=CC=C1)N2C(=CC=C2)
C1=C(N=CC=C1NNC(=O)C2C(CNC2))
CSC=CC=C(COCC1(C=CC=C1))
C=CC1=C(NC(=O)N(C)C1=O)
CC1(C(=O)N2C(=CC=C2)CCC1)
C1=N(N2C(=C(SC2=CC1=C)))
C1=C(C(=O)C2=C(N(CC(=O)N2C1)))
C(NC(=O)N=C1C(=NNC1=C))
C=C(ONC(=O)C1=C(C(=O)NC1))
CNC=C(ON1C(=C(Cl)C=C1))
COC1=C(CCC2C(=NC=CC=C21))
CC=C1C(=NN2C(=CC=C2)CC1)
CC=C1C(=NN=C1)C(=O)N2C(CCCN2)
C(=O)N1C(=CNC2=N(C(=CNC21)))
C1=C(C(=O)C2=C(N=CC=C2C1))
CSC(C)=C1C(=C2C(=CN=C2C(F)(F)(F))CC1)
COC1=C(C(=O)NC1=CC=C(F))
C1=C(N=CC(=O)NC1=CN=C)
COCN1C(=C2C(=NC=C2)C=CC1)
C=CC(=O)C(=O)C1=N(C(=O)NCCC1)
COC1=C(C2=C(N3C(=CC=C3)CC2)CC1)
C(=O)NC1=C(C(=O)CNC1=C)
CC=C1C(=NNC=C(C1=NN=C))
C(=O)C1=N(C(=O)C=CC=C1)
CC1=C(C(=O)NC1=CC=C(F))
CSC1=C(N=CC=C1)NS(=O)(=O)(Cl)
CC=NC1=C(NC(=O)NC(=O)N1)
CN=CC(=O)N1C(=NC(=O)NC1)
CN1(C(=O)N=CC=NC1=C(C))
CN1C(=CC2=N(C(=O)NC2=C1))
COC(=O)OC1=C(=NCC(=O)C1)
CC(=O)N1C(=NN2C(=CC=C2)C1)
COC1C(=CC=C1NC(=O)CON)
CON1C(=NC=CC=C1N(C2=C(CNCC2)))
COC1=C(C2=C(N=CC=CC2=CC1))
C1=N(C(N)N=C2C(=NC=C21))
CON1C(=CC=C1(O))(C)
C1=C(NC2=C(C(=O)NC2=C1))
CN(C(=O)C1=N(N=CC=C1N))
C=NC1=C(=NC2=C(C(=O)CC2)CC1)
CC1=C(C(=O)C2=N(NC(=O)C2C1))
CC1=N(CNC(=O)C(=O)C1=O)
CN1C(=C(N)C=CN=C1)CC(C)
CC(=O)N1C(=NC2=C(=NN=C2C1))
C(=O)SNC1=C(C(=O)SC1=C)
C(OC(Cl)NC(=O)C1C(=CC=C1))
C=C1C(=NC(=O)NC1=NC(O))
CC1=C(CCC2C(=NN=C21)C)
CC(=O)C1=C(C(=O)NC1=C)
COC=C1C(=NN=C2C(=CC=CN21))
C(=S)C1C(=CC=CN=C1OC2C(CCCN2))
C1=C(C2=C(C3=C(C=CC=C3N)CC2)NC1)
C1=C(NC(=O)NC2=N(C(=O)NNC21))
C1C(=NC=CC1=NC=CC=NC=C)
C1=C(CC(C)C2=C(N=CN=C21))
C(=O)C1=N(NCC(=O)NC1=C)
C1=C(N=CC=C2C(=C(O)C(C21)))
C=C1C(=NC(=O)NC1=CC=C)
C=C1C(=NC(=O)C1=CC=CC)
C(=O)N(C(=O)CC1=C(C(=O)NC1))
CON1C(=CN=C(Cl)C=C1C2=C(CCC2))
COC=CC1=C(SC(=O)NC1=N)
C=1C(=NC(=O)N2C(CC(=O)N2C1))
C1=C(C(=O)CC2=C(C(=O)NN21))
C=NC(=O)NC(=O)NC(=O)N
C(NN1C(=CC=C1OC=C(=O)))
CN=NN1C(=NC(=O)NN(C1=O))
CN(C(=O)C1C(=NC=NC1=C))
CC1=C(C2=C(N=CC=C2)C3C(CCC3)C1)
CN1C(=CC=C1C=C2C(=NNC2))
CNN1C(=CC=C(C(F)(F)(F))C=C1SC(C))
CCN1C(=NN=NC(Cl)=C1C2=C(NCC2))
CCC1=C(C2=C(N=C(OC)C=C2)CC1)
C=CC(=O)N1C(C(=O)NC1=O)
CC1=C(NC(=O)C1=CC(=O))
C=C=C1C(=NC=NNC1=CN=C)
CC1=C(N2C(=NN=C(C2=NC1)))
CC1=C(NC(=O)NC2=C(=NNC21))
CN1C(=C2C(=CC=C2SC1)N)
CC(=O)CC1=C(NC(=O)C1=N)
C1=C(N2C(=CC=NNC2=CC1))
C1C(=NC=C1C(=O)NCC2=C(CCC2))
CNC(=O)C1=C(NC(=O)C1=O)
C=C1S(C(=O)NC(=O)CC1=N)
C=1N(C(=O)C2=C(C(=O)NC2N1))
C=C1C(=NC(CC1=CC=CC=C))
CC=C1C(=NC=N1)C2=C(C(C)CCN2)
C=NOC1=C(N(C(=O)C1=NN))
CC(=O)NC(=O)C1=C(NC(=O)C1)
C(=O)C1=C(NC2=C(N=NC2)NC1)
COCSC1=C(C=CC=N1)N(C)
CC(C1=C(CC2=C(N=CC=C2)C1))
C=N(C(=O)C1=N(NCCC=C1))
CC1=C(C2=C(C(=O)NC2=CC1))
CC=CC(=O)C1=C(N=NC1=C)
C(=O)NC1=C(C(=O)NC1C=C)
CC(=O)NC1=C(C(=O)C(=O)N1)
C=CC1=C(C(=O)C2=C(C=CC2)CC1)
C1=C(C(=O)CNC1=CC=CC=C)
C1=C(N2C(=CN(C2=CC1=C)))
CC1=C(CN2C(=CC=C2N1CC))
C1C(=NC=C1)CC2=C(CC3=N(NCC3C2))
C1=C(C(=O)NC1=CC=C(C))
CN1C(=CC=C2C(C(=O)C=C21))
COC(=O)NC(=NC(=O)C(=O))
C1=N(NC(=O)C1=CC=CC=C)
CN(C)C(=O)N1C(=CC=CC=C1)
CSC1=C(C(=O)NC(=O)C1=N)
C(=O)NC1=C(CC(=O)NC1=N)
C1=C(C2=C(C(=O)NC2=NC1))
C1=C(C2=C(C(=O)NC2=CC1))
CCN1C(=NN=CC=C1C(=O)N)
C=C(CC1=C(C(=O)NC1=O))
C(=O)=C1C(=C2C(=CSC2=CC1))
C=NC(=O)C1=C(C(=O)C(=O)N1)
CN1C(=NC=C1)C=NC2=C(NCCC2)
CO(CN(S(=O)(=O))C(=O)N1C(=CC=C1))
COC=C1C(=C2C(=CC=C2)NCC1)
CN=NC(=O)NC1=C(C(=O)NC1)
CSC(=O)C1=C(C(=O)NC(=O)C1)
CN=C1C(=NN=C1OC2=C(C(CC2)))
CCC1=C(C=CC=C1N)N=C2N(CCC2)
C1=C(C2=C(NCC2=CC1=O))
C1=C(C(=O)N(C)C2=C(C=CC21))
C1=C(C(=O)NC1=CC=CC=C)
C=C(C)C1=C(C(=O)C(=NC1))
CC1=C(N=CC=C1C(=O)N=C)
C=CC1=C(C(=O)N(C1=NOC))
CC1=N(NNC(=O)C2=C(N=CC21))
C(=CNC(=O)C1=N(C(=O)CC1))
C1=C(NC(=O)C2=C(C(=O)NC21))
C=CC(=O)NC1=C(C(=O)NC1)
CN=C1C(=NN=NC(C1=CC=C))
C=C1C(=NN2C(=CC=C2C1))
CC1=N(NC(=O)NC(=O)C1=N)
CC1=N(C2=C(NC(=O)C2=CC1))
CC(=O)N1C(=CC=C1)C2=C(NCCNC2)
COCOC1=C(C=CC=C1C2=C(CCN2))
CC(=N(C1=C(NC(=O)C1=C)))
C=NC1=C(C(=O)NC(=O)C=C1)
CCCC1=N(C2C(=CC=C2C=C1))
CC1=C(NC(=O)C(=O)C(=O)N1)
COC1=C(SCN2C(=NC=C21))
COC1C(=NN=C1)C(C2=C(CCC2))
C1=C(NC(=O)C1=CC=CC=O)
CC=C1C(=NC(=O)C1=CC=C)
CC(=O)C1=C(NC(=O)C1=C)
CN(OC1=C(C2=C(C=CC=C2)CCN1))
COC=NNC1=C(C2C(=CC=C2)CCC1)
CN1C(=C2(CC3C(=NC=CC=C3)CC2CC1))
C(SC1=C(C(=O)N=CC(F)=C1))
COC1=C(C(=O)NC2=N(N=CC21))
CC1N(CC(=O)NN2C(=NC=C21))
CNC1=C(N=NC=N1)C2=C(NCC2)
CC1C(=C2C(=CC=C2N(C1=N)))
CC=C(Cl)C1=C(C(=O)NC(=O)C1)
C(Cl)N1C(=NC=CC=C1C(=O))
COC1=N(C2=C(C(=O)NC2=CC1))
CN1(C2=N(NC(=O)C2=CC=C1))
CC1(CN2C(=CN=CC=C2O)CC1)
C=CC1=N(C(=O)NC(=O)NN1)
C1=N(CC(=O)N=C1NNC(=O))
C(=S)C1=C(C2=N(C(=O)NC2CC1))
C=C(N1C(=NC=C1)C2=C(NCC2))
C=C1C(=NC=NN=C1CCNC(=O))
C(=O)C1=C(C2=C(N(C(=O)C2)CS1))
CN(SC1=C(C(=O)NC1=NN=C))
COC(=O)NC(=O)N1C(=CC=C1)
C(F)=C1C(=NNC1=CC=CC=N)
COCN1C(=C2C(=CC=C2C(=O)C1))
C1=C(C(=O)N=C1CCNC(=O))
CNC1=C(C(=O)NC(=O)C1=C)
CN1C(=NN=C1)C(=O)N2C(CCNC2)
C=C1C(=NC(=O)C1=CC=C(F))
COC1C(=C2C(=CN=CC=C2NC1))
CC=C1C(=NNC(=O)C(=O)N1)
COC(=O)N1C(=CS(C1=CC=N))
COCN1C(=C(N2C(=CC=C2)C1))
CSC=C1C(=NN=N1)N(CC2=C(CCCC2))
C=NCC1=C(NC(=O)NC(=O)N1)
