CC=CN=C(O)C(=O)N1N(N2C(=CC=C2O)CC1)
C1=C(C(=O)C=C1)(C2=C(C(=O)NCC2=C))
CC=C1N(C(=O)(C2=C(C(=O)N3C(=CC=C3C2C1))))
CC=C1C(=NN2C(=NN=C2C1=CC(C(CN(C)))))
C=C1C(=NN=CN2C(=C3C(=CC=C3C4=C(CCC4)C21)))
C1=C(NC(N)CN2C(=C(N)(C3=C(N=CC=C3)C21)))
CC1=C(NC(=O)N(C1=NC(=O)NC(C(=O))))
C=NC(C1=C(NC(=O)N2C(=C(O)C(=O)C21)))
C1=C(C=C2C(=NN=C(CO2)C1=CC=CC=C))
C(N)NC1=C(C(=O)C=C2C(=NN=C21)C(C))
CCN(C1=C(C=CC=C1)C=CC=NC(=O)O)C
C(F)=C1N(N=C2N(N=C(OC(=O)C2=C1C)))
CN1C(=C2C(=C3C(=NN(C3=CC2=CC1=C))))
C(O)=C(C(=O)C=C(C=C1C(=C2C(=NN=NN2)CC1)))
CC1C(=NN2C(=CN=C2N1CC3=C(C(=O)NC3)))
C1C(=CN=C1)C(C)OCC2=C(C3=C(N=C(N3CC2)))
CC(=O)C1=C(C(=O)C2=C(C(F)=C(N2C1)))
C=C1C(=CN=C1CC2=C(C(N(=N))NC3=N(CCC32)))
C=CC=CC=CC=C1C(=C2C(=NN=C3C(=C(CC32)C(C1))))
C=C1C(=CN=C1C2=C(C(=O)C=CC3=C(CCN32)))
CCC1=C(C(=O)NC2=C(C(=O)N3C(=CC=C3)C21))
C=C1C(=C2C(=NN=CN3C(=CC=CC=C32)C(C1)))
C=CC=C1C(=NN=C1C)CC2=C(C(=O)C3=C(CCC3)C2)
C1=C(C(=O)N2C(=CN=C(C(F)F)C=C2)C1)
C1=C(C2=C(NC(=O)NC2=C3N(=NN=C(C)N3))NN1)
CC=C(C)CCCC1=C(C(F)=CC=C2C(=CC=C21))
CN(C)C1=C(CC(=O)NC1=CC=C2C(=NN=N2))
C1=C(NC(=O)N2C(=NN=C3C(=NN=C4N(NNC43)C21)))
C1C(=CC=CC=C1NC2=C(NC3=N(NC(=O)C3(C2))))
C(C(=O)C1=C(NC(=O)C(=O)N(C1=CC=C)))
C1=C(C2=N(NC(=O)N3C(=CN=CN=C32)CC1))
CN=C1N(=CN=CN=C1N=CN=C2C(=CC(=O)N2))
C1=C(CC2=C(C3=N(N(=NN(CC3=CC2=C1)))))
C=CC=CC=C1C(=CC=C1CCCOC2=C(C(=O)CC2))
C=C1C(N(=NN1C(=O)O))=NC(=O)OC(=O)
C=C1N(=NN2C(=C3N(=NN(C3=CC2=C1C))))
C=C(N1C(=C2C(=CN=C3C(=C(F)(C(=O)C32))CF)NN1))
COC(C(=O)COC(=O)O)=CC=C1C(=CC=C1)
C(C)=C1C(=NN2C(=NN=NC3=C(C(=O)CC32)C1))
C1=N(NC(=O)C=CC1=CC=C2C(=C3N(=CNC3CC2)))
C=C1C(=C(F)(NC1=CC=C2C(=NN=NC2=C)))
CN1C(=C2N(C(=O)C=C2)C=C3C(=NN=C31))
CCCCC(O)=NC1=C(C(=O)CC2C(=NN=C21))
C(C(=O)(O))=1N(=NN2C(=C3C(=NN=NN3C(C2)C1)))
C1=C(C(=O)C2=C(C3=C(CN(C3=CC2=C1))))
C1N(CCN2C(=CC=C21)C3=C(CNC(=O)C3))
C1C(=C2N(N=C3N(=C(OCCF)N=CN=C3N2CC1)))
C(N)C1=C(C=C2N(=NN=NN2C1=NC(=O)))
COC(=O)CC1=C(N2C(=CC=C2C3=C(C(=O)CC3)(C1)))
C1=N(CC2C(=C(O)CC2=O)C1=CC=CC=C)
C(O)COC(=O)OC1=C(CN2C(=C3C(=CC=C3CC2)N1))
C1=C(NC(=O)N1C2=C(C(=O)C=CN(C2=C)))
CN1C(=CC=C1C(=O)N2C(=CC(=O)NCC2))
CC(F)=CN=C1C(=CC=CC=C1OC2=C(C3=C(CCN3CC2)))
C1=C(N2C(=NN=CN=C2)C=C3C(=NN4C(CNC4C31)))
C=C1C(=C2N(=NN=NC(=O)C2=C(N1N=C)))
C1N(N=C(C)(C1=CC=CC2=N(N3C(=CC=C3NC2))))
C1C(=C(O)C=C1)C2=N(CC3=C(C(=O)CC3)N2)
C1=N(N2C(=NN=C2OC1=C3C(=C(C(=O)C3))))
CC(=O)C(=O)N1C(=CN=C2N(=NN(CC(=C21))))
CN1C(=CN=C(F)1)(C(=C2C(=C3N(=NNN3C(F)(N2)))))
CN1C(=CC=CC=C1)C2=C(N(C)CCCC2=C)
C1=C(NC(C2=C(C(=O)C=C21)OCOC(=O)))
C=CC=CC=C(O)CC1=C(C(=O)C(=O)NC1)
C(=O)OC(C1=C(C2=C(C(F)C=C2OC1=C)))
C1=N(C2=C(N(CC(=O)C2=CC1=CC(=O))))
C1C(=C2C(C(=O)C(=O)(C2=CC1=C(C))))
C(=O)(C1=C(NC2=C(C(=C(O)C(OC2=C1)))))
C(=O)=C1C(=CC=C(CC1)C2=C(C(=O)NC2))
C=C1C(=NN=NNN1C=NC=C2C(=NN=NN(C2)))
C1C(=NN2C(=CC=CC=C2)C=C1)NC(=O)
C1C(=CC(=O)C=C1CC2=N(N=CN3C(=NNN32)))
C=CC=C1C(=CC=C1N(CC(OC)=NC2=C(CNC2)))
C=CC=CC=C1C(=NN=C2C(=NN(C21)C=C))
C=C1C(=CN2C(=CC=C2O1)C3=C(N(=NN3)))
CC=C1N(=C2C(=CN=CN2CC1=CC=C3N(=NNC3)))
CNC1=C(C2C(=CN=C3C(=NN=C4C(=CC=C4)C32)CC1))
CN1C(C2=C(NC(=O)N2)C=C3N(=NN=NN31))
C1=C(C(=O)C=C1CN2C(N=CN=CN2C=NC))
CCN1C(=NN=N1)NC(=O)C(=O)OCCOC(=O)
C=CC=C(N)(C1C(=CC=CC=C1CCN)C=C2C(NCC2))
C=C1C(=C(C=CC=C1)C(C)C(=O)NC2=C(CCC2))
CCC(=O)CC1=C(C2=C(C(=O)CC2=CC1=C))
C1=C(C(=O)NC1=CC=CC(C(F)(F)F)=C)
C1=N(NNN2C(=CC=C21)OCCN(C3C(=NNN3)))
C(C)C(C(C)NC1=C(C(=O)N2C(=NN=C2C1)))
C=NC(=N)N=C(C=CC=C1C(=NN=C1CCC2C(CCC2)))
C=CC=C1C(=C2C(=CN=C2)N(C)C=C1C=C)
C(=O)NC1=C(N=CN1)(C(=O)C2=C(C(=O)NC2))
C=C1C(=C(NC(N)=N1)C2=C(C=C(OC2=C)))
C(C(=O)O)C1=C(C(=O)NC1=CC=CC=CC)
C=NC1=C(NC(=O)(C2=N(N3N(=C(N(N=C3CC21))))))
C(C(=O)(C(=O)C=NC(=O)OC))(NC(=O))
C=CC1=C(CN2C(=NN=CN=C2C1=C(F)(C)))
C=C1C(=C2C(=NNC2=NC1=NC(C)C(=O)))
COC(=O)OC1=C(NC2=C(C=CC=CC2(C1=C)))
COCCC1=C(N(=NN1C=CC=CC=C2C(=CC=C2)))
CC(=NOC1=C(C2=C(C=C(C2=NC1=CC=C))))
CCOC(=O)CC1=C(C(=O)(C(=O)C(=O)N1))
COC1=C(C(=N)N=NN=C1C2=C(C(=O)C(C)C2))
C=C1C(C2=C(C3=C(N=C(C(=O)O)C3=CC2CC1)))
CCN1C(=C2C(=CC=CC=C2)CCC1=C(OC))
C1=C(C=C(C2=C(N=C(C3=C(NC=C4C(=CCN4C321))))))
C1C(=NN=C1C=C2C(=NN3C(=CN(C4=C(CCC43C2)))))
C(C)=CC=CC(C)C1=C(C(=O)N2C(=CC=C2C1))
CC1=C(C(=O)C=C2C(=NN=NN=C21)C(F))
CC=CC=C1C(=C(N)C2C(=C(F)C=C2N1C))
C(=O)(=CC=C1N(=C2N(NC(=O)(C2=CC1))))
C=CC=C1N(=C(C2=C(C(=O)CC2=N1)C(F)))
CC1=C(C(=O)(C2=C(C(C(=O)C2=C1OC))))
CC1=C(C2=C(C(=O)NCCC2=CC1=C(C(=O))))
C1=N(C2=C(C(=O)NC2=CC1=CC(=O)O))
CC(O)C1=C(C(=O)C2=C(C(=O)CC2=C1))
C(=O)OC1=C(NC(=O)C1=CC2=C(NC(=O)N2))
C1C(=NN=CNC1=CC=CC=C2C(=CC=C2OC))
C1=C(C(F)(=NN=C2C(=C3C(=CN=CN3CC21))))
CC=C1C(=CC=C1OC)CC2=N(NCC2)
C(N)=C(N)N1C(=CC(=O)NC1=CC=CC=C)
C=C1C(=C(O)C=CC2=C(CC(C(=C21)C=C)))
C(=O)CN1C(=C2C(=NNN(C2=CC1=CC=C)))
CC1=C(C(=O)(C2=C(C3=C(NC(=O)C(=O)C3)NC2C1)))
C=C1C(=C(OC)C=C1)C2=N(C3=C(C(=O)CC3)CC2)
COC1=C(C=C2C(C(C=C3C(=CN=C32)O1)))
C(=O)=C1N(=NNCCC1(C(F)(=N))F)
COC(=O)C1=C(C(=O)(C2=C(C=NC(=C(C2)(C1)))))
C(C(=O)O)C(=CN=CN=CC=C(C(=O)N(C)))
CN1C(=C2C(=CC=C2N=C1)C3=C(C(=O)NC3))
C1=C(CN2C(=NN=NN=C2N1C)C=CC(O)C)
CN(C1=C(C=C2N(=C(OC(=O)NC2=N1)C)))
CC1=C(N=C2C(=C(OC)C(=O)C(=O)N2C1))
C1=C(C(=O)C2=C(CC(C=C2C1=CC=CC=C)))
C=C1C(=NNC2=C(C3=C(C(=O)CC(=O)C3)CC21))
C=NC=C1N(=C2N(=NNNC3=C(C(=O)CC32CC1)))
C1=C(C2=C(N=C3C(=NNC3=C2)C4=C(CCC4C1)))
CC=C1C(=CN=CN=C1OC(=O)(CO))N=C2C(NCC2)
C=C1C(=CC(C2C(C(=O)NC(=O)C(=O)N21)))
CC1=C(NC(=O)C=C1C(O)=C2C(=NN=N2))
CC=C1C(=CC=C1)C=C2N(CCN(CC2=CC=C))
C=NC1=C(C(=CC=C1)C(C)CCCCOC(=O))
C1=C(C2=N(N3N(=CC=C3C(=O)N2C4=C(CCC4)C1)))
C1C(=CC=C2C(C=C3C(=NN=NN=NN3C21)))
CCC1=C(N=C2C(=NN=C2)C(=O)C1=CC=C)
C1=C(C(=O)CC(=O)N1C(=O)C2=C(C(=O)CC2))
C=NC=C1C(=C2C(=C(NC2=CC1=NC3=C(NCC3))))
C=CC=C1N(=NN=C(C(N1CC2=C(NC(=O)C2))))
COCCC1=C(C(F)=C2C(=C3C(=CC=C3)CC2(C1)))
C1C(=C2C(=NNN(C)C(=O)C2=CC1=CC=C))
C(=O)OCCC1=C(N(=NN2C(=NN=NNC21)))
COC1=C(C(=O)N2C(=NN=C(OC2=C1)C=C))
C1C(=C2C(=NN3C(=CN=C(C)C3=O)C2=O)NC1)
C=C1N(=NN=C(C)(CC1=O))
C1=C(N2C(=NN=NC3=C(C=NC=C32)C(O1)))
CN(C1=C(C2=C(C(=O)C(=N)N=C2NC1=C)))
CC=CC(=O)CC1=C(C(F)C(=O)C2=N(N=CN21))
C=C1C(=NN(CCC1=CC(=O)NC(=O)O)C=C)
C1C(=C2C(=C(C(=O)C2=CC1=CC3=C(NCC3))))
C1C(=NN=C1C=NC=C2O(N(OC)CC3=C(CCC32)))
C=C1C(=NN=NN=N1)CC2=C(C(C)C3=C(CCN3C2))
CCNC(=O)C=C(C1=C(C(=O)C=C1C=CC=C))
C=C1C(=NN(C2=C(NC(=O)(C3=C(NC(=O)N3)C21))))
C1=C(C(=O)N2C(=C(C(=O)OC(=C2C1=C))))
C(N)=NC=NC(C(=C1N(=C(C(N)=CC=C1))))
C(=O)NC1=C(NC2=C(NC(=C3C(=C(C(=C3)C2C1)))))
C1=C(C(=O)N(C2=C(C(=O)NC(=O)N21)))
CN1C(=C2N(=NN(C3=C(C=CC=C32)OC1)))
C=CN=C1N(=CN=C1C2=C(N3C(=CC4=C(CCN4C3)C(C2))))
C1=C(C(=O)C2=C(NC(=C2)C1=CC=CC=C))
C1=C(C(=O)N(CC1=CC=C(C2=C(C(=O)NC2))))
C1=N(CC(=O)N1CC2=N(NC=C(C(=O)C2)))
C1=C(C(=O)C2=C(C(=O)C=C2C1=CC=C))
C(=O)N1C(=C2C(C(F)=C(N(OC2=CC1=O))))
C=C1C(=CC=C1)C2=C(NC3=C(C(=O)CC3(C2)))
C1=C(N=C(O)C1=C2N(N(=NN(C2=CC=C))))
C1=C(C2=C(CC(C2C(=O)N1)=C(O)C(=O)))
CC1=C(CC(C1=CC=NC=C2C(=CN=CC=C2)))
C1=C(N(N=C2N(=NN=C21))(C))N3C(=CCN3)
C1=C(C(=O)NC2=C(NC(=O)(C(=O)C(=O)N21)))
C1=C(N(=C2C(=NN=C2N1CCC(C)C=C(O))))
C=C1C(=C(C(=O)CC1=CN2C(=NN3C(=NNN3C2))))
CC=NC1=C(C2=C(NC=CC=C2)C(=NO1)C)
CC=C1C(=NN(C2=C(C(=O)C3=N(C(=O)CC3C21))))
C(=O)OC1=C(C(=O)CN1C2=C(C(=O)C(C2)))
CCCC(O)CC(=O)C1=C(C=CC=C2C(=CN=C21))
CC=C1C(CN2C(=C3C(CN4C(=NN=C4C3=CN2C1))))
C1=C(N2C(=NN=C2N3C(=CC=CC(=O)N3)C1))
COCCN1C(=NN=C2C(=CC=CC=C21)CCOC)
C1=C(C(=CC(NC1=NN2C(=CN=C2)CC3=N(CCC3))))
C(=O)CC1=C(C(=O)C2=C(N=C(O)C(O)2C1))
CN1C(=C(O)C2=C(C(=NONN2C1=NON=O)))
CC1C(=CN=C1CCC(C)=C(N2C(=C(F)C=C2)))
C1C(=C2C(=CC=C2CC1=CC=C3O(C=CC=C3)))
C1=C(C(=O)NC1=CC(=O)N2C(C(=N)N=C2))
C=C1C(=C(N)N=C1)C(=O)C=CC=C2C(=CNC2)
C1=C(C(=O)CC2=C(C(=O)C=CC=C21)C)
CC1=C(C2=C(C(=O)NC(C(=O)N2C=C1)))
C=NC=CC(NC(=O)N1C(=NN(C2=C(C(=O)NC21))))
C=C1C(=NN=C1)C2=C(C=C(C)C=C3C(CCC32))
CNC1=C(C(F)(F)C=C(OC1=NC=NC(=O)))
CC=CC=C1C(=C2N(=C(O)C=C2C=C1))C
C(=O)C1=C(C(=O)(C2=C(C(=O)N3C(=CNC3C2(C1)))))
C=C(C1=C(C(=O)C2=N(N(OCCO2)C1=C)))
C(C)C1=C(N(OC(=O)C1=CC=C2C(=CN=C2)))
C=C1C(=NN2C(=C3N(=C(C(C3=CC2)C1))))
C1=C(N(=NN=C1F))C2=C(C3=C(NC(=O)C3)CC2)
CNC1=C(NC(=O)C2=C(C3C(=CC=CC=C3)CC21))
C1=C(N2C(=NN=NC(=O)C2=NC1=CC=C3C(CCC3)))
C(=O)C(=O)NC1=C(C(=O)CC1=CC=CC=C)
C(=O)NC1=C(C(F)C=C2C(=NN3C(=CN=C3C21)))
C1=C(C2C(=CC=C2CC1=O)N(C)CN3C(=CNC3))
CC1C(=C2C(=C3C(=C4C(=NN=NC=C4OC3)N(C2)C(C1))))
C1=C(NC(N=C2C(=CC=C3C(=CC=C32)1)))
C1=C(C(=O)CC(C1)C2C(=C(C)C(F)(=C2)))
C=CC=CC=C1C(=NN=NNC1=O)C(=O)OCC
CN1C(=CC(=O)C2=C(NC(=O)C3=C(C(=O)CC321)))
C1=C(C(=O)C=C2N(=NN=NN(C21)OCOC))
C1C(=CC=C2N(=NN(CC(=O)C21)C=CC=C))
C(=O)CCC1=C(C(=O)C=C1C2=C(C(=O)CC2))
CN1C(=CC=CC=C1)C2=C(C(=O)CCC2=O)
C=C1C(=C2N(N3C(=C(OC3=NC2=CC1=C))))
C(NC(=O)O)C1=C(C(=O)N2C(=NN=C2C1))
C=CC=C(C(=O)C1=N(CCC2=C(NC(=O)C21)))
C(=O)N(C)C1=C(N(=NN2C(=NN=NN21)))
C=C1N(N2N(=NN=C2C=C1C(=O)C3=C(CCC3)))
C=NC1=C(C2=C(C(=O)CC2=NC1=CC=CC))
C1C(=NN=C1)N=C(N)(C)
CC=C1C(=C2N(=NNC2=CC1=CC=C3C(=CCN3)))
CC=C1C(=NN=N1)C2=C(N3C(=NN4C(=CCC4)C3(C(F)F)C(C2)))
C1(C2=C(NC(=O)(C2=NC3=C(C=NC3=N1))))
CC(=CC=C1C(=C2N(=CC=C2C=C1))F)C
CC(=O)C(F)=NN1C(C(F)(=NN=N1))(F)
C=C(C(=O)NC(=O)C=C1N(=NNC1=CC=C))
C1=C(C(N)=C2C(=C(C(=O)C(C(F)C2=C1))))
CN1C(=CN=C2C(=NNC(=O)C3=N(C(=O)CC321)))
CC=C1C(=C(C2=C(C(=O)CC2)C=C1N(O)))
CC(C(=O)C=CC=C(C(=O)C(=O)NC(=O)))
CN1C(=NN=NN=N1)C=NC2=C(C(=O)CC(F)2)
C1(CC2=N(N3N(=NN=CN=C3NC2=C4C(=CNC4C1))))
C=C(O)C1=C(C(=CC=C1CC2=C(N(CC2=C))))
CC1(C(=O)N(C2=C(N(=C(C2=C1NC(=O))))))
C(O)=CC=C1C(=C(C(=O)C1=NC(=O)OC))
C1C(=NN2C(C(=O)CN3C(=CC=C32)O1))
C1=C(C(=O)(C2=C(CC3=N(CC(=O)C(=O)N3C2(C1)))))
CC1=C(N2C(=NN=NN=C2C=C1)C=C(C(=O)))
C1=N(N(=C(F)C(=O)N1C=C(C)C))
C=C(C)C1=C(C(=O)N2C(=CC=C2C1=CC))
C=C(C)(CN1C(=NN2C(=C3N(=CC(=CC=C3)C(C2)C1))))
CC1=C(C(=O)C2=N(NC(=O)C(=O)C2=C1))
C(=O)OCOC(CN1C(=C(C=C2N(=NN=C21))))
CC=CC=CC=C(C)OC1=C(C(N)=NC=C1)C
C=CN=NN1C(N2C(=CC=C2N3C(=C(NC3=C1))))
C=C1C(=CC=CC=C1)C=C2C(=C3N(NN=NN3)CC2)
CCN1C(=NN2C(=NN=C2O1)C3=C(C(=O)NC3))
C=NC(=O)N1C(=CN(CC(=N1)C=CC=CC=C))
C(=O)C=C1C(=C2N(=NN=C(OC2=CN1CC)))
COC1=N(C2=N(C(C(=O)C2=CC1=C(O)C)))
C1(CC2=C(C=CC=C3C(C(=NO3)2)N=N1))
CC=CC=C1N(N2C(=C(OC)C=C2N3C(=NNN3C1)))
C=C1C(=NN=C2C(=C(OC(CC21)OC(=O))))
C1=C(C2=C(C=CC=C(C2=CC1=C(N)C=C)))
C1=C(CN2C(N=C3N(=CC(=O)NC3=C2C1)))
C=C(O)C1=C(C(=O)NC(=O)NC1=C(N)N)
C=C(OC1=C(NC2=C(C(=O)NC(=O)NC2=C1)))
CCCC1=C(C=CC=C1)C=C2C(=C3C(NC(=O)C3CC2))
C1=C(C2=C(N3C(=CC=CC(=O)C3=CC2=CC1)))
COC1=C(NC(=O)C1=CC=C2C(=CNC(=O)2))
C=C1C(=CC=C1)C2=N(CCC2=CC=C3C(=CNC3))
C1=C(C(=O)N2C(=NN(C2=C1OC(C(F)=C))))
C(OC)C1C(=NN2C(C3=C(C=CN=C3)C=C2C1))
CCOC1=C(C2=C(C(F)=C3C(=CC=C3C2=CC1)))
CC=C1C(=C2C(=C(NC2=CC1=NC=NC3=C(CNC3))))
C1C(=NN=C1)C=C2C(=NN=N2)C=C3C(=CCN3)
COC(=O)C(=O)OCC(=O)(C1=C(N(=C(N)N1)))
CC=C1C(C(=O)CC2=C(C=CC=C21)C3=C(CCC3))
C(=C1C(C(=O)NC(=O)(C1=CC(N)=O)))
CN1C(=CC=C1C=C2O(C3=C(C(=O)CC4=C(CCC43CC2))))
C(NC1=C(C2=C(C(=O)N=C(N)C2=CC1)))
C1=C(C(=O)(C(=O)C2=C(C(=O)N3C(=CNC3C21))))
CN1C(=NN=N1)C2=C(C(=O)C3=C(CC(C)C3(C2)))
C=C1C(=CC(=O)C1=CC=C(OC)C(=O)NC)
CN1C(=NN=NN=N1)C=C2N(=C3N(NC(CC3)CC2))
C(=O)NC(=O)C=C(O)COC1=C(N=C(C(=O)1))
C1=N(CCCCN1C=CC=C2N(=CC=C(C(=O))2))
C1=C(C(=O)(C2=C(C(=O)NC2=C1)C=N))
C1=C(C(N)=NC1=CC=C(O)C2=C(N=C(C)C2))
C1C(=C2C(=CC=C2C(F)C1=CC(F)F)N(C))
CC=CC(=C1C(=C2N(=NN3C(=C(O)C=C3N2CC1))))
CN1C(=NN=C1)CC(N)=O
C1(CC2C(=CC(=O)(C2=CC1=CC(N(=O)))))
C=C1C(=C2N(N(N3C(=C(OC)C=C3O2)C(F)(N1))))
CN1C(=CC=C(O)C2=C(N=C(C3=C(C(=O)NC321))))
C1C(=NN=C2C(=C(C=C21)C=CC=C(C3=C(CCC3))))
C1=C(C2=C(C3=C(C(C(=O)NC3=CC2=CC1))))
C(=O)OC1=C(C(=O)NC(=O)C2=C(NC3=C(NCC3)C21))
C(N)=C1N(=C2N(NNN=NC2=CC1=C(C(=C))))
C1C(=CC=CC=C1CCCOC2=C(CC3=C(N(=NN3))C2))
C(C)C=C1C(=NN=C1)N=C(N)(C)
CC1=N(CCCN(C1=CC=CC2C(=CC=CC=C2)))
C1=C(C(=O)C2=C(C(N)=NC2=C1OC(=O)))
C=C1C(=C(F)(C2=C(CC(=O)N3C(=CN=C3C2(C1)))))
C(=O)OCC1=C(C=CC=C1F)C=NC(=O)OC
C1C(=C2C(C3=N(N=C4N(=NN=C4C3=CC2)))CN1)
C(N1C(=CC=C(F)C=C1CC2=C(C(=O)N(C)C2)))
C1=C(NC(=O)C1=CC=C2C(=CN=C(O)C=C2))
COC1=C(C2=C(C=CC=CC2=CC1=CC=CC=C))
COC1=C(N(O)CN2C(=NN=C21)C(=O)C(C))
C=CC=C1C(=C2C(=NNN=NN2)C(=O)C3=C(CCC31))
C1=C(C2=C(C=CC=CC2=CC1=CC=NC3=C(CCC3)))
C=NC1=N(NC(C(=O)O)C1=CC=C2N(=NNC2))
C1=C(C2=N(NN=NN=C2C(=O)N1C=C3C(CNC3)))
C=CC=CC=CC=C1N(NN=NNC1=CC=C2C(=NNN2))
C=C1C(C(=O)C=CC(=O)C1=C(C(=O)CC))
C1N(=C2N(=CC=C2C3=C(C4=N(C5=C(NCC5)CC4(C)CC3))(C1)))
C1=C(C2=C(C=CC=C2N3C(=CC=C3)N1C))
C=CC=C1C(=C2C(=C3C(=NNN4C(=CC=C4)C3CC2)CC1))
C1N(CC2=C(NC(=O)CN3C(=CN=C32)C1))
CCC1=C(N=C2C(=C3N(=NN(C3=CC2C1=C))))
C1=C(NC2=N(NNN=NN2C1=O))F
CN1C(=C2N(=NNN(CC2=O)N3C(=CC=C3)C1))
C1=N(N2C(=C3C(=CC=C4C(=NNN43)C=C2)CC1))
COC(=O)OC(=C1C(=NNC(=O)CC1=CC=C))
C1C(=NN2C(=C3C(=NN=C3)C4=C(C(C(F)F)CC4)C2C1))
C(=O)C1=C(C(=O)CC2=C(NC(=O)N(C)C21))
C=NC1=N(C2=C(CNC3=C(C(=N)N=C32)CC1))
CC(=O)OC(=O)N1C(=NN=C2N(=NN(C)C21))
C(=O)OC(=O)C1=N(C(C2=N(CC(C2=C1))))
COC1=C(C=C(O)C2=C(C3=C(NC=NC3=CN21)))
C(=O)OC1=C(C2=C(C=C3C(=C4C(=CN=C4CC3)C2)CC1))
C=C(O)C1=C(NC2=C(CN3C(=C4C(=CC=C4)CC3)C2C1))
C1=C(C2=C(NC3=C(C(=O)NC(=O)C3=C2)CC1))
C(=O)OC(=O)NC1=N(N(O)C=C2C(=CC(C21)))
CC=C1C(=CC=C1OC2=C(C3=C(C(=O)NC3CC2)))
CC=C1C(=NN=C2C(=CN(C)(C3=C(C(=O)NC321))))
C1=C(CC2C(=NN=NN(C2C1=CC=CC(=O))))
C(NC(C)=CC=CC=CN=C(C)C(=O)O)=O
COC1=C(C(=O)(C(=O)C2=C(C=C(C)(C21))))
COC1=C(C(=O)C2=C(C(=O)C=CC=C2C1))
C(N=CN1C(=C2C(=C3C(=CC=C3)CC(N2CC1))))
C1=C(C(F)C=C1)C2=C(N3C(=C(OC)C=C3)CC2)
C=C1C(=C2C(=NN=C2)N3C(=CC=C3C1=C))
C1=C(N=C(NC2=N(C(=O)NC3=C(C(N)=CC321))))
COC(=CN1C(=C2C(=CNC(=O)(C2=CC1=C))))
C=C1C(=NN=NN=N1)C=CC=C2N(NC3=C(CCC3)C2)
C1C(=C2C(=C3C(=CC=CC=C3C(O2)=CC1)))
C1=C(N(=C(O)C2=C(C(=O)CC(C)=CC21)))
C=C1C(=NN=C1OC2C(=CN3C(=NN=CNC3C2)))
C=C1C(=CN=C2C(=NN3C(=CC=C3)C(=O)N21))
CC1=C(C(=O)C2=C(C3=C(C(=O)C=C3)CC2C1))
C=C1C(=C2N(=NN(C2=C(C1)C(O)C(=O))))
CCOC1=C(C(=O)N2C(=NN=C2)C=C1)C3C(CCN3)
CC1=C(C(=O)(C(=NOC1=CC(O)=O)O))
CN1C(=NN=C1)C(C2=C(NC=NC(C2=CC=C)))
C(=O)C1=C(C(=O)C(=O)C1=NN(C)C)O
C(=O)CC1=N(C2=C(C(=O)CC2=C(C1=C)))
CC=C1C(=CN=C1)C(O)C2=C(CC(=O)N3C(CCN32))
C(=O)NC1=C(C(C2=C(C(=O)C=C(C(=O)C2C1))))
C=C1N(=C2C(=C3C(=C4C(=NN=CN=C4)CC3C(N2C(C1)))))
C1=C(C(F)C=C(OC1=NC2=C(C(=O)N=C2)))
C1=C(C(=O)NC1=CC(C2C(=NN(C2=CC=C))))
CN1C(=C2C(=NN=C2N3C(=NN=C4N(=NNC43))C1))
C1=C(N2C(=NN3C(=CN=C3C2=CC1=CC=C)))
CC1=C(C(=O)NC2C(=NN=NNC21)C(=O))
C=C1N(NC(C1=C2C(=NN=CC=C2)C3=C(NCC3)))
C1=C(C(=C2C(=C(N)N=C(C)C=C2N1C)))
C(F)=CC(C)C1=C(C2C(=NN=C2)C3=C(CNC3C1))
COC1=C(N2C(=NN=CN3C(=CC=CC=C32)CC1))
C1=C(C(=O)NC(=C(C1=CC=C2N(=CN=C2))))
C1=C(C(=O)(C2=C(C(F)=C(N(OC2=C1)))))
C1=N(C2=C(C(=O)C3=C(C(=O)C(=O)C3C2C(C1))))
C1=N(N2C(=C(OC2=CC1)C=C3C(=CC=C3)))
C1=C(C(=N)NCC1=CC=C(C2=C(NC(C(=O)2))))
C1=N(C2=C(NC(=O)C2=CC1=CC=C3C(=NNC3)))
C1=C(C2=C(C(N)=C3C(=NN(C3=C2OC1))))
C=C1C(=C(C2=C(C(=O)(C3=N(NC(=O)C3C2(C1))))))
C1=C(C=C(OC1=O)O)OC2=C(C=C3C(=CCN3C2))
C1(CC2=C(N3C(=NN4C(=CC=C4O3)C=C2CC1)))
C1C(=C(C)C=C1)CCCN(C)C=C2C(=CC=C2)
C1C(=CC=C(O)C(=O)C1=C(C2=C(C(=O)CC2)))
C=C1C(=NN=C1)CC2=C(CC3=C(C(C4=C(NCC4)C3(C2))))
C1=C(C2=C(C(=O)N=CN=C2)N3C(=C(N)CC3)C1)
C=NC1=C(C(=C2O(NN=NN=C2))(NC(=O)1))
C1=C(C2=C(C3=C(C(=O)CC3=C(O2)CC1)))
C(=O)C1=C(C(=O)C(=O)C=C1)C2=C(NCC2)
COC1=C(CN2C(=C3C(=CC=C3OC2=C1)C))
C(=O)N1C(=C2C(=CN=C2C3=C(N4C(=CNC4CC3C1))))
C=CC=C1N(=NN=NC(=O)C1=CC=C2C(=CNC2))
CN(C(=O)O)C=C1C(C(=O)C=CC=N1)=C
C1=C(N2C(=NN=C2C3=C(C(=O)C4=N(CCC4C3(C1)))))
C1=C(C(=O)N2C(=NN(CC(=O)O2)C1=C))
CC=C1C(=C2C(=C3C(=NN(C3=CC2=CC1))))
CN1C(=C2C(=CC3=C(C(C)C=C4C(=NN=C4)C3)C2C(C1)))
CN1C(C(=O)C2=C(C(=CN=C2)C1=CC=C))
C=C1N(CC2=C(CCN3C(=C4C(=CN=C4CC32)N1)))
COC1=N(N2C(=CN=C2)C(=O)N3C(=C4N(NCC4)NC31))
CN1C(=C(N)C=CC=C1)C(C2=C(CN3C(=NNN3C2)))
C1=C(C(=O)C(=O)NC(=O)C1=CC=C2N(CCC2))
CCC1=C(N2C(=CC=C3C(=C4C(=CC=C4CC32)NC1)))
CC=C1N(=C2C(=CN=CN3C(=NN=C32)CC1))
COCCOC(=O)CC1=C(C=CC=C1C(=O)OCC)
CCCC1=C(N(=NN2C(=CC=C21)OC3=C(NCC3)))
CC=NC(=O)N1C(=CN=C(C)C=C1)C2=C(NCC2)
C=NC(=O)C=CC(CN)=O
C1=C(C(=O)N2C(=CN3C(C4=C(C(=CN=C4CC3C2)C1))))
C(=O)NC(=O)C(=O)C1=N(N=C(O)CC(C1))
C=NC=CC=C1C(=CC=C1)C2=C(N(C)(C(C)C2))
C1=C(C(=O)NC2=C(C(=O)C3=C(C(=O)NC3C21)))
C1N(CC2=C(C(=O)C=C3C(=CN=C32)C1))
COC1=C(C=C2C(=NN=C2O1)CCCC3=C(CCN3))
CC=C1N(=C2C(=NN=CN(C2=CC1=NC=NC)))
C1=C(C2=C(C(=O)CNC(=O)N2C=C1)(C))
C(=O)C(=O)N1C(C2=C(C(=O)NC2=CC1))
C=C1C(=NN=N1)C(C)COC2=C(CC3=C(NCC3)C2)
C1C(=C2N(C3=C(C(=O)N4C(=CN=C4)C3C(C2CC1))))
C1=C(C(=O)C=C1CC2=C(N=C3C(=NN=C3)C2))
C=CC(=O)C(C(=O)C1=C(C(=O)N2C(=CNC2C1)))
C1=C(NC(N)=C1)C2=C(C(=O)C=C3C(=NNC32))
CCCN1C(=CC=C1)C=CC=CC(O)C=C2C(=CCN2)
COC(=O)NC(=O)N1C(=CC=CC=C1)C(C2C(CNC2))
C=C1C(=NN2C(=NN=NN2)C(=N1)C=C(N))
C=C1C(=CC2=N(CC(=O)N3C(=NN=C32)C1))
COC1=C(C2=C(C(=O)NC2=CC1=CC=C(C)))
C(=O)NC1=C(NC(=O)C(=O)CC1=CC=CC)
C(=O)OCCC1=C(C=C2C(=NN=C2C1=CC=C))
C=C1C(C(=O)CCC(=O)(C1=CC=CC=CC=C))
C(F)C=CC=CC=C1C(=CC=C1C2=C(C(=O)NC2))
C=NC(=O)C1=C(CC2=C(C3=C(C(=O)C=C3)CC2C1))
C1=N(CC(=O)N2C(=NN=C3N(=NNN3C21)))
C=C1N(C(=O)C(=O)N2C(=C(O)C=C(O)C21))
C1C(=C2C(C3=C(C=C(N3C(=O)O2)C=C1)))
C(NC(=O)(O))N(CC)C(F)=C1C(=NN=C1)
C=CC=C(C(=CC=C1C(=CC=CC=C1OC)C2C(CCC2)))
C1=C(C=CC=CC1=CC=CC=C2C(=NN=NN=C2))
C(=O)C1C(=CN(C)(C2=C(C(=O)NC(=O)C21)))
CC1=C(C2=N(N=C3C(=C4C(=C(OC)C=C4CC3)C2)C(C1)))
C(=O)=CC=CC=C(O)C1=C(C(=O)C=C1N)
C=C1C(=C(C)NC1=CC=C2N(N3C(=CC=C3)CC2))
C1=C(C=C2N(=C(O)(C(=O)N2C1=CC=C)))
C(O)C(C)=CC=CC=C1C(=C2C(=CC=C2)CC1)
C=C1C(=NN=C(C2=C(C(=O)C(=O)C=CC21)))
COC1=C(N2C(=CC=C3C(=CN=CC=C32)OC1))
CC=CC=C(C)C1=C(C(N)(=NN2C(=NN=NN21)))
C1=C(C(F)=C2C(=C3C(=CC=C3C(=O)C2)C1))
C1C(=C2N(=NN3C(=CC=C4N(=CC=C4C3(C2CC1)))))
C=CC=CC=C1C(=NN=N1)C2=C(C(=O)N3C(CCC3)C2)
C1=C(C(=O)(C2=C(C(=O)NC2=C1C=NC)))
C1C(=C2C(=CC=C(C(=O)C2=CC1=CC=C)))
C(=O)OC(C1=N(N=C2C(=NN=C(C2=C1O))))
C=C1C(=CC=C1)C2=C(CC3=C(CCC3=C2))
C1=C(C(=O)C(=O)CC1=CC(=O)C=CC=C)
COC1=C(NC(=O)NC(=N1)C2=N(N=C(O)C2))
C=C1C(=C2C(=CN(C2=CC1=CC=C3C(=NNC3))))
CC(=O)C1=C(C=C2C(=NNN=C(C2=C1)C))
C1=C(N2C(=CC=C(OC2=NN1C(=O)N(C))))
C1=C(C(=O)NC2=C(C3=C(C(F)(=CC(F)3F))CC21))
C(C)=CC=C1N(=NN=C2C(=NN(C3=C(C(F)CC321))))
CN1C(C=C2C(=NN3C(=NN=C3)C4=C(C=CC42)C1))
C1=C(C(=O)NC1=CC=C(O)C=CC=C2C(=NNN2))
C1=C(N2N(N(=NN=C(N2CC1)N3C(=CC=C3))))
C1N(=NN2C(=C3C(=C4C(=CC=CC=C4CC3)CC2)C1))
CC1=C(C=C2N(=CC=CC=C2C1=O))C(OC)
CC=CC=C1C(=C(C(=O)C1=O)O)CC(=O)
C(=O)NC(=O)C1=C(C2=C(C(=O)C(=O)N2CC1))
C=C(C=C1N(=C2N(=CN=C(C)C(=O)(C2CC1))))
C1=C(C(=O)NC(C(=O)C1=CC=C2N(=NNC2)))
CC=C1C(=NN=C(C1=CC=C2N(=NNN(C)N2)))
COC1=C(N(=NN=C2C(=NN(C3=C(C(=O)NC321)))))
C1C(=CC=CC=C1OC2=C(C3=C(C(=O)C(C)C3)CC2))
C1=C(C2C(=C(C3=C(C4C(=CN5C(=NN=C5C4)C(C3)C2C(N1))))))
C(=O)C=C1C(=NN=C2N(NN(C3=C(C(=O)CC321))))
C1=C(C=C2C(=NN(C2=C1)C=C(C3C(=CCN3))))
C1=C(C=CC1=CC=CC=CC=NC=NC(=O)O)
CC=NC1=C(C(=O)C=C(OC1=CC=C2O(C=CC2)))
C=C(O)(C1=C(C(F)(=C2C(=NN=NNN2)C1)))
CN=CNCCC1=C(NC(=O)N2C(=C3C(=CC=C3N(N21))))
CN(C1C(=C2C(=CC=C2OC1CC(=O)C(=O))))
C=C1C(=C2C(=CC=CC=C2C3=C(C(=O)CN3C1)))
CCN1C(=C2N(=C(OC)C=CC=C2CC1))(O)
C1N(N=C(F)(C1=CC=C2C(C(N3C(=NN=C3C2)))))
C=NC1=C(C2=C(C3=C(C(F)=C4C(=CN=C4)N3CC2)CC1))
C(O)CC1=C(N2C(=C3C(=NN=CN=C3CN2)C(C1)))
C1=N(N2C(=NN=NN(C2=NC1=CC=C3C(=CCN3))))
C=CC=C1C(=NN2C(=NN(C)(C2=C1NC(=O))))
CN1C(=NN=N1)NC2C(C(F)C3=C(C(=O)NC3C2))
C=C(O)OCCNC=NC1=C(C2C(=CC=CC=C2)CC1)
C=C(C)C=CC=C1C(=CC=C(C(=O)C1=CC))
C=C1C(=C(C(C(=O)O1)C2=C(C(=O)CC2)))
C1C(=C2C(=NN=C2N3C(=CC=CC=C3N1C)))
C=C1C(=C2C(=NN(C2=CN1CC3=C(NC(=O)C3))))
C1=C(CC2=N(N3C(C(=O)C=C3OC2=C1)))
C1C(=NN=C1C(=O)O)C(=O)OCCCC2=C(NCC2)
C(=O)OC1=C(C(=O)N2C(=NN=NN=NN2)C1)
C=CC=C1C(CC(=O)NC(=O)C1=CC=CC=C)
CCCCCCN1C(=CC=C2C(=CN=C21)C3=C(CCC3))
C1=C(C(=O)N2C(=C3N(NN=NC=C3CC2=N1)))
C(=O)NC1=C(C(=O)CN2C(=NN=NC(C21)))
C1C(=C2C(=CN=C2CC1)N(ONON=C(O)C))
C=C1C(=NN2C(=C3N(C(=O)C(=O)(C3=NC2C1))))
CCCC1C(=C(F)C=CC=C1OCC(=O)C2=C(CNC2))
C1C(C2=C(C=CC=C(C2=CC1=CC=C3C(=CNC3))))
C1=C(NC(=O)N1)C2=C(C(=O)(CCC(=O)2))
C=C1N(=CC=C1C=CC=CN2C(=C3C(=CC=C3C(C2))))
CC=C1C(=NN(C1=NC(C(=O)CO)C=CC(=O)))
C(C)(CCC1=C(C(F)(=NN=N1))CF)C(=O)
C=C1C(=NN2C(=NNC2=C1C=C3N(CC(=O)C3)))
CC=C1C(=NN=N1)C(C)C2=C(CC3=C(C(F)CC3C2))
CN1C(=NN=N1)C(C2=C(C3=C(C(=O)C(F)C3CC2)))
C=C1C(=CN=C(C)C=C1CCC2=C(C(C)CC2))
C1=C(C=C(N1C(=O)CC2=C(C(=O)NC(=O)2)))
CCCC1=C(NC2=C(C=C3C(=NN=NN=C3C2)C1))
CC=NC1=C(NC(=O)N1C(=O)C2=C(C(=O)CN2))
C1C(=CN=C1CC2=C(C(=O)CC2)C3=C(CCN3))
COC1=C(NC(=O)C(=O)C2C(=NN=CN=C21))
CN=CN=CN=C1N(=CC=C1CCCC2=C(C3=C(CNC3C(C2))))
C1=C(C(=O)CC1)C=CC=C(O)C=CC(=O)
C1=C(C=CC=C1)C2=C(C3=C(N=C(O)C4C(CNC43)CC2))
C1C(=CC=C1C2=C(C(=O)C(O)C2=C(C3C(CCC3))))
CC=CC=C1C(C(=O)NC2=C(CN3C(=NN=C3)C21))
C=CC=CC=CC=C1N(C(=O)(C2=C(C(=O)CC2(C1))))
CN1C(=NN=N1)OC(C2=C(C3=C(C(=O)CC3)NC2))
CCCC(C(=O)O)CC(=O)C1=C(C(N)=CC=C1)
CC=C(O)C=C1N(=NN=N1)
C1(CC2=C(C(=O)C(O)=NC(=O)N2CC1=C))
C1=C(C(=O)NC(=O)N(C1=CC=C2O(C(=O)NC2)))
CC=C1N(=NN=NC=C1OC(=O)CO)
C1(C(=O)C2=C(C(NC2=C(O1)C(=N)N=C)))
C=C1C(=NN(C2=C(C(=O)NCC3=C(C(=O)CC321))))
C1=C(C(=O)N=CN=C1)C2=N(NC(=O)NC2)
C(=O)OCC(=O)NC1=C(C(N(N2N(=NN=C21))))
COC1=C(C2=C(NC(=O)C2=NC1=C3C(=CCN3)))
C(=O)=CC=C1C(=C2C(=NN=NNN2C3=C(CCC3)C1))
CC1=C(C(=O)NC1=CC=C2C(=CC=C3C(=CNC32)))
C1=N(C2=C(C3=N(CCC(OC3=CC2=NC1=C))))
CN1C(=NN=NN2C(=C3C(=NN(C3=CC21))))
CC=NC=NC=C1N(=NNC2=C(C(=O)C3=C(NCC3)C21))
CC=C(N)C=C1N(=C2N(CC(=O)C=C2)C=C1)
C=C1C(=NNNC(C1=CC=CC=C(N)(C(=O))))
C=NC1=C(C=CC=CC1=NC=NC=NC(=O)C(C))
C1C(=CC2=C(C(=O)N3C(=CC=C3C2C1C)))
C1=C(C2=C(C(F)C3=C(C=CC=C3O2)C(C1)))
CC(=O)OC(C1=C(CCCC(C1=C2C(=CN=C2))))
CCC1=C(NC(=O)N2C(=CN=C21)CC3=C(CCC3))
CCC1=C(C(=O)NC2=C(C(=O)C3=C(C(=O)CC3)N21))
CC=CC=CC=C1C(=C2N(=NNN(CC2=CC1=C)))
CC=C1C(C(=O)N2C(=C3C(=CC=C3C4=C(CCN4C2C1))))
C(=O)C1=C(C(=N)N=C1)C2=C(C(=O)NC2)
C=C1C(=NN=NNN1C(=O)C2=C(C=C(CN2)))
CN1C(=C2C(=C(C)C=C2)N(CC1=CC=CC))
CCCCN1C(=NN2C(=CC=CC=C2)C1=CC=C)
C=C1C(=C2N(NC(=O)C2=CC1=C3C(=CNC3)))
C1=C(NC(=O)C(=O)NC1=C2N(N(CC2=C)))
C=C(O)C1=C(C2=C(C(=O)NC2=CC1=O))
C(=O)CN1C(=CN=C1)C2=C(C3=C(C(=O)CC3)CC2)
CC=C(C(=O)C=CC=CC=C1C(=NN=N1)C=C)
C1N(=NN(C)(C(=O)N2C(=CC=CC=C21)))
C1=C(NC2=C(N(=CC=C2))C1=CC=CC=C)
CC=C1C(CCC2=C(N=C(O)C3=C(C(=CC=C3C21))))
C=C1C(=C2C(=C3C(C(F)C=C3C=N2)C=N1))
C1=C(C(=O)C2=C(NC(=O)C3=C(C(=C(N)C32)N1)))
C=C1N(=NN2C(=NN3C(=NN4C(=CN=NN4C3(C2)C1))))
C=C1C(=CC=C2C(=C(N=O)N(CC3=C(C=CC321))))
C=C1N(CC(OC)=NC(=O)N1C(=O)C=CC=C)
C=CC=C1N(=C(N2C(=NN(C2=C1C(=O)N))))
C1=C(C(=NOC2=C(NCC3=C(N=C(C)C=C3F)N21)))
C=NN=NC1=C(C(=O)N(C2=N(N=CC(C3=C(CCN3C21)))))
C1N(=NN2C(=CN=CC=C2)C1=CC=C3C(=CCC3))
COC1=C(C(=N)N=CN2C(=CC=C21)CC3=C(CNC3))
C(C)=C1N(CC(=O)C1=CC=C2C(=NN=C(N)2))
C=C1C(=C2N(=NN=C2C(=O)C1=C3N(C4C(CCN4CC3))))
CC1=C(C2=C(NC=C2C3=C(C(=O)C(=O)N3C1)))
COC1=C(C=C2C(=C3C(=CC=C3NC2=N1)))
COC(=O)OC(=O)N1C(=C(N2C(=NN=C2)C1))
C1C(=C(C(=O)O1)C2(C(=O)(C(=O)C=C2)))
C1=C(C2=C(C(=O)NC3=C(C(=O)C(=O)N3C2)C(C1)))
C1=C(N2C(=C3C(=NN=NNC3=CC2=CC1)))
C=CC=C1C(C(=O)C=C2C(=C3C(=CC=C3)CC21))
COC1=C(C(=O)N=C(N)C(=O)N1C=CC=C)
C1=C(C(=O)N2C(=C3N(=NNNC3=C(C2=C1))))
CC=C1C(=NN=C(C=C1C=CC=C2C(=CC=C2)))
C1=C(C(=O)C2=C(C(F)=C3C(=CN=C(OC3C2(C1)))))
CC=C1N(=CN2C(=C3C(=CC(=O)NC3=CC2)(C1)))
CN1C(=CN2C(=NN=NN=C2)C3=C(C=C4N(CCN4C31)))
C=NC=CC1=C(C2=C(N=C3C(=CC=C(N=C3)C2(C)NC1)))
CC=C(CN1C(=CN=C1)C=C2C(=C(N3C(=CNC3C2))))
CN=C1C(C(=O)C=C1)N2C(=CC(F)(=N2))
CC=C1C(=CC=CC=C1CCCC(=O)C2=C(C(C)CN2))
C(=C1C(=CN=C1C2=C(C3=C(N(CC4=C(CCN4C3C(N2)))))))
C1=C(C(=O)N2C(=NN3C(=CC=C3)C(O2)C1))
C=CC=C1N(=C(C)C=CC=C1C2=C(CN3C(CCC3)C2))
C(NC=NC1=C(C2=N(N3C(=CN=C3OC2=O)CC1)))
C(=O)OCOC(C1=C(CC(C)C=C2C(=NN=C21)))
C1C(=CN=C2C(=NN=C(C=C21)C3(CC(=N)NC3)))
CN(C1=C(C2=C(C3=C(C=C(C3=CC2=CC1)))))
C(=O)C(=O)OC1=C(C(=O)C(=O)(C2=C(CNC21)))
C1=C(C2=C(C(=O)N3C(=NN=NN3C2=CC1)))
C1=C(C=C2C(=NN(C2=C1)C(C(=O)C3=C(NCC3))))
C1=N(CC(=O)C1=NC=C(C)NC2=C(C(=O)NC2))
CC1=C(NC2=C(C(=O)C(=O)(C2=C1))(F))
CC=C1N(N2C(=C3C(=C4C(=CC=C4)C=C3CC2(C)C(C1))))
C1(C2=C(C=C3N(=NN=NC3=NC2=CN=C1)))
C=C1C(=NN2C(=NN=C3C(=NN=C4C(=NNN4C32)C1)))
C=CC=CC=C1C(=C(O)C2=C(C=C3C(=NNN3C2C1)))
C(=O)C=CC=CC=C1N(=C2N(NC=C(OC2=CC1)))
C=C1C(=C2N(=NN=NNC2=CC1=C3O(C4=C(CCC4)NC3)))
C=CC=C1C(=C(C)C2=N(CC(C(=O)OC2=O)C1))
CCN1C(=NN=NN=N1)(C)
C1=C(C(=O)C=CC=C1CC(C=NC(=O)(O)))
C=C1N(=C(CC)C=CC=N1)
C(=O)N1C(=NN=NN2C(=C(C3=C(C(=O)CC3)C21)))
C=C(C1=C(C2=N(NC(=O)C2=NC1=CC=C)))
C=CC=CC=CC=CC=C(C(F)C1=C(N(N=O)NC1))
C=NN=NN=C1C(=NNCC2=C(C(=O)NC21))
C=NC(NC(=O)O)=NC=C1C(=NN=N1)C2=C(CNC2)
CCC1=C(C(=O)(C2=C(C(=O)C=C2)C1=C))
C(=O)OC(C)C(N1C(=NN2C(=CN=C2)C(C1)))
C(=O)C(=O)OC1=C(C(F)(F)C=C(O)C1)
C1=N(NC(=O)C2=C(C(=O)(C(=O)N21)))
C(C)C=CC=C(C(=O)C1=C(C(=O)NC1=C))
C1=C(C(=O)C=C1N2C(=C(C)C(O)C2=N))
CC1=C(C2=C(C(C)(C(=O)C2=CC1=CC=C)))
C(C(=O)O)C1=C(C(=O)C2=C(C(=O)(CC2))C1)
C1C(=NN=CC=C1CCC(=C2N(=C3C(=C4C(CCC4CC3)CC2))))
CN(C)(CCN1C(=NN2C(=CC=C2)C(=O)C1))
C1=C(C(=O)NC1=NN2C(=NN3C(=CC=C3)C2))
C1=C(N2C(CN3C(=CN=C3C2=C(C1=C4C(CCC4)))))
C1=C(N(=C2C(=CC=C3C(=NN=C32)C1=C)))
C(=O)=C1C(C(=O)NC(=O)CC1=CC=CC=C)
CN(C(C)=NO)C1=C(C(=O)N=C2C(=CC=C21))
C1=C(C(=O)NC(=O)C1=C(N2C(=CNC3=C(CCN32))))
CC(F)=C1C(=C2N(=NN3C(=NNN3C2=CC1)))
CC=NC=CC=CC=C1C(=NN2C(=NN=NN2)C1)
C1C(C(=O)N2C(=C(C)C3=C(C(F)=CC=C3)C2C1))
C=NC1=N(N=C2N(=NN=C(CC2=C1N=NN(C))))
C=CC=CC=C1C(=C(O)C(=O)CC1=CC=CN)
C1N(N2C(=NN=NN2)C3=C(C(=O)NC(=O)N3C1))
C1=C(C2=C(C=C3C(=CC=CC=C3)C=C2)CC1)
C1C(=C(C)C=C2C(=CC=CC=C21)C3=C(CNC3))
C1(CC2=N(C(=O)C=C3C(=CC=CC=C32)C(F)C1))
C1=C(N(=CC=C2N(=C3N(=CN(C)CC3=CC21))))
C(F)=C1C(=CC=CC=N1)CCC(=N)OCCOC
C=NC1=C(C=CC=C1OC2=C(N=C3C(CC4=C(NCC4)N3C2)))
C1=N(C2=C(C(=O)NC2=C3O(C(=O)CN3C1)))
C(=O)OC(=O)OC(=O)OC1=C(C(=O)C(C)C1)
C1=C(C2=C(NC(=O)(C2=CC1=NC=O))(N))
CCNCC1=C(C(=C2C(=CN=C2C1=CC=CC=C)))
C(O)CC1=C(C2C(=C3C(=C(C=C3C=N2)C(C1))))
C(NC(C1=N(C2=C(C(=O)NC2=CC1=CC=C))))
C=C1C(=CN=C1)CC2(CC(=O)NC(=O)(C2))
C(=O)OC(C(=O)O)C(=O)C=CC=C1C(=CCN1)
CC=C1N(C(=O)C(=O)C2=C(C3=C(C(=O)CC3)NC21))
C(=C1C(C=C2N(NN3C(=CC=C3C2=N1)C)))
CN(C1C(C(=O)N2C(=C3C(=NN=NN=C3CC2)N1)))
C=CC=C1C(=C2C(=C3C(=NN=NN(C3=CC2CC1))))
COCC(=O)C1C(=CC=CC=C1)C(=O)C=CC
CC1=C(C(F)=C2C(=CN3C(=CC=C3)CC2)C1)
CC=CC=C1N(=CC=CC=C1)
C1=N(CC2=C(C3C(=CC=C3)C=CC2)CC1)
C(F)C1=N(N2N(=NN=C2N=C1C(=O)(C3C(CNC3))))
C=CC=CC=C1C(=NN2C(=NN=C(O)C=NC2C1))
C=C1C(=CN2C(=C(C(F)F)C=C(O)C=C2N1))
C1(C(=O)N2C(=NN=NN=C2C)C3=C(C(=O)CC3C1))
C(=O)(O)C1=C(N=C(O)C1=CC=C2C(=NNC2))
C1C(=C2N(C(=N)NC2=NC1=CC=CC=CC=C))
CC1=C(NCC2=C(NC3=C(C(F)=NC=C3)C21))
C1=C(C(=O)N2C(=NN3C(=NN(C3=C2)C1)))
C1=C(C2=C(C(=O)NC3=C(C(=O)NC32)C(C1)))
COC1=C(C(=O)N2C(=NN=CN=C2)(C1=C))
C1=N(NC(=O)C2=C(CN3C(=C4C(=CC=C4CC3)C21)))
C=C(OC1=C(C(C2=C(C3=C(C(=NOC3=NN2)N1)))))
C1=N(N(CC1=NC(N2C(=CC=CC=C2)C(O))))
CCC1=C(C(=O)C=C2N(=NN=C3C(=CN=C3)C21))
C=CC=CC=CC=CC=C1C(=NNC2=C(C(=O)CC21))
C=C1C(=CC=C(O)C2=C(NC3=C(NC(=O)C3C21)))
C=CC=C1C(=NN=C(N1)C=C(O)(O))O
C(O)=NC1=C(C=C2N(C(=O)CC3=C(N=CN3C2C1)))
CCC1=C(C2=C(N=C(C(=O)C(=O)C2=CC1)))
C1=C(C2=N(C(F)(NN3C(=C4C(=CC=C4CC32CC1)))))
C1=C(C2=C(C3=N(C(=O)C(C(=O)C3=NN2C(N1)))))
CC1(C(=O)N2C(=NN=NC=C2)CN1CCC3=N(NCC3))
CC=CC=C1C(=NN=NN1C(=NN=CN=CN=CN))
C=C1C(=NN(CC1=C(C(F)=NC=NC2=N(NNN2))))
C1=C(N=C2C(=CC=C2N1CC3=C(C4=C(CCC4)CC3)))
C=C(OC(=O)O)C=C1C(=CN=C1N2C(=C3N(CCN3CC2)))
C1=C(C(=O)(C2=C(CN3C(=NNN=C(C3=C2N1)))))
C=C1C(=CC=C1)C(=O)CC(=O)(C2=C(CCC2))
C1C(=NNN1C=C2C(=CC=C2)C=C3N(NC(C)C3))
C=CC=C1C(=C(OC2=C(C(=O)C3=C(C(=O)CN3C21))))
C1=C(C(=O)CC1=CC=C2C(=CN=CN2C(=O)))
C1=C(CCCC1=CC=C(OC)C=C2C(=NN=C2))
C1=C(C(=O)C2=C(C3=C(C(=O)NC(=N3)CC2)C1))
C1C(=C2C(=C(N)N=C2)C=CC1)C3=C(CCN3)
C=CC=C(OC)C(=O)N1C(=CC=CC=C1C(=O))
CC=C1C(=C2C(=CN=C2)CC3=N(CCCCC31))
C=C(O)C=C(F)C1=C(C(=O)NC2=C(C(=O)NC21))
CN1C(=C(OC)C=C1)C(=O)COC(=O)C2=C(NCC2)
C1=C(C(=O)NC1=C(C)C)C=C2C(=CN=C2)
C=C1C(=C2C(=NN=NN=C2)C(C(=O)N1C))
C1C(=C2C(=C(C(=O)OCC2=CC1=CC=NC)))
C(C(=O)NC(=O)C1=C(C=CC=C1OCC2=N(CCC2)))
CC=C1C(=NNC1=C2N(=NN=NN(C2=CC=C)))
C=CC=C1C(=CN=C1CC2=C(N(OCC2=CC(F))))
C1=C(C(=O)N2C(=C3N(N4C(=C(O)C=C4CC3)C(C2C1))))
CC=C(C1=C(C(=O)(C2=C(C(=O)C(=O)N2C1))))
C=C1C(=C2N(=NN=NC2=CC1=CC=C3C(CCC3)))
C1=C(C2=C(C(=O)NC2=CC1=CC=CC=CC))
C=C1C(=CC=C1F)C=CC=C2C(=C3C(C(=O)NC3CC2))
C1=N(N2C(C(=O)CC(=O)C2=CC1=C(N)))
C1=C(C2=C(C(=CC=C2)C(C1=NC3=C(CCN3))))
COC1=C(C2=C(C3=N(C(=NO3)C(C2=C(F)C1))))
C1=N(NN=C2C(C(=O)N=C3C(=CN=CN=C3C21)))
C(N1C(=NN=C1)C(=O)C2=C(C(=O)C=C2))
C(=O)C=CN=C1C(=CN=C2C(=CN=C21)C)
CC=C1N(=C(C(=O)C(=O)(O))N(O1))
CC1=C(NC(=O)C=NC1=CC2=C(C(=CC=C2)))
CN1C(=NN2C(=NN=C3N(N=C4C(=C(C(=O)N4C32)N1))))
C1=C(C(=O)C2=C(C=CC(C(C2=C1NC(=O)))))
CN1C(=NN=C1OCCN2C(=NN=C2OC3=C(CCN3)))
CC1=C(C(=O)C=C1OC(=O)O)C=C2C(=NNN2)
C=NN(C1=C(NC(=C(N=C1)C2=C(C(=O)NC2))))
C1=C(C2=C(C(=O)C=C3C(=C4C(=NN=C4CC32)C(C1))))
C1=C(C(=O)NC(=O)(C2=N(N3C(=CC(=O)C3)CC21)))
CC=C1C(C(=O)NC1=CC=NC(=O)C=C(N))
C(N)=C1C(=C2C(=NN3C(=CC=CC=C3C2(C)NC1)))
C(C(=O)C1=C(C(=O)NC2=C(C(=O)NC=C21)))
C1=C(C(=O)C2=C(C=C(C=CN2C1=CC=C)))
C1=C(N(C2=N(N=CN3C(=NN=C32)C1=C)))
C1=C(C(=O)N(C1=NC(=O)C(=O)CCC(=O)))
C=CC=CC=CC=C1C(=NN=C2C(=CC=C21))
C(O)C=C1C(=C2C(=CN=C2)CC3=N(CC(C)N31))
CC1=N(NNC1=NC2=C(C3=C(C=CC=C3)CC2))
C=C1C(=CC=CC=C1OC(=O)N(C)CC(=O))
C=C1C(=CC=CC(=O)C1=CC(=O)O)C2=C(CCC2)
C=C1C(=CC=CC=C1)C2=C(C(=O)NC3=C(CNC32))
C1=C(C2=N(NN=C(O)C3=C(N(=NN=C(C32CC1)))))
C=C1N(CC(=O)N1)C=CC=NC=NC=NC=CN
C(=O)C1=C(C(=O)NC2=C(C(=O)NC21))
C=C1C(=CN2C(=CC=C2C1=C(C)(O))N)
CCC1=C(C(=O)C=CC=C1)C2=C(C(=O)CC2)
C1=C(N(C)CCCC1=CC=C2C(=NN=NN=C2))
C=CC=C1N(N=C(F)(C2=C(C(C3=C(C=CC3)N21))))
CC(=O)C1=C(C2=C(NC3=C(C=CC3=C2CC1)))
C1(C(=O)NC2=C(C3=C(C4C(=NN=C4)CC3)NC2C1))
COC1=C(C(N2C(=C(N)C=C3C(=NN=C32)C1)))
C(=C1O(N(=NNC2=C(C(F)=C3N(=NN(C3C21))))))
C(F)C=C1N(N2C(=CC=C2)CC3=C(NC(N)N31))
C1=C(C(=O)CC1=CC=C2C(=C(C)C(=O)C2))
C1=C(C(=O)C=C2C(=CC=C21)C3=C(N=CN3))
CN1C(=NN=C2N(N(=NN21))N=CC(=O)O)
CC1=N(N(O(C1=CC=C2C(=NN=C2CC3=N(CCC3)))))
C1=C(C(=O)C(=O)(C1=CC2=C(C(=O)CC2)))
C(=O)C=CC=CN1C(C2=C(C=C(N2CC1=C)))
C1N(N(C2=C(C(=C3C(=NN=NN3C2=C1C)))))
CC=C1C(=CC(=C1CN(CC2=C(N(=C3C(=CCN3C2))))))
C1=C(N2C(=NN=NN=C2)CN1CCC3=C(C(C)CC3))
C=NC1=C(C(=O)NC2=C(C(=O)C3(C(=O)CCC3)C21))
C1=C(C(=O)C(O)C=C2N(=C(C)C=C2N1))
C1C(=CC=C2N(N3C(=CC=C3CC21CC4=N(CCN4))))
C=CC1=C(NC(=O)C1=CC=C2C(=C3C(=NNC3CC2)))
C=C1C(=NN=C1)CC2=C(C(=O)CC2=CC=C)
C(=O)COC1=C(NC=N1)C2=N(NC(=NN=C2))
C=CC(N)=NN1C(=NNC1=CC=CC=CC=CC=C)
C1=C(C(=O)C2C(=C3C(=CC=C4C(=CN=C4N3CC2)C1)))
C1=C(C(=O)C(OC)C(=O)C(=O)N1C(=O))
C1=C(N2C(=CC=C2C(=O)C1)C=C3O(C=CC3))
C(=O)C(NC(=O)OC1=C(C(=O)(C(=O)N1)))
CNC(=O)CCC(=O)N1C(=NN2C(=CC=C2)C1)
C1=C(NC(=O)NC(N1N=C2C(=NN=C2C(=O))))
CC=C1C(=CC=CC=C1CCC2=C(CC(C(=O)2)))
C1=C(C2=C(C(=O)C(=O)(C2=CC1=CC(F))))
C1=C(C(C)C(=O)N2C(=CC=C21)CCN(C))
CN1C(=NN=C2C(=CC=CC=C21)C(OC(=O)))
C=C1C(=C(C)C(N)=NC=C1)C2=C(C3=C(CCC3)CC2)
CN1C(=C2C(=C(NC(=O)N2)C=N1)NC3=C(CCC3))
C1=C(NC(NC(=O)C1=O)=C2O(C=CC=C2))
C1=C(N2C(=NN=C3N(NC4=C(C=CC=C4OC32)CC1)))
C(=O)OC1=C(C(=O)N2C(=NN(C2=C1C=C)))
C1=N(C2=C(NC(=O)(CC2=NC1=CC=CC=N)))
C1=C(C(F)C=C1)C=C(C2=C(C(F)C=C2))
C(=O)NC(N)C1=C(C(=O)C(=O)C1C(=O))
C=C(O)CC(C(=O)N1C(=C2N(=CC=C2N(C1))))
C1=C(C=C2C(=NN3C(=NNN3C2C1=CC=C)))
C=CC=CC=C(N=C1N(=C2C(=NN=NNC2=C(C1))))
C=C1C(=NN=NNC1=CC=C2N(N=CN2CC(=O)))
C1C(=C2N(=CC=C2C3=C(C(=N)N4C(=CNC4C3(C1)))))
CCC1=C(C(=O)C=C2C(=NNN=CN21)C=C)
C1=C(NC2=C(C3=C(C=CN=C3CC2)N1CC))
CN1C(=CN=C1CC2=C(N3C(=NN=NN4C(=CCN4C3CC2))))
C=C1C(=CC=CC=C1)C(C(=O)NCC(=O)C)
CC1=C(CCC1)C(=CC=C2N(N3C(=CC=C3CN2)))
CN=C(F)C=CC=C(C1=C(N(=NN(C)C=C1)))
C(=O)N1C(=C2C(=C(F)(C(C(=O)NC2=C(C1)))))
C1=C(NC(=O)C2=C(C(=O)C=C21)N(C))
CNC1=C(C2=C(C(=O)C3=C(C(=O)NC3=C2)CC1))
C=CC=C1C(=C2N(N3C(=CC=CC=C3)C4=C(NCC4(C2C(N1)))))
CC1=C(C=C2C(=C3C(=NN=NC3CC2=C1C)))
C1=C(C2=C(C(=O)N3C(=NN(C3=C2C=C1))))
C=C1C(=NN=C1)C2=C(C(F)C=CC=C2CN)
C=CN=C(C)C(C(N1C(=NN2C(=CC=CC=C2)C1)))
C=C1C(=CC=C1)C=C2C(=NN(C)CCN2C(C))
CN1C(=CC=C1)C(=O)OC(CC(=O)O)COC
CCN1C(=CC=CN=C1OC(=O)O)CNC(N=O)
C1=C(C(=O)NC2=C(C(=O)NC3=C(N=C(C321))))
C=C1C(=NN=NN1)C2=C(N3C(=NN=C(C(F))N3CC2))
C1=C(NC(=O)C1=CC=C2C(=NN3C(=NN=C3)N2))
C1C(=NN=N1)C(=O)C2=C(NC3=C(C(=N)NC3C2))
C1=C(CC2=C(N(N=C2)C1=C3C(=CC=C3)))
C1=C(N2C(=NN(C)C(=O)C2=CC1=CC=C))
C1=C(N=C(C(F)C=C1C=NC=NC(C)=C(C)))
C(C)OCCN1C(=CN=C1CCC2=C(C=CC=C2))
C=C(C)NC1=C(CC(=O)N2C(=NN=C21)C)
C1=N(C2C(=CC=CN=C2CC1=CC(O)CC3=C(CNC3)))
C(=O)C1=C(C2C(=NN=NN(C2=CC1)N=C))
CN1C(=NN=N1)(C2=C(NC3=C(C4=C(C(F)CC4)CC3)C2))
C1N(N=C2C(C(F)(F)C=C3C(=CC=C32)C1))
C=C1C(=C2C(=CC=C(C(C2=NC1=NC=CC))))
CN1C(=NN=C1)N2C(=CN=C3C(=NN(CCOC32)))
C(=O)C1=C(C2=C(C(=O)C3=C(C(=O)CC3(C2CC1))))
C(C)=C1N(=NN2C(NC(=C2C1=CC=CC=C)))
C(=O)COC1=C(C(=O)C=C2C(=C3C(=NNC3CC21)))
C1=C(C(=O)CN(C)C(C1=CN=C2C(=CC=C2)))
C1=C(C(=O)N2C(=CC=C(C2=O)O1)C(=O))
C(N=C1C(=NN2C(=CC(C)=NC=NC2=C1N)))
C1C(=C2C(=CN=C2)N3C(=NN(C(=O)C4C(CNC43)C1)))
C(=O)(C1=C(C2=C(C(=O)NC(=O)NC2=CC1)))
C1=C(N2C(=NN=NN=C2)CC3=C(C4=C(CCC4)CC31))
C=CC=C1C(C(=O)NC2=C(C3=N(NN=NN3CC21)))
CCN(C1=C(N=C(F)(C2=C(N=CN=CN21))))
C1=C(C2=C(C(F)=C(C)C(NC2=O)OC1=C))
CC1=C(CC2=C(C(=O)N3C(=C4C(=NN=C4)CC3)C2C1))
C=C(C)NC(=O)C1=N(CC(F)(=N1))
CN1C(=CN=C1C=C2C(=CC(C)C3=C(C(NC32))))
C=C(C=C(C(=O)C=C1C(=C2C(=NN=C2)CC1)))
C=C1C(=C(C2=C(C(C)(F)(NN3C(=CC=C3N2C1)))))
C(C)C(=O)(CCOC(C(=O)O)=C1C(=NN=N1))
C1=C(CC(N)=N1)C(C2=C(C(=O)C(=O)N2))
C1=C(C(=O)C2=C(C(F)C=C2C1=C3N(=NNN3)))
C1=C(N2C(=CC=C3N(=NN=C(O)C=C3N2CC1)))
C(=O)=CC=C1C(=C(C(=O)OC(=O)C1=C))
C1=C(C2=C(C(=O)(CNCC2=C(C1=CC=C))))
C1=C(NC2=C(C(C3=C(C(N)N4C(=CN=C4N3C2)C1))))
C1=C(N2C(=CC=C(C)C=C2C(=O)C1=CC))
C1=C(N2C(=CN=C(F)C=C2OC1)N3C(=NNN3))
C1=C(C2=C(C=C(C3=C(CC(=O)N32)OC1)))
C1=C(CC2(C(=O)C=C(NC(=O)O2)C1=C))
C=C1N(=C2C(=NN=C2)C3=C(N(=NN=NN3C1)))
C1=C(NC(=O)N2C(=CN3C(=C4C(=NN=C4)CC3)C21))
C(=O)C(N)N=C1N(=NN2C(=CC=C2)C=C1)
C1=C(C2=C(NC3=C(NC(=O)C3=C2CC1=C)))
C=C1N(N2C(=NN=NC=C2CC1=C(N)(C)))
CC=CC(CC1C(=CC=C1C(=O)C2=C(C(F)CC2)))
C=CC=C1C(=CN=C1OCOC(=O)O)C2=C(CCC2)
C1=C(N2C(=CN=CN(C2C=N1)C=C3N(=NNC3)))
C(=O)NCC1=C(C(F)=C2C(=NN=NNN2C1))
C1=C(C(=O)(C2=C(C3=C(C(=O)C(C(=O)C3CC2C1)))))
C1=N(N(=CC=C1N=NN(C2=C(CN3C(=CNC3C2)))))
C1=C(C(=O)CC1=CC=C2C(=NN=N2)C3=C(CNC3))
CCOC1=C(C(=O)N2C(=NN=NN=C2N1C(=O)))
C1=C(C(=O)N2C(C(=O)C=C2C1=CC(=N)))
C=NC1=C(C2=C(C(=O)N3C(=CC=CC=C3)C2(F)CC1))
CC1=N(N=C(N=C1OC2=C(C(NC(=O)(C2)))))
C=C(OC1=C(C(=O)N=C(CC1)C2=C(C(=O)CC2)))
C1C(=NN=C(O)C2=C(C(=O)C3=C(C(=O)CC3)C21))
COC1=C(C(=O)C=C2C(=CC=C3C(=CC=C3)C21))
C(=O)(=C1C(=C2C(=NN=NNC2=CC1=O)))
C(C(=O)OCC(=O)O)C1=C(C=CC=C(O1))
C=CC=C1C(=CN=CC=C1CN(CC)C=C2C(=CNC2))
C=C1C(N=C(CC2=C(C(=O)(CC3=N(N=CN3C21)))))
C(C)C1=C(C(C(=O)OC(=O)C1=CC=CC=C))
CC1=C(C(F)=CC=C2N(=C(OC3=C(C(=O)NC321))))
C=C1N(=CC=C2C(=CC=CC=NC21)C3=C(CCC3))
C=C1C(=NN=C(NC1=NC2=C(C=CC=C2CN)))
COC1=N(C2=C(N(=NN=C2N3C(=NN(CC3(C1))))))
C=C1C(=NN=N1)NC(=O)N(C2=C(NC(=O)C2))
CC(=O)OC1=C(C(=O)N2C(=C(CC2=C1N)))
CC=CC=C1C(=CN=C1)C2C(=C(CC)C3=C(CNC3C2))
CN1C(=CC=C2N(CC3=C(C(=O)N=C3O2)1))
CN1C(=C2C(=NN=C(N)C2=CC1=CC=C(O)))
C1=C(C(=O)C2=C(N3C(=CC(=O)N=C3)CC2)C1)
COC1=C(C2=C(N3N(=CC=C(C)C=C3C(C2CC1))))
C=C1C(=NN=N1)C=CC=CC=C2N(=C3C(=CCC3CC2))
CC1=C(C(=O)C=C1N2C(=NN=N2)N3C(=CNC3))
COC1=C(C2=C(C(=O)C(=CC2=CC1=CC=C)))
C1=C(N2C(=CC=C2N3C(=NNC(=O)C3=C1)))
C=C(C1=N(N2C(=NNC3=C(C(=O)C(=O)C32)CC1)))
C=C1C(=C2C(=NN=C(O)CN2C(=O)O1)C)
C1=C(NC(=O)C1=CC=CC=C2C(=NN=NN2))
C(=O)N1C(=C2C(=CC(=O)C2=CC1=C(C)))
C1=C(C=C2C(=CC=C3C(=CC=C4C(=CC=NC43)C2(C1))))
CC1=C(C(=O)C=C1OC(C2=C(N=CN=C2N)))
CC1=C(N=C2C(=NN3C(=NN4C(=NN=NN=C4N3)C2C1)))
C=C(C(=O)COC(=O)C=CC(C(=O)(O)))
CC=C(F)C=C1C(=CC=CC1=C(C2=C(C(=O)NC2)))
C1=C(N=C2C(=NN3C(=CC=C3C2=C1)CN))
COC1=C(C(=O)C(=O)C1)C2=C(C(=O)(CC2))
C1=C(C(=O)C2=C(C(=O)C(O)C=CC2=C1))
C1=C(C(=O)NC1=NC=NC=C2C(=C3N(=NNC3CC2)))
CN1C(=CC=C1)C=C2C(=C3C(=NN4C(=CCC4)N3C(C2)))
C1=C(C2=C(C(=O)C3=C(C(=O)C=CC=C3C2CC1)))
C=CC=CC=CC=C1C(=C2N(N=CN=C2)C3=C(NCC3)C1)
C(=O)OCC(=O)C1=C(C2=C(C(F)C=C2OC1))
C1=N(C2=C(C3=C(C=C4C(=CC=C4)CC3CC2)C(C1)))
C1=C(N2N(=NN=C2CC1=CC=C(OC)CCCC))
CC1=C(C2=C(C(N)N3C(=NN=CN=C3)C2C(N1)))
CN1C(=CC=C1)CC2=C(C=C(C2=CC(=O)))
C1=C(C(=O)N2C(=C(N3C(=CC=C(OC3=C2)C1))))
C(O)C=CC=C1C(=C2C(=NN=NC3=C(C(=O)NC32)C(N1)))
CC1=C(C(=O)C(=O)C(=O)C2=C(N3C(=NNN3CC21)))
C=CC=CC=C1C(=NN2C(=C3C(=NN=CN=C3)NC2C1))
C1=N(CC2=C(CCC2=O)(C1=CC=C3C(=NNC3)))
CN1C(=NN2C(=CC=CC=C2C1=CC=CC=C(C)))
CC=CC=CC=C1C(=NN=C1N=C2O(C3=C(CCN3CC2)))
C=C(C(=O)C1=C(C(N)=CC=CC1=CC=CC))
C=C1C(C2C(=NN=C2OC1=C3C(=C(OC)(CN3))))
C1(C(=O)C(=O)(C2=N(NN=C2C1=CC=C)))
C(=O)NC(=O)C1=C(N2C(=NN=C2OC1=C))
CCN1C(=NN=C1)C2=C(C(=O)(C3=C(C=CC3)C2))
C1=C(C(=O)CC1=CN=C(C)(C(=O)O))N
C(=NOC(=O)C1=C(C(=O)N2C(=C(OC2=C1))))
C1C(=C2N(NN=C3C(=NNN=C32)C(=O)C1))
C(=O)OCCOC1=C(C(C)C=C2C(=CC=C21))
C1=C(C=CC(=O)C1=NC(=O)C2=C(N=C(C)C2))
C=C1C(=NN=N1)C(C2C(=C3C(=NN=CN3CC2)))
C=C1C(=C2C(=CC=C(C(=O)C2=CC1=CC)))
CC(=O)N1C(=C(F)C=C1C=C2N(=C3N(=NNN3CC2)))
CC1=C(C=C2N(N=C3C(=NN=NN=C3)C4=C(CNC42)C1))
C1=C(C2=C(C(N)=C3C(=C4C(=C(O)C=C4NC3C2)C(C1))))
C(C)NC(=O)(C(=O)C1=C(C=C2C(=NN=C2)C1))
C1=C(C=C2N(CC(=O)C=C(C2=C1F)C=C))
C(=O)=C(OC)C(=O)C1=C(N(C2=C(C(=O)NC2C1)))
C1=C(C(N2C(=NN=NN=C2N1CCC(=O)OC)))
C=NC=NC=C(C)C(C1=C(C(=O)CC1=CC=C))
C1=C(C(C2=C(NC(=O)N=C(N2C1=CN=C))))
C1=C(C2=C(NC(=O)C(=O)C2C3=C(C(=O)CC3(C1))))
C=NC(=O)C1=C(CN2C(=CC=C2C1=CC=C))
CC=C1N(=NNN2C(=NN=C21)C(=O)C3=C(CCC3))
CN1C(=CC=CC=C1N2C(=NN3C(=C4N(=CNC4C(C3)C2))))
C1=C(NC2=C(C3=C(N=C(OC3=CC2)C1=C)))
C(=O)NC1=C(C2=C(C(=O)C=C3C(=NN=NN3)C2C(C1)))
C(O)C1=C(CC(C1=CC2=N(N3C(=NN=C3)CC2)))
COC1=N(C2=C(C(=O)NC(=O)(C3=C(C=CC32CC1))))
COCCOC(=O)N=C1C(=NN=NC=C1C=C2C(CCC2))
C1=C(NC2=C(NC(=C2C1=CC=C(CC(=O)))))
C1=C(C2=C(C(=O)CC2=CC1=CC(C=CC=C)))
C1=C(CC2=C(C(=O)C(=O)C3=N(N=CN(C)N3C2C1)))
C=C1C(=NN=C1)C2=C(C(=O)C3=C(C(=O)NC3C2))
C=C1N(=C2N(CC(O)C2=NC1=CC=C(C(=N))))
C1=C(N2C(=NN3C(=CN=CN(C3)C2=NC1)))
C=CC=C(O)C(=O)NC=C(C(=O)OC(=O)C)
CC1=C(C2C(=NN=NN=C2)C3=C(NC4=C(CCC4)C3C1))
C(=O)OC(=O)N(CCN1C(=CC=C1)C=CC=C)
C=C(C1=C(C(=O)(C2=C(NC(=O)N2C1=C))))
C1=C(C2=C(CC(C)(C)(C3=C(C(=C(C=C3)C2CC1)))))
C1N(=C2C(=CC=C2N=C1N3C(C(=O)C4=C(CCC4)C3)))
C1=C(CCC(C(C1=CC=C2C(=C3C(=NN=C3F)CC2))))
CC(C)C(F)=C1C(=NN2C(=NN=C2C1(C)))
C1=C(N2C(=CC=C2OC1=CC3=C(CCCC3=C)))
C=C(O)C=CC=CC=C(F)C=C1C(=NN2C(=NNN2)C1)
C1=C(N(OC2=C(C3=C(C4C(=C5C(=CC=C5)CC4)CC3)CC21)))
CC(=O)N=C1N(NN=N1)C=CC=C2C(=NN(C2))
C=CC(=O)C(=O)COC1=N(N2N(=NN=CN2CC1))
C(N)(=O)N1C(=NN=N1)CC2=N(CC3=C(NCC3C2))
CC=C(N=C1N(C(=O)CC1=CC=C(C(=O)N)))
C=CC=CC=CC=C1N(N(N)C(=O)C1=CC=C)
C1=C(C(C)C(=O)C1=CC=CC=CC=NC(=O))
C(OC)=C1C(=C2N(N=C3C(=NN=NN(C3=C2CC1))))
C=C(CO)C=NC1=C(C(=O)C2=C(C(=O)CC2)C1)
C=C(C1=C(C(C2C(=NN=C2)C(O1)C=C(C))))
C1=C(C(F)(C2=C(C(=O)N3C(=NN=NC=NC3C2(C1)))))
C(F)C(=O)N1C(=NN=C1)C(=O)C(N)=N
CN(C)C1=C(C(=O)N2C(=CC=C2)CC1=C)
C(=O)OCC(O)COC1=C(C(=O)N2C(=NN=C2C1))
C1=C(C(=O)N2C(=CC=C2N1CC(COC3=C(CNC3))))
COC(=C1N(N=CN=C(O1)C=CC=CC=CC=C))
C(N1C(=C2C(=CC=CC=C2C3=C(C(=CC=C3)C1))))
CCC1=C(C(=O)N2C(=NN=C2)C3=C(CN(C)C31))
CC=CC(=O)CC1=C(C(=O)N2C(=CC=C2)C1)
C1=C(C(=O)N2C(=CC(=O)N2C1=C3N(=NNC3)))
C=C1C(=NN=C1C2=C(CN3C(C(N)=NC=NC3C2)))
C=C1N(CC2=C(C=C3C(=NN=NN=NN3C2=C1)))
CC(=O)C(=O)N(C(=N)N=C(O)C(=O)OC)
C1N(=NNC(=O)NC1=NC=C2C(=NN=N2)C)
CCN(CC)C=CC=C1C(=NN2C(=CC=CC=C2)C1)
C=CC=C(C(=O)N1C(C(=O)C(=O)N1C=C))
C1=C(NC(=O)CC1=CC=C2O(N=C(O)C(=O)2))
COC1=C(N=CC=NC1=NC2=N(CCCC2=CC=C))
C=CC=C1N(=C(C)C=CC=C1)
C1N(N(CC1=C(C(=O)C2=C(C(=O)NC(=O)2))))
C=C1C(=CC=C1)C2=N(C3=C(C4=C(NC(C4)C(C3)C(C2))))
C(=O)N=C1C(=CC=C2N(C3=C(NC(=O)N3C(C21))))
C=CN=CN=C(C1=C(C2=C(C(F)=C(N)(C2))NN1))
C1=C(C=C2C(=NN=NN=C2C1=C3C(=CC=C3)))
CC=C1N(=NN=CN1C(=O)CO)
COC(C1C(=NN=N1)C(=O)NC2=C(CC(O)C2))
C1C(=NN=C2C(C(=O)N3C(C(=O)C=C3N21)))
C=C(N)C1=C(C2=C(C(=O)N(C2=CC1=C)))
COC1=N(N=C2C(=NNN=C(O2)C1=O)(C))
C1=C(C(=O)(C2=C(NC(=O)C2=C1O)CC))
C=C1C(=CC=C1)C(=C2C(=C(NC(=O)C3C(CCC32))))
C=C1C(=C2C(=NN=NN=C2CC1=CC=C3N(CCN3)))
CN1C(=C2C(=C3C(=NNC3=CC2)C(=O)N1))
C(=O)(=CC=C1C(=C2C(=NN(C)(C2=CC1))))
CC1=C(NC2=C(C(F)(=C3C(=C4N(=CN=C4CC3C2(C1))))))