CC1=C(C(=O)N(=C1))C2=C(=NC3=C(CCC3C2))
C1=C(=CC(O)=C(C)C1=C2C(=C(C)C(=O)C2))
CC(=NNC=C1O(NC2=C(C3C(=CC=CC=C3)CC2)C1))
CNC(C(=C(C1=C(N=CC=CC1=O)C(=O)C)))
CC(O)C=C1N(CCC2=C(C=CC=C3C(=CC=C3)C21))
C1=C(CC(=O)CC1=CC=C(F)(F))C=CC=C
C=CCC1=C(NC(=O)N1)C2=C(=C(C(C=C2)))
C=CCC1=C(NC(=O)C(=O)N(C1=CC=CC=C))
CC(=O)C1=C(C(=O)NC1=CC=C2(NCC(=O)C2))
CC1=C(NN=C1)C(NCC2=C(C(F)=CC=C2))
COC1=C(C=CC=N1)NC2=N(NCC2=C(O)N)
COC1=C(C2C(=NC(C3=C(C=CC=C32)CC1)))
CC1=C(NC(=O)NC1=C(F)C=NC2=C(C=CC2))
CC(=O)N=C1C(=C2N(CC(=O)C2=CC1=C))
C1=C(NC=C1OC(=O)N2C(=C(O)NC(=O)2))
CC1=N(CC2=C(=NC=CC3C(=C4C(=CC=C4CC32)C1)))
CCOC(=O)C1=C(NCC2=C(=CC=C(C=C21)))
C1=C(C2=C(CCC3=C(=CC=C(NC32C(=O)N1))))
C=NC1C(=CC=CC=C1)N2C(=CC3C(C4=C(NCC4CC3)C2))
C(C)C1=C(C=C2C(=C(=C(C2)C1=CC=C)))
C(CN(C(=O)C1=N(C(C)CC2=C(N=CC=C21))))
CCOCC1=N(C(=O)NC2C(C3=C(C=CC=C3)CC21))
CCN1C(=C2C(=CC=C2OC1=CC=CC=C(O)))
CC1=C(N=C2C(=CC=CN=C2)C=C1C3=C(CCN3))
CCNC(=O)C(=O)C1=C(N(=NC=C1))C(=O)
CCC1=C(NCC2=C(C=CC=C21)CCC(=O)N)
CC1=C(C2=C(C=CC=C=C2)C=C(=NC1=C))
CC1=C(=NNC2=C(=CC(F)C=NN2C1))
CC1=C(C=C(N)C=C1CNC(=O)CC(=O)C(C))
C=CC1=N(N(=NC2(=C(C=CC(=CO2)1)C)))
C=CC(=O)N1C(C(=O)NC2=C(C=CC=C(F)C21))
CC(=O)C1=C(C(=O)N(=CC2=C(=C3C(=NCC3)CC21)))
CC1=C(N(C2=C(C3=C(C=CC3=CC2)C1=C)))
COC1=C(C(C)CN2C(=C3C(=CC=CC=C3)CC21))
CC(=O)C1=C(C2=C(C=CC=CC2=NC1=CN))
CC1=C(=C(F)C(F)=CC(F)C1=C(NC(=O)))
CC1=N(C(=O)C(=O)C1=CC(F)=C(C)(F))
CCNC(=O)C1=C(=CC=C2C(=CC=C3C(=NCC321)))
C1=N(C(=O)N(C)CC(=O)C1=CC=C2C(=CNC2))
C1C(=NC(=O)NC1=C2C(=C3C(=CC=C3NC2)))
COC1=C(CN(=C(C1=C(=O))(F)))(F)
CC(NC(=O)C1=C(=CC=C1))C=C2C(=NCC2)
CC1=C(=C(C)C(=O)C(F)=NC1=CC=C(=O))
COC1=C(N2C(=CC=C3C(=CC=C32)C=O)NC1)
CC1C(=CC=C(N)C=C1F)N2C(=CC3=C(CCC3)C2)
CC1=C(NC(CC=C1O)C2=C(C=CC=C2)C(C))
CC1=C(C(=O)NC=CC1=CC=C(F)OC(F)=N)
COC1=C(C(N2C(=CC=C3C(=NC=CC=C32)C1)))
C=C1C(=C2C(=NNC(=O)C(C2)C(=O)C1))
CC(=O)N1C(CC2=C(C3=C(=CC=C3C(=O)C2))C1)
CCC1=C(C=CC=CC1=CC=C2N(N=CC=C2))
CC1=C(C(=O)NC1=NC=NC2=C(C(F)C=C2))
CC1=C(N(=NCC1=CC=CC=C2N(C(=O)C=C2)))
C1=C(CC2=C(C=CC=C2)C=C1CN(C3=N(CCC3)))
CC(OC1=N(N=C(=CC=C1)))=CC=NC(NC)
CC1=C(C2=C(C(C)=C(NCC2=O)C=C1)C)
CC1=N(C(C(=N(CN1))C=NC2=C(C=CC=C2)))
CC1=C(N(C=C1CC2=C(NN3C(=NC=CC=C3)C2)))
CC1=C(C2=C(C(=O)N=C2C3=C(NC(=CC)C3)N1))
COC1=N(C2=C(C3=C(C4C(=CC=C4)NC3)NC2)CC1)
CC1=C(CN(=N(C(=O)C1=CC=C2N(CC(=O)C2))))
C=C(C1=C(C(=O)N2C(=CCC2)C=C1)C=C)
CCC1=C(N2C(=C(C3=C(C(C)(=CC=C3C2))CC1)))
CCC=C1C(=N(CC2=C(C=NC=C3C(=CC=C3)N21)))
C1=C(=NCCC2=N(C3=N(C=CC3=CC21)))
CCOC(=O)N1C(=C2C(=CN3C(=C(N)C=C3C2)C(F)C1))
C(=O)N(C)C1=C(C(=O)NC2=N(C(F)C=C21))
CC1=C(N2C(=NCC2=O)C3=C(C=C(F)C=C3)C1)
CCC1=C(C=NN2C(=CC(=C21)NC(C3=C(CCC3))))
CC1=C(CC2=C(=CCC=CC2=C1))C(=O)C
CCC1=N(C2=C(C=CC=C2)C(=O)N(C1=C))
CC1=C(C=C2N(C3=C(NC(=O)C3=CC2O1)))
CC1=C(CN(=CC(=O)C1=CN2C(=CC=C2)))
CNC1=C(=CC=CC=C1)
COCN(C(C)N1C(=CC2=N(C=C3C(=CC=C3)N2C1)))
C=C1C(=CC2=C(C=CC=CC2C1)NC=CN=C)
CC1=C(NC2=C(CC=NN(=C2N1))N=CC=N)
CC1=C(=NN2C(CCN2)=C3C(=CC=CN=C31))
CC1=C(NC(=O)C2=C(C(CC3C(=NC=C3C21))))
CCC=C1C(=CC=C1CC)CC2=C(C=CC=C(=C2))
C1=C(C=CC=C2C(=CC3=C(NC(=O)N3)C21))
CC1=C(CC=CC=N1)C(CN2N(=C(F)C=C(F)2))
COCN(C(=O)C1=C(NCC(F)=C2C(=CC=C21)))
CCC(=O)C1C(=CC=C1)C2=C(C=NC(F)=C2)
C=NC(=O)CC1=C(C=CC(=O)C2=C(C=C(C)C21))
C1C(CC2=C(C=CC=CC2=C1)N3C(=CC=C3))
CCON1C(C(=O)NC1=C(C)C2=C(C=CC=C2))
CC=C1C(=CC=C(C)N=C1OC2=C(CN=C2))
CC1(C(=O)N2C(=NC3=C(=CC=C3C2=CC1)))
C(C1=C(CC2=C(=CC=C2C1=C))C=CC=C)
COC1=C(=CC=C(=NC1))
CC1=N(C2=C(C(=O)C=C2)C3=C(=NC=C3N1))
CC=C1C(=NC(F)=C(F)C=C1)N2C(C3=C(NCC3)CC2)
CN1C(CC(C(=O)C)=C1CN2C(=CC=C2O))
CON=C1C(=NNN=CC1CCN(C2=C(C=CC=C2)))
CC1=C(=NC(=O)C2C(=N(C(=O)C3C(=CCC321))))
CC1=C(C=C(F)C=C(=C1))N=C2C(=NC(C2))
CC1=C(C(C)N=C2C(C(=O)C3=C(=CC=C3C21)))
CC1=C(NC(C)=CC=C1)C2=C(N3C(=CC=C3)CC2)
COC1=C(=CC=CC=C1OC=O)
CCN1C(=NNC2=C(NC(=O)C=C3C(=CC=C3C21)))
CC1=C(C(=CN=C2C(=C3C(=C4C(=NC(=O)N4CC3CC21)))))
C1=C(NC2=C(C=CC=C2)N=C1OC(C)C(=O))
CC=C1C(=NN(C(=O)NC1=CC=NN=C(F)N))
CC(F)=C1C(C2=C(C3=C(C(F)C=C3)C=C2)CC1)
C1=C(=CC=NC1=CC=CC=CC=C(C)(O))
C=C1C(=CC=CC=N1)NC2=C(C(F)C=C3C(CCN32))
C=1C(N2C(=C3C(=C4C(=CC=C4NC3CC2)CC1)))
CCCC(=O)C1=C(C(=O)C(=O)C2=C(C=CC21))
CCN1C(=C(O)C(C)=CC=C1)N2C(=CC=C2)
C(=O)NC1C(C=C(C)C1=CC=CC=CC=CC=O)
C(CC1=C(=NC(=CON1)C(=O)C2=C(C=CC2)))
C=CC1=C(NC(=O)NC2=C(C=CC=CC21)C)
CC1=C(C(C)=CC=CC1=CC=C2C(=CC(=O)N2))
CN=C(N1C(=CNC1=CC(=O)OC2=C(C=CC2)))
CCC=C1C(C(=O)(CC2=C(C(F)=C(F)C=C21)))
C1=C(NC(=O)C2=C(N3C(=CC(C3=CC21))))
COC1=C(C(F)=CC=C1)C2=C(C=CC=C2F)
C1C(=CC=C1CCN2C(=CNCC(C2=O)C(=O)))
C1=C(C=CC=C1NCC(NC2=C(C(F)C=CC=C2)))
CC1=C(C2=C(C(C=C2C)CC1=C3C(=CC=C3)))
CC(=O)NC1=C(N=C2C(=NC(N)C2=C1C=N))
COC1=C(C(C)C=N1)C2=C(C=C3C(=CC=C3C2))
CC1=C(N2C(=C(O)NC3=N(C=C4C(=CC=C4)C32))CC1)
C=NN(C1=C(C(C2=C(CC(=O)C=C2)C=C1)))
CCC1=C(CNC1=CC=C2C(=CN=CC=C2)O(C))
COC1=C(C(=O)C2=C(C=CC=CC2=O)CC1)
CCOC1=C(CC2=C(C=CC=C2C1=CC=CC3=C(CCC3)))
CCC1=C(N(C2=C(N(C=CC=C2)C1=O)C=C))
CC1=C(CC2=C(C=CC=C2)C(C1=O)OC=C)
C=1(C(=O)CCC(=O)N1)C2=C(C(F)C=C2)
CC(=O)CC1=C(C(C)=CN=C1)N=C(N)C=C
COCN1C(=C(C(C)CC2=C(C=C3C(=CC=C3)C21)))
CN=C(C)C(=O)NC1=C(=CC=C(=CC1))
CCN1C(=C(N)(CC2C(=CC=CC=C21)CN))
CC1=C(N2C(=CN(C3C(=CC=C32)C=C1)))
CON1C(=CC2=N(C=CC2=C1CC(=O)C=O))
COC1=C(C2=N(C(=O)C3=C(C=NN3C2=CC1)))
CC(F)=C1C(=C(F)C=N1)OC(NC=C2O(CCC2))
CC1=C(CNC(=O)C1=O)C2=C(C=C(C=CC2))
COCOC1=C(C2C(=C3C(=CC=C(C3)C=C2)C(C1)))
COC1=C(C=C2C(CCN2O1)C=C3C(=CC=C3))
CC1C(C2=C(C=NC(NC2=CC1=C3C(=NC=C3))))
COC1=C(C(=O)CC(=O)C1=C2C(=CC=C2))
CNN1C(=CNCC2=C(C3=C(N(=CC3))C=C21))
C1=C(C(=O)C(=O)C2C(CC(=O)N21)=C)
CCCC1=C(C=C(C=C1)C(=O)C2=C(=CC=C2))
CN1(C(=O)C(=O)C2=C(C=CC=C2)N1C(C))
CC1=N(CCC2=C(C=C3C(=CC=C3C21CC(F))))
CC1=C(C2=C(C(=O)C=C3C(=CN=C32)C(C1)))
CC(=O)(CC1=N(CC(=C(=O))C2C(=CC=C21)))
CC1=N(C2=C(C(F)(=CC=C2))C(C)C1=N)
C=C1C(=CC=C(C)C2=C(C=CC=C21)C3C(CCC3))
CC1=C(C2=N(C(=NC(N(C2=CC1=CC=C(F))))))
CC1=C(NCCC2=C(NC3C(=CC=C3C21C(=O))))
CC1=C(CC(C)C2=C(NC3=C(C=C(F)C=C3)C21))
CC1(C(=O)(C2=C(=CC=C2C3C(=CC=CC3)C1)))
C1N(C2=C(C=C3C(=CC=C3)C=C2(CO1)))
COC1=C(NC(=O)CC(C1CC2=C(C=CC=N2)))
CC1=C(=NNC2C(=CC3C(=CC=C3N21)C=C))
CC(=O)NC1=C(NC(=O)C(=O)C1=CN=C(N))
C=C(N=C1O(C(=O)N2C(=C3C(=CC=CC=C3)CC2C1)))
COCC1=C(C(=O)CCC2=C(C=C(C=C21)C))
CCCC1=C(=NC(OCC1=CC=NC2=C(N=CC=C2)))
CCC1=C(=NC(CC(=O)C1=CC=CC=C(F)F))
COCOC1=C(C(=O)C2=C(C=CC=C2C1CCO))
C(=O)1C(=CC=CN2C(=NC3=C(C(=O)C(C3)C21)))
C=C(C(C)=C(OC=C(C(=O)C1=C(NC(=O)N1))))
C1=C(C(C)=C2C(=C3C(=CC=C3)C=CN2C1))
C1=C(C(=O)CCC1=NCC(C)C2=C(C=CC=C2))
C=C1(CNC2=C(NC(C(=O)C=C2)C1=CC=C))
COC1=C(N(=CC=C1))C2=C(C(=O)(CC2))
CC1=C(NC2=C(C(=O)NC2=C1)C3=C(=CCC3))
C1=C(NC(=O)N2C(=CC3C(=NNC(=O)N3C21)))
C1=C(NC2=C(C=CC(=O)N=C2C1=C3C(=CCC3)))
CON1C(CNC1)N(N2C(=C3C(=NN=C3)N=C2))
CN1C(C2=C(=NN=CC=C2C=C1))(=O)
CC1=N(C2=C(C(F)C=CN2)C(=O)NC1=C)
C=C1C(C2=C(C=CC=C2)C3=C(C(CN=C3)C1))
CC1=C(C2=C(C=NC3=C(=C4C(=C(C)C=C4CN3C2)C(C1))))
CC1=C(NC(C)=C1)C(=O)C2=C(C=CC=C2)
CC1=C(C2C(=CC=C2)C(=O)NC1=CCC=C)
CCOC1=C(NN2C(=NN3C(=CC=C(N)C=C3)C2)N1)
CN1C(=C(N2C(=C(C)C=C(C)C=C2C1F)))
CC1=C(C(=O)C(C2=C(C=CC3=C(C(=O)NC321))))
COCC(=O)N=C1C(=NN2C(C3=C(N(=CC=C3))CC2)C1)
CC1=C(C(=O)C2=N(NC(=O)C2C1=O))C
CCNN(C1C(=CC2=C(C(=C(F)C=C2)N1C)))
CC1=C(N2C(=C(C=C2)C(=O)C1C(C)CC))
C=C(COC=C1C(=NN=NC1=CN=CC=C(C2=C(CCC2))))
C1=C(=CC=C1CCN2C(=C3C(=CC=CC=C3)CC2))
CC(C1=C(C2C(=CC=CC=C2)C3=C(=NC=C3C1)))
C=CC1=C(N2C(=C3C(=NN=C3OC2)C=C1))
C=C(C(=O)C1=C(CC=C2C(NC3=C(=CC=C3C21))))
C1=C(N=NC(=O)NC1=CC=C(C)N(C)C=O)
CC1=C(C(=O)CC1=CC2=C(C(=O)NC2=C))
C1C(C2=C(C=C3C(=CC=C3C2)C4=C(CCN4C1)))
COCOC(=O)C1=C(N(C(=O)C2=C(C=CC=C21)))
C1C(=NC2C(=CC(=O)C=C3C(=CC(=O)C32)C1))
CC1=C(CC(C)CC2C(=C3C(=NC=C3)C=C21))
CC1=C(C2=C(C3=C(C=CC3)C=C2)CN4C(NCC41))
CC=C1C(=C(O)CCC2=C(N=CC=C21)C3=C(CNC3))
C1C(=C2N(CC(=O)CC(C2)=C3C(=CC=C3)C1))
CC(=O)C1=C(C(F)=C(C=C1)N(CO)C(C))
CC1=C(NC(=O)NC1=O)C(=O)NC2=C(C=CN2)
C1C(=CC=C1N2C(=NNC(=O)NC2=CC=C(C)))
CC1=C(C2=C(C3=C(N=NC3=CC2=O)CC1))
COC1=N(N2C(=NN=C2)N=NN1CCOC)
C(=O)C(=O)C1=C(CNC1=NC(=O)C2=C(CCC2))
CN(C)C1=N(C(=O)(C2=C(C3=C(=CC=C3NC2C1))))
CCN1C(=NC(C)C2=C(C=C(C3C(=CC=C3)C21)))
C1=C(C(=C(C)NC1=C(F)C=C(C2=C(=CCC2))))
CC1=C(C(C)=CC=C2C(=C3C(=CC(=C3)NC21)))
CCC(=O)C1=C(N=CC=N1)C2C(=NNC(=O)2)
CCOC1=C(C(C)C=C2C(=C3C(=CN=CC=C3)CC21))
COC(=O)C1=C(=CC=C1C)
CCOC1=C(N(C(=O)COC1=CC=CC=C(=O)))
CC1=N(N(=C2C(=C3C(=CNC3C(O2)=C1))))
CCN1(CCC(C)C2=N(C=CC=C3C(=NC=C3)C21))
C=C1C(=CC=C(C)N=C1NC(=O)N=C(N)C)
CC1=C(C(F)C=C1N=C2C(C(=O)NC2=C=C))
C(OC=C1C(=C(C)C(F)=N1)C=C2C(CCC2))
CC=C1C(=C(O)C=N1)C=CC(C)C2=C(C=CC2)
CCC(=O)C1=C(C=C2N(NC(=O)NC2=N1))
CC1=C(=NC=C(N)C=C1)
CC1=C(=C(N2C(=NC3=C(C(F)=CN3C2)C1)))
C1=C(NN(=C2C(C(=O)N3C(=C4C(=NC=C4)CC3N21))))
CC1=C(CC(F)=C(N1)CC2=C(C=CC=C2F))
CC(CC1=C(NC(=O)C2=C(C(F)(=CC=C21))))
CNCCC1=C(N(C2=C(C(=NC=C2)N1CC=C)))
CC1=C(=NN2C(=NN=C2)C1=O)
COC1=C(NCC1=CC=CC2=C(C(=C(C(C)=C2))))
CO(NC=C1C(=CC=C1)N(C)OC)
CCOC1=C(C=C2N(CCC2=C1)N3C(=CC=C3))
CC(=O)C1C(C2C(=NC(=O)C2=CC1=CC=C))
CCNC(=O)N(C)C1=C(NC2=C(C=C(F)C=C2)N1)
COC=C1N(C(C)N(CC2=C(=C3C(=CC=C3)CC21)))
C1=C(NC(=O)C2=C(C=NNC3=C(N=C(=C3C21))))
CC1=C(C(=O)C(C1=CC=C2C(=NC3=C(=CCC3C2))))
CCC=C(F)C(=O)C1=C(C(=O)N(C)C(=O)1)
CC1=C(C(=O)C2=C(C=CN(=NC2))C(=O)1)
CC(F)=C1C(=C2C(=CC3=C(C4=C(=CC=C4NN3))C2CC1))
CC1=C(C(CC)C=C(C)C2=C(N=C(C=C21)))
C=C(CC1=C(N=CC=NC1)C2=C(C=C(F)C2))
COC1=C(N2C(=NC3=C(C4=C(N5C(=NN=C5CC4)CC3)N2CC1)))
CC1=C(C(=O)NC1=NC2=C(C=CN(=C2NC)))
CC1=C(C(=O)CN(C1=CC=CC=CC(=CC=C)))
CC1=C(C(F)C=C1)C2=N(C(=O)(C(=O)C2))
CC1C(=C2C(=C3C(=C(F)C=C3(C))CC=C2F)CN1)
CC1=C(N(C)C=CC=C1N2C(=C3C(=CC=C3)CC2))
CC1(=C2C(N3C(=CC=C3)C(=C2)C(=O)C)CCC1)
COC1=C(N(C(=O)C1=C(N2C(=C(=CC(=C2))))))
CC1=N(C2=C(CC=C2)C=C(F)C1=CC=CC)
COC(=O)(C1=C(=CC=C2C(=CC=C21)CC))
CC=C1N(C2=C(C=CN(=CC2))N3C(=CC=C3C1))
CON(C1=C(C=CC=C1)C2=C(C(=O)NC3=C(NCC32)))
CC=C1C(=CC=C2C(=C(=NN=NC21))N(C))
C1=C(C(=O)N(=CC=C1N=C(C(=O)NC2=C(CCC2))))
CC1=C(NC=C1)C(=O)N2(C(=C3C(=CC=C3)NN2))
C(=O)C1=N(C(F)(F)(C2=C(=CC=CC=C2C1)))
CC1=C(=NCC1=CC=CC=C(=O))
CCOC(=O)C1=C(NC=C(=C(F)C1=CC=C(F)))
C1=N(N2C(C3=C(C4=C(=CC=C4NC3=CC2))CC1))
C1=C(C=C(=CC=C1OC))C(C2=C(C(=O)NC2))
C=C1C(=CC=C(F)C1=CC=CC=CC=CC=C(F))
CCC1=C(N2C(=C3C(=CC=C3)N(C)C=C2)CC1)
CC1=C(C=C2C(=C(F)C=C2)C(=O)C1C=C)
CONC(=O)C1=C(C(=O)NC1=NC=C2C(=CCN2))
CC(=O)C1=C(CC2=C(=NC(=O)NC3=N(NCC32C1)))
CC1C(=NCC1=CN=CC=NC2N(C(=O)N(=C2)))
C1=C(CC2=C(C=CCC=C2)C1=CC=CC=O)
CNC(=O)C1=C(CCN2C(=C3C(=CC=CC=C3CC21)))
CC1=N(N2C(=CC(C2O(C1=CC=C(=O)))))
C1=C(C(NC2=C(C=C3C(=CC=CC=C3)C=C21)))
CCOC1=C(=C2N(C(=O)N(C2=CC1=CC=C)))
CC1=C(C(N2C(=NC3=C(C(CC3)=C2)C1)))
CC1=C(C2=C(C(=O)NC2=C(N1)C3=C(=CCC3)))
CCC(=O)C1=C(C(=O)(C(=O)NC(=O)N1))
CCC1=C(N(=CC=C(N1C2=N(C=C(F)C=C2))))
CC1=C(C2=C(C=C3C(=CC=C(N3)C2)C=C1))
C(=O)C1=C(NC(=O)NC2=C(C=CC3=C(NCC321)))
CC(CC1=C(NC(=O)C2=N(C=NN(=C2C1))))
C=C1N(C(=O)NC2=C(=C3C(=CN=C3CN21)))
C=C(C)C1=C(=CC=C2C(C3=C(C=NC(=O)N3CC21)))
CC1=C(N(=CN=C1))C(=O)N(C2=C(C=CC2))
CCC1=C(C=C2N(CC3=C(C(F)=CC=C3)C2F)C1)
CO(C(=O)N1C(=C(C)CC2=C(C=CC=C21)))
C1=C(C(C(=O)N1CCN2C(=CC=C2)C(=O)))
CCC1=C(C(OC2=C(CN=C3C(=CC=C32)1)))
COC(=O)(NC(=O)C1=C(C(F)C=CC=C1))
CC=C1C(=NNCC2(CC3=C(N4C(=CC=CC=C4)CC3)CC21))
CC1=C(C2=C(C=CC=CN2)C=CC1C(=O)N)
C1=C(NC(N(=O))CC2=C(C(=O)C3=C(=CCC3C21)))
C(=O)N1C(C2=C(C(F)=C(O2)C=C1)C=C)
C(C(=O)C1=C(CC(=O)N(=CC1=CC=CC(F))))
C=1C(C(F)N2C(=CC(F)=C3C(=NC(F)=C3)C2)C1)
CC(CC1=C(=CC2=C(NC(=O)C=CC2=C1O)))
CC1(CCC2=C(C=C3N(C4C(=CN=CC=C4)CC3C2)N1))
CC(=O)C1=C(C=CC=C1)C(=O)CN(C(=O))
CN1C(=NC(=O)C2=C(C=C(C)C=C21)CC)
CCN1C(=NNN1CC(C)(=O))C2=C(N=CC=C2)
C=C1C(=CC=N1)N(C)(C)
C=C1N(CCC1=CC=C(=O))C=C(O)NC(=C)
CNC(C(=O)C(=CC1=C(=C(N)C=CC=C1)))
C1=C(C=C(C1=C(O)C=C2C(=N(CNC(=O)2))))
CC1=C(NC(=O)C1=CC=C(C2C(=C(=CC2))))
CC(=O)C(C)=C1C(=C(C)C2=N(C=CC2=C1))
C1=C(C(=O)(CC2=C(C=CC(F)=C21)NC))
CC1(C(=O)C2=C(C=C(=N(C2=CC1)))N)
CC1=C(N(CC)(C=N1))C2=C(C=CC=C2)
CC1=C(N(C2=C(C=CC=C2C1)C3=C(C(F)CC3)))
C1=C(=CC(F)=C1CC2=C(C=C3C(=CC=NN3C2)))
CC1=C(=CCC2=C(N=C3C(=CC=NC3C21)))
CCOC=C1C(=CC=C(F)C=N1)CCCC2=C(CCC2)
C1N(C(=O)NCC2=C(C=CC=C21)C=C3C(CCC3))
CC1=C(C(=O)C2=C(C=CC=C2)CC1=CC=C)
CC1=N(CN=C(N(=C1CNOC2=C(C=CC=C(F)2))))
CC1=N(NC2=C(=CN=CN2C1))
CC1=C(CC2=C(C=C3C(=C(O)C(=C3)C2)C1))
CCC1=C(NC(=O)C2=C(C3C(=C4C(=CC=C4)CC3CC21)))
CCOC(=O)N1C(=NC2=C(C=C3C(=NNC3=C2)N1))
CC(=O)C1=C(C2=C(=NCC2=CC1=CC=CC))
CN=NN1C(CC(=O)NC2=C(C=C(F)C=C21))
CC1=C(C2=C(NC(=NC2)OC1=CC=CC=O))
CC1=C(C(O(C1=N))=C(NC=CC=C(F)C=C))
CC1(=CC=CC=CC1=O)
CC1=N(C2=C(C=C3N(=C(OCC3)C2))C=C1)
CC1=N(CC(=O)C2=C(C=CC=C21)CN3C(CNC3))
COC1=C(=NCC2=N(N=C(C21)C=C3C(=CNC3)))
CCOC1=C(=CC=C(=C1O))
CC1(C=C(C)C2=C(N(N)C=C2)C=C1)N=N
CC1C(=CN(=N1))CNC2=C(C(=CC=O)N(C)C2)
C=1C(C2=C(C=CC=C3C(=CC=C4C(=CC=C4)N3C2)CC1))
CCOC1=C(N(N(=O))C2=N(C=C(F)C2=C1))
C1=C(C2=C(C(F)=NC3=C(C4C(=CC=C4CC32)CC1)))
COC1=N(NC=C(C)C(=O)C1=O)
CN1C(=CC2=C(NC=CC(=O)C2C1=NC(=O)))
CCC1=C(=C(C2=C(N=CC=C2)C3=C(C4=C(CCC4)CC31)))
CC(=O)N(C)N1C(=NC(=O)NC(=O)C1=C)
CC1=C(C(=O)(C=C1))C2=C(C(F)C=C2)
CC1=N(C(F)=C2C(=CC=C2)C(=O)C1=C)
C1=C(NC(=O)C1=CC2=C(C(=O)CN(C2)))
C=C1C(C(=O)(CC1))C2=C(C=CC=CC2=C)
CC1C(C(F)(F)C=CCC1=O)C2=C(C=CC=C2)
CC1=C(NC(=O)N2C(=C3C(=C(C)C(F)=C3NC21)))
COC1=C(C(C=CC2=C(=C3C(=NC=CC3=CC21))))
C1=C(CC=C2C(=NC(=C21)C=C3C(=CNC3)))
C1=C(C2=C(C=C=C(C2)CC1=O)N=O)N=C
C(=O)C1=C(C(C)C=NN=C1)CC2=C(C=CC2)
CC=C1C(=C(F)C=N1)C(=O)NC(=O)C2=N(CCC2)
C(C)C1=C(NCC2=C(C(F)(=CC=C21))C)
CC(NC(=O)C1C(=CC=CC=C1)CN2C(=CCN2))
CC1=C(NC=CC=C1C(=O)NC(=O)C(C)=C)
C1=C(C2=C(N(C=C(C2=CC1=CC=C3C(=CNC3)))))
CC1C(=CC=C1)C2=C(C=C(C(NC2=NC=C)))
CCONC(=O)C1=C(N(C)C2=C(C=CC=C2)N1)
C=C1C(=NCC(=O)C1=CC=CC=C(N2C(=CCC2)))
C(OC1=C(=CC=C2C(=CC=C21)C(=O)NC))
C(=O)NC1=C(C2=C(C3=C(C(=O)CC3=CC2CC1)))
CC=C1(N2C(NC=CC(=O)C2=COC1=O)C=C)
CCOC1=C(NC2=C(CC3=C(C4=C(C=CC=C4)CC3)C2)C1)
COC1=C(C=C2C(=C(N(C3=C(C=CC=C32)C1))))
CC1=C(C(C(=O)C2=C(C=CC=C21)CC3=C(CCC3)))
C1=C(C(=O)N2C(=NC(=O)N2)C3=C(NCC31))
COC1=C(C=NN2C(=CC=C(=C21))C(F)=C)
C=CC1=C(C(=O)C=CC=C1)C(C(=O)C(C))
CCC1=C(N(CC2=C(C(C(F)C=C3C(=CC=C3)C21))))
CC1=C(C(=O)C2=C(C=C(C2=C1)C3=C(CCC3)))
CC1=C(C(=O)C2C(=C3C(=C(NO3)C=C2)N1))
C(=O)N=C(C(=O)C1=C(=C=C(NN(=O))C1))
C1=C(N(=CC=C1CC2=C(C=C3C(C4C(=CCC4)CC3C2))))
CCC1=C(NC2C(=CC=C2)N(C1=C3C(=CCC3)))
CC(=O)C1=C(=C(O)(CC2C(=CC=C21)N))
CC1C(=CC=C(C)C1=CC=C(F)C=NC(=O))
CC1=C(=NCC2=C(C=CC=NN21)C3=C(=CCC3))
CC1=C(NCC2=C(C=C(C)N=C21)C=C3C(CCN3))
COC1=C(CNC(=O)N(=C1))C2=C(C=CC=C2)
CC(C1=C(CC=C1)C2=C(NC3=C(N=CC=C3)C2))
COC1=C(C=C2C(=C(CNC2=C1C3C(=CC=C3))))
CC1C(=NC2=C(C=CC=C2O1)N=C3C(=C(C)CC3))
CC1=C(C(C)C2=C(NC3=C(C=C4N(=CC=C4N3))C2)C1)
CC(C1=C(CC(C)=C2C(=CC=CC=C21)C3C(NCC3)))
C1=N(N=NNC(C1=CC=C2N(=CC(=O)N2C)))
CC1=C(C(=O)NC2=C(CC3C(=CC=C3)N=C21))
C1C(=NN=C1OC(C)C(=O)NC(=O)CCN(O))
CC1=N(C(C2=C(C=CC2=C1)N3C(=CC=C3)))
C=C1C(=NN2C(=CC=C(F)C=C2)C=C1CN)
C1=C(C2=C(C3=C(N4C(=C5C(=C(O)C=C5NC4CC3)CC2CC1))))
CCC1=C(C=C2C(=C(C=C2)C1=O)C=N(C))
CCOC1=C(NC2=C(C(F)=C(N)C=C2)C(F)1)
CC1=C(NC(C=C2C(=CNC(=O)N3C(=CC=C3N21))))
C1=C(C(=O)N2C(=CC=C(C)C(C2)=C1))
CC1=C(C(F)C(F)C=C2C(=CC(C)=CN=C21))
CC1=C(N(=CN=C1))CC2=C(C=CC=C(C2))
CC=C1C(=C(C)CC(=O)N(C1=O)C=O)C=C
C1=C(C=C(C2=C(C3=C(C=C(C)C=CC3=C(N21)))))
C1C(=CC=CC=C1)C(=O)C2C(NC3=C(C=CC3)C2)
CN=C1C(N(C2=C(C3=C(=CC=C(=CC3=CC2)))N1))
C1=C(C(=O)N(C)CC(=O)C1=CC=CC=C(N))
C1(C(=O)C2=C(C=CC=C3C(=CC=C32)CC1))
COC(=O)NN1C(=CNC2=C(NC3=C(C=CC=C3)C21))
C1=C(C(=O)CC1C2C(=NN=C2)C3=N(NCC3))
CC1=C(=CC(CC1=CC=CC=CN=NC(=O)NC))
CC1=C(=NNCC1=CC=C(CC2=N(NC(=O)N2)))
CC1=C(N(C(=O)C2=N(C3=C(C(C)=CN=C3)CC21)))
CC1=N(NC=C2C(=CC=CC=C21)N=C3C(CNC3))
CC(=O)C1=N(C(=O)NC2=C(CC3=C(C(=O)NN3C21)))
COC1C(=C(C)C2=C(N=CC=CC2)C=C1)N
CON1(CC(C)C2=C(C=C3C(=CC=CC=C3)N2C1))
CC(C)C1=C(NCC(=O)C2=C(C=CC=C21))
CC1=C(C(=O)N=CC=C1)C2=C(C(F)C=C2)
CCC1=C(C(F)C=NN1C2=C(=CC=CC=C2))
CC1=C(C(=O)NC(=O)C1CCC2=C(=CC=C2))
CC=C1N(=CCC1=CC=C2C(=CC=CC=C2)C)
CC1=C(=C(NC2=C(C=CC=C3C(C(=O)C=C3)21)))
C=C1C(=C(C)(N(=CC=C1)))C2=C(C=CC2)
CC1(C(=O)C2=C(CN3C(=CN=C3)C=C2N)CC1)
CC(=O)C(=O)C1=C(CNC=C2C(=NNC(=O)C21))
CCOC1=C(CC2=N(C(=O)C3=C(=CC=CN=NC3C2C1)))
C=1(C2=C(=NC3=C(CC(=O)C3C2=CC=C1)))
CC1(C(NC2=C(N=C3C(=C(O)C(O)=C3C2)C1)))
C=C1C(=CC=CC=C1C(=O)C(C)C)N2(CCCC2)
CCC(=O)C1=C(C(=O)NC2=C(N3C(=CC=C3)CC21))
C=C1C(=CC=CC=C1)C(=O)N=NC(=O)N(C)
CC(=O)C(=O)OC1=C(=CC=C2C(=CC3=C(CCC3)C21))
CC1=C(C2=C(C(=O)C=C2CC1=CC=C(F)))
CC1=C(C(=O)N2C(=C(=NN3C(=NC(=O)C32C1))))
CCC1=N(C(=O)CC2=C(C3=C(=CC=CC=C3CC21)))
CC1=C(NCC1=CC(F)(F)F)C=C2C(=CC=C2)
CC=CC(CC1=C(NC(=O)C1=CC=CN(=O)))
C1=C(NC(=O)NC2=C(C3=C(N=CC=C3)CC21))
CC1=C(=NC(C1=CC=C=C2O(C3=N(NC(=O)N3CC2))))
CC1=C(=C(C)C=NC(=O)C1=CC=C2C(=CCC2))
CC1=C(C(=O)NCC(C1=CC=C(=O))C(=O))
CCC1=N(N=CC=CC1=CC(C(=O)(C))=C(F))
CC1C(=NC(C)=C2C(=C(F)C=C21)C3=C(CNC3))
CN1C(=CC2=C(N3C(=NC4C(=NN=C4)C=C3)CC2)C1)
CCO(C(C)C1=C(CN=C2C(=CC=CC=C21)))
CCOC1=C(C2=C(C(C)=CC=C3C(=CC=C3)N2CC1))
CC1C(CN=C(=C1))C2=C(C=C(O)C=C2)
CO(COCC1=C(C2C(=CC=CC=C2)N=C3C(CCC31)))
CCNN=C1C(=CC=C1CCN(C2=C(NC(=O)C2)))
CC1=C(C(=O)(C2C(=CC=CC=C2)NC1=C))
CCC1=C(N(=CC=C2C(=CC=CC(N21)C(=O))))
CC1C(=C2C(=CC=C3C(=CC=C32)C=C1C))
CC1C(=NC=C1OC(=O)N=C2C(=CC(N)C2))
CC1=C(N2C(=C(C(=O)C(=O)CC2=CC1=C)))
COC(=O)NC1=C(C(=O)(CC2=C(C=NC21)))
COC=C1C(C(=O)C2=C(C=CC=C3C(=CC=C3)C2C1))
CCC1C(=CN=C1O)N=C(C)C(NC2=C(=NCC2))
CC1(=CC=C(F)N=N(C1=CC=CC=C(F)C=C))
COC1=C(N=NN(=C1C))CC2=C(C=CC=C2)
CO(NC(=O)NC(=O)C(=O)N1C(=CC(=O)N1))
CC1C(=CC=C1N2C(=CCN3C(=C(=CC4=N(NCC432)))))
CC1=C(=CC=C1C(=O)CO)
CC1C(=NC(C1=C)=C2C(=CC3=C(NN(=C3))C2))
CC1=N(C2=C(=CC=C(C3C(=CNC32)C=C1)))
CONC1=C(NC(=O)CC1=O)C=C(=O)
CC1=C(NC(=O)NC(=O)C1=CC=C(NC(=C)))
CC1=C(CNC2=C(C3=C(=CN=C(C3=CC21))))
CCC1C(=CC=CC=C1N=NC2=C(N3C(=CC=C3NC2)))
CC=C1(C2=C(C=CC=C2)C(=O)C3=C(C=CC3)C1)
CC1=C(C(=O)C(=O)CC1=CNC2=N(CC(=O)N2))
CN1C(=CC2=C(C3=C(=CN=CC=C3NC2=C1)))
CC1C(=C(NC1=CC=C2O(C(=O)C=CC=C2)))
CC1=N(C(=O)N(C)(C(=O)C2C(=C(=NC21))))
CC1=C(NC=C(=CC1=CC=O))C(=O)NC(=C)
CC1=C(NC(=O)C(=O)C1=CC=CC=CC=C(N))
C1=C(C(=O)NC2=N(NC3=C(C(F)C=C3)C21))
C(=C1C(=CC=C1NC(C(C2=C(=NNCC2=C)))))
CC1=N(C2=C(=NC=CC=C2CC1))
COC1C(=CC=N1)N=C(OC(=O)C2=C(=C3C(CCC3CC2)))
C1C(=C(N)(NC2=C(C=CC=C21)C(=O)N))
C1=C(C(F)C=CC=C1)N2C(=CC=C2)C3=C(CCC3)
C1=C(NC2C(=NC(=O)CN(C2=C1N)C(=O)))
C=C(NCC1=C(CCN2C(=CC=C21)N3C(=CCC3)))
C1=C(C(=O)N(=N1))C=CCC2=C(C=CC=C2)
C(=O)N1N(C(C2=C(C3=C(=NC=C3CC2=C1))))
C1=C(C(=O)(C=CN=C1OC2=C(NC3=C(=CCC3C2))))
CCC(=O)C1=C(=CN2C(=NC(=O)C(C2=C1)))
C=C1C(=CN2C(C(=O)NC(=O)N2C1=C(O)))
CNC1=C(=NC(=O)N2C(=C(C)C3=C(C(=O)NN3C21)))
CC1=C(N2C(=NC3=C(=CC=CC=C3C2))CN1)
C1=C(C(=CC=C(C1=NC=C2O(C(=C(OC2))))))
C=C1C(CC(=O)C2=C(C=C(F)C=C21)C3C(CCN3))
CCO(C(F)=C(F)C=C1C(=CC=C1)C2=C(CNC2))
CC1C(=C2C(=NC=C2)CC=C1CCCC(C(=O)))
C=NC1=C(=CC=CC=C1CCC(=O)NC(=O)N)
CN(C=O)C1=C(C(=O)(C2C(=CC=C2)C3C(CCC31)))
CC=C1C(=C(O)C2=C(N=CC3=C(C=CN32)C1))
C(NC(=O)(F))(=O)C1=C(=NC=C2C(=CCC21))
CC1=C(NC2=N(C=C(N(C2=C1)C3=C(N=CN3))))
CN(C)C1=C(C2=C(NC(=O)N3C(=CC=C3C2)C(C1)))
C(=O)NC1=C(C(=O)NC2=C(C(F)C=C21))
CCCOC1=C(CC(=O)(C2=C(C=CC=C21)C))
CCN1C(C(=C)CC1=CC=C2C(=C(CO)(N=C2)))
CC1=C(N=C2N(C(NC(=O)C2=C1)C(=O)))
C1=C(=NCN1C(C)C(=O)C2=C(=CC=C2))
CC1=C(CC2=C(N(=NC=C2))N1CC(=O)C)
COC1=C(C(=O)C2=C(C=C(C=CC2=N1)C))
C1=C(C(=O)CC2=C(C(=O)NN=C21)C3=C(CCC3))
C1=N(NCC2=C(C=CC=C3C(=CC=CN32)1))
C=NC(=O)CC1=C(C(F)=C2C(=NC(=O)C2)C1)
C=C1C(=C2C(NC3=C(CC=NCC3=C2)C=C1))
CC(=O)N(C1=C(N2C(=NC3=C(=C(C(=O)C3)N2NN1))))
CC1=C(C(=O)NC(=O)C2=N(C(=O)C3=C(CCC3)C21))
CC1=N(NC(NC(=O)N1C2=C(C=CC=C2)N))
CC1=C(NC(=O)N(C)C1=CC=C2C(=CC=C2))
CN=C(CNN=C1C(NC2=C(C=CC=C2)C=C1))
C=CN1(C2=C(NC3=C(=CC=CC3C2))C=CC1)
CC=C1N(CCC2=C(C=CN=C21)C3=C(C4=C(NNC4CC3)))
CN1C(CC=CC2=C(N3C(=CC=C3CN21)C=C))
C1C(=CC=C1OC2=C(=NNC3=C(C(F)=C4C(NCC4)C32)))
C1=C(C(=CC=CC1=CC2=N(NC(=O)C=C2)))
C(C)=C1C(C2=C(C3=C(=CC=CC=C3C(=O)C2))CC1)
C1=C(N2C(CCC=NC2OC1=O)=C3C(=CC=C3))
C1=C(=CN=C(F)C1=CC=CC=C2C(C(=O)CC2))
COC=C1N(N(C)N(C2=C(C=CC=C21)C=C))
C(CNC1C(=CC=C1)C2=C(C=CC=C2O)C3C(CCC3))
CC1=C(=CC=CC=C1OC2=C(C=C3C(=NN=C3N2)))
C=1=C(NCCC=C1)C2=C(C=CC=C2)N3C(CCC3)
CCC1C(=C(NC(=O)NC1=CC=C(=O))N=C)
CC1C(=CC=C1NC2=C(C(CC=NC2=C)CC=C))
C1C(=CC=CC=C1)C=C2N(C3=C(C4=C(CCC4)NC3)CC2)
CC1C(=CC(N2N(C3=C(=NN(=C3C(=O)C21)))))
CC1C(=C(=NC2=N(C3C(=C(C4=C(=CC=NC4C3CC21))))))
CC1=C(C=CC(C)N=C1)C2C(=C(N)C=C2)
CCC1=N(NC(=O)C2=C(C(=O)C3=C(=NNN3C21)))
COC1=C(C=NN(=C1C))N2C(CC(=O)C(=O)2)
C=C(C)C1=C(C2=C(C=NC(=O)C=C2CC1))
C1=C(C(C)=C2C(=C(O)(C3=C(=CC=C3C2C1))))
C1=C(N2C(=C(F)C=C2C3=C(CC4=C(=CCC4C3C1))))
CC1=C(C2=C(C(C3=C(=CC=CN3C2=C))NC1))
CN1C(C(=O)CC2=C(=CC=C2C1=C=C(C)))
CC=C1C(=CC=N1)C(=O)NC2=C(NC(=O)C2)
CC1=C(NC2=C(C=CC=C2)C3=C(C(C)C(F)C31))
C=C1N(C(C)C2=C(CC3=C(=C4C(=CC=C4C(N3C2)C1))))
CNC1=C(C(=O)C=C2C(=CC3=C(C(=O)NC3C21)))
CC1=C(C(=O)C(=O)NC=C1F)NC2=C(=CCC2)
CN(CN(C(=O)NC1=C(C2=C(C=CC=C2)NC1)))
C=C(NCC1C(=CC=C1)OC2C(=CC=C2)C3C(CCC3))
CCOC1=C(C(C)C=N1)OC2=C(C=C(N)C=C2)
CCC(=O)C1=C(=NN2C(=CC(=O)C(=O)C2C1))
C1=C(C2=C(C=C3C(=C4C(=CC=CC=C4OC3)N2CN1)))
C1C(C2=C(C(F)=C3C(=NN=NC(=O)C3=C2)C(F)C1))
C=C1C(=CC=C1CN(C)C)C2=C(C=CC=N2)
CC1=C(NCC1=CC=C(F)C=C2C(=C(=CC=C2)))
CC1=C(C(F)(=CC=C1F))N2C(=CC3=C(CCC3C2))
CC1=C(C2=C(C3=N(C=C4N(CN5C(=NC=C5)C4)C3CN2))CC1)
CN1C(C2C(=CC=C2)C=C3N(CC4=C(=CCC4C31)))
COC1=C(N(C)C2=C(=CC=NC(C2=C1)=C))
CC1=N(N2C(=CC=C2)C=C3N(N(=CC=C4N(CCC431))))
C(C(=O)NC(=O)C1=C(C(=O)NC(=O)NC1))
CN(C(=O)C1=C(C=CC=C1)C(=COC=C2O(CNC2)))
C(OC(=O)(F))C1=C(C=NC2=C(C=CC=C21))
CONC1C(=C(=C(=NN2C(=NC(=O)(C21C)))))
CC1=C(C=CC=C(N1)C(=O)C(=O)CCC(=O))
CCC(=O)NC(=O)C1=C(NC(=O)C1=CN=C)
CCCCOC1=C(C2=C(C=C3C(=NC=CC=C3)C2)CC1)
CC1=C(C(=O)C(=O)C2=C(C(F)=CC=C21))
CON(C)C1C(=CC=C1OCOC2=N(C=CC=C(C2)))
C=C1N(C2=C(C=C(F)C=C(F)(C2=CC1)))
COC1=C(C=C(N2C(=C3C(=NC=C3)C=C4N(CCC421))))
C=CC1=C(=CCNC(=N1)C(=O)NC=CN(C))
CCOC=C(C(=O)(C))OC1=C(=C(=CN=CN1))
CCC1(C(=O)N=CC=C1)C2=C(C=C(C=C2))
CC1=C(C(=C2C(N3C(=C(F)C=C3F)C4=C(CCC4)C2)C1))
COC=NN(C(=O)C1=C(NCC2C(=C(F)C=C21)))
COC1=C(=NC=CC=C1C)
CC1=C(C(C)=C2N(C(=O)C(=O)C2=N1))
C(OC(C(=O)NC(=O)(C))C1=C(C=CC=C1))
C1=N(CN(=C(NC1=C2C(C3=C(=CC=CC=C3CC2)))))
CC1C(=CC=C1OC(C)NC(C)C2=C(C=CC=C2))
CC(=O)NC1C(=CC=N1)C2C(=C(O)(C(C)C2))
COC=C1C(=NC(=O)CC(C1)C2=C(C=CC=C2))
C=C(CC1=C(CC2=C(C(=O)N(C2=O)C1=N)))
CCCC1=C(=C(F)(C2=C(=CC=C2C1)))
C=C1C(=CC(C1=CC=CC(F)C=C2C(=CC=C2)))
CC1C(=CC=C1)N2C(C(C)CC=C(=C2))=N
C(=O)N=C1(C2C(=CC(C)=C2C=O)C=CC1)
CC1=C(CNC(=O)C1=CC=CC=CC=CC=C(O))
CC(=O)NC1C(=NN=C(C)1)C(=O)CC2=C(NCC2)
CC=C1C(=CN(C1=C(CC2=C(=CC=C(C2=C)))))
CC1=C(C(=O)C=CC=N1)C2=C(=C3C(=CCN3CN2))
C=C(NC(=O)N1C(CC2=C(=CC=CC=C2C1)))
CC(=O)CC1=C(C=CC(F)=C(F)C1=CC=C)
CC1=N(C(NC2=C(C(F)=C3C(=CC=CN=C3)C21)))
CC(=O)C1=C(CN(=CC=C1))C=C(F)F
C(=O)C1=C(NCC(CC1=C2C(=CN=C2OC=O)))
CCC=C1C(=C2C(=CC=C2)N=CC1)C(C)C
CC1(C(NCCC2=C(C=CC21)C=C3C(=CC=C3)))
CCCC1=C(C=C(C)N2C(=CC=C3C(=CC=C3)N21))
CC1=C(CC2=C(=CC3=C(C(=O)CC3=C2)(N1)))
C=C1C(=CC=C1CC2=C(N3C(=CC=NNC3=O)NC2))
CC=CC(F)=C1N(C(=O)NCC2=C(C=CC=C21))
COC1=C(CC(C2=C(NC3C(=CC=C3)C=C21)))
CC1=C(CCC=CC1NC2=C(C(O)=C(N)C=C2))
C1C(=CC=N1)OC2=C(=CC=CC=C2C(F)C)
CC1=C(C(F)C2=C(C=C3C(=C4C(=CC=C4)CC3)C2C1))
CC1=C(=CC=NC1=C2C(=C(=CC2=NC=C3C(CCN3))))
CN1C(=NN(C)C1=CC=C2O(CC3C(=NN=C3)C2))
CC=C1N(CC(=O)C2=C(C=CC=C3C(=CC=C3)C21))
C1=C(CC(=O)C1=C=CC2=C(C(F)C=C2C))
CC1=C(NC2=C(C(F)=C3C(=NC=C3F)C=C2C1))
C=1C(C2=C(=C3C(=CC=C(CC3=CC2=C=C1))))
CC1=C(N(C=O)C(F)C=C2C(=C3C(=CC=C3)NC21))
C=NC1=C(NNC(=O)CC1=CC=CC=C(N)C=C)
C(=O)C1=C(C2=C(=C(N)NC2=CC1=O))
C=C1C(=N(C(=O)CC2=C(C=CC=CC21)C))
CON1C(=CC(N)=CC=C1CCN2C(=CC3=C(CCN3C2)))
CCN(C(=O)NC(=O)C1=C(CC2=C(C=CC=C2)C1))
CC1C(=CC=CC=C1)N(C)N2C(C3=C(C=NC3)CN2)
CC1=C(N=CN=C(C1=C(C)C2=C(C(F)C=C2)))
CC=C1C(=NN=CC=C1)CC2C(=C3N(C(=O)CN3CN2))
CC1=C(C2=C(C=CC=CC2O)C=C1NC3=C(CNC3))
C=C1N(C2C(=CNC2=C(F)C1=CC=C(F)(F)))
C=C1C(CC2=C(C=CC=C2)C(=O)(C1))C
C1=C(N(=CC=C1O))CCOC2=C(C3=C(NCC3)NC2)
CC1=C(C2=C(C=C(F)C=C=C2NC1=C(N=C)))
CC(F)C1C(=NC(C)(=C1))C2=C(C=C(=C2))
CNC(=O)C1=C(CNC(=CC1CC2=C(C=CC=C2)))
C1=C(C2=C(N(C)C=C2C(=O)C1=C3C(=CCC3)))
CC(C)(C)N=CC(NC(=O)NC=C1C(=CC=C1))
CCC1=C(C=C(NC(=O)N1)OC2=C(C=CC=C2))
C=C1C(=CC=C1)N(C)(C)
C1=C(C2C(=CC(F)=C2)CC3=C(=C(C)CC31))
CC1=C(C(=O)CC1=CC=C=C=C2C(=CC(F)C2))
C1=C(=C2C(=CC(C)C(=O)N2C(=O)C1=N))
COC(=O)C1=C(=CN2C(=C(=C(=C(NC2=C1)))))
COC1=C(C(=CC=N1)C(CO)=O)C2=C(C=CC2)
CC1=C(C(=O)C2=C(C=CC=C3N(C(=O)NC32)C1))
C1=C(NC=C2C(=C(C)CC(C)=C3C(=CC=C3)C21))
C(=O)C(=O)NC1=C(CC2=C(=CC=NC3=C(CCC32)C1))
COC1=C(C(=O)CC2C(=CC=C21)CC3=C(CNC3))
CC1C(=CC=C2C(=C3C(=CC=CC=C3CC21)))
CCN=CC(C(F)=C(F)C1=C(C(F)=NC1=O))
CCOCC1=C(C2=C(NC(=O)N2)C=C1)C3=C(CCC3)
COC1=C(CC2=C(C3=C(C4=C(C=CC=C4)CC3)CC2)C1)
CC(=O)N=C1N(C2=C(C=C3C(=CC(=CN=C3C2)CC1)))
CC1C(=CC=CC=C1N2C(=C(N3C(=NN4C(CCC4)C3C2))))
COC1=C(=C(NC2=C(CCN3C(=CC=C32)1)))
C1=C(C(=O)C2=C(N(=CN=C(F)C2=C1F)))
CC1=C(C(=O)N2C(=NCC2=C1C=CC=C)C)
C=C1N(C=NC1=CC=CC2=C(C=CC=C(C2)))
C(NC=C1C(C2=C(CC(=O)C=C3C(=CC=C3)C2CC1)))
CC(=O)NC(=O)C1=C(CC(C(=O)N=C1F))
C1C(=NN(NC(=O)N1COC2=C(C=C(F)N=C2)))
CNCC(=CC=C1N(C2=C(C=CC=C2)C=C3N(CCN31)))
COC1=C(=C(N)C=C(F)N=C1O)
C=C(COC1=C(NC(C(=O)N=C1N2C(=CC=C2))))
CC1C(=CC(NC(=O)C1=CNC=C2C(=NN=N2)))
C=NC1=C(NC=CC=C1C(=O)OC2=C(C=C(C)C2))
CC1=C(N=CC=C1C)C2=N(C(NC2=CC=C(C)))
CC1=C(N(N2C(=CC3=C(=CC=C3C2=C1))))
COCC1=C(=CC=CC=C1)
C1=C(C=C2C(=NCC3C(=NC4=C(N=CCC=C4)C32)C1))
C1=C(C(=O)C=C2N(C(C3=C(NC=CC=NN3C21))))
CC1(C(=O)C2=C(NC3=C(=NC=CC=C3C2))NC1)
CC(=O)C1=C(NC(=O)C(=O)N(=C1))N=C
C(C1=C(C(C)C=C(=NC1=CC=CO))C=C(F))
CCN1C(=CC(=O)C2=C(C(=O)NC21)C(=O))
C=CC1=C(C(F)N=C2C(=C3C(=CC=C3)CC21))
C=C1C(=CC=CC=C1OC(=O)C2=N(C3=C(CCC3)NC2))
CC1=C(C=CNC(=O)C1=CC2=C(C(=O)NC2))
C1=C(C(C)C(=O)C2=N(C=CC=C2N1))C
CC(C)C(=O)C1=C(C(=O)N(=CC=N1))N
C=C1C(=CC=N1)C(=O)NC2=C(NCC(C2))
CON1N(C2=C(N=C3C(=NC=C3)CC2)C=C1)
C1C(=CC(NC=C1N2C(=CC(C)=CC=C2CC)))
C(=O)N1C(=CC2=C(C3=C(=CC=C3CC2=C1)))
CC1=C(C(C(=O)C2=C(C=CC=C21)C3=C(CCC3)))
CC1=C(NN(C1=CC=C2C(=CCC2=CC=C(=O))))
C1=C(N(C)(C2=C(C=C(F)C=CC2=C1)N))
CN=C(O(C))C1=C(=CC=C1)
C1C(=NN(CN2C(=C(C)C3=C(N4C(=CC=C4)CC3)C21)))
CCCN(CO)CC1=C(C=CC=C1)C(=O)(C(=O))
CC(=C1C(=CC=C1N=C(N)OC2=C(C3=C(CCC3)CC2)))
C1=C(CC2=C(C=CC=C2)C=N1)CC3=C(CCC3)
CC1=C(C(=O)NC(=O)N2C(=CC=C21)(C))
C=C1C(=CN(C2=C(=NC3=C(C4=C(=C(O)CC4CC3))C21)))
C(=O)N(C(=O)C1=C(C(=O)CC=C1)C=C)
CC1=C(NC2=N(C(=O)N(C)C(=O)NC2=C1))
C(CC1=C(C=CC=C1C)CC2=C(C=C3C(=NCC3)C2))
COC1=C(C=CC=C1O)C(=O)NN2C(=NC(N2))
CCOC1=C(C(F)=CC=C1)C2=C(C(F)(F)CC2)
C(CNC=C1C(=CC=CC=C1)N=CC2=C(C3C(CCC3)CC2))
C=C1C(CC2=C(C=CC(=CO2)C1=O)OC=C)
C1=C(C(C)(=CC=CC1))C2=C(C=CC(N=C2))
C=C1C(=CCCC2=C(C=CCC(=O)N21)N=C)
CC1=C(N=CC=C1C)C2=C(C(F)C=C3C(=CCC32))
C=C1C(=NCCCC1=CC(F)=C2C(=C(C)C=C2))
CC1=C(=CN=CC=C1O)
C=C1C(=CC=C1OC2=C(=CC(F)C(F)=C2))
C1=C(C(F)C(F)C=NC1=CC=C(F)C=CC=C)
C=C1C(=N(C2=C(C(=O)N3C(=CC(N=C(F)C3)C2)C1)))
CCC1=C(C(N)=CC1C2=C(C=CC=C2)NC=O)
C(=O)N1C(=CC(F)=C1O)C(=O)N(NO)C
CCC=C1C(NC2=C(=CC=C2C1=CC=C(=O)))
CCC1=C(C(=O)CC2=C(N=CC=C21)C=C3C(CCC3))
CC1(CC2=C(=CC=CC=C2C=C1))C3=C(=CCC3)
C1=C(N(=CC=NC1=CC=CC=C2N(=CC3=C(CCN3)C2)))
C=1C(=NC(=C2C(C(=O)NC(=O)C(=O)C21)))
CC1=C(CC=C2C(=NC3=C(C4=C(=CC=C4CC3))C21))
CC1=C(C2=C(C=C(NC2)C=C1)N3C(=CCC3))
CC1C(=NC(C)=CC=C1)CNC2=C(C3=C(=CCC3CC2))
CCOC1=C(C(C)C2=C(C(F)=C3C(=CC=C3C2)C1))
C1=C(C(=O)C(=O)CCN1)CC2=C(C=CC=C2)
CC1=C(C(=O)C2=C(C(=O)N(C)CC2=C1))
CN(CC1=C(C(=O)C2=C(C=CN2C1=CC=C)))
CN1C(=C(NC1=CC=CC=C(=O))C(=O)CN)
CN1C(=CC2=C(C(=O)C=C2)C=C1O)C3=C(CCC3)
C=CC(=O)COC1=C(CC2=C(C=C3C(=NC=C3)C2C1))
CN=NC(=O)N1C(=C2C(=C(CCNC2=CC1=N)))
CCON1C(=NC(C2=C(=CC=C(=C21)))=C)
C(=O)N1C(=NC2=C(CC=C(C)C=C2)N=C1)
CN(O(C))C=C1C(NC(C)N2C(=CC=CC=C21))
C(C1=C(=CC(C)CCC1=CC=CC=CC=C(=O)))
C1=C(NC(=O)NC(=O)N1CC(=O)N=C(N))
C1=N(N(C)CNC2=C(C=NC=C21)C3=C(CCC3))
C=C1C(C(=O)NC(C(=O)N1C(=O)C(=O)))
C1=C(N2C(=CN(C2=CC1=O)N3C(=NC(=O)N3)))
CC(N(C(=O)NC(=O)CC1=C(=CC=CC=C1)))
CC1=N(N(=CC=C(F)C1=C(F)C=C2C(=CCC2)))
CC(=CCCNC(=O)N(C)C1=C(C(N)=CC=C1))
C1=N(C2=C(=NC=NN(C2)N=C1OC(=C(C))))
CC1=C(C2=C(C(=CC=C2C=C1N(C)NC3C(CNC3))))
CC1=N(N(C2=C(=NC=C3C(=CC=C(C32C1)))))
CC1=C(=N(CC=C(=C1OC)))
CN1C(N2C(C3=C(C(F)=CC=C3)CC2=CC1))
COC(=O)C1=C(C(=O)C(F)=C1)C(=O)C
CC1=C(NC2=N(C=CCC3C(=CC4C(=CC=C4N3)C2)C1))
CC(=O)N1C(=NC(=O)N2C(=CCN21)N=C)
C=C1C(=NNN(C(=O)C1=CC=CC=C2C(=CCC2)))
COC1=N(C2=C(C=CC=CC2=CC1=N(O))N)
CC=C1C(=NC2=N(C(=O)NC=CC2=C1))C
CO(N=C1N(C2=C(N3C(=CC=C3)C=CC2=CC1)))
CC1=C(C(=O)C2=C(C=CC2)C(=O)C1=C)
C1=C(=CC=C2C(=NC3C(=CC=C3)C4=C(CCC421)))
C=CC1=N(C(=O)C2=C(C=C(F)C=C2F)(C1))
CCC=C1C(=C2C(=NC3=C(CNC3=C2)C=C1))
C1=C(NC=CC=C1N2C(=C(C3=C(CCC3=C2))))
CC1=C(N2C(C3=N(NC(=O)NC3=CC2=C=C1)))
C1=C(C(=O)C2=C(C(=O)C=CC=C2C1=N))
CCC1=C(=NC2=C(C=CC=C2)N(C1=CC(C)))
COC1=C(CC2=N(CC(=O)N=C2C1=O))C=C
C(C)(O)C1=C(C2=C(C=CC=C2)C(=C1O))
COC1=C(NC2=C(C(F)C=C2)C(=O)C1=C)
CC1=C(C2=C(C=C3C(=C(F)C=C3)C=C2)CN1)
CON1C(C(=O)N=C2C(=C(=C(C3=C(C=CC321)))))
CCCC=C1C(=CC=C1)C2=C(N=CC=CC2OC)
CC1=C(N2C(=CCC2)N=CC1CC3C(=CC=C3))
CN1C(=NC=C1OC(=O)C(=O)N2C(C3=C(CCC3CC2)))
CNCC1=C(C(C2=C(=NC3C(=CC=C3)C=C2))CC1)
C(OC1=C(C(=O)C2=C(C=CC=C2)C=N1))
C1C(=NN2C(=C3(C(=O)NC4C(=CC(F)=C4C3)CC2))C1)
CCCC1=C(CN(=CC=C1N2C(=CC3C(=CC=C3)C2)))
CC1=N(C2=C(C(=O)C=C3C(C4=C(=CC=C4CC32))CC1))
CC1=C(NC2=C(C=CC=CC2=C1F)NC(=O))
CC1=C(C(C(=O)C1=CN=CC=CC=CC=CC=C))
C1=C(NC(=O)N2C(=CC3=C(=C(N(C)C=C3)C21)))
C1=C(CC(=O)N2C(=C3N(C=C4C(=CC=C4)C3(C)CC21)))
CC1=C(N2C(=C(C(=O)N2CC1=NC3=C(=CCC3))))
COC1=C(C=CC=C1)N(NC(=O)NC(=O)OC)
CCOC1=C(C2=C(=CC=C2C(=O)N1CCC(=O)))
C1C(=CC(=O)C1=CC=C2C(=C3C(=NC=C3CC2)))
C(C)N(C(=O)C1=C(N=N(C1=CC=C=C(C))))
COC1=C(NC(=O)N=C2N(C(=O)NC(=O)N21))
C=C1C(=NN=C1)C(=O)N(CCCCC(C(=O)))
COC1=C(NCC2=C(=NC=CC=C2C1=CC=CC))
CC1=N(C2=C(=CC=C2CC1))
COC1=C(NC(=O)NN1C(=O)NC(=NC(=O)))
CC1=C(N2C(=CCNC3=C(C(=CC=C32)C=N1)))
C1=C(=CC(C1=CC=C(=O))C2C(=C(=CC2)))
CC1=C(C2C(=CC=C3C(=NC(OC)=C32)C(N1)))
CC1=C(NNC2=C(C3=C(C4=C(N5C(=CC=C5)CC4)CN3CC21)))
COC1=C(NC2=C(C(=CC=C2)C1C3=C(=CCC3)))
C1=C(N=CC=C1C(=O)NC(C(=O)NC2=C(CNC2)))
CC1=C(N=CC=C1CCCCN(C2=C(N(=C(C2)))))
CC1=N(CC2=C(NC3=C(NC=C3)N=C2)C=C1)
CC1=C(NCC(=O)C=C1F)C2=C(NC=CC=C2)
CC1=C(N2C(=C3C(=CN(CC(C3=CC2=C=C1)))))
CC(=O)C(=O)NC1=C(C=CC=C1)C(CC2=N(CNC2))
C1C(=C(C2=C(C=CC(F)(=C2F))C3=C(NCC31)))
C1C(=NC(=O)(C(CC1=C=C=CC=CC=CC=C)))
CCC1=C(C=CC=C1)(N2C(C(=O)NN3C(=CCC32)))
C=C1C(NC(=O)C1=CC=C2C(N3C(=CC=C3)CC2))
CC(C(=O)NC(=O)C(F)=O)C1=C(C(F)=CC1)
C1=C(NC2=C(C=NN3C(=C4C(=CC=C4CC32)C1)))
CCOCC1=C(C(C)C2C(=CC=CC=C2)C(=O)1)
C1=C(CCC=C(C1=NC2=C(NC(=O)CC(=O)2)))
CCC1=C(CCN2C(=NCCN3(C=CC=CC=C3N21)))
C1=C(=C(NC(=O)C1=NNC(=O)N(=O))C)
CC1=C(N(C)CC2=C(=C=C3N(C(=O)N(=C3C21))))
CC1=C(NC2=N(C(=O)N3C(=CN=C3)N=C2N1))
CC=C1C(=C2C(=C(NC2=NN1)C3=C(C(=O)NC3)))
C1=C(C=C2C(=C(C)CNC(=C2)C1=CC=O))
COC(C(=O)C=C(C(=O)CN1C(=C(=CC1=C))))
CCC1=C(C(=O)C=CC=C1N(C2=N(C=CC=N2)))
CC(C)N1C(NC(=O)C2=C(C=CC=C21)C=C)
CC1(C2=C(C=CN=CC2OC3=C(C=CC=C3)C1))
CCC1=C(C=C2C(=C3N(CC(=O)C3=CC2=C1)))
CC1=C(N2C(=NC(=O)(C2=N))C(=O)C1)
CNC1=C(NC2=N(NC3=C(=CC=C3C2=C1)))
C(C)C1=C(C=C(F)C=C1)C2=C(C(F)=CC2)
CC1=N(N=C(=C2C(=CC3=C(NC(=O)C3=C21))))
C1=N(N(C(NC(=O)N1)CC2=C(C=C=C2)))
C=CC1=C(N=CC=C2C(C(=O)NC21)C(=O))
CC1=C(C2=C(=CC=CC=C2C(=O)C1=O))
CC1=C(=CC=NC(=O)C1=CC=CC=CC=C(=C))
CC1=C(C(N)=C(NC1=CC=C(=O))C=CC=C)
CC1=C(N2C(=C(CN3C(=CC=C32)N(C1))))
COC1=C(C(F)=C2C(=CC3=C(=NC=CC=C3C2))C1)
CC1=N(NC(=CC=C1)C(=O)CC2=C(=CC=C2))
CC1=C(N=C(F)(C(=O)N(C1=CC=C(F)C)))
CC1=C(N=C(=C2N(C3=C(CC4=C(C=CC=C4)C3CC21))))
CCNC(=O)C1=C(C=C(F)C=C1CC2=C(NCC2))
CC1=N(C2=C(C=NN=C3C(=CC=C32)CC1))
C1C(=CC=CC=C1)NN(C)C(=O)CC2=C(NCC2)
COC=C(CC(F)(=O))CNC=C1C(=CC=C1C)
CCN1C(C(C2=C(C(F)C=C3C(=CC=CC=C3)C2)C1))
C=NC(=O)C1=C(N2C(=CCC2CC1=O)C(=O))
CC1=C(N(=CC=C1))NC(=O)C(F)F
C=C1C(=C(NC1=CC=NC(=O)C2=C(C(F)CC2)))
CON1C(=NN2(CCC3C(=CC=CC=C3O2)C1))
CC1(CC2=C(C(CC=C2)C3=C(C=C(F)C=C3)C1))
C(OC1=C(C(O)N(=C1C))C2=C(C=CN=C2))
CN=C1(N(C(=O)C2C(=NN(C(=O)NC2=C1))))
C1=N(C2=C(=CC=C2N=C1NC3=C(=CC(C)N3)))
COC=C1C(=CC=C1)C2=C(C=CC=C(N2)C)
C(=O)N1C(=CC2=C(=CC=CC2=C1N=C3C(CCC3)))
C=C1N(C2=C(C(=O)N(=CC=C2CC1=CCC)))
COC1=C(CN(C(=O)C1=CC=C2C(=NNC2=C)))
CC1=N(C2=C(=CC=C(NC2=CC1)C(=O)C))
C1=C(C2=C(NC(=O)C3=C(N(O)C=C=C3)C2)CC1)
CCOC1=C(C(=O)C2=C(C=CC=C2O1)C(=O))
COC1=C(C(=O)C(=O)C1=CC=C=N(C))N
C1=C(C2=N(C(=O)N3C(=CC=NC3=C2)C(C1)))
CC1=C(=NC(=O)NC(C1=C(F)C=CC=CC=C))
CC1=C(C(C)=CC=C1)C2=C(C=NC(=O)N2)
COC1=C(C=CC=C2C(=C3C(=NN=CC=C3CC21)))
CC1=C(C(=O)C2=N(C(CC2=C1)=C3C(=CCC3)))
CC1C(=CC=C1C=C(NC2C(=CC3=C(NC(=O)N3C2))))
COC1=C(C(=O)NC=C2N(C3=C(=CC=CC=C3CN21)))
CN1(C(=O)CC2=C(C=C3C(=CC=C3C2=C1)))
CC(F)=CC=C1C(=CC(C)=CC=C1F)C=CC
CC1=C(=NN(C1)C2=C(=NC=C(F)NC2=N))
CCOC1=C(C(=CC=O)C=CC2=C(N(C=CC=C21)))
C1=C(=CC2=C(C=CC=CC2)C3=C(C(F)CC31))
CC1=C(C(=O)C=NC1=CC=CC=CC=CC=CC)
C=NC1=C(N(=NC=CC1=CC=C2C(=C3C(=CCC3)NC2)))
COC1=C(CC=C2C(=C3C(=CC=C3)NC4C(CNC421)))
C=C1C(=C2N(=C3C(=NN=CC=C3NC2=CC1)))
C1=C(N(=CC=CC1=C2C(=C(=C3C(=NN(C)C3C2)))))
CC1=C(C(=O)NC2=C(C=C3C(=CC=C3C21)))
C(C)C1=C(CC(C(=O)C2=N(N3C(=CC=C3)CC21)))
C=C(C)C1=C(CC2=C(C3C(=C(F)C=C3C(C2)C1)))
CC1=C(C=CC=C1OCC2=C(C(F)=N(C3=C(CCN32))))
C=C(NN=C1C(C(=O)(C2=C(C=CC=C2)N1)))
COCN1C(C(=O)C2=C(C=CC=C2)C1=NC(C))
CNC(=O)C1=C(N=CC2=C(C(F)=CC=C=C21))
CC=C1C(=CC=C1)C(NC(=O)C(F)N2C(=CCC2))
C=CC1=C(NC2=C(C=C3C(=NC=C3)C4=C(CCN4)C2)C1)
C1C(=CC=C1)C2=C(C=C(CC2=O)C=CC=C)
CCOC1=C(C(C)=CC=C1N2C(CC(=O)N2))
CC1=C(C2=C(C=CN=CC2=CC1=O)C=CC=C)
C=C1C(NC=CC2=C(C3=C(NC=C3)C=NC21))
CON1(C(=O)C2=C(C=C(=NC=C2F))C=C1)
C1C(C(F)(=C2C(=CC3=C(C=CC=C3F)C2)N1))
C=C1C(=CC(=O)C2C(=CC=CCC21)NC=N)
C=C1C(=CN=CC=C1N2C(=C3C(NC4=C(CCC4)C3)CC2))
CC1=C(NC(=O)NC2=C(C=C(=CC=C21)))
CC1=C(=CC=C(N2C(=CC3=C(C=C(F)C3)C21)))
CN(C(=NCC1=C(N(=CC=C1))CNC(=O)N))
C1C(=CN(C2=N(C3=C(CCC3=O)C(=O)N21)))
C=NN=C1C(C2=C(N(=CC=C2))N3C(=CCC3)C1)
CC1=N(C(=O)CC2=C(C=CC=C21)N3C(=CCN3))
CC1=C(N2C(C3=C(NC=CC3=O)N=CC2=C(C1)))
CC1=C(C(=O)C(=O)CC2=C(NC(=O)N21))
CC1=N(C(=O)C2=C(=CC=C2C1=CC=NCC))
CC1=C(C(=O)C2=C(C=CC=C(C2=N1)C=O))
CC1=C(C(=NN2C(=CC=C(F)C=C21)C3=C(NNC3)))
CC1C(=NC2=C(CCCC=C2)N=N1)C3C(=CCC3)
CC1=C(C(NC(=O)NC1=CC=C(=O))C=NN)
CCOC1=C(CC(C)C=C2N(CC3C(=CC=CC=C3C21)))
CC1C(=CC=N1)C2(C(=O)C=NC2=C3C(=CNC3))
CC1=C(N(NC1=CC=C2O(C3=C(N(=CC=C3C(C2))))))
C1=C(C=CC=C(C1=O)N2C(=CC(C2=CC=C)))
CC1=C(C2=N(CN=C3C(=CN=C32)CC1))
CC1=C(C=CC(F)C=C1)N(=O)
CC1=C(NCC2=C(=C3C(=CC=CC=C3)C=NC21))
C1=C(C=C(NC2=C(C(=O)CC3=C(C(=O)NC321))))
C1=C(=CC(=O)C2=N(C=C3N(C(C(=O)N3C21))))
CC1=C(NC2C(=CC=C2N1)C3C(=CC(O)=C3))
CC1=N(C(C)=CC=C1)
CCOC1=N(CC(=O)C2=C(C=CC=C21)(O))
C=CCC(=O)C1=C(C(=O)C2=C(C(=O)(CC2))C1)
C1=C(C(CC=C1)C=C2O(C3=C(=NC=CC=C3NC2)))
C=C1N(NC2=C(C3=C(=CC=CC=C3C(=C2)N1)))
CC1=C(C(N2C(=C(C(=O)C(=O)CC2=C1))))
CCOC1=C(C(NC(=O)C(=O)C1=CC=NC(=O)))
C1=C(C(=O)N(=C1N2N(C(=O)N(NC2=C))))
C=CCC(CC1=C(=C(OC)C2=N(C=CC=C2C1)))
CC=C1C(=CC=CC=C1OCC(C2=C(C3=N(NCC3CC2))))
CC1C(=C(O)C(NC1=C(=O))=CC=C(C=C))
CCCNC1=C(C2=C(=CC=C(F)C=C2N=C1))
CN=CC=C1C(CNC(=O)N1C2C(=C(N)C=C2))
CCN1C(=NC(OC2C(=C3C(=CC=C3CN21))))
CCOC=C1N(C(=O)NC2=C(=CC=C(F)C=C21))
CC1=N(CC(=O)N1C2=C(C=C(C=C3C(=CNC32))))
CC1(CCCNC2=N(CC=C3C(=CC=C32)C1=O))
CC(=NC1C(=CN2C(=CC3=C(C(=O)N(=C3))C2C1)))
CC1=C(NC(=O)CC1=NN=C2C(=CC(OC)=C2))
COCOCN(C)C1=C(C=CC2=C(C=CC=C21))
C1=C(CC2=C(NC3=C(C4=C(C=CC=C4)CC3)N2)C1)
CCO(C(CCC1=C(C=C(NC2=C(C=CN=C21)))))
CC(C(=O)C1=C(NC(=O)CN2C(=CC=C21)))
COC1=C(NC(C2=C(CC3C(=NC=C3)C21)))
C=CNC(=O)NC(=O)NC(=O)N1C(=NNC1=C)
C(ON1C(=CC2=C(C=CC=CC2)C=C1C(N3C(CNC3))))
C1=C(C=CC=C(N1)C2=C(C=CC3=C(C(=O)NN32)))
COCC1=C(C(C)=NN2C(=C(C)C=CC=C21))
C=C1C(=NN=C(C2=C(=C(C(C3=C(C4=C(CCC4)CC321))))))
CC=C1C(=NC(=O)C(=O)NC1=C2C(=CC=C2))
CCCN1C(=CC2=C(C(=O)C=CC=C2)C(=O)1)
C1C(=C(C2=C(C3=N(C=C4C(=NC=C4O3)CC2))C1))
C1=C(C=C(NCC1=CC=CC=C2N(C(=O)N=N2)))
C1(NC(=O)CC1CC2=N(C(=O)N3C(=CC=C3)C2))
CON=C1C(=NC2=C(NCC2=C1OC(=O)N(=O)))
CC=N(CC1=C(C2=C(=C(NC2=CC1)C(=O))))
C(=O)C1=C(CN(C)N(=NC1=C(O)C(F)=C))
C1C(=C2C(=CC=C(N(C2=O)N(C1=NC=C))))
CC=1N(CC2=C(N3C(=CC=CC=C3)C=C4N(CCC42C1)))
CC(=O)N1C(=NC(C)C2=C(=CC=C2C1=N))
CC1=C(CC2=C(C=C3C(=CC=C3N2)N1CC))
COC(=O)CC1=C(C2=N(C=CC(=O)N2C=C1))
CCNC(=O)C1=C(NC(=O)NC(=O)C1=CC=C)
CC=C1C(=NC(C2=C(NCC3=C(=CC=C3C21))))
CNC1=C(C(F)=CC=C1)C2=C(N(O)C=CC2)
CCC=C1C(=C2C(=NN(C2)C(=O)C1=CC=C))
CC1C(=C(N(CC1=C(C)C(NC2=C(C=CC=C2)))))
CC1=C(=C(C)C(C)=NC2C(=C3C(=CC=C3)CC21))
CC=C1C(=CC=CC=N1)OC(C)C=C2(C(=O)NCC2)
C=NC(=O)C1=C(CC(C1=CC=CC(=O)NC=C))
C(O)C(=O)C1=C(N2C(=C(N)C=C2)CC1)
C(O)C1C(=C(F)(C2=C(=CC=C(F)C=C2C1)))
C1=C(=C(C2=C(C(F)C=CC=C2)C3=C(NCC31)))
CC1=C(C(C(=O)CN(=O))(=CC=C2C(=CCC21)))
C=C1C(=CN(C)C(=O)N2C(=C(=CN3C(=CCC321))))
C(N1N(CC2=C(N3C(=CC=C3)C=C4C(=CNC42)C1)))
C=C1C(=CC(NC1=C2C(C3=C(N=CC3=CC2))))
CC1=C(=NCC=CC1=C2C(=C3C(=C(NC=C3)CC2)))
CCC=C1C(=N(C(=O)C2=C(NC3C(=CC=C3)C21)))
CC1=C(CC(CC2=C(C(=CC=C21)N3C(=CCC3))))
CCC1=C(C(F)C=C1)CC2C(=CN=C2C=C(F))
CCC=C1C(=NC(C1=CC=CC=CC=CC=NN(=O)))
CC1C(=CC=NC(=C1O)(F))C=C2C(NC3=C(CCC3F)N2)
CC1C(=C(C)C(NC2=C(CC3C(=CC=CC=C3)C21)))
CCOC1=C(CC2=C(C=CC(F)=C2F)C(=O)1)
C=C1C(=C(C(F)=CC=C1)C=C2C(=CC(=O)C2))
CN=NCC1=C(C=C2C(=NN(O)C2)C1=NN=C)
CN1C(=C(NC1=C(CC=C2C(=C3C(=NC=C3)NN2))))
C=C1C(C(C)=C2C(C3=C(=NCC3=CC2=C1)))
CC1=N(C(=O)C2N(C3=C(=CC=CC=C3CC2))N1)
C1=C(NC(=O)N=C(C1=CC=C2C(=CC3=C(NCC3C2))))
COC1=C(C(=O)NC1=CC=C2C(=CC=C2)N)
CN(C1=C(=NC=CCC1))C=NC(=O)NC(=O)
CC1C(=C2N(CC(=O)C2=CC1=CC=NN(=O)))
C=NC1=N(CC2=C(=NC=C(C(=O)C2=C1O)))
C=C1C(=CC(F)CC1=CC=C(F)C=C(F)C=C)
C=C1N(NC(=O)C2=C(C3=C(C=NC(=O)C3CC21)))
C=CC(C1=C(=NN(NC(=O)C1=CC(F)=C(C))))
CC1=C(NC(C2=C(C=CC=C3(NC4C(=CC=C4)CN3C21))))
CC1=C(C2=N(NC(=NC=C2)N=C1CC(=O)))
C(O)(N=C(O)C1C(=CC=CC=C1)C2=C(CCC2))
CO(COC1=C(N2C(=NC(=C2)C3=C(=CC=C3C1))))
C=C(C1C(=NC2=C(C(CC2)=N1)C=C3C(CCN3)))
COC1=C(N(C(=O)C2=N(C(=O)NC3=C(=NCC321))))
C=C1C(N(C=C1)CN(N2C(=CC=CC=C2)C))
COC1=C(C=CC=N1)C(CCC(=O)C=CC=CC)
CC1=N(N=C(ONC1)C2=C(C=CC=C2)C=C)
CC1=C(N2C(=CC=CC2OC1=NNN3C(=CN=C3)))
C1=N(CC2=C(CN=C(C3=C(=CC=C4N(=NNC43)))C2C1))
CCNC1=C(C(=O)(C2=C(=CC=C2N1)))N
COC1=C(N(=CC=C1))C(=O)NC2=N(C(=O)CC2)
CC1=N(C(C(C)C1=CC=C2C(=C3C(=CC=C3)CC2)))
C1=C(C(=O)CC2=C(C=CC=C3N(C(=O)CC321)))
CC1=C(C(C)C2=C(N=CC=C2)CC1=O)NC
CC(=N(OC1=C(NC=C2C(=CC=CN21)N=N)))
C1C(C2=C(N(C=CC=C2)C(=O)C1=C(F)))
CC1=C(C2=C(C(C)C=NC=C2)C=C1N3C(CNC3))
COC1C(=C(F)C=C1N2C(=C(F)C(=O)N3N(CCC32)))
CC1=C(=CC=C1C(=O)(C))
CC1C(C2=C(=NC(=O)C2=CC1=C=CC(=O)))
CC=C1C(=CC=C1)C2=N(C3=C(N4C(=C(F)NC4CC3)C(F)C2))
COC1=C(N2C(=C(NN(C(=O)C2=CC1=O))))
COC(C1=C(NN2C(=CC(N3C(=CC=CC=C3N2)C1))))
C=C1C(=CC=C1)N(C)C(=O)OCC2=C(C=CC2)
CC=C1C(C(=O)C2=C(C=CC=C(C2)C1=O))
CCCC1=C(NC2=C(C=NC=C2C1=CC=C(F)))
C=NC1=C(NC2=C(C(C3C(=CC=CC=C3)C2(N1))))