C1N(N(=C(N=O)CN=N(C1F)))C2(=CN=CC2)
C=1=C(=CNN(NN1)C(F)2C(N=C(=C2(C))))
C(F)NOC1=N(CCN2C(N=C3C(=CC(O)=C3C21)))
C1C(=CN=C1N2N(CC(=O)CC2(N(=CN))))
C=1(N(CN)C(N2C(=NN=C=C=NC2=C1)C))
C=COCN(=N(NN(=C=O)))
C=1(N2C(N=N(N2(C(O)=NC1O)))N=N)
C=1=C(=NN2C(=C(O(N2N1))NONN=O))
C=1N(=CC(CON1)=C(O(N(=O)))(C))
C=1C(=C2(C=NN(C3=C(=N(NNC=C32)))NN1))
C1N(=NN=C2C(NN3N(N(=C=NN=C3N21))))
C1C(N(NC=2(C3C(=CN=C(C3=O)F)(N=CC21))))
C=1=C(=NN=CC1(NOCON))
C1(N=NN=N1)OC2C(C(F)=NC2)=CCCNC
C=1C(N=N(N(=C=C=C1)))ON2C(N(C)CN2)
C1C(C=C=C2(C(=O)(CC3=C(C=C=NC3=O)N21)))
CNOC=1C(=CC=CC=C1)N=O
C1C(=NC=C=C1(F))OC=NC=O
C=C1N(=NCCN(=C1(C=2N(N=C=C(N=O)N2))))
C=1=C(CN=NC2N(N(C=3N(=C=CN=N(C3F)))CN2)N1)
C=NON=C=C=C1N(C=NC1)NC2(CCN(=C=C2))
C=1C(N=CN=C=NC1(C=O))=O
C=1=C(NN=C=NC1)(N(CF)(N2(CC=C=C2)))
C1C(=CC=NC=N1)OCO(CC(O(NON=NC)))
CO(NC1C(C(O)N=NC1ON=NO(C=C=C=C=O)))
C1N(NCN2C(=CC3=C(C=NC3=C21)NC)O)
C1=C(C=NC=2C(=NNC21)N3C(=NN(=N3)))
C=1=N(CN(=N(C=C2C(=NN(N(N2(C1)))))))
C1(=NC=NN2(N3C(N=C=NC3(O(CO2))1)))
C=C(F)C=1C(=CNN=C=C1)OCNC=NCF
C=1=C(=NC2=C(N3N(=NNC(=O)(C=4(CCCC4N3C(C2)))))C1)
C1(=CN=NN=N1)(O(NNNC=O))
C=1=C(=N(NC2=C(=CC3=C(=C4(C=CNC4NC3N2C1)))))
C=1N(N=NNC2(=C(N)CC3=C(=NN(=C(F)C3N2N1))))
C=1(=N(NC2=C(=NC(F)C=C2NN1)))
C1=C(N=NC(CC1C=2O(NCN=N(C2)))=O)
C(=C1(NN=C=C=C(=N(N1(OCNN2(NC=CN2))))))
C1(C2(=N(CCCN2N=N(C1F))))(=C=O)
C=C=NN1C(=N(C(O)2(NC=N(N=NC2=C1))))
C=N(C1=C(C=N(N(=N1)))C2N(CN(=NN2)))
C1C(N(=CC2=N(C(=C=CF)N3N(=N(N=NN3C21)))))
C=C=CNOC=1(C=N(CCN1))
C=1N(=N(N2N(CC=3N(=CN(N=O)(C3C2N1)))))
CNCCC1=C(=C=C(C(=O)F)C1=N)
CCN=CN(N=O)N=C=O
C=NN1(N(=C=CCC2=C(NN3N(N=NC=CN3)N21)))
C(C=C=O)=NNN=NOC=O
C=1=N(CC(=NN2C(N=CC(=O)N3C(=NC(C32C1)))))
C=NC1=C(CNN=CC1(ON=O))C2=N(C=CC2)
C=1=N(NC=NC(C1(C2(N=CNN=NC2C)C=O)))
C=1=N(CC2C(N=C=NC(C2ON1)(=CON)))
C=CN=CN1C(=NC2=N(C=N(N2C1O(NN=C))))
C=C1N(=NC2=C(C=NC2=C1O(NCO(N3N(CNC3)))))
C(=O)1C(=CN=N(N(=C1ON=O)))C2N(CNC2)
C=NC=1N(C=N(CC(O)N=NC1C=2O(N(=CC2))))
C=1C(=N(N2(N(=N(C(F)C2(=N(C1(O(C)))))))))
C1(=NNC2N(=C=NN(=N(N2C1CF))))(O)
C=C=NC=1N(=NC2(=CCN3C(CCC4(=NC=NN4N3C2F))(C1)))
C=C1(NN=NC2N(=N(N(=C(C)C(=N2)(C1)))))
C1=2N(N=NN3N(CN=C=NC32))(CC=CNN1)
C=CN1N(C2=C(=NN=N(N3C(=C=N(CNC32NN1)))))
C1N(=C2C(=NC=CN=C2N3O(CN4N(NNC=C4)N3C1)))
C1(C=NC=C(F)N=N1)C=COCOC=C2N(CNC2)
C=1(=C2(C(=O)C=3C(=C=CC4C(N(=NN4C3)))CN2C(NC1)))
C1C(=NCN=C=N1)NN2C(=C=NN2N=O)
C=NN(CF)N=NCN(O(CC1=N(C=CN=C=N1)))
C1=C(=C=CCNN1O(C=C(O)F))
C1C(C=CN=NN1(C2(=N(C=3C(=NN=N(C3NN2))))))
C=NOCOC=1(C=C2C(=NC3=C(N=CN=NC3F)C2F)CC1)
C(=N)=CC=NN=N(ONCF)
C=C=NC1=N(NC=CN1CONN=O)
CC(=CF)(C=1C(N=NC(N)1)N2C(=CN(=C2)))
C=1C(N=NN=NC1ON=C=O)C(F)F
C1(N=N(C=C1N(C(=C=N)N)CO))(=NCF)
C=1=C(C=2C(C=NC=C=C3N(CN=NN=C3F)C2)CC1)
C(C1C(C=2N(=C=NC=3C(=C=CNCC3N2)NN1)))
C=1=C(C2(N=NN=NCN2(OC1)))F
C1(=NCC=C2C(=C=N(NC=C21))F)(ON(N))
C1N(=NC(O)=CC=C1N(=N(ON(=NNC))))
C1(=C=C(=C2N(=C=C3C(=C=NN=N(N3C2F))C1)))
C=1=C(C=NC(N=O)N=C1)CF
C(NN(=O))=C1C(N2N(=NC=NNC2N=C1F))
C1=C(NN=NC=2(N=C=C=CC(N2)1CON=N))
CO(C=1(N=C=NC=C=NC1CF))
C1=C(=C=C2N(=C3C(=NC4=C(N=N(N4C3(F)N)))CC2C1))
C=1N(=CC=2(NN=NN=CC2(C1N=CN)))
C1C(C2C(C=NC3=C(=C=C=NCC32))(N=N1))
C1=2N(CC3=N(C(=NC3(ON2)NON(=C1))))
C=C1C(N=N(C1F))=C2(C(N=NOC2=CF))
C=NNC1=C(N=NN=NC1)F
C=1=N(N(=C2N(=CC=C=NC2(O)C1)))
C(F)1C(=C=C=CNC1NCN2(C=C=C=N2))
C1C(=N(N=C=CN1))NC2=C(=NC(N)N=C2)
C=1N(N=CN=C1)C2C(=C(F)(N(O2)(ON)))
C1(N=N(N=C(C=2N(=CN3(CC4N(=C(=CN4N(C3)NC21)))))))
CCN1N(=NC=2C(C(F)=CN=N(C2F))(=N1))
CC1=N(N=NNCC1=CO(C=N(C(=C2C(N(=NN2))))))
C=1N(C=C(C(CO(N1))F)O(N=O))(C=O)
C=1C(C=2N(N(=CC2C(=N(OC1(F)))O)))
C1=2C(N=C=NC(=N(C2C)))=N(CNC(=O)1)
C1(C=NN2N(=NC=NC2=NC1O))3N(=N(CC3))
C1=C(CN2C(CNC2N1COC3C(=N(N=NN=N3))))
C1N(=NN(N=O)C2C(=N(C=N(NC21)))F)
C1N(=C(=NC=C1O(CON2N(=NC(N=O)=C2))))
CON=C=NO(C1C(=C(=CC2C(=N(CCN(=NN21))))))
C1N(=NC=CN=C1CN2(NC(N(C=3N(=CC=NC32)))))
C1N(N=C=NN2N(CN=NC(=O)(C21F))C=C)
C1C(=N(N=CCC1))NC=2(CNN3C(=CN=C3)N2)
C=1C(=NC=2C(N=C3(NCN=NNC3=NNN=CC2F))C1)
C1(N=C=CN=C2(C3(NN=CCC=NC3=N)N=CN21))
C=1(N=C(C=2C(=NCCN(=N(C2(F))))N1))
C=1(C=NCC=2C(=C=C(C(=O)ON2)C1N=C))
C1(=C=CCNNN1)N=NCN=O
C1C(N=N(C=CC1=O))(ON(=O))O(N(=C))
C1(=C=C=C2C(CC=C2F)(OC1C3=C(=N(CN3))))
C1C(N=C(=C=NC1))2N(=C=NN=NC2(O(N)))
C=NN(CF)COCCOC1(=N(N=C(N=N1)))
C=1=C(N=C=C2N(=C=CCCN2NN(=NC1F)))
C=1=C(NCC=NN1)C2N(NC3(=NCN=NN=C3C2))
C1(C2(=NN=NN(=C3N(=CN(=C=N(C32(CC(C1))))))))
C(=C=O)CN1N(=CNCN1(C=O))
C=1(C=CC=C(NOC1O)(CCN=C=O))N=O
CNCC1C(=NN=C1)(NN2N(N(=C=NC=N2)))
C=CC=CCO(N1N(=C=N(NN=C1)))
C1(=NN2(NNC=CC=C2(N=C1F)))F
C=C1(NC(F)(=NC2=C(=CCN2(C1))))
C1=C(CNN=NC1=CC=NO)F
CN1N(=C(OCF)(C=C(CC1NN2N(=NC(=N2)))))
C=N(O(CON1N(C=CCC2=C(=C=CC=3(C=NNC3C21)))))
C1(NN=N(CN=C1O(NC=2C(N(=N(N=N(C2)))))))
C=NN1C(C=C=CN(=C1F))(=NCF)
C1=N(N2(C3=C(C4N(NN(=C=C=C4))N=C3F)CNC2N(N1)))
C=NN1C(=C=CN(=CN1OC=NCN))N=O
C(=C1(NN=C2N(N(=N(N=C=C2N1NO(N=C))))))
CO(C=NNC1(=CC2=C(=NC=N(N2(CN1N=N)))))
C1=C(=C(=NC2C(CC=3N(N=NN(N=C3))C21)))
CN1C(NN=C=N1)=NC2C(N(=C=CC3N(=NCC32)))
CC1C(=NN(=C=NN1(N(N=C2O(C(=O)(CN2))))))
C=1(=C=CN=C2(C=CC=C2N(C1F)ONO(N)))
CN1C(=N(N(=N1)))O(N(N(OC=O)(N)))
C1C(C=C2(C(F)=CN=CN=C2C1F))3(NNCN3)
C1(C=N(NNC2=C(=N(NC=C21))))(=N)
C(=O)O(C(=NC1=C(=CC=C=C=N1))(ON))
C(NC1=C(=NC2(=N(N=CN=N(N2N1OCF)))))
C=1C(NC2N(C=C=NNC2(=NN1))N)(N=C)
C=1C(C=2(C(F)(F)NC(=C2)(N=CNC1F)))
C1(CNC2=C(=CC=NN(C2C1NN3N(=NN=C3))))
C=CN=C=CO(NOC(=CN1N(NC=C2C(=C=NN21))))
C=1N(NC=C2N(=NCCC(=O)N2N=NC1N=C))
C1(=N(C(=NCC1=CNON=N(O))(N(N(=C)))))
C=1=N(C2=C(=NN(=NCC2N=N(C1N(OCF)))))
C=C1C(=C=N(C1=O))CO(NNONC=N(C=C))
CC=NNC1(=CC=NNC=N1)
C=1=C(=N(N(NN(=O))C=NNN2N(NC=CC21)))
C=1=N(C=2(C=C(=N(N(O)NC2(CN3N(=NNC31))))))
C=NOC(O(CC(=O)F))1N(=C(OC)(N=C(C)1))
C(CF)=1C(CC2(=C3(N(=NNN=NN3NN=C2N1))))
C1=N(N=NNCN1N2(N(=CN=CC(C2=C=NO))))
CN(O(N=C=CF))NN=C=CO(N(=C))
C1N(=C2(CN(=NCN=C2CC1=O)))
C=1C(=N(CN(OC1)))OCNNC2C(=N(C=N2))
CNOCNNNC(OC1(=C=C=C=N1))=O
C1N(=NC2=C(N=CC=NC2=N1)NO(N=C3C(NNC3)))
C1N(=C(=NN=C(=NN1C(O)=N)))
C=CON1N(=N(CCC2C(=N(C=NC=C21))C))
C(F)=1N(C=2N(C(O)NC=NC2(C(N1)=O)))
C=C=CN1N(=N(C2N(NC=NC3N(=NC=C3N2C1))))
CNNN=C=CN(NN1(N(=C(F)(N2(C=CC=C2C1)))))
C=1(CN=CC(F)=C1)CC=2C(=N(CCC(=C2)))
C(=C=NCCF)1N(C=C=NC2N(=N(C=3C(=CNNNC3F)C21)))
C=C(O)NO(NC1=C(N(O(C2=C(=C=CN21)))))
C1N(CN=C=NN1O(CC=CNOC=2C(N(=C=C2))))
C1C(=NN=C1NON=NCOC)F
C=NN1C(C2=C(=C(O(NN=N2))(C=C1)))
C=1=C(C=C(N)N=NN1)OCON=O
C=1(=C2C(=N(C3=N(C=C(N)(C=4C(=CCC4F)N3C2C))))NCC1)
C1C(N=CN=NC1N=CC)=O
COC(=O)OC1=N(NC2=N(C=C=C=C=C2N1))
C1(N=NC=2N(C=C=C=NC2F)(C=3(CNNC31)))
C1(C=C=C2N(N=NCN=C2N1CF)OC=C=NO)
CNNOCN1C(=C(=CCC=2C(=C=C=NNC21)))
C(N=N)NO(NC1C(=NC(=N1))NOCF)
CN1C(=NN=N1)O(COCOC)
C(F)(ON=C=NCC=CF)OC=NN1C(=C(=C(C1)))
C1(=C=N(N2N(=NNN3(C=CCN=N(C32C1)))))
C=1=C(C(F)NC(=O)C2C(=CN=CC=NN2O)N1)
C1C(=NN=C2C(=C=C=CC=3N(C=C(O(CC3F))C21)))
C1C(=NN2(N3C(=NC=NC(=N3)OC)(CN=NC2(C1))))
C=1(=C(C2C(N=C=NN2)=NCO)N3(N=C=CN3CC1))
C=1=C(N(NC2O(NC=C3N(=NN(O(N=N3))C21))))
C(C=O)1(=CCC=NN2C(NC=NC3(=C=N(NC321))))
C=NO(CC1C(=N(N=NN(=C1F))))
C1=2C(C=3N(N(=C=C(C=C3)OC2N=O)))CNCN1
C1=C(=NC2(=C=CC3=N(NN(NN3(N2(N1))))))
C=CC=C=CONO(NC=N(C=O))
C(C=1C(C2=N(C=CN=C2(CC1F)))O(C))
C1=C(=CN(O)C2C(=NCC3=N(N=N(NN(C321)))))
C=NC1=N(C=CN=NN1(O(CF)))
CN=NNON1C(=NC(N2N(C=N(N=C=C21))))
C1(=C=NCC2=C(C(F)N(=CN3N(=C=NNC321))))
C=1N(C2N(=CC3N(=C=N(N3C2=CN=NN=NC1))))
C=1(=C=C2N(C(=C(=CN3(N=C(NN)CC=NC32CF)))C)NN1)
C1=2N(N=C=NN=C=CC2(C(=NC(N1(OCN)))))
CC=CC1(=CN=NN=NN1(O))
C=1N(CC2N(=NN3(C(=NN=N3)C=C2N1)))
C1=C(NC=2C(=N(N=C(O)C(N2)F))(N=N1))
C1(C=NN=N1)2C(=NNCCC2)O(CN)
C1(=C2(CCC3(=C=C=N(CN=C3(N2(N(NN1)))))))
CCN=NO(N=C1(N2(NN=C=NCC2=N(C=C1))))
C=1N(CN=NN2C(=C=C=CN2OC1N3O(N=NC3)))
C(F)1C(N=C=NC(F)=C1O)(=C(=C=NOC))
CN(NN)(N1N(=NC=NN=C1C))
C=1=N(C(=NN)(CC(C=C1)=O))
C1=C(=NC(N(C(=O)(N1))O)N(ON=CF))
C1(N(N2(N3C(=CC=N(C(=C3F)NCO2))NC1)))
C1C(=C2(CN=C3(C=N(N=NN=C3N2(CN1)))))
C1=C(=NN2N(=NC=C3N(C=NN=C32)C1))
C1=N(C2(=C=NC=N(NN2C(N1C=3O(C=CC3)))))
C=1N(NN(ON(=C1))C2C(=NC=C2(F))C)
CN1N(C(=NOC=O)(C2(=NN(N(=N2))N1)))
C1(C2=C(=C=C3N(=C4(NNN=C=C=N(N4N(N3)N2C(NC1))))))
C=1=C(=NC2=C(N=C=C3C(CN=C=CN32)N1))
C=NC1=C(CC=2C(=CC=CC(=N)N=N(C2))N1)
C1C(=C=NC2C(=C=N(N21))C=CN=C(F))
C=1N(=NCCC2=C(CC=C(O)C3(=N(C=N(N3N2N1)))))
C=CONOC1C(=CN=C=C=N1)CC=2N(NCN2)
C1N(=C=NCN2C(=C=NN21)(N=O))
C1=2N(=C=NC=C=C3C(=NN=N(N3ON2))CCCN1)
C1N(N=C=N(C=2(C(NN(N)C(=N)F)=C=NNC21)))
CN=NNNNN(N=C(=C1O(C=NC(=O)1)))
C=C1N(=C=NN1C2=N(NN=C=C3C(N(=N(N32)))))
C=1C(C(ON1)2C(=NCC=N(C2(=C=CF))))
C1=C(=NN2(N=C(O)N=NN(N2C1(=NCO))))
C(O(C(N=C1C(C=N(N1))2N(=N(C=N2)))))
C=CN(=C=C1N(=C(CN2O(N=C=N(NN21)))))
C=1=C(N=C=CN2(C=NNC2=NC1(NCN=C)))
C(=NN1N(C2C(=C=NC(=C(F)N2))C=CC1))
C=1=N(C=2(N(O)N3C(=C=C=C=CC3=O)CNNC2CN1))
C1N(C2=C(NN3N(=NC=NN=NC3=C2(O(N1)))))
C(O(N=C1C(=N(C(=N1)ON(CO)NN(C=O)))))
C1=C(=NC=2(NC=C3N(=CN(OC=C3(N2))C1)))
C1=C(=CNN2(N=NCC(O)(=NC21N=O)))
C=1N(C(N2(N(NC=N2)))=NC=C(N1))
C1(=CN(C2=C(N(CN=N2))F)(C=NN=C1))
CN(C1O(C(=O)C2(C=C=N(C=3(NN=C(=NC3C2C1))))))
CNN1C(=CC2=N(N=NN=N(N2(C1=COC(=C)))))
C=C=C1C(CN=C=CC1N(C=O))(N=NC=O)
C=CC=1N(=CCC(OC1)N=O)
C1C(=C(F)NN(C=O)N=N1)N=O
C=1=C(N=C(CF)(N(OC1C=O)))(NO)
C=1(C(=O)(N(NN=O)(NC=N(C1N(C(N=C))))))
C(NCN=CC1=N(C=CN(=C=C1F)))F
C(N(C=1(CN=N(CC2=N(N=NN=N(C2C1F))))))
C1(=NN=C2N(=N(N=C2N1N3O(CC(O(N3))))))
C=C(O(N(C=O)))(OC1=C(=C=N(C1(=O))))
C=1(N=CN2C(=N(CC2=O))(C(=NON1)N))
C1N(N=C2N(C=C(=NNC2(=O)))C=C1)(O)
C=NC(F)=NC=1C(=NN(NO)(CN1))F
CC(=C=NON=NC)(O(C=O))
C1C(CN=C2C(=N(C(=O)N=NC21N=O))O)
C(=NN=CF)1N(N2C(=C=C(F)(N2O(C1))))
C1C(=NC=N1)C2=C(CCC=C(F)N2C)C
C1N(CN=C=N(C1=NOC2(=CCN=N2)))
C1(=N(N=N(N1OC2C(=C=C=C(=N(N2))))))
C1(=N(N=C(F)N=C1(N2C(CCC3N(CNN=C32)))))
C=1(N2C(=C=C=C=N(N2NCO(C1N=NN=N))))
C1N(=C=CC=N(C1=N(O(N))))
C1=C(N(C=O)CN=N1)OC=O
C1(=NN2C(NC=C=NC2)=NN=C1(F))F
C=1C(N=NC=CC1N=NO(N=O))O(NO)
C=1N(C2=N(C3C(C4(N(=N(N=CN(=C4NN3N))))F)CC2CC1))
C=NOC1=C(N2(N=C(C=C(N(O2)))N=NN1))
C1C(C2C(=C=C=NC2F)NNN1O)=C=N(O)
CC1(=CCN=C=C2C(=CNN=NC21O)F)
C=1=C(N=C(=NN=NC1F))COC2(NCN=NN2)
CC1(=NCN=N(C=NC1=NNO))
C1(=C=NCC=2(NCC=CN=CC2C1=CO))(O)
CC1=N(C(OC=O)(C=N(C=N1))F)
C=NOC1(=C2(N(N=O)N=C=NN3N(=C(=CC32C(C)CC1))))
C=1=C(=C(C=CN(=O))(C=C2(C3C(N=NN3)CCC21)))
C1(=NC2(C3=N(NCN=C=C3CN(C2(=NC1)))))
C=1=C(C=CN=NC1(N))O(N)
C=1C(C2=C(N(=C=C=NC2C3O(N(=CN3N1)))))
C1N(=C=CC2=N(CC=C=N(C21OC3=C(NNN3))))
COCONC1=N(C(=O)CC2N(=N(C=C21)))
C(=CO)NN(N(=C=O))NC=O
C=1(=CN2(N=NN=NN(N2CC1F)C(=CC(N))))
C=C=NC1=N(CN(ONC1=O))
C1=N(NCC2(=C3(C=C(=N(C3=CC=NN2C1)))))
C1(=C=C=N(C=NC1(=O)))(CC(CO(N=O)))
C1(C=N(N=N1))=C(CF)C(N=O)F
C1=2N(=CC(OC=NN2)=NC3C(C=4N(=C=CNC4CC3NC1)))
C(=N(NC=N))(N=O)(CC1=C(=C2N(=NNC2N(N1))))
C1(=C=C2(CC=N(CC2=N(C1ON3O(N=NN3)))))
C1=2N(=N(C=NN=NC2(CN=NC1)))
C1N(=NC(NCC1=NN=O)=O)
C=1(=C(ON=CO)NN=NNC1)
C=1(C=2C(=CCNNN=NC2)C=CC(=C1))F
C=1(C=C=N(NNN=C=C1))(ON(NC(=N(O))))
C1(C(F)2N(=NC=CCC2=C=C(F)C1F))=O
C=1N(CC2=N(NC=3N(=NN=CN=CC3(C2C1))))
C=1=C(=NC=2N(N=C(ONC2O))C(OC1(N)))
C1C(=N(N=NC=NN1(CF)))(NC=CN=C(F))
C1=C(C(N)=NC2=N(C=NN=NC21))O(NC)
C=1(=NC(=O)(C=NN2(NC3C(=CN=C(F)C3(CN2)F)C1)))
C1(=NCC2(=CN=NN(=CN2N1)))F
C1C(N=C=N1)OCC(F)ON(=NN=O)
COC1=N(N=NC(=C1(CON=C(=C2C(=NN3C(CCC3)N2)))))
C1=N(C=CNC2C(=C=NC=NC21O))
C(F)(=O)C1C(N=CC(F)1N=O)=C=NN
C(ON=N)1=N(N=CNN=C1N=O)
C1=C(=NCC(NC1=N(CF))=O)
C=NOCN(N1C(=NC=NC=C1)(F))OC=NC(F)
C=1C(=C(=C=CC(F)1))C=NONN=O
C=1=N(C=2C(C(OC=NN2)NN1)(F))
C1C(=C(=NN2C(=NNC3=C(=C=C=CC321))))
CN(=CC1C(=CN=NNC1(F)(N2N(=C=N(N2)))))
C(OCF)(N1N(=CN2C(=NN=C2(F))C(C1)))
C(NCNN1N(=NC(CF)=C1F))=O
C=1C(=C=NN2N(C(=CN=O)N(C=C2F)N1))
C=NC1N(C2(=C=CC=C2N(=C1F)))CCC=N
C1C(C=C=C2N(=CC3C(C=NN=C(=N(N3C21)))))
C1(=C=C2C(=NNN=NC2)N=NN1)ON=C=O
COC(O(CCN1N(=NN=NC(F)=N1)))F
C=1=C(N=C(C2C(CN(N=N(O2))C1F))F)
C1(=C2(C=3(CN(=C=CC=C(N3)(N=N(N2NN(N1)))))))
C(=NC1O(C=NNN2C(=NC(N=NN21)=O)))
CC=1N(NN=CC=2C(=C=CC(F)=C=NC2C1))
C=NCNC=1(C2(=CC=3C(=NN=N(C3C=C2C(F)NC1))))
C=CNC=1N(=NN(ON=NN1))
C(O(C1O(C(O)(=C=NN2N(=N(N=CC=NN21))))))
C=C(N=N)N=NN=NO(C(F)F)
C1=2N(C=N(N=C=NC2F))(C3C(=C=N(C3(F)F))NCC1)
C1=C(=C=CCN1NC2=N(N=CCN=N2))
CN1N(C=C2C(=NNN3(N=NN=C=C(N32)N1)))
C=C=N(C1(=NNC2C(=CCN=NN2O1)(F)))
C(ONCF)1=C(=C(C2C(=C=NC(F)=NN2C1)))
CN=C1(C=C=C=C2C(N(NO)(C=3C(=N(CC3C21)))))
C(F)(C(F)(NNC=O)F)1N(=C=NN=C(F)1)
C=NCC1N(N=C2(NC=3N(=C(=NC=C=NC3C(C2N1)))))
C=1=C(=NC2N(=NN(=C(=CC2N1))))
C=1=C(=CC2C(=N(N(NCN2(C1C(=CN=C))))))
C=C(N(C1(=C(F)N(CNC=O)N2C(=NC(=C2N1)))))
C1(N(C2=C(N(=NN2))C=N)C(ON=O)(=CC1))
C=NNNCON1(CN2N(=NC=C(F)C=C2C=NC1))
C=1=N(N(O(C2N(N=C=NC21)N=CC(CCF))))
CC=1C(=C=CN=NC1(F))OC2=N(CN(N=N)C2)
C=NN(=NON=CN=NONO)
C=1C(C(C=O)=NCNN1)(=C)
C=1=N(C=N(C1N2C(=CN(OC(=O)2)(NN))))
C1C(NCN=NN1)C2=C(=C=CNN=N2)
CN1(N(=NC2C(=C(F)N=C3(N(O(N=C=C3C2))N1))))
C1=2C(N=N(C2N))C=3(N=CC=NNC3C=NN1)
C1N(=NNC=C2(C(F)=CN(=C21)))
C(CN)=NC=1C(=NC=NC2(N(N=NC21)))
C=NNCN(OCN=C=C=O)C=N(O)
CNC=CC(F)(OC1(=C(N=NCF)N=NN(=N1)))
C=1=C(=NC(=CN(N1)CF)(C))
C=C(OC1=C(NN=C=NN1N(N=C2O(CN=N2))))
C1(=C(=C=C(=N(N=C1))))C(N2N(C=CN2))
C1C(C=C=C1NO(C))(=C=O)
C=1(=N(N2C(NNN2C(=NN1)F)=NN))
C1C(NNC2N(=C(=NC21(CON=C3N(=CC=N3)))))
CN(=CNC1(CNNN2(C=NN=N(C(=C21)ON))))
C=C1C(C=2N(C=CN=NC2CO1)(N(=O)))
C(N(=C(O(C=NC(ON1C(NN=N1)=O)=NC))))
C1=2(CC=N(C(NN2)=N(C(=CF)N=NC1F)))
C(=NNO)=CC1=N(CC(=CC2(NC=C=NNC21)))
C1(=NNN2C(=NC3=N(N=NC(=O)N3C2C1)))
C(=N(N(N(=C))(ON=N)))1(C=N(C=C1))
C(ON1C(=C=C=C(O)C=N1))NCN=C=NCO
C=NO(CC=NNC(=C=C=O)F)
C=NOC1=N(C=CNCC1(=C=O))
C=1N(=NCCC2=N(N=CC2=N(N3N(=NC=C3C1))))
C(N1(CNC2=C(N=C=N(C(=C2O1)))F))
CC(ON=CF)(F)N=N(N=CNN(=C=O))
C1=C(=CNC(=N1)(C2=C(=CC3C(=C(=NC3))C2)))
C=1=C(N=C(=C=CNC1))N2C(=N(N3N(NNC3(F)(N2))))
C1(=C2(C=3C(CN=C(N3))N=C(F)NC2=NNN1))
CC=CONN1C(C(N(=O))=C=N1)F
C=CNONO(N=C1C(=NN2N(C(CF)=C=C=C2)N1))
C1C(N2C(=N(C3(C=NN=C3)(N4(C=NNN4N2))))CC1)
C1=2N(=C(=NCC=NNC2NNN=N1))
C=1(=CC=CC=C2(NNNC2N1))
C(=N)OC1C(=CCN=C2(N=C(=NN=NN2(N1))))
CN1C(=NC=CN2(C(=O)N=C=C=CC21C=O))
C=C=NNON1N(=NN=N(C1(OC)C(=O)C))
C=1N(=N(C2=C(=C(N3(C(F)(ON=NON3)N2C1)))))
C(N=NN(=C))1N(C=2(N=C=CC3N(C=N(N3C2N(N1)))))
C1C(=NN2(N=N(C=C=C2N1(C))))OC=N
C(=O)1(C=C2C(=N(C=C(=NC2F)))(C=N1))
C(CCF)(F)1C(=CC2=C(=C(N=N(C=C2F))C1))
C1(=C2C(NN(N(=N))N=NC2=C=C=C1NO))
C=1(=CNC=2N(C3C(=N(C=NN3NOC2N1))))
C=1C(N(O(N1))(OC=NOCF))(=C(=CF))
C1=N(C2(=C=CN(CN(C2(=NC1=NC(C=N))))))
C=1C(N2C(N(=C=C=C(N2(ON1))(C=NO))))
C1=2N(=C(OC=C)CC3(=C=N(N=C=N(C3C2NCNC1))))
C=1=N(N(NO)(C=2N(=C=NN(C(ON2)(=C1)))))
C=1(=NN(O)C(C2(C(N=NC(=N(O2))N1))))
C=1=C(=C2N(=C=NN2C3N(=NCNN(=C3N1))))
C1=N(C=C2C(=NC(=CON2C1F))O(C=C=C))
C(=N)CCNN(OC)N=NCC1=N(N(=C=C(=N1)))
C=1C(=C2(NNN=NC=C2(C(=C1)C3O(NNN3))))
C1=C(=C(C2=C(N(NN2O1)N3C(=N(N=C3)))))
C(N1O(N2(N(=C3C(CNC3O)=NN=C2CN1))))
C1=N(C=N(C2N(N=C(C(F)=N2)1)CF))
C=C1(C(=O)C(=NN(=NC1(OCF)(N=O))))
C(CF)(=O)NNC1=C(=C=C2C(C=C=NN=NN2N1))
C1=C(C(=O)N=N(N=N1))C2(=CCCNNC2)
CC1=C(=C=N(C2N(=C3N(CC=4(N=NNC=NC4C3))CC21)))
C1(N2C(N(=NN=NC2(=O)))C(F)=C(NN1))
C1=2C(C=C=NN3(NCN4C(=N(C=C4C32))))NNCN1
C1C(=NN=NN2N(=NN=NC3=C(=N(CC321))))
C1C(NC=CNC1=N)(ON=NO(N2(N(=CN=C2))))
C=1=N(NN2(C(C=C=NC3O(NCCN32))=C1))
C=1(=N(C2=N(C=3(C(F)=C=NN4N(C=CC4)C3NN2NN1))))
C=C(OC(OC1N(=NC=N1))ON(=O))C=O
CN1N(=C=C=C2(CC=NN=NC21F))
C1N(C=2(N=C=C3C(C(=O)(C=NN3N2))NN1))
C(=CF)NNN1C(=C=NCC=N1)F
C=1=N(C2=N(CC(=C)N3C(NCN32)(=NC1)))
C(=O)(NC=NNCF)C1=N(N=CNN=N1)
C1=C(=C=N(CC2(C3=C(=C(=C=NCN3(NNC21))))))
C=C=CON1C(N=N(C1=N))F
C=1(C=N(C(C)=NN1))CC2N(=C=NCN=N2)
C1N(=C=CN1C=C=N(CNO))
C=C1N(=NC=NNC1OC2=N(CC=CN=C2F))
C1=C(=NNNC2=C(=NCNCN21))
C(O(N1C(=C=NC=2N(=N(CN(ON2)1)))))
CC1C(=NC=CN2C(C=CN21)=O)N=O
C=1C(=CN=N(C=C2N(=NNN2C1(CON(N=N)))))
C=NC1(N=NN=N(C(C1=O)ON))F
C1=2C(=C=NC=NC2F)NN(OC1F)CF
C1C(=NNN(=N(C1=O)))O(NOC=C)
C=1=C(=NN2C(=C=CNNN2N1)F)
C(=N(C(OC1C(=C=N(N=C2C(C3=N(NN=C3CN21)))))))
C=1C(C=NC=2(N(N=NC=O)C3C(NN=C3NC2)1))
C1=N(C(C)=C=C2(N=NC=NCC21F))
C1(=C(OC2(=N(N=N(C=NC2C1))))OC=C)
C=1C(=C=C(=CC1ON=O))ON=NCNN(O)N
C=1=N(C2=N(N=NNC=NC2CC1NCNCN=O))
C1=N(CN(=C2N(N=C(=C=NN21))))
C=1(N2(N(=CN=C2N(N=NC1(C(F)=C)))))
C=C1C(C(F)(O)(CN1O))2C(=N(C(F)=C2))
C(=N)ON(O)CCN(C1N(=C(N(=O))C=N1))
CC=NOC1=C(CN=C=N1)F
C(F)C=NC=NC=C=CO(CF)
C=NC=1(N=NNNC1OCN=N)
CC1=C(=N(N(C=CF)N(=CN1)))
C1=C(=NN=CN2(N=N(C=C(=NC21))))
C(=O)N1N(C(F)(=N(C1(O(CN2N(=CN=C2))))))
C=NN=NC=C=COCO(NOC(=O)C)
C(=CCN1C(=NN=NCC1=O)N)=O
C1=2(N(O)NN=C(=C3C(=N(C(=C)(N=C3C2NCCN1)))))
C1=2(CNC(=CF)C=NC2C=N(N=C1(C=NC)))
C=1=N(N=N(C2(CN=NN3C(=NC(O(C=C3N2))1))))
C1C(N=C=C(=CN1N(CO)OC=N))(=O)
C=1C(=C(=C2N(=C(F)N3C(C4=C(N=CN4N)CC3(N2N1)))))
C1=N(NCCC=2C(=NN=NNC21))
C1(N=NC=C1ON2O(C=CCCN2))(C=O)(C)
C=1=C(N=CC(=O)C2=N(N=CC=C2(N(O)C1)))
C=1=N(N2C(CN=CN2)=NNN1)
C=NCC1=N(NN(=CN=C1F))
CC1N(C(F)(=C(O1)(C=2N(=C(F)(N(=NN2))))))
C=1=C(NNC(N=O)=C(ON1)C2=C(=C(CC)NN2))
C1=N(C2(=C=N(N=N(C(F)3N(N=C(O3)C2CN1)))))
C=1=N(C2=C(NCC=3N(=CC(F)=NCNC3C2F))NN1)
C=NC(N(CC1=C(N=C=CC=N1))C2=C(C=CC2))
C=NO(C1N(CN=C=C=N1))
C(O(NC(N=O)1(C=C=C(N=N(O1))O)))
C1C(=NN(=NC(F)1OC=2N(C(=O)N(C2F))))
C=1C(C(C(=O)N=C1)F)(ONN=CF)(F)
C=NON1N(=C(N2(CCC3N(=NC=C3(N2))))CC1)
C=C=NCCC1(=C=NC=2N(=NN(O(N2))N1))
C=1N(=C=N(CN=C=NC1C=CN=N(NNON)))
C(=C1N(C(C=NO(C1(F))))N(=C=O))N
C1N(NC=2(N=C(=C3N(=CC(O3)(ON2)N1))))
C1(C=C(C)(C=C2C(N=CNC=C21)(=C=C)))
C1=C(=N(C2N(=C(=C(C3(CC4(=C(=CCN4N(C32N1)))))))))
C1(N=NC2=C(=CC3N(=NC=C(ON3N2N1C))))
C1=C(NC=2(N=CNC2N1CO))N=O
C=1=C(=C(C=O)C=2N(=CNN(=NC2C1N(N))))
C=1=N(C2C(=C=N(N3C(CN(CN=N3)2)(F)))NN1)
C1(CN=C=NC=2N(CN=C(NC21)O)N)=O
C1=2N(=N(N(N2)NN=CC1(=NC=N)))
C1=C(=N(N=C=C2(NN(NNN21)ON=O)))
C1(=C2(N=NN=NC2C(=O)CN1))(F)
CN(CCN=C(=NC1(=C=N(C(=C(F)O)(N1)))))
C1=C(N=NCC2=C(=CN=N(C=3C(=N(NN(C3N21))))))
C1=C(C(C=N)(=C2(N=CC=NNN2N1C(=C))))
C=1N(CC2=C(N=C(O)(CC3=C(C=NC32)F))N1)
C1=C(N(=N(N(=N1))))N(CN(C=2O(CCN2)))
C1N(C=NN2N(=C3N(=N(NN=CC3=CC21))))
C1N(C2=C(=CN=CC=N(N2(C(F)(O1)F))))
C=1(=CNN=NCC1C2=C(C=C=C(C=C2(O(N)))))
C1(=NN2C(=NN=C2)(CC=C1F))C(CCN)
C1N(=C2N(=NC=3N(=NN(=C=CC3C2=C4C(CCC4(F)C1)))))
C1(=N(N=NCN2(C3=N(C=C=C=NC3=NNC21))))
CNC1(=NN=C=CC(=C1)CF)
C1N(=C(C2C(=CN=NN=C2C1=NC(OCC)O)))
C=1=N(CC2=N(C(NN2O)3(CN=NNC3=NN1)))
CC(C1=C(=NN=CC(O1)F))C(N2N(=NN=N2))
C1=2C(N(=C=NNC2))(F)C(=O)N(OCO1)
C(=C=CO(NC1N(N=CC=2(CN=NC=C=C(=CNC21)))))
C=1(=CC2C(C(=O)(N=C(F)NN2(OC1))))
C1(C=2C(=C=N(N3(NCC=4(N=N(N=C=CC4C3C2)))))NNC1)
C1=N(N=N(C2=N(N=NCC=NN2(N1))))
C1=C(NC(F)=C=C=N1)(ON=C2C(C3=N(NCN3CN2)))
C=1C(C=C=NC(F)=N(C1(OCCC=2N(=NNN2))))
CO(NC1C(N(N(=O))(C2C(=NC=C2(O1)))))
C1=2N(=NC3N(=CCC3=N(N(ON2)N(=N(CN1)))))
C=1N(=C2(N=NN=NN(O2)C=N(C1)))
C(=N(C=N(O)))1N(=NC(=C1CO(N))F)
C1(N(=N(C=2C(=NC3(=C=C=CNNN3NC2(F)))N1)))
C1C(=C2(NC(N=O)(=NN(NO2)NC1(=O))))
COC=1C(C=NC=N(C1F))(=N)
C1=N(C=NC2=C(C(F)3N(NC(ON=C3F)=O)NC21))
CN(=C1N(=C2C(=C=NN(=N(C2=O)))(NN1)))
C=1(=NN(C(=N(C=2(N(=NC(=C)N(N2)N1))))))
C1(=NCNC=C2C(CN=N(C(F)21))=O)F
C=1=N(CN2N(=N(N(N=NO2)(C1N))))
C1C(CNC2=C(C3N(C4(=CN=NN=C4N=C3))CN21))
C(ON1(NC2C(=NN=C2C)C3=N(C=C=C=C3N1)))
C(=CON1O(N=CC=CN1CC(=O)F))(=O)
C1(=NC2C(=CC(=C=NC2O)OC1F)(C=O))
C=1(=N(C(N=CF)N=NN(=NC1C)))
C1=2C(=NNC2C(C3=C(=C=C=NC(=C3F)CC1)))
C1=C(C=N(C=2N(=C=N(C=C(N2)C1CCC))))
C1=N(CN=C2(NNC3=C(N=C=NN3(O2))(C1)))
C=1N(=CC(OC(=O)(ON1))OC=CC=N(O))
C1N(=C=NC(CF)(O(C1=O))NC2N(=C=CN2))
C=1C(=CCCC=C1)(C=NO)
C(CF)(CC1=N(N=NC=N1))=O
C=1=C(=NC2C(C(N)=NC2N1)F)
C=NNC=NN(=N(C=C))
CC=C=N(ON(OC=N)N1N(=CN=C=N(C1(F))))
C1N(N2(CCN=C=C=N(C2C=NN1ON=O)))
C1(CN2N(=N(N(=C2NC1F))))NN=O
C=1C(=N(C=2N(=C=C=CC3=N(NCC=CN3NNNC2C1))))
C=1C(=NNCN(N1)N(=O))NNC=O
C=NN1N(=C=C(C(O))N2N(=NC=CNC21))
C1C(=C2(C=3(C=C(=NN=C(=N(N4C(C=CN4C3CNN2(NN1))))))))
C=1=N(N=CC(C2(C=C=NN3N(CCC(=CF)C32F)C1)))
C=CC=1N(=NN2(C=CC=3C(N(=NC=NC3N2C1))))
C=1(C=NC2(C(N=NO2)3O(NNC3=C1))F)
C=1=C(=NC2N(=C3C(=NN=C4N(C=N(NC43))CC2F)N1))
C1=C(N=NN=C2(C3C(=N(N=C=NN3(CC=C21)))))
CC1(=N(CC(=C)N=C=NN1(N=NOC=O)))
C1(=NNC=2N(=C=CC3C(N(=N(N=C3N2)))C1))
C(F)1(=C=C2C(=C=NNC(F)=N(N2))CN1)
C=1=N(N2C(=NC3=N(C4=C(CN=NC(O4))CN3N2NC1)))
CO(C1=N(C(=O)CN1ON=C(=O)))
C1(=CNCCN2N(=C=N(N3C(NC(=O)N=C=NN3C21))))
C=1=N(N(C2O(C3N(=NC=NC(=C3F)(N(C2N1))))))
C=1N(=NN=C2(N(=N(C3C(NC=NC3=O)(N)C21))))
C1N(=C2(NC=CN2C=NC1O(C=3N(=N(C=C3)))))
C1=N(C(CCC)=C=CN=C1F)
C1C(=NC=2C(CN=C(=C3N(=NC=4C(=CCNC4C3F)C2F)))N1)
C=C1(NCC=2C(=NC(CF)(=C=N(C2)))N1)
C=1(=CC=C=C2C(NN=C=C2(N1)))
C1=C(=N(CC=2N(C=CC21)ON(=O)))
C=NN=NNOCNON=NC=O
C1N(=N(C2=C(N=C=NCC2=C1)))
C=1N(NC=2C(=NCN=NC2C1O))(N=O)
C1N(=NCN2N(N=NN21)(O(N=C3N(=C=CC3))))
C=C1N(=N(C(=C=CN1NCO(N=O))F))
C=1C(CC=2N(N=C=CC=C=NC2(N1))(C(N)))
CNC1C(=NN=C1)N=NNOCF
C=C1N(=N(C(CN)=C(F)C1=CNC=N(O)))
C1C(=NNNC=C1N2(C=C(N=C2CNC=NN=C)))
C(=O)1N(=N(N2C(=NC3(=C=N(N=NC(=N)C3C2F)))C1))
C=1=C(N2(N=CN(=N(C2CN1))))C=NOC
C1=C(C=2(N=NNN=C3(NN(OC32)(C=C1))))
COC1=C(C=NN=N1)CC(OC)F
C1C(=C(F)C(=C(C=C1(ONNC(C2(NN=NC2))))))
C1(C2(=N(CC=NN=NC2=N(NC1N(=CN)))))
C=1=C(=C2N(C=3N(=C4(CN=NC5C(N=CC54)NC3CN2CC1))))
C1=2(C=CCN3C(=C=NC=C3(N2))N(C=CF)(CN(C1)))
C=1N(NNC2(=NN3N(N=C(=NC3F))(NC=C2C1)))
C1C(=CC=C1C(ON=O)2C(NCC2=O))O(N)
C1=C(N=NN=N1)COCOC(=O)F
C(N(=NCC=N))1N(=C=C(O(C))C(=N1))
C1=2C(=N(CN=CN=N(N=N(C2NN(=O)))))CCCN1
C=1=N(N2(C=N(NN=N(C2N(C1F)CF))))
C=1=N(CCN2C(N(=C=CC=C2ON1)))
C=1N(=C2N(NCN3N(=N(N=C3C2C4O(CNN4C1)))))
C(=NC=1O(N=NN2C(C=C=N(N=N(C21)))))
C=1(N2N(=C(C)C=C2C=C3(N4(CN(NN4)NNN3C1))))
C=1=N(C(=O)(N=NC=2C(NC=C(F)C3(NNNC3C2)N1)))
C1(NC(F)=NN1(CC=O))=CO(C(=CNN=N))
C=NOC=N(CC1=C(=C=NNN(=NC1NO)))
C=1=N(N=N(NN2(C=N(CCNC2=NC1NO))))
C(=O)1C(N=NCN=N1)=NC(N(=N(O)))F
C(O)=1(N2C(=N(CN=N(C2)))N=NN=C1)
C(=NOC1=N(N=CC1=N(NNNO)))F
C=1(=N(CN=NC(F)=C=CNC1F))
C1=C(N=CC2(=NN=C=NN2N1))(CN)
C=CN=C1(N=C(C=O)C(=CC(O1)ONO))
CCNNONN=NOC1=C(=C=CC=N1)
C=1(N2N(N=NC3C(N=C=C32)N(O(N1))))
C=NN=NC=C=NO(CC)
C1C(=C(F)C=C1O(C(=N(NCCF))C=CN))
CONCN1C(=CN=CC=N1)C2=C(N=C3N(=CNC3(F)N2))
C1N(=NCC2=N(N=C3C(=CN=N(C(O3)C21))))
C1=2N(C(F)=NN(O(C2))OCN=C1(ON=N))
C=1C(=C2C(C(C=O)3C(=CC=C3(CF))(CN2))CC1)
C=C1(N2C(=C=C(=NC=C2(C(O(C1OC(F)))))))
C=1(=C=C=N(C2=N(N3(NCNCC4C(C=C=C4)3NC21))))
C=1=C(C(F)=C=NCC1(COC))F
C1N(=C(F)NN=C=C1COC=C2N(C=C=NNN2))
C1C(=N(N=C(O(N1))C(=CF)(N=C=O)))
C=1(=C2N(=NC3N(CC4=N(N=N(N4(C3N2))))CNN1))
C=NO(C1C(=N(C2=C(=N(N(=NC3=C(CCC32F)N1))))))
C=CONOCN1N(=NC=N1)
C1C(=CN=CN(=C1))NCCO(N2N(C=3(N=CNC3CC2)))
C=1C(=NNCN2C(NN=C(=NN2))1)F
C1(=N(C2(C(C(F)=O)N(=NN2C))C=C=N1))
C1=N(C=N(N1C=2(NCNC=3(N=NC=NNC3C2))))
C1N(=C2(NN=C3N(=NN=C3(N2C4=N(CCC4C1)))))
C=N(N(ON1C(=NN=C1(O(CCF)))N)C(=N))
C1C(NC(N=C=O)(F)N2(C=C=N(CC(=N2)1)))
C=1(=N(N(=NNN(=N(NN(N1)CCF)))))
C1=N(C2=N(NN(=C2N3N(C=4C(=NN(=NC4CC3C1))))))
C(F)=1(C=CC2=C(=C=NCC2(N1)OC3=C(CNN3)))
C=NN1C(N(=C(=C1F)))2C(=NN=C2F)C
C(N)1(=C=NCNC=2N(=CN(=C=CN=NC2(N1))))
C=1(=C(F)C=C2C(NN3N(=C=N(NC=C3C2N1))))
C1(N(=CN=C(O1)(O(N2(C=C=CN(O)2)))))
CONCC=1(C=C=CN(=N(C1F)))
C1(C=NNN=C=C1N2(C=NN(=C=N(C2O(N)))))
CNN=CNOC(C=O)(=C=C=O)
C1C(C2=N(CC(=NN)N=C=C2(C3=N(N(=CC3N1)))))
C=1=C(C=CC=C2(CC3=C(C4=C(=C=NCC4NN3))NN2N1))
C=N(C1(CNN=C=CN1N=C=N(O(N=CC))))
C1=2C(N=NNC2F)(=C(F)C=C=NC1N=C)
C(N)N1C(=CN2(C(N=N(CN))=NN=C2N1))
C1(=CN=NC=2(NN(=NC=NNC2(C1))))O
CN=CON1N(=NC2N(CC=N(C23N(=CN=C3C1))))
C(N=C=CC(CC=O))CNNN1C(=NN=C1N)
C=CC1(=N(NCN=C(C1=O)N=C(O)F))
C1(=NN(=C(F)(C1F)))C(=O)N=NCF
C=1N(C=2C(=C=C3(NCN=C3(NNC2C=NON1))))
C(F)=1(C(OCF)=CC(=O)NC(=N(OC1F)))
C=1=C(N2C(=NC(=NNN2ON1))F)O(C(=C))
C(=O)OC1=C(=C=C2N(N=N(C=C(N2N1C))))
C1=2N(=C(C(F)F)C3=N(N=NC3=NC2NCC(F)C1))
C=1C(CC(=O)C=NC1(N=C=NC2N(=N(CN2))))
C1C(=NN=N1)(N(NC(N)O)ON)
C=NC1=C(N(=CN2C(N(ON=CO2)1)))(F)
C1N(C(N=N)(=NN2(N=CC=NN=C2(N1O))))
C1(=NC(NN=CC1=CC=O)=O)(CF)
C1(C=C(N(=CC=C1CO))F)2N(=N(CCCN2))
C=NO(N=CC(N=C(C=CF))O)
C1=C(N2N(NCN3(C(=NC=C32)NN1CO)))
C1N(=C2N(CC=C=NN2CF)N(N3C(=NN=C31)))
C=1N(=NNN(OC1(F))(CC2=N(C=C(O2))))
C1=N(C2C(NN=C=C3(C=C=C=N(N3C2C(F)(C1)))))
C=1C(=N(N2(NCN(=C2C1(C(N=O)=N)))))
C=1N(=C(O)NC2N(=C=NN3N(CC(F)=N(C32F))C1))
C=1=N(C=C2N(NCN=CN2(N1)))
C=1=C(NCC2=C(=C3N(=NCCN3CN2(N1))))
C=NO(COC(CC)1C(=C=NC=C=N1))
CC(ONN1(N2C(=C(F)C=C(C=C2O(N(O1))))))
CC1(=C=C=C=NN2(N=C(O(N21))(F)))
C(F)(=CON(=O))N1(C(=C=C(=CN=O))CCC1)
C1=2(CC=NC3(=C(=N(CN3(C2NCNC1=N)))))
C1=2C(=C3N(C=N(CN=NN3))N=NC2NN=NC1)
C1=C(C=C=N1)ONO(NC=O)
C1C(=C(=NC=N1))NC2=N(C=3N(=N(CC3NN2)))
C1(=NN=C(=N1))ON=C2N(=C=NC3C(=NCN32))
C(NN=O)=1(N(=C(=NC=2C(=C(C=O)CC2)N1)))
C=1=N(CN2C(=NC=NN(=C2OC1C=N(O))))
C(F)=1N(C(F)(F)C=C=C2N(=C=C3N(NCC3C21)))
C1(=C=CC2C(=N(C3=C(=C(N(N=NN3N2C1))))))
C(F)1C(=C=C=C2N(N=C=C(CO2)1)O)O
C1C(=C=C(=CC=C1F))C2(C(N)N=C(C2))
C=1=N(NC=N(N=CN(=CC1N)))
C1=N(C2N(=NCN(=N(C2=NC1(=N)))))
C1=2(N3C(N(=C4C(=CN=CC=C4C3=O)C))CNC2CN(CF)(NC1))
C=1=C(=N(C2(C(N=NN=C=N2)3N(=C(F)CC3))C1))
C=CC1C(=NN(=N1))OC2=C(NN(O)C2)
C(=O)=CC1(N=C=CC1)N=N(OCN2(C(=O)CNC2))
C(CF)=CN=NC=1N(CN=C=C=N(N(=C(O)N1)))
C1C(=C=C2N(=C=CC3=C(NC4C(N=NN(N4N3))2N1)))
C=1(C=CN=C=NN1)ON2(CC=NN=CN2C)
C=N(CNCN(C=1N(=NC=NC=N(N1))))
C1(=N(C=C=C2N(CC3=N(CN=CNN3N21))))
C=NN1(N=NC2=C(=NN=NN2C1F))
C=NC1=C(=C(O(C=O))CC1C(=O)F)
CO(C1C(=NN=NN=N1)C=C=O)
C=1=N(NN2(N=N(CN=NC2C1NCC=3C(=NCN3))))
C1=N(C=C(N1(C2C(=CN=N2)F))(ON))
C1N(C=2C(=C3(C=C(F)(CC3=NC2OC1=C))))
C=1(=C=CNN2C(=N(C=CCC21)))
C=1=C(=C=CC2C(=CC=C3(CNN(CNC32)N1)))
CC1C(=NC=2C(CN3C(=N(N(=C3N2)))(N1)))
C1=N(C2=N(N=C(=N(N=C2CN1))))
C=NOC=NOC1N(=C(F)(C=NN2C(=NN(=C21))))
C1N(=NNN(=C2N(=NC(=NN)N21)))
C=1(N(=NN2(N=CN(C=NC2O)N1)))C(F)
C1(=NNC=C(=N(C1(=C=CON(=C)))))N
C1=2N(=NC3=C(C4=N(C=CN(=C4(C=5C(CCNC5)(F)C3))))NC2(N(CNN1)))
C=C=NC(F)=C1N(CC=N1)(N=N(CC(=C=N)))
C=1(N=NC2C(=CN=CC2F)C=C1)(F)
C=C1C(=C=CC2(=CC(F)(OCN=N2)(C1)))
C(=CNN=C)C1(=NC=C(=C=N(C1)))
C=1(N=C(=C=C=NN1))(NO(CN(=NC=O)))
C=1(=CC=2N(C3(=C(=NCC3(F)NNN=NC2N(N1)))))
CN1C(C=CN=C(=NN1N=N(C2N(=N(NC=C2)))))
C1C(=NC(=CF)N2(N=NNN=CN2(N1N(=C))))
C(C1=C(=N(N(C=2N(=C(=CN=C(=C=CNC21)))))))
C1=2C(N=NNN=CNC2F)(=N(CC=N1))
CN(=CC=NC1=N(CC=NN=C1))
C1=N(N2(C=NC(F)3C(=N(N(N3N2N=N1)))))
C1=N(NC2C(C3=C(=CN=C=C3CC2F))C1)
C=NN1C(NN(=N1))(O)N2C(=C(=C(=C2)))
C(C=O)=1C(CNN=C=NN1)F
C=N(O(N1N(N2(C=C(=NN2N=C1)))O(N)))
C=CONOC1C(NN=C=NN1N(=O))(=O)
C=NN1N(=C(=N(C(NN1)=C=CF)))
C(=C=CON=N)(=C1(C2=C(CC=3(N=NNC3N2CCC1))))
C=NC=N(O(N1N(=N(N(=NC1O)))))
CN=NC1C(=CN=N1)N=C2N(CNC2OCF)(N)
C1C(=N(C=C2C(=C=C(=NC3=C(=CN4N(NNC4N3N21))))))
C1=N(C=2C(NN=NC3C(=C=C4C(=C=NN4)C3C2N(C1))))
C1=N(CN=C2N(=NN=C=CC21O))
CN=NNCCOC1=N(C2C(=NN=C=C=C2O(C1)))
C=1=N(N2N(=C=CNCN2N=N(N(C1)CO(N))))
C=1(=C=NN2(C=C(C)C3N(=C(=CC3N2(C1)))))
C=1=C(C=2C(=NCCN=C=NC2)N(=CC1CO))
C1=N(C(N)2(N=CC3=C(NC=4(N=C=CC=NNC4C3(C2)N(N1)))))
C1(N=NN=C1(F))(=C2N(CC(N2N)=CCF))
C=C1N(=C=N(N1O(N=NNON=NC)))
C1(C=C=C(F)N=NC1OC)=NN=O
C(=O)1(CN=NN2C(=NN3N(=C=NC=C(O3)C21)))
C=1N(=C=C2N(C3=C(=NC(=O)(N=NN3(NN2))))C1)
C=NCC1=N(N=NC1N2(CC=N(N=N2)))
C=1=C(N(NN2N(=NC3N(C=NC3(=N2))C1)))
C1N(C2(=CN(=NC=3N(N=C(N=C3)2)CC1)))
C1=C(=CNC=NN1NC=O)
C1=C(C=C2(N=C=C(O)(NNC2C1C=N)))
C=1=C(C2=C(C=C(CF)N2C=3O(N(N=CNC3)))CC1)
C1N(=CN=C1CCCON2(C=C=C=N2))
C1C(=NN=N1)C=COC=C=O
C1C(=NC=C1CN2C(C3=C(N=NN3)NN=N2))
C(=O)(O(N(N=C=C=NN1O(NCN(=NC1=C)))))
C=1=C(NN(=NN=N(N(=N(N1)))))N(N(C))
C1=2(C=NCC2N3C(N=C=C=CC3CN=N1)F)
CN1N(=N(C=2N(=CN=NC=CN=C=N(C2C1))))
C=NO(C1C(=C(F)N=C=C=C1F))
C=1=N(C=C=NN2N(=CN=N(C(N2C1CC3=C(CCC3)))))
CC1=C(=NN=CN2N(C3=N(N=NCN=NC3(CN21))))
C1=2C(=NC=C=N(N=CC2(F)))N=CNC3(CCNN31)
C=1C(=CC(N2C(N=C=C2F)(N1)C=COC))
C=1C(=C(=NN=N(N1)))C(N(C(=CCF)C))
C1(=N(N(=NNC2C(C=C=C=NN21))))F
C1(=C(F)(NC=C=NC1C2N(=CN=C(F)NC2)))
C1(C(F)NCN=C1C=2(C3=C(=C=N(N=C3CN(N2)))))
C=1(=C2N(C3C(CN=C(=C=NN3CF))=C=C2N(CN1)))
C=NNNNNOC(NN=C=O)=O
C1=2(C(=CF)C=C3C(=CC=N(C=C3))(NC2(N(NNN1))))
C1(=NC2C(=C3N(=C=NC=C=C3N4(NC=NN4N2N(C1)))))
C(OC=N)C1=C(CC=NN1N(=N(OC=2N(=NNC2))))
C1(NN(=NN1(C2(=C=C(=C(=C3N(NN(=NN32))))))))
CN1(N=C2N(=C=C=NCC2=C(O1)F))
C=CO(CNOC=1(C(F)(=NN2C(=NN(=N(N2C1))))))
C=1=C(=NN2(C(F)N=NCCN2C1))
C=NCNOC1(N(=N(C=N1)))(CF)
C=1=N(CN(=N(CN2N(C3C(=C=N(CC3=C(N2C1)))))))
C=1N(=C2N(=C3C(=CC(CF)=C3(F))CN2CC1))
C=1=C(N=NNC(C1N=O)(=O))O(C)
C(=O)(=C1(N=NC(CC=N1)(F)NN2C(N=NN2)))
C=NC1=C(=NN=C=CC1=N(N(N)OC2C(=CNC2)))
C1=N(C(=O)C2N(=C=CC3C(N=N(CN=C3F))2N1))
C1=C(CN2(C=CC(F)(=C2N1(O(CC)))))
C=C=C=NNONO(N(=C=CN=N))
C1(=C=N(N=CN2N(CC(=C)C=NN21)CO))
C=1(N=CC=2C(N(=C=NC=CNN(OC2N1)O)))
CN=C=C1(CNC=CN=N1)
C=1=C(=C2(NNN(N=O)NN=C2(N(N1))))
C=1=C(C=C(F)(C2(=C=C=NN=C=C2(C1))))
CON=C=NC1(=N(C=2C(=C=NN(=C=N(C2)))NN1))
C1C(C=C=C=CN1O(NN))=NC2=C(=C=C3N(NNC3(N2)))
C1=2C(C(=C)(N=NN=NC2F))N(NN=NO1)
C=1(=N(C=C2(NCC=3N(=CN(NN4O(C=NN4C3C2F))C1))))
CN1C(=C2C(=C=C=N(N=C2))C3=C(CN=NN3C1))
C=C1(C2(CNN3N(=NC=C3N2C=N(O1))))
C(=O)C1=C(CN=C=NC1=N)(N2C(N(=C(F)C2)))
C=1=C(=C2(CN=CN(=NN2(NN(=N(N=NN1))))))
C1N(C2N(=C=C(=NC=NN2NC1)))N=N(O)
C=1=N(C2=N(C=C=NCN2(CC1)))
C1C(=CNNC=2N(=CC=N(C=NN=NC2N1(C))))
C=1C(=CCC(F)N=C1)N(=NN(N2(N(=NCN2))))
C=CN=CC1(NC2=C(=NCN2N=N1))N(N)
C=C1N(N=N(N=N(N1C=O)))O(CF)
C(F)=C=CC1N(=CN2(CN=NN=CC2=NN1C))
COC=C1N(=N(C=2(CN=C(=C=CC2C1(=O)))))
C=1(C=2C(=C=NCNC2)NN3C(=C=NC3F)N1)
C1=C(C2(=NNNNC=NC2N=NN1N=C=CO))
C=1=N(NC2N(=NN=C=C=NN2C1CO))
C1=C(C=2N(=NN=C(CC2(F))(N=NC1O(C))))
C=C1(C=NN2C(N(=C=N(C(N2(O1))=C(F)))))
C=1N(=C(=CN(=C=NC1NO(NO))))
C1=C(=C=CC(C=C1(CF))CF)
C1=C(N=C=C=C(C1F)F)(NOCN(C=O)O)
C1=C(C=2C(=C(F)(C=NN=NC2CN1O))(C))
C=N(OC=1(N(=CC(N=O)NC2=N(CC(=O)N2C1))))
C=1C(N2(CN3N(=CC=C3C=C2N=NN1)))
C1(CCC=NNN1C(CN=C(=C2(N(=NN=N2)))))
C(=O)ON1(N2N(=C=CN(=NC2=C(N(N1N)))))
CN(=C1N(C(=O)N=NN1)N=CF)
C=1C(C(N=C1)(=NCF))2C(N=NN=N2)
C=1N(C=CC2=C(N=NNNN2(C1F))F)C=O
C1(=C(F)NC=CC2=N(N=C=NN21))(O)
C1(=NN=N(CN=C1N(=C=C=O)))N(C2=C(CCC2))
C1N(=NCC=C(=C1ON=C2(NN=C(O(C=N2)))))
C=1=C(=NCNC=2C(N=NC3=C(C=C4C(C=CC4)C3C2F))1)
C1N(NC=2N(=C(F)N=NC2C1=O))(CF)
C1N(=N(NN=C2(C(C=NOCN21)3C(=C=NC3))))
C(C1O(N2(C=C(CF)N=C2C=C1)))C(=N)
C1(N=C(=C=NN=N1))2N(C(C3=N(N(=NN3)))CC2)
C1N(=C(OC)C=2N(=C=C=NN=C3(C=CN(N3NC2F)C1)))
COCON1C(=CC=C1F)N(N=O)NN=C(=O)
C=NC1(N=C=N(C2=C(C(ON21))CF))
C(=CF)CN1(C=N(N=CN(=C1F)))
C1(C2=C(N=N(C(F)(=NN2)))NCN=N1)
C=1=C(=CN2C(N=NC=CC2C1(NC(=NOC))))
CC=1(C=2N(=CN=C=CC2(N=C=CC1NON(C))))
C(N1N(=C(=C2C(N=C=N(NC2O1))F)))
C=CNC1=C(N=CN(OC1)N=O)F
CCN=CCCC=NCO(C1=C(=NN=C=C1))
CON1(N=N(N=N(C1=C(=NO(C=2(C=CN(C)N2))))))
C=C=C(N=C)OC(ON(=O))(=C)
C1(=N(C(=O)(N(NC=C1)C=O)))N(O(N))
C1=C(=CCC2N(=C=CN=C(C21O)F))
C1C(=NN(=C2(CNNC=3N(=C(=C=NC3C21)))))
C=1(N=N(C=2N(N(=CC2O(N1)))N(O(C))))
C=NC1C(=NN=CN=N1)NN(=O)
C1=N(N=C=N(C2C(=NN=CC=C21)NCN=C))
C=1(=C(N2(C(F)=CN=CC(F)=C2(CF)))CNC1)
CC1C(NNN=C=C1(CF))2(C=C(=C=CN=C2))
C=1(=N(NC(O)2(CNNN=NC2=N(C1))))
C=1(=C2N(=NNCN=NC2=NC(N1)))
CN(C)NON=CN=C1C(=C=CN2C(=C=C=NC21))
C=1=C(C=N(C1CC(=CF)(N2O(N(=NC=N2)))))
C1=2N(N=NC=C(C2(F))(C=NC))CCN=C1
C1=2(CC3(N=NCN=C3O(C2F))(N=C(=NC1)))
C1N(C=2(NN(=C(F)(CC(ON2)=C=C1(F)))))
C1N(=NC2=C(=C=C=C=NN2(C1)))
C1(=C=NN(OC)CC(=C1(F)))C(ON=C=N)
C1C(C(ON)=C(=CC=C1(F)))=O
C1C(N=CC=C(=C1N=N(ONN=O)))O(N(O))
C1(=CCN2N(=C=C=NN2N1O))(OCF)
C1C(C=NN=N1)=NONON=O
C=1(=C=CC2C(C=N(C(=O)(CN2(N1)))))
C=1N(=C(=C=CCN(=NC1O)))
C=CCN1(NCN=C2(NN(=C=N(C3C(=C=N(N3))N21))))
C=1=C(C2(C=NC=CCN2NN1)(O(N=C)))
C=1(CCN=C(C2=N(N(C=O)CN=C=NC21)))
C1N(C=C=N1)NC=NO(CN=N)
C1=N(N2N(N=NCN=NC2)N=N1)
C=1=N(N2N(=CC3(CCC=C(N3C2(N=NO(N1))))))
C1=C(=C=C(C=NC1)(O(CN=O)))
C=1=C(C2=C(=CC3=N(CN=C(=C=C3N2C(C1)))))
C1C(=C=NN2C(=C=CC3N(=N(C=C=NN3C21))))
C=CO(C=NOCC1=N(CC2=N(CN=NN=C2(N1))))
C1=N(N(N2N(=C=NC2))C=NC1F)
C1(=C(=NC=N(C=C1F)))ON(=NOC)
C=1=N(C=2C(NC=C3N(C(NN(=C3F))2))CN1)
C=1=N(N=N(NNN=C=NC1(NO)))
C1=2N(=NN=N(C(=O)C2(CCN3(N(=NNN3(C1))))))
C=1C(N2C(=C=N(CN=C2N(=C1)))N3O(NCN3))
C=1(C=CC=CN=NN1)O(NN2C(NCN=C=N2))
C1=N(C2=C(=NCN=CN2(N=N(N1N))))
C(=C)COC1(N(=CC=C1))CF
C1C(NC=2(NC=N(C(C=C2)=C1(N=O))))
C=1(NC(F)=NCC2=C(=CNC2N(N1)C=O))
C1N(C=2N(=C3(NN=CNCN3N=C=NC2(N=N1))))
C1=2C(=N(NNC2N=COC1ON(=O)))(F)
C(=O)C=NNC1=N(N(=N(N2C(=CC=NNC21))))
C(O(N))OC1N(=CN=NN=C1F)
C(NC=O)(C=N)CC=1N(=C=NN1)
C1(=C=C2C(=N(NC3C(CN=NN(=C32))(F)F))NN1)
C=NNC1=N(CN=CN=N1)
C1=C(C(=C(O1)N2N(=C=C(O(N(=C2O))))))
C(C=O)=1C(N=NN2(C(N=NOCO2)(=NNC1)))
C1N(=CN=N(CC1=NCNN=O))
C1N(=C2N(=NN=NCN2NC1=CO))
C=1=C(=NN2C(NC=C2C1)O(C))
C=NC=1N(NN(=CN2N(=C=CN(=N(N2C1(F))))))
C=1(NN2C(C3=C(=C(C(=NC3F)F)C=C2F))CN1)
C=1=C(=N(C=2(N=NC3=N(CCC4N(C=5(NNCC5CN4N3C2))N1))))
CC=1C(C2(NC=C=NC(F)N2N=NN1)O)=C
C=1N(N2N(=CC=CC(=O)C2C(=C1)CF))
C1=N(C(F)=N(C2=N(NNC=NN21)))
C1N(=C(=N(C(F)2N(=NNC3(NN=NC=C3)N21))))
C=NO(CN1C(N=C=C2C(N=C=NC21F)=O))
C=1=N(N(O(C2=N(N=C=N(N2))))C(=NN)N1)
C(C1O(C2=C(=NCN=NC2(F)NC1=O)))=O
C(F)ONN=C=NC1N(=NNN=N1)
C=CN1(NC2(CC(=O)(N(=C(=N(C2=O)))))CC1)
C(ON=C(CN)N)1N(=NN=CC=N1)
C=1(=CN2(N=C=NC=3C(=CC4(NC=NNCC4NC3F)C2N(C1))))
CC=CC1N(N=C=N1)C(=O)F
C(CF)1=C(=C=C=C=C2(NNN=C(F)(N=NC21)))
C1(=C(=C(F)(C(F)=N1)))N(CC=2O(NCN2))
C1(=N(CNN=C=NN1(C)))(N=O)
C1N(=NN(N(N=C1OCC(=O)F)C(F)(=O)))
C=1(CNNC1)(C=NC2N(=NN=C2F))
CNCN=CN1(NNN=C=C=C1N=N)
C=1(C(NO(N=NC1CF))=C(ON=C(F)(F)))
C1=2C(N(N(=NON2)))N(=NCC(F)=NC1)
C=CC=1(C2C(=NN=N(C(=O)N2N))(N=CN1))
C=1=C(NC2(=NN(OC)(CC3=C(N=CNC=NC32F)N1)))
C=1N(=NNC(=CF)C1CN=N)
C=1=C(=NC=CC2(=C(F)(C(ON2C1O(N)))))
C1(C=C2(C(F)NN3N(C=C=NN=C3)C2=NC1))
C1(=C(O(N=CO1))NN2C(=C3C(=N(N(=C3CF)))CN2))
C=NN1(NC2(NNN(=NC=C2N=N1)))
C(F)1=C(C2=C(C=3C(C=CN=N(C3N))=NN2NC1))
C=1C(=NN(ON2O(N(N)C(=N2)))C=C1)
C=CNN1N(N=C(=C=N1))O(C)
C=CC1=N(C=C2N(=C=NC3=N(C(F)NC32C1)))
C1N(=C2(C=C=CC2C(N1C=O)=O))
C(CN=N(N=O))1N(=C=NC=C(N1)F)
CN(=NN1(N=C2C(=C=C3N(=C(C4(=C=NCN4C3(C2)))F))CC1))
C=1(C=C(F)(N=NN2(CC=NN(O)CC2(=NC1))))
C1N(=C=C=C2(N(=NNCC21F)))
C=NOC=C(N=NO)N=CF
CC=NNO(C1=C(=NN(O1)C=C=N))
C1=C(N=NC=2N(=C=NNN=CN(N2)N1(NC)))
C=1N(=NN(=N(C=2(CC3=N(C=NC=C3(NC2N1))))))
C=1=N(C(C(=O)C2=N(CCC21)))
CN1C(=C=N(C1(CF)C2=C(=N(NC2OC=O))))
C=1=C(C=2(N3N(=CN=NC=4(N5N(=NN=C5CC(C4F)3CCC2C(N1))))))
CCN(=NO(NN=C=NON=O))
C=NON(CF)(C1=C(N(=N(C(=O)N=C1ON))))
C1=C(CNN2N(=NN=C21))N=C(CN=O)C3C(CCC3)
C=1(=N(NC=2C(CC3=C(=C=CNC=4N(=NNC4N3NC2)))C1))
C=1=C(=C=C2N(CN(ONC2N1)CF))
C=1=C(CNC2(=N(N3(CNC(O3)=N(C2N=C1)))))
C=1C(N=N(N2C(CC=C=NC21)(O)C=C(O)))
C=C1C(=C=N(N=N1))(N=CN(NOC)N)
C(=O)N1N(=CC2C(=CC=3C(C=N(C3(O2)))F)N1)
C1N(N=NC=2N(NC=C=C=CN(N2)1)O)NN
C=1(N(N=C)(N=N(C2C(CN=C=C=NC21))))
C1(=C(=C2N(=C=C(O(CF))(C3N(=NNC32(CC1))))))
C1=C(C(=NC=N)N(COC1=N)CO(C=O))F
C1C(=NC(N)2(N(CF)C3N(=NC=NC=C3NC2(F)(N1))))
C(=O)ONN=CON=NOCN=O
C(OC1C(=C(NCF)(N=N(C=N1)))F)2C(NNC2)
C=1=C(C=N(N2N(C(F)C=C(F)(N3N(=NNN3C21)))))
C1=2(C(C3C(=CN=NC=C3N(O)N2)F)=NCNN1)
C1(CCC=2(N=C=C=NNC2N1(O)))NN=N(O)
C1=C(=C=C2N(=NC(F)(=NC(C2O1)F)))
C=C1N(=NN(O(C=O))N=CN1)
C1=N(C2=C(=NC=C=NC2NN1OC))
C(=O)=NOC=C1N(CC=N1)OCF
C(C=C=O)=1(N=NN=N(CC1O))
C=1(N2N(=C=N(CN(O2)N=N(C1))))CF
C1=N(N(N(=C=C(=N1)))(C2C(=NC=C2)))
CC=C=N(NN=C(C=N))
C=1N(=NC2(C=NCNN3C(=NC=C32)C1N(N)))
C1(N(=N(N(=C(=NC1O)))))C2=C(=CNC2)
C1(=CC2C(NC=NN=C2(N(=O)))N=C(F)1)
C=C(=NC1N(C2=C(CC(=C=O)(C=NN2NN1))))
C1=C(=C=C2(C=C(C=NC3=C(C(=O)(N4C(CCC4C32(F))(N1))))))
C1N(=C2C(=CC=CN=C2N)CC=3C(=NN(O)NNC31))
C1=N(N=C(CF)N1(C=NCC=O))
C=C1(C2=C(NN=C=NC2(N)NC3=C(=N(CC3(N1)))))
C1=C(=N(NC2C(N=CC=C=C21)CCN=O))
C1(N=C(=NC1O(CCF)))2C(N=C(=NC2=C))
C1=C(N=NN1(OC2(N=C=NN=NN2)))F
C(=O)=N(C=C1N(=C(O(COC1CF))))
C1C(=C(N=N1)NOCCN)ON=O
C=1(=NCN=NC2=C(=NC=NN(C21)OC=O))
C=1N(C2(=NN(=CC=NC2C(=N)(NC1))))
C1=N(N=C2N(C3=C(=C=C4N(N(N=COC4)C3F)CN2C1)))
C=1(=C(=NC=CNN2N(C3(=CC=NC=N(N3N(N2N1))))))
C=1(CC(CF)=CNC(=O)(N=C(=NN2C(=CNC21))))
C(O)(O(NON))C=N(N=C1C(=CC=CC(=C1)))
C(O)=1C(=C=NC(N2C(C=N(N2C1F))=N))
C=1N(C2N(=N(NC2=N(N(=C=CC1F)))))
C=1(=C=NNN2N(=N(CNC(C21)=O)))
C(=CN)1(N=CC=2N(CC=C=NC2(O1))C(F))
C1=N(NC2=N(C=CN2N1C=O))
C(F)1N(N=NN(=N1))CNC(=O)N(=O)
C1=C(=CN2N(=NN3C(=N(NC3=O))C2=C1))
C=1=C(=C(N=O)N=NCC1NO(C2N(=NC(=N2))))
C=C=CC(N=O)1C(=C(OC=O)CN1N2C(=CNC2))
C1=N(N(=C(=C2(C=C3(C(F)4N(C(=C=NC4F)F)NCN3C(N21))))))
C1=C(NN2C(N=C=C=CN2(N1))3C(=N(CN3)))
CONO(C(C(=C=C(=C(=NO))))1(C=N(NN1)))
C=1N(CC=2C(=NN3N(=C=NNN=NC3C2N1)))
C1=N(C2=C(CN=C=N(N2N=O))CC1F)
C=1N(=NN2(N(CC=CO)(N(CC=O)C=C=NN2N1)))
C1(C2(=NNNC(=C(F)2)C(F)N=N(N1N=O)))
C(O(CF))CN=C1N(=C=NC(F)=N(N1N(=C)))
C1=C(=NN2N(=C3(CNN=N(N=C3C=C2N1))))