C1=C(=CC=C=CC1CF)
COC1(=C=C=C=NCC1)
C1=C(=C(O(C=O))C=C(CF)C=N1)
C1(=C=NC(CC=O)(=CC(=C1)))F
C=N(C1(C(O)=C=C=C(C)(C=C1O(C))))
CC1=C(=C=C=C1NC=2(CC(=CO(C=C2))))
C(OCC=CF)N1C(=C(=C=C(=C1(F))))C
C(OC)1C(=C2C(C(=O)N=N(C2=C=C1F)))
C1C(=CC=C1C)OC=CF
C1(=CC(C2C(=NC=C2F)C1O(CF))OC)
C1=C(C2C(N(C=O)NCC2F)3C(=CN(=C3))CC1)
CC=CCC(F)OCC=1C(=C2(N=C=N(C2=CN1)))
C1=C(CC=C2C(C3(N=C=C=C3(C(O2)1N))))
C1=C(=CC=C1O(C(=CF)C))
C1=2(C=NC=3C(=C=C=C=C(OC3O)F)NC2(C(CCC1)))
CC1C(C=CN=C1O(C=C=O))F
C1C(=C=CC=C(=N1))O(CF)
C(=C=C(=CCCC))OC=O
C=C1(C=N(C(=O)(C(F)=C1C)))
C=1C(=C(F)CC(=NO)C=C1)F
C=NC1(C=C=C=CC1O)CF
C1C(=C=C=C=C1)OCN=COCF
C=C=C1C(C=NC(=C1)OC)=O
C1C(=C=C=C=C(C1=C)ONO)(F)
C=CON1(C=2C(=CC(=C(C=C2)C(=O)CC1)))
C=1=C(C(F)=C=CC(O(C1F))=C2O(CN=C2))
C1N(=CCC1CCOCC2(=CC=C(F)(C=C2)))
C=1=C(C(C=2C(=C=CC(=O)C(OC2F)=C1)))
C1(CC(CN1(C2=C(=C=C3N(C=C=C=C3F)N2))))
C1C(=C=C=C1F)OCC=CF
C=C(C1=C(N(=CC2=C(C=C(C(O2)1C)))))
C=C(CN=O)OC1C(=C=C=C1F)(CC2=C(=NNC2))
C1C(C2C(=NC(OCF)=C2CC1O(C(=O))))
C1N(=CC=CC=C1NCCF)
C1=C(C2(=CC=3(N(=NC=NC(OC3F)=C(C2F)CC1))))
C=1C(=C(=C=C2C(=CC=C=N(N2(O(C1C))))))
CC(OC1=C(=CC(F)C(=O)1))=C2N(=CCC2)
C=1=C(C(OC2C(C(OC(O2)1)3(C=N(C=C3)))))
CO(C(=O)(C=CC1C(=C=C=C1O)))
C1=C(=CC=CC=C1OCOC=O)
C(O(C=1O(C(F)=C=CN=C1)))OC(=CF)
CON=C1C(=C=NC1)OC=CC=O
C1N(=C=C=C=C2C(C(F)C=C21)F)
C(OC=1O(C=C=NC2C(=C(=C(C(F)2F)N1))))
C(O(N))C1=C(=C(=C=C(C1=C=CF)CC(F)))
C(F)C(=CCCO(C1C(=CN=C1)O(C(=C=C))))
C1C(C2=C(=C=C=C2C(O1)=O))(OCNCF)
C=C=C(CC(OC=C=O)=O)(CC)
C=1C(N=CC=C1)(C=CO)O(C(F)(=NOC(F)))
C1C(CC=C=C1COC=O)(=NN=O)
C1(=C=C(CCO1)N=O)C=C=C=O
C=CCOC(C=C=O)C=O
CC1(=CC=NC(F)=CC1=O)
C1C(CC2=C(=C=C(F)CN=C2C1F))=O
CC1=N(C=C=C1(O(C=CF)))
C1(C(O(C))=CC=N(C=C1(CC(C)F)))=O
C1(C=C=CN(C=O)C2=C(N(=C(O2)1)))
C1C(=C2(C=C(F)(C(=C2ON1NCF))))
C=C(F)C(=CCC(=C)C=O)F
C=1(CC2C(C3N(=N(CC3=CC2=O)))=C=C1)
CC1=C(=C(=CCC=C1O))
C=1=C(=NN2C(=C(CCCO2)C1)F)
CC(O(C=C))1C(=C=CC1=C=O)(CC2N(=NNC2))
C(F)C=CO(C1=C(CN=C(F)(C=C1))C=N)
C=1(=NC(F)=C=N(CC1OC=2C(C=C=C2)))
C=CC1C(=NC=C=CC1)F
CC1C(=C=N(C(F)1C(OC=C=C=C=O)))
C=C(F)C=CO(CC1C(=CC=N1)(O(C)))
C(F)1(=C=C=C=CC2N(=C=C(O)C=C3(CCCC321)))
C1(C(CF)=C(F)CC=CC1)=C=O
COC1C(=CN=C=C=C1)F
C(F)1=C(=C(F)(CN1OC2=C(=N(CC=C2))))
C(=CF)OC(=NC1C(=C=N(CC1=C(F)))O)
C=NCO(C1(=C=C(C=CC)CC=C(=C1)))
C=C1C(C=C(=C(=CC1)))=C=O
C=1=C(C2=C(C(F)=NC2F)N(=CC1O))O
CCN(O(C))(C1=C(C(O)=C=C=C(=N1)))
CON(=C=C1N(=C(=CC(F)=C=C1CF)))
C1=N(CC(CO)=C=C=C1F)
C1=C(=C=C2C(=NC=C(OC2F)N1(N3C(=CCC3))))
C1C(=C=CC12O(C3N(=C=C=C(CF)C=C3CC2)))
C=1(C=C(=C2C(CC=NC=C2O(C1(F)))C))
C=CC1=C(=C=CCC(=O)(C1N=CF))
C(=C1(C2=C(=C=C=C(OC2CF)C=NC1(F))))
C1(=C2C(C=C(C(O2))(O(CF)))=C(C=C1))
C(O)1=C(C=2(C=NC(F)(=C=C=C=NC2CC1)))
CC=C1C(=CC(=O)C2C(=N(C=C=C21))(C))
C=1C(NC=2C(C=C=C(=CC2C1CF))C=O)
CC=1C(C=C=CCC1)=O
C1=C(C(=C=O)CCCC1C)C=C=O
C=C=C=CC=1(N=C=NC2C(=NC(=CC=C2(C1))))
COC1=C(C=C2C(=C=C=N(NC2(F)(F)))C1)
CON=CC1=C(C=C=C=N1)OCF
C=1=C(=NC(OC)C(=CC1))
C=C1(CC2N(N=C=C2C)(C=C=C1O))
C1=C(=C(CF)C=CC=C1O)
C1C(CN(=C=C(=C1)))C=O
C1C(=CNC2(N=C(COC=3O(C=C=C=C=CC3))CN21))
C(OC1(=C=NCCC=N1))C=C=O
C=1N(=C=CC=CC1OCNC=O)
C1(=C(O)CC2=C(=NC=C(C=C2F)(C1(C))))
C(CF)1(CN2C(=NC(F)=C2C(O1)C=O))
C=C1(C=C=C=C=CC1(C=O)O)
C1C(C=C=CCC1=NOCC(F)=N)=O
C(F)1(C=C=C2N(=CC=C=C=C2C1O(C)))
C1=C(C(O)=C2C(NCC2(=N1))C(=O)F)
CO(C=C1C(=CC=C(=N1)))
C=1(=CCC(C=O)2C(C3=C(=C(=C=CN=C3N(C2(F)N1)))))
CC=C(=C=C1C(C(CN1C=CC=C=C2O(N=CC2))))
C1C(=CC=C1F)CO(CF)
C=1C(=C(O)(C(=C)(C(=C(=O))(N(C1)))))
C(=C)1C(=C(=CC=CC1(=O)))NO(CCF)
C=1=N(C2(=CCC3C(NCC3C2=O)=CC1))
C(F)=1C(=NCC1)OC2C(=CC=C2CF)O
C=CO(CCO(C1C(=C(CF)(C(=C1(F))F))))
CC1C(=C2N(=CC=C2(C(C1NOCF)F)))F
C1=C(=C2C(=C=CC(OC2(OC1F))=CF))
C=1(C(N(=O))C=C2C(=C(C(=N2)C1(F))))
C=1=C(CCC1)NCO(C=CC2(N(=C=C=CN=C2)))
C1C(C(C(F)O)(=C2C(C=CN=CC2=O)=N1))
C=C=NOC1=C(=N(C2(=C(=C(OCCC2C1)))))
C(CON)=1(C(F)=C=C(C2C(=C=CC(=C(C21)))))
C1C(=C=C(=C=CC1OC))F
C(=O)=C1(C(C(=O)F)C=NCCC1)
C=CCCC(F)C=C(=C=O)
CC1=N(C=C=CC1(C)C=O)
CO(NOC1=C(=C(=C=CCC1F)))
CO(C(=C=C(F))(C1(N=C(=C2(C=C(=CC2(C1)))))))
C1=C(C=NC(O(C1CF))NCC2=C(C=NC=C2))
C1(=C(O)CN=C=C=C1N(=O))CC(F)F
C(=C1(N(C2(=C=C(=C=C2O)))(C3C(=CCC3F)CC1)))
C(=C1O(CC=C=C=C1F))=CF
C=1C(=C2C(=C=N(C(C)=NC2F))C(OC1))
C(=C)=COCC(=CF)C1(N=C=C=NC(=C1(C)))
C1=C(=NC2(=CC(CF)(O)(CC=C(C2=C1))))
CO(C(=NC=1O(CC2C(=CC(=C(C(F)=C2F))C1))))
C=C1(C2=C(=C(O)(C(F)=C=C2N(C(C1)))))
COC1=C(=C=C(=C=C1(CF)))
COC=1C(=C(O)(C2C(=C=C(=C(F)(NC2C1)))))
C1=C(=C=C=C2C(CCC(CO2)1N3C(C=C=C3)))
C1C(=C2C(CNCC=C2F)(=CC=C1CF))(F)
C=C=CC=CC(=O)CF
C1=2C(CC(=CF)C3(=NC=C=NC(C32)=O))CCCN1
C(CF)1=C(=C=CCNC1C=O)
CC1=C(NCC2C(=CNC3C(=CN=C32)1)C=O)
C(=C1(C(O(CC2=C(=C=NC(C(=C21)(O)))))))
C1C(C=NC=2(C(F)C(F)(=CC=C=C(O(C21)))))
CCCOC1(=CC=C=C=CC1=O)
C=1N(=CC(=CC1N2C(=C=C=C2OC=O)))
C=1(=CC=CNC1OCN(=C=C))
C1(=C2C(=CC=C2O(CF))C=C=CN1N=O)
CO(C(=COC1C(=CC=N1))CF)
C=1=C(=CC2=N(CC(=O)(CC(=C2N1)F)))
C=1(C(CCC=O)=CC(=C=C=C1))ONC=2(CCCC2)
C(=CCC=C(=O))(C=C=CO)(F)
C1=C(=C(C)CC=C=C1(N(=O)))
C1=C(=C=C2(C3=C(=N(C(O3)(=C(=NC2C1))))))
C(=O)1C(=C2C(=C=C=CC2)N=CC1)O
C1=C(C(=C=N1)F)O(CC=CF)
C=1=C(C2(=NC(CCF)C(F)C=C=NC2C(=O)C1))
C(=C1O(CCC1C2N(=C=C=CC(F)=C2F)))
C1C(=C=C(=N1))(CC2C(=CC(=O)(C=C2)))
COC1C(N(=C=CC=C1(F)))=C(=CCF)
CCC=C(=CC1=C(=C2C(C=NC2=O)C(OC1)))
C(F)1(C=2C(C=C(F)C=C=C=CC2)N(=CC1))
C1=C(=C=C=CC=C1CO(CO(CF)))
C(N1O(CC(=C=O)C2C(=C=C=C=C21)F))
C=1=C(=NC=2C(CC=C(C)C2O(C1F))F)
C(CC1O(C2(=C=N(C=C=C=C2C(C1(=O))))))
CCC1=C(=CCC=C=C1F)
C(OC=O)=NOC1=C(C2C(=CCC2)C=C=C1)
COC=1C(=C(F)C2=C(=C=C(N)(CC=C2(C1))))
C1C(CC=2N(=C=C=C(=CC2C1=O)))OCC
CC=C=CCC(C(=O)CCN=CF)C1(=C=C=C=C1)
C=1(=C=CC2C(N=CC(F)=C=C2)(F)C=C1)
C=1=C(C2=C(=CCC3C(=CCC32C(N1)(O))))
C1C(C(F)(=CC1=O))O(C(=C=C)F)
CO(C=1(C=CC(=O)CC=C1))
C1=2N(=CC=C=CC2(CN(CO1)))
C1C(=NC=CCC1=CC=O)F
CC=1C(N=C=NC1CC)=C=O
C=1C(=C=C=N(C=C(=CC1(N=O))))OC2N(CCC2)
COC1=C(C2=C(=C=N(C=CC2(OC1(F)F))))
C1=C(C(O)=C=C2C(CC(=N2)1)=CC(C))
CC=1C(=C=C(C(=O)F)C=C1)(O)
C=CC1(=C(F)C(=O)(N(C2C(=C=CN21))))
CC=1(C2(=C=C=C=N(C(F)C2C(=O)(C3C(CCN3)(N1)))))
C=1(NC=C=C1)(C2(CC(=C)C=C(N(O2))))
C1=C(C=C2C(=NCC3=C(C=C(CF)N32)O1))
CC1C(=C(C=O)CC=C2C(CC(C=O)=C=C21))
C1(=C=C=CC(=C)N=C1CF)C=C=O
COC(F)O(C1(=C=NCCC=2C(=C3C(=CC=C3F)CC21)))
C=1C(=C(F)(C=2C(=CN=CCC2C1O)(CF)))
C=1C(C=C=C1)COC=CF
CCOC(F)1C(=CN=CC=C1F)F
C=1=C(C=C=CC=N(N1))C(CF)=O
C=1C(C2C(C=C=NC2(=O))=C(F)CC1)
C1C(=C=C(=C1CC=2O(C=C(F)(NC(=C2)))))
C=C1(C2C(=C(OCC)C=C2OCF)C(F)(=CN1))
C1C(=C=C(=C(=CC1F)))(C)
CO(C(=C=C=C1(CCC=N1))F)
C(CC=O)(F)1C(=C(=C(N=O)(CC2(=C=CCN21))))
C1(=CCC(N2C(=CC(=O)(C=C(=C21)))))
C1C(C2C(=CC=C2NC1F)C)=CF
C=COCCC1=C(=C=C=NCC1=O)
COC=1(C=C=C=CC=C1)
C1=C(=CC=2N(=C(O)C=CCC2(C1)))
C1(=C(F)C2C(=C=CCCN2)C=C=C1C=O)
C1=2C(=C(=C=CC(=C2)CF))C(CNCO1)
C1=C(CC=C2C(C(=CC)C=C=C=C21)F)O
CC1(C=N(C(=N1)C(C=CO)(=C)))CO
C=1C(=CC=2(C(F)3C(N=C=C(=C3CO(C2C1)))))
CC1C(=N(C=C2C(=C(=C(=C=C(C21CC=O))))))
C1(=C(O(C=2C(=CN(=C=C(=C(C2F)(C1)))))))
C1=C(CC2=C(=C=C=C=N(C2=C1F)))O(C)
C=1=C(CCC=C(C1C2O(C(=O)(C=C=NC2))))
C(=C)(F)(C=1N(CC2=C(C=CC=C2(F))C1))
C=C(C1=C(=C(NOC2C(=C(=CC(F)C21O)))))
CC=C1N(CC=C=C=C1OC2(=C(=C=CC2)))
C1C(=C=C=CC(=C1)F)CF
CC=1C(=C=CC1C(F)2O(C=C(OC3=C(C=NC32))))
C=1C(CC(=C)(C=2(C=C(F)(C(=O)NC(C2)1))))
C=C(CCCC=1C(=C=C=CN=C1)C)F
C1(C=C(O)CC=C=C1)=CF
CC1C(=CC=C(C=N1)C=O)F
C1(C(=O)C=N(C=2(C(CF)=C=C=CC2C1)))
C1C(=N(C=C=C=C1C2=C(CCC2=O)C3=C(CCC3)))
C=1(C2C(=C(OC)CN(=CC2(F)C=C=C1)))
C1=C(C=C=CCC1)C=O
C1C(=C=C=C=NN1OC=2C(=C(=CC3C(CNC32))))
C=1(N=NC=2C(C(=O)C3(C=C=C=C3(O(C2C1)))))
C1C(=C=C(C)(C=C1C=O))F
C1(=C=C=C(=C(C(F)=O)(C=2C(=C=NC21))))
CC=1C(=C=C(=NCC1F))CC(=O)CC=CF
C=C1(C=2C(NC=CC2(C=C=C1F))=O)
C=C=C=C=CON=C=C=CCOCF
CC1=C(C=C=CC=C1C(CCC(OC=CN=O)=O))
COCC1(=NC=2C(=C=CC2(C(C1=O)F))F)
C=1(=C2C(=NC3C(=C=C=C3C2OCC1O(C))))
C1(=C=CCC2C(CC3=N(C=C(=C3C21C=C))))
C=1C(=C=C=C=CC1C=O)(C)
C=1=C(=C(OC=C=O)(C=CC(=O)N2C(=CCC21)))
C=CC=1C(C=C=C(=CC1F))NC=O
C1(=C=C2C(=C=CC2F)(CC(=C1OCNC=O)))
C=CCOC=CC=1(C=C=C(F)NC1F)
C1C(=CC=C1(CCC))(F)
C=C1(CC(C2O(C3(=C=NN=C3(C=C2(C1))))))
C=1C(=C(F)CCC2=C(C(=O)C=C2)C1F)
CC1=C(CC(=O)(C1=CC=NO(C=CF)))
C(OC)1=C(=C(C=2C(=C(=C=C(NC2(F))C1))))
C1C(CC(=O)C2(=C(=NC=C=C=C21)))F
C(O)1C(=C2C(=C=C(F)(C=C(=C2F)))CN1)
C=C1(C=C=CC=2C(CC3=C(=C(C(O(C3F))C21))))
C1C(=C(=C=CC1N=C(OCF)O))N=CF
C=1C(C=2(N3(C(=O)(C=CC3C=CC2CC1))))
COCC(F)(F)C(F)=CC1(=C=C=C=C1ON)
COC=1(C(=C)C(CO)=C=C1)
C=1C(=N(CC2C(=N(CC(=C=C2OC1)F))))
C=1(C(=O)C=C(F)(C(F)(=C=NC1)))C
C=C=CON1C(C=CC2=C(=CC(N21)F))(F)
COC=C=C=COCN(OCC=1C(NC2=C(=C(C=C2)N1)))
C1=2C(=CCC2ONCF)(C=C(CF)(C(F)(=C1)))
CO(C1C(=C(=C2C(=C(N=C2O1)CCCCF))))
C=1=C(C=CC(=O)(C=2C(C(CF)(N=C2))1))
CC1=C(CC=C=C=C1)F
CC1=C(NC=C=C(F)1)C(OCF)=O
CO(C1=C(=C=CNCC1=C))
COC1C(C2=N(C=C=C2(C=3C(=C(ON3)C1))))
C1=C(C2=C(=NCC(=CF)CC2(=CC1)))F
C(F)1=C(=CC(CO)C=C(=C1CF))
COC=C=NOC(F)C1=C(C=C=C=C1CCF)F
CC1C(C2(=C(=C(=CC=C2C(N1)(=O)))))
C=1=C(=CC2=C(=NCC=CC2(F)C1O))
C(CF)1=C(=C2(C3C(=C=C=C3COC2(OC1))))
C(C(=O)(F))=1(C=C=NC2=C(=CC=NC=C2C1))
C1(=C2C(N=C(=C(=C(C2F))))=C(C=C1))
CCOC=1C(=C(C2(=CC(F)=C(=C2C1N))))
CCCC=C=C(=C=O)
COC=1(C=C=CCC=C1)
C1=C(CC(=O)(C=2C(=N(C=C=C=CC21))))
C(=C=C=CF)1(C=NN(C=C2O(C3=C(NC(F)C3F)CC21)))
C=1C(CC2(=CC(N(=C=O))C=NC2(=C(=C1))))
C1(=CC=C=C2(C=CCC(CO2)1CF))(N=O)
C1=C(=C2(C(C=C=C2(F))(F)C=3(C(=O)CNC3C1)))
CC1=C(CC=C1C=C=CF)F
CC=CC(F)=C=NC=C=CCOCF
C1(=C=C=C=C1CF)C(C)=O
C1=C(=CN=C=C1CO(CF))
C=1(NCCC2=N(C=C(=CC(=O)C21)))(O)
CCO(C1=C(=C=CN=CC1=O))
C1(=CC=C=N(C=2C(=CC3C(=C(O(C3F))C21))))
C(C=1C(C=CC=C(=CC1F))=O)=O
C1=C(=C(O(C2C(=C=CC3C(=CC(C4=N(CCC43))21)))))
C(F)=C=C1C(=C2C(NCN2CO1)(=O))
C(C(C=C1N(C2N(=C=C=CC(=O)(C2C=C1)))))
C(=C)1C(C=C=C1(C=O))2C(N=C(C(F)2))
C1=C(CCC=C=C1)CC2C(=C=C(=N2))(O)
C(=NOC=C1(CC2=C(=CCC2=CC1=O)))F
C=1(=C=C(CC(=CN1)C)C2(=CC=C=C=C2))
CC1C(=CCC(C1=O)F)(C2C(=CC=C2)(N))
C1C(=C=C=CC2(N=CC(=CC21O)(F)))
C1C(=C=C=C(F)C1=CC=O)(NC=C)
C1=C(=C=C2(C=N(C=CC(C2C1=O)=O)))
C1C(C2=C(=C=CN2C3=C(=C=C(O3)C1=C)))
C1C(C(F)=CC=2C(=CC(=C=O)CC(=C2)1))
C1=C(C2C(CC(C=O)=C=NC2O(C1F))(=C))
C=1=C(C=2C(=CC3=C(N(CC)C=C3O)(C2F))CC1)
C(C1(=C=N(C2=C(=CCC=CC2C1=CO))))
C1=C(=CC=C(C=C1(C=C)))
C(F)=1C(NC2C(=CC3(=C=C(OC3=C2C1))))
C=1(C=CC(C=CC1(CF))=O)F
CC1C(=C2C(C=C=C(=N(C2=NO1))))O(C)
C1N(=C=C2C(C=C=C=CC2=C1F)O)
C=CC(CC1O(C2(=CC=NC2=C=C1(C(=O)))))
CC1=C(C(F)(=C=C1))C=C(F)(F)
C1C(=NC=CC1(C=O)C(=O)F)C=CF
C=1C(CNC2C(N=C=C2)1)C=O
CO(C=CC1=C(CN=C1F)C2C(N(=CN=C=C2)))
C1N(=CC2=C(C(F)=N(C2(F)C1=O))CO)
CCOC1=C(=C=C=C1C=O)
C=COC1=C(=N(C=C1O(C=CF)))
C1=C(=C=CC=CN1COC(=NC)CF)
COCC1C(=C=CC2(NC(N)=C(=C=C=NC21)))
C=1C(=C=C(C2C(=C=C=N(C21))F)O)
C1(C=NN=C(F)1)C(F)(C=C=O)(CCF)
C=CC=CO(N1C(=CN(=C(=CC1)))(F))
CC1=C(CC=C=N(C1O))(C=C=CN)
C1(=NCC(OCO1)F)(C2C(=CC=C=C(=C2)))
C=1=C(=C=CCCC1COCF)
C1(=C(O(C2=C(=CC=N(CC2O1))))F)(F)
C=1N(C(=O)(CC2=C(C(=O)N=C2)(C1)))
COC=1(C=CC2N(=CC(=N2)(C1F)))
C(=C)C1N(=C=CC(=C=N1)(OCF))
COC1C(=C(CF)N(=C2C(=C=NC=3C(N=CC3F)21)))
C1=C(C=C=C=C=C1)O(C(F)CF)
C1C(=C(F)(C2C(=C(=CN2O1))N=O))C
C=1=C(C=CCC=N(N(=C1)))O(CCF)
COC=CC1C(CC=C=C2C(=C=N(C(F)N(=C21))))
COC1=C(=CC=C1CC=O)
C(N1(CC(ON1C=O)(CF)))=2(C=C=C=C2)
C1C(=C(CC=2O(C3=C(=NC=C=C4C(C=CC43)NC21))))
CC1C(C=C(=C=C(C1)C))=O
CCC(N=O)1C(=C=C=N(C=C1))F
COC1=C(=C(C(CF)=O)C=C=NN1)
C1C(C(C=C1F))=NO(C2C(=C=CCC2=O))
C=1N(=C2C(=CC(=C)C(F)=C=NC2F)(CC1))
C1C(=C(F)(CCC(=C1F)OCON2C(=CC=C2)))
C1C(CC(=O)C2C(=C(=C=C21))F)3C(=CNC3)
C1C(=C(=C=C=CC1C))F
C1C(N=C(OC2C(=CC=C21)F)(CO(CF)))
C1=C(=C=C(C(C1=N)O(C2(=CC(F)(CO2)))))
C1C(CC=C2N(=C=CC3=C(=C(F)(C(O(C321))))))
C1C(=CC2C(=NC3C(=C(=CC3C2(=O)))C1))
C(F)=1(NCC2=C(=C=CC(=O)C2C1OC))
C=C=C(=COC(O)C=CC)
CC=NO(C1=C(=C2C(=C(F)(N=C2(CC1O)))))
C=1=C(=CC(O)=CCC1(C))
C(C=O)=C=CN=C(=CCCN)
C1(N=C=C(=C=C(O1)(O)))2N(C(F)=CC2)
C=1(N(C=C2O(C=C=N(C2)))C(O(C1C=C)))
C=1=C(C(=C(=O))(N=C1))C=NOC2C(CCC2)
C1C(=NCC=C1(F))C(F)=C=C(CC=O)F
C1=C(=C=CN2(CCC=C2(C1(C=C=O)F)))
C=1C(=CC(CF)=C=CC1)(CF)
C=1(CC2(=NC(C(=CF)C(OC2=C(=C1)))))
C1=2(CC=C=C(=CNC2C=CCC1O))
C(F)1(C=C=C2C(=C(=C(F)C2C1)))C=O
C(O(C=C(F)(O)))=1N(=CNC2(=CC=CC21))
C(C(NO(CF))=CF)1N(=C=C=CC=C1O)
C=C1(N=CC2C(=C3C(=C=C(N3OC2F)(F))C1))
C(=CCF)OC(=CC(F)1C(C=C=C=N1)F)O
C1C(CC=C=C1)=COC=O
C1C(C(OC)(=C=C=C=C1))(=CNC)
C(F)CO(C1(=C(=CC=C=C=C1OC)))
CN(C=C=O)(CC1=C(=NC=C1C=O))
C=C1C(=C=C2C(C=C=C(=NC2N1C=O))C)
C1=C(=C(=CC=2C(C(O)=C=C(F)(C21))))
C1=C(=C(CO(C1C2C(=C=C3(N=C=C(=C3(C2)))))))
C(O)1=C(=CCC1(=CCC=O))
C1C(=C(=CC1=C=O))CNC=O
C1C(C2=C(=C=C=C=C3N(C=CC32OC1F)))
C(C(=N(C=C(OC(=C=N)F)(F)))CCC=O)
C1C(=C2N(=CCC2=C=C1O))CF
C1C(C(F)=C=NCC1(=N(OC=C(C=CF)(F))))
C=1=C(=C=C(F)N(CF)(C(C1)O))
C(CO)=1C(C=C=CCC1OC2=N(C=C(=C(C)2)))
C=1(N(O)C=2C(=C=CC3=C(=C(OC32)F))CC1)
C(C)1=C(C2=C(C=C=CN=C2CO1)F)F
C=1(=C=CCC=CC1C)
C1(N=C2(C=C(N=O)CCC=C2(C=C1C=O)))
C1C(=C2C(CC(OC2(=N))=C)C=C=C1F)
C(=CC=O)=CCC1(=CC=C=NC1F)
C(=O)=C=C1C(N(=CC=2C(CC(F)=C=CC21)))
C1C(=CC=C1F)C2C(=N(C=CC2F))C(=O)
C=1=N(C(=CC2(C=CC=C=CC21)(COC3=C(CCC3))))
C1C(=CCC1C2(=C=N(C=C2F)))(OC=C=C)
CC=1C(C(=C=C=C)C2C(=C=C=N(C2O))C1)
C(C)1C(=CCC2C(=C=C=C21)NC=O)F
CC=1C(=CC2=C(N(=C(F)(C(=CO2)F)))C1)
C=1=C(=C2C(CC=CCC2F)(=NC(F)1))
C=CCC1=N(CC(O(C))=C(=C=C1))
C1C(C=NC=C(=C1CF))OCC=C=O
C1(=C=C=NC=2(C(CC=C(=C(F)O(C21)))))
COC1C(=C(=CC=C=C1F))(F)
C1C(=C=C2(NC3C(=C(OC3C=C2)C1=O)))
C=1=C(=C=NC2C(CC=C(CC21)(F)))
C=1C(C2C(=C=C=C=N(C2))CC1O)F
C(=CC1(C2=C(=C(=CC2(=C(O(N1CC(O))))))))
C1C(=C(F)CC=CC1OC=C=N)(C=O)
CC=1C(=CC(C=O)=CC1O(CC=O))NC=O
C=1(=C(=C(C)C2C(N(=CC(=O)C2=O))C1))
CN1C(C2=C(=C=CCCC2=CC1=O))F
C1=C(=CC(=COC1(CF)F)O(C=2C(N=CC2)))
CC1=C(CCC2=C(=C=C=N(C=C2(C1))))
C(=C=NCC(=O)O(C(O)C1(C(F)=C(=C(F)C1))))
CO(C1(=C(F)CC=C(=C(=C1F))))
C(F)=C1(C=C=CC(=O)C(F)C1=NC=C(C))
CC1C(=CC=C1F)OCF
C1C(=C=C2C(=C=C=C(OC2C1N(CF)O)))
C1(=C(F)CC=C=C=C1CF)(CC(=O))
C1C(=CC2=C(=NC(F)3C(=C(=CC3))C=C2C1))
C(OC(C=C=CC=COCCF)F)=C=O
CC1=C(C=2C(=CC(C(O(C2))=O)(=CO1)))
C=C=NOC(=C1(CN=CC1=O))OCOC=CF
C1(N=CC2(C=3C(=CC=N(C(=O)C3C=CN2C1))))
C1(C(F)C(NOC1O))=CC=2C(=C=CN(=C2))
C1=C(=NC=2C(C(NC=C2)=C1O))
CO(C=1(C(F)2N(=C=CC2N(=CC1F))))
CCOC=C=C=C=CF
C(O)1=C(=CC(C=C1)N(=C))
C=C(F)N(O(CC))(C(F)1C(=CN=C1OCF))
CCC1(=C=C2(C=CC(F)=C2C=C1O(C=NO)))
C1N(=C(C=C)(C2C(C=C(CC2=N1)F)(=C)))
CC1(C=C2C(=C(=C(=C2)))(C(NC1=CO)))
C1C(NC=C=C=C1(F))OC=C=CCF
C=C(=C=C(C(F)OC1(CC=C=N(C(F)1))))
C1=C(C=C=C2C(C=N(C=C=C21))=CC)(O)
C=1=C(C=C(C2=C(CC=C=NC21)(O))F)
C(OC=C=C1N(C=C=C=C1(F))(C))O(C)
COC1C(=CC=C=C(F)C1O(C2=C(C=C=C2)))
C=CC1=C(=C=C2(CC=CNC(O2)C1))
C1C(=C=C2C(C=C=C(=CC2C1))3O(C=NC3))
C1C(C=C2C(C(=C)(NC2(=C1)))=C=CF)
C=1N(C=C=C(O)C=C1)O(C2(CC=C=C2C))
C(=CC=O)=COCOC=CF
C=CC(OCF)=CCC=CC1N(=C=C=C1F)
CC1(=CCC=C=C=C1CF)
C1=2C(=CC(O(N=C2))=C)N(=CCC3=C(CCC31))
C=COC1C(=C=C2(C(=C=C=C2C1F)F))O
CC=CC=C1(NC=C=CN1)
CC=C=C=C=CCC=O
C=1=C(=NC(=CCO(C1))CCF)
CO(C1=C(=C=NC=2N(C=C3C(=NC4=C(CCC4C3C21)))))
C=1=C(=CC(N)=C2N(N(OC=3O(C=C(CF)C3))CC21))
C=1=C(C=C2(C(ONON=C2C1F)=C))(O)
COCCO(C1N(=CC=CN=C1(F)))
C1C(=C(CF)(N=C1C=C=CF))O(C=CON=O)
C1C(=C=CN1(C(F)CC(=O)C(=C=O)(C=O)))
C=1(=CCC(OC=O)(=CCC1F))
C1=C(=CC2C(=C3C(CCN=C3F)N(=C2O1)))
C1(CCC=C=CC1F)=C=O
C(=O)=C1(C(F)C(F)(=NC2=C(C(F)=CN21)))
C(=C=CO(CF))1(NC=C(C)C1=C=C)
C(=C1(NC2=C(=C(F)CC2(OC1F)N(=C=O))))
C1=2C(=CC=C(C2F)F)CC(=O)(CC=NC1)
C(CF)=C(C1O(C=C2C(=NC=C=CC2(O1))))
C=C1C(C=C=C(=CC1C(CN(=C(CF)))=O))
C=C1C(=C2(C=C=C3C(=CC=C(NC3)(O2))(CC1)))
CC1C(C(CF)(F)C=C=C(O1)F)2C(=CC=N2)
C=1C(=NC=2C(C3C(=C=CCC=C3C(C2))C1))
C(C1C(=C2C(=C(=C=C=N(C2CO1)))C))
C=1=C(=CCCC(=C1)OCF)
C=1(C(=O)N=C=C(C=O)(C2=C(=CC=C2C1)))
CC=1C(=C=CC=C=C1)OCCF
C(F)CC=C1C(=N(C=2C(=C=CC=NC2(C1))))
CO(CO(C(F)1C(=CN=CC=C1O(CO))CCF))
C=1(C=2N(=C=C=C=CC2C(O(C1))O(C=O)))
C(=C=CO)C=1(CCC2C(=NC(O2)=O)C1)
C=COC(C=O)CC=C(=O)
C1(=C=CC=CC1F)CC=C(O)F
CC=1(N=C=CC(O)C=C1)
C1N(=C2(C(CF)=C(N3(C=C=NC3=C2C=O))CC1))
C(C1=C(=CCC(=O)N1C))N=C=O
CC=1C(=C(O(C2C(=C=C=NC=C2C1))))
C(CN=O)C1=C(=CC=C1F)
COC1C(CC(F)C=2C(=C=C=C=NN=CC21))
CCOCC(F)1C(=CC=C1F)F
C=1=C(N=C2C(C=C=CCC2OC1O)=CF)F
C1(=CC=2(C3C(=CN(=C3COC2(F)))(CC1)))
C1C(=CCC2C(=CC=C21))CF
CC1(C=NN=CC=N1)C(C=O)CC(C2C(C=CC2))
C(=C(OCO)F)C=1(C(F)(N(=C=CF))C=NC1)
C=1C(C2N(N=C=C=C=C2(CO))(C(=C3N(CCC31))))
C1(=CC=C=CCC1O(C=O))(F)
C=1=C(C=C(F)CCN1)(N=C=C=O)
C1=C(=C=NCC2=C(C(C(O2)1(C=O))NC))
C(=C1C(=CN=C(F)C2=C(=NC(F)(O(CC21)))))
C(C=1O(C2=C(=CC=C=C2(CC1(N(C(=N)))))))
C1C(CCCC1CC=O)=C=C(=C=C=O)
C=C1(C=C=CC=2C(=C(=NC21)))
C1N(=C=C=C(=C2(C(C(O(CCF))=CO2)1)))
C=1C(=C2C(CN(=C=C2F))=C=C(C1(OC)))
C1(CC=CC(C)=C=C1C=O)F
CO(CC(=N(C1=C(C2=N(C=CCC2=C=C1(C))))))
C1(CC(=O)(C(C2N(C3=C(=C=CC=CC3=CC21)))))
C=C=C(=C1(C(F)C(OCC1)(=O)))
C(F)=C1C(=NC=C1CNO)COCF
C=1=N(N=C(F)C2C(=CC3=C(CCC3=O)C21))
C1=C(=C=C(NOC1(=O))C2C(CC(=CF)C2))
C(=O)(=C1C(C=CCC(C1F)=C)(=O))
C=1C(=CC=C=NC1)C2C(CCC(=O)2)O
C1(C(=C=C=C1))2(C=C(F)(CN=CC2F))
C=CCC1=N(C=C=CC=2(C(C(=O)O(C(=CC21)))))
CON1C(=CC=2C(=C=C=C=CC2(O1))F)(O)
C1=2C(CC=NC3=C(CCC32)F)(O(C(=C=C1)))
C(C1C(=CC=2C(C=CC2)N(=C1))C)C(F)
C1(C2C(=C(O(C(O)=O))(C=C2(COC1))))
CCC(=C(F)O(C=1(NC2C(=CC=C2)(C(=C)C1))))
CCC1C(=CC=C1(F))OCF
COC1(=C=CC=C=NC1)
CC1N(=C(F)N=C1C=COCC)
C=1(CC(C=2(NC=C(=CC2C1N=O)))F)F
CC=C=CCC=COC(=O)F
C=C=C=C(CF)C=N(CC=O)
C1C(N(=CCCC1=C=C=O))=O
CNC1(C(OCF)=C2C(CCC2O)=CC=N1)F
C=C(F)C1C(=CC=C1CC2C(CC=C2F))
C1=N(NCC(=O)C(F)=C1OC=C=C=C)
C=1(=C2C(=C=C=CCC2C=O)(C=CC=NC1))
C(F)C=1C(=CCC(C=C1)(=O))F
C=1N(=C2C(C=CNC2=COC1F)F)
C1=C(C(F)=C2(C=NC=N(C(=O)(C2C1F))))
C1(=N(N2(C(COC(F)(=CO2))=CC=C1F)))
C(C1=C(C=C=CC=N1)N=O)(CF)(CF)(O)
C1=C(=NC(C=C(O1)(F))(=CN=CC=2C(CCC2)))
C1(CC=CC(=O)(C(F)=C1F))C=O
C=1C(C=N(CN(=C(=C1))))OCCC=O
C=1(C=CC2(=CC=C=CN2C1(OC)))F
C=1=C(C=C=CCC1F)(O(C))
C1=C(=NC=C2(CC(=COCN21)F))
CNCOC1=C(=C(=NC=C=C1(O)))
C=1C(=C=CCCC1)N=O
C(OCF)1=C(=N(C=2C(C3=N(C=C(=CC3CC2N1)))))
CO(C1=C(=NCC(F)=C=C1F))
CC=C1(C=C=C(=C1C(=O)O))
C(O(NN1C(=C=C=CC=C1(C=C(F)(F)))))
C1=C(=NC2C(C=3C(=CC=N(CC3OC2=C1))))
C(=CF)(OC)C1C(=CC=C1(O))CF
C1C(CC(=O)(C=2C(N(=C=C(F)C(=O)(C21)))))
C(=O)NOC=C=CC1=C(=CNC1)
C(=C)1N(C=C(F)C(=C=N1)C(=CC=O)F)
C(OC(=O))OC=C1C(=C=CCN=C1(C=C=C))
C=1C(C(=CF)(C=C=C1))O(CO)
C1=C(=C=CCNC1=C2(CN=C=C2CO))
C=1=C(=C2(C3C(C=C=CC=C3OCO2)CC1))
C1=C(=NC=C(C)C=C1O)
C1=2C(=CC=C=NC2(C(=O)))(C(CC(O(N1))))
CCOC(=C1(C(N=CNC2(=C=CN=C=C=C21))))
C=1C(CC2=C(C=CN(=C(C2=O)C1))(F))
C=C=C=CC1C(=C(O)CCN=C1)F
C=1=C(CCC1O(C2C(=C(O)C(C(F)C)=N2)))
C(COCCF)=C1C(=C=C=C=C1C)F
C1=N(CC=2(CNC=NC3(=NC=C(C=O)C=4C(CCC4F)3C2C1)))
C(C(=C))=C=CC(=N)CC=CF
C1=C(N=C(C=C1CC)O(NC=CF))(F)
CCC1=C(N(C(=O)(N2C(=C=C(O2)1)(F))))
C=1N(=C2(CC=C(=C=C(O2)(C=C=C1))))
COC1=C(=C=C=CC1(C)C)
COC(F)1C(=C2C(=C(=C(F)CNC2=C(=N1))))
C=CO(C1(C=C2N(C(=C(=C2ON1C3=C(=CCN3))))))
C(C(F))=1N(C=2(C=C(=CC2(NC1(F)))))
CNC1=C(C=C=C=C1F)OCF
C1C(=C2C(=C=NC2=O)C=C(C1C=N)F)F
C=C(=C1C(=C=CCC(=O)1)F)
C(C=1C(=C=NCN1)F)C=C(OCC2O(C=C=C2))
CC1=C(C=C=CC=2N(=CCC2C1O(C=C=CF)))
C1C(C(=CC=O)C(F)=C(=CC1(C)F))=N
C1=2(CCCCC2C=C=C=C1)
C=1=C(C(F)=NC2C(N=C=C2)=C1)O(CO)
C=1C(C=C2(CC=N(C2(F)N=C1)))(=O)
C=1C(CC=C1)COC2(C(OC3C(=N(C=C3C2))))
CC=C=CC1=C(=C=CNC=C1F)
C(F)(O(C(OCC1O(C2=C(=C=C=C=C2C=C1)))))
C(N1C(CC2C(=C=C=C2O1))=C)(=CO(C))
C1=2(C=C=NC(OC2F)(=C=C(F)C3=C(CCN3(C1))))
C=CNC1=C(=CCC(=C=O)(C=2C(=CC(CC21))))
C1C(=CCCC2=C(=C=N(C(C=O)=C(=C21))))
C=1N(=C2(C(C)(=C=C(F)(CC2=C(C1)))))
CC(C1=C(=NC2=C(=C(=C=CC(=C2O1)C))))
CO(C1=C(CC=C=C=C1C))
C=1(CC(=C2(CCC=C=C3(C(=CC(CO)=C3F)C2)))CN1)
CC1=N(C2=C(=CCC2=CC1=C=O))
C=1C(C=CC=C(=C=N(C1C=C=O)))(F)F
CO(CCO(C=1C(=C=C(=C(F)N1))C(F)=C))
COC=C=CC=1C(=C=NCCC1(F))F
COC1=C(=C=C=CCC1)
C=1=C(=C=C(N(O)CC1CC)C(=CF)(O))
C1N(=C=C(C=2(C(=CC3O(CC(F)=C(=C3C21))))))
C1=C(C(F)C2=C(=NC3C(=CC=C3C2C1O)))
C=1=C(CC(F)(=C=C1))(O(C2C(=CNCC2)))
C1N(C2C(=C=C=CC=C2O)(C=C=C1F))O
C(OCC=1C(C=C=C2C(=C=N(C21)))=O)
CO(C=1C(C=C=C(=CC1)))
C1C(CC=2C(=C3C(=C=C=C3(ON2))O1))
C(F)=1(C(=O)NC2=C(C3(CC=C=C3)C=C2F)C1)
C(O(C(C=1O(C2=C(=C=C(F)C2=C=NC1)))))
CC1=C(=C(=C(=CC(=O)C1=CO)))
C=CCOCN1N(=C=C=CC=C1F)
C(C=C1O(N=C2C(=N(C=C2))(C1F)))C
CC(=C=O)(C=CC=CF)
C=1=C(C=C2C(C(=O)(N(=NC(=C2F)(C1)))))
C=1(C=C(C=O)C(F)=C=N(C1(F)))O(C)
C=1N(=C=C=C2C(=CCNC21)O)
C(=C1O(C(O)2(C=C(O)N=CC=C2C3C(CCC3N1))))
C=N(C(C=1O(CCC=C1))=C=C=CO)
CC(O(C=O))(=CC(F)C=1C(=C=C2(C=NCC2C1)))
C1(=C2C(C=C=CCC2O(N=C1C=C(=C))))
C1C(CC(CCC1=C=C=C=CF)F)C=C=CF
C1=C(=CC(F)2C(C(=O)CC3=C(CN=C=C3)C2C1))
C=CN(CCF)O(C=1C(=C=C(F)C(=O)C1F))
C1(C=C(F)C=C(F)1)=C(CO(C(F)))F
C=1C(C2=C(C(OC3C(=C(F)(C=C=C=C3F))F)NN2)CN1)
C1=C(N=CC=C=C1C(F)(=C(=O)))F
C=1C(=C=C2C(=C=N(C2(OC1C=O)F))N)
C(=C(F)CF)(=C1C(C(OC=O)(=CCN=C1)))
C1C(=C=C=C2(N=CC3C(=CC(O(C(O3)=C21)))))
CN=CC=C1(C=C=CCCC1=O)
C1C(C(C=CF)C=C=C=C1)F
C1C(=C=CC=2C(=C(F)(NC(=O)(C21))))
C1(=C=C=CC=NC1C=C(=NCF))OC=O
CCC=C1C(=CC=N1)(O)
C=CC=1C(C(=O)(C=CC=NC1OCF))F
C=C1N(CC(=O)(C2=C(=C=C(CO2)C1)))
C1N(=C=C2C(C3C(=C=C=C3O(C2)))C1)
C=C=CC=1(N(C=O)C=C2(CC=C=C2C1))
CCC1(C=CC=C1F)(CC=O)
C1=C(=CC=C2(N=C=C=NC21(CO)))
C1=C(=C2C(=CN=C3C(=C=NCC32F)O(C1)))
C1=C(C(F)C=C=C(=NC1(C=O)C=O))CF
COC1(C(=O)C=CC1F)C2=N(C3=C(=CC=C3(C(C2))))
C=1(CC=CC=C=C1)OCF
CC=1(C2=C(=C=C=CC(=C2CC=3O(C4=C(NCC4C(C3C1))))))
CC1C(C(=O)C=C=C=C1(F))(F)F
CC=1N(=C=CC(CC1(F))=O)
C(=C1O(C=NC2C(=CC=C21)))CO(CF)
C1=C(=CC=C=CC1(COC(=O)OC2(=C=C(F)CC2)))
C=1(=NC=2C(CC(O)N(O)C=C=C=CC2C=C1))
C=1(C2=C(C=CCC=C2(O(C=O)))N(=CC1))
C1(C2N(=C3C(=CC=C3(CO2))C(F)C=C1))
C=1C(=C=C2C(CC=C2)C=C1)F
C1=C(CN=CC=C1(C=O))O(C)
C=1C(=C2C(=NC=C(F)(CC2=NC1F))OC)
C(F)OC1(C2=C(N=C=C3C(=CN=C=C32)NC(C1)))
C(C1O(C=C=C=N1))C=2C(C(=O)CC2(F))
C=1=C(C2=N(C(O(CO(C2=O)))3C(=C=CC3)CC1))
C1C(=C(CF)C2=C(CCC(C=O)=C2)C=C1)
COC1=N(CC=C=C=C1F)
C1(=C=CC2C(C(F)(=NN=C=C2C1=O))C)
C(=C1N(=C=C2C(CC(=O)(C2=O))=C1(F)))
CC1C(=CN=CC2(=CN(C=CO2)(C1=O)))
COC1=C(=C=CC2C(N=C=C=CC21CF)F)
CCCNC1=C(C=C=C(=C(=C1F)))(O)
C1C(=C=C(C2=C(=CC(F)(=C21))))O(C)
C=CC=1N(=CC(=CO(C1))F)
C=CC=1C(C(=C=O)CC1)(=C(=C=NCCF))
C(=C1O(C(F)=C=C=C1))=C(F)OCN(CC)
C=1(=C=C2(C(CCO)(N=O)(C(F)=C=CC2CC1)))
CC1C(C2=C(=C3C(=CC=C3C(F)O2)CC1))
C1=C(=CC2C(C=C=NNC2=C1C)F)
C=1=C(=C2C(=C(CO)N(O2)NC1)C)
C1C(C(F)(=C=C1F))COC2(=C=N(C=N2))
C=1C(=C(=NN2C(=C=C=C(CC21)(CCO))))
C(CF)=1(CC(C2=C(N=C=C=C(O2)F)CC1))
CCCC(C=O)=C=C=C=O
CCC=1C(=CC2C(=CC=C2C1N)F)OCF
C(=C1C(=CC(=N1)C=C)F)2C(CC(F)(O2))
C=C1C(=C(O(N2(C=C(=C=C21))))CCF)
CO(CCC=C1(C=CC=C1(O)))
CO(C1C(=NC=C1N=C)(CCF))
CC(C(=O)C=NC1C(=C(=N(C=C1))))F
C=COC=1C(=NC=C=C1)(OC=CC)
C1=C(C(OC2(=CC=N(N=C21)))C)F
CCC1=C(=C=C=CC1O)
C=C=C=C=CC(=N)C(=O)F
COC1N(C=2C(=C3C(=N(N=CC=C3(CC2C(C1))))))
C=1=N(C(=O)(C(C)N2C(=CC=CC(F)2C1)))
C=1=C(C(=C=N)(CCCC1))(N=O)
COCC1C(=N(C2=N(CC=C=CC2=C1)))C=O
C=CCC=CCC(F)(=C=O)
C=1C(C2(=C(=C(O)(C=CCC2=NC1C))))
C(ON)=CC=1C(C=CCC=C1)=CF
C1(=C=C=C=CC1O)CC=O
C=1(N=CC=N(C2=C(C=CC(OC21))CF))
C1C(=C2N(=C=CC(=CN2(C3O(CC=C3(O1))))))
C1=C(CCC12(C=CC=C=NC2C=C))C=O
C(=CF)1(C2=C(C(=O)(N=C2C(=C)F))CCC1)
C=1=C(=C=CNC2(C(CC(C21)(C=C=C))))
C1(C(C)N=CC2(C=CC(F)=C=C=C21)(O))
CCCC1C(=C(F)C(=C1)(CF))C=O
C1(=C(F)C(N=C=O)=CCC1C2=C(=C=CC2))
C=1=C(CC=CCC1F)C=O
C=CC1C(=C=C=C1ON=CN)F
C1N(=C(=C=CC(=C1O(C))C=O))
C=COC(=C1C(=C=C(C=C1F))F)F
CCCO(CC1=C(=C=CN2C(N=NC=C=C21)=O))
CCC1(=C=NNCC2C(=C=C(=C21)))
C1C(=C2C(NC(C=C2F)(=O))=C=C(O1))
C(CCOC)1=C(=C=C=N1)
C1N(=C=C=C(F)C(N1(CO))=COC=CF)
C=1(C(O)=C=NC2N(C3C(=C=CC=N(C3(C(C21))))))
C(=C1C(=CCN1(O))C=C=N(C=C))(=C=O)
COC1C(=C2C(=C=NC3C(=CC=C32)O(C1)))
C(CC=C=C=CF)=C1C(=CCC2C(=CN(OC=C21)))
C1=2(CC(CF)C=CC(=C2)C=NC(F)(=C1))
CC=CC1=C(=C=C(CF)(C=C1OCF))
C=1=C(CC=C=CC1C(C(=CN(=O))F)C=O)
CC=C1N(=C=CC=C=C1F)
C1=C(CC=2C(N=C=C(O)C(N2)C1)=C=O)
COC=1(C=CC=CC=C1)
CC1C(=C(C(=CN=N1)F)O(C))(CF)
COCOC1=C(=C(F)C2(=C=CC=C3N(N=NC32)(C1)))
C=C=COC1N(=C=C=C(O(C1F))C)
C=1=C(CC(=NO)C1CF)C=O
C=1(=C=CC(C2O(N=N(C21)))(=CCCO(C)))
C1=C(C=C2C(=NC(=C=O)CC(O2)F)CN1)
COC(F)(OC1=C(=C=C=C2N(=CC(=O)CC21)))
CC1(=C=C(C(=CO1)C(=O))C)
C(=O)OC1C(=C=NC=C=C1F)(CF)
C(O(C1=C(=CC(CC1N(=C=O))F)))F
C=1(=C(=CCCC(C1O(CF))N=O))
C1(CC=C=C=C=C1O)(F)NO(C)
C(=C(N(OC1C(N2C(=N(C=C2C=3(CC=CC3C1)))))))
C=C(F)C=1(C=2C(=CC(C(=CF)C2OCC1)))
C1C(=CC=2C(=C(CN=C=C2))CC1)OC(=O)
C1C(=C=NC(=C(F)C1CC2=C(=CC=C(CF)2)))
C1=2C(C(=CC=N(ON2)))(OC(=CC1=O))
C=C=C=C=CCONO(C=C)
CCOC1=C(=NC(=O)C=CC1F)
CC1=C(=N(CC1C=C=NOC=O))
C=1=C(=C=C2C(=C(F)(N(=C2O(C1O)))))
C=COC=C=COC1(=C(F)C=N(C=C(C1F)O))
C(=O)=C1C(C=C(F)(C1(F)C))C(=O)
C(=CF)1C(=C2(N=C(CO2)(CC1N=O)))
CC=NOC1(=C2C(=C=C(O2)NCO1)(C=CF))
C=1=C(=CN2C(C(CF)CC2=N(C1C))=O)
C=1=C(C(CF)N=CC2C(=CC=C(O2)F)N1)
C1(=C(=CN(=C2N(=CCC=CC21C(O(CC=C))))))
CC1=C(=CC=C=C=C1C(C)O)
CC1=C(=C=C=CC(=C1O)CC=O)
C=C1C(C=CC=CN1C(F)O)=CC=C2(C=C=CC2)
C(=O)1C(C(CO)C2=N(C3=N(C=C=CC3=CC2N1)))
CC=CC1N(=C(=NC2C(C=C=NC21C(C=O))))
C=1C(=CC(C)=CC=NC1(F))F
C(=C=O)N1C(=C=C=C(=N1))CCCF
C(F)1C(C=C(=C=C=C1CF))(F)(O)
C=1=C(CN=C(O(C1)))NC=2C(C3=C(=CNC3C(C2)))
C=1=C(C2=C(NCN(=C(C2C(O(C1))=O))))
COC=C(C1=N(C=CC=C=N1))F
C(F)=C1C(CC(F)=C1N=C=N(O))C(=O)
CC(=CF)C1(=C(C=CF)(NC(N=CO1)(=O)))
C=1(=C(O)(N2C(C(C(=C2)F)=N(C1(C)))))
C1=2(C=CC=CCC2CCN(=C1C=O))
CON1(C=C2C(=CC(=O)C=C=C2F)C=CC1)
C=1=C(=C2(C=C=C(=NCC2=C=C1)))
C1(CC2=C(=NC(=C(F)CO2)CC1=C))=C
C(OC)1C(C=C(=C2C(C=C=C=CN21)(O)))
C(=C)=CC=CC(OCF)(=O)
C(N)(=O)C1=C(C(OC)=C(F)N=C1(O(C)))
CC1(N=C=CC2(N3C(=C=CN=C4C(=C=CC43F))CCC21))
C(=CC=1C(=C=CCCC1)(C(ON(=O))F))
C(=O)=C1(CCC(F)=CC(F)C1=CF)
C(=C)1(C(C=C2(C=C=C=C=CC2C1CO)))
C=1N(CC=C1)C(=C(=O))OCCF
C(C=O)1=N(C(=C=CF)C2=C(C(C=O)CC2F)N1)
C1(=C=C(C=C1O(C=O))CF)O(C)
C(F)1=C(=C(C=O)(NC1OCC2C(=N(C=C2))))
CCC(=C=C(OC=C=O))(F)
C=N(C1=C(=CC=2(CC=C(ONOC2(C1))F)))
C(=C1C(=C=C=NCN1O)C(=O)(C))F
COC1(=C=C2C(N=CC2C=O)N=C1)
C=CNCC1C(=CC(O1)=C(=O))F
COC=CC=CC(OCO)1C(=CC(=N1))(C)
C=CN=C(=C(=COCOC))
CC1=C(=C=CC(O1)=CC)
C=1=C(=NCC(O(C1CC=C))=C)
CO(C(OC=1(N(=C=C=CNC1)))=CC(F))
C=1=C(=C(F)(C=NC=2C(NCCCC2O)1))
CC(OC(CF)=N)O(C=C=C1C(C=C=N(C=C1)))
C(=C1C(C=CN2(C=C=C=C3(C=C(=C(F)C321)))))
C1=C(C=C=C1ON=CO(CCCC=O))F
C1=C(=C(CCO1)(OC(=CCN2C(=CC(O)=C2))))
C=1(C(C(CC=C(=C1)))2(N(C=O)(C=CC2)))
C1C(C=2C(=N(C=C=CC2))(CC(=O)C1=C))
CN=CCC=C1C(C=CC(=C)1)=O
C=1C(=C=N(C=CC1(OC=CO)))C=C(F)C
C1(CC(=C=CF)C=C=C1(F))F
C1=C(CN(C2(=CC(F)=CC(=C21)C3O(CCC3))))
C=1(CCC=2C(=C(C=N(OC2C1F))C=O)F)
COCC=C(O(CC1(=C=C=C=C1C)))F
C(=C=C=C=C)(C(=O)F)(CC=O)
C1C(=CN=CC=C1O)OC2N(C(OC(C)2F)O)
C=1=C(C=CC1C(OC(=NC=O)N(=CF)))(C)
C=1(=CC=2N(=C=C(OCC2C(=O)F)N=C=C1))
C1=C(C(=O)(CC1ON(=C2(N(=CC(F)=C2)))))
CC1=C(C=2(C(C=C=NN(C2F))(CF)C=C1))
CC(=O)C1(=CCC2N(=C=C=C(C2O1)))
CC(C1(=C=CC=2(CN(=C=C(OC2O1)F))))
CCC(NOCC(=CC=O)F)=C=CC=C=O
C=1C(NCC1CF)C=COC=C=C=O
C(O(C=C(C=1C(=C(=C2(NCCC2=C1))))))
C=1C(=C2C(=C=CC(F)2O(C1F))CF)F
C1N(C2=C(=CC(O(C(=C2C(C1(=O))=C)))))
C=C1C(C=C(=C=C1C=O))=O
C1(=C=CCC(CC1=O)(=CF))F
C1C(=NCC2=C(C(=O)(N=CC=C21))F)C
CC=CC1=C(=N(C=CNC1C=O))
C=1C(=NC=C(=N(C1)))O(CC=C)
C(O(C1(=C=CC2C(=C=CC=NN2(C1(=CC))))))
COC1=C(C=CC=C=C1F)(F)
C=CC1(=NC=CCCC1=C=C=O)
C(=O)OC1=C(=CC2=C(=CC=N(C2(F)C1)))
C=CC(=C=C)O(C=CF)
C(=C1(C(N)=CC(O1)))2C(=N(C=C2))
C=1C(C(=NNC=O)(C=C=CC1(F)))F
C1C(CC=2(CN=NC(C2C1=O)(=CF)))=C
C=1=C(C=C=C=NC1F)C=2(CC=CC2(O))
C(=C=COCNC=O)1(N(C2=C(=C=CC2))(CCN1))
C=1C(=C2C(C(F)(=C=C(=CC2(=O))))NC1)
C(OC=CCC=CC=C=O)F
C=1=N(CCC(=COC1N(=CF))(C=O))
CC1=C(NC=2(C=CC=3C(=NCC3C2O1)))
C1C(C(=O)C=CC1=C=CN=CF)(F)CF
C=C(=NC(F)CC1(=CC(C)=CC1=O))
C(F)=1C(=C(C(O)C2=C(N=CC21))OC=C)
CO(CC1(=C=C(F)C(F)(=C=C1)))
C=C(=C(C1O(C=C=C1(F)))N2C(=CC(C2)))
C=C=CCO(C=1C(=N(C=C=C(C1(F))CCF)))
C1=C(C(C=2O(C(F)=C=C=CC2(C1F))))
CC=1C(CC=C=C1)N=O
C=N(C=1C(C=2C(=NC=CN3C(=C=C(OCC3C2F)CC1))))
CCN=CCC(F)=C=C=O
CC=C=CCOCC=C=O
C=C=C(F)O(C=1(CC=CC(F)C2=C(C=NC21)))
C=1=C(=C2(CC=CC2(C=O)N(N1)O(C)))
C1C(=C=NC=2N(CC(F)(C=O)(C(=CF)C21)))
C(C(CF)1N(=C(OC2N(=CC(C)=C21))))
CC(F)C=C(C=C(C=O)F)NC(=C=CF)F
C=1(=C2C(C(ON2CO(C1N3(C=CC=C=C=C3)))))
C1=C(=C=CC2=N(C(O)CC=C=C21))
C1C(C=C2(C=3C(N=CC3F)C(C=CO2)=C1))
C1C(=C2C(CC3C(NC(=O)C3=C2)=C=C1))
C1=C(=C(C)(C2=N(C(O)=C=C(F)(C2=C1))))
CC=1C(=CC(F)C=C=C1)(F)
C=CCC1C(=CC=N1)O(C2=C(=C(O)CC=3C(CCC32)))
COC1=C(=C=C=CC=C1)
C(F)OC1C(=C=C=C(=N(C1CN=O)))F
C=C=C(=CC=CC1C(C=N(C(C1=O)O(C))))
CCN=C=C1C(=C(=C=C(=CC1(F))))CCC
C(CF)1(=CN=CC2=C(C=CC=C(O2)1)CO)
CC(=C1O(C2C(=C=CC3=C(=C=CC32NC1))))
C=1C(C2=C(=C=CC(CF)2C(F)=C(=N(C1))))
C1N(C=2C(C(CF)=C=C=C=CC2CC1)=O)
C=1(CCC(C1C(C(=O)F)=C(F)(CN=C=O)))
C1=C(=C=C=CC(F)C1C=O)
CO(CC1(C=C(F)C=2C(C(F)=C3N(=CC=C3C2C1))))
CC=1C(=CC=C(O(N1))(COC2C(=C=C(=C2))))
C=1(C(OCO(N2(CC3=C(=C=C=C=C(O3)C(C21))))))
C=1(C(=O)(CC(COC1C=C=O)))F
C=C(=C1(C(OC)=C=C(F)N1N(C=O)(CF)))
C(F)(C=NNC=CC=O)CC=C=C=O
C(O)1C(CC=2C(=C=C=N(C(C2O1)C=O)))
C1=C(C(C(F)=O)(=C=C(=C(F)1)))OC
CC1C(=CC(=O)N=C1CF)N=C=CCF
C1=C(C2=C(=N(N(C(=CO2)O(C1))CF)))
C1(CCC=C1O)=C(F)C2(=N(C=C3(N=C=CC3N2)))
C=C=C1(C=C(OC1F)C(CN=O)(F)F)
C=1(C=C2N(=C3C(C=C=CN3(C=O))C(C2(C)F)(F)NC1))
CCOCN=C1(CC=C=C=C(=C1))
COCC1(C=C=C2(C=C(C=C2)C1(NO)O(C)))
C1C(C2=C(C=CN=CC2=C=C1F))O(CF)
CC=C=NC1(=C=C=C(COC1(=C))C)
C=1C(=C=NCC(=O)C1C=CCC)F
COC=C1C(=CC=C=C=C1F)CCC=O
C1(N(O)CC2=C(CN(C)C3=C(C=CC=C32)C1))
C=1C(C(CO)(=C=C=CN=C2C(=CC(F)=C2C1)))
C=1C(=CC2=C(=C(=C(=N(C(=C2F)C1C)))))
C=1(=CC(F)C(=NC2C(CC=C=C=C2)1)O)
C(O)=CN1(C=2C(=C=C(F)C2OC=C1CC(F)))
C=CC(C1=C(=CC(=C(=O))C(C)1))F
CC1=C(=CC=C=CC1F)
C=CC=N(C=C1(C(F)=C=CNC(O1)))
CO(N1(C=NC(CF)=CC=C1OC))
C=1=C(=C=C=CC(O(C1C))F)
COCCC=1(C=CC=2N(=CC=C(N=C2)C1))
CCO(C1C(=CC=C1))
C=1=C(CCN=C2C(=C(=CC=C(O2)(N1))))
C=1=C(=CC(F)(=C2C(N=C=C(O)N=C2C1)))
C=1(=C(=CNN2C(=C(=C(C21)CO(CF)))))
C=C1N(C(=C=CNC1=O)C=O)CF
C1(=C=C=CC(CC1CF)=O)F
CONCC=1(C(F)=C=CN=C=C1)
C(=O)C1(=C=C(O)CC=CN1CF)
C(C=1(C=CN(=C=C=C1)))CNO(C)
C1C(N(=CC=C(C1)(F)))=C(=CC=O)
C(F)CCOC=CN1C(=C(F)N=C1)(O)
C(F)1(=C=C2C(N=C(C2=CO1)(C=CF)))
CC1=C(=CCC(=O)CC1=O)
C1N(C=NCC2(=C=C(=CC21F)))OC=C=C
CO(C=NC=C=C=C1C(=C=C(O)(C2C(=C=CC21))))
C=C1C(=CC=C1)OCCF
C(CN=CO)1(=C=C=NC2C(=CC=N(CC21C)))
C=1C(=C=C(F)C(C1(O))(=C2C(=NC(F)N2)))
C1=C(=C(O)C2=C(C(=O)(C=C3C(C(F)NC32N1))))
C(C1(CC=C=C1)CF)=C=O
C1C(=C=NC2=C(C(F)CC(=O)(C=C21)))
C1C(=C(=CC=CC1=O))CC=O
C=1C(CC=NC=C1)2C(CC3=C(C=C(O)N=C3F)C2)
COCOC=CC=1(C=C=NC1)
C=1(=C=C(=C(O)N(=C=CNC1(CCF))))
C=1=C(=N(CCC2N(=C(O)C3C(C(=C(=O))CN3)C21)))
C=1=C(=C2C(=C=C(N3C(N=NC32CC1C=C))))
CC=CO(C=COC=C=C)
C=1C(=CC2C(=C=CC=C(F)(C2OC1N=O)))
C1=C(=C2C(=N(N=C2(CC1CF))))
C(=C=NC1O(NC=C2C(C=CC(=C=C21)(F))))
CC1=C(=CCCCC1=C=O)
C1C(N=C(=C=C=C1C))=CO(N)
C1(=C2C(=NC(O2)3C(=C(CCF)(C=C3))CCN1))
C(=CO(C))C(C1=C(=C=C(F)(C1)))
C1(C(=C(=O))C(=O)C=2C(=C(=CN(=CC2C1))))
C1C(=CC=CC=C1CCC=O)(F)
C(C1C(CC=CCC1)=C)2C(=N(N(=C=C=N2)))
C=1N(CCC2=N(CC(O2)=C1))(C(F)=O)
C=C=CC1C(NC(N=CC1=C(=O))O)=O
C1=2(C=CN(=C=NC2C3=C(=C(CC(OC3(CNC1))))))
CO(C(=C(=C))O(C1=C(=C=C=C=C(N1))))
C1C(=CC=C1OC=CF)CCCF
C1N(C2=C(=C=C=C2(N(C1))))C=O
C(F)=NO(CCCCCON=C=CC1=C(=NC=C=C1))
C=1(=CC(F)CC2C(C(F)(=C=N(C=C2O(C1)))))
C=1C(=C2(C=3C(=C=CC(C=N)=NC3)C=NC2CC1))
C1(C2(N=C(F)C(=CN=C2O)CC)C(=O)CC1)
C1(C=CC(F)2C(=C=CC(=C2C1=O)F)ON)
C(=C=O)O(C=1(CN2C(C(=O)C(F)=C=C2F)CC1))
C(=O)1C(CC(=C=CO1)(C=2(CC(=C(=O))CN2)))
C(F)=CC=1C(=C=CC=CC1ON=O)CF
CC1C(=CC=C1F)C(=O)CNOC=CF
C1=C(CCC(C(O1)2(C=NC(F)=C2(C))))
C(F)OC1=C(=CN2C(=CC=C2F)CC1CF)
CCC1=C(=C=C=C1CC)
C(C=O)O(C1C(C=NC2C(=CC=C21)(F)))
C1=C(=CC(F)=C=CN1(COCCC=O))
C=1N(=C2C(=C(F)C=C2C)(C(O(C1(O(C))))))
C(=C1O(C2C(C(C=O)=C=C(CC2(F)C=N1))))
COC1C(C(=CC)(C(O1)=C=C(=C=N)))
C(=C=C(=O))(=CO(CO(CO(NC1=C(=CCC1)))))
C=1C(C=CC(=O)CC1C(=O)F)F
C=1=C(=C=CCCC1(OC(=O)F))
CO(C(F)=NC=1C(CCC(=O)C(=O)C1F)=C)
C1C(C=C(=CCC1=CO))=O
C=C(OC1=C(C=2C(=C(C3(=CNC=C3N2))CF)NC1))
C=C1N(=C(F)(C=C=C1C=C=O))
C=COC=1C(=C=C=C=NN1)(C)
C(F)=1C(C(=CF)(C2N(N=CC2(=C1))O))
C1(=CC2N(=C3C(=C=C(CO3)CC2C(=C1))))
C=1C(N=C(F)(C1C(C=C)=C(C=O)O(C)))
C1=C(=CC=2C(C=NC=CC2F)=C=C1(C=O))
C=1=C(=CC=C=CC1OC=COCN)
C=1(C=C=C=C(F)(CC1F))OCF
C=1=N(C(=O)C2C(C(=C)C=NC3C(C=C=C3F)2C1))
C1C(C(=C=O)C=C=C=C1F)=O
C(C1N(=C=C=CCC1F))=O
C1=C(=C(=C(O)(C2(CC=C=NC=C21)F)))
C=1(=C(O)CCC2=C(=CC=C=C=C2(N1)))
C=C=C1C(CC=C=CN1(C(=CF)C=O))=O
C(C)(C=CF)(C(=C=C=NOC=CF)F)CF
C=1(C(C(C2=N(CCC2=C1))=C(O(C=C))))
C=1C(=C(=CC2=C(=C=NC2=CC1)))F
C=1C(C(F)=CC(CF)(=C2C(CC(=O)C=C2)1))
CC(N=C1(C=2C(=CC=CC(=O)(C2C=CC1))))
COC=C=CC=C=CCF
C1N(C2=C(=C=C(F)C2=C=C1F))C=NOC
C1C(CC=C1)ON2N(=C=C=C=CC2)
C=1=C(=C=C2N(=CCC(O2)(C1N3O(CCC3))))
COC=1N(=C=C=C2(CC=CCC21))
C=1(C=C(C(F))C=2C(=C=C=CCC2)(C(N1)))
C(=C1O(C(F)2C(C=CC2F)=C=CC1=C))
C1=C(C=CC=CC1(F)(C2O(C(=C=N2))))
C=C=COC(=C1O(C(=C=CO)(C=C=CC1F)))
CC=1C(=NCC2C(=C3C(=C(=N(NCC3=O)))CC21))
C1C(=C(N=C1O)O)CC=2C(=C=CC3(=CNNC32))
CNC1C(=C=C=C1(C(=CF)F))ONC(=CF)
C=1=C(C=CN(C(F)=O)C2=C(=C=C(F)C21))
CCC(=C=C=C=CF)CF
C=1C(C(=CO)NCC=C1)=CF
CCCC(=O)O(C1=C(=C2C(C=3N(=C=C=CC3CN2))CN1))
C=C(O)(OC1(=CC(C=C=C2C(=NN=C21))))
C(C=C1C(=NC(C(C(=C1(F))(F))O)=O))
C(=O)1C(C2(=NC=NC=C=C2CC1=CF))3C(CNC3)
C(C(C(CC=1O(C2N(=NC=C2CC1F)))))