C1=C(=C=CSCC1(C=S(=O))C(F)(F)(F))
C=1=C(CC(=O)(CN=C=CC1))
C=1=C(SC(=CCS(=O)(Cl))S(N=CC1))
C1C(=CC=C1S(=O)C(F)(F)(F))C(F)(F)(F)
C=1C(=C=CC(C(F)SC1N=S(=O)))
C=C1C(C=C(=C=CC1NCl))=S(=O)(=O)
C1=C(SC=2C(=C(O)S(C=NSC2C1)))
C1S(C=C(C=S(=O))C2=N(SC=C21))
C1S(C(=O)S(C=2C(N=C=CSC21)))
C=1S(C(C=O)=C(=C=C=CC1))
C1=C(C=C(N(=S(=O)))C=CC1C(F)(F)(F))
C1(C=C=C=C=N(C1S))=CO
C1=N(SC(=O)C2C(=CC=CSC21))
C=1C(=C=CC=C(ON1)C(F)(F)(F))CF
C1=C(=C=NCCC1=COC(F)(F)(F))
C=1(=C=C(=CSCNS(C1CSS(=O))))
C=CC1(C=CN=CS(C1=C=CS(=O)(=O)))
C=1=C(C=CC=C1)C(S(=O)Cl)C(F)(F)(F)
C=CC(C=C(=O))CC=CCl
CNOC1S(C=C=C=C=C1F)
C1=C(CC=2C(=CC(=S(=O)(=O))CC=CC2S1))
C=1(C=2(CSCC(=O)SC2C=CSN1))
C1C(=CC=C1C(F)(F)(F))S(=O)(C(F)(F)(F))
C1=C(=CC2S(CN=C2S(C1=S(=O))))
C=1C(SC=C=CC1C=S(=O))F
C1(=C=C=CN=CC1(=CS(=O)))S
C=1=C(=C2C(SC=C(O2)SCl)NSC1)
C=1C(=NC(=C2O(C=CSCC21)))
C1=C(C2=C(S(NC2=S(=O)))C=CS1)
C=1=C(=C(S(=O)(Cl))C(C)C=NSC1)
C1=C(CC2C(=NC(SC=S(=O))(=C2(C(F)(F)(F))))SC1)
C=1S(C=2(CN=CC2(C(=S(=O))C1)))
C=1S(C=2C(=NSC2C=O)(CCSC1))
C1C(=CC=C(F)C=C1CS(=O)(=O))SC(F)(F)(F)
C=1S(CSC=C2C(=NC=C(OC21)))
C1C(=C=C=C(CC(F)(F)(F))N=C1O)S
C1C(SC2(=CCC(=C=O)C2=C1))
C=1(C(=S(=O))CNSC=2C(=CSC2F)C1)
C=1C(=C=C(SCC1F)C=O)N
C1(=C=C2C(SC=C=C2NC1S(=O)))
CC1=C(=CS(C=2C(=C=C(S(=O))SCC21)))
C1=C(=C2C(SN=CC=C2CS(=O)1))
C=1=C(C(=CSCC1C=O)S)C(F)(F)(F)
C=1N(=CC(=CC=O)SCC1(C))
C=1=C(SC=CC=2C(SCC2O(Cl))1)
C1(=C=C=C=CCN1(C))(S(=O))
CS(C1=C(=C(=CSC(=S(=O))C1)))
CCC1C(=C=C=C=C(O1)F)O
C=1S(CSC=2S(C=CSC(=O)SC2SN1))
C(C=O)=1S(C=C(=CN(C1C)))
C1=C(C=2C(SCSNC2S(=O)(=O)Cl)C=C1)
C=1C(=C=C=CCC1)S(=O)C(F)(F)(F)
CCC1C(=CC(C(F)(F)(F))=C1O)Cl
C1S(CC2C(=CC=C2S1)OCO)
C1(SN=C=C=C2S(C(=S(=O))S(CC21)))
C=1=C(C(CSS(=O)Cl)=C=CSC1S)
C=1C(=C(S(=O))SCC=2(N=CSC2C1))
C=1(=C=NC=CCSC1OCF)
C1C(=C(Cl)C(OC)=C=C=C1)
C=1=C(CSCS(C1C=O))SC=S
C=1C(C(Cl)C=C=C=C1)CS(=O)S(=O)
C1=C(CC=C(N(=O))C=C1)
C1=C(C=C=C=C1SCl)OCSNS
CCC1S(N=C=C(Cl)CC1=C=O)
CC(=COC(F)(F)(F))C=1C(=C=N(SC1))
C=1C(=C=CSC=N(SC1OCF))
C=CO(C1=N(SCC=C=C1Cl))
C=1C(=C(C(=S)O)C=NCC1)
C=C=C=C1C(S(CC(=S(=O))1))
C(S(=O)(Cl))=1C(=C=C=N(C=CC1))
C=1S(CC(=S(=O))C=2S(C=CC(F)C2N1))
CC=1(C=C=CSNC1C=S(=O))
C=1=C(CN=C(=CS(C1OC)))
C1C(=CC2S(NSC=C=C2C1=S(=O)))
C=1C(CCCCS(N=C1))=C=O
CCC1N(=CC=C1CS(=O)(Cl))
C=C1S(C(=S(=O))CS(C=NC1=C))
C1=C(C(=S(=O))C(=S)(CC=C1))
C=1=N(SC=2(CCSC2C1(C=S(=O))))
C=C=CC1=C(CC=C=N1)OCl
C1(=C(=C=CSC=C1S(=O)(C(F)(F)(F))))
C=C1(C=C=C=NC(O1)(Cl)C)
C1S(CC=C=NC1=CC=O)
C=1N(S(C=C=CC1C(F)OC=S))
C1=2S(CSC(OC2Cl)=C=CC=NSC1)
C1C(=C(=C=C=CC1=NC(F)(F)(F)))O
COCC(C(F)(F)(F))1S(C=C=C=C=N1)
C=1=C(CC(=O)CSC1SCl)N=C
C1(C(=S(=O))C=C=C=C=C1C(F)(F)(F))2C(CNS2)
C(=S)O(C=1(NS(CC=C=C=CC1)))
C=1=C(C=CCC(=C1)C(F)(F)(F))(S(=O)Cl)
CC1C(=C=CC1=S)CC=O
C=C1C(=CSC1=S)CON=C
C1=C(=CN=CCC1C=S(=O))
C1=C(C=C=CSC1(OC=C)F)
C1=C(=CN=CSC1(S(=O))(C=C))
C1(=C(S(C=O))(C=C(=CCN1)))
C=1=C(C=C=CS(C1S(=O)(C(F)(F)(F))))
C1(C2=C(=C=C=NSC2CC(S(=O)1)))
CC1(=CN=C(=C=C(C1CS(=O)Cl)))
C=1C(=C(CF)(C=C=C(S(=O)(=O))C1))
C1C(=C(OC)(C(S)=C1C(F)(F)(F)))
C1(=C=CNC=C=C1OC=CCl)(S)
C1=C(=C=C=C2N(CSCSC21))
CSC1=C(=C=C=CN(C(F)(F)(F))C1Cl)
CC1=C(S(C=2(C=C(=C(S)CC2(S1)))))
C1(S(C=CN=C=C1SC(=C)S))
C1(N=CC=C2C(=CC=C21)(C))
CC1N(=CSC2=C(=C=CC21))
C(F)=1C(SC2=C(=C=C=CCC2C1))
C1=C(SC2=N(S(C=C=CSC2C1)))
C1=2(N=C=CS(C2CSC=C1C))
C1=C(CC2C(=NSC=C=C2O1))
C1C(=C=C2C(SN=C=C(O2)S1))
C1=C(C=2S(C=C=C=CC2(CN1)))
C1=C(SN=C(C=S)C=C1Cl)C
C1C(C=C=C2C(=C=CSCN21))
C1=C(=C=C=CCC1C(F)(F)(F))
C1S(C(F)=NC=C2C(=C=C=C21))
CSC1N(=C=C(=CC=C1SCl))
C1C(=C(Cl)C=C1C(O)CSCl)
CC1C(=CN2C(=CC=CC=C2S(=O)1))
CC1=C(C=C=C=CC1C(F)(F)(F))C=S
C=1S(C=CN2S(CC=C(=C2SC1)))
C1C(CSC2C(=C(Cl)(C=CN=C21)))
CC1C(SN2C(=C(F)C=C2(C1)))
C1(C=NC=2(C=C=CC2C1S(=O)))
C1C(S(C2(=CS(C=C=C=C2N1))))
C1C(=CC(F)=C1S)CS(C(F)(F)(F))
C1=2C(=C=C=CSC2F)NSCC1
C=C1S(CSC2N(=CC(=C21)))
COCCC=1(C=CSN=C=C1)
C=1=C(CC2=C(=CCNC=C2C1))
C1S(CC2C(=C=NC(=O)(C=C2(S1))))
C(=S(=O))C=1C(=CSC=2(N=CCC2C1))
C=1=C(=CNC(=S(=O))(C=CSC1))
CC=1C(=C=NCCC1F)C(Cl)=S
C=1(SCN=C2C(=CS(C(=S(=O))SC21)))
C=1=C(CN2C(C(=CS2)C(F)(F)(F))=CC1)
C1=C(NC=CC2=C(SC=C=CC21))
COC1=C(=C=C=CC=C1Cl)
C=1C(=CN2C(CSC2=S)(=CSC1))
C=1=C(SC2=C(NC=C(C2C1)))
C1=C(SC(C(F)(F)(F))=C=CS1)C=S
C(N1C(S(C=C2C(=C(F)C=C21))))
C(=O)1C(=C=C=C2C(S(N(C(F)(F)(F))C21)))
C1=C(=C(CC=O)CSC=N1)
C=1C(=N(C2C(=C=CS(CC2F))C1))
C=1=C(CN=CCS(C1C=O))C(F)(F)(F)
C=1=C(S(N=C(=C=C=C(C(F)(F)(F))C1)))
C1S(C=C=C2C(CN=C=C21))
C=1S(CC=2S(C(=O)SN=CC2C1))
C=1C(=C2(C(=S)C(=S)SN2CC1))
C1C(C=CC2=C(=NSCC=C21))
C1=N(CC=2(C=CSC2S(C1=S(=O))))
C=1C(SC=CC=NC1Cl)=CC(F)(F)(F)
C1C(=C=NC2S(C=C=C2SC1))
C1=2(CC=C=CCC2(SCN=C1))
C1=C(SC=C=C=C1CF)OC(F)(F)(F)
C=1N(=C=CC=2S(CCC2(S(C1))))
C1=C(=C=C=CC(C(F)(F)(F))1O(CF))
C1=C(C2C(=CN=C2F)S(C=C1))
CC1C(=NC=CC=C1C(F)(F)(F))C(F)(F)(F)
C=1C(N2(S(C=C(=C=CC2SC1))))
C1=C(SCC2=C(=CN=CCC21))
C=1(C=CC=2C(=C=CNCC2C(F)(F)(F))SC1)
C1C(C2=C(=CCC2=C=C1C(F)(F)(F)))
C1S(C2C(=CC=C2)NSC1(C))
C=1(S(C(C(F)(F)(F))(=C2S(C=C=C2C1))))
C1(=C=CCSC2=C(CN=C=C=C21))
C1=C(CN2C(=CC=C2C(F)(F)(F))CC1)
C1=C(CC=2(S(C=C=NSC2SC1)))
C=1S(CC=C2N(=C=CSC(O2)1))
C1=2(CS(CSCC2(N=C=C=C1)))
C=C1S(N=C=C2C(S(C=CSC21)))
COC=C=C1C(=C=CC1=NC(F))
C=1=C(=C(=CCCC1SCOCl))
C1S(CSC2(=C=C=NSC=C2SC1))
C1C(=CSC=2C(=C=CS(N=CSC21)))
C1=C(SC2=C(=C=CS(NC2C1)))
CC1=C(=N(C=C(CF)SC1=S))
C1=C(C2=C(NSC2C(F)(F)(F))C=C1)
CC1=C(=C=CC(N=C1SCl))
C1C(CSN(=C2C(=C(C(F)(F)(F))C=C21)))
C1=C(S(CC=C1F))C=C=CS
C=C=C1(SN=CCC=C1Cl)
C=1(NSCC2C(=C=C=CCC21))
C=1C(=C=CC2=C(CNC21)C(F)(F)(F))
C=1=C(=CCC=2S(C=CCSC2C1))
C1S(CN=C=C2C(C(=C(=C21))))
C1=2C(=CSCC2C=S(=O))C=NSC1
C1(=C=CC(C2O(C=C=C=C=C21)))
C=1C(C(Cl)=N(SC=C=CC1F))
C=1=C(C=C=C(C(F)(F)(F))CSN1)O(C)
C1=C(SC2=C(SC=N(SC2(=C1))))
C=1=C(CCSC1C2=C(=CN=CS2))
CC1(=C=CC(C(F)(F)(F))=C=C=N1)
C1(C2N(=CC(C(F)(F)(F))=C2C=CSC1))
C=1=C(C=C(F)C=C2C(S(CC21)))
CSC=1S(C(=NC(F)(F)(F))C=CC=C1)
CC1C(=CC=CC=N1)F
C1=C(=CC2(=NSC(C(F)(F)(F))C2=C1))
C1(=C=C=N(CC(=C1F)OCC))
C1=2C(=C=C=CC(=O)S(C2(CCSC1)))
C1=C(SNC=C=C1Cl)C(SC(F)(F)(F))=C
C=1C(=C=C=C(S(C1C(F)(F)(F)))C(F)(F)(F))
C(SCl)C1S(C=C(C=S)N=C=C1)
C=C1C(N=C(C(F)(F)(F))C=C=C1OCl)
C=1=C(=CC(Cl)=CCSC1OC(F)(F)(F))
C=1=C(=C=C(CCl)(S(C=2(SCSC2C1))))
C(=O)1S(C=C2(S(CC=C=NSC2C1)))
C=1S(CS(C=C=C=C=N(C1C)))
C=1C(N=C=CC=C1)S(CF)
C=1C(=C=CCC=C1)C(F)(F)(F)
C1=C(SC=CC2(=C=CCS(N21)))
C1C(=C=NC2=C(=C(Cl)(CSC21)))
C=1S(CC=C=CSC1C=CO(Cl))
C(C=O)=1C(=C=CSCC1Cl)C
CC1(C=CC=N(C=C1CCl))C(F)(F)(F)
C=1=C(=CS(CSC1NC=CS(=O)Cl))
C=1(C2=C(=CC(S(=O))=C=NC2C(Cl)CC1))
CC=1S(C=NC=CS(C1C(=C)))
C1C(CS(C=2C(=CN=C=CC21)))
C1=N(SC=2S(C=C=CSC2C1))
C1(C(=S)SCC=C=C1C(=S))
C1(=C2(C=CC=C(=CC2=NCC1)))
C1(=C(F)C=CN2C(=C=CC21))
C1S(C2(C=CC=C2S(=O)Cl)(CCS1))
C1=C(C2C(=NC=C2C(F)(F)(F))CSC1)
C=1(C(=S)CCC2C(=C=N(C21)))
CC1=C(C2=C(=CC=CCC2=CSN1))
C1S(C=CC=2S(C=CN=CSC21))
CC=1C(=C=C(F)S(C=NC1(S)))
CSC1S(CN=C2C(=CC=C21))
C=1S(N=C(C=S)(CC=CSC1))
C1=C(C2C(=CN(=C2))SCC1)
C1(C(Cl)CSN=CC1=O)=C=C
C1C(C=2(SN(C=C=C=C2)SC1))
CSC1=C(=C=CNC(C(F)(F)(F))(C1=O))
C1=C(SC=C2C(CC=C=C=C21))
C(C(=O))C=1C(=NSC=C(SC1))
C=1C(S(CC2=C(=CN(=C2C1))))
C1=C(=C2(C=CCSN=C2S(C1)))
C=1=C(N=C=C2C(SCSCC21))
C=1S(C=2S(C=NCS(C2C=C1)))
CCC1=C(=CC=C1NC=S(=O))
C(OCl)1(=C=N(CC2C(=C=CCC21)))
CC=1C(CN=C(=CSC1Cl))=O
C=1S(C=NC2=C(C=CC21)C(F)(F)(F))
C1C(C=C2S(N(=C(=CSC2=C1))))
C1(CC=C=C=C=C1Cl)C(F)(F)(F)
C1=C(=C2C(CS(C=C=C2OCl))SC1)
C=1(C2=C(SC(=CCO2)C=NC1))
C(C=O)1=C(SC2(=CCCC2=N1))
C1(=C(CC=C=C=C1F)(O(C)))
C1=C(=C2N(=C(S(=O)C(F)(F)(F))SC2=CC1))
C=1=C(C(F)(COCl)C=C=NC1)
CCC1(=C(=C(=C=C=NSC1O)))
COC1C(=C=CC2=C(=NS(C=CC21)))
C1=C(=NC2=C(C=C(S(=O)(=O))C2)SC1)
C=C1(C=C=NC=CC1=S(=O))
C1(C2=C(=C=C=C2(CC(=S(=O))N1)))
C=C1C(C(=S(=O)(=O))C=C2S(C=N(C21)))
C1=C(C=C2(SC=C=C(OC2=C1)))
C1C(=C(S(=O)Cl)(C=CC=C1))C(F)(F)(F)
C=C1C(S(C=C=C1(OC(F)(F)(F))))=C
CC=1S(C2(=C=CCN=C(O2)SC1))
CC1=C(S(C2=C(CN=C=C2S(=O)(=O)1)))
C=1=C(C=C=NCC1F)CS(=O)C(F)(F)(F)
C1=C(=C2(SCC=NSC2=C(O1)))
CN1S(C=CC=C(C(F)(F)(F))C1=C=O)
C=C1C(=C=C2C(=C(OCO2)C1))
CO(CSC=C1C(=C=C=N1)Cl)
CC1C(SN2C(=CC(OC(F)(F)(F))=CC=C2(C(F)(F)(F)))C1)
C=1C(C=CC(=S(=O))C=NC1SCl)
C1=C(S(C(S(=O)(Cl))2C(=CN=C2C1)))
C=1(CC=CC=C=C1)SS(=O)(C(F)(F)(F))
CC=1C(=N(C=CC=C1))(S(=O)(Cl))
C1(SC=C=C=C=C1S(=O)(C(F)(F)(F)))SC
COC1=C(=C2S(CSC2=C=C1))
C=1(=C=C(O)CC=CS(C1C(F)(F)(F)))
C=1(SC=2S(C=N(CC(=O)SC2SC1)))
C=CC=1S(C=C(OCl)N=C(C1))
C1C(=CC(Cl)=C1SCO(CF))
C1=C(SCN=CC1)C(=O)C=C
C(=O)C1=N(CCC=2C(=CSC21))
C1S(CC2C(=CC=CC=C2S(=O)1))
C1C(=C=C=CC=N1)CS(=O)Cl
CCC1N(=CC=C1CO(Cl))
C=C1S(CC2=C(=C=NC2C1=S(=O)(=O)))
C=1=C(SC=2C(=NCS(C2OC(F)(F)(F)))SC1)
C=1=C(CC=2C(C=NC2C1S(=O)))
CC1=C(=C=C=C1OCSNC(F)(F)(F))
C=1(CS(N=CC=2(C=C=C(S(=O)(=O)C(F)(F)(F))SC2C1)))
C1=C(=C2S(CN=C=C(O2)S(C1)))
CC(=S(=O))C=C1(C=CSC=N1)
C=1C(CN(C=S(=O))C=C=C1)F
C1(C=C(Cl)C=CN=C1CCC(F)(F)(F))S(=O)(=O)
C1=C(CCSC=2C(=NC(=O)SC21))
C1C(SCC2C(=CN=C21))S(=O)Cl
C1C(CC=C=C=C1)(Cl)C(=S(=O))
C1=2C(=C=CC2N=S(=O))C=CC(C)S1
C1=N(C2C(=C=CCSC2=CS(=O)1))
C=1C(CCC(=S(=O))C=C1)C=S
C=1C(=C(C(F)(F)(F))C=C=NC1CF)O
COC1=C(=C2(C=CSN=C2SC1))
CC1=C(SC=C=C=C1C)S(=O)Cl
C1(C=CN=C(=CSC1=O))CS
C(CC1S(C=C=CC=N1))=S(=O)
C1(C=C(Cl)C=C1CS(=O)Cl)C(F)(F)(F)
C1C(=CC=C1(C(F)(F)(F)))S(=O)C(F)(F)(F)
C1=C(C2C(=C=CC2SC1=S(=O)(=O)))
C=COC1(=CN=C=CCC1)
C=1S(C2S(N=CC=C(S(=O)2)C=CC1))
CC1C(=CC=CC=C1)S(=O)(Cl)
CC1=C(C=C(NCl)C=C1OCC(F)(F)(F))
C1=C(=C(S(=O)C(F)(F)(F))C=C=NC1=C)
C1=C(CC=C=CC1=CSCl)S(=O)(=O)Cl
C(=O)C1(=NCC=C2C(S(C=C21)))
CC=C1(CC=C=C1ON=CS)
C=1C(CC=CN=C1)=COC(F)(F)(F)
C(=S(=O)(=O))1C(C=C=N1)2C(=CCC2)
C1S(C=C2C(C=NC2C1=C)=O)
C=1S(C=C=CC2S(C(=S(=O))SNSC21))
C=1S(C(=S(=O))C=C2C(=CS(CN2C1)))
CCOC1C(=C(Cl)C=N1)SCF
C1(=CC=NC=C1C(C(F)(F)(F))Cl)(CO)
C(=C(C1=C(=C=NC(F)(CS(=O)1))))
C(OC)C1C(=CC=CC=N1)OCl
C1=C(=NC2=C(=CCC2C1OC))
C=1=C(=CSCN(=C=C=CC1(S(=O))))
C=1C(=C(O)C2S(C=C=C(OC2(C1))))
CSC1(=C=NC=CCC1(=O))
CC1=C(=C=C=CCN1CS(=O))
C1(=C2S(N=CC=C(O2)SC=C1))
CN1C(=C(S(=O)C(F)(F)(F))C(=C=C=C1))
C1(C=CN=C1CSS(=O)Cl)CCF
C=1C(=C=C2S(C=NCC(C2=S(=O))C1))
C1=C(=CC(=C=S(=O))CCN1)
C1(C=C=C=NS(C1(S(=O))(C=C)))
C1C(C2C(=CC=CC=C2CS(=O)(=O)1))
C=C(Cl)(SN1C(=C=C=C1OC))
C1(=C=C=CN(C=O)SC1CC(F)(F)(F))
C1=C(=C(S(=O))SC=C=C1C(F)(F)(F))
C=1=C(S(C=CCN=CC1O(C(F)(F)(F))))
C=NC=1C(SC=CSC1SCF)=S(=O)
C1(=C=CC2N(=CCC2C1=S(=O)(=O)))
C=1C(C(=S(=O))(SC2(=CSC=CNC21)))
C1(=C2(SC=C(OC2=CCl)N=C(C1)))
C=1=C(=CCSCS(C1CN=O))
C1=C(=C2S(CC(=S(=O))C2C=C1))
CC1=C(C(F)C(=O)N=C=C1)
CC1C(=C(F)C=CC=C1F)ON
CNOC1=C(=C=C=C(C1Cl)CS)
C(SC)C=1C(C=C=CN=C1)O
C(Cl)1C(CNCCC1=O)=C=C=S
C=1N(CC=C=C=C1)OCCl
C(F)1=C(CN=C=CC1)C=O
C(O(Cl))=1C(=C=CC2C(C=NC21))
C1(SC=CC=C=C1C(F)(F)(F))=S(=O)
C=1=C(=C=CSC=2(SC(SC=S(=O)(=O))CC2C1))
C(=C1(SC=CC=C1SS(=O)))=CF
C1C(=C2C(=C=CN2CC1=O))
C=1(=C=CN2C(=C(O(C(F)(F)(F)))SC2F)SC1)
CC1(=C=CN=CC=C1S(=O)(Cl))
C1=C(=CN=CCC1C=S(=O))
C(CCl)1(=C=C(S(=O)(C(F)(F)(F)))C=C=C1)
C=C1C(=C=C=NC(O1)CCl)Cl
C=1C(=C=C(S(=O)C(F)(F)(F))S(C=C1))
C1C(C(C=S(=O))C=C=C=N1)F
C=C1(CC=C=CNC1=O)
C(O(C1=C(=C=C=CSC1(CF))))
C1(CC(=S(=O)(=O))(C2=C(=C(=NC2SC1))))
C1C(N=C=CC1C=S)=CSS(=O)Cl
C(=CN=O)1S(C=C=CSC1C)
C1=C(C(=O)N=C=CC1)CSCl
C=1=C(=C(C=NS(=O))SCC=C1)
C=1S(C(S(=O)(=O))=C=C2C(=NC=CCSC21))
C(CS(=O)C(F)(F)(F))=1S(C(Cl)=C=C=C(F)C1)
C1C(=CC=C1F)SN(SC=S(=O))C
COC1=C(=C=C(CF)S(N=C1))
C1N(SC=C2S(CC(=O)C=C=C21))
C1(=CC=2C(C(=S(=O))NSC2)=CCS1)
C1=C(=CC=CC(Cl)=C1S(=O)C(F)(F)(F))
C1C(=CC=C1C(F)(F)(F))S(=O)C(F)(F)(F)
C1C(NSC=C2C(=CC(COC(F)(F)(F))=C21))
C(SNSC=S(=O))1C(C=C=C=CS1)
CC=1C(CC=NC=C1)=O
C1=C(SC2C(=NSC=C=C2S(=O)1))
C=1=C(CSC(=C=C1)S(=O))C(F)(F)(F)
C1=C(C2C(C=C=C=NC2S(=O)S(=O)1))
C=1=C(SC(=S(=O))CC=C1)(C(F)(F)(F))
C1=C(=CC2=C(C=CSC(N2O1)))
C1(CC=C=C=C=C1C(F)(F)(F))SC=S(=O)(=O)
C(C1=C(C(O)2N(=C=C=C2CC1)))
CS(C1(=C=CC=NCC1=S(=O)))
C1C(=CC=C1OCC(F)(F)(F))C(F)(F)(F)
C=C1C(=CC(=S(=O))C=CS1)SCl
C=1C(=CC=2C(=NCC2O(C1)))
CC=1S(C2S(NC=C=C=C2S(C1)))
CN=CC=C=C1(C=CSC1(Cl))
C=1=C(C(Cl)2C(SC=CC2(=S))NC1)
COC(C)1(C=C=C=C=N1)
C(=O)1C(=C(=C=CC=N(SC1)))
COC1S(N=CC2C(=C(CC(F)(F)(F))C=C21))
CC1C(=C=C=C(CCl)C=N1)F
C1(=C(=CC=2C(=CNCSC2O1)))
CC1=C(=N(CC=C=C1SCl))
C1C(C2(C=C=C=C=NC2SS(=O)1))
CC1=C(=C=NCSC1C=O)
C1(C=2S(CC(=C=S)C2N=CS1))
CCC1=C(=CC(=S)(N=CC1O))
C1=C(C=C=NC=C1C(F)(F)(F))C(=O)
COC1=C(S(N=C=C=C1C))S
C=1N(=C2C(=C=C(SC2Cl)S)CSC1)
C1(=C=C2C(=C=C=CNC2(F)(SC1)))
C=1S(C=CCC2N(C=C=C2C1))
CC1C(=C(Cl)C=NC=C1(Cl))
C1=2S(C=C=CCC2(C=CS(C1)))
C1=C(C2=N(SC=C=C2(C(S(=O)1))))
C1=C(=CC=C2S(NSC=CC21))
C=1(=C=NC2C(=C(Cl)C(F)C2F)SC1)
C=1=C(SC=C(Cl)C=2C(NSC2C(F)(F)(F))1)
CS(CC1N(=C=C=C=CS1))
C1=N(S(C=2S(C=C(=C(=CSC2C1)))))
CC=C1(C(=S)CC=C(Cl)N=C1)
C1=N(SC=CCC1=C=CS(=O)Cl)
C1C(C2=C(=NC=CSC2C=C1))
C=1N(=C(CC(F)(F)(F))CC=C=C1)
CSCCC(C1C(=CN=C1)F)=S
C1C(C(C=O)=C=C=NC1Cl)S
C1=2S(C3=C(=CCC(=C=S)C3CC2S(N(C(S1)))))
C1S(C=C(=CC=C1OC=S))
C=1(S(C=2S(N=C(S(=O)Cl)C=CC2SC1)))
C1C(=CC2=C(=C=NC2SC1))
CC1=C(=N(C=2C(=CSCSC2Cl)S1))
CC1=C(=NC=C(CF)C=C1O)
C(Cl)=C1S(C=C=CS(C1=CS))
C1(C=CC=CC=N1)CCl
C=CC1=C(=CCC=C1C(F)(F)(F))
C1C(SC=2C(=C=C(=NSC2O1)))
C1C(S(C2=C(=CC=NSC2=C1)))
C1C(=CC(Cl)2N(=CC=C2(C1)))
C=1=C(=CCN=C(Cl)SC1CF)
C1=C(C=2S(C=CS(C=N(C2CS1))))
C=CSC1=C(=N(SC=CSC1F))
C(Cl)1=C(C=C2C(C=NSC2=S(=O))S1)
C1C(=NC=CC=2C(=CS(C21)))
C1S(CSC2=C(S(C3N(=CC=C3SC21))))
C=C1S(C=C2S(CSC=NC2=C1))
C1C(N2C(=CC=C2)S(CC1F))
CC1C(=CC=C1CC(F)(F)(F))NCl
C=1S(N=C=C=C2C(S(CS(C21))))
C1(SCC2=N(SC=C=CS(C2=C1)))
C=1=C(=CCS(C=C=CS(C1C(F)(F)(F))))
C1=C(=CC2(=CC(=COCl)S(N2(S1))))
C1(=C=CS(C2=C(=CCSNC21)))
C=1=C(C(F)C2=C(=CSCSC2SC1))
C1=C(SC=C=CC1=O)(CNC=C)
C1=C(=CC(O)2C(SN(=C=C2(F)))S1)
CC1S(C=C2S(C=C=C=C2C1))
C=1S(C=C2S(N=CSC=C2C1))
C1=C(=C=C=C1SCSCSNOCl)
C=1=C(SCC2=C(C=CN2)C1)
C=1=C(=C2S(CSC=C(S(=O)2)CNC1))
C=1(=C2N(=C=C=CS(C2C(CC1))))
C1=C(=C=NCSC1=CC)
C1=C(CSC2=C(=NC=CC=C2C1))
C1=2S(NCSC=C=CC2SC=CS1)
C(=C=S)C=1C(CSCSC1F)=O
C1C(=C=CC2(=C=NCSCC21))
C=1=N(C2=C(SCCSC2C=C1))
C1(S(C=C=C=N1))SC=CCCl
C=C1C(=C=C=NSC1)(C)
C=1(=CSCC=2C(=C=CCSC2Cl)N1)
C1=C(C=C(S)(C(=C=S)CSN1))
C=1=C(CC=NC=C1)COC(F)(F)(F)
C1S(N=CC=CC1=C=CF)
C=CC=1(C=C(F)CCC(=C1))
C1=2S(C=C=C=C=C=N(C2S(C(SC(F)(F)(F))S(C1))))
C1=C(C=C=C=C(C(F)(F)(F))1)C(F)(F)(F)
C=1S(C=CC=C2C(=CSNSC21))
CSC=CN=C1(SCC=C=C1)
C1(SCCN2C(=C(Cl)C=C21))
C1=C(S(N2C(=C=CSC2=S)SC1))
C1=C(C=C=CC1C(F)(F)(F))NC=O
C=1C(=CSC1(CC2S(N=C=CS2)))
CCC1C(=CN=CC=C1(CSCl))
C1C(=N(C(F)(=CC=C1CCl)))
CC=1C(CC(C(F)(F)(F))=C1)=C=O
C1S(C=C(C(F)(F)(F))(C2=C(N=C=C21)))
C=1C(C=C=C(=N(C1COC(F)(F)(F))))
C=1C(SC=2C(S(C(=S(=O))N=CC2C1)))
C=1S(N=C=CCS(C1C=CS(=O)Cl))
CC1=C(=NC=CC=C1OCl)
C=1S(C=2S(C=CC(Cl)=NC2SC1))
C=1C(=NSC1CSCl)S(CC=C=O)
C=1=C(S(C=2(SNC(=COC(F)(F)(F))C2C1)))
CC1C(N=C=C=C=C1(Cl))=C
C=1C(=N(C2=C(CSCC(=C2Cl)C1)))
C1=C(SC=C=CC1=CF)CF
C=C1C(=CC=CC=N1)S(=O)Cl
C1=C(S(C(F)=CC(N1C=C=O)))
C1(=C2S(CC(=S(=O))C=CC2=NSC1))
C1(=CC2=C(=CS(N=C(O2)CC1)))
C1=C(C2(=CSCC(C=S(=O)(=O))2N=C1))
C1C(=CC=C1COCl)CSC(F)(F)(F)
CC1C(=CC=C1S(=O)C(F)(F)(F))Cl
C1C(=CSN=C=C1Cl)CSC=O
C=C1C(=CN=C1Cl)OCCC(F)(F)(F)
C1C(=CC=CN=C1)OCCl
C1=C(=CC=C=CC1OC(F)(F)(F))
C1(=C=CC=C1CCF)C=O
C=1C(=C(=C(O)C(Cl)=C=CSN1))
C=C1(C=C=CC=CC1=S(=O)(=O))
CC1(CC(=S)N=C=C=C1O(C))
C=1(=CS(C=2S(CSC(N=O)SC2C1)))
C1=C(=C2C(SN=C(=C(S(=O)2)CS1)))
C=1C(=C(O)(C2=C(=C=NC2C1)))
C=CSC1=C(=CC=C(S(=O)1)Cl)
C=1C(=C=C=C(OC(F)(F)(F))CS(C1N))
C(=C=S)1(C=C=C=C1SS(=O)(C(F)(F)(F)))
C1=C(=CCN(C(F)(F)(F))(SC1(=CC=O)))
C(CSC1O(C(=S)N=C=C=C1))
C=1=C(SC(=S(=O))N(C2=C(S(CSC21))))
COCC1=C(=C=C=CCC1F)
C=1C(C=CSN(=C=C(C1OCl)))
CC=1N(C2C(=CC=C2S(=O)(=O))(C(SC1)))
C1=C(=CC=2C(CC=NS(C2S(=O)(=O)1)))
C1=C(SN(=C=C1SCSC(=CS(=O))))
CC1=C(=C=CC(=S(=O)(=O))CC1Cl)
C1=C(=C=NCC1=C(OC(F)(F)(F))CF)
C=1=C(CC(Cl)=CN=C1)OCF
C1=C(C=C=C2S(C(=S(=O)(=O))C=NCSC21))
C(O)=1C(CC=C=C=C1)C(F)(F)(F)
C1=C(S(C2=C(C=C=CNC2S(=O)(=O)1)))
C1S(C2C(=C=CC(=S)C2=O)CN1)
C1C(C2C(=C=CC2=S(=O))S(N=C1))
C1=C(CC2(=C=C=CSNC2(S(=O)1)))
C=1C(=C2C(=NC(S2)=S(=O))CSC1)
C1=C(=C2S(C=CCCC2SC1=O))
C1N(=C=C2C(=CSCC2=S(=O))S1)
C1=C(C2=C(CSC2(=O))C=CS1)
C1=C(=C(S(=O))C=C=C2S(NS(C21)))
C1(C=CC=C1S(=O)C(F)(F)(F))C(F)(F)(F)
C1C(CC2=C(C=NC2=O)C=C1)
C1=C(=C=C(O(CC(F)(F)(F)))C=C=C1)
C=1=C(SNC=CC1(SCCl))C=S(=O)
C1=C(=C(C2O(NSC=CC2=C1)))
C1=C(CC=2C(=C=C=NSC2O1))
CC1C(=CC=C=CC1=S(=O))F
CO(CC1C(=CN=C1SCF))
C1(CN=C2C(SC=C=C(=C2S(=O)1)))
C1(=CCC2=C(C(S(=O)Cl)=C=C=CN2S1))
C1=C(=C=CN=C=C1COC(F)(F)(F))
C1C(=C=C=N(C=C1COCCl))
C=C1N(=CC=CSC1C=CO)
C1C(=CC=C1S(=O)(C(F)(F)(F)))(S(C(F)(F)(F)))
COC1N(=CC=2S(C=C(=C=CC2(C1))))
C=1C(C=C(S(=O)(=O)Cl)(C2=C(N=CC21)))
C1S(N=C=C2C(=CC(=C=S(=O)(=O))CC21))
C=1C(CSC=C2C(=CC=C2S(=O)Cl)C1)
C1C(=CC=C1C(F)(F)(F))OC(F)(F)(F)
CC=1C(SCS(N=C=C=C1))=O
C=1=C(=CC2(C(=S(=O))CSC=C2F)CCN1)
C=1=C(C=NSC(=S)C1C)CS(=O)
C1(C(=S(=O))C(C(F)(F)(F))=C=C=CC1)
C1C(=CC(C(F)(F)(F))=C1O(NCC=S))
COC=1(C=CC=C=NC1)
C=1=C(=C2S(N=CS(CC2(OC1))))
C=CCS(C=C=CC=S(=O))
C=C1C(=C=C=CCN1C(F)(F)(F))S(=O)Cl
C=1=C(CN=C1)C(=C(C(F)(F)(F))CS(=O))
CCC1=N(C=CC=C1COS(=O)C(F)(F)(F))
C1(=CNC=C=CC1S)C=O
C1C(=N(C(=C1OC)F))CCCl
C=C=C1N(=CCC(=C=S(=O))(SC1))
C=1N(SC=2C(=C=CC2S(=O))(CC1))
C=1=C(=CCSC2S(C(N=C2S(=O)Cl)1))
C1(C=N(C=CCC1=C=S(=O)))C(F)(F)(F)
C=1C(=CC(=S(=O))(C=C(C(F)(F)(F))C1))
C1=C(SC2C(=CN=C=C(O2))C1)
C=1=C(N=CC=C1)CCOCl
CC1=C(=CC(=S(=O))N=C=C1C(F)(F)(F))
C(=S)=CN=C1S(C=CCSC1S(=O))
C=1=C(=CC(S(=O))CC(C(F)(F)(F))=N(C1))
CC=1C(=NC(S(=O)Cl)=CC=C1)C(F)(F)(F)
C=1C(=C(NC)C=C=CC1)S(=O)Cl
C(Cl)=1C(=CS(C(SS(=O))=C(=CC1)))
C1(=C=CC=C=C1COCF)C(F)(F)(F)
C1(C=NC=C1(S(=O)))(S)CC=C
C1=N(C=CC=2C(=CCC21)S(=O))
CSC1C(=C(S)(C=C1C(F)(F)(F)))(O)
C=1S(C2C(=N(C=C2Cl))CSC1)
C1(C2=C(=CSC=C2C(O)C=C1))
C1=C(=CC=C(NC1=O)CCl)
C1S(C=2(N=C=C=CCC2S(C1)))
C=1=C(=CC=NS(C1(COCS)))
C=1(=C=CC=CCSC1CF)
C=C1S(C2C(=CN=C2CS1))
C=1S(CS(C=C=C=CC1C(F)(F)(F)))
C1=2(S(CNC=C(C2)C=C=C(Cl)S1))
CSC1=C(S(CC=N(C1=C=S(=O))))
COC1N(=CC=CC(Cl)(=C1SC))
C1(=C(C(F)(F)(F))CC2=C(N=C=C2S1))
C1(C2=C(SC=C=C=C2)C=NSC1)
C1=C(=NC(=O)CC2C(=C(F)SC21))
C=1(=C=C=C(NCF)CSC1F)
C1N(=CC2=C(SC(=S)S(C=C2(F)))C1)
C1=N(C(=S)C(=C=S)CCC1)
C(SC)CC=1N(=C=CC=C=C1)
C1S(N=C=C2(C=CSCC=C21))
C1C(=C=C=C2C(SC=CSN21))
C1C(CC(=C=CF)N=C=C1F)
C1C(=CSC2(=N(C=C=CS(C21))))
C1=C(CC2=C(=CSC=N(SC2S1)))
C=1(CS(C=C=C=CNC1Cl))(O)
C1=2(C=CSCCC2C=C=C=C1)
C=1C(=CN(SC)(C=C=C1))
C=C=CC1N(C=C=C1S)C(F)(F)(F)
C=1C(=CCC=C=C1)C(F)(F)(F)
C1=2S(C=NS(C=CC2C=CS(C1)))
C=1=C(=CC=2(CSC(=CF)(C2NC1)))
C1(=NCC=C2C(=CCSC=C21))
C=1(CSC=C2S(C(=S)CN=C2SC1))
C=1(S(CCN(=C=C=C(C(F)(F)(F))(C1))))
C=1=C(CC2=C(=CCN2(C1F)))
C1C(=CS(C=C=C1S))SC=C
C=1(=CC=2C(=C3(C=NS(C3SC2C(F)(F)(F))))CC1)
C1(CSC=C2(SC=NC=C2C1=O))
C=1C(=C2C(=C=C=C=CS(C2SC(F)(F)(F)))SCC1)
C1=C(=C2(S(C=C=CSC2S(C1))))
C1(C(SC)=NC=CC=C1F)Cl
C1=C(C=C(=C2S(C(CCl)=NSC21)))
C1=C(=C(Cl)(C=2N(CC=CC2C1)))
C1C(=C=C=C=C2(SNC(C21)))
C1=C(N2(S(C=CSCC2=C=C1)))
CCC=1S(N=C=CC=C1)
CC1(=CC=C=NCC1(=O))
C=1(=CC2C(SC=CSC2)N=C1)
C1(SC=C2(SN=C(=C=C(=C2C1))))
C=1C(=CC=2(SN(C=S(=O))C=CC2C1))
C=1C(=CSC2=C(S(CC=NC21)))
C=1C(S(C2(=C=CSC=C(S2)C1)))
C1(=CSC=2S(C=CC=C=CSNSC2C1))
C=1C(CSC=NSC1Cl)=C=CCCl
C1C(=C2C(C=C=C=C2OC1))
C=1=C(C=2(SCSC=N(S(C2SC1))))
C1(=C=C(C(F)(F)(F))SC=C=C1Cl)C(F)(F)(F)
C=1C(N(=CC2=C(SC=C2C1)))
C=CC1=C(=CSCN=C1C(F)(F)(F))
CC1C(=C=C=NC=C1(F))S(=O)Cl
C=1(=C(=CC(=O)SC=NC1(C)))
C=1=C(S(CC=CS(C1C=S(=O))))
C=1(CC(Cl)=CC=C=C1)CF
C1=N(C2S(C=CSC=C2C=C1))
C1(=C=NCCC=C1)C=S
C1C(S(CC=C2C(=NC=C21)))
C1C(CS(C1F))N2C(=CC=C2)
C1=C(=CC2=C(=C=CC(F)NC2C1))
C=1(N=C2(SCC=C=CSC2SC1))
C(=S)1C(=C(=C=C=CSN1C))
C=1S(C(=S(=O))C=CC=2S(NS(C2SC1)))
C1=C(CC(CC2N(=CC=C21)))
C=1C(C2=C(=NSC=CC2SC1))
C1S(C2C(=CN=C2C(F)(F)(F))(S(C(C1))))
CSC1=C(=C(SC=C(C1=S)O))
C=1S(C=2(CCS(C=C=NSC2SC1)))
C1=2S(C=C=C=NSC2CSCSC1)
CSCC1=C(=NS(C=C=C1F))
CC=1C(=CS(C=C=NC1))Cl
CC1=C(C2(=CN=C=C2CC1S))
C=1=C(=C=C(C(F)(F)(F))C(N=C1)C)
CS(C=1C(=C=CC=NC1Cl)F)
C1S(C=C2S(C=NSC2C1=C=O))
CSCC1=C(N(=CC(Cl)(=C=C1)))
C1=C(C2(=C=CC=C=C(S2)SC1))
COC=1C(=NC(SC(F)(F)(F))=C=C=C1)
C=1C(S(C=NC=C=C(=C(=C1))))
C1=C(=NC=2C(CS(C2C1C=C)))
C=1S(N2C(=C=CC=C(O2)C(F)(F)(F))SC1)
C1N(=CC2=C(C=C=CSC2S(=O)1))
C=1=C(=C2(SC=CS(CS(C2N(SC1)))))
CC1=C(=C=C(F)(C2(SC=CC21)))
C1=C(N(CF)C2(=C=C=CS(C2C1)))
C1=C(SC(S)=NC2=C(=CS(CSC21)))
C1=C(CC2=C(=CS(C2=C1S(=O))))
C1=C(S(C=C=C(C1=O)(CC)))
CCC1C(=CC=CC=C1C(F)(F)(F))C(F)(F)(F)
C1C(=C2(S(C=NC2=C=C1(C))))
CSC(C=S)1C(=C=C=C1NC(F)(F)(F))
C=1=C(SC2=C(C=C(F)SC=C2Cl)SN1)
CC1(C=C(=C=C=N(C1C(F)(F)(F))))
C1(C(Cl)=C=C=C2C(C=NSC21))
CC=1N(=CC(Cl)=C=C(OC1F))
C1C(=C=C(C(C(F)(F)(F))Cl)N=C=C1)
C1(=C=C=C2(CS(C=C2C1S(=O))))
C1C(C=CCCS1)=C=C(=S)
C=1=N(C=CCSC1(C=CSC(F)(F)(F)))
C=1(=C=CS(N2(CSC=CSC2C1)))
C1S(C=2S(C=C=CNSC2(C=C1)))
C(=O)1C(=N(CC=CS(C1=C)))
C1=C(S(C=C2S(N=C=CCSC21)))
C(=S)C1C(=C=CC=C=C1C(F)(F)(F))
C=1=C(CC(=S(=O))C2=C(NS(C21)))
CC1(=NC2=C(=C=CSC2=C=C1))
C=CN1S(C=C(=C(=CS(C1C(F)(F)(F)))))
C=1C(=C(SC2(SC(=S(=O))(C=NC21))))
C=1C(C(CS(=O))SC=C(=C=C1))
C1(=C=CSNCC1=CCF)C=S
C=CC1=C(=C(Cl)(CN=CS1))
C=1C(CCSC(C(F)(F)(F))1)2C(=CN=C2)
C1C(CS(C2C(=CN(=C21))))
C1(CC=C=C=CC1NS(=O)(Cl))=S
C=1N(=C=C2C(=CSCC2C1))
C=1S(CC(F)=C2S(C=C=N(SC21)))
C1=2(C=C=CNC(=C2)S(CC(Cl)C1))
CCC=1S(C=NC=C=C1)
C=COC1=C(=C2C(SCC=C=C2NS1))
CC=1C(C(=CCC(F)(F)(F))N=C1)(=S)
C=1=C(S(CSC2S(C(=C=S(=O))SN2SC1)))
C1=C(C2=C(=CNC2=CC1F))
CC1C(=C(=C=CC(=N1)(CS(=O))))
C=1(=NC(CCSC1CC=S(=O))(=S))
C1S(C=C2N(=C=CCC(S2)=C1))
C1=C(CSC2=C(SN=C21)C=O)
C1N(=C=CC=2C(=C=CS(C21)))
C=CSC1=N(CSC=C=C1F)
CC1=C(=CSC=2C(CC(=S(=O))(C21)))
C1=C(=CSCCC1C=C=NCl)
C=1=C(CC=NC(S(=O)C(F)(F)(F))1)C=CF
C1=C(=C=CC(=S(=O))C2C(=CCNC21))
CC=1C(=CCSN=C1)(C=S)
CCC1C(=N(C=C(=CC1=O)))
C(CF)=1C(=CC=CC(SS(=O))=C1)
C=1=N(S(CSC2C(=CC=CS(C21))))
C1S(CSC2=C(=C=C=CS(C21)))
C=1(C(=O)C=CC=NC1CF)Cl
C=C1C(=C=CC(=S)SC1OC(F)(F)(F))
C=1C(=C(=CC=CS(N=CC1S(=O))))
C(=CC(F)(F)(F))1C(=N(C=C2S(C=CC21)))
C1(SC=C2C(=C(F)C=C2C1))
C1(=C(=C=CC=2S(NS(CSC21))))
C=1C(C(=C)S(C1N=C))C=S
CCC1=C(=N(C=C=CC1F))
C1(=CN=C2S(C=CSC=C2S1))
C1=C(CC=NC1=C=CC(F)(F)(F))Cl
C=1C(=CSC(=C=NSC(F)(F)(F))C(C1))
C=1=C(SC=2(NSC=C=CC2(C1)))
C1=2(S(C(=S(=O))C(Cl)=C=CC2SCNS1))
C1C(=N(C=C(CF)1))C(CO)
C1C(=C(F)C=C1C(F)(F)(F))OCCl
C=1C(=C=C=CNC1CF)C(F)(F)(F)
C1(C2S(N(=CC2=C=CC1=S(=O))))
CC=1N(=C=C2S(CSCS(C2=C1)))
C1C(=C=CC=2C(S(N=CCC21)))
C(N=O)=1(CC=C=CCC1SCl)
C1=C(CN=CC=C1SC=S(=O))Cl
C1=C(=CC2C(SN(=C(=C2S(=O)1))))
C=1=C(SCS(C=2S(CC=CC=CC2C1)))
C1S(CC2C(=CN=C2)CS1)
C=1C(=NSC=C=C1)(CCC(F)(F)(F))
C1C(=C(=C2C(=CC(=S(=O))N2(S1))))
C=1(=C(C(F)(F)(F))(C(=S)SC(F)=CSC1))
C=C1S(C2(N=C=CS(C=C2))SC1)
C1S(N=C=C2C(SC(Cl)=C(=CSC21)))
C1=C(=C(=C2S(CC=CSC2=C1)))
C1=C(S(C=2C(C3=C(C=C=NC3CSC2S1))))
C=1(=C2C(=C=CC2C=C=S)SNCC1)
C=1=C(=CC(SCl)=C2C(C=NCSC21))
C=1C(=C2S(C=CC2C=NS(C1)))
C1(=C=C=C2(SN=CSCC2(C1)))
C1=N(SC=2C(SC=C=CC2C1))
C=1=C(N(=CCC2S(C(Cl)(=CC21))))
CC=CC1N(=C(=C=C1C(F)(F)(F)))
C(=S)=CC=1(C2=C(CS(C2CSC1)))
CC1=C(SNC2(C=C=C=C21))
C1C(=CC=CN=C1CC(F)(F)(F))Cl
C1(N=C(C(Cl)O)C=CC(F)=C1)
C=1N(=CSC=CC1(OC=CF))
C1=C(=C2(CNSC=C(O2)C=C1))
C1C(CCS1)2C(=NC=C2CF)
C(Cl)1=C(C=C=CCC1=NOCl)
C1=C(C=CSC=2C(C=C(N2)1))
C1C(=C(C(F)(F)(F))C2C(=NC=C2F)C1)
CC1=C(SC=C=C2N(C=CC21))
C1=C(=C2N(SC=C(=CS(C2Cl)))SC1)
C=1(SCC=C=C=C1)CC(F)(F)(F)
C1(=C=C2S(N=CCC=C2CS1))
C=1=C(C=CC2C(=NS(CS(C21))))
CC=1S(C(OC1S)2(C=CC=N2))
CC=1C(=CC=CN=C1)OCl
C1C(C=C=C=C(C1CC(F)(F)(F)))=S
CC1C(C=CC=C=N1)=O
CC1C(=CC=N1)CO(CF)
C1C(=C=NC=C=C1)C=S(=O)
C=1S(N=C=C=C2C(CS(CSC21)))
C=1=C(SC(=S(=O))CC=NC1Cl)(C)
C1=C(C=2S(N=C(O(C=S))SC2(CS1)))
C=1=C(=CCN2S(C=C(S2)SC1))
C=1(=CNC(F)=C=CSC1COC)
C1=2S(C=C=C=C=C(N2)C(S(Cl))CC(Cl)(C1))
C1(=CC=NC=2C(=C=CCCC21))
CCC=CC1S(N=C=C=CS1)
C1=N(C2=C(C=C=CSC2SC1))
C1=C(=N(C2S(CC=CC=C2C1)))
C=1S(N=C=CC2C(=C=CS(C21)))
C1=C(C=2N(=CSC=CC2SC1))
C=CC1C(=NC(=S(=O))(CC1=C))
C1=C(=C(N(OCCl))SC=C=C1)
C1=C(C=2N(=CSCCC2SC1=S))
C1=C(CC2S(C=C=CNC2=C1))
COCC1C(CSC2=C(C=CC=C21))
C=1=C(=CCC=C2C(NSC(=S(=O)(=O))SC21))
C=1C(CC=C=N(C1OC(F)(F)(F)))=C(F)
CC1=N(C=C=C2(C(=S(=O))SC(Cl)SC21))
CC1=N(CSC(F)C=C1C=C=O)
C1=C(=C2C(C=CS(C2=S(=O)))SNC1)
C1C(SC(C=S(=O))=C=C=C1)F
C1C(=CC=CS1)C=NC=S(=O)
C1=C(S(C(=S(=O))C2(=NSCC=C21)))
C=1=C(=NC=CC(C(F)(F)(F))S(C1OC))
C=1S(CC=C=C(=CNC1OCCl))
C(C(F)(F)(F))=1C(CC=C=C=C1)=S(=O)
C=CN1C(=CC=C1S(=O)C(F)(F)(F))CC(F)(F)(F)
COC=1(C=C=CCN=C1)
C=1=C(C(CC(F)(F)(F))=C=C(OCl)CSN1)
C1(=NC(=C=S)C=C1C(OCCl))
C=1=C(=CCC(C(N1)=S(=O))=C)
C=CCC1=C(=CCC1=O)
C1(=C2C(N=C=C2S(=O)C(F)(F)(F))=C=CCS1)
C(=CS(=O)(Cl))C1C(=CC=N1)C
C=1(CC2=C(=NC(S(=O)2)C=CSC1))
C=1(=C(Cl)C(=O)C(C=CF)CCN1)
C=1(C2C(=C=CC=C2O)(C=CC1))
CO(C1N(=C=C=C2C(SC=C21)))
COCC=1C(=CSC=C1)C=S(=O)
C1(CCC(=O)N=CC1C(F)(F)(F))=C=S
CC1=C(SNC(=S)C=C1C=O)
COC=1(C=C=N(CC=C1))
C=1=C(=C=C2N(=CCCC(S(=O)(=O)2)C1))
C1=2C(=C(O)SN=C=CC2)SCCS1
C=1(C=CC(=O)C(=CF)C=C1)
C=1N(=C(O)C(C(F)(F)(F))=C2C(C=CC21))
C(C(F)(F)(F))ON=C1C(=CC=C1CF)
C(C1=C(=C=NCCC1=O))Cl
C1=C(C=C2C(N=C=CC=C2S(=O)1))
C(F)=NC=1(CSC=C=CSC1S(=O))
C(=S(=O))C=1(CSN=C=CS(C1C))
C1=N(CC=C(CC1=C=S(=O))F)
C=1=C(=CC2C(SCSC2=S(=O))SN1)
C1C(=CN=C=C2(CSC(=S(=O))C21))
C=1(=CSC=2(S(CC(C=O)NSC2C1)))
C1C(=C(CO)C(Cl)=C1F)C(F)(F)(F)
C1(SCCC2C(=NC(Cl)=C21))
C=1=C(N=C2S(CSC=C2S(C1)))
CC=1C(CC=C=C=C1)S(Cl)
C1=C(CS(C=2(C=CCN=CC21)))
C(CS(C=S))=1(CC=C=NC1)
CC=1S(N(=CC=C=CC1Cl))
C1(=CC=C2C(CC=C=C2(C1)))
C1=C(=C2C(SN=C=C2C(C1)))
C1(=C(Cl)C=2C(=C=CSCC2NC1))
C=CN1C(=C=C(=C(CO1)))
C1=2N(=CCC2CC=C=C1C(F)(F)(F))
C1(CC=C=C2C(N=C=C21)C(F)(F)(F))
C1S(C=2(SC=C=CC=CC2SN1))
C1=C(C=C2C(SN=C2C1=S(=O)))
C=C1S(C=2(SC=C=C(F)C=NC2SC1))
CC1=C(=CSC2(N=C=CSC21))
C(=C=CCl)1(C=C=CN=CC1S(=O))
C1=C(SN=C=C2S(C(=O)(CSC21)))
C=1(=CC2C(=NS(C2=O))SCSC1)
C(=S)1S(CS(CC=2(C=C=CC2N1)))
C(=S(=O))1C(=CC2=N(SC(C(F)(F)(F))=C2C1))
C=1=C(N2S(CSC=C=C2S(C1)))
C=1=N(C=CC2C(=CC(C21)))
C=1=C(CC=2S(C=CC(Cl)C2C1))
CC=C1(C(F)=CSC=2C(N=CC21))
C=C=C1S(N=C(=CS(C1(=C))))
CC(C(F)(F)(F))1N(=CC=C=C=C1)
C=1C(SC2(=C(CSN=O)SC=C2C1))
C1N(=C=CC=2C(=CSCSC21))
C1=C(C2C(C=C=C2)SN=C1)
C1S(C2(N=CC=C(=C=C2SC1)))
C1=N(C=C=C(S(C1C(=CCl))))
C=C1C(=NCC=C1C=S)OCl
C1C(=CC=C(CC(F)(F)(F))1)C(F)(F)(F)
C1(CCCS1)2(C=CN=C2F)
C1S(C=C(F)N=C=C1C=CS(=O))
C=1=C(CC=2(S(CC(=S)SCC2C1)))
C=1=C(=NC(Cl)=C2C(SCSCC21))
C=1=C(=C=CC(=CSC(F)(F)(F))SC1S(=O))
CC1N(=CC=C=C=C1CO)
C1=C(=C=C2(S(CSNSC2(=C1))))
C1=2(S(C=CC2C=NC=C1(C)))
C(C(F)(F)(F))1=C(=C=C2C(=CS(NSC2Cl))S1)
C=1=N(C=CSC(F)C1C=2S(CSC2))
C1C(=C2C(=C(SCl)(N=C2C(F)(F)(F)))CS1)
CSN1S(C=CC=2C(=CC(=C2)1))
C1C(CC=C=N1)=CC=O
C=1=C(=C=CC(CF)S(C1NCl))
CC1C(C=C=CCC1)=C=O
C1=C(=C=C2(C(C(F)(F)(F))SN=C2SC1))
CC=1C(CN=C=C=C1)(S(=O)(Cl))
C1C(=C=CCC2=C(S(CN=C21)))
C=1=C(SCC1SCC=S)SN(=C)
C=1C(CC2(=C(SCl)S(C=C=C2C1)))
C=1=C(=C=C=C2(NCCC2C1))
C1(=C(=CN=C2C(SCS(C=C21))))
C=1(=C2S(C=N(C=CC2=CCC1)))
CN=C1C(=CS(C=C=C1F))F
CC=1S(C=C(C)N=C=C1)
C1C(CS(C2N(=CC=C21)))
C=1(C=C2C(CC=CC=C2F)=CNC1)
C(COCl)=1C(=CC=NC=C1)S
C=1=C(C=2(NC=CSC2CSC1))
CCOCC=1N(=CC=C(=C1))
C1S(C2(=C=C=N(SC=C2(SC1))))
C=1(CS(NC=C(=C=CSC1F)))
C1S(C(=C)(N=C=CC1C(=S(=O))))
C1=N(SC2=C(=CC=CC2=C1))
C1=2C(=C=C(=NSC2CCCS(=O)1))
C=1S(C=C=NC2(=CCSC2C1))
C1C(=NC=2C(=CC=CSC2S(=O)1))
C(CF)1C(=C=C=CSC1(=NS(=O)))
C1C(=C=C(Cl)C2=C(N=C(F)SCC21))
C1S(C=C=CC=C1CC=S(=O))
C=1C(SC2S(C=C=C=CSN2C1))
C1(C(SS(=O))C=C=CC=N1)=C=C
C=1=C(S(C=2(S(C=C(N)C2SC1))))
C=1(SC2=C(=CC(F)S(C2=CC1)))
C1=C(S(CC2(=C=CS(N=CSC21))))
C1=C(SC(Cl)=C2N(=C=CCSC21))
C=C1C(S(N=C=CC1CCl))=C
C(SCC=S(=O))1C(C=C=C=NS1)
C1(CCN2C(=C(C=C2O1)))
C=1C(=C=C(Cl)S(C=CC1OC))
C=1C(S(C=C(C=O)C(C(F)(F)(F))=C1))
C=1=C(N=CSC2=C(C3(C=CCC3Cl)CC21))
C1C(=CC=C=C=C1C(F)(F)(F))S(=O)Cl
C1=C(=C2(C(Cl)=C=N(CSC2CC1)))
CCSCOC1N(=CC=C1)
CC1=C(=C=C(S(=O)Cl)S(C(=S)C1))
C=1C(S(CC2S(N=C=C=C2(C1))))
C1C(=C=C2C(=C=CS(C=C2(C(F)(F)(F))))SC1)
C1C(=C=C=C2(SNS(CC(=S(=O))C21)))
C=1S(C2=C(SC=CC=C2NCl)SC1)
C=1(S(C2=C(=C=CCSN2S(C1))))
C=1(C2C(NC=C2F)=CC=C(S)C1)
C1=2(S(C=C=C(=N(S(C2CS(CS1))))))
CCC1C(=CC=CC=C1S(=O)Cl)Cl
C1C(C(S(=O))2(C=CN=C2SC1S))
C=1=C(C2=N(C=CCSC2CC1))
C=1(=NS(C2C(C=C(F)CC=C2F)C1))
C=1=C(S(C=CC(=S(=O))C1CCl))
C=1(CSC(=O)S(C=N(C1C=C)))
C1N(=C=C=C2C(=CCSC(F)21))
C=1=C(SC=C2S(C(=S)(CNCSC21)))
C(C=1C(=CSN2C(SC(=C=S)SC21)))
C1=C(=C(SCl)C=NC=C1(OC))
C=1(=CNSC2(SC=C=CCC21))
C1=2C(=N(CC2S(=O)Cl))C=C=CS1
C1C(S(C=CN=C1C(F)(F)(F)))=C=CO
C1C(=CC=C=C(Cl)1)ON(=C)
C=1C(=CN2C(=C=CC=CS(C2F))SC1)
C1(=CCN=C2C(=C=C=CSC21))
C1=C(=CC=CC=C1C(F)(F)(F))
CSC1=C(C=CN=C=C1O)SCl
C1=C(C2=C(=C=C=C(NS(=O)2)SC1))
C1(SN(=C2C(=C=C=CC=C2S1)))
C=1(SC2=C(=C=C(=C=C=C2SC1)))
C1=C(=NC=C2C(S(C=CSC21)))
CSC=1S(CC2=C(=CSC2=NC1))
C1=C(C=2S(C=C=C=N(SC2C(Cl)(S1))))
C=1=C(C2S(C=C=C2N=CSC1))
C1C(=CN=C1C2=C(S(C(S2))))
CC1N(=C(=C=CC(=C1C(SCl))))
CSC=1C(=C=CC(=S(=O))NC1SCl)
C1N(=CSC1=C(CC=C=S))
C=1=C(C=CC=CS(C1NC(F)(F)(F)))Cl
C1=C(=CSC2C(SN=C21)C=C)
C=1=C(=CC(=CS(C1C(F)(F)(F)))C(F)(F)(F))
C=1C(=C(C(F)(F)(F))C=C=CS(NC1F))
C(=CC(F)(F)(F))=C1C(=C=CC=NS1)
C=1S(C=C2S(C(=S(=O))CSN=C2SC1))
C1(SC=2(S(C=C=C=CC2SN1)))
C1N(=C=CSC=2C(=CS(C=CC21)))
C=1C(C=2S(CN(=C=CC2S(C1))))
C=1C(=C(SCl)C=C=CC1NOC(F)(F)(F))
C1C(=CCC=2C(=C=NC21)C)
C1=C(=C2S(C=CSCS(C2=CN1)))
C1=C(=CSC=2C(S(C=CSNC21)))
C1C(=CC=CN=C1S(=O)Cl)CF
C1C(=C(F)C(Cl)=CC=C1S(=O))
C=1N(=C=C(S(=O)(Cl))(C2=C(SCSC21)))
C=1=C(S(C=2C(C=CS(NS(C2C1)))))
CC1S(N=C(=CC=2C(=C=CCSC21)))
C1(=CC=CC(Cl)(=C1CCl))S(=O)
C1C(SCC(O(Cl))2C(=NC=C21))
