CCC(=O)CN1C(=C2C(=NC=C2)CCC1)
CCC(=O)C1=C(C(=O)N=C1)
CN1C(=CN(SN2C(=CC=C21)))
CC1=C(NC2=N(CC(=O)C2=N1))
CCC1=C(N(C)C2=C(N=CC=C2)CN1)
CC1=N(NC2=C(CN=NS(C2=C1)))
CC1=C(NC2=C(C(=O)NC2=N1))
COCC1=C(C2=C(N=CC=C2)CCC1)
CC1=C(CC2=C(NC(=O)C2=C1))
CC1C(=NC=C1NC(=C(F)CC))
CN(C1=C(CC2C(=CC=C2)C1))
CC1=C(C(=O)N=C2C(=NNC21))
COCC(=O)NC1=C(C(=O)N=C1)
CC1=C(C(=COC1=NC=CC=C))
COC1=C(C(=O)NC(=O)C1=C)
CC1=C(CC(=O)C2=C(NC=C21))
CC1=N(NC(=O)NC(=O)C1=C)
CC(=O)NC1=C(C(=O)NC1=C)
CC1=C(C2=C(=N(NC2=C(C1))))
COC1=C(CC2=C(N=CC2=C1))
CC1=N(CC(=O)NC(=O)C1=N)
CC1C(=NC=C1NSC(=O)N(C))
CC1=N(NC(=O)NC2=C(N=CC21))
CCN1C(C2=C(C=C(Cl)C=C2NC1))
COC1=N(C(=O)C2=C(=NNC2N1))
CCC(=O)N1C(=NN=CC=C1C)
CC1=C(C(=O)NC2=C(C(=O)NC21))
CC1=C(CC2=C(NC(=O)C2=C1))
CNC(=O)C1=C(N=CN1)C(=O)
CC1=C(C(=O)NC(=O)C1=C)
CCC1=C(N(C)C=C2C(=CC=C21))
CCC1=C(C=C2C(=NN=CC=C2S1))
CC1=C(NC2=N(C(=O)NC2=C1))
COC1=C(N=C(S(=O)(=O)(Cl))C=C1)
COC1=C(C(=O)N2C(=NN=C2S1))
CC1=C(C(=O)NC(=O)NC1=N)
CC1=C(NC(=O)C1=CC=C(O))
CCC1=C(N2C(=CC=C2CC1=O))
CC(=O)C1=C(C(=O)N(C1=C))
CCC1=C(C2C(=NN=C2CC1))
CC(=O)C1=C(NC(=O)CC1=O)
CC1=C(N2C(=CN3C(=CC=C3)CC2)CC1)
CC1=C(N2C(=CC=C2)SCN1)
C=CNC1=C(C(=O)C(N=NC1))
COC1=C(NC(=O)C2=N(C=CC21))
CC1=N(C2=C(N=CSC2=CC1))
CCOC(=O)C1=C(C(=O)C=C1)
COC1=C(N2C(=C3C(=NC=C3)CC2)CC1)
C=C(C)CN1C(=CC=C1)C(=O)
CC1=C(NC(=O)C1=CC=C(O))
CCOCN(C(=N)N1C(=CC=C1))
CC(OC1=C(N=CC=C1)N(C))
CC1=N(C(=O)C(=O)C2=N(CNC21))
CON(C1=C(C(=O)N=C(C1=N)))
CC1=C(=NC=C(C(F)(F)(F))NC1=CC=N)
CN1C(=NN=N1)N(C)(C(=O))
CC1=C(C(=O)NC2=C(=NN(C21)))
CC1=C(C2=C(N=CC=C2C)CC1)
CC(=O)C1=C(CC(=O)NC1=C)
CC1=N(N(C)CNN2C(=CC=C21))
CC(=O)N1C(=NN=C1NC)(N)
CCC(=O)N1C(=CC=CN=C1N)
CC(F)CN1C(=CC=C1)C(=O)
CCN(CC(=O)N1C(=CC(C)=C1))
CC1=C(C(=O)NC2=C(C(=O)NC21))
CCC(=O)N1C(=NN=CC=C1N)
CC1=N(C(=O)C(=O)NC(=O)C1)
CC1=C(C2=C(C(=O)N=NN=C2)NC1)
CN1C(=CC=C1)C2=C(NNNCC2)
CC(=O)C1=C(C(=O)N(C=C1))
C1=N(C2C(=NC=C2)C=C3C(CCCC31))
CC1=C(C(=O)NC(=O)C1=C)
CC1=N(C(=O)C2=C(N=CC=C2S1))
CCN(C(=O)N1C(=CC=C1C(C)))
CC(=O)NC=C1C(=NC=C1C(C))
CC1=C(C(=O)NC=N1)C(=O)
CCN1C(=C2C(=NN=C2C=C1))
CC1=C(NC(=O)N2C(=NC=NN21))
CC1=C(NC(=O)C(=O)NC1=O)
CC1=C(C(=O)C(=O)NC(=O)C1)
CC1=C(=C(C2=C(CC(=O)C2)N1))
CC1=C(C(=O)CC(=O)NC1=C)
C1=C(C(=O)NC(=O)NC1=C)
CC1=C(C(=O)CNC(=O)C1=C)
CC1=C(CN2C(=CC=NC2=N1))
CC(=O)NC1=C(C(=O)NC1=O)
CC1=C(C(C)=C2C(=NC=C2)NC1)
CCC1=C(C=CC=C1NC(=O)C)
CN1C(=NN=C1N=C2C(=CC=CC2))
CC1=N(C2=C(C(=O)NC2=CC1))
CC1=C(NC(=O)C2=C(C(=O)NC21))
CC1=N(CC2=C(C(=O)C=C=C2S1))
COC1=C(C(=O)NC1=CC=C(Cl))
CN1C(=C(ON2C(=C(O)C=C21)))
CC1=C(NC(=O)C2=N(NC(=O)C21))
CC1=C(C2=C(NC(=O)C2=CC1))
COC1=C(N=CC=NN1C(=O)N)
CCOC1=C(C(=O)N2C(=CC=C2)CC1)
CC1=C(N=CC=NC1=NC(=O))
CNC(=O)C(=O)NC(=O)C(=O)
CC1=C(C(=O)NC1=CC=CC=C)
CC=C1C(C2=N(N=CC=CC2=CC1))
CC(=O)NC1=C(C(=O)NC1=C)
CC1=C(C(=O)NC1=CC=CC=N)
CN1C(=C(C)C=C1S(=O)(=O)(Cl))C=C
CN1C(CC(=O)CN2C(=CC=C21))
CC1=N(C(=O)NC2=C(CN=C21))
CC1=C(N2C(=CC=C2)C=C1)
CC1=C(NC2=C(C(=O)NC2=C1))
CC1=N(C2=C(C(=O)NC2=CC1))
CC(=O)CC1=C(N2C(=CC=C2N(C1)))
CC1=C(CC2=C(C(=O)NC2=N1))
CC1=C(C(=O)C2=C(N=CC=C2)CC1)
CN1C(=NC(C(F)(F)(F))=C1)C2=C(CCC2)
CC1=C(SC(=O)N(C1=NC=C))
CC(=O)N1C(=NC=C(NC1=C))
COC1=C(SC(=O)C2=C(C(=O)NC21))
CC(=O)C1=N(NC(=O)NC(=O)N1)
CCOC1=C(C(=O)N2C(=CC=C2N1))
CC1=C(NCC(=O)N2C(=CC=C21))
COC(=O)N=NC(C1=N(C=NN1))
CCC1=N(C(=O)C=CC=C1)
C1=C(C=C2C(C(=O)NC2=C1))
CC(=O)C1=C(NC(=O)C1=N)
C(=O)N1C(=CC=C1Cl)CC2=C(CCC2)
CC1=C(CC2=N(CN3C(=CC=C3)C2C1))
CN1N(NC(=O)N1C2C(=NN=C2))
CC(=O)NC(=O)NC(=O)C(=O)
CCC1C(=NN=CC=C1)C2=N(CCC2)
CCC(=O)C1=C(NC(=O)C1=C)
CC(=O)N1C(=NN=C1N2C(CNC2))
CC1=C(NC(=O)C2=C(C(=O)NC21))
CC1=N(N2C(=NC=C(C2=CC1)))
CC(=O)C(=O)NC(=O)NC(=O)
CC1=C(NC(=O)C2=C(N=CC21))
CC1=C(N=C(NC2=C(N=CC=CN21)))
CN1C(=C2C(=NNC2=CC1=N))
CC1=C(CC2=N(C=C(N2C1=O)))
CC1=C(C2=C(N=NNC2=CN1))
CCN1C(CC(=O)C2C(=NN=C21))
CC1=C(C(=O)NC2=C(C(=O)NC21))
CC1=N(C(=O)NC2=C(N=CC21))
CC1=C(N2C(=C(C(F)(F)(F))C=C2)CC1)
CC1=C(NC(=O)NC(=O)C1=C)
CC1=C(C(C)=CC=C1C(=O))
C1=N(NC(=O)C2=C(C(=O)NC21))
CC(=O)C1=N(C(=O)C=C1N)
COC1=C(N=C(C)C=C1N)CN
CC1C(=NC2=C(C(=O)NC2=C1))
CC1=C(SC2=C(C(=O)NC2=C1))
CSC1=C(C2C(=NC=C2)C=CC1)
CC1=C(CC2=C(C(=O)NC2=N1))
CCN(C(=O)CN1C(=CC=C1))
CC1=C(NCC1=CC=O)C(=O)
CN1C(=CC=CC=C1ONC(=O))
CC1=C(C2=C(C(=O)NC2=CC1))
CC1=C(C(=O)C(=O)N(C1=C))
CC1=C(C2=C(C3=C(C=CC=C3)CN2CC1))
CC1=C(C(=O)N=C1NC(=O))
CC(=O)C1=C(C(=O)NC(=O)C1)
CC1C(=NC=C1CC2C(=NC=CCC2))
CC1=C(N=CC=C1NCNC(=O))
CC(=O)C=C(OC1=C(CSC1=O))
CCC(=N)C1=N(C(=O)N(C=N1))
CC1=C(CC2=C(NC(=O)C2=C1))
CC1=C(=NN=C2C(C3=C(N=NN3)CC21))
CC1=C(NC(=O)NN2C(=CC=C21))
CC1=C(C(=O)NC2=C(CN=C21))
CC1=C(C(=O)NC1=CC=CC=C)
CC1=C(C(=O)C(=O)NC(=O)C1)
CC(=O)C1=C(C(=O)N=C1N)
CC1=C(SC(=O)N2C(=CC=C21))
CC1=C(C(=O)N=CN1C=CC=C)
CC(=O)C1=C(C(=O)NNC(=O)N1)
COC(=O)N1C(=CC=C1)C(=O)
COC1=C(SC2C(=CC=C2)N=N1)
CC1=C(C2=C(N=CC=C2)CCC1)
CC1=C(NC(=O)C1=CC=CN=C)
CC1=C(C(=O)N=C2C(=CC=C21))
CC1=C(C2=N(NC(=O)C2=CC1))
CCC1=C(C2=N(N=NN=C(=NN2CC1)))
CC1=C(NC(=O)C2=C(C(=O)NC21))
CC1=C(C2=C(=C3C(=NN=C3)CCC2(C)CSC1))
CC(=N)C1=C(NC(=N)C1=C)
CCC(=O)NC1=C(=C(N=N1))
COC1=N(C2=C(NC(=O)C2=CC1))
CCN1C(=CC2=C(N=CC=C2)CC1)
CCN1C(=C2C(=CN=C2)C(=O)NC1)
CC1=C(CN2C(=NN=CC=C2)C1)
CC1=N(C2=C(C(=O)NC2=CC1))
C1=C(C(=O)NC2=C(C(=O)NC21))
COC1=N(N(C(=O)C2=C(N=CC21)))
COC1=C(C(=O)NC1=NNC(=O))
COC1=C(C(=O)NC1=CC=C(F))
CC1=C(C(=O)NC2=N(C(=O)NC21))
CC1=C(C(=O)NC1=CC=C(F))
CC(=O)N1C(=C(NC(=N)C=N1))
COC1=C(SC(=N1)N=NNC=C)
CN1C(=CC=C1C(=O)C2N(CCN2))
CC1=C(NC(=O)C2=C(C(=O)NC21))
C1C(CC2=C(C3=N(N=CC=C3CC2))C1)
CN(C(=O)C1=C(CN=C1C(=O)))
C=C1N(N=CC(=O)NC1=CC=C)
CC1=C(C(=O)N(C1=CC=C=C))
CC(=O)NC1=C(C(=O)C(=O)C1)
CC1=N(C=C2S(C(=O)NC2=C1))
CC1=C(C(=O)C2=N(C(C(=O)N2C1)))
CC1=C(C=C(C1=CN(SC(=O))))
CON1C(=CC=C(C(=O)C1=N))
CC(=O)CC1=C(C(=O)NC1=C)
CC1=C(C2=C(SCC2=NC1=N))
CC(=O)N1C(=NC=NN=C1)N
C(=O)C1=C(NC(=O)C2=C(CCN21))
CC1=N(C2=C(C(=O)NC2=CC1))
CCN1C(=C2C(=C(NCC2)C=C1))
CN(CC(=O)N1C(=CC=C1)N)
CC1=C(NC(=O)C1=CC=CC=C)
COC1=C(N=CC=C1NC2=C(NCCNC2))
CC1=C(NC(=O)C1=CC=C(O))
CC1=C(NC(=O)N=C1C(=O))
CC1=C(C(=O)CNC(=O)C1=S)
CC1=C(C(=O)C=CC(Cl)=N1)
CON1C(=NC=NSC1=CC=NC=C)
CC1=C(CC=C2C(=NC=NN21))
CC(=O)NC(=O)C1=C(NC(=O)N1)
CCCC(=O)N1C(=CC=C1SC=C)
COC1=C(C(=O)(NC1=CC=C))
COC=C1C(=NC(=O)C1=CC=C)
C=C1C(=NNC1=CC=C(C(=O)))
C1=C(C(=O)C2=C(C(=O)NN2C1))
COC1=N(C=C(C1=CC=CN=C))
CC1=C(CC(=O)N=C1C(=O))
CC1=N(N(C2=C(C=C(C2=N1))))
CC1=C(C(=O)N=C2C(=N(CN21)))
CC(=O)NC(=O)C1=C(C(=O)NC1)
CN1C(=CC=C1)C(=O)C(=O)
CC1=C(NC(=O)C2=N(N=CC21))
CC1=C(C(=O)C2=N(C(=O)CN2C1))
CC(=O)C1=C(NC(=O)C1=C)
C(=O)NNC(=O)C1=C(N=CC1)
CC1=N(NC(=O)C(=O)NC1=C)
CC1=C(CC(=O)N2C(=CC=C21))
CN1C(=NC=C(C(F)(F)(F))C=C1)C2=C(NCC2)
CC1=N(C(=O)N=C1CSC(=O))
CC1=C(SC2=C(C(=O)NC2=C1))
CC(=O)C1=N(C(=O)NC1=C)
COC1=C(C(=O)C2=C(N=CN2)C1)
CN1C(=NC=CC=C1)NC(=O)
CC(=O)NC1=N(C(=O)N=CC1)
COCCCN1C(=NC=C2C(=CC=C21))
COC1=C(NC(=O)C2=N(C(=O)NC21))
COC1=C(C2=C(SC(=O)C2=CC1))
COCC1=C(NC2=C(C=CC=C2)C1)
COC1=C(C(=CC=N1)C2=C(NCC2))
CCOC1=C(NC2=N(N=CC=C2C1))
CC1=C(C(=O)NNC(=O)C1=N)
CC(=O)N(CC1=N(C(=O)N=C1))
CC(=O)C1=C(N=CC=CC1=C)
CNC(=O)C1=C(CC(=O)C1=C)
CCC(=O)N1C(=NC=NC(=O)N1)
CC1=C(C(=O)NC2=C(C(=O)NC21))
CCC1=C(SC(=O)N2C(=CC=C21))
CC(=O)C1=C(C(=O)NC(=O)C1)
COC1=C(NC(=O)C2=N(C(=O)SC21))
CC1=C(C(=CCC2C(=NC=C21)))
CC1=C(CC2=C(C(=O)N=C2C1))
CC1=C(C2=C(NC(=O)C2=CC1))
COC1=N(C2=C(NC(=O)C2=CC1))
CC1=C(NC(=O)C2=N(C(=O)NC21))
CC1=C(N(CC1CC2C(=NC=C2)))
CC1=C(N=C2C(=CC=C2)C1)
C(=O)NNC(=O)C1=C(C(=O)NC1)
CC1=N(C(=O)NC1=CC=C(Cl))
CCC(=O)NC(=O)C(=O)N=C
CC1=C(C(=O)NC1=NC=CC=C)
COC1=C(NC(=O)C1=C(N=C))
CC1=C(C(=O)C2=C(NC(=O)N2C1))
CC1=C(NC(=O)C1=NN=CC=C)
CC1=C(C2=C(C(=O)N=C2)CC1)
C1=C(C=CC=C1NC(=O)C2=C(CCNCC2))
CC1=C(C(=O)C2=N(NC(=O)C2C1))
CC1=N(NC(=O)C2=N(NC(=O)C21))
COC1=N(C2=C(=NN=C2CC1))
C1=N(C(=O)N2C(=CC=C(N2C1)))
CC1=C(C(=O)NC(=O)NC1=N)
CC(=O)NC(=O)C1=C(=NCC1)
CC(=O)C1=C(C(=O)NC(=O)N1)
CC1=C(NC(=O)C1=NC=CN=C)
CC1=N(C2=N(CC(=O)C2=CC1))
COC1=C(NC(=O)C=C(C1=C))
CN1C(=NN=C1NC2=C(C(=O)CCCC2))
CNC(=O)NCCN1C(=CC=C1N)
CC1=C(C2=C(NCC2)C=C1Cl)
C=CC(=O)N1C(=CC=C(C1=N))
CC(=O)CC1=C(C(=O)NC1=C)
CC1=C(CC2=C(C(=O)NC2=C1))
CC1=N(C(=O)NC(=O)C1=C)
C(=O)NC1=N(C2=N(NC(=O)N2CC1))
COC1=C(CN=CC=C1C(=O))
CC(=O)C1=C(C(=O)NCC1=C)
COC1=C(N=C(SC1=CC=CC=C))
COC(C)OC(=O)N1C(=CC=C1)
COC1=C(C(=O)NC2=C(N=CC21))
C(=O)NC1=N(C2=N(NCC2=NN1))
CC1=N(N2C(=NC=C2C)C(Cl)C1)
CCC1=C(C(=O)N(C1=NC(=O)))
CC1=N(C(=O)N(C2=C(N=CC21)))
CC(=O)NC(=O)C1=C(NC(=O)C1)
CC1=N(C(=O)N=C2C(=CN=C21))
CC(=CC1=C(C(=O)C=C(S(=O)(=O)1)))
COC(=O)ON1C(=NC=C1O)S(=O)(=O)
CC1=C(C(=O)NC2=C(C(=O)NC21))
CC1=C(C(=O)NC(=O)C=C1)
CC(=O)NC1=C(C(=O)NC1=C)
CC1=C(C2=C(C(=O)NC2=CC1))
CC(=O)N1C(CCN2C(=CC=C21))
COC1=C(N=C2C(=NC=C2)C1)
C(=O)C1=C(C(=O)N=C1NC)
CC1=C(NC(=O)C1=CC=C(Cl))
CC1=C(CC(C)N2C(=CC=C21))
CC1=C(C(=O)NC1=CC=NC=C)
CC1=N(C2=C(NC=C2C=C1))
CN1C(=CN2C(=NC=C2S1)C)
CCC1C(CN(C=C2C(=NC=C21)))
CC1=C(C(=O)NC1=CC=C(O))
CC1=N(C(=O)NC1=NOC=C(Cl))
CN(C)C(=O)N1C(=NC=C1N)
CC1C(=NN=C1CC(=O)NNC(N))
CC(=O)NC1=C(NC(=O)C1=C)
CC1=C(CN2C(=CC=C2C1(C)))
CC1=C(C(=O)NC(=O)(C1=C))
CC1=C(C(=O)NC(=O)NC1=C)
CC1=C(C(N)C2=N(C(=CC=C2C1)))
CC1=C(C(=O)C(=O)N2C(=CCN21))
CN1C(=NN=CC=N1)N=CC=C
CON1C(=NC=C1C(=N)NC)
CC1C(=NNC(=O)N2C(=NC=C21))
CC(=O)NC1=C(C(=O)CC1=O)
CC1=N(C(=O)C2=C(C(=O)NC2C1))
CN(C(=O)C1=C(C(=O)N=CNN1))
COC1=C(C2=C(C(=O)NC2=CS1))
CC1=C(C=C2S(C(=O)NC2=NC1))
CCC(=O)C1=C(C(=O)N=N(C1))
CC1=C(NC(=O)C1=C=C(NN))
CC1=C(C(=O)C(=O)CC1=O)
CC1=C(C(=O)NC1=NC=C(S))
COCC(C)N1C(=CC=NN=C1N)
CC1=C(C2=C(NC(=O)C2=CC1))
COC1=C(C(=O)NC(=O)C1=C)
CNC1=C(C(=O)NC(=O)C1=C)
CC1=C(C2=C(N=C3C(=CC=C3)C2)NCN1)
COC1=C(=NC(C2=C(C(=O)NC21)))
CN1C(=CC=CC=N1)CCNC2=C(NNC2)
COC(=O)C1=C(CN=NN(C1=O))
CC1=C(NC(=O)C=NN1C(=O))
CC1=C(NC(=O)C2=C(C(=O)NC21))
CC1=C(N2C(=CC=C2CC1=O))
C1=C(C(=O)NC1=CC=C(C(F)(F)(F)))
COCC1=C(C(C)=C(F)C=C1)
CC1=C(CC2=C(C(=O)NC2=C1))
CCC1=C(C(=CCC2C(=NC=C21)))
CCC1=C(N2C(=CC=C2NC1))
CN(C)N1C(=NN=C1)C2=C(CNC2)
CC1=C(C(=O)NC2=C(C(=O)NC21))
COC1=C(C(=O)N2C(=CC=C2N1))
CC(=O)CNC(=O)N1C(=NC=C1)
CC1=C(C(=O)NC1=CC=C(O))
CC(=O)OC1=N(C(=O)NC=NC1)
COC1=C(N2C(=NC=CC=C2N(C1)))
CC1C(C2C(=CC=CC=C2)CC1)
CC1=C(C(=O)NC(=O)C1=N)
CC1=N(NC(C)2C(=CC=C2C1))
CC1C(C(=O)N2C(=CC=NC=C2)C1)
COC1=C(C(=O)NC1=O)C(=O)
CCC1C(=C2C(=NN=CC(Cl)=C2S)CN1)
COC(=O)N1C(=C2C(=NC=C2)CCC1)
CC1=C(NC2=C(C(F)=NC2=C1))
CC1=C(C(=O)N=C2C(C(=O)NC21))
COC1=C(=C2C(=CSC2=C(C1)))
CC1=N(C(=O)NC1=CC(Cl)=C)
COCC(=O)C1=C(C(=O)N=C1)
COC1=C(NC2=C(N=CC2=N1))
COC1=C(C(=O)C=C1C(=O))
CC(=O)CC1=C(C(=O)NC1=N)
CC1=C(C(=O)NC(=O)NC1=C)
CC1=C(C(=O)NC2=C(N(=CSC21)))
CN1C(=NC=C2C(=NC(=O)C21))
COC1=C(NC(=S)N2C(=CN=C21))
COC1=C(C(=O)C2=N(NC=C2C1))
CC(=O)NC(=O)C1=N(C(=O)NC1)
C(=O)N1C(=C(C)N=C2C(=NNC21))
CC1=C(C(=O)NC(=O)C1=N)
COC1=C(C2=N(C(=O)N=C2NC1))
CC1=C(C(=C2C(=NN=C2)C1))
CC(=O)N1C(=NN=C2N(C=CC21))
CC(=O)N1C(C2=C(N=CC=C2)CCC1)
CC1=N(C(=O)N2C(=NNC2=C1))
CC1=C(NC(=O)C1=CC=CC=C)
C=C1N(C(C)C2=C(C=CC=C2)CC1)
C1=C(C(=O)NC2=C(SC(=O)NN21))
CC1=C(C2=C(C(=O)N(C2=CN1)))
CC1=C(NC2=N(C=CC=CC2=C1))
CC(=O)N1C(=CC=C1C2=C(NCC2))
CN1C(=CN2C(=NC=CN=C2)CC1)
COC1=C(C2=C(NC=C2OC1=S))
CC1=C(C(=O)NC1=C(C(=O)))
CN1C(=N(NC(=O)C1=CC=C))
CON1C(=C2C(=NN=C2)C=C1)
C=C1C(=NC(=O)C1=CC=C(Cl))
CCN1C(=CC=C1NNCC(=O)N)
CC1=C(C(=O)CNC(=O)C1=C)
C(=O)NNC(=O)C1=C(NC(=O)N1)
CC1=C(NC2=C(N=C(N2C1=C)))
CC1=C(C(=O)N(C2=C(C(=O)NC21)))
CC1=C(NC2=C(C(=O)C=C2C1))
CC1=C(N(C(=O)C=C(C1=C)))
CC1=C(NC(=O)N2C(=C=C(C21)))
C(=O)N1C(=NN=C1OC2=N(NCC2))
CC1=C(N=C2C(=NNC2=C1F))
CC(=O)C(=O)N1C(=NC=NN1)
CC1=C(C(=O)N=C2C(=CNC21))
CC1=C(C(=O)NC2=C(NC(=O)C21))
C=C1N(C(=O)NC1=C=CC=C)
CCOC(=O)N1C(=NC=C1C(=O))
CC=C(CSC(=O)N1C(=NC=C1))
CC1=N(NC(=O)C2=C(C(=O)NC21))
COC1=C(C2=C(C(=O)NC2=NC1))
CC1=C(NC2=C(C(=O)N=C(C2)S1))
C(=O)N1C(=NN=N1)C2=C(CCN2)
CC1=C(C(=O)NC(=O)C1=N)
CC(=O)N1C(=CC2=C(N=NN2C1))
CC1=C(CN2C(=C3C(=NC=C3)NCC2)C1)
CC1=C(C(=O)N=C(C(=O)N1))
CC1=N(N2C(=CC=C2CC1)N)
C(=NC1=C(C(=O)N2C(=NCN2C1)))
CN1C(=CC=C1C(=O)N2C(=CNC2))
CC1=C(C(=O)NC2=C(C(=O)NC21))
COC=NC(=O)NC(=O)NC(=O)
CC1=N(NC2=C(C(=O)NC2=C1))
CN(C(=O)N1C(=NC=CC=C1))
CC1=C(C2=C(NCC2)C=C1N)
CC(=O)NC1=N(NC(=O)C1=C)
CCOC(=O)N1C(=CC=C1NC(C))
CC1=C(NC(=O)C2=C(NC=C21))
COC1=C(N=CC(F)C=C1C(=O))
CC1=N(C(=N)NC1=CC=CN=C)
CC1=C(C(=O)NC=N(C1=NO))
CC1=N(C(=O)NC(=O)C(=O)N1)
CC1=C(NC(=O)C2=C(C(=O)NC21))
CC1C(=CC=C1NC(CC(=O)N))
CC1=C(CC(=O)C2=N(C(=O)NC21))
COC(=O)NC1=C(=NC(F)C=C1)
CC1=C(C(=C2C(=NN(C2=N1))))
CNC1=C(C2=N(C3C(=CC=C3)NC2CC1))
C1N(C(=O)C2C(=CC=C2)CC1)
CC1=C(C2=C(NCC2)C=C1N)
CC1=C(C(=O)C2=N(C(=O)NC2C1))
C(=O)N1C(=CC=C1C2=C(CNC2))
COC1=N(C(=O)NC2C(=NC=C21))
CC1=C(C2=C(N=CC=C2)C=CC1)
COC(=O)OC1=C(C(=O)N=CN1)
CC1=C(C2=C(N=CC=CN2C=C1))
CC1=C(NC2=C(C(=O)NC2=C1))
CC1=C(NC2=C(N=CC2=C1))
CON1C(=C=C2C(=NNC2=C1))
CCCSC(=O)N1C(=C(F)N=C1)
CC1=C(C(=O)N=CC(C1=O))
CN1C(=CC=C1)N(C2=C(C(CC2)))
CC1C(=NC2=C(=CC=CN=C2C1))
CC1=C(SC(=O)N(C1=CC=C))
COC1=C(C(=O)NC(=O)C1=O)
CC(C)C(=O)N1C(=CC=C1O)
C=COC1=C(NC(=O)C1C(=O))
CC1=C(NC=C1NN=C(C(=O)))
C(COC(=O)N1C(=CC=C1C))
CC1=C(C2=C(C3=C(N=CC=C3)CCC2)CCC1)
CC1=C(C(=O)N2C(C=CC2=C1))
CC1=N(CC2=C(C(=NC2=C1)))
CC1(C(=O)NC2=C(=NCC2=C1))
CC(=O)NC1=C(N=C(Cl)C1=C)
CC1=C(C(=O)N=CC1=C)S(=O)(=O)(Cl)
CC1=C(C(=O)N=CC=C1)CO
CC(=O)OC1=C(C(=O)NC(=O)C1)
CCC(=O)C1=C(C(=O)NC1=C)
CC1=C(NC(=O)C1=CC=CC=C)
CC1=N(C(=O)NC1=CC=C(O))
CC1=C(CC(Cl)=NC1=NNC(=O))
CC1=C(C2=C(CCC2)C=C1O)
COC1=C(C(=O)NC(=O)C(=O)N1)
CC1=C(C(=O)C2=C(SCC2=C1))
COC1=C(C=CC=C1NC2C(=NCN2))
COC1=C(CC(=O)NC1=O)N=C
CC1=C(NC(=O)C(=O)N=C1)
COC(=O)C(=O)C1=C(N=CNC1)
CCC1=C(C(=O)NC(=O)C1=C)
COC1=C(N2C(=NC=C2)SC(C1))
CN1C(=CC=N1)CC2=C(C(=O)NC2)
CC1=N(N2C(=CC=C2OC1=O))
CC1=C(C(=O)N2C(=CC=C2)C1)
CC1=C(NC(=O)C1=NN=CC=C)
CN1C(=CC=C1)C(=O)C2=C(CCCC2)
COC1=C(CC2C(=CC=C2F)CC1)
CC1=C(C(=O)NC1=CC=CC=C)
C1=C(CNC(=O)N=C1C(=O))
CC1=C(NC(=O)N=C1NC(=O))
CC1=N(C(=O)NC2=C(C(=O)CC21))
CC1=C(C2=N(NC(=O)C2=C(C1)))
COC1=C(C=CC=C1)NCC(=O)
CC1=C(SCC2=C(=NN=C2C1))
CC(=O)N1C(=C2C(=NC(=O)N2SC1))
CC(=O)C1=C(NC(=O)NC1=O)
CC1=C(C2=C(CSC2)C=C1)
CC1=C(CC(=O)N=NC1=O)N
CCC(=O)NC(=C1C(=CC=C1))
CC1=C(C=C2C(=NSC2=N1))
CN1C(=NC=C1F)C2=C(C(=O)NC2)
CC1=C(NC(=O)C(=O)N=C1)
CC(=O)C1=C(NC=C1)C(=O)
CC1=C(NC(=O)C1=CC=CC=C)
CC1=C(C(=O)NC(=O)C1=N)
CC1=C(NC(=O)NC1=C(C(=O)))
CC1=N(C=C2C(=CC=C2)CC1)
CC1=C(C2=C(C(=O)N=C2)CC1)
COCCNC(=O)C1C(=CC=C1N)
CC1=N(NC2=C(C(=O)NC2=C1))
CN1C(=C(C)C2C(=NC=C2)CC1)
CN1C(=NN=C1)C2=C(C3=C(CCC3)CCN2)
C1=C(C(=O)CC2=C(C(=O)NC21))
CC1=C(NC(=O)N1C(=O)C=C)
CC1=C(N=C2N(C(=O)NC2=C1))
CC1=C(C(=O)CNC(=O)C1=C)
CCC1C(=CC=CC=C1(NCS(=O)(=O)(S(=O)(=O))))
COCON1C(=NC=C1)N=CN(N)
CC1=C(CCC(=O)N=C1C(=O))
CC1=C(C2=C(NC(=O)C2=CC1))
CN(C(=O)N1C(=CC=C1ON))
CN1C(=NN=C1)C2=N(CCN=CC2)
CC1=N(C(=O)N=C2C(=C(NC21)))
CN1C(=NC=C1C2=C(C3=C(NCC3)CC2))
CC(=O)C1=C(NC(=O)NC1=C)
CC(C)NCC(=O)N1C(=NC=C1)
CCN1(CC2C(=NC=CC=C2)CCC1)
CC1=C(CC2=N(C(=O)C(=O)N2C1))
COCN1C(=C2C(=NN=CC=C2)CC1)
CC1=N(C(=O)NC1=CC=CC=C)
CC1=C(C2=C(N=CC2=C(C1)))
CC1=C(CC2=C(C(=O)N=C2)S1)
COC1=C(C2=C(N3C(=NC=C3)CNC2)CC1)
CC(=O)N1C(=C(=NN1CC=C))
CC(=O)C1=C(C(=O)C(=O)NC1)
CC1=C(C(=O)NC1=O)NC(=O)
CC1=C(C2=N(C(=O)NC2=C(N1)))
C1=C(C(F)=C2C(=C(Cl)C=CC2C1))
COC1=C(C(=O)NC2=C(N=CC21))
CC1C(=NC2=C(C=NC=C2C1))
CC1=C(CC2=C(N=C(C2=C1)))
CC1=C(C(=O)NC1=CC=CC=C)
CCCN1C(=NC=C1)COC(=O)
CC1=N(N2C(=CC=C2)C=C3C(CCC31))
CC(=O)C1=C(C(=O)NC(=O)C1)
CC1=C(C2=C(C=CC2=CC1=N))
CC(=O)C1=C(NC(=O)C1=C)
COC1=C(C(=O)NC(=O)C1=O)
CC1=C(NC(=O)C2=N(SC(=O)NC21))
CN(C(=O)C(=O)C1=C(C(=O)NC1))
CCC1=C(N=C(N2C(=CC=C21)))
CCC1=C(C(=O)NC(=O)C1=C)
CC1=C(N2C(=NC=C2Cl)C3=C(CCC3)N1)
CC1=C(N(CC2=C(N=CC=C21)))
CC1=C(C2=C(NCC3C(=CC=C3)C2)CC1)
CSC1=C(C2=N(NC(=O)C2=C(N1)))
C1=C(C(=O)NC2=C(SC=N(C21)))
CC1C(=NC2=C(NCC2=O)C=C1)
CC1=C(C(=O)NC2=C(N=NC21))
COC1=C(C(=O)N2C(=CN=C2S1))
CN(NN1C(=C2C(=CN=C2)SC1))
CC1=C(C(=O)C2=N(C(=O)NC2C1))
CC1=C(C(=O)NC2=C(CC(=O)N21))
CC1=C(C(=O)NC2=C(N=CC21))
C=C1C(=NN(C2=C(C(=O)NC21)))
CCC1=C(C(=O)NC(=O)C1=O)
COCC1=C(SC2=C(N=NC2=N1))
CC1=C(NC(=O)C(=O)NC1=C)
CC1=C(N=C2C(=NC(N2C1=C)))
CC1=N(C(=O)NC(=O)NC1=C)
CC1=C(C2C(=NC=C2)C=CC1)
CC(=O)N1C(=CN2C(=CC=C2)NC1)
CC(=O)NC(=O)C1=C(C(=O)NC1)
COC(=O)N1C(=C2C(=CC=C2)CC1)
CC1=C(C(=O)CC2C(=NC=C21))
CC=CC1=C(NC(=O)N=NC1=C)
CCC1=C(C2=C(C(C)=C(N=C2)CC1))
CC1=C(N=CC(=O)C2=C(SNC21))
C1=N(C2=C(C(=O)NC2=CC1))
CN1C(=NN=C1C(=O)NC(=O))
CC1=C(CN2C(=C(=NN=C2))C1)
CC1C(=NN=C1F)NC(C(=O))
CC1=N(C(=O)CC1=CC=C(F))
CC1=C(C(=O)N2C(=CC=C2S1))
COC1=C(=NN2C(=NN=CC2=C1))
COC1=C(C(=N)NC=NC1=O)
CC1C(C2=C(N=CC(F)=C2)NC1)
CC1=N(C(=O)NC(=O)SC1=C)
COC1=C(C(=O)NC1=NN=C(N))
CCN1C(=NN=C1)OC2=C(CCC2)
CNC(=O)NC(=O)N1C(=NN=C1)
CC(C)(COCC1=C(C(=NC=C1)))
CC1=N(CC2=C(NC(=O)C2=C1))
COC1=C(C2=C(CN=C2)C=C1)
COC=NOC(=O)N1C(=NSC1=C)
CC1C(=NN=C1NC(=O)NC2=C(NCC2))
CC1=C(CC(=O)C1=CC=C(F))
COC1=C(C(=O)N=C(C(=O)N1))
CCN1C(=C2C(=C(N=C2C3=C(CCC3)C1)))
CN1C(=CC=C1Cl)C2=N(C(=O)NC2)
CC1=C(C(=O)NC2=N(C(=CC21)))
CCC1=C(C(=O)NC(=O)C1=C)
CC1=C(C2C(=C(F)C=C2N(C1)))
CC1=C(NC(=O)N2C(=CC=C21))
COC1=C(C(=O)NC1=NC=CO)
CNC(=O)C1=C(NC(=O)C=C1)
CCCCC(=O)N1C(=CC=C1)C
CC1=C(C2=C(C(=O)N(C2=CC1)))
CC(=O)NN1C(=NN=CC=C1)
CCC1=C(C(=O)N2C(=NN=C2)CC1)
CCC1=C(NC(=O)C(=O)C(=O)N1)
COC1=C(C(=O)N2C(=CC=C2C1))
CC(=O)CC1=N(C(=O)NC(=O)N1)
CC(=O)NC(=O)C1=C(C(=O)NC1)
COC(=O)N1C(=CC=C1C2=C(CNCC2))
CC(=O)NC1=C(C(=O)NC1=C)
COC1=N(C2=C(N=CC=C2)SC1)
CC1=C(C(=O)CC=CC1=NC=C)
C1=C(C2=C(C(=O)NC2=CC1))
CC1=C(NC(=O)NC1=O)C(=O)
CCCC1=C(N(C2=C(N=CC=C2)CC1))
CC1=C(C(=O)NC2=C(C(=O)NC21))
CC1=N(NC(=O)NC(=O)C1=C)
COC(=O)N1C(=C2C(=NC=C2)CCC1)
CC1=N(C(=O)NC1=CC=CC=C)
CC1=C(NC(=O)N2C(=CC=C21))
CN1C(=CC=NC=C1Cl)C2=C(NCC2)
CC1=C(C(=O)N=C(OC1=C(F)))
CC1=N(C(=O)C2=N(C(=O)CC2C1))
CC1=C(NC(=O)NC(=O)C1=C)
CC1=C(C(C)C=C1)N=NN=O
C1=N(NC(=O)C2=C(CN=NN21))
CC1=C(NC(=O)C2=C(C(=O)NC21))
CC1=C(N=CC=C1)NC2=C(CCC2)
COC1C(=CC=C1)C(=O)C2=C(CSC2)
COC(=O)C1=C(C(=O)C(=N)C1)
CC1=N(C(=O)N=C1C(=S)C)
CC1=C(C(=O)NC2=C(C(=O)NC21))
CC1C(=NC=C1C(=O)N2C(CCC2))
CNC(=O)C1=C(NC(=O)C1=N)
CC1=C(C(=O)C(=O)NC1=N)
CN1C(=NC=C(C)C=C1C(=O))
CC1=C(C(=O)NC(=O)C1=C)
CCCC(=O)N1C(=CC(C)=C1)
CCOC1=C(C(=O)N=NC1=C(Cl))
C(C1=C(C2=C(N=CC=CC2=CC1)))
COC(=O)N1C(=NC=C1F)CC
CC1=C(NC(=O)C1=C(C(=O)))
C(=O)NC(=O)C1=C(NC(=O)C1)
CC1=N(NC(=O)C2=N(C(=O)NC21))
COC1=C(N2C(=C=CC2=NC1))
CCN1C(=C2C(=C3C(=NC=C3)CC2)CC1)
CN1C(=NN=C1NC(=C2C(=CCN2)))
CCN1C(=C2C(=NN=CC=C2NC1))
COC1=C(N=C(N2C(=CC=C21)))
COC1=C(C(=O)N=C(CC1=C))
CC1=C(C(=O)C2=C(NC(=O)C2)S1)
CN(C(=O)N1C(=C2C(=CC=C2CC1)))
CC1=C(CC2=N(C(=O)NC2=C1))
CC1=C(C(=O)C2=C(N=CC=C2)CC1)
CC(=O)NCC(=O)N1C(=CC=C1)
C1=C(C(=O)NC(=O)C2=C(NCC21))
CCN1C(=C2C(=CC=CC=C2C(C1)))
CC1=C(C(=O)NC2=N(C(=O)CC21))
CN1C(=C2C(=CC=C2)C(C)C1)
CC1=C(NC(=O)C2=C(NC(=O)C21))
COC1=C(C(=CC=C1N(C)C(C)))
CC1=C(C(=O)NNC(=O)C1=C)
COC1=C(C2=C(NC(=O)C2=CS1))
CC(=O)CN1C(=CC=C1N(C))
CCOC1C(=NN=C(N2C(=CC=C21)))
CC1=C(C(=O)NC2=C(N=NC21))
CC1=C(NC(=O)NC(=O)C1=O)
COC1=C(C(=O)NC1=CNC(=O))
COC1=C(CC2=N(N=C=C2N1))
COC1=C(NC(=O)C1=O)N=C
CC1=C(C(=O)CC(=O)NC1=O)
CCON1C(=C2C(=CC=C2)SC1)
CCN1C(=CC=C1F)C(=O)CC
CC1=N(CC(=O)NC1=NNC(=O))
COC1=C(CCCC2C(=NN=C21))
CCC(=O)N1C(=NC=C1NC2=C(CCC2))
CC(=O)N1C(=NC=CC(Cl)=C1)
COC1=C(C2=C(N=CSC2=C(N1)))
CC1C(=NC=C(Cl)C=C1)C2=C(NCC2)
COC(=O)N1C(=CN=C1CNC(C))
CC1=C(NC2=C(CC3C(=NC=C3)SC2(C1)))
CCN(C(=O)N1C(=CC=C1NC))
CC1=C(NC(=O)C(=O)NC1=O)
CC1=C(C(Cl)C2=C(=NC=C2C1))
CC=C(C)C1=N(C(=O)C(=O)N1)
COC1=C(N=N(C=C1))SCOC
CC1=C(C2=C(N3C(=CC=C3)NCC2)CC1)
C=CC(=O)NC1=C(C(=O)NC1)
CSC1=C(C(=O)NC(=NC1=C))
CCN1C(=NN=CC=C1)N=NN=C
CCC1=N(N(C)N2C(=CC=C2C1))
COC(=O)C1=C(NC(=O)C1=O)
CN1C(=CC=C1C(=O)NC(=O))
CON1C(=CC=C1NCC(=O)NN)
CC1=C(NC(=O)N=NN1C(=O))
CC1=N(C(=O)NC1=CC=CC=C)
COC1=C(CC(=O)NC1=O)N=C
CC1=C(C2=C(C(=O)NC2=C(C1)))
CC(=O)N1C(=NC=C2C(=NNC21))
COC1=C(C(=O)NC2=C(N=CC21))
CC1=C(CC2C(=NC=C2O1)C)
CC1=C(C(=O)NC1=CC=CC=N)
C(=O)NC1=C(C(=NC1=CC=C))
CC1=C(C2=C(CCNCC2)C=C1)
CN1C(=CC(Cl)=CC=C1CNCC)
CC1=N(C(=O)NC(=O)NC1=O)
CC1=N(C(=O)N(C2=C(N=CC21)))
CC1=C(SCN2C(=CC=C21)C)
CN1C(=CC=CC=C1NC(=O)N)
CC1=N(C(=O)NC(=O)C1=C)
CC1=C(NC(=O)C2=C(NC(=O)N21))
CC(=O)C(=O)C1=C(C(=O)NC1)
COC1=C(C(=O)N=CC(F)=C1)
CC1=C(CCC2C(=CC=C21)C)
CC1=C(CC2=C(N=CN=C2)C1)
CC1=C(C2S(C(=O)NC2=C=C1))
CC1=C(C(=O)NC1=CC=CC=N)
CC1=C(NC(=O)CN2C(=CC=C21))
CC1=C(C(=O)NC(=O)NC1=C)
CC=CC1=C(C(=O)NC1=CC=C)
CCN1C(=CC=CC=N1)NC2=N(CCCN2)
CC1=C(NC(=O)C1=CC=C(F))
CC1=C(C2=N(NC(=O)C2=CC1))
CC1=N(C(=O)N(C2=C(C(=O)NC21)))
COC1=C(C(=O)NC2=C(N=CC21))
CC1=C(CN2C(=CC=C2)NN1)
CCC1=N(C2=N(C(=O)NC2=NC1))
CC1=C(C(=O)NC=NN1C(=O))
CC1=C(NC(=O)NC(=O)C1=C)
CC(=O)NC(=O)NC1=N(N=CC1)
CC1=N(CC(=O)C1=CC=CC=C)
CN1C(=NC=C2C(=NC(=O)C21))
CC(=O)NC1=C(C(=O)NC1=C)
CCC1=C(C=C2C(=C(C)N=C2)CC1)
CC1=C(NC(=O)NC=C1C(=O))
COC1=C(C(=O)NN=C1)C(=O)
CC1=N(C2=C(C=C(C2)C(=O)N1))
CC(=O)C1=C(C(=O)NC(=O)NC1)
C1=C(NC(=COC1=CC=C(Cl)))
COC(=O)N1C(=C(N)C=N1)
C(=O)NC1=C(N=CC2=C(NCN21))
CC1=C(C(=O)N=C1N2C(=CSC2))
CC1=C(NC(=O)N=CC1=CC=C)
C1=N(NNC2=C(C(=O)NC(=O)C21))
CC1=C(C2=C(CN3C(=CC=C3C2)C(C1)))
CCC1=C(C2=C(NCCC2)C=C1)
C(=C1C(=CC=C1)C2C(=CCCCC2))
CCOC(=O)C1=N(N=C(C1=C))
CC1=N(C2=C(N(=NN2))C=C1)
CC1=C(SC(=O)NC(=O)C1=O)
C(=O)NN1C(=CC=C1)N(C)
CN1C(=C2C(=NN=C2)C(=O)N1)
CC(=O)N1C(=CC=C(C(=O)C1))
CCC1=N(CC2C(=CC=C2)C1)
COCCN1C(=CC=CN=C1C(=O))
CC1=N(NC(=O)C2=C(C(=CC21)))
CC1=C(CC(=O)NC(=O)C1=O)
CN1C(=CC=C1)C(=O)NNCC
COC1=C(N=CC=C1)N=C(Cl)
CCN1C(=NC=CC=C1CN(CO))
CCC(=O)C1=C(C(=O)NC1=C)
CC1=C(C(=O)NNC(=O)C1=C)
COCC1C(=NC=C2C(=CC=C21))
CC(=O)OCN1C(=C2C(=NC=C2)NC1)
CC1=C(C2=C(C(=O)NC2=CC1))
COC1=C(C2=N(N3C(=CC=C3F)NC2NC1))
CSC1=C(C2=C(C(=O)N=C2SC1))
COCN1C(=CC=C(F)C=N1)O
CC1=C(C(=O)NC(=O)NC1=C)
CC(=O)N=NNN1C(=CC=C1C)
C(=O)N1C(=CN2C(=NC(=O)C2)N1)
CN1C(=CN2C(=NN3C(=NC=C3)C2)C1)
CC1=N(NC(=CC=C1)C(=O))
CC1C(=NC=CC=C1)N2C(=CNCC2)
CC1=C(C(C(=O)C1=O)C=N)
COC(=O)C1=C(C(=O)NC(=O)N1)
CC1=C(NC(=O)NC2=C(N=CN21))
C1=C(C2=C(C(=O)NC2=C(C1)))
CC1=C(C(=O)C2=C(CSC2=C1))
CNC(=O)N1C(C=C2C(=NN=C2S1))
C1N(C2=C(C3=C(C=CC=C3)CCC2)CC1)
CCC1=C(NC2=C(N=CC=C2N1))
COC1=N(C2=C(CC3C(=CC=C3)C2)CN1)
CC(=O)N1C(=CC=C1NC2=C(CCCC2))
CC1C(=CC2=C(N=CC=CC2=C1))
COC1=C(NC(=O)C2=C(=NCC21))
CC1=C(C2=C(C(=O)NC2=CC1))
CC1=C(C(=O)C2=N(C(=O)NC2C1))
CN1C(=CC=C2C(=C(=CC=C21)))
CN1C(=CC=C1C2=C(NC(=O)CC2))
CC1=C(NC(=O)N1C2=N(N=CC2))
CC1=C(NC(=O)C(=O)NC1=O)
CC1=C(NC(=O)N2C(=NSC=C21))
COC1=C(N=CC(C1=CC=CN=C))
CCOC1=C(N2C(=CC=C2)C(NC1))
CC1=C(C(=O)C2=C(=NC=C2C1))
CCOCN(C)C(=O)N1C(=CC=C1)
CN1C(=NC=C1C(=O)NCC2=C(NCCC2))
CC1=C(C2C(=CC=C2)NC3=N(CCC31))
COC1=C(C(=O)N2C(=CC=C2)C1)
COC1=C(N=C2C(=NN(C2=C1)))
CC(=O)C1=C(NC(=O)N=NC1)
CCN1C(=CC=C(S(=O)(=O)(Cl))C=C1)
CC(=O)NC1=C(N=C(C1=NC))
C(=O)C1=N(C2=C(NC(=O)C2)CC1)
CC1C(=NC=C1)CNC(=O)CN
CC1=N(N(C(=O)C2=C(C(=O)CC21)))
CC1=C(C(=O)NC1=NC=CC=C)
COCN=C(CN1C(=C2C(=NC=C2)CNC1))
CN1C(=C2C(=NC=CC=C2OC1))
CC1=C(C2=C(C(=O)NC2=C(N1)))
CC1C(=CC=N1)NS(=O)(=O)(Cl)
CC1=C(C(=O)NC2=C(C(=O)NC21))
CCC1=C(NC(=O)C(=O)C1=N)
COC1=C(NC(=O)N2C(=CC=C21))
COC1=N(C(=O)C2=C(SC=C2C1))
COC1=C(C(=O)NC(=O)C1=N)
C=C(C)C1=C(C(=O)C(C(F)(F)(F))=C1)
CC1(NC(=O)N2C(=CC=C2)CC1)
CC1=C(NC(=O)C(=O)NC1=C)
CC1=C(SC2=N(C(=O)NC2=C1))
CC1=N(C2=N(NC(=O)C2=CS1))
CC1=N(NN2C(=C3C(=CC=C3)CC2)C1)
CC1=C(NC2=N(NC=C2C1=O))
CN(CC1=C(=N(N2C(=CC=C2)SC1)))
CC=C(C1=C(C(=O)NC(=O)C1))
C=CC1=C(NNC(=O)SC1=O)
CC1C(=NC=C1NC(=O)C2=C(CNN2))
CC1=C(C(=O)N2C(=NNC2=C1))
COC1=C(C2=C(NCCC2)N=C1)
CC1=C(C(=O)C2=N(C(=O)CN2C1))
CC1=C(=NS(C1=CC=CN=CC))
COC1=C(CC2=N(C(=O)C=C2N1))
CC1=C(C(=O)NC(=O)NC1=C)
C(=O)OC1=C(=NC=C2N(CCN21))
CC(C)C(=O)CN1C(=CC=C(C)1)
COC(=O)N1C(=NN=NN(C1=C))
CC(=O)N1C(=CC=CC=C1NC)
CC1=C(C2C(=NN=C2)C3=N(NCC3C1))
CC1=C(C2=C(NC(=O)C2=CC1))
COC(=O)C(=O)C1=C(C(=O)NC1)
CC1=C(NCC(=O)N2C(=CC=C21))
CC(=O)N1C(=CC=C1S(=O)(=O)(Cl))
CC1=N(C(=O)NC(=O)C1=C)
COC1=C(N=CC=C1)C(C(=O))
CC1C(=NC=C1NC(=O)C2=C(CCCN2))
COC1=C(C(N2C(=CC=C2)C1))
CC1=C(SC(=O)NC(=O)C1=C)
CC1=C(C(=C)N=CC=C1)N=N
COC1=C(C=CC1=NN(C(=O)))
COC1=C(C2=N(N3C(=CC=C3)CCC2C(N1)))
C(=O)C1=C(C(=O)NC2=C(CSC21))
CON1C(=CC=C1C(=O)C2=N(NCCCC2))
C1=C(C(=O)NC(=S)N2C(=CCN21))
C=C=C(NCCSCCN1C(=CC=N1))
CCC(C)(SCC1=C(N=CC=C1))
C=C1C(=NNC(=O)NC1=CC=C)
CCOC(=O)N1C(=CC=C1C(=O))
CC1=N(C2=C(N=C(C2=CC1)))
CC(=O)C1=C(C(=O)CN=C1)
COC1=C(C(=O)NC2=N(C(=O)NC21))
C1=C(C(=O)N(C2=C(C(=O)NCC21)))
CC1=C(C(=O)NC(=O)C(=O)N1)
CC1=N(C(=O)C2=C(C(=O)NC2(C1)))
CCCC1=C(N=CC=N1)N(C)C
COC1=C(C(=O)N=CC=C1F)
COC1=C(C(=O)C=NC1=NC(Cl))
CCC1=C(NC(=O)C(=O)C1=O)
CC1=N(C(=O)C=CC=C1C(=O))
CN1C(=NN=C1N=NN)NC2=C(NCC2)
CN(C(=O)C1=C(C(=O)N=C1))
CC1=C(C2=C(N=CC=CC2=NC1))
CC1C(=NN2C(=NN=C(C2=C1)))
CC1=N(N2C(=CC=C2O)C=C1)
CC1=C(NC(=O)C1=CC=CC=N)
CC1=C(C(=O)NC(=O)NC1=N)
CC1=C(N=CC=C(C1=NNC(=O)))
CN1C(=C2C(=NN=C(F)C=C2F)CC1)
C1=N(N2C(=CC=C2)C(O)C1)
C(=O)C1=C(NC(=O)C2=C(CNC21))
CC(=O)SC1=C(C(=O)NC1=O)
CC1=C(C(=O)NC(=O)C1=N)
CC1=C(C2=C(N3C(=NC=C3)CC2)CC1)
CC1=C(C(=O)NNC(=O)C1=C)
CC(=O)NCC1=C(C(=O)N=C1)
CC1=N(C(=O)C2=C(C(=O)NC2)C1)
CCC1=C(C=C2C(=CC=C2O1))
CC1=C(C(=O)NC(=O)NC1=C)
CSC1=N(NCC1N2C(=CC=C2))
C(=O)C1=C(N=CC1=C(C)C)
CC1=C(NC(=O)N=C2C(=NCN21))
CN1C(=CC=C1NC(=O)NC2=N(CCC2))
CC1=C(C(=O)NC2=C(C(=O)NC21))
COC1=C(NC(=O)C2=C(N=NC21))
CN1C(=NC=C2C(=NC(=O)NC21))
CC1=C(NC(=O)C1=NC=CC=C)
COC1=N(C(=O)NC2=C(C(=O)NC21))
COC1=C(C(=O)NC(=O)C1=C)
CC1=C(C2C(=CC=C2)C=C1)
CC1=N(NC(=C(C1=CC=CC=C)))
CSC1=C(CNCN2C(=CC=C21))
CC1=C(NC(=O)(C2=C(N=CC21)))
CC1=C(NC(=O)NC(=O)C1=C)
CC1=C(NC(=O)C2=N(NC(=O)C21))
CC1=C(C2=N(C(=O)C(=O)N2CC1))
CC1=C(NC2=C(N=CC=C2C1))
CCN1C(=CC=CN=C1)NC2=C(CCNCC2)
C1=C(C(=O)C(=O)C2C(=NCNC21))
CCC1=C(NN2C(=CC=C2C1=O))
C(CC1=C(N2C(=CC=C2)C=C1))
CON1C(=C(F)N=C1C2=C(CNCC2))
CC1=N(C(=O)C2=N(CC(=O)N2C1))
CCC(=O)C=C(C(=O)NC(=O))
CCC1=C(N2C(=CC=C2CN1))
C(=O)NC1=C(N=CC=C1NC=C)
CN(C(=O)CCN1C(=NC=C1C))
CC1=C(C(=O)C(=O)C1=N(C))
CC(=O)ON1C(=C=C(C1=CC))
CC(=O)C1=C(C(=O)NC1=C)
CC(=O)NC(=O)C1=C(NC(=O)N1)
CC(=O)NC1=C(NC(=O)C1=C)
CC1=C(NC(=O)N2C(=CC=C21))
CCC(=O)NC(=O)N1C(=CC=C1)
CC1=C(C(=O)C=C2C(=NC=C21))
CC1=C(CCN2C(=C3C(=NN=C3)NC21))
CC1=C(NC(=O)NC(=O)C1=O)
CSCC(=O)N1C(=CC=C1N(C))
CC(=O)NC1=N(C(=O)NC1=C)
CC(=O)C1=C(CN=C1NC(=O))
CC1=N(C(=O)NC1=CC=C(F))
C(=O)COC1=C(C(=O)NC(=O)NN1)
CC(=O)C1=N(C(=O)NC(=O)NC1)
CC1=C(CC2=C(N=CC2=C1))
CC1=C(N2C(=C3C(=CC=C3)CC2)CC1)
CCOCCCC1=C(=C2C(=NN=C2)CC1)
CC(=O)NNC1=C(N2C(=NC=C2)NCC1)
CC1=C(NNCC2C(=C(C(F)(F)(F))C=C21))
CC1=C(NC(=O)C1=CC=C(Cl))
CC(=O)N1C(=C(Cl)C=C1)N
CC1=C(C(=O)NC1=CC=C(O))
CC1=C(C2=C(C(=O)NC2=C(C1)))
CC1=C(CCN2C(=CC=C21)N)
CON(CC1=C(C=C2C(=NN=C2)C1))
COC1=C(C=NN=C1CCN2C(=CNC2))
CN(CC(=O)N1C(=NC=NC1=O))
CC1=C(SC(=O)N2C(=NC=C21))
CC1=N(N2C(=CC=C2)C=C3C(CNN31))
C1=C(NC(=N)C2=N(C(=O)CC21))
CC1=C(C(=O)N(=CC1=CC=C))
CN1C(=C2C(=CC=C2OC1=O))
CC1=C(CCC1=NC=C=C(C(=O)))
CC1=C(C2=C(C(=O)N(C2=CC1)))
CC(=O)NN1C(=CC=C1OCCN)
CC1=C(C2=C(=NSCC2=NC1))
CC(=O)C(=O)NC1=C(NC(=O)C1)
COC1=C(NC(=O)N2C(=CC=C21))
CN1C(=NC=C1)S(=O)(=O)(S(=O)(=O))
CC1=N(NC2=C(N=CC=CC2=C1))
CC1=C(NC(=O)C2=C(C(=O)NC21))
CC1=C(NC2=C(N=NN=CC2=C1))
CC1=C(C(=O)N=C1CNC(=S))
CC1=C(C(=O)C2=N(C=NC2C1))
CCOC(=O)C1=C(N2C(=NC=C2Cl)NCC1)
CC1=C(NC(=O)NC(=O)C1=C)
CC1=C(C(=O)N(C2=N(C(=O)CC21)))
COC1=C(NC2=C(N=CC=C2)C1)
CC=C1N(NC(=O)C(=O)C=C1)
CCC(=O)N1C(=CN2C(=NC=C2N1))
CC1=C(C2=C(C(=O)NC2=CC1))
COCOCC1C(=NC=C1)C(=O)
COC1=N(C(=O)NC(=O)C1=N)
CC(=N)NC1=N(C(=O)C(=O)C1)
CC1=N(C(=O)C(=O)C1=NC)
CCOC(=O)N1C(=CC=C1)N(C)
CC(=O)N1C(=NC=C1NC(=O))
CN1C(=NN=C2C(=NC=CC=C21))
CC1=N(C(=O)NC2C(=CC=NN21))
CC1=C(C2=C(NCC2)C=C1)
COC1=C(C(=O)N=C(NC1=C))
