C(=O)C=CC(=O)C1=C(C(=O)C2=C(C(=O)CC2)C1)
CC1=C(C(=O)N2C(=CN=C(C2=C1C(=O))))
C=CC=CC=C1C(=C2N(=C3C(=C4C(=CN=C4C(C3)CC2)CN1)))
C=C1C(=C(O)(C2=C(NC(=O)C3=C(C=CN3C2(C1)))))
C1=C(C2=C(CC3=C(C(=O)C(=O)C(=O)C3)C2CC1))
CC=C1C(=NN=NN=N1)C=C2C(=C3C(=C4C(CCN4CC3)CC2))
C1C(=NN=C2C(=CC(=O)C3=C(C(=O)N(C)C321)))
C=C1C(=NN=C(N)C1=CC=C2C(=NN=C3C(CCN32)))
CC(CO)=C1C(=CC=C2C(=NN=NN3C(=NNC321)))
C1=C(C2=C(C3=C(C(=O)C=CC(=O)C3=CC2)C(F)(N1)))
C1=N(C2=C(C(=O)NC2=NC1=CC=CC3=C(CNC3)))
CC=C1C(=C2N(=NN=NN3C(=C(OC)C=C3C2)CC1))
C(=O)OCC(C)NC1=C(N2C(=CC=CC=C2)CC1)
C1=C(C(=O)C=CC1=NC=CC2=C(C3=C(CNC3CC2)))
C(C)C1=C(C2=C(C(N3C(=CC=C3)OC2=O)NC1))
CN1C(=C(C(=O)NC2=C(N=CN21)C(=O)))
C=CC=C1C(=NN2C(=CC=NC3=C(C(=O)CC32)C1))
C=C1N(CC2=C(C(=CN=C2O1)CCC3=C(CCN3)))
C1=C(C(=O)C2=N(C3=C(C4=C(C=CC=C4)CC3)CC2(C1)))
C=CC=CC=CC(N)=C1C(=CN=C1NC=NC(=O))
C1=C(C(=O)C2=C(C(=O)C=C2)N3C(=CCN31))
C1=C(NC(C)(C(=O)C1=CC=C2C(=CC=C2)))
C=C1C(=CN=C1)C(OC(=O)N=C2C(=NN3C(CCC3)C2))
C(C)CC1=C(C=CC=C1)N=C2C(=NN(C)C2)
C(=O)N1C(=CN=C(C=C1)C=CC(OC(=O)))
C=C1C(=C2C(C3=N(N=C(NCC3=C(C2=CC1)))))
CCCC1C(=C2C(=CC=CC=C2)N=C3C(C4=C(CCN4CC31)))
CC=C1N(NNC(=C1)C2=C(C=CC=C2C(=O)))
C1=C(C(=O)C(=O)(C2=C(C(=O)C(OC(F)21))))
CC=C1C(=C2C(=C(O)C=CC=C2OC1=CC3C(CCC3)))
CC=C1C(=C2N(=CN3C(=C4C(=CC=C4C=C3)N2CC1)))
C1=C(C(=O)NC(=O)N1)CC(=O)OC(=O)
C1=C(C2=C(NCCCC2(C)O)C=C3C(=CC=C31))
C=C1C(=CC=C2C(=NN3C(=NN=NN=C3)C21))
C=NC=C1C(=C(O)C(C(F)C(=O)O1)C=C)
C=C1C(=C2C(=C3C(=C(C)C=CC=C3)C=C2CC1))
C(=O)OCC1=C(NC(=O)C(C)=CC1=CC(=O))
C(F)C1=C(C(=O)N=C1OC(=O)N2C(=NNC2))
C=C(N)N=C(O)C1=C(NC(=O)NC1=CC=C)
C=C1N(=NN(C)CCC1=CC(=O)C=CC=CC=C)
C(=O)C1=N(N2C(=NN=C2C3=C(NC4=C(NCC4C3C1))))
C1=C(C(=O)N2C(=C3C(=CN=CN3CC2(O1))))
C=C1C(=C2N(=C(C(N)(C2=O)N(C1=CC))))
C1=C(C(=O)C2=C(C(=O)C(C)C(C2=C1)))
CC=CC=C1C(=NN=C(C1C(=O)N2C(=CC=C2)))
CN1C(=NN=N1)C(=O)OC(C(=O)(O))ON
C(=O)C=NC=NC1=C(C=CC=C2C(=C3C(=NNC3CC21)))
C1=C(C2=N(C3=C(C4=C(N5C(=CC=C5CC4CC3)C(C2)CC1))))
C1=C(N(O(C1=C(C(=O)C2=C(C3=C(C=CC3)CC2)))))
CC1=C(C(=O)C=C(C(=O)O1)C(C(=O)O))
CC(=O)CC1=C(C(=O)C(=O)NC1=O)C2=C(CCN2)
CC1=C(N2C(=C3N(=NN4C(=C5C(=NN=C5CN4C3C(C2)NC1)))))
CC=CC=CC1=C(C(=O)N2C(=NN(C)C2=C1))
C1=C(C(=O)(C2=C(C(F)C=CC=C2)C1=C))
C(=O)OC1=C(C(=O)C2=C(NC(C(=O)C=C2)C1))
C1=C(NC2=C(NC(=O)C2=N1)C3=C(C(=O)CC3))
CN1C(=CC=C1N=C2C(=C3C(=NN=C4C(=CCC43CC2))))
C=C1C(=C2N(=C3C(=NN=C(OC3=CC2=CC1))))
C=C1C(=C2C(=CC=CC(N2C(=C1NC(=O)))))
COC1=C(C=CC=C1OC)CC2=C(C3=C(C=CC3)CC2)
C=C(OC(=O)O)C1=C(C2C(=NN=C2)NC1)
C=NC1=C(C2C(=C3C(=CC=C3)C4C(C(=O)CC4)C2)CC1)
CC1=C(C(=O)C(=O)CC(=O)N1C=C2C(=CNC2))
C1=C(C=C(O)C2=C(N=C3C(=CC=C(C)(C3))C21))
C=CC=C1C(=C2C(=CC=C(C(=O)O2)C=C1))
C=CC(=O)C(=O)C(=O)NC(N)(=C(C)O)
CCCN1C(=NNCC1=CN=C2C(=CC=CC=C2C))
C=C(C1=N(NNC(=O)CC1=CC(=O)C=CC=C))
C=C1N(C2=C(CC(C(=O)NC2=CC1=CC=C)))
C1=C(C2=C(C(=O)N3C(=NN=C(OC3=C2)C(N1))))
C1=N(N=C(OCC1=CC=C2C(=C(C)C(O)=C2)))
CCC1=C(C2=C(C(=O)(C3=N(N4C(=CC=C4N)CC3C2CC1))))
C(C)=C1N(N=C2C(=CC=C2C1=CC=C3O(NCC3)))
C(=O)CCC1=C(C(F)=CC=C1)C2=C(C3=C(NCC3CC2))
COC1=C(C2=C(C=CC=CC2=C3C(=NN=NN3)N1))
C1=C(C(=O)(C2=C(N(NO(N(=C2C1=CC))))))
C1=C(C(=O)NC2=C(C3=C(N4N(=CN=CN4CC3))NN21))
C(N)=NC=NC1=C(C(=O)N=C(F)(C2=C(NCC21)))
C(=O)OC(C1C(=CC=C2C(=CC=C21)OC))
CC1=C(NC(N)(=C2C(=CN=C21)C(C)CC))
C1=C(C(=O)C2=C(C(=O)C=CC=C2O1)C)
C1=C(C2=C(C(F)(=NN=NC2=CC1=CC=C)))
C=C1C(=NN=C(N2C(=CN=CN=C21)C3=C(CCN3)))
CC=CC=CC=C1C(=NN=C2C(=NN=C(N(C21))))
C1=C(C=C2N(CCC3=C(N4C(=CC=CC=C4)NC32C1)))
C=C(N)N1C(=NN=C1CCC2=N(NNC2=CC=C))
C1=C(C2=C(C(=O)NC(=O)(C(=O)N2C=N1)))
C1C(=NN=N1)C2=C(CC3=C(C(=O)CCN(C3)C2))
CN=NC1=C(C(=O)NCCC1=CC=CC(=O)O)
C1=C(C(=O)C2=C(N(ONO2)C1=CC=CC=C))
CN(C1=C(C2=C(C(=O)CC(=O)C2=CC1=C)))
COC1=C(NC(=O)C1=CC(=O)C2=C(C(=O)CC2))
CN1C(CN2C(=NN=CN=C2)C(C1=C(N)N=C))
C(=O)C=C1C(=CC2=C(C(=O)NC3=C(C(F)CC32C1)))
CC1=C(C(=O)C2=C(N=C3C(=CN=C3)CC2C1))
C=CC=CN=CN1C(=CN(C2=N(C(=O)C3=C(CCC3)N21)))
C(F)C1=C(NC(=O)NC2=C(C=C(OC)C=C21))
C1=N(CCC(=O)NC1=CC(=O)(O))
C=C(N=C(F)F)C=C1C(=NN=C1)C=CC=C
CC=C1C(=C2C(=CC=C2N3C(=CN=C3)C1))
CC1=C(CCCCC1=CC=C2C(=CN=CN=C2C3C(NCC3)))
C=CC=C1C(=C2C(=C3C(=NN=NC(=O)C3)CC2)CC1)
C=C1N(N=C(C2=C(NC(=O)N21)C(=O)O))
C1=C(NC(=O)C1=CC=CC=CC=C2C(=NN(C2)))
COC1=C(C(=O)(C2=C(C3=C(C(=O)C=C3CC2)C1)))
C=C1C(=CN=C2C(=NN3C(=CC=C3C21)C))
C1=C(C(=O)N2C(=C3C(=NN=NN=C3)C4C(CNC4C2)C1))
C1=C(C(=O)N2C(=NN=NN(C2=N1)C=C(C)))
C=C(OCC1=C(C(=O)C(=O)N2C(=CC=C21)))
C(N)=C1C(=C(CC)C=C1)C=C(O)(C)
C1=C(NC(=O)N2C(=CC=C21)C(F)(NNO))
CC1=C(C2=C(C3=C(C(=O)NC(=O)(C3=CC2))NC1))
C1=C(N2C(=CC=CC=C2CC1=O)OC3=C(CCN3))
C(C)N1C(=NN=NN=C1OCCOC2=C(C(=O)CN2))
CC=C1C(=C2C(=C3C(=C(C=CC=C3C4=C(CCC4)C2)C(F)(C1))))
C(C)(=C1C(=CC=C1)C2=C(C3=C(C4=C(NCC4)CC3)CC2))
C1=C(C2=C(C(=O)NC2=CC1=CC=C3O(CCC3)))
C1=C(C(=O)(CN1C2=C(C=CC=C2)C3=C(NCC3)))
C(F)C=C1C(=CC=CC=C1C=C2N(CCCCC2))
C=CC=CC=CC=CC=C(C1=C(C(=O)C2=C(CCC2(C1))))
C(=O)OC(NC(=O)C1=C(C(=O)C=C1)OC)
CC=C1C(=CC=CC1=C2C(=C(C(=O)OC(=O))NC2))
C=C1C(=NN=NN=C1OC(=O)O)C=C(N)C(C)
CC1=C(C(=O)N2C(=C3C(=NN=C3)C4=C(CCC4)C2C1))
C1=C(C(=O)C(=O)N=C(C1=CC=CC=C(N)))
CC=C1N(C2=C(C3=C(C=CC=C(C3=CC2=CC1))))
C1=C(N2C(=CC=C2NC1=NC(=O)CC3=C(CCC3)))
CN(C1=C(C2=C(C(=O)CNC2=CC1=CC=C)))
C1=C(C2=C(C(=O)(C3=C(NC(=O)C3=C2CC1))))
C=C1C(=NN=CN2C(=C(NC(=O)C=C21)C))
CC=C1C(=CC=C1C(=O)O)CC2=C(C(C)CC2)
CC(O)C1=C(C2=C(C(=O)NC2=CC1=CC=C))
C=C1N(=NN(C1=C2O(NN(C3=C(N(=NNN32))))))
CN1C(=NN2C(=C3C(=NN=C3)C4=C(CCC4)C2)C1)
CC=C(C(N(=O))1O(C=C2C(=NN=C3C(=CNC32)N1)))
C=C1C(=CC=NC1=CC=CC=CC2=C(NC(C(N)2)))
C=C1C(=NNC1=NC(=O)NC2=C(C3=N(N=CN3CC2)))
C=C(OC)C=C1C(=NN=NN=C1)C2=C(C3=C(CNC3CC2))
C1=C(C(=O)(C2=C(C(=O)CC(N(C2=C1)))))
CC=CN=C1C(=NN(C(=O)NC1=CC=C2C(=NNC2)))
C(O)=CC1=C(C(C)=CC=C1C=C2C(=C(N)CC2))
CC=C1N(=NN(C(=O)C1=NC2=C(C(=O)NC2)))
C1=C(N2C(=CC=C(OC2=CC1C(=O)NC(=O))))
C=C1C(=NN(CC2=N(NC(=O)C=C3C(=NNC321))))
C(=O)C1=C(C(=O)NCC1)C=C2N(=NN=N2)
CC=C1C(=NN=CN=C1N2C(=CN3C(C(F)CC3C2)))
C=CC=C1C(=NN=CN=C1N2C(NC(=O)C2=C))
C1=C(C2=C(N(=C3C(=C(O)CC3=C2C=C1))))
C=CC=C1C(=NN=C1)C=CC(=O)OC2=C(CCC2)
C1=C(C=CC=C1)C=C2C(=NN(CCC2)C3=N(CCC3))
C1=C(NC(=O)C1=CC=C(N)NC(=O)NC(=O))
C=NC1=C(C(=O)C=C1CCN2C(=NN=C2CC))
C(=O)NC1=C(C2=C(C(=O)N3C(=NNC3=C2)NC1))
CN1C(=C2C(=CC(=O)C(=O)N(C2=C(C1))))
CC(=O)(C1=C(C(=O)NC1=CC=C2O(C=CC2)))
C(=O)N1C(=CC=CC=C1)N2C(=CC=C2OC)
C(O)C(=O)CC1=C(C(=O)N2C(=NN(C2=C1)))
C=C1C(=NN2C(=C3C(=NN=C3NC2=C1)C))
C=C1C(=CC=CC=C1CCN2C(=NN(CC3=C(CNC32))))
CC=C(C=CN=C(C(=O)C=C1C(=NN(C1=C))))
C=C1C(=C2C(=NN=NC=C2OC1=CC=CC=C))
C=C1N(=CN=C(CC1=O)NC2=C(NC(=O)C2))
C=CC=C1N(NC2=C(C=C(C)NC(=O)C2=C1))
C=C1C(=CN=C1)CCCCCN(C(=O)O)OC(=O)
C=CC=CC=C1N(NC(=C2C(=CC=C21)C=C))
C1=C(C2=N(CC(C(=O)C2=CC1=CC=CC=C)))
C=C1N(=NNC(C(C1=C2C(=C3C(=CC=C3C(C2))))))
CC=CC=CC=C1C(C2C(=CC=C2NC1=CC(=O)))
C=CC=CC(F)C=C1C(=NN=C2C(=CN=C21))
C1=C(C=CC=CC1=CC=C2C(=CC=CC=C2N))
CCOC1=C(C2=C(C(=O)N3C(=CC=CC=C3C2C(C1))))
C=C1N(C(=O)C(=O)C2=C(NC(=O)C3=C(NCC321)))
CCN1C(=NN=N1)C2=C(C3=C(C4=C(C(=C)NC4CC3)CC2))
C1=C(NC2=C(C(=O)C3=C(NC(N)(C3=C2N1))))
C=C1N(N(=C(O)C2=C(C(F)C=CC=C21)))
CCCOC(C(=O)O)C(=O)N1C(=C2C(=CN=C2)CC1)
C(=O)COC1=N(N2C(=CN(C2=NC1=CC=C)))
COC(=O)C1=C(C2=C(C(=O)CCC2=CC1=C))
CC(=O)N1C(=CC=CC=C1)C(OC)C2=C(CCC2)
C1=C(NC(=O)NC2=C(NC(=O)N=C21)C(C))
CC=C1C(C(C)C(=O)(C1=CC=C2N(=CC=C2)))
C(CC1=C(NC2=C(C(F)=CC=C2)N1C(O)))
C=C1C(=NN2C(C=C3C(=C(CC3)C2=N1)))
C=C1N(N2C(=NN=NN=NN2)C=C3C(=C(C)CC31))
C1=C(C=C2C(=NN3C(=NNN=NN3C2=C1)))
C(=O)C1=C(C(=O)C2=C(NC(=O)(C3=C(CCC32)C1)))
CCC1=C(C(=O)C=C(OC1=NC(=O)O)C(=O))
C(=O)C=CC=C1C(=CNC1=CC=C2C(=CC(C)C2))
CCOC1=C(C(=C2O(N=C3C(=NN=NN=C3C2(C1)))))
CC(OC)C=C1N(C2=C(C(=O)N3C(=NN=C3C2(C(C1)))))
C=CC=CC=C1C(=CC=C2C(=CC=C3N(CCC321)))
C1=C(N2C(=C(F)C=CC(=O)C2=C(C1=C)))
CC=CC(=O)N1C(=NN=CN=C1NC2=C(C(C)CC2))
CC=C1N(N=C2C(=NN=C2C1=CC(=O)O)C)
C(N=C1C(=C2C(=C3C(=CC=C3N=C2OC1))))
C=C1N(NC(=O)C2C(=CC=C21)OC3=C(CNC3))
CC=C(O)C1=C(C(=O)NC(=O)CC1=CC=C)
C(=O)(O)C1=C(NC(=O)C2C(=C(OC)C=C21))
CC(=O)C=CC=C1C(=C(C2=C(C(=O)C(C2)N1)))
C1=C(C(=O)C2=C(C(=O)C(C(=O)C=C2C1)))
C=C(C)C=C1C(=C(F)C=C1N2C(=CNC(N)2))
C1=C(N2C(=C(C)C=CC=C2C(=O)N1C(=O)))
CC=CC=C1N(NC(=O)N1N=C2C(=CC=C2))
C=C1N(=NN=C2C(=CC=CC=C21)N(C3=C(CNC3)))
C1C(=C2C(=NN=C2)C3=N(N4C(=NN(C4C(N3)C1))))
CC(=O)NC1=C(C=C2C(=NN=C(C2=O)O1))
C1C(=C(C2=C(C(=O)CN3C(=CC=C32)N1)))
C1=N(N=C2C(=CN3C(=CN=C(OC3=C2C1))))
CC=C1C(=C2C(=C3C(=CC=C3)(C4=C(NCC4)C2C(C1))))
C1=N(C2=C(C=C3C(=NN(C3=C2CC1=C(N)))))
C1=C(N2C(=NN=C(O)C=C2)C=C1NC3C(CCC3))
C1=C(C=C2C(=NN=NC(N2C1=C(F)(C(=O)))))
C1=C(C(=O)C(=O)N1C2C(=NN=NN(C2C)))
CC(=O)NCC(=O)C=C1C(=C(F)(NC(=O)1))
CC1=N(NC(=O)(C2=C(C(=O)C(=O)C=C21)))
C1C(=CC=C2C(=CC=C21)CCN(C)(C))N
C(=O)N1C(=NN=NN=N1)C=C(O)C(C)C(C)
CC=C1N(C(=O)N2C(=CC=C2)CC1=CC=C)
CC=C1C(=CN=C2C(=CC=CC=C21)CC(=O))
CC1=N(N=C2C(=NN=NC=C2C1=C(OC(=C))))
C1=C(C(=O)C(O)C2=C(N3C(=CC=C3OC21)))
C1=C(C(=O)N2C(=CC=C2F)C=C1)C3=C(CCN3)
C1=C(C(=O)NC2=C(C(=O)N(CC21)C=C))
C1=C(C=C2C(=NN=C3C(=NN=NN(C32)C1)))
CC=C1C(=C2C(=CC=C(C(=O)C2=NC1=C)))
C(=O)(=NN(C)C=C1N(N=C(OC(=O)O1)))
C1=C(C2=C(C(=O)NC3=C(N(=CNC32))NN1))
C=C1C(=NN2C(=NN3C(=CC=CC=C3C2=C1)))
CC(=O)OC1=N(C2=C(NC(=O)(C2=C(C1))))
CC1=N(N(O(CN(C1=CC=C2C(=NN=NN=N2)))))
CC1=C(C(=O)(C2=C(N(N=CC2=C1C(=O)))))
C1=C(N2C(=NN3C(=NN=C(C(=O)C3=C2)NC1)))
C=C1N(CC(=C1)CCN2C(=NN=N2)C3=C(NCC3))
C=C1C(=CN=C2N(CC3=C(C(=O)(C(=O)C3))N21))
C1=C(NC2C(=C3N(=NN4C(=C5C(=CC=C5NC4C3C(C2)C1)))))
C(=O)CN1C(=C(C)C(=O)NC=C1C=CC=C)
CNC1=C(N=CC=C2C(=NN=C21)C3=C(C(C)CC3))
C=NC=NC=NC1=C(C(=O)N2C(=CN(C)C2(C1)))
C(=O)OCOC1=C(C2=C(C(F)=CC=C2C(=O)C1))
C1=C(C2=C(C(=O)C=C3C(=NN=C(C(F))C32)C(C1)))
C1=C(CN2C(=C3N(N=CC=CC3=CC2=C1)))
C(=O)OCOC(N1C(=C2N(=NN=NN=NC2=CC1)))
C1=C(N2C(C=CC=C(O2)C3=N(C(=O)C=C3))NN1)
C(C1=C(C=C2C(=C3C(=CC=C3OC2=C1))))
C(=O)NC1=C(C(=O)N2C(=NN=C3N(N=CN3C2C1)))
C(OCC1=C(C(=O)N2C(=NN=C(C(=O)O2)C1)))
C1C(=C2C(=CC(C2=O)CC1=CN=C3N(=CNC3)))
C(N=C1C(=CC2=N(NC(C)=C2C1=CC(=O))))
C=C1C(=C2N(=NN=C(C(=O)C2=CC1=CC)))
CN=C1C(=NNC(=O)C2=C(NC(=O)CN21))
C=C1C(=C2C(=NN=C(OC2=C(C1=CC=C3N(NNN3)))))
CC=NON(=C1C(=NN(C)(C1=CC=CC=CC=C)))
C=CC=CC(C1=C(C(N)=NC(=O)C(=O)C1))
C(=O)N1C(=C2C(=CC(C(=O)O)C2=CC1))
CC1=C(C2=C(C=CC=C2C3=C(C=CC=C3)N1))
C=C1C(=C2C(C3=C(C(=O)N4C(=CC=C4)C3)CC2)CC1)
C1=C(N2C(=C(O)C=CC=C2)C3=C(C4=C(NCC4)CC3(C1)))
CC=C1C(=C(O)CC2=C(C(=O)C=C21)C=C)
C(=O)OC(=O)C1=C(C2=N(N=C(C=C2CC1)))
CC=C1C(=NN2C(=CN=C3C(=C(C=CC=C3)N2C1)))
C(=O)N1C(=CC=C2N(=CN=CNC21))(F)
C1=C(N2C(=CC=C2C=C1)N(CC(=O)(C)))
C(F)=NC=C1C(=NN2C(=CN=C(C)C(=O)C2C1))
C1=C(C(C2=C(CCN2C1=CC=C3N(=NN=N3))))
CC=C1C(=NN=NN=C1)C(=O)C2=C(C(=O)CC2)
C=CC=C1N(N=C(N)C1=CC=C2C(=CC=C2))
CC=C1C(=C2C(=NN3C(=NN=C3)C(=O)N2CC1))
C(C(=O)CCN1C(=CN=C(F)1)C2=C(CCC2))
C(=O)=C1C(=C2N(N=CC=CC2=CC1=CC=C))
C(=O)NC1=C(C2C(=NN=C2N=C1)C3=N(CCC3))
C=C1C(=CC=CC=C1C=C2N(N3C(=CC=C3N(N2))))
C1=C(C2=C(C(F)(O)C3=C(NC(=O)C3=C2NC1)))
C(C(F)=C1C(=C(O)CCC(C1=C2C(=CC=C2))))
C1N(N(NNN=N1)C=C2C(=CC=C2)C3=C(CCN3))
C(=O)C=CC=C1N(=CC=C1)
CC=C(C(=O)C1=C(C(F)=NC2=C(N(O(C21)))))
CC(N)N=C1C(=C(N)N=C1NC(=O)O)C2=C(CCC2)
C(C(=O)OC)=CC=CC=C1C(=NN=C2C(=CCN21))
C1=C(C2=N(N=CN=C3C(=CC=C4C(=CN=C4C32)C(C1))))
C1=C(C2=C(NC=NC2=C(C1=CC=CC=CC=C)))
CC=C1C(=C2C(=CC=C3C(=NN=C32)C(=O)N1))
C1=C(C2=C(C3=C(NC(C3=CC2=CC1)C=C)))
CC=C1N(CCC1=CC2=C(C=CC=C2C3=N(NCC3)))
C1N(CC2=C(C=CC=C(C2=C1)N3C(=CC=C3)))
C1=C(C=C2C(=NN(C)C2=C1N3C(=CC(=O)N3)))
C1=C(C2=C(N=C(F)(NC(=O)(C2=CC1=C))))
C(C)CC1=C(C(=O)N2C(=NNC(=O)C2=N1))
C1=C(C2=C(C(=O)C3=C(C(=CC=C(C3=C2)C(C1)))))
C(=O)=C1C(=C2C(=C(C(=O)OCC2CC1=C)))
CN1C(=C2C(=NN3C(=NN=NN=C3)C2=NC1))
C=C1C(=NN=NC(=O)C1=CC=C2O(CCC3=C(NCC32)))
C=C(CC1=C(C(=O)C2=N(CCC2=C1)))O
C1=C(C(=O)C=C2C(=CC=C3C(=NN(C)N3C21)))
C=C(C)C(=O)N1C(N2C(=CC=CC=C2C3(CCCC3)N1))
C(O)(=NOC1=C(C(=O)NC(=O)C(=N1)C))
CN1C(=CN=CN=C1OC)C=C(O)C(O)C2=C(NCC2)
C(O)(=CC=CC(=O)C=C1C(=NN(C2=C(CCN21))))
C(=O)=C1N(C2=C(NC(=O)C2=C3O(C=CC3))CC1)
CC1=C(CC2=C(C=CC=C(C2=C1)N=CN=C))
C1=C(C(=O)(C2=N(N=C3C(=C(N4C(=CNC4C3(C2)N1))))))
C(=O)C=C(C(=C1C(=NNN2C(=NN(C21)))))
C1C(=C2C(=NN3C(=C(O)C(=O)C3=C2C(F)C1)))
C1C(=C(OC(=O)O)C=C1)C2=C(C=C3C(CCC3)N2)
C1=C(CC(N)=N1)CC2=C(C3=C(C(=CN=C3N(C2))))
C1=C(C(=O)N2C(=CN=CC=C2C1=O)O)C
C(=O)OCOCCCCC1=C(N=C2C(=NN=C2F)C1)
C(=CC=C1C(=C2N(N3C(=CN=C(O)C=C3CC2)C(C1))))
CC=C1N(N2C(=NN=C3C(=NN=C4C(=CC=C4)C32)C(C1)))
C1=C(C2=C(N3C(=C4C(=CC=C4)C=CC3)CC2)CC1)
C=C1C(=C2C(C3C(=CN=C4C(=NN=C43)CC2(CC1))))
C1N(C2=C(C3=C(N4C(=CC=C4C(=N3)C(F)(F)C2)CC1)))
C(=O)NC1=C(NC2=C(C(F)=CC=C2C1=C))
C1=C(C(=O)N2C(=NN(C)C=C2)C(C1=C))
C(=O)OCCN(C)C=C1C(=NN=CN=C1N2C(CCN2))
C1=N(NC2=C(C=C(N2C1=CC=C3O(NC(=O)C3))))
C1=C(NC(=O)C1=CC(=O)O)C(N)N=CC=C
C(=O)N1C(=NN2C(=NN=NN=C2)CC1=CC)
C1C(=C2C(=NNN=NN2C(=O)C1=CC3=C(CNC3)))
CC1=C(C(=O)NC1=NOC2=N(N=C3C(C(=O)CC3)N2))
C=C1C(=C2N(=C3C(=NN(C3=CC2=NC1=C))))
C(=O)C1=C(C(C)C2=N(N=C(C(=O)C(=O)C2(C1))))
C1=C(C2=C(C=C3C(=CN4C(=CC=CC=C4C3(C2)C(C1)))))
CC(N1C(=C2C(=C3C(=C(C(F)=C3OC2=CC1)))))
C1C(=C(C(=O)C=C2O(C(N)=CC=C21)))
C1=C(C(=C2O(CN3C(=CC=CC=C3)C4=C(CNC42)C1)))
CC=CC=CC=C1C(=CN2C(=NN=C2C1=CC=C))
C1=C(C=CN=C2C(=C3C(C(=O)N(C3=C(C21)))))
C1=C(C(C=C(OC1=CC=C2C(=C3C(=CN=C3)CC2))))
C1=C(C(F)=NC=NC1=CC(OCC2=C(NC(=O)N2)))
C=C(N)C1=C(NC(=O)C1=CC=C2N(CC(=C2)))
C(=O)N1C(=NN2C(=C(NC3C(=NN=NC(=O)C32)C1)))
C1C(=NN2C(=NN(C2=C1)C(C(=O)O)=C))
CCCC1=C(C2=C(C3C(=C4N(=NN=NN=C4CC3))CN2CC1))
CC1=C(C(=O)C2=C(NC3=C(NC(=O)C=C3C2(C1))))
C1=C(C2=C(C(=O)NC(=O)CC2=CC1=CC))
COC1=C(C(=O)C2=C(C(=O)CC3=C(N=CN3C2)C1))
C1=C(C(=O)C2=C(C(=O)C=CC=C2O1)C)
C1=C(C(=O)N(C)NC2=C(C(=O)(C(=O)C21)))
C(=O)OCOC(=O)OC(=O)C1=C(C(F)C=N1)
C1C(=CN=C1CC(C)O)NC(N=O)C(=O)OC
CC=C(O)C1=C(CN2C(=CC=C2C1=CC=CC))
C1=C(C(=O)CC2=C(C(=O)NC(=O)NC21))
C=CC1=C(N2C(=CC=C3C(=CC=CC=C32)CC1))
C1=C(C(=O)C(=O)NC2=C(NC(=O)C21))
CCCC1=C(NC(C)=C2C(=CN=C3C(=CC=C3)C21))
C=C1N(=C2N(N3C(=CC=C3)CCN2C=C1C))
COC(=O)C(C)C=CC=C1N(=CC=C1)
CC(N1C(=C2C(=NN=CN=C2)C3=C(NC(=O)C3(C1))))
C(OC)C1=C(C(=O)NC1=CC=C2C(=NN=N2))
CC(OC1=C(N(=CN=C1))CO)=C2C(C(=O)CC2)
CC(=O)(C1=C(C(NC2=C(C=C3C(=NN=NN3C21)))))
C1=C(NC=C2N(N3C(=NN=NN(C3=C(O2)1))))
C=C1C(=C2C(=CC3=C(C(=O)C4=C(C(=O)NC4C3(C2C(C1))))))
CCN1C(=CN=C2C(=NN=NC(=O)N21)N=C)
C1=C(C=CC=C1)C=CNC2=C(C3=N(N=CN3CC2))
C(=O)=C1N(C2=C(N3C(=NN=C3C(=C2)CC1)))
C1=C(NC(=O)N2C(=NN=NNN21)C(=O)(C))
COC1=N(N=C(C)C2=C(C=C(O)C=C21)C)
C=C(N1C(=NN=C(C2=C(C(=O)NC3=C(NCC321)))))
C=CC=C1C(=C2N(=CC=C3C(=C(C)C(=O)N3C2)NC1))
C1=C(C(F)C(=O)(CC(=O)N1C(=O)O))
COC(=O)OC1=C(C(F)C2=C(C(=NN2C1=N)))
CC=CN=C1C(=CC(=O)NC2=C(C(=O)NC(C)21))
C(=O)N(O)C1=C(C=C2C(=CN=C(OC2C1)))
C1N(NNC(C1=CC=C2C(C(=O)N3C(=CC=C3C2))))
C1=C(C=C(F)C=C1)C2=N(N(O)C(=O)N2)
CC=CC=C1C(=NN=C1C(=O)C2=C(C3=C(CCC3(C)C(C2))))
C(C(=O)N1C(=NN=C2N(=C(C(=O)N21))))
C(C(=O)C1=C(C=C2C(=CC=CC=C2C1=C)))
CC(=O)C1=C(CN2C(=C3N(=CC=CC=C3CC2))C1)
C(N)=NOC1=C(CN2C(=CC=C2O1)C(=O))
C1=C(C(=O)N2C(=CC=CC=C2)C(N1CCN))
C(N)(=C1C(=CC=C1)C2=C(C(N3C(=NNN3C2))))
C=C1C(C(=O)NC2=C(C=CC=C21)CC)C(C)
C(C1=C(N2C(=NN=NN2C(=O)(C1=CC=C))))
CC(=O)OCC(C(N)=O)(=C1C(=NN=N1)C)
C1C(=CC=C1)C(OC)CC(=O)C=C2C(C=CC2)
C1=C(NC(N1CC2=C(NC3=C(C=CC=C3)C2)))
C(CN1C(=CC=CC=C1C=NC=NC2=C(N3C(CNC3C(N2)))))
C(=O)N1C(=NN(C2=C(C(=O)NC(=O)CC21)))
C=C1N(=C(C(=O)C2=C(C3=C(C(=O)C=C3C(C21)))))
C=NN1C(=C(N2C(=C3C(=NNNC(=O)C3=CC2)C1)))
C=C1C(=C(C)C(=O)NC2=C(C(F)(C(=O)C21)))
C=CC=NC1=C(C(=O)(C(=O)C2=C(C3=C(CCN3C(N21)))))
C1C(=CC=C2C(=NN=NC=NC21)C=CC(=O))
C1=C(C2=C(C3=C(NC4C(=NN=C4N3C5=N(NCC5C2CC1)))))
C(C(=O)C(=O)O)C1=C(C(=O)C(=C1N(C)))
C=C1C(=NN=N1)OC2=C(C3=C(CN4C(=NNC4C3(CC2))))
C(=O)C=C(N1N(=C2N(=CC=CC(C2=CC1))))
C1=C(C(N)C2=C(C=C3C(=NN4C(=CC=C4C3(C2)C1))))
C(=O)C1=N(NN=CN1CC2=C(C=CC(=O)C2))
C=C1C(=C2C(=CC=C(C(C2=CC1=CC=CC))))
C=C1C(=CC=C1)C(CC2=C(C3=C(NC(=O)C3(CC2))))
CC1=C(C(=O)C=C1)C2=C(C(CO)=CC=C2)
C=C(OC1=C(C(=O)C=C1CC2=C(C(F)=CC2)))
CCN1C(=CC=C1C2=C(N(=CC=C2CC3=C(CCN3))))
CCC1=C(C(=O)C=C2C(=C3C(=NN(C3=CC21))))
C1C(=NNC1=CC2=C(C3C(=NN=NN=C3)CC2))
C1C(=CC=CC=C1C=C2C(=C3C(=NN(C)(C3))CN2))
C=C(C(=O)C1=C(C(=O)NC1=NNN2C(=CCC2)))
C1=C(C=CC(F)C2=C(C(=O)NC3=C(C(=O)NC321)))
C1C(=C(C)(C2=C(NC(C(=O)C2=C1)=C)))
C1=C(C(=O)NC2=C(C(F)=C3C(C(=O)NC3C21)))
C(=O)N1C(=C2C(=C3C(=CN=C3CC2=CC1)))
C1=C(C2=C(CC(N(=NO2))N=C1OC(=O)))
CC1=C(C2=C(C(=O)CC2=CC1)C(=O)O)
C1=C(N2C(=C(C(=O)O)C(=O)(C2=O))CN1)
C1=C(N=C(C2=C(NC3=C(C(=O)NC3=C21))))
C1=C(C2=C(C(=O)NC(=O)(C3=C(NC(=O)N3C2C(C1)))))
C=C(N1C(=NN=C(F)C=C1)C=C2C(=CC=C2))
C1=C(C2=C(C3=C(C(=O)N=C3C=C2)C(C1)))
C=C1C(=CC=C1O)C(=O)CCN(C2=C(C(=O)CC2))
C=CC=C(CO)NC1=N(N=CN=C2C(=CN=C21))
C1N(N=CN=C(C1=C(C(=O)N2C(=NN=C(C)2))))
CC=NC1=C(C(=O)C2=C(C=CC=NC2=C1N))
C=C1C(=C2C(C(=O)C(=O)C3=C(C(=O)NC32)C(C1)))
C=C1C(=NN(CC2=C(C(=O)NC(=O)NC21)))
C1=C(N(OC2=C(NC3=C(C(=O)(C(=O)N3C21)))))
C1=N(C2=C(N(=NN=C3C(=NN(C32CC1=C)))))
C=C1C(=NN=NN=C1N2N(C3=C(C(C(=O)C3CC2))))
C=C1C(=C(N2C(=NN3C(=NN=C3)C(=O)C2)C1))
C=C1C(=C(NC(C(=O)C1=CC=CC(=O)NC)))
C1=C(NC(=O)C1=CN=CN=CN=CC=C2C(CCC2))
C1=C(C(=O)N2C(=C3C(=NN=C3N=C2N1)))
C=C(O)C(=O)C(=O)C1=C(C(=O)(C2=C(NCC2)C1))
C1=C(C(=O)C2=C(C(=O)C(=O)(C(=O)N2C1)))
C=C1C(=CC(F)(O)(C1=CC(=O)COC(=O)))
C1=N(C(=O)C(C)CC(=O)C1=C(C=CC=C))
C1=C(C2=C(N=C3C(C4=C(C(=O)C=C4OC3)C2)N(C1)))
C1=C(N2C(=CN=C2)C3=C(N(C)(CC4=C(CNC43)C1)))
CC=CC=C1N(NC2=C(N(=CN=C2C1=CC=C)))
CCC(=O)OC1=C(C=CC=C2N(=NN=NNC21))
C1=C(C(=O)C(=O)C=CC1=CC=CC2=C(NCC2))
CCN(C)(OC1=C(CCNC1=CC=C2C(=NN=C2)))
C1=C(C(=O)N(C1=CC=C(N)C=C2C(=C(F)CC2)))
C(=O)C1=C(C(=CC=CC1=C2C(=NN=N2)))
C=C1N(=C2C(=C(C(F)C(=O)O)C(=O)N2)CC1)
C=C1N(N2C(=NN=NN=NN2CC1=NC=CC=C))
C(C1=C(CC(=O)N2C(=CC=CC=C21)OCC))
C=C1C(=NN2C(=C3C(=CN=C3CC2=C1CN)))
CC=CC1=C(N(N=C(C1=C2O(N=C3N(=NNC3C2)))))
C(F)C(=O)(C1=C(CCC2=C(C(F)=NC(=O)C21)))
C1=C(C=CC=C2C(=C3C(=C4C(=CC=C4CC3C(C21)))))
C1=C(C(F)C=C2C(=NN3C(=NN=C3)(C21)))
C(=O)N1C(=CN=C1)C=C2C(=CC=CC=C2)
C(OC(=O)(O))O(N=C1C(=NN=C1)C(=O))
C1=C(C2=C(C(=O)(C3=C(C(=CC(=O)C3C2)N(C1)))))
CNCCN1C(=NN=N1)C2=C(C(=O)CN3C(=CCN32))
CCC1=C(C(=O)N(C)(C1=CC=C2C(=NN=N2)))
CCCC1=C(N2C(=CN=C2)C=C3C(=C4C(=CNC4CC31)))
C1N(N=C2C(=C(C=CC=C2)C1=C3N(C4=C(CCN4CC3))))
C=CC=C1C(=NN(C)C(C)=NC1=CC=CC=C)
CC=C1C(=NN2C(=CN=C2)C3=C(C4=C(NCC4)CC31))
CC(O)=CC=C1C(=C2C(=NN(C2=NC1=CC)))
C1=C(C(=O)C=C(C1=NC(=C2C(CCC2=C))))
C(C1=C(C(=O)CC2=C(C(=O)CC(F)(=NN21))))
C(=O)N1C(=NN=C1C(N)=C2C(=NN=C(O)2))
C(OC1=C(NC(=O)C(=O)C(=O)C1=CC=C))
C(F)C1=C(C=CC=C(C1=CC=C(C(=O)O)))
C(C(F)C=C(O)C(=O)N=C1N(=NN=N1))
CCCOC1=N(C2=C(N3C(=CN=C3OC2=CC1)))
C1=C(C(NC(=O)N2C(=CC=NC=C21)NC(C)))
C(=O)=C1C(C(=O)C2=C(C(=O)C3=C(NCC3)C2(C1)))
C(=O)NC(=O)OC(N)N=C1N(=C2C(=CN=C2)CC1)
CN1C(=NN2C(=C3N(N=C4C(=C5C(=NN=C5)NC4C3(C)CC2C1))))
C=C1C(=CC=C1N2C(=C3C(C4=C(C(=O)NC4CC3)C(C2))))
C=C1C(=CC(=O)N2C(=NN=NN=NN21)C(N))
CC1=C(C(=CC=C1)C2=C(NC(CN2C(C(=O)))))
C1=C(C(=O)NC(=O)(C1=C2C(=C3N(N=CC3)CC2)))
C1=C(C(N2C(=C3C(=C4C(=C5N(=CC=C5N(C4)CC3))NN2C1))))
C=C1C(=C2C(=CC=CC=C2C=C1CCCC3(CCCC3)))
CC=C(C(=O)OC1=C(C(C(=O)O)C=CC=C1))
C(C1=C(N=C2C(=NN=C(C(=O)C2=C1OC))))
C=NC(=O)C(=C1C(=CC(F)=C1)C=C2N(CCC2))
C(C)(C(=O)NC(=O)C1=C(C(=O)C(F)=C1))
C1=N(N(=C2N(NNC2=C1)C(=O)O))
C(C)=C(OC)N1C(=NN=N1)C=C2C(=NN=N2)
C1=C(C2=C(C3=C(C(=C(O)C3=CC2=C(C1)))))
C1=C(C(=C2C(=NN(C)C(C=C2)=C1N(=C))))
C(F)C(=O)C(=O)N=C1C(=NN=N1)C2=C(CCC2)
C=C1N(N2C(=CC=C(N)N=C2OC1=CC(=O)))
CC=CC=C1C(=CC=C1)CC2=C(NC(=O)NC2)
C(C)=C1C(=NN=C1C=C2C(=C(C3=C(C4C(NCC4)CC3)N2)))
C(C=C1O(N(=NNNN1)))2=C(C(=O)C(=O)N2)
C1=C(C2=C(CCC2=O)C=CC1=CC=C3C(=NNN3))
C=CC=C(CC)C1=C(N(=C2N(=CC=C2N1C)))
CC=CC=C1C(=NN=N1)(C)
CN1C(=C2C(=CC=C3C(=CN=C32)OC1=C))
C=CC(=O)NC1=C(C(=O)NC1=CC=CC=C2N(NNN2))
C1=C(C(=O)C(=O)N2C(=C3C(=NNN3CC21)))
C=CC=CC=C(C)N1C(=NN=C1)OCCOC(=O)
C(O)(=C(C1=C(CC(=CN(C1=NC=CC(=O))))))
C1=C(CN2C(=NN=NN2)CC1=CC=CC(=O))
C1=C(C2=C(C=CC=C3C(=C4C(=CC=C4)CN3C2CC1)))
C1=C(NC(=O)(C(=O)NC1=CC=C2C(=NNN2)))
C1=C(NC2=C(C(=O)C=CC=C2)C3=C(NCC31))
C(F)=C1C(=NN=CN1C(=O)C2=C(C(=O)NC2))
CC(=O)CN1C(=C2C(=C3C(=CN=C(O)C=C3C(C2)C(C1))))
C1=C(C(=O)N2C(=NN=C(C2=C1C(=O)C)))
C1=C(C=NC1=C2C(=C3C(=C4C(=CC(=O)N4C(F)(N3)N(C2)))))
C1=C(CN(C1=CC2=C(C(=O)C=CC(F)(O2))))
CCCC1=C(NC2=C(C(N3C(=NN=NC=C3)C2(C1))))
CN=C1C(=C(N)C2=C(CN3C(=CN=C3)N=C2C1))
C=C1C(=NN=C1OC)C=C2C(=NN(C)C2=C)
C1=C(C(=O)NC(C(=O)C1=C(C)C=CC=C))
CN1C(=CC=C(C=O)(C1=CC=CC=CC=C(C)))
C1C(=CN=C2C(=C3C(=NN=C3C4=N(N5C(CCC5)CN4C21))))
C(=O)N1C(C(=O)CC1=O)NC2=C(C(=O)NC2)
C=C1N(C(=C2C(=C3N(=CC=C3CC2=C1))))
CC=CC=C1N(=C2C(=CC=C2)NCC1)
CC=C1C(=C2N(C(F)(=NN=C2NC1=CC=C)))
C(=O)(C1=C(C(=O)N(C)C1=NN(C)C=C))
C=C1C(=CN2C(=CC=CC=C2F)C(=O)C1=C)
C1=C(C(=O)(C2=C(C3=C(CN(C3=CC2=C1)))))
CC=C1C(=NN2C(=C3N(=NN=C3C4=C(N5C(CNC5C(C4)N2)C1))))
COC(=O)C1=C(N2C(=NN=NC(=O)N2CC1))
C1=C(C2=C(C=CC=C(C2=NO1)C=C3C(=NNN3)))
C1=C(C(=O)C=C1)C2=C(CC3=C(C(=O)CC3)C2)
C=C(C(=C1N(=NN=CN=C1))F)C=C2C(=CCN2)
CC=CC=C1C(C=C2C(=NN=C2C1=CC=CC(C)))
C=C1C(=C2C(=NN(CC2=CC1=CC=C3C(=NNN3))))
C(OCCO)N1C(=NN=CN=C1C2=C(C3=C(CCN3CC2)))
CC=CC=CC=CC(=O)OC1=C(C(=O)C(=O)C1)
C=C1C(=C2C(=CC=C2N=C1C3=C(C4=C(CCC4)CC3)))
CC=C1N(N2C(=NN=C2)C3=C(C(F)=C(C3)C1))
CC=CC=CN=C(O)C1=C(NC(=O)N1C(=O))
C=C1N(=C2C(=CN=C3C(=CN=C32)N4C(CCC4)C1))
C(=C(C(=O)C1=C(N=C(C(=O)O)NC1=C)))
C(=O)OC1=C(C2C(=CN=C3C(=CN=C32)C(C1)))
C1C(=NN=N1)C(CC(=O)O)CC2=C(C(C=C2))
C=CC=CC1=C(C(=O)(CN(C)C=C1C(F)=N))
C(=O)N1C(=C(OC(=O)O)C=C1N2C(C=CC2))
CC1=N(N=CN=C1N2N(NC3=C(C(=O)NC(N)3N2)))
C1=C(C(=O)N(C(=O)NC1=CC=C(O)C(O)))
C1=C(N2C(=C3C(=C4N(=NN=NC=C4N5C(CCC5(C3)CC2)N(C1)))))
C1=C(C(=O)CN1C(=O)C2=C(C3=C(N(=CC3))CC2))
C=C1C(=NN=CN=C1)C(=O)C2=C(C3=N(CCC3C(C2)))
C1=C(C(=O)N2C(NC(C(=O)CC2=C1)=C))
CC=C1C(=NN=C2C(=C3C(=NNNC3=CC21)))
C=CC=C1C(=C2C(=CC=C2)N3C(C=C4C(CCC4)C3)N1)
C=C1C(=C(N)C2=C(C(=O)C=C2)C=C1)
C1=N(N(=C2C(=CC=NC(=C2C1=O)O)C(C)))
C=C1C(=NN(CCC1=C(C2C(=NN=N2)C(N))))
C=CC=C1N(=C2N(=NN=NC3=N(NNNC32CC1)))
CC=CC=CC=C1N(=CC(=C1)C2=C(C(=O)NC2))
C1=C(C(=O)N(C(=O)O)C1=NN(C(=N)N))
C=C(OC(=NOC1=C(N=C2C(=C(OCC(C2=C1))))))
CC(=O)N(CC)C(=O)C=CC=C1C(=CC=C1)
C1N(NN2C(=NN=CC=C2N1CC(=O)O)N(C))
C1=C(NC(=O)N(CC1=NC=CC=CC=C2C(=NNN2)))
C1C(=C(N)N=C2C(=C3C(=CN=C3N4C(CCN4C21))))
C1C(=CC=C1)C2=C(N3C(=C4C(=C5C(=CNC5CC4)C(F)(N3NC2))))
C=C1N(N=C2N(=NN=C(N=O)(CN2C1=CC)))
C1=C(C(=O)C(=O)N=C(C1=O)O)C2=C(CCC2)
CC=C1N(CC(C(=O)O)C1=CC=C2C(=NN=N2))
C1=C(C(F)(C2=C(C(=C)NC2=C1C(N)=C)))
C=C1N(=C2N(=NN(C3=C(C(=O)NC32)CC1)))
CC1=C(C(=O)C2=C(C(=O)C3=C(C(=O)CC3)C2)C1)
C1=C(C(=O)C2=C(C(=O)NC2=C1)C(C(F)))
CCCCCN1C(=C2N(=CC=CC=C2CC1=CC=N))
C=C1C(=CC=CC=C1F)C=CC=C(C(=O)OC)
C=C(C=CC=C1O(C=C2C(=CN=C3N(=NN(C32)C1))))
C(=O)C(O)OC1=C(C=CC=C1)C2=C(NC(N)N2)
C(C(=O)N(CC(=O)NC(=O)O)N1C(=CN=C1))
C1=C(C(F)(F)C2=C(C=CNC(=O)C2=C1))
C(=O)OC(=O)C1=C(C=C(C2=C(C(=O)(CC21))))
C1=C(NC(=O)N1C2=C(C=C(O)C2=CC=C))
C1=N(CC(=O)C1=C(C2=C(C(=O)NC3=C(CCC32))))
COC(=O)NC1=C(C(=O)C=C2C(=NNN=C21))
CC1=N(N2C(=C(N=C2OC1=CC=CC(=O)C)))
CC1=C(C(=O)(CC1=CC(=O)NC2=C(C=CC2)))
C1=C(C(=O)N2C(=C3N(=NN=NC4=C(NCC43)N(C2C1))))
CC(=O)NC(C1=C(C(=O)N2C(=CC=C2C1)))
C1=C(C2=C(C3=C(CC(C3=CC2=CC1=CC))))
CC=CC=CC=CC=C1C(=CC=C1)(C)
CC=C1N(=C2C(=NN=NN(C2=C3C(=CC=C3N1))))
C1=C(CC(=N)NC1=C2N(=C3C(=CC=C3)CN2))
CN1C(=NN=C1CN2C(=CC(=O)N3C(=NN(C)C32)))
COC(C)N1C(=NN=C(C)C=C1)C=C2C(=CNC2)
C=NC1=C(C(=O)(C(=O)CC1=O))F
C1=C(C(F)C=CC=C1)C(=O)OC2=C(C(=O)NC2)
C(=O)OC1=C(C(F)=C2C(=C(C)C=C2)N1)
C(=O)C(=O)OC(=O)NC1=C(NC(=O)C1(C))
C(C1=N(NC(=O)C(OC1=CC=C(F)F)=C(N)))
CC=C1C(=C2C(=NN=NC2=CC1=CC=C(CC)))
C=NC1=C(C(N)=NC=C2C(=NN=NN=NC21))
C=CC=C1C(=NN2C(=C3N(C4=C(C(=CC=C4)CC3)C(C2)(C1))))
C=C1C(=CC=C(OC1=CC2=C(NC(=O)NC2)))
CC=C(C1=C(N2C(=CC=CC=C2)CC3=C(NCC31)))
CC1=C(CNC2=C(C(=O)C(N)=C3N(=CC=C3C21)))
C1=C(C(=O)N=C2C(=C(N)(C3=C(NC(=O)C3C21))))
C1=N(CC2=C(C(=O)C=C(C(=O)O2)C1=C))
C=CC=C(O)C(=O)OC(C(=O)C=C1C(=NNC1))
C(C1=N(N=C2C(=NN=NC=C2O1)C=C3O(CCN3)))
C(=O)OC(C)=CC=C1C(C(=O)C=C2C(=NNN21))
C(=O)N1C(=NN(CC2=C(C=C3N(=NN=NN3C21))))
C1=C(C(=O)CC1=CC=C2C(=C3C(=CN=C3NC2)))
C1=C(C(=O)(C(=O)N1N=CN2C(=NNC(=O)2)))
C1=C(C(=O)N2C(=C3C(=NN(C3=CC2C1))))
CN1C(=C2C(=CC=C(C(=O)(C2=CC1=O))))
C(O)=C1C(=C2C(=CC=C2)C(=O)C3(C(C)CCN31))
CC=C1C(=C(C(=O)N2C(=NN=C3C(=CC=C3)C21)))
C1=C(N2C(=NN=NN2C(=O)(O1))F)C=C
C1=C(C2=C(C(F)C(O)C3=C(N4C(=NN=C4C(C32)C(C1)))))
C1=C(C2=C(C(=O)C(O)C=CC2=NC1=CC))
C=C1C(=C2C(=NNCC2)C3C(=C(C=C3N1)))
C1C(=NN=N1)C2C(=C3C(=CN=C3)C(=O)C2)
CC(=O)NC1=C(C(=O)C2=C(C=CC=C(C2)C1))
C(OC(F)C1=N(NC=N1))2C(=C(C=C2)N)
C1=C(C(=O)C2=C(NC(C2=C1NC3=C(C=CC3))))
C1=C(C(=O)(CC(=O)CC1=O))(F)
CC1=C(C2=C(N3C(=C4C(=CN=C(N=C4OC3CC2)CC1))))
CC=C1C(=NN=N1)C=CC=C2C(=NN=N2)C
C=C(F)C1=C(CCC(=O)C2=C(C(=O)NC21))
C1=C(C2=C(NC3=C(N4C(=NNC4=CC3=O)C2CC1)))
C(=O)(=C1N(N=CN=C2N(=C3C(=C4C(=NNC4CC3(C)NC21)))))
CC=C(C)CC(=O)NC1=C(N2C(=NN=CC=C2NC1))
CC=C1C(=NN=C1OC)CC2=C(NC3=C(C(=O)NC3C2))
C(=O)OC(=O)C(=O)C1=N(CCC1=C(C=C))
CC1=C(C(NC(=O)C(=O)C1=NC2=N(NC=C2)))
C1=C(C(=O)(CCCC1=CC=C2C(=CC(=O)N2)))
C1=C(C(=O)(C2=C(C(=O)C=C(C2C1=C))))
C=C(O)(C1C(=C2C(=CC=C3C(=CC=C32)CC1)))
CC=C1N(NN=NN1CCC2=C(C=C3C(=CC=C3)C2))
C=CC=CC=C1N(NN=N1)C2C(=NN(CC(=O)2))
C1C(=NN=N1)C(F)=C2C(=C(NC(=O)CN2))
C=CC=C1C(=CC=C1)C=C2C(=C3C(=CN=C3)CC2)
C=C(C=C1C(C(=O)N2C(=CC=C2C1=NC3C(NCC3))))
CC(=O)(C1=N(C2=C(C3=C(C(=O)NC3=CC2)CC1)))
CC=C1N(=C2N(N3C(=C4C(=C(N)N=CC=C4)CC3)CC2)CC1)
CC1=N(N(=C2C(=CN=C2C1=C(C)C=CC=C)))
C1=C(C(=O)(C(=O)C1=NC2=C(C3=C(NCC3)CC2)))
CC(=O)OCC1=C(CN2C(=CC=C2C1=CC=C))
C1=N(N=CC=CC1=CN2C(=CC=C2)C=C3C(CNC3))
CNC1=C(CN2C(=NN3C(=C(N)C=C3)C=C2)C1)
C=C1C(=NN2C(=CN=C(C)C=C2C1=C(O)))
C=C1C(=C2C(=CC=C(CC2=CC1=O)C3=C(CCC3)))
C=CC=CC(=O)NC1=C(C=C2C(=NNN=C2)C1)
C(C(C)C)=C1C(=CN=C1)C2=N(C3=C(NCC3)CC2)
C1C(=C(C2=C(C3=C(N=C(C(=O)O)C3=CC2)C1)))
C(C(=O)C(=O)CC1=C(C=C2C(=CC=CC=C2)C1))
C=C1C(=NNC1=CC=C2C(=NN=N2)N(CC(C)))
C1=C(C2=C(N=C(N=C2OC1=CC=C3C(C(C)CC3))))
C1=C(CC(=O)C1=CC(=O)O)C=C2C(=NNC2)
C1=C(C2=C(C(=O)C3=C(C(N=C3O2)C(C1))))
C1C(=NN=N1)C2=C(C(=O)NC3=C(NC(=O)N32))
C1=C(C2=C(C3=C(CCN4C(=CC=C43)C=C2)CC1))
CCC1=C(C=C2C(=C3C(=NN=C4C(=CC=C4F)C3)CC2)C1)
C=C1N(N=C2C(=NN(C)(C(=CN2C1=CC=C))))
C=C(C(=O)O)C=C(C)C(=O)N1C(=CC=C1)
C1=C(N(ON1C=C2O(NN3C(=CC=C3O2)C)))
C=C1N(=C2C(=NN=CN2CC1=NC(=O)C=C))
CN1C(=C2N(=NN(C(=O)NC2=C(C1=CC=C))))
C=C1N(N2C(=C3C(=CC=C3)C=CC2=CC1))
C(=C1C(=C2C(=C3N(C4C(=CC=C4)C=C3)CC2)CC1))
CCC1=C(N2C(=CC(=O)C(=O)NC2=CC1=C))
C(CN1C(=NN=NC1=CC=C2C(=NN=N2)(C)))
CCCOC(=O)C=C1N(N(C(C)=C2C(=CC=C21)))
C1=C(N2C(=NN=C2)C=C(O1)CC)N(C)(C)
C=CC(=O)OCOC(=O)C=C1C(=C(C(=O)O)CC1)
CC=C1C(=CC=C1OC2=C(N3C(=C(OCC3=CC2))))
CCN1C(=CC=C2C(=NN=NN=C21)OCCOC3C(CCC3))
CC=C1N(N2C(=CC=C2)C=CC1=CC=C3N(NNN3))
C=C1N(=C2C(=CNC(=O)C(=O)N2C(=O)N1))
CC1=C(NC2=C(C(=O)N3C(=CN=C3C2(C1))))
C1=C(C2=C(C(C)(=C3C(=CN=C(OC3=C2)NC1))))
C1=C(C(F)(=NNC2=C(NC=CC=C21)C=C))
C(=O)C=C(N)NCC1=C(C2=C(C(F)=NC=C2N(C1)))
C(=O)NC1=C(NC(=O)N2C(=NN=C3N(NNC321)))
C1=C(C2=C(C(=O)NC3=C(C(=O)C=C32)CC1))
C1=C(C2=C(NC(=CC=C2C3=C(C(=O)CC3)C1)))
CC1=C(C(=C)CCCC1=CC=C2C(=NN=C2))
C=CC=C1C(CC2=N(N(=C(O)C2=C1F)))
CCCCC1=N(N2C(=CC=C3C(=NN=C(C=C3N2CC1))))
C=C1C(=CC=CC=C1C(=O)O)C(=O)OCCN
CC=CC=CN1C(=C2N(N=CN=C2OC1=CC=C))
CC(=O)C1=C(C(=O)C2=N(C3=C(C(=O)NC3C(C2C1))))
C=C1N(CC(C)C(C)C1=C(C=C2N(=CC=C2)))
CC1=C(C2=C(C(=O)(C3=C(C(=O)C=CC3)C2))CN1)
CC=CC=C1C(=CC=CC=C1C(OC)C(C(=O)))
C(C(=O)C1=C(C(=C2C(=C3C(=CC=C3)CC2C1))))
C1=C(C2=C(C=NC(=O)C3=C(C(=O)NC32)C(C1)))
C1=C(C(=O)C2=C(C(=O)NC3C(=NN=C3C2(C1))))
C1=C(C(=O)N2C(C(=O)C(=CC=C2C1=C)))
C=CC=C1N(=CC=NC=C1)
C1=C(C=NC(=O)NC1=CC=C2C(=C3N(=NNC3CC2)))
C1=N(CC(F)=CC=C1N=C2C(=CN=C3C(=CCN32)))
C=CC=CC=CC=C(C)(C1=C(C(=O)C=C(C1)))
C=C(C(C)=C1N(=NN=C1C=CC=C(C)C2=C(NCC2)))
C=CC=CC=CC=C1C(=CN2C(=NNNN=C2)C1)
C1=C(C(=O)CCC2=C(C(=O)N=C21)OC(F))
CC1=N(N=C2N(=NN=NC(=O)C2=C1C=CC))
CC=C1C(=NN=C1)N=C(O)(O)
CN1C(=CN=C1)C(=O)OCCOC2=C(C(C)=CC2)
CC=C(C)C(N)(=C1C(=NN=NN(C1=NN=C)))
CC(=C1C(=CN2C(=CC=C2C1=CC=C3C(=NNN3))))
C1C(=CN=CC=C1OC(=O)O)C2=C(C3C(=CNC3CC2))
CC(C)C1=C(C(=O)(C(=O)NC(=O)C1=C))
C1=C(NC(C)C2=C(N3C(=CC=C3)CC(O2)1))
C=CC=C1C(=C2C(=C(O)CC2=CC1=O)OC)
C=C1C(=CC=C1C(F)F)C=C(C(=O)OC(=O))
C1C(=C2C(=CC(C(=C(C2=CC1=CC=CC=C)))))
C=C1C(=C(N)(C2=C(C(=O)C(=O)C(=O)N2C1)))
CC(C(F)C1C(=C2C(=C3C(=CC=CC=C3)CC2)CC1))
C=C1N(C(F)(F)C2=C(N(=NN2C1=CC=C)))
COC1=C(C2=C(N=C(N)N=C2)C(=O)CN1)
C(=O)OC(=O)C(=O)NC1=N(NC2=C(C(=O)CC2(C1)))
C1=C(C(N)C2=C(C3=C(N=CN=C(C3=CC2)C1)))
CC1=C(C(=O)C2=C(C(=O)N3C(=CC=C3)C2C1))
C1=C(C(=O)N=C1)N=C(NC2=C(CNC2=C))
C1=C(CC2=C(C(=O)C=C2C1=CC=C3C(=CCN3)))
C1=C(C2=C(C=CC=C2CC1=C(C)CC(C)=C))
CCC(C1=C(C2=N(NN3C(=NN=C3)C=C2NC1)))
C1(CC2=C(CN3C(=CC=C3)C=C2)C=C4C(CCC41))
C=CN=CN=C1C(=C(N2C(=CN=NC=NC2=C1)))
C1C(=CC=C1)C2=C(C3=C(C(=O)(C4=C(CCC4)C3))CN2)
C1=C(C=CC1=CC=CC=CC=C(C)(C(F)=C))
CC=C1C(=NN2C(=CN=C2)C=C1)C=C3C(NCC3)
C=NC=NC(=O)OC(=O)OC1=N(N2C(=CC=C2CC1))
C=CC=C(C(N1C(C=C2C(=CC=C3N(=NN=C3C2(C1))))))
C1=C(N=C2C(=NN=NN2C1=CC=NC3=C(CNC3)))
C1=C(NC(=O)C2=N(C3=C(CC(O)C3=NC21)))
C1=C(C(=O)C2=C(C(=O)C(=O)N(C)(C2C1)))
CC=C1C(=CN=C1)C=C2C(=CC=C2OC(C(N)))
CN1C(=CN2C(=NN3C(=NN=C3)N4C(C(NC42)C1)))
C1=C(C(NC2=C(C(=O)(C3=C(C(=O)CN3C21)))))
COC(C)C=C1C(=NN2C(=C3C(=NN=CN=C3C(C2C1))))
C=CC=CC=C1N(=NN(C(=O)NC1=CC=C(O)))
C1=C(N(=NN=C(F)C1=CC=C2C(=NNCC2)))
CC=C1C(=C2N(N=C3C(=NNN=NN3C2=CC1)))
C1=C(C(=O)NC1=CC(=O)(C))F
C1=C(NC(=O)CC1)C=C2C(=C3C(=CC=C3N(N2)))
CC=CN=C(C1=C(NC(=O)C(=O)N1C=NC(N)))
COC1=C(CN2C(C3=N(N(=NN=C3CC2=C1))))
C(=NOC1=C(C(=O)CC2=C(C(=O)C(O)C21)))
C1=C(C(=O)NC2=C(C(=O)N(C(=O)NC21)))
CC=CC=C1N(N2C(=C(N(=N2))F)C=CC1)
C=C1C(=NN(CC2=C(C(=O)C3=C(C(=O)NC3C21))))
C=CC=C1N(=NNC(=O)NC1=CC2=C(C(=O)CC2))
C1=C(C2=N(C3=C(N4C(=NN=C4)C5=C(NCC5)N3C(N2CC1))))
CC=C1C(=CC=C1C2=C(C3=C(CNCC3=C(C2))))
C1=C(C(=O)NC2=C(NC(=O)C3=C(C(=O)NC321)))
CC=C(OC)(C1=C(N2C(=C(C(=NO)F)C=C2CC1)))
C1N(N=C2N(=C3N(C4=C(N=C5C(=CN=C5N4)C(C3CC2)C1))))
C1=N(C2=C(C3=C(N(=NN=NN3C(=O)C2))F)CC1)
C1=C(C(=O)NC1=CC=C2C(=C(C)C=CC2))
C=C1C(=CN2C(=CC(=O)NC3=C(C(=N)NC32)C1))
C(F)(=CC(C(F)=C1N(=NN=NN=C1C=C2C(CCN2))))
C1=C(C(=O)N(C2=C(C3=C(N=C(N3CC21)))))
C(=O)OC(C)(=CC1=C(N(N=C2O(C(=O)NC21))))
CC1=C(C(=O)N=C1)C2=C(C(=O)(C3=C(NCC3)C2))
C(=O)OCNC(=O)N1C(=NN=N1)C2=C(C(N)CC2)
C=NC(=O)C=CC(=C1C(=C2N(=NN3C(=NNC3C2)C(C1))))
C(=O)OCC1=C(C(F)=CC(C(=O)O1)C=C)
C(=O)NC(C1=C(C(=O)C2=C(NC(=O)(C2C1))))
CC=CC=C1C(=C2C(=NN=NN=C2CC1C3=N(NCC3)))
CC(=O)N1C(=CN=C1)(C)
C1=C(C=C2C(=C3C(=NNN3C(=O)N2C1=C)))
C1C(=CC=C1N2C(=C3C(=NN4C(=CC=C4)C3CN2)))
C(O)(C1=C(C2=C(N=C3C(=C4C(=NN=C4)CC3(F)F)C2)CC1))
C(=O)CC1=C(C(=O)CC1=CC=C2O(C(=O)CC2))
C(N1C(=C(CO)C2=C(C(=O)C(=O)NC2=C1)))
C1=C(C(=C2C(=CC=C2)C1(C)C=C3C(=CNC3)))
C1=C(C(=NOC1=C2C(=NN=NN=C2NC(C))))
C1=C(C2=C(C(C3=N(NC(=N3)C2))=O)CC1)
C=C1C(N2C(=C3C(=NN=NN(C3=CC2=CC1))))
C=C1C(=CC2=C(C=CC=CN2C1=CC=C(C)))
C1=C(N2C(=CC=C3C(=NN=NN(C32)OC1)))
CN1C(=CN=C1N=CN=C(N)N2C(=CN3C(=CNC3C2)))
C(=O)=CC=CC(=O)OCC1=C(C(=O)NC(=O)1)
C1=C(C2=C(NC3=C(C(C4C(=NN=C4)C3)N2)C(C1)))
CC(=O)OC(=O)C=C1C(=NN=N1)N2C(=CCN2)
C=NC(N1C(=NN=N1)C(=N)C=C2C(C(=O)NC2))
C1=C(C(NC(=O)C2=C(C(=C3C(=NN=NN3C21)))))
C(F)C=C1C(=NN=NN=C1N2C(=C3C(=NNC3C)CC2))
CCCC1=C(N2C(=NN=C(C)C=C2F)N=CC1)
CN1C(=CC2=C(C(=O)(C3=C(C=CC=C3C2(C1)))))
CC=C1C(=CN2C(=CC=C3N(=CC=C4C(=NNN4C32)C1)))
C1=C(C(=O)C=C(OC1=CC=C2C(=NN=C3C(CNC32))))
C(=O)OC1=C(C2=C(C(C)C(=O)C2=CC1))
C=CC=C1C(=NNN=C1)C=CC=C2C(=NN=N2)
C=C1N(=NN2C(C(=O)CC2)=C1)
C1=N(N=C(C=C1N=C2C(=NN=C2)NOC3=C(CCC3)))
C=CC=CC=CC=C1C(=CC(=O)N1)C=C2N(NNN2)
C1=N(NC(N)=NC2=C(C=C3C(=CC(=O)N3C21)))
CC1(C2=C(C3=C(C(=O)NC3=NC2=CC=C1)))
C(=O)OCC(C)=C1C(=CC(=O)C1=C(C(=O)))
CC(C1=C(C(=O)N2C(=NN=NN=NC2=C1O)))
C(O)CN1C(=C(O)C=C1N2C(=NN=C(C(=O)2)))
CC=C1N(=CC=C2C(=C(OC3=C(NC=NC321))))
C=C1C(=C2C(=NN=C(OC2=CC1=CC3=C(CNC3))))
C1=C(NC=N1)C(OC)CC2=C(N3C(=CC=C3CC2))
CC1=C(C=C(O)C=C1C2=C(NC(N)NC3=C(NCC32)))
C=C1C(=C(NC2=C(C(=O)N(ONO2)1)N=C))
CCC1(C2=C(C3=C(C=CC=C3OC2=CC(=O)C1)))
C=C1N(CC(=O)N2C(=C3C(=CN4C(=CC=C4C3CC21))))
C=CC=CC=C1N(NC(C(=O)N1C=NC(=O)N))
C=C1C(=CC=C2N(=NN=C3N(NNN=C4N(=CNC43))N21))
C(=O)OC(C1=C(C(=O)CC2=C(C(=O)NC21)))
C(=O)CCNC1=C(C(C(=O)OC(=O)O1)=N)
CC(=O)OC1C(=C2C(=CN=CC=C2)C(=O)N1)
CC1=C(C(=O)N2C(=CN3C(N4C(=CN=C4)CC3)C2)C1)
C1=C(C(C(=O)O)CC1)(C2=C(C(=O)C=C2))
C=C1C(=NN=CN=C1)OC(C)C(C(=O)NC2C(CCC2))
CC=C1N(CC2=C(CN3C(=CC(=C3C2=C1C))))
CC=C(C(=O)O)C1=C(C=NC1=CC(=O)(C))
C=NN(C)C(=O)C1=N(N=C2C(=CC=C2)C1)
C=C1N(=CC(=O)C(=O)C(=O)N1CC2=N(CCN2))
C=C1N(N=C2N(N3C(=NN=NN3C=C2C1=C)))
CC1=C(C=C(OC2=C(C(N)=NC3=N(NN=C3C21))))
COC(=C(C(=O)C(O)COC(=C1N(=CC=C1))))
C1=C(C(=O)N2C(=CN3C(=CC=CC=C3C2)C1))
C1=C(NC2=C(C3=C(C(=O)NC3=NC2=N1)))
CC1=C(C(=O)C(=O)C(=O)C=C1F)C2=C(CCC2)
C(=CN1C(=CC=C1N=C(OCCNCC2=C(C(=O)NC2))))
CC1=C(C2=C(N(=C3C(=NN=C(O)CC3=C2)C(C1))))
C(=O)C1=C(CCCCC1=C2C(=NN3C(=CC=C3C2)))
C=C1C(=NN2C(=NN=C2)C(N1C(C(=O)C)))
C1=C(C2=C(C3=C(C(=O)NC3=CC2=CC1)))
C=C1N(N=C2C(=NN=CN(C2=N1)C(N)=C))
CC(F)=C1C(=NN2C(=CC=C3C(=NN=NN=NC32)C1))
C=C1N(N=C2N(=NN=CN=C2N1C3=C(C(=O)CC3)))
C(=O)C=CC=NC1=C(C(=NO1)C=CC=C(O))
C1=C(CN2C(=C3C(=NN=C3CC2=C1OC(=O))))
CC=CC=C1N(C(=O)C(O)C2=C(C(=O)C=C21))
C=C1N(=NN2C(=NN=C2)C1=CC3=C(C(=O)CN3))
C=C1C(=C(O)(C2=C(N3C(=CN=CN(C3=CC2)C1))))
CC=C1C(=C2C(=NN=NN=C2N3C(=C(OCC3)C1)))
C=CC=C1C(=CC(=C1)C(=O)C2=C(C(=O)CC2))
CC=C1C(=C(C2=C(N=C(C=CC2=C1)N(C))))
C=C(C)C(=O)C=C1N(CC(=O)N1N=NN=C)
C=NC=NC(=O)OC1=C(C(=O)(C2=C(NC(N)C2)C1))
C1=C(C(=O)N(OC(=O)C1=O)C(=O)C(=O))
CC1=C(C(=O)NC2=C(N(=C3N(C(=O)N=NN3C21))))
C1=C(C2=C(C(F)=CC=C2N=C1)C3C(N=CN3))
C=C1C(=NN=N1)C=CC=C2C(=C(C)CCN(C2))
C(=O)N1C(C2=C(C=CC=C(O2)C(=O)N1))
C=C1C(=CC=CC=C1)C2=C(NCCN2CCOC(N))
C1=C(C(=O)N2C(=C(CN2C1=CC=CC=C(C))))
C1=C(C(=O)NC1=CC=CC=C2C(=C(OC3=N(NCC32))))
CC=CC=CN=CN=C1C(=NN=N1)C(C)=C2C(CCN2)
CN1C(=CN=C2C(=CN3C(=C(O)C=NC3=C21)))
C=C1C(=C(N)N2C(=CC=C2N1C=CC=C3C(CCC3)))
CC=C1C(=C(C2=C(N3C(=NN=NC=C3)C4C(CCC4(C2)N1))))
C=C(C(=O)O)N(C(=O)O)C1=C(NC(=O)C1)
C1=N(N2C(=NN=C(C2=CC1)C=CC(=O)O))
C(C(=O)C(=O)C1=C(C(NC(=O)C(=O)O1)))
CCCC1=C(C=C2N(CC3=C(N=C4C(=NN=C4)C3)C2)C1)
C=C1C(=NN=C2C(=CC=C21)C(C(F)(=O)))
CC=CC=CC=C(N=CN=C(N1C(=CC=C1)CC))
C(C(C1=N(C2=C(C(=O)CC2=CC1=CC=C))))
C(=O)(=C1N(=NNNC2=C(C(=O)C3=C(CCC3C21))))
COC1=C(CN2C(=C3N(=NN=NC=C3C4(CCCC4C2(C1)))))
C1=N(N=C2C(=NN=C2C1=C(C)(C))F)
C1N(=NN=C1C=C2C(=NN=C2)C=C3C(C(NC3)))
CC=C1C(=C(C(=O)C=C2N(N=C3C(=CC=C3C21))))
CC=CC=C(O)C1=C(N=C(C=C1N2C(=CC=C2)))
CCC1=C(N(=NNN2C(=NN=CN=C21)OCOC))
C(=O)C1=C(C=CC=CC1=CC=C(N)(C2=C(NCC2)))
C=NC1=C(C=CC=C2C(=NNC(=NO2)1)F)
C(C1=C(C(F)=CC(C=C1OC=O)C(=O)O))
C1=C(C2=C(N3C(=C4C(=C(C=N4)CC3=CC2)(C))C(C1)))
C(=O)OC(=O)C1=C(C2=C(C(F)(O)C=C2)NC1)
C1=C(C(=O)C(=O)C1=CC=CC=CC=C2C(CCC2))
C=C1C(=NN=C1)C=C(C)CC2=C(NC3=C(CCC3)C2)
CN=C(C(=O)OC1=N(C2=C(N=CN2C=C1)))
C1=C(NCC2=C(C3=C(C(=N)N=C3OC21)))
C(=O)OC(=O)NC1=C(C(=O)C2=C(C(=O)CC2)C1)
CC=CC=CC=C1C(=CC=C1C2=N(N=C(C(=O))N2))
C(C(=O)O)C1=C(C=C(N)NC1=CC=CC=C)
C=C1C(=CC=CC=C1C=C2O(N3C(=C4C(=NNC4C(C3)C(C2)))))
C(=O)CC1=C(CN(C1=CC=CC=CC2=C(C=CC2)))
C1=C(NC(C2=C(C(=O)N3C(=C4C(=CC=C4)CC3C21))))
CC=C(C)CC(=O)C1C(=CC=CC=C1C2=C(CCC2))
CCC(=O)NC1=C(C(=O)N2C(=CC=CC=C2)C1)
CC=CC=CC=CC=C1C(=C(C=C2C(=CC=CC21)))
C(=O)C1=C(C=C2C(=NNC2=C1N=CN=C(C)))
C(=O)OC1=C(C(=O)N2C(=NN(C3=N(N=CN3C2C1))))
CCCN=C1C(=CN=C1CC2=C(C3=C(C(=O)NC3C(F)C2)))
C1=C(NC(=O)(C2=C(C(=O)NCC21)C=C))
CCN1C(=C(F)C=C1)C(F)F
C(=O)OCCOC(C)=C1C(=C2C(=C(C(F)=C2C(C1))))
CC=CC=C(C1=C(C(=O)NC1=CC=CC=CN=C))
C1=C(C(=O)C2=C(C(=O)C=CC(=O)(C2))N1)
C=CC(=O)OCCOC1C(=NN=N1)C2=C(C(=O)NC2)
C(=O)NC1=C(NC2=C(C=CC=C2)CC1=CC)
CCN(C1=C(C2=C(C3=C(C4C(=CC=NC=C4F)CC3(C)NC2CC1))))
CC=C1C(=C2C(=NN=C2)C(C3=C(C(=O)CC31)))
C(C)(=NOC1=C(NC(=O)C(=O)C1=CC=C))
C(N(=CN=CN1C(=C2C(=NN=NC2=CC1=C))))
CN(C)CC1=C(C=CC=C1)C=C2C(=NN=C(C)2)
C(=O)N1C(=CC=C(C)(C2=N(NC(=O)(C21))))
C1=N(N=C2N(=CN=C2C1=CC3=C(C4=C(CNC4CC3))))
C1C(=CC=C1CCC(=O)C=CNC2=C(C(=O)CC2))
C1C(=C2N(N3C(=C(C(N)N=C4C(=NN=C4)C3)NC2C(C1))))
CC(=O)CCC1=N(N=CN=C2C(=CC=C(O)C21))
C(O)C=C1C(=C2C(=CC=C2C(F)(N1CCO)))
C1=C(N=C(OC(=O)O1)C2=C(C(=C)NC(N2)))
C1=C(C2=C(C(F)C(C(=O)O)C2=CC1=C))
C1=C(C(=O)NC2=C(C(F)C(F)(=NN=C21)))
C(=O)C=CN1C(=NN=C2C(=C3C(=C4C(=NNC4C(C3)N(C21)))))
C(=O)C=NC=NC=NC(=O)OC1=C(NC(C(=O)1))
C(=O)N1C(=C2C(=CC=C2)CC1=O)C3(CCCC3)
C=CC(=O)(C1=C(NC(C1=NC2=C(C(=O)CC2))))
CC1=C(C=C2C(=CC=C3C(=CN=CN=C32)C1))
CC1=C(C(=O)C(C(=O)C=C1N2C(=CN=C2)))
C=C1C(=NN=N1)CC2=N(NC(=O)C(C3=C(CCN32)))
C1=C(N=C2C(=C3N(=NNN=C3C(O2)C1=C)))
C=C1C(C(=O)CC1)=C2N(=C(C3=C(C=CC3C2)))
CC=CC=CC=C(C(=O)(C1=C(C(=O)C2=C(NCC2)N1)))
CN1C(=NN=N1)C2=C(C3=C(C(=O)CC(=O)N3NC2))
C1=C(C(=O)N2C(=C(C3=N(CC(=O)C3=C2)))C1)
C(=O)C1C(=CC=C1)C2=N(N3C(=C4C(=CNC4CC3CC2)))
C1C(=CN=C2N(=C3C(=CC=C(O)C=C3)CC21))
C1=C(N=CC=CC1)C=C2C(=NN=N2)C=C3C(CCC3)
C=CC=CC1=C(C(=O)N2C(=NN=C2)C=C1)
C=C1C(=C(O)CC2=C(C3=C(C(=O)NC(=O)N3CC21)))
C=C(C)(C1C(=CN=C1)C(OC(=O)N2C(=NNN2)))
C(=O)N1C(=CC=CC=C1CC2=C(C(=O)NC2))
C(=O)C1=C(C(=O)NC1=CC=NC2=C(NC(C)C2))
CC(=O)N1C(=NN=CN=C1CCN2C(=NN(C)C2))
C1=C(C(=O)NC(=NO1)C2=C(CC3=C(C=CC3)C2))
C(=O)C(=O)N=C(N)N=C(C(=O)N1C(=CCN1))
C(=O)N=C1C(=NN(C)(C1=O))O(C=C(C))
C=C1N(=C2C(=C3C(=C4C(=CC=CC=C4)CC3)CC2)NC1)
C(C1=C(N2C(=CC=C2C(=O)O1)C=C(O)))
C1=C(C=NC2=C(CN3C(=NN=C4C(=NN=C4C3)C21)))
C(CCOC(C(=O)(O))(O)C=C1C(=CN=C1))
C=C1C(=NN=NN2C(=NN(C)CC3=C(C(=O)NC321)))
C1C(=NN=C(C(=C1N2C(=NNC(=O)C(C2)))))
C1=C(C(=O)(C(C)C2=C(C=C3C(=CC=C3)C21)))
C(=O)=C1C(=CC(=O)(C1=CC(C)(C2=C(NCC2))))
C1C(=C2C(C3=C(C(=O)N(C3=C(N2C=C1)))))
CC=C1C(=NN=NN=N1)CC(=O)CCN(C)CC
C1C(=CC=C1)C(C2=C(NC(CO)=C3C(=CNC32)))
C(C(F)F)=NC=C1N(=NNC2=C(N(N)C=C21))
C1=C(C(=O)NC(C)NC1=CC=CC=C(C(=O)))
CC=CC=C1C(=C2C(=NN(C2=C(C1=CC=C))))
C(C(=O)O)=C1C(=C2C(=CC(=O)N2N=C1))
CC1=C(C(=O)C=CC=C1C(=O)O)N2C(=NNN2)
C=CC=C(N=C(F)(F))NC1=C(NC(=O)C(F)1)
C=CC=CC=C1N(N=C(C2=C(CC(=CC=C21))))
C=CC=C(C1=N(N(O(CN2C(=CC=C21)CC))))
C=C(C(F)(=N))CC1=C(C(=O)C=CC(=O)1)
C1=C(C(=O)N2N(=C3C(=NN=C4C(=CC=C4)C3(C)NC2C1)))
C1=N(C2=C(C(=O)(C3=C(C(C(N3)C2=CC1)))))
C1C(=CC=CC=N1)CC2=C(NC(=C2)C3=C(NCC3))
C(C(=O)C=CC=CC=C1C(=NN=C1C(F)=C))
C1=C(C2=C(C(=O)NC(=O)CC2=CC1(C)))
C1=C(C(F)C=C1C2C(=NN=NC=C2C=C3C(CCC3)))
C1=C(C(=O)CC(=O)N1C=C(F)F)N2C(=NNN2)
CC=C1N(C2=C(N3C(=C(N)(C(F)=C3CN2CC1))))
C=CC=C1N(C2=C(NC(=O)C2=O)C=CC1)
C1=N(C(=O)N2C(=C3N(=NN=C(C)C=C3NC2C1)))
C1=C(N(=C2N(=NN=NC=NC2=NC1=C3C(CCN3))))
C(F)=C1C(=NN2C(=NN=C3C(=NN4C(=CCC4)C32)C1))
C1C(=C2C(=C3C(=NN=CC=C3)C(=O)N(C2CC1)))
C(O)C1=N(NN2C(=CC=C2)CC1=CC=C3N(CCC3))
C(=O)N(C)CC1=C(C(=C2N(=C3C(=CC=C3NC2C1))))
C1(C(=O)NC2=C(NC3=N(CC(=O)(C3=C2C1))))
C1=C(C2C(=NN=C2N=C1)CC3=C(CC(=O)N3))
CC1=C(C2=C(C3=C(N(NOC3=CC2=CC1=C))))
C(=O)N1C(=CC=N1)C2=C(N3C(=NN=C3)CN2)
C(=O)C1=C(NC(=O)CN(C1=CC=C2C(=NNC2)))
C1=C(C=C2C(=NN=NC3=C(CN(C32)C1=C)))
C1=C(C(=O)C2=C(C=C3C(=NN=NN3)C=C2)C1)
COC1=C(C(=O)NC2=C(C(F)C=C21)C=C)
C1N(N=C2C(=NN=CN=C2F)N3C(=NN=C(C)C31))
C1C(=NN(CCN1CC2=C(NC3=C(C=CC=C3C2))))
CC(=O)NC1=C(C=C2C(=C(C)C=C2F)C=C1)
CC=C1C(=CC=C1N=C2N(N(CC3=C(CN(C)N32))))
C(CC(=O)O)=CC=C1N(=C2C(=NN=NN2CC1))
C(OC1=C(C(=O)N2C(=CC=C2)C3=C(C(F)CC31)))
C=NOC(=O)C=CC=C1N(NC(=O)CC1=CC=N)
COC1=C(C(=O)N2C(=C3C(=NNC3=CC2=O)N1))
C1=C(C(=O)C2=C(C(C(=O)NCC2)C1=C))
CC1=C(C(=O)NC1=CC=C2C(=CN=C3C(=NNN32)))
C(=O)OC1=C(C2=C(C=CC(=O)CC2=CC1))
C=C1C(=NN=C1)CC(C(=O)NC(=C2C(=CCC2)))
CC1=C(C(=O)CC(O)CC1)C2=C(C=CC=C2)
C1=C(C2=C(C(=O)NC=NC2=CC1=NC(CO)))
C(=O)OC1=C(C(=O)C=CC=C1)(C2=C(CCC2))
C(N1C(=CC=C1OCOC2=C(C(=O)C3=C(CCN3C2))))
C=C1N(C2=C(NC=NC=NC2=CC1=CC3=C(CNC3)))
C1=C(CN2C(=C3C(=C(F)C=C3CC2=C1N)))
CN1C(=C(NC(=O)C1=CC=C2N(=CC(=O)N2)))
C1C(=C(C2=C(C(=O)(C(=O)N2C1=CC=C))))
C1=C(C=CC=C1C(=O)OCCOC2=C(C(F)(CC2)))
C=C1N(=NN(CC)C=CC1=O)
C=C1C(=C2N(=NNN=C2C=C1))ONN3C(=CCN3)
CCC1=C(C2=C(C(=O)NC(=O)C2=CC1=C))
C=C1N(=CC=CC=C1NC(C)(C(=O)O)CCN)
C(=O)=C1C(=C2N(=C(N)C(C(=O)C2=O)C(C1)))
COC1=N(C2=C(C(=O)NC2=NC1=CC=C(C)))
C1=C(C(=O)(C2=C(C(=O)CCN=C2O1)C))
CCC(C(=O)N1C(=NN(C1=CC=C2C(=NN=C2))))
C(C)CC(=O)C=CC(NC(=N)N=C1C(=CC=C1))
CC=C1C(=CN=C1OC(=O)C=C2O(C=CC=N2))
CC=CC=CC=C1C(=NN=N1)C(C(F)F)C=C
C=NC1=C(C(F)=C2C(=NN=NN=C2)C3=C(CCN31))