CCCCC1=C(N(=CC=C1))NC2=C(C=CC(=O)2)
CCC1=C(C(=CC=CC1F)C=C2C(=CC=C2))
CNC(=O)NC(N=C1C(C(=O)NCC2C(=CC=C21)))
COC1C(C(=O)N(C)CNC1=C2C(=CC(F)=C2))
CC1=C(NC2=C(C(=O)C=CC(C2)=O)C1=N)
CC1=C(=NNC(CC1=CC=O)C=C2N(=NC(=O)N2))
CC1=C(C(=O)NC2=C(CC=C21)C3=C(=CCC3))
CC1C(=C2C(=CC=C2)N3C(=C4C(C(=O)NC4NC3C1)))
COCCN1C(NC(=O)C1=CC=C2C(=NC=C2))
CC1=C(=CC(NC1=CC=C2C(=CCC2=CC=C)))
COC1=C(C=C(C)C2=C(N=C3C(=CC=C3)C21))
CC1=C(C=C2C(=C(=NC(NC2=C1F)(=O))))
COC=CC1=C(N2C(=CC=CC=C2)C(=NC1N))
CC1=C(NC2=C(=CC=C2C1=O))C3=C(C(F)CC3)
CCC1=C(C(N(C2=C(=CN=CC=C21))N=N))
COC1C(=CC=C(F)C=C1)C(F)=C(F)C(=O)
CC1C(=NC(=C2O(C3=C(=CC(=O)C3=CC21))))
CC(C(=O)(N=C1C(=CC=C1)C2=C(C=C(F)C2)))
COC1=C(C(=O)C2=C(C3=C(CC=NC3=CC2)(N1)))
CN(C=CC(N1C(=C(=NC2C(=NC(=O)C(=O)C21)))))
CCOC1=C(CC2=C(NC3=N(C=CC=C3C2))C1)
CC1=C(CC=C(=CC1=CC=CC=CC(F)C=NN))
COCC1C(=CC=N1)C2=N(NNCC(=O)C2=C)
CC1=C(C(=O)NC(=O)C2=C(=C(C(=O)N21)))
CCNC1=C(C2=C(=NN(=CC2=CC1=CC=NN)))
CC1=C(C(=NN1(C))C2=N(C=CC=C2))C
COC1=C(NC2C(=CC(N)(=C(N3C(=CC=C3)C2)C1)))
CC1=C(NC=C(C)C1=CC=CC=C(F)C(=O))
C1=C(C2=C(N(C3C(C(=O)N=C3C2)C=C1)))
C=C(C1=C(NCC=C1)N=C2C(=C3C(=NC=C3)NC2))
CC(C1=N(C2=C(C=C(N2)C=C1)CN(C)C))
C=C1C(=NN(C(=O)C(C1=CC=COC=CC=C)))
CCC(=O)NC1=C(C2=C(CC(F)=C2)C=C1)
CC1=C(N(CC2=C(N3N(=CC=C3C(=O)C21))))
CC1=C(C(C)=C(C)CC=C1)C2=C(C=CC=C2)
C=C1C(=CC=C1)NC2=N(NCC3=C(C4=C(CCC4)CN32))
CCOC1=C(N=C(=C2C(=CC3=C(NC4=C(=NCC4C3N21)))))
CN1C(=NCC(=O)N1C2=C(C=C(C)C=C2))
CC1=C(C(F)=NC1)OC2=C(N=C3C(=CC=C3)C2)
COC1=C(C(=O)NC2=C(C=CC=C21)C3=C(CCC3))
C=C1N(CCC2=C(CN(O)N3C(=NC=C32)1))
C1=C(N=CC=C1N2C(=CC3=C(CC4=C(=CCC4(N3)C2))))
C1=C(C(=O)NC2=C(C(=O)N3C(=CC=C3C21)))
CC1=C(CC2=C(C(=NC=C(N2)C1=NC=C(N))))
CC1=C(C=C2C(C3=C(C=C(N)C=C3)CCC2C1))
C=NC(C(=CC1=C(C2=N(NC(C=C2)=C(C1)))))
CC1=C(NCNCC1=C(C)CC2=C(C=CC=C2))
CCOC1=C(=CN(=C(N)N=C1))
CC1=C(N=C2C(=NNC(C(=O)N2C1=O)=C))
CCC1=C(=C(=CC2C(=CC=C21)C=C(C)C))
CC1=C(C2=C(C(=O)N(=CCN2))NC=C1)
CC1=C(C2C(=NC3=C(C(OC)=C4C(=CN=C4)C3)C2)CC1)
CC1=C(NC2=C(=C3C(=NC(C4=C(C=CC=C4)C3)C(C2)C1)))
COC1=C(C2=C(C=NC2=CC1=O)C=C3C(=CCC3))
CC(O)(N=C1C(CC2C(=NC=C2)CC1=CC=C))
CC1=C(C=CC(C2=C(NC3=N(C=CC3=C21))))
CC1=C(C=C(C)C1=CC=C(=O))C=NC2=N(CCN2)
CN(C(C)(=O))C1=C(=NC2=C(CN(=C2))C1)
CC1=C(N2C(=CC=C2)C3N(=C(NCC(=O)N3C1)))
CC1=C(C(F)C=C(C)C1=CC=C2C(=CN=C2))
CC1=C(NC(=O)NC2=C(=NCC21))C(=O)
CC(=O)C1=C(NC(=O)C1=CC=C2C(=CCC2))
CC1=C(N2C(=C(=CCN(C2=CC1=O)NN=C)))
CCOC1=N(C=C2C(NC3=C(=CC=C3C2=O))C1)
CC(C)C1=C(C(C)C(C2=C(=C3C(=CC=C3)NC21)))
CC(=O)N1C(=CC(=O)NN=C1)C(=O)N(C)
CC1=C(C(=O)C(=O)N2C(NC3=C(=NC=C3C21)))
CC(=O)N1C(=C2C(=CC=CC=C2)C3=C(CCC3C1))
C1=C(C2=C(NC(=O)C2=NO1)C3=C(NCC3))
CCC1=N(C2=C(NC3=C(C(=O)NC=C3C2=CC1)))
CC1=C(NC(=O)NC(=O)N1)C2=C(C=CC=C2)
C1=C(N(=C=CC=N1))C(=O)C2C(=C(F)CC2)
CC1=C(C2=C(C(=O)C=C(N)CC2=CC1=C))
C1=C(C(=O)NN2N(C3=C(NC(=O)C3=CC21)))
CC1=N(CC(=O)C2C(=CC(F)=C21)C(=O))
CC1=C(CC2=C(CC(F)=C(F)C=C2F)C(=O)1)
CC1=C(=C2C(C(=O)NC(=O)C2=C3C(=CNC3)N1))
C1C(=CC=N1)N(C(=O)C2=C(C(C)C=C2))
COC1=C(=C(F)C(F)(F)C=NC1=C(F)C=C)
CC1=C(=NN(C(=O)C(=O)C1=CC2=C(C=CC2)))
CC(=O)C1=C(C=C(C2=C(NC=C(F)C=NC21)))
CC1=C(C(F)=CC=C1CC(=O)CC2=C(C3=C(NCC3)CC2))
CC1=C(C2=C(=CC=C2NC1=C(=O)))C=C
CC1=C(N=C2C(NC3=C(N=C4C(=CC=C4OC3)C2C1)))
C=NC1=N(C2=C(C(C)C=C2)C=C1)
CC1=C(C(=O)NC2=C(=CC=CC=C2C1))N
C1=C(N(=CC=C1NC(C(C)N(=O))=O))C
CCCCC1=C(C(C)=CC=C1OC2=C(C=CC=C2))
CCC1C(=CC(C)=C1)C(=O)CN2C(=CC=C2)
CC1=C(N=CC=C1O)N=NN2C(C(=O)C3=N(CCC3C2))
CC1=C(C=CC(=O)(C(=O)C1=CC(F)F))
C=C1C(=CN=C(F)C=C1COCN2C(=CC(F)C2))
CC1=C(C(=O)C2=C(C=CC=C(=C2))C1C)
COC1=C(NC2=C(NC(=O)NC=C2C1=CC=C))
CC1C(=CC=C2N(=CC=CC=C2C1))N3C(=CCC3)
CCOC(OC1=C(NC2C(=C3C(=C(OC3)C=C2C1))))
CC1C(=NC(=O)C2=C(N=C(C3=C(=CC(F)C321))))
C=C(CC1=C(CN=C2C(=NC3=C(=NC(=O)N3C21))))
CC1=C(N(=CC2=C(NC(=O)C(O)=NC21)))
CCOC1=C(C=C(NC(=O)C1=CC=NC=CC=C))
C=C1C(=NCC2=C(C3=C(C(=O)NC3=C(C21))))
C=NC1=C(N=NN=NC1=CC(C)C(=O)C(=O))
CC(=O)C1=C(C(F)N(C2=C(=CC=C3C(=CCC321))))
CC1=C(C=C2C(C3=C(=NC4=C(=NCNC4=C3NC2)))C1)
CC(=O)C=1C(=C(=CN1))O(C)
C=C1C(C(=O)C=C2C(=CNC3=C(=C(F)CC321)))
CC1=C(C(=O)NC2=C(C=CC3=C(C(F)=CC321)))
CC=C1C(=CC(=O)NC1=O)N=C2N(C(=O)NC2)
CC(=C1O(C(=O)N(NC2=C(C=CC=C21)C)))
C1=C(CN(=C2C(=C(N)C(=O)CC3=C(C=CC321))))
CC1=C(N=C(N2C(=NC3=C(=NC=C3C21C))))
CC1=N(NC(=O)C2=C(C=NC21)C3=C(=CCC3))
CC1=C(C(=O)C(=O)C2=C(C=N(C3C(=CCC321))))
COC1=C(C2=C(C(C)=CC2)C=C1NC=CC=C)
CC1=C(C(C)=C(F)C=C1)N2C(=CC(F)=C2)
CC1C(=CC(C1=CC=NCN(=O))=CC=CC=C)
C(=O)C1=C(=C2C(=CN(C2=CC1=CC=C(C))))
C=C(C)CC1=C(N(=CC=C1OC(=O)C(CCC)))
COC1=C(C(=O)C(C)C(=O)C2=C(C=CC=C21))
C=NC(=O)C(=O)C1=C(NC=C(C(=O)C1=C))
CC1C(C(=O)NC1=CC=CCC2=C(C=CC=C2))
CN=C(CC(=O)C1=C(N2C(=CCC2=CC1=O)))
CC(=O)C1=N(C(NC2=C(C=C(C)C=C21)))
C=C1C(=CNC=CC1=CC=CC=CC(=O)CC(F))
CC1=C(N(O)C2=C(C=CC=C(N2)C1=CC=C))
COC(C(=O)NC1C(=CN=CC=C1CCCN=C(C)))
CC(=O)C1=C(NC(=O)C2=C(C(=O)NC(=O)N21))
CC1=C(N(C(=O)C1=CC=C2C(=C(C)C(=O)C2)))
CC(=O)C1=C(CC2=C(=CC=C3C(=C(OC32)C1)))
C=C1C(=C2N(CC3=C(NC=NC3C2=O)C=C1))
CC1C(=C2N(CCCN2C(=O)C1=C3C(=NC=C3)))
CC1=C(C(=O)C(=O)C2=C(C(C(N=C(F)N21))))
CCC1=C(N2C(=CC=N(N=C2))CCC1=NC=C)
CC1=C(NC(=O)C2=C(C(=O)N3C(=CC=C3)C21))
CC1=C(NC2=C(C=CC=C3C(=CC=C32)C1))
CC1=C(C(C)C2=C(N=NC=C(C2=O)C1=C))
CN1C(C2=C(=NN(C3=C(=CC=CC=C32))NC1))
CC1=C(C(=O)C2=C(C(C)=C3C(=NCC3=C2)C1))
CC1C(=CC2C(=C(O)C(=O)C2=C1C(=O)))
CC1=C(C(=O)NC(=O)N=C1)C(=O)C2=C(CCC2)
CC1=C(NC(C(=O)NC1=CC=O)=C(C)C=C)
CCOCC1=C(=C(C(F)C=C1)C2=N(N=CC=C2))
CC(=O)CC1=C(NC2=C(C=C(=NC2=N1)))
CCCC1=C(C(N)=CC=C2C(=CC=C21)N3C(CCC3))
CCOC=NC(=O)N(C)C1=C(=NC(=O)NC1=C)
CCOC1=C(C(=O)C2=C(C(F)C=NC2=C1F))
CC1=C(N2C(=C(C=C(C(=O)C2=NC1=CC))))
C(=O)C1=N(C(O)C2=N(C=C3C(=CC=C3)C2C1))
C=C1C(=CC=C1)C=NC(C(=O)NC=C2C(CCC2))
CC1=C(C2=C(C3=C(=CC=C3C(=O)N2C))CC1)
CC(C)=C1N(=CC=C1)
CC1=N(C(=O)C2=C(N3C(=CC4=C(=CC=C4C3(C(C2)C1)))))
CC1=C(C(=O)C2=C(C=CC=C2)C=C1C(=O))
CC1=C(C2=C(NC=C3C(=CC=C(NC32)C=C1)))
CC1=C(N=CC1=CC=COC(C)=CC=C(F)C=C)
COC1=C(C(=O)NC(=O)CC1=CC=CC=CC=C)
CC1=C(N2C(=C(N(C(=O)C2=CC1OC(=O)))))
CN=C(N1C(=CC(C)=C1)C(=O)NC2=C(CNC2))
CC(=O)N1C(C2=C(C=C3C(=CC=NC3=N2)CC1))
COC1=C(=NC2=N(NC(=O)C3=C(=NC4=C(CCC4)C32C1)))
COC1=C(C(=O)N(=NC(=O)N1C(=O)C(C)))
CCC1=N(CC(=O)NCC1=CC=C2C(=CC=C2))
COC1=C(C(=O)C(=O)CN1C(=O)CC(=O))
COC1C(=C2N(CNC3=C(=CN=C4C(=CC=C4)N3C2))NC1)
COC1=C(C=CC=NN1C=C(=O))C2=C(=CCC2)
CCOCOC1=C(NC(=O)C1=CC=CN=CC=C(=O))
CC1=N(C(C)C(=O)C1=CC=CC=C(=O))
COC1=N(C2=N(NC3=C(NC(C3=C2C(=C1)))))
C=C1C(NC2=C(=NC(=O)N2C1=CC3=N(CCC3)))
CCOC1=C(=C(C)C2=C(C=C(C=C2)C1=C))
CCC1=C(C=C(C)N=C1)C2=C(C3C(=C(OC3)CC2))
CC1=C(C=C(N1CC2=C(C=CC=C2O)C3=C(CNC3)))
CC1=N(C2=C(N3C(=CC(=C3C=C2)C(=O)C1)))
COC1=C(NCC2=C(C(F)C=C3C(=C(F)C=C3F)C21))
CC=NC1=C(=NC(N2C(=C(F)C=C21)CN3C(CCC3)))
CCC1=C(CCC(=O)C2C(C(=O)N3C(=CC=C3)C21))
CC=C1C(=NN(C(F)=C(F)C1=CC=C(F)F))
CC1=C(NC(=O)(C2=C(=C3C(=CC=CC=C3)NC21)))
CC1C(CNC(C1=CC=C2C(=C3C(=CC=C3OC2))))
C1=C(N(=C=C1))C2=C(C=CC=CC2=CC=C)
CC1=N(C2=C(N(=CC=C2))C(=O)C3=C(CNC31))
CN(C)C1=C(=CN=CC=C1)
CCN(CC1=C(C(=O)C2=C(C=C3C(=NC=C3C2)C1)))
CC1=C(C2=C(C=C(OC2)C=C1)C3=C(NCC3))
C=C1C(CC2=C(C=C3C(=NC=C3)C2=O)C1)
CC(=O)N=C(OC1=C(=C=C2C(C(=O)C3=C(CCN3)C2)C1))
CC1=C(C(NC1=CC=C(=O))C=C2C(NC=C2))
COC1=C(C(=O)NC(=O)NC1=C(C)C(=O))
CC1C(C(=O)C2=N(NC(=O)N=C2C1=CC=C))
CC1=C(NC2C(=CC=C2)C1=O)C(CC3=C(CCC3))
CC(=O)N(C)C(C)N=C1C(=CCC2C(=NN=C21))
CC1=C(=CC=C2C(=CC(=O)C(=O)CN21))
C=C1C(C(=O)C(=CC(=O)C1=CCC=CC=C))
C=C1C(=C2C(=CCCC2)C(=O)C3=C(C=CC31))
CC(=O)C(=O)C1=C(N(=CN=C1))C2=C(CCC2)
CC(=O)C1=C(=CC=C(N)C=C1C2=C(C=CC2))
C1=C(NCC=C1N2C(=NC=C2)C(C)=C3C(CCC3))
CCC(=O)C(F)(C1=C(NC2=N(N=CC2=C1)))
C=C1C(=CC=CC=C1CC=C2C(C(C)=CC(O)2))
CC(=O)NC(=O)CC1=C(N(=CC1=CC=C(O)))
C1=C(C2=C(C=NN(C3=C(NC(=CC32)C=C1))))
C=CNC1=C(=C(=CC(NC1=CC=CC=C(C2=C(CCN2)))))
CCC1=C(NC(=O)NC(=O)C1=NC=C(C(=O)))
CC1=C(N2C(=CC(=O)C2=CC1=O)C(F)C)
CC(=O)NC(=O)NC1=C(=CC=N(C1=CC=C))
CCOC1=C(C2=C(C(F)=C3C(=C4C(=CC=C4)CC3)C2)CC1)
CCC1=C(NC=C(N)C1N2C(C3C(=CC=CC=C3)CC2))
CC1=C(C(F)(=CC=CC1=O))C2=C(C=C(F)C2)
CC1=C(C2=N(C(=NN2)CC1=O))C(=O)C
CC1=C(C=C(F)(C2=C(C=CC=C21)C3=C(CCC3)))
CC1=C(NCC=C(C1=CC=C(=O))C(C(=O)))
C1=C(=CC=C2C(=CC(NC(C21)=CC=CC=C)))
CCN1C(=C2C(=C(CC2)C=C1)C=C3N(CCC3))
COCCN1C(=NC(=O)CC1=NNC2=C(C=CC=C2))
CCN1C(=C(C)C2=C(C=CC=C2)C3(=C(O)CCC31))
CC1=C(C=C(F)C=C1)C2=C(C(F)C=C2N)
CC1=C(C(C)C=C2C(=C3C(=CC=C3)C4=C(CCC4)C21))
CC1=C(N2C(C3C(=CC=C3)C=C2OC1=CC))
CN1C(=C2C(=CN(N2)C=C1)C(=O)C(=O))
CN(C)NC=C1C(=CC=C(C1)C2=C(C=CC=C2))
C=C1C(=C2N(CN(C)C3C(=CC=C32)CC1))
CC1=C(C2=N(C(=O)CC2=CC1=C(C=CO)))
CC1=C(C(=O)NC2=C(C(=CN=CC21)C=C))
CCOC1=C(C2=C(C=CC=C2)C=C1N(C(=O)))
C1=N(CC(=O)C(C)C1=CC=CC=CC=C(F))
CC1=C(C(=O)C2=C(=CC(NC(=O)C2)=C1))
C=C(COC1=C(C2=C(CC(CN3C(=CC=C32)CC1))))
CCOC1=C(CN(=C1))C(C)CC2=N(C=CC=C2)
CC1=C(NC(C1=CC=CC=CC=CC=O)(=O))
CCOC1=C(NC2=C(C=CC3C(=CC=CC=C32)C1))
CC1=C(=NC2=N(C(=O)CNC(=O)N2C1=C))
CC1=C(NC(=C(=O))CC1=CC=CC=C2C(=NNC2))
CC1=C(NN(C1=CC2=C(CN=C2)C=N)N=O)
CC1=C(C(C(C)C(=N)C1=CC=C2C(=CC=C2)))
C1=C(C(=CN2C(=CC3=C(NC(CO3)=C21))))
CC1=C(C(=O)(C2=C(=CC=C2C1)))CC=C
COC(=NO(C))C(C1=C(C(F)=C(F)C=C1))
COC(=O)C(=O)N1C(=CC(=O)(C2=C(C=CC21)))
CC1=C(C(C)N=C1)C2=C(C=C3C(=NC=C3)C2)
CC1=C(C2=C(C(F)=CC=C3C(=CN=NN32)C(C1)))
CC1=C(NC(C)C=C2C(=NN=C21)C(=O)N)
CC1=C(C(C)=CC=C2C(=CC3=C(=NC(=O)C3C21)))
CN1C(=CC2=C(=NC=CC=C2C1=O))CC=C
C=C1C(=CN=C(F)C=C1F)C(=O)(C)
CC1=N(NC(=O)C2=C(CC=CN(=C21))C=C)
CN=C(C=C1O(C2=C(N3C(=C4C(=CC=C4)CC3)CC2)CC1))
CC1=N(NC(=CC=C1)C(=O)NC2=C(C=CC2))
CC(=O)C(=O)NC(=O)NCC1=C(=NC(=O)C1)
C=1C(=CC(C(=O)C(F)N1)C2=C(C(F)=CC2))
CC1=C(C(=O)C2=C(N=CC=C(C2C1=C(F))))
CCC(=O)N1C(C2C(=CC=C2)N=C(C1)C=C)
CN(C(C)C1=C(NC2=C(=CC=C3C(=CN=C3)N2C1)))
CC1C(=CC2=C(C=CC2=N1)NC3=C(NC=C3))
CC1=C(C=C2C(CC3=C(C(C)(=CC=C3))C2)C1)
CC1=C(NC(=O)(CCC1))(C2=C(C=CC=C2))
COC1=C(C2(=CC(F)=C(=CC2=CC1)))C
CC1=C(C(=O)CC(C)=CC1)C2=C(C=CC=C2)
CCON1C(C(F)=C2C(=CN=C3C(=CC=C32)C1))
C=CC1=C(C(N2C(=CNC2=C1C3C(=NC=C3))))
COCOC=C1C(=CC=C1OC2=C(CC=C2)C)N
CC1=C(C(=O)NC(=O)C1=CC=C(C(=O)N))
CC1=N(CCN(=NC1=CC=C(F)C=CC=C(F)))
CCN(CC1=C(C(=O)C2C(=CC3C(=CC=C3C2)C1)))
CC1=C(N2C(=C3C(=CC=C3)C4C(=NC(OC4)N2CC1)))
C(N=C1N(C2=C(C(=O)N=C2C=N1)C3=C(CCC3)))
CNC1=N(NC(=O)C2=C(C=CN=C21)NC3=C(CCC3))
CC1=C(NC2=C(NC3=C(C(=O)N=CC=C3)C2)C1)
C(CC1=C(C=C2C(=NN=C2)N3C(=C4C(=CCC4)CC31)))
C=C1C(=CC(=O)N1CC(F)C(=O)C2=C(=CCC2))
CC(=O)C1=C(C2=C(C=C(C=C2)N3C(=NNC3)C1))
COC1=C(NC(=O)C1=C2C(=C(=C3C(=CNC3N2))))
C(=O)C1=C(C(=O)NC=C(=C1))C(=O)C
CC1=C(CC2=C(C=NC3=N(C4=C(=CC=C4C(F)C32)))C1)
CC1=C(C=CC=C1)C2=C(C=CC(O)=CC2=C)
C1=C(C(C)(=NC(F)=C2C(C(=O)NC(=O)N21)))
CC1=C(N2C(=CC(=O)C=C3C(=C(N)C=C3)C2CC1))
CC1C(=CC2=C(C=CC=CC2=C1N)C3C(=NNC3))
CCC1=C(NC2=C(C=CC=C2)N(=C1N3N(CCC3)))
C=CC(C(=O)NC1=C(C2=N(C3=C(=CC=C3CC2CC1))))
CNC1=C(=NC(C2=C(NC3=C(=CC=CN=C3C21))))
CC1=N(C(=O)NC2=C(=N(C3=C(=C(F)CC3C21))))
C(=O)C1=C(C2=C(C(F)C=C2)C=N1)CC
CC1=C(N2C(=CC(=O)N(C2=CC1=O)C(=O)))
CC1=C(NC(=O)(C2=C(=NC3=C(C=CC(F)3C21))))
COC1=C(=NC=NN(=NC1=CC=NC(C(=O)C)))
C1C(=CC=C1)C(=O)N2C(CCCC2=O)C=C
CC1=C(C(=O)N2C(=CC(C(=O)C2)C1=C))
CC1=C(NC(=O)C2=C(C(F)=C(=CC(N21))))
C1C(=NN=NC1=C2C(=C(C(=O)NCC2=O)))
CC1=C(=CN(=CC=C1N(C)CC2=C(C=CN=C2)))
CC1=C(C2=C(C=C3C(=NC=C3)C=C2)C=C1)
CC1=C(=CC=C2C(CC3=C(C=NC3)C(=O)C21))
CC1=C(C=CC=NC1=CC=CC=CC=C(F)C=C)
CC1=C(=CC=C(NC1=O)(C))
CC1=C(C(C(F)(=O))=C2C(C(=O)NC(=O)N2C1))
CC(=O)C1=C(C2=C(C(N=C2OC1=CC(=O))))
CC(N(=O))=NC1=C(CN(C2=N(C=CC=CC21)))
CC1=C(NC2=C(NC3=C(C(=O)C=C(=CC3C2))N1))
COC1=C(=CNC(=O)NC1=CC=C(=O))
CC1=C(=CC(F)=C(C=C1)C(=O)C2=C(NCC2))
CC1=C(C2=C(C(=O)NC2=C3C(=CN=NNC3N1)))
C=1C(=NC(=O)N(C(=O)N1)C2=C(CC3=C(CNC3)C2))
COC1=C(NC=CC=C1)N(C)CC2=C(C=CC=C2)
CC(=O)NC1=C(N2C(=CC(C)=C2)C3=C(CCC3C1))
CC(=O)N(NC(=O)C1=C(C(=O)CC1=CC=C))
CC1=C(N(NC(=O)N2C(=CC=C21)NC3=C(CCN3)))
CC1=C(=CC2=N(NC3=C(C(N)=CC4=C(=CCC43))C2C1))
CCC1=C(N=CC=C2C(=NN3C(=NN=C4C(=CCC43)C21)))
CC1=C(C(=O)C2=C(C=CC=C(N2)C1=CC))
CC1=C(C(O)C=C1)N2C(=C3C(=CC=CC=C3)CC2)
CCC1=C(=C(C2=C(N3N(C(=O)(C=C3C=C2))C1)))
CC1=C(NC(=NC(=O)C1=CN=CC=CC=CC=C))
CN(C1=C(N=N(C(=O)CN1C(=O)N(C(=O)))))
CC1=C(C=C(N(=C(=O)))C1=C2C(=C(CC2)))
CC1C(C(=O)CNC(=O)C1=CC2=C(C=CC=C2))
COC1=C(N2C(=C3C(=CC=C3C(=O)C2)C)NC1)
CC1C(=C(C)CC2=C(C=C3C(=CC=C3)CC21))
C=C1C(CCCNC1=CC=CC=C2C(=CC=C(C)2))
CC(=O)C1=C(C=CC(C1)C2=C(C=CC=C2))
CCOC1=C(NC(C(=O)N=C1)=C2C(=C(=CC2)))
C1=N(C2=C(NC(C(=O)NO2)=C3C(=CC=C3)C1))
CC1=C(NC(=O)N=C1N2(N=CC=CCC2=C))
CC1=C(C=C(=NN=C1))N2C(=CNC2=CC=C)
C=C1C(NC(=O)NC2C(=CC(F)=C21)C(=O))
CC1=C(C(=O)NC1=CC=CC=C2C(=CC(=C)C2))
CC1=C(=NC2=C(C3=C(CC(C3=CC2=C1))))
C=C1C(=C2C(=CC=CC=C2)C(C1)N(C)C)
CC1=C(C(=O)NC1=CC=CC=CC=C2C(=CCC2))
COCC1=C(C(=O)C2=C(=NC(=C3C(=CC=C3)C2)C1))
CC1=C(C(F)=C2C(=CC3=C(C4=C(=CC=C4C(F)C3))C2)C1)
COC1=C(C(C)CC2=C(C=C3C(=CC=CC=C3)C21))
CC1=C(C(=O)NC2=C(N3C(=C4C(=CC=C4)CC3NC21)))
CC1=N(C2=C(NC(=O)CC=C2)C=NN1C(=O))
C=CC(=O)C1=C(C=C(N2C(C(=O)C(F)N21)))
CC1=C(NN(=CC2=C(C=CC=C21)CC3=C(CCC3)))
COC(=O)NCC1=C(C(=O)CC1=CC=C(=O))
CN1C(=CC(=O)N1C2=C(C(=O)C=C3C(=CCC32)))
COC1=C(=NC(=O)C1=CC=C(F)(CC))
C=C(C(=O)NC=C1C(=NNC2=C(C=C(OC)N21)))
COCC1=N(C2=C(C3C(=CC=CC=C3)C4=N(CCC4C2CC1)))
COC(=O)C1=C(N=CC=C1C=C2O(C3=C(CCN3)NC2))
CCNC(=O)N(O)CC1=C(C2=C(C=CC=C2)CC1)
CCOCC1=C(N(C=C1)C2=N(N=CC=C(=C2)))
CC1=C(C(=O)N(=CC(F)C1=C(F)C=CC=C))
CC1=C(C(C)C(=O)NC2=N(C3=C(C=CC=C3)NC21))
CC1=C(NC(=C(NC1=NC(=O)C(=O)C=NC)))
COCC1=C(C2=C(C(F)=C3C(=NC=C3)CC2)CC1)
CC(=O)CC1=C(N(C2=C(=CC=C(=NN2C1))))
CC(=O)N(C1=C(=CC2C(=CC=C2)CC1=O))
CC1=C(N(=CN=CC1))C2=C(C=CC2=CC=C)
C=CC(=O)C(=O)C1=C(CCC2=C(=CC=C3C(CCC321)))
CC1=C(CC2=C(C(=CC=C3C(=CC=CC=C3)C2)C1))
CCOC1=C(N(=CC=N1))CCC2=C(=C(NC(C)2))
CC1=N(CCC(=O)C2=C(=CC=CC=C2N1))
CC1=C(=NC2=C(C(=O)(NC3=C(C=CC=C3)C2))C1)
C1=C(NC=CN=C1OC2=N(C(=O)NC3=C(CCC32)))
CC1=C(NC2=C(C3=C(C(C(=O)C3=CC2=C1))))
CC1=C(C2=C(C=CC=C(C2)C=C1)C(N=C))
COC1=C(CC2=C(NC(=O)N3C(=CC=CC=C3)C2)C1)
COC1=C(NC2=C(C=CC=CN2)C1=CC=CC=C)
CCC1=C(N2C(=C3C(=C(=C4C(=CC=C4N3)N(C2)C(C1)))))
CC1=C(C(O)=CN(N1)C2=N(C(=O)C(=O)N2))
CC1C(=CC=C1)C=C2C(=C(NC2=C(F)C=C))
CC(=O)C1=C(C=C2C(=CC=CC(=O)N2)N1)
CC(C)NC1=C(CC(=O)N1C2=C(C=CC=C(F)2))
CC1=C(=CC=CN=C1OC(=O)NC(=O)CC2=C(CCN2))
COC1=C(N(=CN=CC1))C=C2C(=CN=C2)
CN1C(=CC2=C(=CC=C3C(=CNC32)C1=C))
CCC1=N(C(=O)N=C(C1=CC=NN(C)C(=O)))
CC1=C(CN=C1(C2=C(C(=CC=C2)C(=O))))
CCC1=C(=CC=CC=C1)
CCNC1=N(N=CC=C(F)C1=C(=O))
C=C1C(=CC(N1NCC2=C(C3C(=CC(F)=C3)CC2)))
C=C1N(C2=C(C(F)(F)C=C3C(=CC=C32)CC1))
CC1=C(N(C2=C(=CC=C2))CN3C(=NC=NN31))
C1=C(N(C(=O)NC1=CC=C(C)C(=O)(N)))
CCNC(C)1C(=CC=C1)C(=O)(C)
COC(=O)CC1=C(C2=C(C=CC=C2)C(C)=C1)
CC1=C(C2C(=C(O)C3=C(CCC3)C=C2)CC1)
CC1=C(N2C(=CC=C(C3=C(=CC=C32))CC1))
CC1=C(C(=O)NC(C1=C)C(=O)N=CC=CC)
CC1=C(C=C(O)(N1N))C2=C(C=CC=N2)
CNCC(=COC1=C(C(=O)NC1=C(=O))C=C)
COC(=O)C1=C(=NNC2=C(=CC=C2C1=C3N(CCC3)))
CC1=C(C=CC=C1)C(=O)(C)
CN(NC(=O)N(=O))C1=C(=NC=C2C(C(=O)NC21))
CC1=C(C(F)=C2C(=CC3=C(C(F)=CC=NC3C2)N1))
CC1=C(C(=O)C2=C(C=CN3C(=CC=C32)N1))
CC1=C(C(=O)C(=O)NC2=C(CC(=O)C=C21))
CC1=C(CC=CC=C1)C2=C(N=CC3=N(C(=O)NC32))
COC1=N(C(=O)N(C)C1=C(=O))
CC1C(C(=O)C2C(=NC(C(=O)N=C2)C1=O))
CCOC1=C(CC=CC=C1)N2C(=CC=C2)C3=N(CCN3)
C=CC1=C(NC(=O)NC=C1N(C2=C(C=C(N2))))
COC1=C(C(=O)N2C(NC(=O)C(=O)NC2=C1))
COC1=C(CN2C(=CC=C2)C3C(CC4=N(C=CC4C31)))
CC(=O)C(C(C)C1=C(C2=C(C(C)=CC=C2)CC1))
CC1=C(C(=C(NC(=C1)N2C(=C3C(=CC=C3CC2)))))
CC(=O)C1=C(C(F)=CN=N1)OCC2=C(C=CC2)
CC1=C(N=C(C)N2C(=NC3=C(C(=O)C=C3)C21))
C1=C(NN=NC2=C(C3=C(C(=O)N(C)C3=CC21)))
CCCN(C)CNC1=C(=N(NC2C(=CC=CC=C21)))
CCNC1=C(NC(=O)N1O)C2=C(C=C(F)C=C2)
CC1=C(C=CC=C2C(=NC3=C(=C4C(=NN(C4)C(C3)C21))))
COC1=C(=NC(=O)N=CC1N2C(=CCC2=CC))
CCC(=O)C1=C(=CC=CC(=O)N1CCC(=O))
COCOC1=C(=NCC1CCC2=C(C=CC=C2)C=C)
C=CC(=O)N1C(C(=O)C2=C(C=C(F)C=C2C1))
COC1=C(CC(C1=CC=C2C(=CC=CC=C2)C))
CC(=O)C(=O)C1=C(C(F)(F)N=C2C(=CCC21))
C1=C(NC(=O)(C1=CC=CC=C2C(=CC3=C(CCN3C2))))
CCC(=O)C1=C(C2C(=CC=C2)CC1=C3N(CCC3))
CC1=C(C2=C(C=CC=C2)C3=C(C(=O)N=C3)C1)
COC1=C(C(=O)N2N(C(=O)NC(=O)CC2=C1))
CC1=C(N=CC=C1OC(=O)NC=CC2C(=CNC2))
CN(C)C1=C(C=CC=C1)C(C)CC(=O)C=C
CC1=C(C2=N(C3=C(=C4C(=C5C(=CC=C5)CN4CC3)CN2C(C1))))
CC1=C(C=CC=C1N(C(=O)CC(F)CC(F)=N))
COC1=C(N(C)C2=C(NC3=C(=CC=C3C2=C1)))
CCOC1=C(C=CN=C1N)C(=O)C2(C(=O)CCC2)
CCC1=C(N2C(=N(NC2C(C1=C3C(=CC=C3)))))
CC1=C(C(C)C2=C(C(F)=C3C(=CC=C3)C2C1))
CC1=C(NC2=C(C3=C(NC=C3)C=C2)N(C1))
CC1=C(C2=C(N3C(=CC(F)=C3)C4C(=CCN4C2)C(C1)))
COC1=C(=NCC2=C(C=C(C=CN21)C=CC=C))
CCC1=C(NCC2=C(=CC=CN2C1=CC=CN=C))
CC1=C(N=C2C(=C3C(=C(C4=C(N=C(N=C4)C3)CC2)C1)))
C=C1C(=N(C(=O)C(=O)NC1=CC=C(C)N))
COC1=C(=NC(NC(=O)C1=CC=CC(=O)C(N)))
COCOC(=O)NC=C1C(=CC(F)=C1OC2=C(NCC2))
CN(C(=O)COC1=C(CC=C2C(=CC=CC=C21)))
COC1=C(C(=O)C2=C(C(=O)CC2C1)C(=O))
CCC1=C(CC2=C(N3C(=CC=CC=C3)N4N(NCC4)C2)C1)
CC1=C(C2=C(CCC=CC2)C=C1CCN=C(O))
CCOC1=C(=CC=NN=C1)
COCC1=C(C(=O)C2=C(C=CC=CC2=N1)C)
CC1=C(C(=O)CC2=C(NCC21)C3C(=CC=C3))
CCCN1C(=CC2=C(CC=C2)C=C1)N(CC3=C(NCC3))
COCCN1C(=C(C2=C(C=NC=C(C2=C1F)C)))
CCC1=C(N2(CC3=C(=CC4=C(N=CC=C4)C3CN2CC1)))
CC1=C(NC2C(=NN=C2)C3=C(C(F)C4=C(NCC4)C31))
CC(=O)NC1=C(C(=O)CC(=O)NC1=CC=C)
CCC1=C(N(=CC=NC1=CC2=N(C(C(=O)C2))))
CCCOC1=C(N(CC1=CC=C(CC2=C(C=CC=C2))))
C=C1C(=CN2C(CC(=O)(C3=C(=CC=CC=C3C2)))C1)
CC1=N(C2=C(C(N)(=CC(F)=CC2=CC1)))
CC1=C(N2C(=NC(=C2)C3=C(C(=C4C(CCN4)C3)C1)))
CC1=C(C(C2=C(NC3=C(CC4=N(C=CC=C4C3))C2)C1))
C(C1=C(C2=C(NCC3=C(C=C4C(=NC=C4C32)C(C1)))))
CC(C)C(=O)C(=O)(C1=C(C(=O)NC1=C))
CCC(=O)C1=C(C2=C(=CC=CN(C2=CC1)))
COC(=O)C1=C(NC(=O)NC2=C(NC(=O)N21))
C(C)=CC=C1C(=C(O)C2=C(=CC=NC2=C1))
C=CN=C1C(=NN2C(=CC(NC(=O)N2C1=O)))
CCN1C(CNC=C2C(=NC3C(=CN=C3)C(=C21)))
C(C1=C(NN(=NC(=O)C1=CC=CC=C(C)N)))
CC1=C(C(C2=C(=NN(C)C(=O)NC2=C1)))
COC1=C(CC2=C(C=C3C(=CC=C(C=N3)N2C1)))
C=C1C(=CC=CC(C1)C2=C(C=CN=C2)C3C(NCC3))
CC1=C(C(=O)N(C1=CC=C(C)C2=N(C(=O)CN2)))
COC1=C(C(C)=C2C(=C3C(=C4C(=CC=C4)CN3)CC2)C1)
CC1=C(=C2C(=CC(=O)C2=CC1)C3=C(CNC3))
CC1=C(=NC2=C(=CC3=C(C(=O)C4=C(NCC4C3)C2)C1))
CC1=C(C(=O)N=C2C(=C(C3=C(C=CCC3N21))))
CC(=O)NC1C(C(=O)N2C(=CC(=O)C2=C1))
COC1=C(CC=NC2=N(N(C)CC=C3C(=CC=C3)C21))
CN1C(=NC2=C(C=CC=C2)C=C1)C(C(=O))
C1=C(NC(=O)C1=CC2=C(=CC=CC=C2))
CC1=N(N(=CC(=O)C1=CC=CC2=C(C(=O)NC2)))
CC1=C(NC=C1)C2=N(C(CC2)C3C(=CC=N3))
CN1C(=NC2=N(C3=C(=NC=CC(C3=CC2=C1))))
C=NC(=O)C1=C(NC(=O)C(C(C1=CC=CC)))
CC1=C(NN2C(=CC=C(=NC2=N1))CC(=O))
CC1=C(NC(C1=CC=C=C(=O))C(=O)C(C))
CC(=O)N1C(NC=C(F)(N2C(=C3C(=CC=C3C(F)F)NC21)))
CC1=C(N=NC(=O)C2C(=CC(=O)NCN21))
CC1=C(CCN2C(=CC=C3C(=CC=CC=C32)1))
CC1C(=CC=C2C(=CC=C21)C3=N(C=C(O)N3))
CC1=C(C(=O)C2=C(C(C3=C(=C(F)C=C3))CC2)C1)
CN1C(=NC(=O)C1=NN=CN(C)(C2=C(C=CC2)))
CNC1C(=CC=C2N(CC3=N(C=CC=C3C21)))
CC1=N(CC2=C(C(F)=CC=CC2=C1F)F)
CC(=O)N1C(=NCC1=CC=C2O(C(=O)C(=C2)))
C(CC1=C(NC2=C(C(O)=CC=C2C1)C3=C(CCC3)))
CCC1=C(C(C(=O)C1=CC=C(=O))(=O))
CC1=C(C2N(C(=O)N3C(=CC=C3C2)CC1))
COC1=N(C(=O)N(C2=C(C=C3C(CCN3)=C21)))
C=C1C(CCC(=O)C1=CC=CC(=O)(C))=C
COC1C(=NC=C1NC2=C(C(=O)N3C(C(=O)NC3C2)))
CCOCOC1=N(C(=O)N(C)NC2=C(C=CC=C21))
CC(=O)N1C(C2=C(C=CC(N)=C2)C=C3C(CNC31))
CC(=O)C1=C(C=CC=CC1)C2=C(NC(C(=O)2))
C1=C(NC(=O)C2=C(N3C(=CCC3=C(O2)1)))
CC1=C(NC(=O)C1=CC2=C(C=CC=C2)C=C)
COC1C(=CC=C(N)C=C1OC2C(=CC=C3C(CCC32)))
C1=C(C(=O)C(=O)C1=C2C(=CN(C2=O)))
CC1=C(N2C(=N(C(=O)C2=CC1=CC=C(=O))))
COC1=C(NC(NC(=O)O1)C2=C(C=CC=C2))
CCOC1=C(C(F)=C2C(=NC=C2)N1C3=C(CCC3))
CC1=C(C=C(N)C=C1C2=C(C(F)C3C(=CCC3)C2))
CC(C)CC1=C(NC(=O)N2C(=NN3C(=CC=C3N21)))
C1=N(C(O)C=NC2=C(C(=O)CC21CN(=O)))
CC1=N(C(C)=CC=C1CC=CC2=N(N(C)C=C2))
CC1=C(NC(=O)NC2=C(=CC=C2N1))(C)
COC1=N(C(=O)NC2=C(C(F)C=C21)C=C)
CCN1C(=CC2=C(C=C(=C2))C=C1OC=NN)
CC1=C(C(N)=C(C=C1)C=C2C(=CC3=N(NCC3C2)))
COC1=C(NC(=O)CC2=C(=CCC3=C(C(=O)NC321)))
CC1=C(C(=O)NC2=C(N3C(=NNC3=CO2)1))
CC1=C(NC=C(F)(C2=C(C=CC=C3C(=CNC321))))
COC1=C(C=C2N(C3=C(NC=CC(C3=CC2=N1))))
C(CC(=O)NC1=C(=CC=C2C(=C(N)C=CN21)))
CC1=C(C2=N(C(=O)N3C(=CC=C3)C2=CC1))
COC1=C(=NC(C2=N(C=CC=C21))(=O))
COCC1=N(C(=O)N2C(=CN3C(=CC=C3)C2)C1)
CN=C1N(C(=O)C2C(=NN=CC2=C1C(=O)))
CCOC1=C(C(NC2=C(C=CC=C21)C3=C(NCC3)))
CO(C1=C(=CNC2=C(C(=O)N3C(=CC=C3)C21)))
CC1=C(CC=C1CCC2=N(C3C(=NC=C3CO2)))
CC1=C(C(C)=CC(F)C=C1OC2=C(C=CC=C2))
CCOC1=C(=C(=NC1=CCCN2C(=CC(=O)N2)))
C=C1C(C(=O)NC1=CC=C2C(=CN(NC(=O))C2))
CNC(C)=C1C(=NNN1)C2=C(=CC=NC(=O)2)
CC1=C(C2=C(C=CC=C2)C=C1COC(C)C3C(CCC3))
CC1=C(C2=C(=CN=CC2CC1=C(O)C=C(F)))
CC1=C(CN(CC1=O)N=CC=CNC(=O)C(=O))
COC1=C(C=C(=C1))CC=O
CC1=C(C(C)=CC=C1CC(=O)NC2=C(C(F)CC2))
CC1=C(CC(=O)C2=C(NC3=C(NC=CC3=C21)))
CC1=C(=C(=CC=CC1))
CCOC1=C(C(=O)C(=O)C2=C(C=C3C(=NNC3C21)))
CCC1=C(C(=O)NC1)C2=C(C=CC=C2)CN
COC=C1C(=CC=NN2C(=C3C(=NCC3)C(=O)N21))
CC(C)=C1C(=C(C)C(=O)C1=NC=C)C(=O)
CN1C(=CCN(CO1)NC2=C(C(F)=C(F)C=N2))
CNC(=O)C1=C(C(=O)NC2=C(N3C(=CN=C3)CC21))
CC1=C(C=NC=C(C1=CC=NC(N(=O))C2=N(CCC2)))
CN1C(=NC2=C(=C3C(=NCN3C(=O)N2N1)))
CCC(=O)OC1=C(C(=O)NC(C1=C=CC=C(F)))
C(NC(CC1=C(N=CC=C2C(=C(CO)C(C)=C21))))
C=C1C(=NN(C1=CC=C(C2C(=C3C(=CC=C3CC2)))))
CC1=C(C(=O)NC1=CC=C2N(C3=C(=NC=C3NC2)))
CC1=C(CC(=O)CC2=C(C=CC=C(N21)N=N))
CC(=O)C1=C(C(=O)N=C1C(=O)C(=O)C)
C=C1N(CCC1(C2=C(C(F)C=C3C(=CC=C32))))
C=C1C(=C2C(=C3N(C4=C(=NC=CC4C(=C3)CC2))CC1))
CC1=C(N=C(C)C2=C(C=CC=C21)C3=C(CCC3))
CC(=O)N=NCC1=C(C(=O)C(=O)C2=N(CCC21))
COC1=C(C(=O)C2=C(=NC(C3=C(=CC=C3))C2C1))
CC1=C(N(C2=C(C=CC=C2)C=C1)N3C(=CCC3))
CCC1=C(C(=O)C2=C(C(=O)CC=C(C2=C1)))
CC1(NC2=C(=C(NC(=O)C2=NC1=CC=CC)))
COC1=C(N(C)C2=C(C=CC=C2)C(=O)C1)
C1=C(N(=NC1=CC=CC=C(O)OC))C(=O)
CC1=C(C(=CC=C1)C2=N(C3=C(C4=C(CCN4)CC3)NC2))
COC1=C(N(=CC=C1CCCC2=C(C3=C(C(=O)NC3CC2))))
CCC1=C(=NC=CC=C1)
C=C(CC1=C(C(N=C(CC1=CC=C(=O))C=C)))
CC1=C(C=C2N(C(=O)NC2=C1)C=CC=N(C))
CC1=C(=CC(=O)NC(C1=CC=CC=C=CC=C))
CO(N=CC=NC(=O)C(=O)C1=C(C(C)C=C1))
CO(C1=C(C2=C(=NCC2=C=C1))C(=O)N)
CC1=C(C(C2=N(C3C(=CN4C(=CC=C4)C3)CN2C1)))
CCOC1=C(C=C(N)C=C1CC2=N(C(=O)CC2))
CC1=N(N(=CC=C1CC2=C(CN3C(=NC4=C(NNC4C3)C2))))
CCOC1=N(C2=C(C=CC=C2)C=C1)
C=C1C(=NCC2=C(=CC3=C(=C4C(=NC=NC4CC3)C21)))
CCC1=C(N=CC=CC1=CC=CC(F)(=O))C=C
CC1=C(NC(C(=O)N1O)C)CC2=C(C=CC=C2)
CCC1=C(NC2=C(C=CC=C2)C(F)C1)C(=O)
COC1=C(CC2=C(C=CN=C3C(=C4C(=CC=C4)CC32)C1))
COC1=C(N(=CC=C2C(=CN=C21)CC3=C(CCC3)))
CC1=C(C=C2C(=C(C3=C(C(=O)C(F)C=C3C2)C1)))
CC1=C(=NC(C1=CC=C2C(=CC=C(C2=C=C))))
CC1=C(NC2=C(C(C)=CC=C3C(=CC=C32)C1))
CC1=C(C(=O)NC(=O)C2=C(C=C(C)C=C21))
CCC1=C(NCC=C(N1C)C)C2=C(C=CC=C2)
CCC1=C(C2=C(C=C(NC(=O)C2=CC1=CN)))
CC1=C(C(=C(=NN1CC=C2N(C(=O)CC2=C))))
CNC1=C(NC2=C(CCN3C(=CC=NC(F)=C3)C2)C1)
CC(=CCC1=C(NC(=O)NC2C(=C3C(=CC=C3)NC21)))
CC1=C(NC(=O)C1=CC=CC=CC=CC=CC=C)
CC1=C(N=N(C(=O)N(C1=C2C(=C(NC2=C)))))
C=NN=C(C1=C(NC2=C(=C(C(=C3C(=NCN3)C2)(C1)))))
CN1C(=CC2=C(=C(F)C=CC(C2=C1)C=N))
CC1=C(C2C(=C3C(=NC4=C(C=CC=C4C3)C(C2)NC1)))
CC1=C(C(C2=C(C=C(F)C=C2F)C1=C=C))
CCC1=C(C2C(=CC=C2)C3=C(C4=C(C=CN4)CC3)C1)
CCC1C(=CC2=C(C=C(C)C=CN2)C=C1)C
CCONC(=O)C1=C(NCC(C)C2=C(C=CC=C21))
CN(CN(C(=O)C1=C(C2=C(C=CC=C2)(CC1))))
CC1=C(C2=C(C(=O)C=C(F)C=C2)C(=O)C1)
CC1=C(NC(=O)C1=CC=C2C(=CCC2=CC=C))
C=CC1=C(=C(NC2=C(=NC3=C(N=C4C(CCC4)N3C21))))
C=C(=C1C(=CC2=C(NC(=O)C3=C(NC4=C(NCC4C32)C1))))
CC1=C(N2C(=NC=CC2)C=C(C1=C(=O)))
CC1=C(C(=O)C(=O)C2=C(C=CC=C21)C)
CC1=C(C(=O)NC2C(=C(C(=O)NC21)C=O))
CCC1=C(C2=C(C(=O)C=C(C(=O)C2=O)NC1))
CC1=C(C(=O)C(=O)N(C)C1=CC=CN(=O))
CCN1C(C(OC2=C(=C3C(=CC=C4C(=CC=C4)C3)CC21)))
CC1=C(NC(=C1)C2=C(C=C3C(=CC=CC=C3)C2))
CC1=C(N2C(=CC(=CO)C(=O)C2=NC1=C))
CC(CCCNC(=O)(C))C1=C(C=CC=C1)N=C
CCOCC1=C(C(=O)N(=NC=C1))C2=N(C=NN2)
CC1=C(C(=O)NC2=C(C3=C(C(=O)NC(=O)N3CC21)))
C=C(C)C(=C1N(C2=C(NC(=O)N2C=C1)))
COCC(=O)C1=C(C=C(C=C1)NC2=C(C3=C(CCN3)CN2))
CC(=O)C(C)C=C1C(=CN=C(=C(=C1)))
COC1=C(C(=NOC=C1N)C(=O)C2=C(C=CC2))
CC=NC(=O)N(C)C(=O)COC1=C(C=NC(=O)1)
CC1=C(C=C2N(=C3C(=CNC4=C(=NC(=O)N4C3))CC2C1))
CN1C(C(COC)C(=O)C1=N)=C2C(=CC=C2)
CC1=C(NC2=C(C=C(C2C1C3=N(C=CC=C3))))
CC1=C(NC2=C(=C3C(=NC=C3)CN2(C1)))
CC1=C(CC2=C(C=CC=C(O2)C1=CC=C(F)))
CCC1=C(C(F)=CC=N1)C2=C(C=CC=C3C(NCC32))
CC1=C(C(=CC(F)=NC1=CC=C(O)C=CC=C))
C1=C(NC(C=C1)N=C2N(C(=O)CC2=CC=C))
CC1=C(=NC2=N(C3=C(C(=O)NC4=C(C=CC43)CN2(C1))))
CC1=C(C(=O)C(=O)N=C2C(=NC(=O)N3N(CCC321)))
CCOC1=C(CC2=C(C=C(C(O)=C2)C1=CC))
CC(=O)C1=C(=C(NC(=O)C1=CC2=C(=NNC2)))
COCC1=C(C2=N(CNC2=NC1=C3C(=CC=N3)))
C=NN(C)C1=C(CN=C2C(=C(=CC3=C(C=CC321))))
COC1=C(C(O)C=C2C(C(=O)N(=C21))=C)
CC1=C(N=NN=C1CC=NCC2=N(NCC(=O)N2))
CC1C(=CC(F)=N1)C2=C(C=CC=CN2CCC)
CC(=O)N1C(=CC2=C(CC=CC=C2)N(C1=O))
CCC1=C(NC2=C(NC(C)C=C3C(=CC=C32)C1))
CC(=O)C1=C(CN(=CN=C1))OC2=C(C=CC2)
CON=C1N(C2=C(C(=O)C=NNC2=C(F)C1))
CC1=C(CC(C)C(F)C=C1)C2=C(C=CC=C2)
CCC1=C(NC(=O)CC2=C(C=C(F)C=C21))
CCOCC1=C(C(F)=C2C(=CC=C3C(=NC=C3)C2)N1)
CC=C1C(=C(CN=C2O(CC3C(=CC=C3)C=C21)))
CCC=C1C(C(=O)C2=C(C=CC=C2)CC1=C)
C=C1N(C(C)(=C2C(CC(=O)C3C(=CC=C3)C2)N1))
CNC1=C(=C(C(C)=CC2=C(=C(=C(NC21)))))
CC1=C(=NC(CO)C2=C(N=CC=C21)N3(NCCC3))
CC1=C(N(CC2=C(CC=C21)N3C(=CC=C3)))
CCC1=C(NNC(N2C(=NC(=O)N3C(=CC=C3)C21)))
COC1=C(C(C)=C(NC2=C(N3C(=CC=C3)CC21)))
CC1=C(NC(=O)C=CC1=CC(C)(=O))C=C
CCCO(CC1=C(C=CC=C1)C2=C(C(F)=CC2))
CCCC1=N(C(=O)NC2=C(C3C(=CC=C3)CC21))
CC1=N(N=C2C(=C(=C(O)C(=O)N=C2))N1)
CC1=C(C(=O)C(=O)C2=C(C(C)C=NC21))
COC=C1N(CN(C)N1)C2=C(C=C3C(=CC=C3C2))
COCC1=C(N(=NC=N1))(CCOC2=C(=CC=C2))
CN(C1=C(C2=N(C3=C(=CC=C4C(=NC(=O)N4C3NC2)C(N1)))))
CC1=C(C(N(=O))=C2N(C3=C(=CC=CC=C3CC2))C1)
COC1=C(C2=C(=C3C(=NC=NN(C3=CC2=CC1))))
CC(NC(=O)NC=NC1=C(=CC=N1))C(=O)
CCCNC(=O)NC(=O)N1C(=NC=C1)C(=O)
C(=O)N1C(=CCC(=O)C2=C(CC=C(C21)))
CC1=C(C(N2C(=CC(N)=CN=C2O1)C3=C(CNC3)))
CC1=C(CC2=C(C=C3C(=CC=NC3C2)C1=O))
COCC1=C(C(=O)C2=C(C(=O)NC2=C1)N)
C=C1C(=CC=C(F)C=C1)C2=C(CNC3=C(CCC32))
CC1=C(C=N(C1=CC=CC=C(O)N=CC=C(N)))
C=C1C(=CC=C1)N=C(C2=C(=NC(=O)C2))
C=C1N(C(N)=NC2=C(C=CC=C21)N(CCO))
CC1=C(C(=O)NC=C(F)(C1=CC=CC=C(F)))
CC1=C(=CC=CC=C1)
CN=C(N)C1=C(C2=C(C=CC=CC2)C=C1)
CC1=C(NCN=N(N1))N=C2C(=CC=CC=C2)
COCC1=C(C(C)C2=C(C=CC=C2)CC1=NC)
CCOC1=C(CC2=C(=NC=CC=C2C1=NC=CC))
C=C1C(=C2C(=CC(=O)N(CN2)C(=O)N1))
CCOC1=C(C(F)C=CC=C1)C2=N(C=CC=C2)
CC1=C(C(F)=NN(=C1))OC(C)C2=C(C=CC2)
C(ON=C1N(NC(=O)C=NC1=CC=CC=C(O)))
CC1=C(C(=O)C(C1=CC=CC=CC=C)C(=O))
CC1=C(CC2=C(N3C(=CC=C(=C3))N=CC2)C1)
CC(=O)C1=C(NC(=O)N2C(C(=NC(=O)C21)))
CC(=C1C(=C(N)CCC2=C(C=C3C(=NC=C3C21))))
C1C(=C2C(=NC=CC=C2)CC3=C(C(F)C=C31))
COC1=C(C(C)C(N2C(=CC3C(=CC=C3O2)1)))
COC1=C(NC(C=CC1)C2=C(C=C(C(C)=C2)))
CC1=C(C(=O)NC(=O)N1)C2=N(C=CC=C2)
COC1=C(C(C)=N(C2=C(C(C)N3C(=NC=C3)C21)))
CC(=O)N(C1=C(C(NC(=O)C2=C(C=CC=C21))))
CC1=C(C(C)NC1=C(C)NC2=C(C=CC=C2))
CCC(=O)CC1=C(C(C2=C(C=CC=C2N1)(F)))
C1=C(=C2C(=C3C(=C(N4C(=NCC4=C3)N(C2)NC1))))
CC1=N(C2=C(N3C(=CC=C3CN2)C=C1)C)
CN=NC(NC1=C(CC(C)=C(N2C(=CC=C21))))
CN1C(=C2C(=CC(=O)N3C(=CC=C32)C(C1)))
CC1=C(NC(=O)NC1=CC=C2C(=NC(=O)N2))
CC1=N(C2=C(=NC=CC(=O)N2CC1))
COC1=C(C2=C(C=C=C(C2C(=O)C1=O)C))
CC(=O)C1=C(C(=O)C2=N(NC(=O)C(F)2C1))
CC1=C(CC2=C(C=CC=C3N(C4=C(C=CN=C4CC32)C1)))
C=C1C(=CN=C1)N2C(=C(N)C(=O)NC3=C(CCC32))
C(=O)CC(=O)C1=C(CC(=O)C1=CC=C(C))
CON1C(=NN(C2=C(C=CC=C3C(=NC=C32)1)))
CCC1=C(N(=NCC(C1=CC=CC=C2C(=CC=C2))))
CC1=C(C(F)(F)C=C2C(=C3C(=CC=C3)CC21))
COC1=C(C2=C(=CN(=C3C(=NC=C32)N=C1)))
CC(=O)(N=C1C(=CC2=C(C=C(F)C=CC2N1)))
CC1=C(=CN(C2=C(=CC=C(N)C=C21))C)
CC=C1C(=NNN=C(C1=O)C2=C(=CC3=C(NCC3C2)))
CCCN(C)(C1=C(=CN=C2C(=C3C(=CC=C3)CC21)))
CC1=C(C=CC=C(C1=CC=C(F)F)C=CC=N)
CC(=O)C1C(C2=C(NC3=C(=CC=C3C2=CN1)))
CC1=C(C(C(=O)C2=C(C=CC3=C(C=CC=C3)C21)))
C=C1C(=NC(=O)CC2=N(C3=C(CC=CC=C3)NC21))
C=C1C(NC=C1CCN(C2=C(C=CC=C2)C=C))
COC1=C(C(=O)C2=C(C=CC3C(=NC=CC=C3C2)(C1)))
CC1=C(NC(=O)C(C2=C(CC=C21)C(=O)))
CC1=C(C(=O)NC(=O)C2=C(C(F)(=C(F)C21)))
CC1=C(NC(=O)NC1=CC=C(C2=C(C(F)=CC2)))
CC(C)1C(CC2=C(=CC=C3C(=NN=CC=C3)C2C1))
CC1=C(CC2=C(=CC=C2C1=CC=NC=CC(C)))
CC1=C(NC(=O)C1=CC=C=C2C(=CCC2)N)
CC(=O)NCC1=C(=C(C(F)=C1)N=CC=CC)
CCC1=C(CCC2=C(C=CC=C21)N3C(C(=O)CN3))
C1=C(C(=O)N2C(=C3C(C=C4C(=CC=C4)C3)CC2)C1)
CC1=C(C=NC=C(C1)N(C)C2=C(C=NC=C2))
CCN1C(=CC(C)=C1F)(F)
CCC=C1C(=CC(O)(=C2C(=CC=C(F)C=C21)))
CC(=O)C1=C(C=CC=NC1=NN2C(=NC3=C(NCC3)C2))
C=C1C(=NC(=O)N2C(=N(C3=C(C(C)C=C3)C21)))
COC1=C(=CC=NN(C1=CC=CC=C2N(C(=O)CC2)))
CC1=C(C(=O)N=NC2=C(C=C3C(=CC=CC3)C21))
C=C1C(=C(C)C(=O)NC2=C(NC(=O)C21))
CC1=C(CC(=O)N2C(C3C(=CC(F)=CC=C3CC21)))
CC1=C(C(C)=C2C(=CC(C2=C1)(=NC(=O))))
CC1=N(C(=O)NC=CC1=CC=C2C(=CC(=O)C2))
CC1=C(=NC2=N(C(=O)N3C(=CC=C3)N2C1))
COCNN1C(=C2C(=CC=C2)C=N1)C3=C(CCN3)
CC1=C(NC(=CC=C1CN2C(=CC3C(=CC=C3)C2)))
CC1=C(=CC(C(F)(=O))C=C1)
CC1=C(C=CC(N)=C1)C(C2=C(CNC2=CC))
CC1=C(NC2=C(C3C(=CC=C3NC2)(C1)))
CC1=C(N2C(=NN(C(=O)C2=CC1=O)C=C))
CC1=C(NC(=O)N(=CC1=CC=C2C(=NCC2)))
CCOC1=C(=CC(=NN(=O))N1C(=O)C2=C(NCC2))
CCC1=N(C(C)C2=C(=C3C(=NC=C3)C(=O)N2C1))
CCC1=N(N(=C(C1=CCCCC2=C(=NC=CC=C2))))
CC1=C(C(NC(=O)C1=C(NC2=C(C=CC=C2))))
CC1C(=C2C(=CC=C2)C(=O)C1=O)C3=C(NCC3)
CC1=C(N(=CC=C(C1=NC(=O)C2=C(C(F)CC2))))
CCOC1=C(=C(C(=O)C1=CC=C2N(CC(=O)N2)))
CC(=O)C1=C(=C(=CC1=CC=NC=C(C)CC))
CCN1C(=C(O)CC=C1)N2C(=C3C(=CC=C3)CC2)
CC1=C(NC2=C(=CC(F)=CC(F)=C2C1))
CC1=C(NC(=CC=C1)C2=C(C=CC=C2)N=C)
CC1=C(=NN2C(=CC3=C(C4N(=CC=C4C(C3)C2))C1))
CN1C(=NNC(=O)CC1=CC2=C(C=NC(=O)2))
CC1=C(CN(=C1))N=CN2C(=CC(=O)C=C2)
CC1=C(C(=O)N2C(C3=C(=CC=C3N=C2C1)))
CCOC1=C(C(=O)NC2=C(C(=CC=C21)C(C)))
CC1=C(C=C2C(=CC(=C(C3=C(N=CC32)C1))))
CC1=C(NC(=O)NCC1=C(C)C2=C(=CC=N2))
C=NC1C(=CNC(=O)C(=O)N1CC2=C(=CNC2))
CN=C1C(CCC(=O)N2C(NC(C3=C(C=CC=C3)N21)))
CC1=C(NC(=O)N(=NC1=C2C(=CCCC2=C)))
CC1=C(C(=CC=CC1=C2O(C(=O)C=C2)))
C=CC1=C(C(=O)N(=CC2=C(C(=O)N(=NC21))))
CCCC1=C(N2C(C(=O)C3C(=CC=C3)C=C2)CC1)
CC(C(F)(=O))=C1C(C2C(=CC=C2)C3=C(CCC3)C1)
CC1=C(C=C2C(=NC(=O)CC=C2)C3=C(=CCC31))
CC1=C(CC2=C(C3C(=C(N4C(=CC=C4)C3)CC2)C1))
C(=O)NCC(=O)C1=C(NCC1=CC=NC(=O))
C(C)C1=C(=CC(=O)CC=C1)
CN=NC1=C(N(C2=C(C=CC=C2O1)C(C)=N))
COC(CN(C(=O)C1=C(NC2=C(C=CC=C2)C1)))
C1=C(=C(C)C=CC=C1)
CC1=C(NC(=O)C2=C(C3=C(NC(=O)C3=CC21)))
C(OCC(=O)C1=C(N2C(=CC=CC=C2)C=C1))
CCC1C(C2=C(N(=CN=C2CC1=C3C(=CN=C3))))
CC1=C(C2=C(=CC=C(C3C(=CC=C4C(=NNN4C32)NN1))))
CC1=C(NC(=O)CC2=C(C=CC=C21)NC3=C(NCC3))
C1=C(C(NC(=O)C2=C(C=CC=C21)C(=C)))
CC(=O)N1C(=C(N)C2=C(C=CC=C2)C(C1))
C=C1C(=NC(C)=C1CN(C(=O)C2=C(=CCC2)))
CC1=C(NC(C)=NC2=N(NC(=O)C=C2C1=O))
CCC1=C(C2C(=C3C(=NC(=C3)N=C2CC1)))
CC(F)C=C1C(=CC=CC=C1N2C(CCCC2=N))
CC1=C(C(=O)NC2=C(C=CC=C3C(=CC=C3)C21))
CC1=C(C(F)C=C2C(=C3C(=CC=C(F)C=C3)CC21))
C1=C(=C(C)C(=O)N(=CC1=CC=CC2=C(CNC2)))
CC1=C(CCC=C2N(C3=C(=C4C(=CC=CC=C4CC3CC21))))
CC1=N(NC(=O)N=C1CN2C(=C3C(=CC=C3)CC2))
CC1=C(C=CN1C(NC(=O)N=C2C(=NC(=O)C2)))
CC1=C(NC2=C(=CN3C(=CC=C3)C2=C1C))
CC(=O)N(C)CC1=C(N2C(=CN3C(=NC=C3)C2)CC1)
COCC1=C(C=C2C(CC=C3C(=CC=C32)C1))
COC1=C(CC(=O)C1=CC=C(C2=N(C(=O)NC2)))
COCC1=C(C=NC2=C(C(NC3=C(=CC=C32))1))
CC1=C(C(=O)NC=CC1=CC=CC(F)(=O))
CC(=O)C1=C(C2=C(=CC=CC=C2CC1=CC))
C1=C(N(C2=C(C(C)N(C3=C(N4C(=CC=C4)CC32)C1))))
C=C1C(C2=C(=CC=C3C(=CC4=C(=CC=C4C32))CC1))
CC1=C(N=CC=C(C1=NC(=O)NC(C)(=O)))
CC1=C(C(=O)CC2=C(=CC=C2C1=C(C)C))
C=C(NC(=O)NC(=O)C(=O)C1=C(N(C=C1)))
COC(=O)C1=C(=CC2=N(NC3=C(CCC3=C2)C1))
CCCC1=C(C=CC1=C(=O))N=C2C(=CC=C2)
CC1=C(C2=N(C3=C(=CC(NCC3=CC2=CC1))))
C1=C(NC(=NN(=O))C1=C2C(=CCCN(=C2)))
CC=C1C(=CC=N1)(C2=C(CCN3C(=CC4=C(NCC4)C32)))
CNC1=C(NCCC(=O)C1=CC=C(F)C=C(=O))
CC1=C(C=CC=C(O1)C2=C(C=CC=NC2=C))
CCN(C1=N(C=CC2=C(=CC3=N(C=CC=CC3C21))))
CC1=C(C(=O)NC1=CC=CC=C(=O))(F)
CCOC(=O)NC1=N(NN2C(=NC(=O)C2=C1))
C(=O)C1=C(C=C2C(=CC(=O)(C2=C1OC)))
CC1=C(C(N)=CC=C2C(=C3C(=CC=C3F)CC21))
CC1=C(C=CC=C1CNC2=C(NC=CC=C2C(=O)))
CC1=C(CC2C(=CN=C2)C3=C(C(F)C=C4C(CCC431)))
C=C1C(=NNC1=O)N2C(C(C)=CC=CC2)=O
CCC1C(=CC(=O)C2=C(C=CC=C21)CC3=C(NCC3))
CCCO(NC(=C1C(=C(C)NC2=C(C=CC=C21))))
CC1=C(NC2=N(NN=C2C1=CC=C3C(=CC=C3)))
CC(NCCC1=C(C2=C(NC3C(=CN=CC=C3)C2CC1)))
CC1=C(NC(=O)N1C2=C(C=C3C(=NC(=O)N3C2)))
C=C(C(=O)(C))C1=C(C(F)C=CC1=CC=C)
C=C1C(=CC=C2C(=NN=C21)C(=O)NC3=C(CCC3))
CCCOC1=C(C=CC=C1)C(=O)C2=N(C(=O)NC2)
CCC1=C(C=CC=C1C(F)=CC=CC=C(CCNC))
CC1=C(NN2C(=C3C(=NC=C3)C=C2)N1C)
CC1=C(C(=O)C2=C(C(=O)N3C(=NNC3=C2)C1))
COC1=N(C(C)=C2C(=NN3C(=CC=C3C2)C1))
C=C1C(=CC(=O)C1=CC=C2C(=NC3=C(NCC3)C2))
CC1=C(N(CCOC1=C(OC(=O)N2C(=CC=C2))))
CC1=C(NNN=CC1=CC=CN(=O))C2=N(C=CC2)
COC1=C(=NC(=O)C2=C(CNC3=C(=C(=CN3C21))))
C=C1C(=NC2=C(=CC=C3C(=CC=C4C(=NCC43)C2)C1))
CN1C(=CC(N2C(=C(OC21)C=C3C(=CC=C3))))
CC1C(C2=C(C=NC3C(=CN=C32)N4C(=CCC4)C1))
CC1=C(C2=C(C(=O)C=C2C3=C(C(F)=CC3)C1))
COCN1C(=CC2=C(C=CC=CC2)C=N1)(C)
COC1=C(NC=C1C=C(C(=O)C2=C(C(F)=CC2)))
CCC=C1C(=CC=C1)C2=C(=NC(=O)C2=C)
COCC1=C(NN2C(=CC=CC=C2)CC1=CNC(F))
CC1=C(CCC(=O)C1=CC=C=CC=C(N)C=C)
COCOCC(=O)N1C(C(=O)NCC2=C(C=CC=C21))
CC1=C(=NC2=C(N=C3N(CC(=O)NC3=C2C1)))
CC(C)C1=C(C2=C(C=CC2=CC1=CC=CC=C))
C1=C(=CC(C)CC(=O)(C1=NC2=C(C=CN2)))
C=C(C1=C(=C2N(C(=O)NC2=CC1=CC=C)))
C=CCC1=C(NC(=O)C1=CC=C(C2=N(C(=O)CC2)))
CC1=N(C2=C(C=CC=C2)C3=C(NC(CC4=C(CCC43)(C1))))
CC(=O)C(C)C1=C(NC(=O)C2=C(C=CC=C21))
CC1=C(C2=N(C3=C(C(C)C=C4C(=NC=C4C3)C(C2)CC1)))
CCCOC1=C(C(C)=CC=C1)C2=C(NC=CC=C2)
COCC(=O)C1=C(C(=O)N=NC1=CC=C(OC))
CC1=C(C2=C(C=CC=C2OC1=CC=C3C(=CCC3)))
CC1C(=C(N)N=C1OC(=O)C2=C(N=C3C(NCC3C2)))
COC(=O)C1=N(C(=O)C(C)C1=CC=CC=C)
CC(=C1C(=C(F)C=C1F)N=C2N(C(=O)CC2))
CC1=C(C2=C(C(=CC=C2)C=C1C(OC)CC))
CC1=C(C(F)=NC(C)=C1C2=C(C=NC2=C))
CC(=O)C1=C(C(F)C=N1)C2=C(C=NC=C2)
CCOC1=C(CCC(F)=C(N1)C2=C(C=CC=C2))
CC1=C(C(=O)CC(=O)C1=C=C(F)C=NC(F))
C=C1C(=CC2=C(NC=C2C1=NC=NC3C(=CCN3)))
CC1=C(C(=O)N(C)C1=CC=CC(F)=CC=C)
CC1=C(C(F)C=N1)CC2=C(C(=O)C=CC=C2)
CCN1C(=CC2=C(C(=C3C(=CC=CC=C3C2)C1)))
COCC(=O)N1C(C2=C(C(F)C=C3C(=CC=C3)N2CC1))
CCOC=C(C(=O)C1=N(C(=O)C(=O)N=C(N1)))
CCCC(OC=C1C(=NC=CC(F)=N1)C=C2C(CCC2))
CC1=C(C(=O)N(=CC2=C(C=CC(C)C(=O)N21)))
CC(=C1O(C(=CC(=O)C2=C(NC=C21)N=C)))
COC(CC1=C(NC(=O)C1=CC=C(F)C=C(=O)))
CC1=N(N=C2N(NN(C3=C(C(F)=CC=C32)C1)))
COC=C1C(NC2=C(C=CC=C3C(=CC=CC=C3C2)C1))
CC=C1C(=NN2C(=CCN3C(=C(C)C=C32)(C1)))
C=C1C(=NN=CNC1=CCC=C(F)C=C2C(=CCC2))
CC1=C(=NC(=O)C1=CC=CC(N)=C(O)C(F))
CC1=C(CC(F)=C1)C2=C(=CCC(F)=C2F)
CC(C1=C(NC(=O)N2C(CC(C3=C(N=CC=C3N21)))))
CN=NOC=C(C(C)CCC1=C(CC2=C(C=CC=C2)C1))
C1=C(NC(C2=C(C=CC(C3=C(C(=O)C=C3C21)))))
CNC(=O)C1=C(=CC=CC=N1)
CC1=C(NC2=C(=C(CN(=O))C=CC=C2N1))
CC1=C(N2C(=NC=CC3C(=CC(F)=C32)C(C1)))
CC1=C(C(=O)C2C(=CC=C2)C1=O)N3C(CCC3)
COCC1=C(C(=O)C(=O)C(=O)N(C1=CC=C))
COC1=C(C=C2C(=CNC2=C1)C3C(=CC=C3))
CC1=C(NC2=C(N3C(=C(C)N=CC=C3)C(C)C2C1))
CC(=O)C1C(=CC(=O)C=C1)C2=N(N=CC2)
CC1=C(C(=O)N2N(=N(NC(=O)C2=C1)))
CC(C(=O)CC1=N(C2=C(N(=CC=CC2=CC1))))
CC1=C(C(NC1NC(=O)CC2=C(C=CC=C2)))
COCC1=C(NC(=O)C1=CC=CC=C(N(=O)))
CN1C(=NN2C(=NCC(=O)C(=O)C2=N1)N)
COC1=C(C(=CC=C1NCC2=C(NC(C=C(F)2))))
COC1=C(N=CC=N1)(CC2=C(CC(N2C=C)))
CC1=C(CC=CCC1N2C(=NC=C2)CC(=O)N)
CC1=C(CC=C(=C1))C2=C(NC(=O)N(=C2))
C(N(=O))(C)CC1C(=CC=C1C(=O)NC(C))
C=C1C(=C(O)(C(=O)C1=CC=C2N(C(=O)NC2)))
CC1C(=CNC(=CC1)C2=C(C=CC=C2)C3=C(NCC3))
CCN1C(=NC(=O)C2=C(C=C3C(=CC=C3C21)))
CC1=C(=CC=NC(C1=CC=C(=O))C(=O)N)
CC1=C(C(=O)C=C1)C2=C(C=CC=CN2)C
CCOC=C(NC(=O)C1=C(C(=O)C=C(NC1=O)))
CC1=C(C(C)C(=O)C2=C(C=NC21)C(=O))
CC1=N(C2=C(C=CC=CC2CN1C3=C(=CC=C3)))
CC1=C(NC=C2C(=CC=C21)C(C)C(=O)C)
CC1=C(CC2=C(C=C(F)C=C2)NC1=CC=C)
COC(=O)C1=C(=CN=CC(C1=NC2=C(C=NC2)))
CC1=C(C2C(C3=C(=CC=C4C(=C(F)C=C4N3CC2)CN1)))
COCN1C(=C2C(=CCN2CC1)C=C3C(=CC=C3))
C=C(NC=C1C(=C(N)CC2=C(C=CC=C21)))
CC1=C(NC(=O)C1=CC=C=C2C(=CC(F)C2))
CCCC1=C(C(C)C2=C(C=CC=C3C(=CC=C3)C2)C1)
CN=C1N(C2=C(NC3C(=CC=C3C2=CC1=C)))
CC1=C(N(=C2C(C3=N(NC=CC=C3CC2=C1))))
CCOC=C1N(C(=O)C2C(=CC=C2O1)NC=C)
C(C1=C(NC(=O)CC2=C(C=CC=C21)N3C(CCC3)))
C1=N(C2=C(C=CC=C2)C(=O)N3C(C(=CC31)))
CC1=C(N=CC=C1N(C(O)NC(=O)(CO))C)
CCC(=O)C1=C(C2=C(C3=C(N4C(=CC=C4)NC3CC2)C(N1)))
CC1=C(C(=O)N2C(=C(CN2)C1=C(=O)))
CC(=O)C1=C(NN(C1=CC=C2O(C(=O)C=C2)))
C(ON1N(C(C)CC2=C(N3C(=CC=CC=C3)NC21)))
C1C(=CC=C(F)C=N1)C(=C)CCCCC2=C(CCC2)
CCCC(=O)C1=C(N=CC=C1NC(=O)C2=C(NCC2))
COCC1=C(C(=O)C2=C(N3C(=C4C(=CC=C4CC3CC2)C1)))
CC(=O)N=C1C(C(=O)C2=C(C=CCC=C2O1))
CC1=C(NC(=O)N2C(N3C(=CC4C(=CC=C4)C3)CC21))
C1=C(C=C(NC1=CC=C(NC2=N(C(=O)N=N2))))
CCC1=C(C(C2=C(=C(=C(C3=C(=C(N)NC32))C1))))
CC1=C(C2=C(C=CC=C2)C=N(C1(C)C(=O)))
CC1=N(CNC(=O)N(C1=CC=CC=NC2=C(=CCC2)))
C=C1C(N(C(=O)C1=NC=C(C(=O)C(=O))))
CC(C)(C1=C(C(F)=C(F)C=C1C(=COC)))
CC1=C(NC2=C(NN3C(=CC=CC=C3)C=C2)C1)
COC1C(=C(N)CC1=O)OC2=C(=CC=CC=C2)
CC1=C(C(=O)N=NC(=C1C(=O)NC2=C(CCC2)))
CCOC1=C(CCC2=C(C=CC3=C(N4C(=CC=C4)CC321)))
CC1=C(NC2C(C3=C(C(=CC=C3)C=C2)N1))
CC1=C(C(=O)N2C(=CCC2)C(=O)C1=O)
CCOC1=C(C(C2=N(CN(=CC=C2)))=CC=C1)
CN(C)C1=C(NC(=O)CN2C(=C3C(=CC=C3)NC21))
CC1=C(NCC1=CC(C(=O)NC=C2C(=CC=C2)))
COC1=C(=CC=C2N(C=C3C(=CC=NC4=C(NCC43)C21)))
CC1=C(C(=O)C2=N(N(C(=C2)C1=CC=C)))
C=C1C(=C(C)C(=O)NC1=CC=C2O(C(=O)NC2))
COC1=C(=C2C(=NN(N3C(=NC(=O)C=C3C2)(CC1))))
CCC(=O)C1=C(=CC=CC1)
CCOC1=C(C=CC=C1OC2=C(C(CC2)C=C(N)))
C=C1C(=CN(=NC(=O)C1=CN=C(=O)))C
CCNC(=O)C1=C(C(F)=NC2=C(C(F)=NC21))
COC1=C(=CC=C1N2C(=NC3=C(C(O)C(=O)C3C2)))
CC1=C(CN(=NCC1=CC=C2N(C(=O)C(=O)N2)))
CN1C(=C2C(=CC(C3=C(NC=C4C(=NN=C4)C32)CN1)))
CC1=C(CC(=O)C1=C2C(=CC3=C(=CC=C3C2)))
CC1=N(C(=O)CC1=CC=C(N)C=CC=CC=C)
CC=C1C(=NC(=O)N(C)(C2=C(=CC=C2C1)))
CC1=C(NCCC=C1C(=O)C2=C(C=CC=N2))
COC1=N(C2=N(NC(C=CC2CC1=C(=O))=N))
CCN1C(C(=O)CC1=CC=NNC2=C(C=CC=C2))
COC1=N(CCC(N1)C2=C(C=C3C(=CC=C3)C2))
CC1=C(CC2=C(C=NC=C2)N=C1)C=C3C(CCC3)
COC1=C(C=C2N(C(=O)C(=O)NCC2=N1))
CC1=C(N2C(=C(F)N=C2O)C3C(=C(=CC3C1)))
CC1=C(N(C(=O)NC1=CC=C(=O))CC=N(C))
CC(=O)C1=C(C(=O)CC1=CC=CC=CC=CC)
CN1C(C2=C(CCC(=O)N=C2OC1=C(=O)))
CCC1C(CC2=C(C=CC=C2)C1=CC=C(O)C)
CCC1=C(N=CC=CC1=CC=C(F)C=C(F)C=N)
COC1=C(C(CC)C(F)=C1N2C(=CC(F)=C2))
COC1=C(C(=O)C(F)=C2C(=CC3=C(C(=O)CC3C21)))
C=CC1=C(N2C(=NN3C(=NN=CC=C3)C2)CC1)
CC1=C(C(=O)NC1=CC(=O)C2=C(CN=CC2))
COCCC1=C(C(C)=C2C(=NC=C2)C=C1)C
CN(C(=O)(C1=C(NCC2=C(C=CC=C21)O)))
CO(CC1=C(N2N(C=C3C(=CC=C4C(=CC=C4)C3)C2)CC1))
C(O)C1C(=C(F)N=C1)N=C2C(=C3C(=CCC3)CC2)
COCC1=C(C(=O)C2=C(C=CC=C2)CC1=O)
CC1=C(=NNC(=O)C(=C1OC2=C(CC(F)=C2)))
CC1=C(NC(=O)N(C)C2=C(C=CC=C21)C)
CN(C(=O)CC(=C1C(C2=C(C=C(F)C=C2CC1))))
COC1=C(N(C2=C(C=C(N=C2N1)N(C)C(C))))
CC1=C(=CC=CC2=C(C3=C(C(=C(N3C(=O)C21)))))
CC1=C(NC(=O)C2=N(C=C3C(=CC=CC=C3)C21))
COC1=C(CC=C2C(=CC=CC=C21)N3C(=CCN3))
CC1=C(C2=C(=CC(=O)C2=C3C(C(=O)NC3)C1))
CN1C(=NC(C(=O)C1=CC2=C(NC=CC=C2)))
CC1=C(CCN1(OC))C2=N(C=C3C(=CC=C3)C2)
CC1=C(NNCC(=O)C1=NC(=O)N=NCC(=O))
C=CC1=C(NC(=O)NC(=O)C1=CC(C(C)=N))
COC1=C(C(O)=NC=N1)OC(=O)CCOC2=C(CCC2)
C1=C(C2=C(NC(=O)N2C=C1C3C(=C(=CC3))))
COC=C(C1=C(=NC=C(N)C=C1C2=C(C(=O)NC2)))
CC1=C(NC(=O)NC2=C(C=CC=C21)C3=C(CNC3))
CC1=C(C=CC=C(O1)C(=O)O(C2=C(CN=C2)))
CC1=C(C(=NC=CC1=CC=NN2C(=CNC2=C)))
CC(=O)C1=C(C(C2=C(C=CN2C1=NC=CC)))
CC1=C(=CC=C1C(C)(=O))
CC1=N(N(=C(C1=O)C(=O)N=C(N)C(=O)))
CC1=C(CNC2=C(C=CC=C21)CC(=O)C(=N))
CC1=C(N(=CC=C(C1=CC=C2O(CC(=O)N2))))