COC1=N(CN2C(=CC=C=NC2=O)C1N(N=C))
C1(=NN2C(N(=NC=C=C2))(F)NNC1=CF)
C1N(=CC=C1NNNCF)
C=1(=NC=2(N3N(=NCC3=NC=NNC2CC1O)))
C(C(=N(NNO(C1=C(C=C2N(=C(=C=C=NC2C1)))))))
C(CNC=O)C1N(=NN=N1)
C(C)=1C(=C(=NNN2N(=N(N=NC2C1O))))
C1C(=CN=C1NON(=N))(OCO)
CCOC=N(N=C(NC=O)C=C(=O))
C(ON(=C=O))N1(C(F)N=NN1(C=O))
C=1=C(=N(CNCN2C(=N(N(NO2)N1))))
C=C1(N=CNN(=NN1(N=NONN)))
C=1=N(N=C2C(=NNN(CO2)O)NN1)
C=1(C(C2N(=C(C=O)N=NC=C2O(N1))))
CN1(C(=O)N2(NN=C(N)C2=CC1=O))
CC1(=NNC=2C(N=NC2O1)NC=O)
C(F)C1=C(=NCC2=C(=N(N(N21))))
C1=C(=CN(ONC1(=C))C=O)
C(N=CO)1C(=N(C(=O)C2=N(N=C(N3O(NCC321)))))
C1N(=CN=CN2N(=C=C=NC=3C(N=C(=C(C)NNC3F))21))
C=1(N=C=C(C(=CC1CN2C(=N(N3(N(=NNN3(N2))))))))
C(=O)CC1=C(=NC(=CC=N1)(OCF))
CN(N(N=C1(C2(=NN=C=N(C2=CNC1F)))))
C1(N(OC(=O))(N2(C(N=O)=NNN2C=C1)))
C(=CN(N1C(=CN(NO1)N(=N(N(=C=NCF))))))
COC=CN(C1=C(N2(N(O)(C=C=C2(N=N1)))))
C(F)1C(C(=NC)N=C(N2N(=C(=NN21))))
C=C1C(=C=NNN(O1))OC(C=CC=NC(=CO))
C=CN1N(=C=CC2(=N(N3C(=N(NN3C=C21)))))
C1(NN(=N(NC2=C(C(C3(=C=CC(=C=CF)N3))NN21))))
C=1C(=N(C2(=C(=C(=C(N2(OC1ONOC)))))))
C=1N(C=C(ON)C1N2C(=C=NC=CN2O)(F))
CN1C(=N(C=CN=C1CC))F
C1(=NC=NC(N=N1)C=O)NOC=NC=O
CN(=C(C=1N(=C=CN2C(=NNN2N1)))O)
C1=2(CN(=CCN=CN=C(C2C(=CN=O)C(NN1))))
C(N1O(N2(C=C=NN2(CN1C(=C=NN=O)(F)))))
C1=2(CC=CCC=N(C2N=CCN1C=3C(=NNC3)))
C=CC=1(NN2(C3(NN=NN3)N=C=C=C2(NC1)))
CN1(NN(=NC2(=NC=C=N(NC21F))))
C=1N(CN2N(C=C=C=C=NC2=NN1)N(NCO))
C(N(=NNC1(=C(=C(C(O)F)N=C1N=O))))
C1(CC=C(N1NC)ON=O)CNON2N(=CN=C2)
CCC1C(C=CC1(N=C=NON=O)(O))=O
C=C(C)CN1C(=N(C(C1ON=NOC=C=O)=O))
C(=C1C(C2(N=C=NN3(N=C=CN3(C2(O(C1)))))))
C1C(=N(C=2N(C=C=N(NN=N(N(C2O1)O)))))
C(C=N(NC=1(CC(=CO(C=C1))(F))))=C
C1(C2C(=CC(=NN=C2)F)C3(N4N(=C=NN4CNC3F))NC1)
C1=C(=CN=NN2N(NC=NN(=N(C21O)))O)
C=1=C(CN=C2(NNC(=CO)C=CC2(=CC1O)))
CC1C(=C2(N=N(N=CN=C2C=NC1N=N)))
C=CNOCOC=CO(C1N(=C=NC2=C(N=NC=NN21)))
COCC1(N=C=NN2C(=CC=C21)C=CF)(NO)
C1C(=N(N=C1))(O(N2(N(=N(NN(CF)2)))))
C(=NOCCF)1(N=C=C(OC=C1F))
C=1C(N=C(=NC(O)2(C=NN=C=N(N2N1))))
C(C1=N(N2N(N=C3N(=C=C=NC=C3N2O(N1)))))
C(CC=1O(CN=NN=C1))N=C2(C(=C=NN3C(NNN32)))
COCCN(N(=O))N1N(=NC2=C(N=C=C2N1))
C1C(C(O)(=C(C1CC)F))2C(=NN=N2)O
CN1(N2(N=N(C3(=CCCN=NN3C2=NN(=N1)))))
CC1C(=N(C=C1))OC(CCOC2C(=CC=N2))
CC1=C(=C(=NNNN1(C=C)))
C1(=N(C2=N(N(=NNN(=C2(C(N1(N(=C)))))))))
C=1N(=C=N(N(=C2(C=NC=CC3N(NNC32N1)))))
C=C1N(N(N=O)C=C(F)N=C1)ON(=O)
COC=1N(=C=C2N(C(OC)=C=NC3C(=NCN3N2)N1))
C1N(N2N(=C=NNC(C2=O)(O)C=NN1N(=C)))
C1N(=NNN=C1N(=CC(=N)CF))
CN=NC=1N(=C2N(=NNC=3C(=C(O(C=CC3N2)))NN1))
C=1(NNC2=N(C=N(C3=C(=C4(NCNC4(=C(F)N3C2(F)C1))))))
C=CNNCN1N(=C=NN1N=N)
CC1(=NC2(=C(OCF)C3=N(C=NC=NC3=C(F)N2NC1)))
C=1(=C2(NC=3N(=CN=NN(O)C3N=NN2(CCN1))))
CC(C=1N(=N(C2(NCNC(C2F)3(C=NN(=C3N1))))))
CNN1C(=CC=N1)(CC(F))
C=1(C2(C=C(ON=N2)CF)N(=C(=NNC1F)))
C=C(=C1(NN2C(N(NO2)N=N1)=O))
C=1C(C(OC=C=C1)NC=CC(=N(N(=NOC(N)))))
C=1=C(=NN(NN=C1)(N2(C(F)(O(C(O2))))))
C1=C(NNC=2N(C(=C(=NC(C21)3N(=CCN3)))))
C=1=C(C=C=NC2N(=C=C=N(C3(=C4N(=CNN4C(F)(CN3)N2N1)))))
C=N(N1C(=CN=C(O)(C=C1NN(OC=NCO))))
C=1C(CC2(=C=NNN=NC2N(=NNNC1ON=C)))
C1=C(N=CN2N(=C=N(N21)))ONCN=COC
C1=N(N(=NC2C(=C(CCF)(C(=N2)1))O))
C1=C(C(COCO1)O(CC2C(=NN3N(=N(C=C3(N2))))))
CC(O)NN1N(=NN=C(CF)1)
CN1N(=NC=N(N2N(=N(C3=C(=NCC3(O2)1)))))
CO(NC=C=C1C(C2=N(N(=NN=C2NC1(C3N(NNC3))))))
CN1C(N2C(=NC(=C2(C(O1)F))C=C=C3N(NNN3)))
C1N(=NN2N(=NCC=C=NC2C1C=NN=CF))
CN1C(N=N(C2N(=NC=C21)))=O
C1=2C(=N(C3(NN(=CC3(N2)N=C(OC1F)))))
C1N(N(C(=O)F)C(=N)C=N1)ON=C=C=C
CO(C=1N(=N(CCCN(=C=C1))))
C(NN=O)ONN1(N(=C=NC=2(CC=NN(=CC21))))
C=1=C(=N(N(OCC1N)N(NCC=2C(N=NC=NC2))))
COCN1C(=N(C(O)=NC2=C(=C=NN3N(=NCC321))))
C1=N(C2C(=NC3=N(N=NC3(=C2F)))N4C(NCC4N1))
C=NO(N(C1(=C(=CC=2C(N(=CC2))=CN1))))
C1=C(N(O(C))(C=CN2C(=C(=CC=C21))))
C=1=C(C(F)=C(C=2C(N=N(N(OC2)C1F))))
C1=C(=NC2C(=N(CNN(O2)))N=N1)
CNNOCC(F)C1N(=CN=N1)
CNNC(O(C))1N(=NC=N1)
C1(=N(C2=N(C(O)=C=C(F)C(O2)N(=N1))))
CONC1=N(N(=NN=C=C1OC))
COCC1=C(=CN(=NNC1=CC=O))
C=NC1=C(=CC(=O)(N2N(N=CCC(N21)O)))
CC1N(C(F)=C(=N1))C2C(=C=CC(=N2))
CCC(=O)C1=C(=C=C(N=O)NN(=C1F))
C(CNOCO)1=C(NCC2=N(N=CN=C21))NN
C=NOC1=C(=C2N(C(=C=CF)(N=NNC2OC1)))
C(N(N=O)C1=C(N(=CN1N))OCC=O)=C
C(F)O(CNC=CCOC1C(=NN(=N1)))
CON(=C1(C=2N(CNCCC2OC)N=CN=N1))
CNC1N(=C=N(C(F)(NC1C(CF)2C(=NN=N2))))
C(=NO)C=1C(C=2N(CN=C=NN(=N(N(C2CF)N(C1)))))
CCNC=C1N(=NN=C1F)
C(OCCC1=N(C2=N(C=C(CO2)(C=C1O(N)))))
C=1=C(NN=C1)O(NC2=C(=CN(O(CO2))))
C1=C(=N(CC=C2C(CN(=C=C21))F))
C(=N(NN=O))(OC=O)N=NO(CF)
CN=C1N(=N(C(=CC)C=N1))
C1(C=N(N=N1))OC=NCCOC=O
C1=N(C=C2(N=CN=C(O)N=N(N2N1NC)))
COCC1(=C2N(=N(NNCN2N3C(=N(N=CN=C3CC1)))))
CC1=N(N(N2N(=C=N(C=N(C2=N1))))N)
C=NC1(=NC2(=N(C(=CF)NC2N=C1O(CF))))
C1N(=N(N=NC2(=N(NCN=N(N2C1)))))
C1(=NN=NN2N(C=3C(N=CCC3ON21)=CC))
CN=C1C(NC2=C(=C(ONC3=C(N=NN32)N1)))
C1=C(=CC(N)=NN=C1O(CF))
C1=N(NN2C(N=C=N(CN2O1))=O)
C1C(=C=CN(O)1)NON(=C=C)
C(N(=O))N1(C(CCO)=N(N=NN(=C1)))
C(=C=C(=CN=O))=C=NOC1=C(=NN2C(CNC2C1))
C1=C(=NC2=N(C(NC3O(N(NO3)2))=C1))
COCNNO(C1C(=N(C=NC(=N1)))ON)
C1C(=C(=C(OCC1)ON2N(N3N(=NC=C3(NN2)))))
COC1=C(NNC=C=N1)OC=O
C(NON=NON)1=N(N=CC=CC1(=C2N(=N(CC2))))
C=1(=CNNC2(N=NN3(NC=NN=NC3(N2C1))))
C=NN(CF)ON1(N=C(=CN2N(N=C=C=CN21)))
C=NC=C=C1C(=NCC(F)2N(N=N(N3(N=CNC321))))
C(C(=C(C=O)(N(OC1N(=NN(=N1))))))
C1=C(=NC=2C(C=NNC(=O)(C2C1O))=N)
C=1C(=NNC(C=NN1)C(N(N(=NC=2N(=NCC2)))))
C(=C1C(=NC(=C(N=N1)F)(F)))2(C=NCN2)
CNC=1C(=NC=NC(=N)(C1(F)))F
C=C=CC=1(C(CF)C(F)2N(=NCN2(N=NC1)))
C(CCF)(C1C(=N(C=C1CN=CC(F)=O))C)
C1=2(N=NC=NN=CC2N=NCN1O(C(F)))
C1(N(=NC(=N1)))NC2=C(NCN=CC2(O(C)))
C=1=N(C=C=NC1COCC)
C1=N(C2=C(=C=N(N(O)(C=C2CC1O))))
C=1(CCNC2=C(=NC=NN2(C1)))NO(NN=O)
C=1=N(C2(C=3(N4C(N=C=N(CC4=COC3))NNC2N(N1))))
CC=1(N=N(C(F)=N(CN=CN1)))
C1(NNC=C=N1)2(N=CN3N(=C4N(=C=C=NC4(CC3N2))))
C1N(=C2N(N=CN2C=3N(=CN=C=CN(O)(NNC3C1))))
C=1=C(N(N=NC=C1)(ONCF))F
C1N(NC=2C(=NC3(N=C=NC(N=N3))C2O1))
CNO(CON1(N=NC=C(CF)C=N1))
C1=2N(=NC=N(N(O)(C2NNC(F)(=N1))))
C1(N=CC2(=CN(C=C=O)N(=N(NC2C1(N)))))
C=NCC=1N(C=CN2N(N=NN=C=C2C1(C=3N(NCC3))))
C=1(C=N(NC=NC1CCN2N(=CC=C(F)2)))
C=1(=C2N(N=CC(NN2)=O)(NNN1))
C1=N(N=C(F)N=C1C2(N3C(CCN=NC3F)CNN2))
C=CON=C1N(C=2C(C=N(CC(=C2)F))=CC1)
C1(=C=NNNC1F)C2(=C(CC=CN3N(=C=NN32)))
C1N(=NN2N(C3N(=CCN=CC3=C=C2O1)))
CNO(NCO(C(N=O)1(N=NN=C1(F))))
C1=N(NN2C(CC(F)N(=C2O1))3(N=CC=N3))
C=1=C(C(C2=N(NN=C=CC2C1F)))F
COC1=N(N=C2N(=C3C(NC=C3O)=NNC2=N1))
C=1(=N(C2C(=C=NNN2CC1ONC)NN=C(=O)))
C=C=NC1=N(CCNN=N1)
CNO(C1(C2=N(N(C=NO2)(N3N(=NC=C3CN1)))))
C1(=NC(=NOC1=NOC2C(=CC=C2ONCCCN)))
C1=2(NN(=C=N(N=NNN=C=N(C2C=C=NC1))))
C=1=N(C=2(CC=N(N=C=CNC2(CC1NC(C)))))
CCOC(=C=CN=COC=O)F
C=N(O(N1C(N2C(N=NCC=C2N3C(=C=C=C3)N1))))
C=1=N(C2(=CNNCN=C2NN1))
C(ON=C=C(ONNO)F)(NC1C(=CN=N1))
C1N(CNC1C2N(=NC=N2))CF
C=1N(N=NN=C(C1)OC2=C(=NC=NC2F))
CO(C=NNONON1(C=C=NN=C=N1))
CNCCCN1C(=N(N=N(N=C1O)))F
C1(=NC(N=O)=C(OC1)N=O)OC(=O)C
C1N(=NC2=C(=NC3=C(N=NCNN3N2(O1))))
C(OC(=CON=NCF)N=N)=O
C=1=N(C=2C(=N(N(N=C(O)F)CNC2CON1)))
C1=N(NN=CNN1C=2N(CC3=C(C=NC=NC3F)C2))
C=1N(N(=C=C2(C(=NN3N(N(=C(OC=C3C21)))))))
C=1(=C2N(CC=3C(N=NN=N(NN=CC3(C2))))NCC1)
C=C1C(=NC2=C(N=CN=N(C2F))N=N1)C
C=1C(=NC2=N(CCC=3N(N=C=NCC32)C1))
CON=C1N(=C=NCC2N(=NC=C(=NC21F)))
C1(C=CC2=C(=CN(O)NN=C2(N1O)))=C
CCCC(=C1(NN=NN=NC1=O))N2C(=NN=C2)
C(N=O)=NNN1(C=2C(=NCC2F)(N=CC3=N(CCN31)))
C1=C(=CN2(C=NN3(C=N(N=NCC3N2N1O))))
CC1=C(C(=C=O)(N=N1))C(C2N(=C(O)NC2))
C1C(N=C(F)N=CC1=NON=NC2N(C=N(N=C2)))
C=NC1N(C(F)C(F)=C1N=CF)N(=CO(N=C))
C1(=C=C=N(C=CC1=C(F)O(CO)))ONC=C
C(=CC=1C(NC(=C1)F)=C(C)C=O)=NOC
C1N(=NCC2=C(=NN=NNN2N1))
COC(CC=1N(=C=C(F)(C2=C(=N(NN=N(C21))))))
C1(=NN=N(NCN1C=C=O))O(CF)
C=NNN=NON=C=CC=O
C(C1=C(C2C(NNC=C3C(=C=N(N=C=C32))NN1)))
C1=2N(=C(=C=CN=C(O(N2))N=NNC1F))
C=C1C(=C(=NC2=N(CCC=C2N1N3(C=NNC3))))
C1=C(C=NN=N1)CC2=C(=N(C(C=NN2N)))
C1=2N(N=C=C=NNC2O(N(=NC1(C=C(ON)))))
C1N(CN(=NC2=C(=CNN=C2C1F)))NN=N
C=N(CC=1(N=C=N(C(N2N(=C(=CN2O)))1)))
C(=N)=C=CN1N(NN(=CN=C1O(C=O)))(C)
C=C1N(=C2(C=C=C3(NN=NC4C(CN=C43)C2(F)(CN1))))
C=1(CN=NC1O)(N=N(CC2=C(NC(N=N2))))
C1=C(N=C2(NC=C=CC=3(N=N(C(=O)(C3C2C1)))))
C(CNC=CCN)=NN(N=O)N1C(=C=C(=CC=N1))
COCC1C(=C=NN=C=N1)F
CO(C1=C(C=C(F)(C=N1))O(C))
CO(C1N(=NN=C=NC1=C))
C=NC1C(N=CNNC1O)=CN=C=O
C1=2N(C(=O)C=CN=N(N=C=NC2))NCN(N1)
C(C=O)1C(C=CN2C(N=C=CN=C21))=NO
CCOC(N)OC1(N=NN(C)(C=C2(C=NN(=C21))))
C=1N(=C=C=NC1NCNNCF)
C(N)NC1=C(=N(N2C(C=C=C=C=C2O1)N))
C1C(C2=N(C=N(C3=N(C=NN=C4C(C=N(C43F))2(N(N1))))))
C=1C(N(N=O)(C=C=NC1F))(CC2O(NC=C2))
C(=NCN=N)C(=C(C=CF)O)F
C1N(N=NN1)(ON(=CN=NN=N))
C1N(=CN2N(C3(=CNC(F)N=C=C3N=C2F))C1)
C1N(CN(=NC=2(C(F)=NN(=C=NNN=NC21))))
CCON=C1N(N(=C=NC=2N(=C=CN(C21)O)))
C(N=NN=CCC1N(=C(=C2N(=NC(=COC2O1)))))
C1N(=C(C)C(NO)2N(=C=C=C=CC2=NC1))
C1N(=C=C2C(C=CN(=NN2(O1)))F)
CC(=NN(C(F)1O(C2=N(C=NNC2=C=N1))))
CNCOCC(F)1N(=N(N=C1N))
C1=N(N2(CC=N(C2=NN1N=CC)))
CC1=C(N=C2N(=NC3(=NNN(O3)N2(C1=O))))
C1=N(N=NC1=CC=2C(N=CNC3(NN(=NCN3))N2))
C=1N(C=NC1CN(=CN))N=NC=O
C1(=C=C=N(N=NC1CCNN=NO))F
CONN=CN1(NC=C=C2C(C(N=O)(=N(C=NN21))))
C1(N=NN=CC(=C1NC=C2C(=C=C=CCC2O)))
C=NNN=C=NC=C=NO(CNO)
C1(C=C(F)(N=C1))NN2C(N=NNC=3(N=NCNC32))
C1C(=CN=NC1(=O))N=NOCN=O
C=1C(N2C(N=C=N(CC2=C))3N(CN=C(=C3CC1)))
C1=2(C=CC=NC2CNN=C1)
C1=C(=N(C=2(CNNN=N(N(N2)(N1N)))))
C=NOC1=N(NCC1=C=N)
C1=C(=NCC2(=C=CNNN21))
C=1(N=CN(=N(N2C(C3=C(=C4N(N(ON=C4))CC3(F)NC21)))))
C1N(=NC=2N(C=N(C=C=NC2(C1O)))ON)
C1(=N(N2(NNC=C3C(N=NCNN32)=C=C1)))
C=1(C(=N)(C2(=CCN3N(C=NN3C2=O)NN1)))
C1(=C(=NC(=O)C(OC1=O)2N(NC=NCN2)))
C(O)=1C(=C=NC(F)2(C(=NC3N(=NCCN3C21))))
C(F)=1C(NNN(=C=CC1))=NO(C2(N(=NNC2)))
C=C1C(CN=N(C(O1)=O))=CF
CO(N(OC(ON1C(=C=C(N=N1)(F)))=O))
C1=C(=NN2N(=C=C3(CN=N(C3=NC2N1(C)))))
C=1=C(N(=C=CCC1N))(N)
C1(C2N(=NCC3N(=N(N=C3(N2(NN=C1F))))))
CC=1(NNNN2C(=C=C=NN3(N=NC(N32)1)))
C1C(=C2N(C=N(N3C(=C(OC)C=C(F)N=C3)N2))NC1)
C1C(C(=O)(CC=C=NC1=C(=NOC=2C(=NCN2))))
C=1=C(NN(=C2N(C3C(=CNN=NC3=O)CN2C1)))
C=1N(N(N=C=O)CCCN1)C(=O)F
C=N(N=C1N(C=C(=CN2C(=CNN=N(C21O)))))
C=CNNCN1(N(=NN2C(=C=C=C(F)(N=NN2))C1))
C=CC1=N(N2C(=C=N(C=NN2(C(F)F)))CC1)
CNC1=C(NC(O1)N=C=C)C(=O)N=O
C(=C=C=O)C=1(N(=NNCN(OC1C(=N)O(C))))
CC1=C(=C(CCF)N=C1N=O)
CNC=1C(C2C(=C=C=N(CN2N=O))N3C(=NNN3N1))
C(F)=NN1C(=N(C=2(N=C=NCC(C2N1OC))))
C1=N(N(C=C=C1C=NN2(C=CC(=O)(C2))))
C1C(=NC=2C(=N(N=C(=NNC2F)))(CN1))
CN=NC1C(=N(N=C1C(COC2(N=NC3=C(=CCN3(N2))))))
CC1(N=CN=C1(C(F)C=O))F
C(=CN1N(=CNC1(O)F))=C(N=N)C(=CF)
CN=CC1=C(=NN(ON=N1)O)
C1=N(N=C(O)(N=NC1N2C(C=NC2N(=CO))))
C=1=C(N(N)(N2C(=CN3(C=C=NN=NN3(C2N1)))))
C=1N(=C2N(=NNN(=C=N(C2N(ON1)N))))
C1=N(C2N(=C=NC2=NC1C3C(N=C=N3)))
C(OC1(C2N(=C3C(=C4C(=CN(=C4O(N3N(N2)(N(CN1)))))))))
CN=C=C=C(C=O)O(C=C)
C(=N(C1N(=C=NC2=C(C(=O)C=CNC21N))))
COC=C=C=NC=CCF
CC=1C(=CN=C2(N(=CC(=CF)(C3=C(NCC32C1)))))
C=1N(C2C(=N(N=N(NC2=N(OC1C=O)))))
C1(CN=C=N(NN1CO))(=NNN=O)
C=1N(C2N(C3N(=NN=C=NN3C4=C(=C(F)CC4N2)))NC1)
C(=NCC=C1C(C(OCC=2N(=C(=NC21)))))
C1(NC=NN1)=CC=CC=O
C=1N(N2(C(F)C(=O)N(=CN=C2C=C1)))
C(C=O)OC(=C=N(NN(O(N=O))))F
CCCNC1N(=C2N(=CC(N=NO2)=C=N1))
CC(ONO)N=N(CC1=C(=C=C=N1))
COC(OC1N(=NC=N1))CC=O
COC1C(=NC=C1(O(NN(=C=CF))))(CF)
C=C=CN=C1N(=C=NN1OC)
C=NN1(C2N(=CCNC=3(N=C=C=C=NNC3N2CNC1)))
C=1(CCCN=CN1)NN=C=O
C(N=O)1N(=C=NC2C(=NCN3N(=C(O(C321)))))
CC1C(NC(OCF)=CC2=C(=NN(C3C(=NN=C3N21))))
C=1=C(N=CN1)ONC2=C(=N(N(N(NO2)C)))
C=1=C(N=C(CON1)F)(C=N(O(C=NCN)))
C=1=N(N2C(=N(C=C(O)C=C2O(C1))))
C=1(CCC(=O)(NC2=N(NNN=NN2C1N=O)))
CCO(NOC=C(=NON1N(=CC=C1N(ON=CCC))))
C1(NCN=C=N1)2N(=CN3N(=NN(ON=C3C2)))
C=1=N(C2=C(=N(NC=3N(N(ONOC32)O)CC1)))
C1N(=N(C=NCN1(C(=C(=NO))F)))
CN1(N=NCC2(=C=C(=NC21N)))
C=C1C(=NC=2C(=NN(O(N2)))C1(=O))
C(F)1=C(=NC2C(N=C3C(N=C=C3F)C2N1))
C=CCN(C1=N(N=C=CC1=N(O)))(N=O)
CNO(C1=C(N(=C(NN2N(=N(C=C=N(C21)))))))
C=1C(=N(C=2N(N=N(N(O)C(F)C2))(N1)))
C1C(=NN(=NC=C1))CN=O
C1=C(=NN=CN=C1O(CO(C)))
C1N(C2C(N=C=N(NN2C3=C(=C(=CN3N1)))))
C1=C(N2N(CN3C(NC=C3O2)=C4(N=NN=C4(N1))))
CN(NON1N(=N(N=N1)))O(CO)
C1C(=NNC=NN1O(N=NC=O))C=O
C=1C(=NC=2(N=N(N(=CC=NNC2(N1)))))
C1=N(CC=C2C(C3=N(NN=NC=C3NC21(F))))
CC1(=C=C=C2N(=NCN2C1F))
C1(=CN=CN=CN1N)O(N(=O))
C=1(N(NN=NN1))C2(=C=CNN=NC2=O)
C(F)=1(N2(C=C=NC=NC2C=N(C1)))
C=CN=NOC=CN=NN(=O)
C(NCO(C=1O(CN=C(=CC1F))))=2C(=NNC2)
C(F)1=N(C2=C(=NC=C=NN2C=N1))
C1=C(C2(N(=CNC3=N(N=CN(=N(N3N2(N(N1))))))))
C(O(NC=1N(=CC=2(CC=C=N(N=CN3N(=NCC3C2N1))))))
CC=NCON1(N(=N(N=NNC1=O)))
C1=C(NCN(N2(N3C(=NN(=C=NC3OC=N2))1)))
C1=2C(=C=NN(N(C2))N(=N))N=C=NCN1
CC1C(C=CN=C(=C1))=CF
C=1C(=NC=CN=C1)N(C=CO(C(F)=N))N
C=COC1C(=NNN=N1)N=NCF
C1=N(C2(=CNN=N(N=NC2C=N1)))
C=1(=C2C(=C3(NN=C=C=C3CC2F))NC=NN1)
C1(N=NNCN=N1)ON=C(O)C=O
C=NON=CCC=1(N=C=NCC(N1)F)
C=1(CNN=C2C(C(F)=CNN(=C2(N1)))=C)
C=C=C1N(NNNC2C(N=C(=N(N(=NC21(F))))))
C1(C2(=NCC(N(OC2=O)O(N=C1(F)))=O))
C=1C(=CC=2C(=NC3N(=N(NN=NN3NC2(F))))N1)
CO(CN=N(N=C(CF)NCC1=C(=C=NC(=CF)1)))
C=NON1N(C=C=CN1O(N(=N(N(C=2C(=CCC2))))))
CN1(NN2N(=N(C=NN=C2(CC1NO))))
CC(=C=N(N=CCOC=O))F
C=1C(C=2N(N=NC=3C(=NCC3C2F))(CC1))
CC(=C=NC=C=N(C=O))(N1(C(O)NCN=C1))
C1=2N(C=CC2F)(N=NC=C=C1)
C1N(=N(NC(=N)CC1N=C=O))
C1C(C=CC1)2N(=C=CC=N2)
CNNC(F)=C1(C=CNC1C2C(=CN(=N2))F)
COC1N(=CC=NNN1(N=C(=O)))
C(=C=NN)=NC=C=NCC(F)(CF)OCF
CC=1N(=C(F)N2C(=NN(=NNN2(N1)))N)
C=CC1(NNC=C2C(=NC=CC=C21))F
C1C(N=C(N=O)C(N=O)1O(C=2C(CN=NC2)))
C=1=C(NC=2N(N=N(C2))(NN1))CF
CO(C=NNN1(N=CC2=C(=NN=N(N2C1F))))
C=1C(=C2(CN(ON)NN=N(C2=C=NC1F)))
C=1=N(N2C(CC3=C(NC=C=NC3F)(C2))NN1)
CONC1(N=CCN1(C=2C(N=NC3=C(=NN=NC32))))
C=1C(=NN2C(=C=C=NC=NC2(F)O)CC1N)
CN1N(CN=NC=2C(=NN(=NN=C=C(ON2)1)))
C=1=C(N(CO)C=CN(C1F)(O))N=O
C1(=C=NC=C2N(C=N(C=N(N21)))(O(C)))
C(OC(=NOCN1C(NN(=C1))=C=N)N=CC=C)
CC=C(O(C=1C(N2(C=C(=NC=3N(=C(=NNNC3C2(NC1))))))))
C1(N=N(C(NN)(=NC=C1O(C))))F
C1(CN=NC=N1)C(N=C=O)CF
C1=C(N=CN=C=C1)ON=C2C(N(=C(O2)(N)))
C=1(N=CC2=C(C=C=C2(C1ONC=O))(N))
C1=2(C=C=NC=NC2(C(OC(O1))N))
CCONC=C1(N2(N=C=CN=N(C2=N(N=NC1))))
CO(NN1C(C2=N(C=C=NNC2=NC1(=N))))
C=1=N(N2N(=C3N(C=N(N(=C=C3)))(CC2(N)NN1)))
C(F)1=N(N=C(F)N=NC1C=C=C=O)
C1=C(NN=C=C1F)(NO(N=CF))
C1(=CN(C=C(=NC1N))(C=O))(N(O(N=N)))
C1=C(N=N(N=N1))(O(N2N(=C(=CN=CN2))))
C1(CNN=C=C2C(N=C(=C3C(N=C4N(N(=NN4N3N21))))))
C=1=N(C=C(N(N=C1))C(NC=O)(CF)(C))
C(C(O)(=C=C1O(C=C=N1)))2=N(CCN2)
C1C(N=C(C)N=NC1(=O))=CF
C(=O)COC(N)=C(C(=C=O)C1=N(N(NC=O)CN1))
C1N(N2N(=NC=N(C(=N2)NN1C=COCF)))
C1(C2=C(=C=NN(=N(C2=C=NN1(N)))))
C1N(N(N=NC=C1F)N(ON=O)C=2O(C=CC2))
C1=C(=CNC=2C(=NN3C(NC=4N(=CNC(F)C4N3C21))))
CN1C(=NC(=N1)N2(C(NN=O)N(=NC=CN2)))
C1=2C(=C=CC2NCC)(NC=NN=C1F)
CO(N1(C=NN(=C1CON=CF)))
C1=C(=N(C2=C(=CCNN=C2C1F)))
C1(C=C2C(NN3N(=NN(=C3N2N)))=NN1)
C=1N(=C2(C=N(CC2(CON1)N3C(N(=C=C3)))))
C(O(C=CN))NC1(CNC(=C1ON2C(=NC=C2)))
C(O)C(F)=NOCN=C1(NC=C=N1)
CC1=N(NC2=N(C=NN=C(O2)(N1O)))
CC1=C(CN2(N=NN=NN3C(CN=C32)=C1))
C=1(C(=NC=2N(=N(CC2N1)))NN3(C=NCN3))
C=1(C2=N(N(=C=C=CC2(F)(CNC1(NNN)))))
C1=C(=N(N=C(=C1N2(C(F)=N(CN2N(O))))))
C1=2C(=NC=N(N(N2)O(CF)))N(=N(NC1))
C=1(=CC2N(=N(C=NN2(NC1O))))
C1(=NNC2=C(=C=CC3(C(N=O)=CN=CN(C32C1))))
C(=O)N1(CC=C(C=2(NC=3N(=C(F)(N=CNNC3CC21)))))
COCC=1(N=NN=CC=N(C1F))
C=N(C1(CN(C2=C(=N(N=N(C(O2)=N1))))))
C1=C(=NN(C2=N(CNNC(=C21))))
C=1N(C2=C(N=NCC(F)=C2(N=NC1(ONC))))
C1=N(C=C2N(CN=N(C(=O)N2O1)))
C(F)=1(NNN=C(NC1(F))C=NN=C=O)
CCNN1(NC2C(N=C=NC3=C(=NC=C=C=N(C32F)))CC1)
CC=1N(CC=2C(N(=CN(=NC2)))NN1)C=O
CC1=C(=N(C(O(C2=N(N=C3N(=NN=N(C3(F)C21)))))))
C1=2C(=N(C=C=NN=N(NC2F)))N=NC(=O)C1
C1(=C=C2(N=C=N(N3(N4C(=C(=NC4C))NCC32CN1))))
C(C=C)ONOCN=C=C=O
C1N(N(=C(O(NC1=O))C2=C(N=C=CC(O2))))
C=C=NNC=1N(=N(CN=N(N=C(ON1)O)))
C1N(C=NN=N(N1ON=C(=O)))N=CF
C1=N(N=CC(F)C2N(C=N(N=C3(CN=NC321))))
CN(C=1(N(=NNC=C2C(=NN=N(CC21))O)))
C=1=C(C=NN(=CN=NNC1F))NC(=O)CF
CCC1=C(=C=N(C(=O)CN1N))
CC1=N(NN2(N=C(=CN2(C1N=N))))
C(N=O)1=C(=NC2=N(C(=N(C3C(N=C=C3)))NN2(C1)))
CN=N(O(CC(C=CF)=CC=1C(N=C=NN1)F))
C=1(=C(OC(F)C)NN2(CN(=NNC=NC2=C1)))
C=CC=CONN1(N2N(=N(C=C(NO2)N=C=C1)))
C1=C(=C2N(C(F)C=N(C3C(C4N(=NN=C4CN3))2C))CN1)
CC1C(N=C=N1)2N(N=C=C(=N2))(NC)
C=1=C(N=C=CN2(CC=3N(=C(O(NOC3N))CC21)))
C1(C=2C(CC(NON2)=CN3N(=CN=C3(N1))))
C=1=C(=C=C=N(NN=N(C1NN=NO)))
CO(NN(N1N(=N(N=NC(F)C1=C(=O)))))
CC(=NC=O)C=1(N(O(NN=C1)))
CCOCC1N(=N(NC2=C(=C=NC3=C(=N(C(N3C21))))))
CCC=1N(=C=CC2(=C(=N(NC3=C(N4N(=NNN4NN3))C21))))
C=1N(=C=C=N(N2C(=C(O(CF))N(O(N))C21)))
C1=N(C=C(=C2N(=NNN=N(N2N1))))
C1(CC=NN=C=N1)NC=O
C(OC=O)COC=1C(=NN(=N(C=NN1)))C(F)
C1=C(NNN1N2(C=C=C(=NN(C2(F)F))))
C1(=NN(=C2C(C=N(C3=N(C(NON=O)=CN3N2C1)))))
C1C(C2(=N(CC3C(=CN=NC(=C3C2=O)N(N1)))))
C(N=C1O(C2C(N(=C=NC2=C=N1))NC))
C(ON(COC=1O(CC=N(N2(N=C=CC2=C=C1)))))
CNC1=C(=NN(C=N1)C=C=O)
C1=N(C2=N(C=N(NC2(=N(C1O)))))
C=1=C(N=C=NN2C(CNC3=N(C4=N(N=CC4(F)NC32C1))))
C=1=N(C(N=N(N=NN1))(=COC))
C1(N2N(=NC(=N(OC2(N(=NC1=O))O(N)))))
C=1(=NN=C2C(=C3(CC4(N=NC(=O)N=NC4)CC3C(N2N1))))
C1=N(C2(=C=NN=N(C(=C2F)CC1O(C=3N(NNC3)))))
C=CC1(N=C(N2O(N(C3C(=C=C=C3C2(=N1))))))
C=1=N(C=C(C=C(=N))(C2=N(CC3C(CNC3C21))))
C=1(=CNC=2C(=N(N3N(N4(NC=C=C=CC4(F)NC3C2))))C1)
CO(N=C1C(=C=C=NC=2C(C=C(N=C2)1)))
C(O(NN=O))C1=C(N=C=CCN1N(NN(=O)))
C=1(N2C(N=C=N(N(=C2C3C(=NN(=C3))F)))NCN1)
C1C(=NN=NN2(C3=N(C=C=NC=N(C3CC=C21))))
CC1(=N(C=C=C=C(N1)NO))
CN(N=O)OC(=C1C(NN=C=C1CC=N(O(N=C))))
C=1(=NC(=C)(C2(=C(N)(N3(CN(=N(N3N(C2N1))))))))
C=NCC=1C(=NNNN=C1)CF
C1=2N(=NCN3C(=NCN=NC32)C(F)=NCC1)
C1=C(=NN=NC1(ON=N(C))OC)
C=1=C(NN(=N(NC1F)))N(CN)N(=O)
CON1N(=NC(=O)N=C(=NC1=CF))
C(C)1N(=CC(=CC=C1N(O(COC=2(CNC=C2)))))
C=NCOC=CC=1C(=NN=C1)CO(C(=C=C=C))
C=N(N(N(=NC=C(=O)))(OC(F)(C=NO(N))))
C=NOC1(=NN2C(N=N(CNC2=C=C1))O)
C(O)(=COC=1C(=C=NN2N(=C(NONN2(N1)))))
CC=NNN1(CCC2C(=NN(=C2N1OC=N(O(N)))))
C(N)(=C(=C=C(=CCCF)))(F)
C=1C(N=CN(=C2C(=N(NN(=CC21)))F))
C=1=C(=NCN2(C3(=N(NNC3=NNN2C1))))
CN(=C=C1C(N=N(N2C(=C=NC3=C(C=4N(NCC4)NC321)))))
C1N(=CC2C(=C(O)C(C)=NN=C2(C1F)))
C=C1(C=NC=C2N(=C3C(=C=NN4N(=C=CN4C3C))NN21))
C1=C(=C=C2N(=CNCNC2N1))
CCN(ON(=CC=O))(C=1N(=CC=C1))
C(N=O)=C(=NO(N(N=CCC=CF)CF))
CC1=N(C2N(=NC=N(C=C2(NC1O))))
C1(N=C(=NC(ON1N2C(=C=NNC=3N(CN=NC32)))))
CN(=N(CN1C(C(F)N=C1)(F)N2N(=CC=C2)))
C=1=C(=NC2=C(NC(=CN(N2ON1)NC)(N)))
C1(=C=N(N=N(NN1)))C(C=C=O)=C=NO
CC1N(N=CC2(N=CN3N(=C=C(F)N=NC3=NN21)))
CN=NON1(C=CC2=C(=NCNN=NN2(N1)))
CON1N(C=C=NNN1(C=N))N=O
C1(=CC2C(=NCN=C=C2F)(N(O1)(O)))
C1(C=C=NNC=N1)OC2C(NN=CN=N2)=NN
C(CN=CC=1C(N=CC(O)N1)C)2=C(=C=NC2)
C1C(=CC=N1)OCNCO(C2C(C(C=N)=N(N2)))
CCC(OCONCO)1C(=NC=NC=N1)F
C=NOC=1C(N=N(N1))2C(C(=CC(O)=NC2))
C(=O)1(C=CC2=C(CCCNC2F)C=N1)
C=CC1N(N2N(=CCN(=N(N2N=NC1N=O))))
C(N1O(CC(=O)(C2C(=N(C=N(N=C21))))))
C(N(=C=N(NNOC(C=C=NNN=O)(=C=C))))
CN=C1C(=NCC2=C(=NC3N(=NC=C3C21(F))))
C=NO(NC1(N=CN=C1(F))CF)
CC1=C(=CN2N(=CC=C(=CC2=C1F)))
C(F)=1C(=CC=N(C=C1))(ONO)
C=1=C(=N(C=2N(=NN3C(=C=C=C(F)CN3)C2N1)))
CC=NC(C1(=CCN=C1(F)))N=O
C=1(=C2N(NN=C3N(=N(CC32C)))N=N(C1))
C=1(=N(CC(CN=O)=NN=NC1F))
C1=N(N(=N(C2=C(=C=N(N=NN2C1=C3C(CCC3))))))
C=1=C(=C2C(C=N(NCC2O(N1)))F)
C(OC=N)1C(=CNC=C=N1)F
C=1C(=C=C=C1)N=CONNC=O
C=1=N(C(=C2N(=CN(=N(C2ON1))))C)
C1=N(N2C(=NN=N(NC2CO1))N=O)
C=1C(=N(NNC2N(=C=CNC2(C1(N=NN)))))
C1=C(=CCC2=N(N3C(=NN(=NC3(NO2)1))))
C1C(=NN(=C1N=O))OCO(CF)
C=1(=C(=NN=C2C(C(OC21)=NC=CO(CC))))
CNCO(C=1(N=C(F)N=NN(N1)(N=O)))
C=1(NN=C(=NCNC1ON=O))OC=O
C1=N(C2N(=C=N(N2(N=N(N1C)))))
C(=C)NN(OC1N(=CN(=CN(=N1))))C
C=1(CCC(NON1)F)(N=NC=2N(=C=NN2))
C(=O)C1=C(=CN(O)(C=C2(C(C=N(N=C21)))))
C1(C(O)(F)(N(O)N2C(=CN(=C2))N=N1))
C=1(=C(=CC2N(=CN(C=N2)C1ON)))
CO(C(=N(OC(=C=NO(N=O))NO))F)
C=1N(N(=N(C(F)(=NC1N2(NCC=N2)))))
COCOC1=N(C=CC=N1)
C1=C(NCC1ON=NC=O)N(=N)
C=1C(CNC1)2C(=CC=C2)CC=NO(N3C(=CCN3))
CNN=CC=C1(N=C(=C(=N1)))
C=1=N(C2C(N(=C3(N4N(=NC5N(=NN=C5C4C(CC3C2NN1)))))))
CON1C(=C=C2N(N=N(C2=N1))N)F
CO(C1N(=CN=NC=C1C))
C(=NO)CNN=C1N(=CC=CC(=C1N=NOCN))
C=1N(C=C=N(C2N(=NC(=O)CN=C2C1)))
C(C1=C(CC=NN2N(=C=NN=NN2N1))F)N
C1(=C2(N=C=C=C(F)NN2(N=CC1F)))(N)
CC=NO(C1=C(C=C=C(N)(N2(CN=C=NC=NN21))))
C=C(F)OCNC=1C(=NC=2C(=C(ON2)(N1)))
C=1C(NCCN=C1)2(N=C=CCN=N2)
C=1(=NC=CCNC1N=C(N(=NO)))
C=CN1C(=N(C2=N(C(O)=NN=C3C(=C=NN3N2N1))))
C=1C(=C=C=C2N(C3N(C=C=N(NC3F))NC21))
C(=C=N(O(C1O(N=C(N=C2C(N=NN(ON21)))))))
C1N(=NN2(N=C=N(CNC2(=N1))))
C(C=O)=NONN=N(NN=CO)
C=NONONN(O)C=1N(=C=N(C1))
C=1=C(=NN2C(=CNC2C1(C(F)=O))COC)
CN1C(=N(C2=C(=C3(C=CNN=CN3C=NN2C1))))
C=NC(N1O(C2=C(C=NC=N(N2C=N1))))
C(=N(CF))1N(N=NC=2N(=NN(=C(F)(C21))))
C=1C(=C2N(=NN=C=NN2(C3C(=NNN3N1))))
C=1(=N(N(O(N=O))(N=NC=2C(=CCNC=NC2C1))))
CC1C(C=NC=CN1N2C(=NC=NC=C2O)(F))
C1(=NN(ON1C=C=NCF)C2N(=CC=CN2))
CON=NNN1N(=NC=NCC1=O)
C=C(OC(=CC(=CON=N(CO))C=1(C=N(CN1))))
C(=C)C1=N(C=N(C=CN1NO))
C1=C(=C(=C(=C(F)(C=C1N(O)(OCF)))))
COCC=CN1C(=CC=N1)O(N)
C=N(C1=N(N2N(=C=CC=C3N(CCN=N(C32))(NN1))))
CCO(C=CC1=N(C(F)=C(F)C2(=C(=C=CC21))))
C(C=C=NOCO(C=C=O))CF
C(OC=C=NO(N(N(N1N(=C(OCF)N=C1(C))))))
C=1=N(NC2=C(=C(COCC2=NOC1(F))F))
C1=2C(=C=C(C(OC2NOCF)F)(F))C=C=CN1
C(=C=C1C(N(ON=O)(N=C(=NN1CF)))O)
C(F)1C(=N(C(O)=C2C(N=N(C=CN21))))
C1C(=NC=2N(=NCC=C3C(C4=C(=C=NN=C4CC3))C2C1))
C1=C(N=N(NC(=O)(N1N2N(N=CC2C(=N)))))
CCC=1C(=NC(=C2O(N=N(C21)))(F))F
C=NONNONC1=C(=NN=N1)
C1C(=NCN=NN1C2O(N=C=C=NC2F))F
C=1=N(CNCC=N(N=NN(=NC1)))
C=1N(N=NN2N(=C=NC2=C(O)(C1)))CC
C=CO(N1N(=C=C=CC(F)1O))
C=1(N=N(CC=C2C(=C(F)(CN=C=C2C1))))
C(=C(=C(=N(C1C(=NNCC(F)C1=O)F))))
C(N1N(=C(=NCN1N)))2=C(=N(C=C2N))
C=NC=1C(=NCC(=O)N1)O(N)
CC=NC=1N(NC=N(C=C=C1))NCF
C=NC1C(=NCC=NC1=O)F
C=C=CNN=CC(ONN1(N=C(N=O)(N=C=C1)))
C(CC(F)(O)OC=1C(=N(N=C1))C)=O
C=1=C(=C2C(CN(O)C=N(N2))=CN(=CN1))
CON1C(=NN2C(=CC3=N(C=NN=NN3C2=N1)))
C(NC1=N(CNC=C=N1))(=NC)F
C(N1O(CC=CC(C1)2(N=NN=C=N2)))=O
C=1=N(C=2C(N(=C=NNC2))(F)N=N(C1))
C=1(N2(N3C(N(=NC3F))=C=NC2CC=N(C1)))
C(F)=1N(=C(O)CN2N(N=C(F)(C(N=O)2C1)))
CC=1(C=C(F)(C=CC2(C=NN=C=NC21)))
C(N=O)O(C(O(C1=C(N2N(=N(C=NC2N=N1))))))
C1C(=C=C=C2N(C(=O)C(O)C21F)(O))
CNN(C(=O)(N=CC=O))O(N=O)
C1(C=C=CNC1=O)N2(N=NN=N(N2(N=O)))
CO(NNC=1N(=C=N(C=CC1)))
C(N(C1=N(C2C(C3=N(C=C4(C=N(C=C4C3CC2(F)))))CN1)))
C=1(=C2C(N(ON2)O(NC1C=C=O))=N)
C=1N(=NCC2=N(C(=NN2(O(N1)))C))
CCOC=NC1C(N=CN=N1)=O
C=1=N(CC(=O)NC2C(N=N(NN(=NN2)))1)
CNN=CN=C1C(=C2C(=C=CN=C=NN2OC1))
C1(N=C=NC1=N(C=2C(N=NNC2F)(O)))
C(OC)(=N)OC1(C(=O)NC=NC2=C(N=NC21))
C=C(=CCON1C(NNN1N=O)=O)
CC(F)=N(C=1(C=C2(N=NN(=C2(CC1CO)))))
C=1=N(N=NN=C(=NC1N2(C=C(ONC2))))
C=1N(=CN2C(=CN=CN=NN2N1)O)
CON1C(N2N(=NN=C2(N=N1)))=C3N(CNC3)
C=C(CO)C=NC1C(=CN=C=N1)(F)
CN(=N(C1N(=C=C=NCN1)))
CN1N(=C(C=CN(=C1(NO)))OC2=N(N=CC2))
C(=O)C1N(=CC=C(=CN1CF))
C(=CC1O(CNNCC1))2C(=N(N=C2F))(O)
C1(C(=CC=O)C(=CF)(C(F)=CCN1N(=O)))
CC=1C(C=2(N=N(C(OC)=C(F)C(N2)=NC1)))
C1=2C(=CNN(=CNC2F))CC(=C=O)C=NN1
C=1N(C=2N(CN(N)N(ON2)C)N3N(=NC=C3C1))
C1(=C=C=CCN1OC=O)ON=O
C=1C(=N(C2=N(C3=C(=C4N(=C(F)C(=C)N4C(F)C3NC2(C1))))))
C(O)OC1C(NCC(N=N1)2(N=NN=N2))
C=C=N(N1(N(=C2N(=CC=C2(C(C1)OC)))))
COC=1C(=NN2(C(F)=C=NCN2(N(=C(C1)))))
C1=2(NN(=CN=CC2CN3(C=C=N(NN=NN3NC1))))
C=1(=NN(=NN2(CN(=NCC3=C(N(=C=CN3C21))))))
C(N=O)(=O)O(N=CCN(C1O(NC=C=N1)))
C=1(N2N(=NN(CN2C=O)(C(O(N1))=O)))
C1=2N(=CC3C(N(N)(N(O3)N2))=NNC=N1)
CN=C1C(=C=N(N=C=N1))OC=O
CNC1N(N(OC1C(C=O)N2N(=NN=C2(CN=C))))
C=C=C(C1N(=C(O)C2(=C=NNN3(N=C(=NN3C2(C1))))))
C=1N(CC2=N(N=N(CN=NN2C1)))OC=O
C=1N(N=N(C=CN=N(NC1ON2N(=C(=NCC2)))))
C(C1=C(=N(C=NC=2(C=NN=C=C(=NC2N1)))))
COC=N(O(C1(NNC2=C(=N(NN=NC2=C1)))))
C=1C(=NNN2C(N=CNC21)=O)F
CN1C(=NN(=CC=C1F))C2(=NC(ON3N(=CNC32)))
C(=CF)=C1N(N2N(=C(ON=CF)N(=C=N(C2N(C1)))))
C1(=C=C2(N=NC3=N(NC(=C3O2)NN1C=O)))
C1(=CC(=O)(NN2C(=C=NNN3C(NN(=CC321)))))
C(C=O)(OC1N(=NN=C1(C=C(=NC))))N
C(=O)N1N(=N(C2=C(=CC(OC=N2)=C1O)))
CC1(C=N(N=CC=N1))CF
C(F)CC1(NN=N(C12N(=C(=CC2(=O)))))
C(=N(O))1C(=NNN2N(=NC=C2(N1)))
C1N(N=NC=2(C(F)CN=CC=C=C(C21)F))
C1(=C=NCNN=C1O)NO(N=O)
C1C(=CN=N1)OCCN(=O)
C=1=N(N(NOC)N=C2(N(=C=C=C2N=C=NC1)))
C=NCC1C(N=CC=C=N1)=O
C1(C=2N(=C3C(=C=C=NCC3=N(OC2ON(C1)))))
C(N1(N=C=C2N(NC=C=NC2=C1)C))(ON)
CON1C(N(=C(C1=O)(N=O)))=NC=NN=N
C=N(ON=CC(N)1C(=NN=C1F)(COCN(OC)))
CC=1C(=NN=NN2(C=NC=CCN2C1N=O))N
C=C=N(N1C(C(=O)(N=CNN1))F)
C=1N(N=N(N2(C=3(C=C=CC4=C(=C(ON)CC4C3CNC21)))))
C=NO(C1C(=CC=2C(=NNC2(F))C=N1))
C1C(NN2N(CCC(F)2C1=C3N(=N(C=N3))))
C(=O)N=CNONOC=NN=C=C=O
C1=2C(C(F)=NC=NC2N=C)C=C3(CN(=CN3C(C1)))
CNONN1C(=NC=2C(C=NN(=C=CC2N1))=N)
C=1C(=C=C=CC=N(C1F))N=O
C1C(=N(C2C(C=N(N=C=N(C2=O)))N(N1)))
CNCN1(N2N(=C=C=CC=C2CN=N1))
COCO(NNN1N(=N(C=N1)))
C=1=N(C2=N(NN3N(N=CN(C=N3))(C2N(C1))))
C1=N(C=NC=2N(=NCNCN(C21)C=O))
C=CON(CN=C)N=C(=O)
C(CC1N(C=2C(N(N=NN=C2)O)=N(N=C1)))
CO(NCC1C(=NN(=N1))O(NN(=O)))
C(=O)OC=1N(N=C(N2(N=C(NN2)(N1))))
C1=C(C(F)2C(N=N(N=CC2C=N1))=CN(C))
CNC=1C(N=C=C(F)CN1)=CF
CC1=C(=C=NC=2(C=C3C(NNN=NN3CN2)1))
CN=C1C(CNC1ON=N)O(C2(N=N(N(=N2))))
C(ON1N(=N(C=2C(=N(CN=NC2F))(N=N1))))
C=1N(CC=2N(C3=N(N4(N(=CC=C4N=C3C(C2F)N1)))))
C=1=C(=CC2=C(=NC3C(=NNC=N(N3(C2F)))C1))
C=C(C1O(C=2N(NCN(N2)N3C(=NN=C3(C1)))))
C(C1=N(NN(=C=C=C1CF)))F
C1=C(NC2=N(CCN(NO2)(N1N3N(=CN=N3))))
C=NC1(=CNNC=2(N(OC(=C)(F))N=NC21))
C(O)C(C=C=C=C(F)N(=CF))=NOCON=N
C=C=NON1C(C=C=C2C(=NC(N=N(C21))))
C1=N(N=NC=2(C(F)NC3=C(NNN(=C3C21))))
C1C(=C=N(N=N1))OC=2C(C3=C(=C=CC3N(N2)))
CN=C(=NC1(=CN=NN(N)(N1)))
CC1=N(NC2(=NN=C3C(N=C=C(F)N3C2F)C1))
C=NCOC1=N(N(=NN=C2N(=N(C(NNC21)))))
C=NCCNC=1N(NCC=C=C1)CO(N2N(=CN=C2))
CNC1C(=N(N2N(=NN(=N(N=NC2=N1)))))
C1=C(=C=C2C(N=NNN2C1))
C=C1(NC(F)N2N(=C=N(N(=NC2=N1))))
CON1(N=NN=NC2(=C=C(=C=CNN2C1=CN)))
C=1C(N=NC2N(N=NC=NC21))OCN=C(F)
C=1N(=C(=C=CCN=NC1(N=N)))
C(=O)C1=C(C=2N(=NC(=CN(=O))C(F)NNC2(C(C1))))
C=1N(CNN1)(O(C=2(C3=C(=N(C(=N3)NNN2)))))
CCN1C(=NN(=N1))(NON)
C(=N)OC(=N(ON))NN=CON=C=CF
C=1(N2C(N=C=N(N2(NO)))=C=C3N(CNN3C1))
C1=C(=C(NC=C1ONN=CNN=O)F)
C=CO(C1N(=C=NN1(N=NCF)))
C1=N(N2C(N(CF)(NN=C2))=NN=N1)
C1C(=C2N(C=C=C2O)C3(=C(NNC3=O)N1))
C=1(N(=C=CC(NON1)=C2O(NNC(F)=C(C2))))
CN=N(N=NC=NO(NC=N))
C1N(=CN=NC=C1CN2N(=C3C(=N(N(C=NN3N(C2))))))
C=1=N(C2C(=C=NNNC2(O)NN1)O)
C(N)C1(C2=N(C(=O)C3(N=CC=C3F)(N2NC(C1))))
C1N(=NC(=NO)(C=N(N1COC2C(=N(N=N2)))))
C=CONNC(=NN(=O))(CN=O)
C1C(=N(C(=C(N)F)(C2(N=C=NC(=O)C21))))
CC1=C(=C2N(=NCN=N(N2(N=C1(C(N=N))))))
C=1N(N2C(=C=C(N3C(=CC=N(C32CC1)))))
C1C(C=2(NC(=O)NN(=N(N=N(C2CC1N=O)))))
C1N(N(=C2C(=CC3(C=C=NN3(O2))O1)))
C=NCNO(C1=N(C=CC1(=N)))
CN1C(=C=CC2=C(N3C(N4C(=NN=NN=C4)CC3(F)F)CN21))
CNN(O(N1O(C=2C(=NN=C=NC2N=N1)(C))))
C(=NO(C1N(=C=N(N(=C(C1F)(O(NO)))))))
C(=O)1(N=NN2C(N3N(=CC=C=C(O3)(NC2N1))))
C1=N(C=CC(C=O)N=C1CO(N=O))
C(CC=1C(=NC=2N(=NN3C(=NCCN=N(N3C2C1)))))
C=1=C(CN=N(N=C=CN=C1))ONNOC=2(CNCC2)
C=C1C(=C(ON1C2C(=NC(ON=C2F)N(=C))))
C=CCC=N(N(C=C=CF))
C1(=C2C(=C=C(F)(N=C(C2ONO1)NO)))
C1(=NN=C2(NC3(N=N(N(CO3)NC2=N1))))
C=1=C(N2(C=N(C=NC=NC2C=C1)))CNO
C=1N(=C(OC=C=C1)N(=C(OCC2(C(N)=CNN2))))
C(F)=1C(=NN=CN=C1)CNO(NCC2=C(=NCC2))
C=1N(=C2(CN3N(=C(ON3(NN2N(=C1))))))
CCN1(N=N(CN2N(N=NC=C=NN21)C(=O)))
C1N(=CN=CN=C1N2N(=NCC(F)2F))
C=1=N(C2=C(=C(=NNN2N=N(C1N(OC=3C(NNC3))))))
C=1C(N(=C2C(N(=C=C3N(NN=C=C(N32)F)N1))))
C1(=C=C(OC=2(C=NC=C=NC21)))CON3N(NNC3)
C(=O)1N(CC=2C(NN(=CN=C=N(C2F)))C1)
C1(CC=2(C(OCF)=CN=NN3N(=N(C(O)=C3NC2(NC1)))))
C(ONNCF)1=N(C(=O)NN=C=C1)
C1=2(C=NN(=C=C(ON2)N(ONO1)N=C))
C=1(CNC2(=CC(O(C3C(=NC(O)=C=C(=NC32N1))))))
C(OC(C(ON=O)NN=O))=1C(=N(CC=C=NN1))
C=1=C(C(=O)(N=NN(=C(N1)(CN2N(N=NC2)))))
C1=2N(=C(=CNC=N(C2(C(NO(N1))=C))))
CC1=N(C2C(N=C=CN=C2)(CF)N=C3C(=CCN31))
C=C=N(N1C(NC(=NC=2(C(ON)=C(=CCNC21)))))
C=N(O(N1(NN=CC=C2(N=NC(C=CC21C=O)))))
C1(C(F)(=N(CN(=CN1))))2(N(=N(C=C2)))
C(COCN1N(=NC=NC2=C(=C(=NN21))))
C=CC=C1N(NC2=N(NN=CN2C1))NC=C(=O)
CN(CF)C=1N(CCC2C(=CN=NC=C2N1)O)
C=1=C(=C(O)C2C(=C(F)C=C=N(N2O))C1)
C=1(NC2N(=CN=C2(CC1(F))))C=CF
C1(=CC=2C(=C3C(C(OC=N3))=NC2(F))CC1)
C1=N(NN2C(=C(CF)N=NC=C2)NN1CONC)
C(NC=C(N))(F)C=NC=1N(=NN=C=N(C1))
C(N(=O))C=C=CCNON=O
CON1(N=NC=NC2=C(C(O)(=NN21))F)
C=1N(CC(=CN2C(C(=C=N2))1))C(F)F
C1(=NC=2N(=N(C=NNC2N=C1O)))(C(F))
C1(=N(C(=O)(CCC1(=CF))))NN=NN=O
CN1N(=N(N=C1O(CCNN)))
CC1C(N(=C2N(=C=N(CNC2=N1))))(=N)
C(F)NN(NO(C))OC=1N(=C=NC=C=NN1)
CNC1C(CC2(=NN=NN2N1O))=C3N(=NC=N3)
C(F)N(O(C1N(=C=C2(C=CN(=NC2=N(N1))))))
CN(N1(C=N(C=NN=N1)))(CNN(C)(CF))
C1=C(=C=C=NNN1NOC)
CO(C1=C(=C(=CC=CN1OCF)))
CO(C=1N(=NN=N(N2C(=N(N=N(CC21))))))
C1C(=NN(=CC(F)1C2=C(=C(F)(N(C2)))))
C=1(CN=NCC=N(N(C1F)))N(=O)
CN=NOC=1N(=C=CC2=C(C(F)N=CN2ON1))
C(=O)ON1C(=NN(N2(N=C=C(F)(C(ON21)))))
CONN1(N=NC2(C=3(N=NN=C(=N(C3(C=CC2(N1)))))))
C=1N(=NC=2N(=N(CN=NN3(CC=C=NC3C2C1))))
C=NNC=1N(=CN=CCC1F)
C=NN1N(=NC2=C(NC=C2F)C=N1)
C1=N(C=2C(C=C(=NC(C2F)C=O))N=N1)
CNNOC1=C(=C2N(=C=C=NN2(NC1)))
C1N(NN2N(=N(N=C2(N1CC=O))))(C=C)
CON1N(C=2C(=N(N=C=C(O)C2F))NC=N1)
C1N(=C(O(CF))(N=NN=C1N))
C=1=C(C=NC=2N(=NN(=NNC2C1)))(O(C))
C1N(=N(N=NC=2C(C=N(C(=C=O)(NNC21)))))
C(=CC1O(NN=N1))C=C=N(C(CN(=CC=O)))
C(C1O(N(=CC1C(=O)CN(=O))))=CF
CN=CN1C(=NN=C1O)CF
C1C(=N(N=CC=NC1=CF))(O)
C=1(C(=O)(N=CCC=CC1ON=O))F
C(=NC1O(C=NC2=N(C(F)=NC(F)=NC21)))
CONC1=C(=C(F)N=NC(F)(N1C=C=N)N=C)
C=1N(=CNC2=C(=C(C=3(NNN(CNN3)N2N1))))
C1=N(C2=C(=NCN=CN2C=3C(C4=C(N=CN4C)NC3N1)))
C=CONC1C(CCC2=C(N=CN=C21))F
C1C(NC=2(N=NC3C(=C4(N=NC(F)=C=C4CN3C2F))(C1)))
CCOCN=C=NNC=C=O
C(O)=1(N(N(=O))NC2C(=N(C(O2)=C1)))
C1(=CNC2N(C3C(=C=NN=NN3NC2=O)C1))
CC=1C(NC=C=N(C1F))2(N=N(NN=N2))
C=CN=NN(CF)(OC=1N(=NC=NCN1))
COCO(C1C(=NN=C(F)1)N=CCC=O)
C=C1C(=C(F)N=NC1=N)N=NOCF
C1(N=NN=NC(=O)1)C=2N(=C(C)N=NC2)
COC=NC(NO)=C=NC=O
CC=1(N(=N(C2=C(=N(N(=N(CC2(C1(F)))))))))
C1=N(CN=C=NC1=COCF)
CN1C(N=C=NC(=O)1)CC=CF
C(=C=O)=CC=NON(ON)(N)
CCON=NC=1(N(=C(=NC=2N(N=NC(=C)NC2C1))))
COC=CCCN1(C(C=C)=C=C=CN=N1)
CC=1N(=C=C2N(C(C=N(C=O))N(N)N=C2C1))
C1(=CN=C=N1)ONCOC(C)(=O)
C=C1C(=C(ON)C2=C(=C(CC)C=CN=C2N1))
C(=O)1(C2=N(C(=O)(CC2=N(C(C1(F))))))
C(=C1C(N2C(=C=NCN=N(N2(ON1))))=N)
C=C=C1C(=CN=CCN1)C(N=C2O(CC=N(N2)))
C1(C=NC=N1)NON=NNON=O
C=1C(CC2=N(C=NCN3N(=CN(=C3(N2C1)))))
C1(=CC2=N(N(=N(C=NC2=N(C1=O)))))
CNC1C(=N(N=N1))N(O)OCF
CC1=N(N2C(N=CC2=NC1=N))
C1=N(C=N(N=CN1CC=C=C(=O)))
C=1(N=N(C=CCNNN=C=NC1F))F
C1(N=N(N=N1))O(C=CC2C(NN(CO2)(O)))
C1N(CCC2(N=NN=C(C(=C21)(F))CO(N)))
C1(N=C=NC2N(=NCCC3N(=N(C4=C(=N(NN4C321))))))
CN=NC1N(=N(N=N(N1NC=O)))
C(C=N(O(C=1C(CC=C1)=CC2N(N=CC=N2))))
C=1=C(C2=N(C=C3(NCNN(OC3=N2)(NN1))))
C(=O)(NN1N(=N(N=C1)))(O(CC(CC)))
C(CC=CNOC=NC1=C(N=N(N2(C(=NN=C=O)NCC21))))
C1N(=C2(N(=N(CC2=NN1ON=O))))
CCC=C(N=C=O)NNN(=O)
C(N=C)=1N(C=CC2=C(C(COCF)=N(C=C2C1)))
C=C=COC=1C(N=C2N(N(O)N=NC=3N(=CCNC3N2C1)))
CN1(N=NN2(C3C(=CC=C=C=C3)(CCN=C2(C1))))
C1=C(=NC=NNN1N2N(=NC3N(N(C=N3)C2)))
C1=N(NNC2=N(N=NN3(C=CCC(F)=NN3C21)))
C=1=N(NN=NN2(NC=C=CN2(C1O)))
C=CN=N(N1(C(=CNC(F)(=N1))F))
C1(=C=C=C2N(NCN3N(C=C=NCC32)(O1)))
C1N(=C(F)C2=C(=CC=CC3=C(N=C=C32)(N1)))
C1C(=NCC1)OC2C(=NN(=N2))CF
CNNNONN1(C=CN=NN=N1)
C1=N(N=N(C2C(=C=C=C=NN21)))
C=NCN1C(N2C(=NC(=C2F)N)N=N(N1CC))
C=NCNNC=NC(CO)1(N(=CC=N1))
C(C)1C(=NNC=N1)CN2C(=CC=NC=C2OC)
C=1=C(NC=2N(N(C)N=C(N=O)C(C2N1)))
C=1=N(N2(CN(N)C(=N(C(N2O(N1))=N))))
C(=O)=C1C(N(=NC=CN1(NC2(N=C=NC(N)2))))
CO(N(N1C(NNCC2C(=CN=CN=C21)(F))))
C1N(=NCC2=C(=N(N=NNN21)))
C=CNNCC1(=CC2=C(=C=NN=C=C2N=N1))
C(CO(NC))1=N(N=N(C=C=N1))
C=1C(=CNC1)OC=NC=O
C=1(=N(C=NN=C=NNN2N(=C(O(C))CNC21)))
C1=2N(=N(C=N(C3(=C=NN(NC32)(CCNN1)))))
C(N1C(CCC=C2C(N3(N=NC=C3(C=C21)))))
C1C(=N(N=C1N2(N=C=C3C(=C=NNNN3O2))))
C=1N(NN=CC=2(N3N(C=C=CN=C3ONC2(C1))))
CN1C(N(=NN1(O)))N2(N=NN=N2)
CO(CC(N=NN(C=C=C1C(CN=C=C=C1)=N)))
C1N(=N(N=CN=C1C=C=CF))
COC=1C(=NN=CC2=C(NC(F)=C=C2)N1)
C=1=N(CN(=NC2C(=C3N(CN=NC=4C(=CCC4F)N3CC21))))
C(OC(NO(C))N)C1N(=N(C=NC(=C1C(C))))
CN1C(=NN=CC=C1N(=O))F
C=1N(=N(NNC=C(=C(C1)OC)))
C=1=N(C=2N(=C(F)(NCN=N(C2C3=C(=NNN3N1)))))
C=1N(CN2C(=N(NN2(N1)))N(=C(N=O)))
C=1C(C=C=NC2=N(CN(ON=C2O)(C1F)))
C1(=C(=NCN=NC1(=CF)))NOC2N(CN(=C2))
C1N(=NCNC2(=C(=C=CC=CN2(N1))))
CONC=NONN1N(=CC(CO)(=N1))
C1C(=NC=C(F)N2(C=N(CN=C=C2(N1))))
CC=NOC(F)1(CN(N=O)(N=C=N1))
C1(N=C=NC2=C(=CCC21O))C(F)F
C(C(NN1N(=C=C2N(=C(F)C(=O)N=CN2C1))))
C(C=1C(=NC(F)2N(C(N=O)=N(N(C=O)N2C1))))
CC1(=N(N=C=CN=C1CCF))
C1(=CCN=C2N(=NNNC=C2N1))F
C=NN1(C=NCC(=O)C=C1F)
C(F)ONN=CN=C1C(N=C(=N1))=C=O
C=1=C(C(=N)C2C(C=CN=CC2)3(N(=C=CN3C1)))
C1N(=CC=NC(O1)2(CN(=C=N2)))
C=1N(C(COC)=C2C(=N(N=NC=C2F))C=NC1)
C(C=CF)=1(CC=NN=N(C1))
CCC(=NN=C1C(=N(N=N1))OC2C(C(F)NC2))
C(=NN(C)CO)=C=NN=CNN=O
CCCNNN1C(=NN=N1)F
C1C(C2=C(=NC=CNC2N(C1C3=C(=N(C=C3)))))
C1C(N2(C(=O)C(F)=CN2NN1))=N(N=O)
C1(=C2(C3C(=NC=C3)CN4(CN=C(=CCN4C2CNN1))))
C(=C=O)OCN1N(=CN2C(N=C=C=NC2=N1))
C1C(CC=C(=CC1))=C=O
C=1=N(C(=O)C=C2N(C(=CCF)CN2C1(C)))
C=1=N(CC2(=C(NONC2=N(N1))(N)))
C1C(C(=C(F)CO1)(F))=C2(NNN=C=N2)
C1=C(=C(=NC2=C(CNC(ON21)=C3C(=NNC3))))
C=CC=1C(C(O)(O)N=CNN1)=O
C=1=C(C=C2(CC3(N=NC4C(=N(N=C=C(N4C3(N(C2))N1))))))
C(C1=N(CCC1=C))2(C=CC=C2(F))N
C1=2N(=C=CN=NC2(CN=NN1))
C=NN1N(NCNC2=C(=CN=C(O)(C(=C21))))
C(N(=O))NO(C=1C(=C(=CC=2N(N=N(NNC2F))C1)))
C=NOC(CF)=C(=C(=CO))
C1N(NC=C1(N=O))N=CN=O
C=1=C(CN=CC=2C(=NC=NCC2C1F)(C))
C=1C(=C(NN=O)(C(NN=O)C1))F
C1C(=C2C(=NC=CN=C2N(C1=CF)(O(N=N))))
C(N(N=O))C1=C(N(=NC=C(O1)(F)))N
C1N(NCN(=NC1OC2N(=CC(=CC=N2))))
C1=N(N(NCO)(C(N)=C=C=C1(F)))
C=1C(NN=C1)(=C2N(NC(=CF)N2N))
C1N(N(=C=C=C=C1F))NN=C(NO(N(O)N))
C=1(=N(C2=N(C(O)=CC(ON2ON1)ONO)))
COC1(C=CN=N1)(C(=N(NON=NC)))
C1=2N(=NCC3=C(N=C=CN=C3N2)NC(=O)(NN1))
C=NN=CC=C1(NCC(O1)=N)
C=NCN=CN(=NCN=O)
C1=C(C2C(C(C=O)(=C=C2))NC=N1)
C=1C(CNN1)C(F)2(C=NN=C=C3N(C=N(N32)))
CC1C(=NN=N1)ONC2N(C(=CCN3C(=NNN32)))
CC=1(C=C=CN=NC1CON=O)
C=1=N(NC=2N(C=N(NN(=C=CC2)))C=3N(CNNC3N1))
C(N=O)1=C(C2(N=CC=C2(N))(C=CNC1))
C1C(N(=NC=2(NC=N(C=C=C(N2)C1=C=O))))
C1C(=N(N=N1))C=2C(C3(=N(NNNC3N(N2))))
C1=C(=NN2(NC=NN=NN2(C1=O)))
C(=CC1C(=N(N=C1NC2N(=NC=N2)))NN)
C=1N(N=NC1F)N=CC2C(=NNCCC2=C=NO)
C1=N(N=C2C(NC=C=C2N1(O(NN(=O)))))
CC=1(CN=CCN=NC1C(N=C(N(=NC=C(F)))))
C=1=N(N=CNN(=N(N(C1(CF)))))
C1(C=NN(=CNC1=CF))(=C(O(N))F)
C=CC=1C(CN=NCC1)=O
C=1(=CN=C2C(C=NN3N(=C=CC(=O)C=NN3C2N1)))
CC=N(NN(N=O)C=C=C(O))
C(F)N=C=CONNN1(NCC=C(=C=C1(N=C=O)))
C(CNC=1C(C=NN=CN1)F)=O
CO(C=1N(=CNN=C2C(=N(NN=N(C21)))))
C(=O)1N(=N(C2C(=N(C(C=NC2=C1ON)))))
C(=O)(OC=NCF)N=N(N(O(C(=N(C(=O))))))
CN=NC=1C(=C=NC(NO)N(=C1))(O(C=2N(CCC2)))
CO(C1(C2=N(N(=C(F)(N2NC3C(=NN=C3(C1)))))))
C(C=O)=1(CCN=NN2N(CC(=C3N(=NCN=NC32N1))))
CNN(C=C1(N(=N(C=CC=C1O))))N2(NNCN2)
C=1=C(NN=C2N(C(=O)C3=C(C(ONNC3ON2)1)))
CC(C=CF)1C(=NN=N(C=2N(=NC=N(N=NNC21))))
C1=C(N2C(=C=NC2(CN1(N=CO))F)N=O)
C=1=N(C=C(ON1)NCONC(N=O)F)
COC1C(=NN2C(C=C3C(=C4(N=NN=CC=C4CC3F))N2)N1)
C=CN1(NC2C(=N(NC2N3C(=C(=C=NN=NC3N1)))))
CCC1(=C(=C(=NCNN1N=O)))
CON1(C=NC=N(N=N(C1=O)))
C1=C(=NN=NCC1(=CO(N)))
C1=2(CN=C=CN=NNC2(N=NC3=N(NN=CC3N1)))
C1=C(=C(F)N(N=O)C(=N1)OC2(=NC=CC2))
C=N(O(C1N(C=C(F)N1(N2(C=N(N=C2N))))))
C1C(=C=CC=N1)CC2(=C=NN(O(CN2)))
CC1=C(CC(=O)(C1F))N(=CON=O)
C(=C1(CCN(C=C=N1)O))(=O)
C=1C(=CN=C=NC1F)OC=2(CN(N3C(=CCN3C2)))
C1N(=C(NN2C(=NC3=N(NN=CN=NC3(=C21)))))
C(C1=C(=C(F)(N=N1)))=2(N=NN3(NCCN3C2))
CC1=C(CC=2(N=N(CC3=C(=C=C=C(ON3NNN)NC2N1))))